<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{5956F222-1C70-4753-95CD-518E9D55F8F6}">
	<Platforms>
		<Platform Name="x64"/>
	</Platforms>
	<Configurations>
		<Configuration Name="Debug|x64" UseCompiler="ifxCompiler">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" MultiProcessorCompilation="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(OUTDIR);$(PETSC_DIR);$(PETSC_DIR)\$(PETSC_ARCH)\lib\petsc\conf;$(PETSC_DIR)\$(PETSC_ARCH)\include;$(PETSC_DIR)\include\petsc\finclude;$(PETSC_DIR)\lib\petsc\conf;$(PETSC_DIR)\include\;$(PETSC_DIR)\include\petsc;$(PETSC_DIR)\$(PETSC_ARCH)\lib;$(ONEAPI_ROOT)\mkl\latest\include\mkl\intel64\ilp64;$(ONEAPI_ROOT)\mpi\latest\include\mpi;$(ONEAPI_ROOT)\mpi\latest\lib;..\" FloatingPointExceptionHandling="fpe0" FloatingPointModel="strict" FloatingPointExceptionsModel="disable" UseMkl="mklParallel"/>
			<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalYes" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(OUTDIR);$(PETSC_DIR);$(PETSC_DIR)\$(PETSC_ARCH)\lib\petsc\conf;$(PETSC_DIR)\$(PETSC_ARCH)\include;$(PETSC_DIR)\include\petsc\finclude;$(PETSC_DIR)\lib\petsc\conf;$(PETSC_DIR)\include\;$(PETSC_DIR)\include\petsc;$(PETSC_DIR)\$(PETSC_ARCH)\lib;$(ONEAPI_ROOT)\mkl\latest\include\mkl\intel64\ilp64;$(ONEAPI_ROOT)\mpi\latest\include\mpi;$(ONEAPI_ROOT)\mpi\latest\lib;..\" GenerateDebugInformation="true" SubSystem="subSystemConsole" AdditionalDependencies="libpetsc.lib impi.lib Advapi32.lib  Gdi32.lib User32.lib  Kernel32.lib Ws2_32.lib mkl_intel_thread.lib libiomp5md.lib"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
		<Configuration Name="Release|x64" UseCompiler="ifxCompiler">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" MultiProcessorCompilation="true" Optimization="optimizeFull" InterproceduralOptimizations="ipoSingleFile" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(OUTDIR);$(PETSC_DIR);$(PETSC_DIR)\$(PETSC_ARCH)\lib\petsc\conf;$(PETSC_DIR)\$(PETSC_ARCH)\include;$(PETSC_DIR)\include\petsc\finclude;$(PETSC_DIR)\lib\petsc\conf;$(PETSC_DIR)\include;$(PETSC_DIR)\include\petsc;$(PETSC_DIR)\include\petsc\mpiuni;$(PETSC_DIR)\$(PETSC_ARCH)\lib;$(I_MPI_ONEAPI_ROOT)\lib\release;$(I_MPI_ONEAPI_ROOT)\include;$(ONEAPI_ROOT)\mkl\2022.1.0\lib\intel64" WarnUnalignedData="false" LocalSavedScalarsZero="true" FloatingPointExceptionHandling="fpe0" FloatingPointModel="strict" BuildDependencies="true" OutputCarriageControl="outputCCFortran" BoundsCheck="true" UninitializedVariablesCheck="true" UseMkl="mklParallel"/>
			<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(PETSC_DIR)\$(PETSC_ARCH)\lib;$(I_MPI_ONEAPI_ROOT)\lib\release;$(I_MPI_ONEAPI_ROOT)\include;$(ONEAPI_ROOT)\mkl\2022.1.0\lib\intel64" GenerateDebugInformation="true" SubSystem="subSystemConsole" AdditionalDependencies="Gdi32.lib User32.lib Advapi32.lib Kernel32.lib Ws2_32.lib libpetsc.lib impi.lib"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd">
			<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		</Filter>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
			<Filter Name="EQ36-Read">
				<File RelativePath="..\Source\EQ36-Read\ifnobl.f"/>
				<File RelativePath="..\Source\EQ36-Read\ilnobl.f"/>
				<File RelativePath="..\Source\EQ36-Read\ldbar2.f"/>
				<File RelativePath="..\Source\EQ36-Read\ldbar3.f"/>
				<File RelativePath="..\Source\EQ36-Read\lejust.f"/>
				<File RelativePath="..\Source\EQ36-Read\locase.f"/>
				<File RelativePath="..\Source\EQ36-Read\rdgrid.f"/>
				<File RelativePath="..\Source\EQ36-Read\rdpar.f"/>
			</Filter>
			<File RelativePath="..\Source\AllocateALL.F90"/>
			<File RelativePath="..\Source\AllocateGasesGimrt.F90"/>
			<File RelativePath="..\Source\AllocateGasesOS3D.F90"/>
			<File RelativePath="..\Source\AllocateGIMRT.F90"/>
			<File RelativePath="..\Source\AllocateOS3D.F90"/>
			<File RelativePath="..\Source\AqueousFluxInitialize.F90"/>
			<File RelativePath="..\Source\AqueousFluxWrite.F90"/>
			<File RelativePath="..\Source\AqueousToBulkConvert.F90"/>
			<File RelativePath="..\Source\AssembleGlobal.F90"/>
			<File RelativePath="..\Source\AssembleLocal.F90"/>
			<File RelativePath="..\Source\AverageRo.F90"/>
			<File RelativePath="..\Source\bd_diffuse.F90"/>
			<File RelativePath="..\Source\bd_diffuse_by_grid.F90"/>
			<File RelativePath="..\Source\bdcalc.F90"/>
			<File RelativePath="..\Source\bdexchange.F90"/>
			<File RelativePath="..\Source\bdgas.F90"/>
			<File RelativePath="..\Source\bdgas_by_grid.F90"/>
			<File RelativePath="..\Source\bdrecalc.F90"/>
			<File RelativePath="..\Source\bdrecalc_by_grid.F90"/>
			<File RelativePath="..\Source\bdsurf.F90"/>
			<File RelativePath="..\Source\breakfind.F90"/>
			<File RelativePath="..\Source\BreakFindPlusCount.F90"/>
			<File RelativePath="..\Source\BreakthroughInitialize.F90"/>
			<File RelativePath="..\Source\BreakthroughWrite.F90"/>
			<File RelativePath="..\Source\CalciteBulkStoichiometry.F90"/>
			<File RelativePath="..\Source\CalciteStoichiometry.F90"/>
			<File RelativePath="..\Source\CalciteStoichiometryBoundary.F90"/>
			<File RelativePath="..\Source\CalculateDHAD.F90"/>
			<File RelativePath="..\Source\CalculateTortuosity.F90"/>
			<File RelativePath="..\Source\coeff.F90"/>
			<File RelativePath="..\Source\coeff_D.F90"/>
			<File RelativePath="..\Source\coeffCylinder.F90"/>
			<File RelativePath="..\Source\coeffCylinder_D.F90"/>
			<File RelativePath="..\Source\coeffCylinderDiffuse.F90"/>
			<File RelativePath="..\Source\coeffCylinderNUFT.F90"/>
			<File RelativePath="..\Source\coeffDiffuse.F90"/>
			<File RelativePath="..\Source\coeffNuft.F90"/>
			<File RelativePath="..\Source\coeffSphericalNew.F90"/>
			<File RelativePath="..\Source\coeffSphericalNew_d.F90"/>
			<File RelativePath="..\Source\concentration.F90"/>
			<File RelativePath="..\Source\convan.F90"/>
			<File RelativePath="..\Source\CourantStep.F90"/>
			<File RelativePath="..\Source\CourantStepAlt.F90"/>
			<File RelativePath="..\Source\CPUdefinition.F90"/>
			<File RelativePath="..\Source\crunch_interface.F90"/>
			<File RelativePath="..\Source\CrunchFunctions.F90"/>
			<File RelativePath="..\Source\CrunchModules.F90"/>
			<File RelativePath="..\Source\CrunchPETScFinalizeSolver.F90"/>
			<File RelativePath="..\Source\CrunchPETScInitializeChemistry.F90"/>
			<File RelativePath="..\Source\CrunchPETScInitializeDiffusion.F90"/>
			<File RelativePath="..\Source\CrunchPETScInitializePressure.F90"/>
			<File RelativePath="..\Source\CrunchPETScTolerances.F90"/>
			<File RelativePath="..\Source\CrunchTope.F90"/>
			<File RelativePath="..\Source\CrunchTopeDriver.F90"/>
			<File RelativePath="..\Source\crunchtype.F90"/>
			<File RelativePath="..\Source\database.F90"/>
			<File RelativePath="..\Source\decay.F90"/>
			<File RelativePath="..\Source\decbt90.F90"/>
			<File RelativePath="..\Source\density.F90"/>
			<File RelativePath="..\Source\dispersivity.F90"/>
			<File RelativePath="..\Source\duan.F90"/>
			<File RelativePath="..\Source\equilib_co2.F90"/>
			<File RelativePath="..\Source\erosion.F90"/>
			<File RelativePath="..\Source\ex_activity.F90"/>
			<File RelativePath="..\Source\exactivity_init.F90"/>
			<File RelativePath="..\Source\exchange.F90"/>
			<File RelativePath="..\Source\exchange_init.F90"/>
			<File RelativePath="..\Source\ExchangeConcentration.F90"/>
			<File RelativePath="..\Source\find_condition.F90"/>
			<File RelativePath="..\Source\find_firststring.F90"/>
			<File RelativePath="..\Source\find_string.F90"/>
			<File RelativePath="..\Source\FindMaxFlow.F90"/>
			<File RelativePath="..\Source\FirstAllocation.F90"/>
			<File RelativePath="..\Source\fit.F90"/>
			<File RelativePath="..\Source\fitgamma.F90"/>
			<File RelativePath="..\Source\Flash.F90"/>
			<File RelativePath="..\Source\flow.F90"/>
			<File RelativePath="..\Source\FluxWeightedConcentrationInitialize.F90"/>
			<File RelativePath="..\Source\FluxWeightedConcentrationWrite.F90"/>
			<File RelativePath="..\Source\FormatForNameList.F90"/>
			<File RelativePath="..\Source\FractureAperture.F90"/>
			<File RelativePath="..\Source\FxTopeGlobal.F90"/>
			<File RelativePath="..\Source\FxTopeLocal.F90"/>
			<File RelativePath="..\Source\gamma_co2.F90"/>
			<File RelativePath="..\Source\gamma_init.F90"/>
			<File RelativePath="..\Source\gamma_init_co2.F90"/>
			<File RelativePath="..\Source\gamma_local.F90"/>
			<File RelativePath="..\Source\gammaUpdated.F90"/>
			<File RelativePath="..\Source\gascoeffCylinder.F90"/>
			<File RelativePath="..\Source\gasdiff.F90"/>
			<File RelativePath="..\Source\gases.F90"/>
			<File RelativePath="..\Source\gases_init.F90"/>
			<File RelativePath="..\Source\gases_init_co2.F90"/>
			<File RelativePath="..\Source\GasInjection.F90"/>
			<File RelativePath="..\Source\GasPartialPressure.F90"/>
			<File RelativePath="..\Source\GasPartialPressure_Init.F90"/>
			<File RelativePath="..\Source\GetMineralNumber.F90"/>
			<File RelativePath="..\Source\GetPrimarySpeciesNumber.F90"/>
			<File RelativePath="..\Source\GhostCells.F90"/>
			<File RelativePath="..\Source\GIMRTCrunchPETScTolerances.F90"/>
			<File RelativePath="..\Source\GlobalArrayAllocation.F90"/>
			<File RelativePath="..\Source\GlobalDensity.F90"/>
			<File RelativePath="..\Source\graphics3d.F90"/>
			<File RelativePath="..\Source\GraphicsKaleidagraph.F90"/>
			<File RelativePath="..\Source\GraphicsTecplot.F90"/>
			<File RelativePath="..\Source\GraphicsVisit.F90"/>
			<File RelativePath="..\Source\harmonic.F90"/>
			<File RelativePath="..\Source\hydraulic_function.F90"/>
			<File RelativePath="..\Source\InitializeCalciteStoichiometry.F90"/>
			<File RelativePath="..\Source\interp.F90"/>
			<File RelativePath="..\Source\interp3.F90"/>
			<File RelativePath="..\Source\io.F90"/>
			<File RelativePath="..\Source\isotope-read_series.F90"/>
			<File RelativePath="..\Source\isotope.F90"/>
			<File RelativePath="..\Source\IsotopeBreakthroughInitialize.F90"/>
			<File RelativePath="..\Source\IsotopeBreakthroughWrite.F90"/>
			<File RelativePath="..\Source\jac_exchange.F90"/>
			<File RelativePath="..\Source\jac_exchange_local.F90"/>
			<File RelativePath="..\Source\jac_local.F90"/>
			<File RelativePath="..\Source\jacexchange.F90"/>
			<File RelativePath="..\Source\jacexchange_init.F90"/>
			<File RelativePath="..\Source\jacgas.F90"/>
			<File RelativePath="..\Source\jacgas_local.F90"/>
			<File RelativePath="..\Source\jacminTope.F90"/>
			<File RelativePath="..\Source\jacobian.F90"/>
			<File RelativePath="..\Source\jacobian_init.F90"/>
			<File RelativePath="..\Source\jacobian_plus.F90"/>
			<File RelativePath="..\Source\jacpotential.F90"/>
			<File RelativePath="..\Source\JacPotentialLocal.F90"/>
			<File RelativePath="..\Source\jacrkin.F90"/>
			<File RelativePath="..\Source\jacsurf.F90"/>
			<File RelativePath="..\Source\jacsurf_init.F90"/>
			<File RelativePath="..\Source\jacsurf_local.F90"/>
			<File RelativePath="..\Source\keqcalc2.F90"/>
			<File RelativePath="..\Source\keqcalc2_init.F90"/>
			<File RelativePath="..\Source\keqcalc2_init_co2.F90"/>
			<File RelativePath="..\Source\keqcalcGasOnly.F90"/>
			<File RelativePath="..\Source\lubksb90.F90"/>
			<File RelativePath="..\Source\ludcmp90.F90"/>
			<File RelativePath="..\Source\majuscules.F90"/>
			<File RelativePath="..\Source\medium.F90"/>
			<File RelativePath="..\Source\mindecay.F90"/>
			<File RelativePath="..\Source\mineral.F90"/>
			<File RelativePath="..\Source\mineral_update.F90"/>
			<File RelativePath="..\Source\MineralBreakthroughInitialize.F90"/>
			<File RelativePath="..\Source\MineralBreakthroughWrite.F90"/>
			<File RelativePath="..\Source\mineralfind.F90"/>
			<File RelativePath="..\Source\modflowModule.F90"/>
			<File RelativePath="..\Source\modread.F90"/>
			<File RelativePath="..\Source\ModScan.F90"/>
			<File RelativePath="..\Source\movie.F90"/>
			<File RelativePath="..\Source\NanoCrystal.F90"/>
			<File RelativePath="..\Source\newfile.F90"/>
			<File RelativePath="..\Source\nrerror.F90"/>
			<File RelativePath="..\Source\NviewInit.F90"/>
			<File RelativePath="..\Source\NviewOutput.F90"/>
			<File RelativePath="..\Source\oldcon.F90"/>
			<File RelativePath="..\Source\oldcongas.F90"/>
			<File RelativePath="..\Source\oldkd.F90"/>
			<File RelativePath="..\Source\oldsurf.F90"/>
			<File RelativePath="..\Source\oldsurface.F90"/>
			<File RelativePath="..\Source\os3d_newton.F90"/>
			<File RelativePath="..\Source\parameters.F90"/>
			<File RelativePath="..\Source\params.F90"/>
			<File RelativePath="..\Source\PauseFor.F90"/>
			<File RelativePath="..\Source\PestExchange.F90"/>
			<File RelativePath="..\Source\PestScaleOutput.F90"/>
			<File RelativePath="..\Source\PestSurface.F90"/>
			<File RelativePath="..\Source\porcalc.F90"/>
			<File RelativePath="..\Source\porperm.F90"/>
			<File RelativePath="..\Source\Pressure.F90"/>
			<File RelativePath="..\Source\PressureNS.F90"/>
			<File RelativePath="..\Source\PrimarySpeciesCheck.F90"/>
			<File RelativePath="..\Source\ratecheck.F90"/>
			<File RelativePath="..\Source\reactionTope.F90"/>
			<File RelativePath="..\Source\reactkin.F90"/>
			<File RelativePath="..\Source\read98.F90"/>
			<File RelativePath="..\Source\read_AqueousFluxSeries.F90"/>
			<File RelativePath="..\Source\read_bound.F90"/>
			<File RelativePath="..\Source\read_BoundaryConditionsByZone.F90"/>
			<File RelativePath="..\Source\read_burialfile.F90"/>
			<File RelativePath="..\Source\read_CatabolicPath.F90"/>
			<File RelativePath="..\Source\read_concentration.F90"/>
			<File RelativePath="..\Source\read_condition.F90"/>
			<File RelativePath="..\Source\read_constantflow.F90"/>
			<File RelativePath="..\Source\read_constantgasflow.F90"/>
			<File RelativePath="..\Source\read_ConstantTortuosity.F90"/>
			<File RelativePath="..\Source\read_coordinates.F90"/>
			<File RelativePath="..\Source\read_dbs.F90"/>
			<File RelativePath="..\Source\read_decay.F90"/>
			<File RelativePath="..\Source\read_diffusion.F90"/>
			<File RelativePath="..\Source\read_dispersion.F90"/>
			<File RelativePath="..\Source\read_eastriver.F90"/>
			<File RelativePath="..\Source\read_equil.F90"/>
			<File RelativePath="..\Source\read_erosion.F90"/>
			<File RelativePath="..\Source\read_evaporation.F90"/>
			<File RelativePath="..\Source\read_exchange.F90"/>
			<File RelativePath="..\Source\read_flowfile.F90"/>
			<File RelativePath="..\Source\read_FluxWeightedConcentration.F90"/>
			<File RelativePath="..\Source\read_gasdiffusion.F90"/>
			<File RelativePath="..\Source\read_gasflowfile.F90"/>
			<File RelativePath="..\Source\read_gaspump.F90"/>
			<File RelativePath="..\Source\read_graphics.F90"/>
			<File RelativePath="..\Source\read_gravity.F90"/>
			<File RelativePath="..\Source\read_het.F90"/>
			<File RelativePath="..\Source\read_infiltration.F90"/>
			<File RelativePath="..\Source\read_infiltration_2.f90"/>
			<File RelativePath="..\Source\read_integer.F90"/>
			<File RelativePath="..\Source\read_ionexchangeBS.F90"/>
			<File RelativePath="..\Source\read_ionexchangeMIN.F90"/>
			<File RelativePath="..\Source\read_Isotopes.F90"/>
			<File RelativePath="..\Source\read_Kd.F90"/>
			<File RelativePath="..\Source\read_kinetics_Bio.F90"/>
			<File RelativePath="..\Source\read_logical.F90"/>
			<File RelativePath="..\Source\read_master.F90"/>
			<File RelativePath="..\Source\read_mineral.F90"/>
			<File RelativePath="..\Source\read_mineralfile.F90"/>
			<File RelativePath="..\Source\read_minkin.F90"/>
			<File RelativePath="..\Source\read_minseries.F90"/>
			<File RelativePath="..\Source\read_MODFLOWfile.F90"/>
			<File RelativePath="..\Source\read_multpar.F90"/>
			<File RelativePath="..\Source\read_multstring.F90"/>
			<File RelativePath="..\Source\read_nuft.F90"/>
			<File RelativePath="..\Source\read_par.F90"/>
			<File RelativePath="..\Source\read_permfile.F90"/>
			<File RelativePath="..\Source\read_permx.F90"/>
			<File RelativePath="..\Source\read_permxfile.F90"/>
			<File RelativePath="..\Source\read_permy.F90"/>
			<File RelativePath="..\Source\read_permyfile.F90"/>
			<File RelativePath="..\Source\read_permz.F90"/>
			<File RelativePath="..\Source\read_pH.F90"/>
			<File RelativePath="..\Source\read_porosity.F90"/>
			<File RelativePath="..\Source\read_pressureAlternative.F90"/>
			<File RelativePath="..\Source\read_pump.F90"/>
			<File RelativePath="..\Source\read_pumpfile.F90"/>
			<File RelativePath="..\Source\read_pumplocations.F90"/>
			<File RelativePath="..\Source\read_pumplocationsfile.F90"/>
			<File RelativePath="..\Source\read_pumptimeseries.F90"/>
			<File RelativePath="..\Source\read_pumptimeseriesfile.F90"/>
			<File RelativePath="..\Source\read_restart.F90"/>
			<File RelativePath="..\Source\read_richards.F90"/>
			<File RelativePath="..\Source\read_series.F90"/>
			<File RelativePath="..\Source\read_snapshot.F90"/>
			<File RelativePath="..\Source\read_SolidDensity.F90"/>
			<File RelativePath="..\Source\read_speciesdiffusion.F90"/>
			<File RelativePath="..\Source\read_steady.F90"/>
			<File RelativePath="..\Source\read_string.F90"/>
			<File RelativePath="..\Source\read_surface.F90"/>
			<File RelativePath="..\Source\read_surfacecomplex.F90"/>
			<File RelativePath="..\Source\read_temp.F90"/>
			<File RelativePath="..\Source\read_temperature.F90"/>
			<File RelativePath="..\Source\read_tempreg.F90"/>
			<File RelativePath="..\Source\read_tempregion.F90"/>
			<File RelativePath="..\Source\read_tempts.F90"/>
			<File RelativePath="..\Source\read_timeseries.F90"/>
			<File RelativePath="..\Source\read_title.F90"/>
			<File RelativePath="..\Source\read_toperatio.F90"/>
			<File RelativePath="..\Source\read_TortuosityByZone.F90"/>
			<File RelativePath="..\Source\read_tortuosityfile.F90"/>
			<File RelativePath="..\Source\read_transpiration.F90"/>
			<File RelativePath="..\Source\read_vanGenuchten_parameters.F90"/>
			<File RelativePath="..\Source\read_walltime.F90"/>
			<File RelativePath="..\Source\readblock.F90"/>
			<File RelativePath="..\Source\readbreak.F90"/>
			<File RelativePath="..\Source\readCaseSensitive.F90"/>
			<File RelativePath="..\Source\readCaseSensitivePar.F90"/>
			<File RelativePath="..\Source\readFileName.F90"/>
			<File RelativePath="..\Source\ReadFileNameOnly.F90"/>
			<File RelativePath="..\Source\ReadFlow.F90"/>
			<File RelativePath="..\Source\ReadFlowField.F90"/>
			<File RelativePath="..\Source\readModFlowParameters.F90"/>
			<File RelativePath="..\Source\readModFlowStress.F90"/>
			<File RelativePath="..\Source\ReadPressureCondition.F90"/>
			<File RelativePath="..\Source\readRecharge.F90"/>
			<File RelativePath="..\Source\ReadSaturation.F90"/>
			<File RelativePath="..\Source\readSingleString.F90"/>
			<File RelativePath="..\Source\readtype1.F90"/>
			<File RelativePath="..\Source\readtype2.F90"/>
			<File RelativePath="..\Source\readtype3.F90"/>
			<File RelativePath="..\Source\readtypescan1.F90"/>
			<File RelativePath="..\Source\reallocate.F90"/>
			<File RelativePath="..\Source\restart.F90"/>
			<File RelativePath="..\Source\richards.F90"/>
			<File RelativePath="..\Source\rocalc.F90"/>
			<File RelativePath="..\Source\RunTime.F90"/>
			<File RelativePath="..\Source\satcalc.F90"/>
			<File RelativePath="..\Source\solbt90.F90"/>
			<File RelativePath="..\Source\SolveDiffuse.F90"/>
			<File RelativePath="..\Source\SolveDiffuseSpherical.F90"/>
			<File RelativePath="..\Source\SolveGasDiffuse.F90"/>
			<File RelativePath="..\Source\solver.F90"/>
			<File RelativePath="..\Source\speciation.F90"/>
			<File RelativePath="..\Source\species.F90"/>
			<File RelativePath="..\Source\species_init.F90"/>
			<File RelativePath="..\Source\SpeciesLocal.F90"/>
			<File RelativePath="..\Source\squeeze.F90"/>
			<File RelativePath="..\Source\sschaine.F90"/>
			<File RelativePath="..\Source\sschaine_hyph.F90"/>
			<File RelativePath="..\Source\startTope.F90"/>
			<File RelativePath="..\Source\SteadyState.F90"/>
			<File RelativePath="..\Source\stringlen.F90"/>
			<File RelativePath="..\Source\strings.F90"/>
			<File RelativePath="..\Source\stringtype.F90"/>
			<File RelativePath="..\Source\surf_init.F90"/>
			<File RelativePath="..\Source\SurfaceCharge.F90"/>
			<File RelativePath="..\Source\SurfaceCharge_init.F90"/>
			<File RelativePath="..\Source\SurfaceComplex.F90"/>
			<File RelativePath="..\Source\SurfaceConcentration.F90"/>
			<File RelativePath="..\Source\SurfLocal.F90"/>
			<File RelativePath="..\Source\swap.F90"/>
			<File RelativePath="..\Source\temperature.F90"/>
			<File RelativePath="..\Source\timestep.F90"/>
			<File RelativePath="..\Source\tot_ex.F90"/>
			<File RelativePath="..\Source\totconc.F90"/>
			<File RelativePath="..\Source\totconc_init.F90"/>
			<File RelativePath="..\Source\totconc_plus.F90"/>
			<File RelativePath="..\Source\totexchange.F90"/>
			<File RelativePath="..\Source\totexchange_init.F90"/>
			<File RelativePath="..\Source\totexchange_local.F90"/>
			<File RelativePath="..\Source\totgas.F90"/>
			<File RelativePath="..\Source\totgas_init.F90"/>
			<File RelativePath="..\Source\totsurf.F90"/>
			<File RelativePath="..\Source\totsurf_init.F90"/>
			<File RelativePath="..\Source\totsurf_local.F90"/>
			<File RelativePath="..\Source\transport.F90"/>
			<File RelativePath="..\Source\tridag_ser.F90"/>
			<File RelativePath="..\Source\tvd.F90"/>
			<File RelativePath="..\Source\units_concentration.F90"/>
			<File RelativePath="..\Source\units_distance.F90"/>
			<File RelativePath="..\Source\units_time.F90"/>
			<File RelativePath="..\Source\units_timeOutput.F90"/>
			<File RelativePath="..\Source\UpdateExchanger.F90"/>
			<File RelativePath="..\Source\velocalc.F90"/>
			<File RelativePath="..\Source\velocalcNS.F90"/>
			<File RelativePath="..\Source\WaterReacted.F90"/>
			<File RelativePath="..\Source\WaterReactedNodeByNode.F90"/>
			<File RelativePath="..\Source\xmass.F90"/>
			<File RelativePath="..\Source\xmassNodeByNode.F90"/>
			<File RelativePath="..\Source\xtoolInit.F90"/>
			<File RelativePath="..\Source\xtoolOutput.F90"/>
		</Filter>
		<File RelativePath=".\ReadMe.txt"/>
	</Files>
	<Globals/>
</VisualStudioProject>
