<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{5956F222-1C70-4753-95CD-518E9D55F8F6}">
	<Platforms>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(OUTDIR);$(PETSC_DIR);$(PETSC_DIR)\$(PETSC_ARCH)\conf;$(PETSC_DIR)\$(PETSC_ARCH)\include;$(PETSC_DIR)\include\finclude;$(PETSC_DIR)\include;$(PETSC_DIR)\include\mpiuni" WarnUnalignedData="false" OutputCarriageControl="outputCCFortran"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(PETSC_DIR)\$(PETSC_ARCH)\lib" GenerateDebugInformation="true" SubSystem="subSystemConsole" AdditionalDependencies="Gdi32.lib User32.lib Advapi32.lib Kernel32.lib Ws2_32.lib libpetsc.lib libfblas.lib libflapack.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" MultiProcessorCompilation="true" Optimization="optimizeDisabled" InterproceduralOptimizations="ipoSingleFile" Preprocess="preprocessYes" AdditionalIncludeDirectories="$(OUTDIR);$(PETSC_DIR);$(PETSC_DIR)\$(PETSC_ARCH)\lib\petsc\conf;$(PETSC_DIR)\$(PETSC_ARCH)\include;$(PETSC_DIR)\include\petsc\finclude;$(PETSC_DIR)\lib\petsc\conf;$(PETSC_DIR)\include;$(PETSC_DIR)\include\petsc;$(PETSC_DIR)\include\petsc\mpiuni;$(PETSC_DIR)\$(PETSC_ARCH)\lib;$(I_MPI_ONEAPI_ROOT)\lib\release;$(I_MPI_ONEAPI_ROOT)\include;$(ONEAPI_ROOT)\mkl\2022.1.0\lib\intel64" WarnUnalignedData="false" LocalSavedScalarsZero="true" FloatingPointExceptionHandling="fpe0" FloatingPointModel="strict" BuildDependencies="true" OutputCarriageControl="outputCCFortran" BoundsCheck="true" UninitializedVariablesCheck="true" UseMkl="mklParallel"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="$(PETSC_DIR)\$(PETSC_ARCH)\lib;$(I_MPI_ONEAPI_ROOT)\lib\release;$(I_MPI_ONEAPI_ROOT)\include;$(ONEAPI_ROOT)\mkl\2022.1.0\lib\intel64" GenerateDebugInformation="true" SubSystem="subSystemConsole" AdditionalDependencies="Gdi32.lib User32.lib Advapi32.lib Kernel32.lib Ws2_32.lib libpetsc.lib impi.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="Header Files" Filter="fi;fd">
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/></Filter>
		<File RelativePath="..\AffinityNumerical.F90"/>
		<File RelativePath="..\AllocateALL.F90"/>
		<File RelativePath="..\AllocateGasesGimrt.F90"/>
		<File RelativePath="..\AllocateGasesOS3D.F90"/>
		<File RelativePath="..\AllocateGIMRT.F90"/>
		<File RelativePath="..\AllocateOS3D.F90"/>
		<File RelativePath="..\AqueousFluxInitialize.F90"/>
		<File RelativePath="..\AqueousFluxWrite.F90"/>
		<File RelativePath="..\AqueousToBulkConvert.F90"/>
		<File RelativePath="..\AssembleGlobal.F90"/>
		<File RelativePath="..\AssembleLocal.F90"/>
		<File RelativePath="..\AverageRo.F90"/>
		<File RelativePath="..\bd_diffuse.F90"/>
		<File RelativePath="..\bd_diffuse_by_grid.F90"/>
		<File RelativePath="..\bdcalc.F90"/>
		<File RelativePath="..\bdexchange.F90"/>
		<File RelativePath="..\bdgas.F90"/>
		<File RelativePath="..\bdgas_by_grid.F90"/>
		<File RelativePath="..\bdrecalc.F90"/>
		<File RelativePath="..\bdrecalc_by_grid.F90"/>
		<File RelativePath="..\bdsurf.F90"/>
		<File RelativePath="..\breakfind.F90"/>
		<File RelativePath="..\BreakFindPlusCount.F90"/>
		<File RelativePath="..\BreakthroughInitialize.F90"/>
		<File RelativePath="..\BreakthroughWrite.F90"/>
		<File RelativePath="..\CalciteBulkStoichiometry.F90"/>
		<File RelativePath="..\CalciteStoichiometry.F90"/>
		<File RelativePath="..\CalciteStoichiometryBoundary.F90"/>
		<File RelativePath="..\CalculateDHAD.F90"/>
		<File RelativePath="..\CalculateTortuosity.F90"/>
		<File RelativePath="..\coeff.F90"/>
		<File RelativePath="..\coeff_D.F90"/>
		<File RelativePath="..\coeffCylinder.F90"/>
		<File RelativePath="..\coeffCylinder_D.F90"/>
		<File RelativePath="..\coeffCylinderDiffuse.F90"/>
		<File RelativePath="..\coeffCylinderNUFT.F90"/>
		<File RelativePath="..\coeffDiffuse.F90">
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" BoundsCheck="true"/></FileConfiguration></File>
		<File RelativePath="..\coeffNuft.F90"/>
		<File RelativePath="..\coeffSphericalNew.F90"/>
		<File RelativePath="..\coeffSphericalNew_d.F90"/>
		<File RelativePath="..\concentration.F90"/>
		<File RelativePath="..\convan.F90"/>
		<File RelativePath="..\CourantStep.F90"/>
		<File RelativePath="..\CourantStepAlt.F90"/>
		<File RelativePath="..\CPUdefinition.F90"/>
		<File RelativePath="..\crunch_interface.F90"/>
		<File RelativePath="..\CrunchFunctions.F90"/>
		<File RelativePath="..\CrunchPETScFinalizeSolver.F90"/>
		<File RelativePath="..\CrunchPETScInitializeChemistry.F90"/>
		<File RelativePath="..\CrunchPETScInitializeDiffusion.F90"/>
		<File RelativePath="..\CrunchPETScInitializePressure.F90"/>
		<File RelativePath="..\CrunchPETScTolerances.F90"/>
		<File RelativePath="..\CrunchTope.F90"/>
		<File RelativePath="..\CrunchTopeDriver.F90"/>
		<File RelativePath="..\crunchtype.F90"/>
		<File RelativePath="..\database.F90"/>
		<File RelativePath="..\decay.F90"/>
		<File RelativePath="..\decbt90.F90"/>
		<File RelativePath="..\density.F90"/>
		<File RelativePath="..\dispersivity.F90"/>
		<File RelativePath="..\duan.F90"/>
		<File RelativePath="..\equilib_co2.F90"/>
		<File RelativePath="..\erosion.F90"/>
		<File RelativePath="..\ex_activity.F90"/>
		<File RelativePath="..\exactivity_init.F90"/>
		<File RelativePath="..\exchange.F90"/>
		<File RelativePath="..\exchange_init.F90"/>
		<File RelativePath="..\ExchangeConcentration.F90"/>
		<File RelativePath="..\find_condition.F90"/>
		<File RelativePath="..\find_firststring.F90"/>
		<File RelativePath="..\find_string.F90"/>
		<File RelativePath="..\FindMaxFlow.F90"/>
		<File RelativePath="..\FirstAllocation.F90"/>
		<File RelativePath="..\fit.F90"/>
		<File RelativePath="..\fitgamma.F90"/>
		<File RelativePath="..\Flash.F90"/>
		<File RelativePath="..\flow.F90"/>
		<File RelativePath="..\flux_Richards.F90"/>
		<File RelativePath="..\flux_Richards_steady.F90"/>
		<File RelativePath="..\FluxWeightedConcentrationInitialize.F90"/>
		<File RelativePath="..\FluxWeightedConcentrationWrite.F90"/>
		<File RelativePath="..\FormatForNameList.F90"/>
		<File RelativePath="..\FractureAperture.F90"/>
		<File RelativePath="..\FxTopeGlobal.F90"/>
		<File RelativePath="..\FxTopeLocal.F90"/>
		<File RelativePath="..\gamma.F90"/>
		<File RelativePath="..\gamma_co2.F90"/>
		<File RelativePath="..\gamma_init.F90"/>
		<File RelativePath="..\gamma_init_co2.F90">
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" BoundsCheck="true" UninitializedVariablesCheck="true"/></FileConfiguration></File>
		<File RelativePath="..\gamma_local.F90"/>
		<File RelativePath="..\gascoeffCylinder.F90"/>
		<File RelativePath="..\gasdiff.F90"/>
		<File RelativePath="..\gases.F90"/>
		<File RelativePath="..\gases_init.F90"/>
		<File RelativePath="..\gases_init_co2.F90"/>
		<File RelativePath="..\GasInjection.F90"/>
		<File RelativePath="..\GasPartialPressure.F90"/>
		<File RelativePath="..\GasPartialPressure_Init.F90"/>
		<File RelativePath="..\GetMineralNumber.F90"/>
		<File RelativePath="..\GetPrimarySpeciesNumber.F90"/>
		<File RelativePath="..\GhostCells.F90"/>
		<File RelativePath="..\GIMRTCrunchPETScTolerances.F90"/>
		<File RelativePath="..\GlobalArrayAllocation.F90"/>
		<File RelativePath="..\GlobalDensity.F90"/>
		<File RelativePath="..\gradhRich.F90"/>
		<File RelativePath="..\graphics3d.F90"/>
		<File RelativePath="..\GraphicsKaleidagraph.F90"/>
		<File RelativePath="..\GraphicsTecplot.F90"/>
		<File RelativePath="..\GraphicsVisit.F90"/>
		<File RelativePath="..\harmonic.F90"/>
		<File RelativePath="..\InitializeCalciteStoichiometry.F90"/>
		<File RelativePath="..\interp3.F90"/>
		<File RelativePath="..\io.F90"/>
		<File RelativePath="..\isotope-read_series.F90"/>
		<File RelativePath="..\isotope.F90"/>
		<File RelativePath="..\IsotopeBreakthroughInitialize.F90"/>
		<File RelativePath="..\IsotopeBreakthroughWrite.F90"/>
		<File RelativePath="..\jac_exchange.F90"/>
		<File RelativePath="..\jac_exchange_local.F90"/>
		<File RelativePath="..\jac_local.F90"/>
		<File RelativePath="..\jacexchange.F90"/>
		<File RelativePath="..\jacexchange_init.F90"/>
		<File RelativePath="..\jacgas.F90"/>
		<File RelativePath="..\jacgas_local.F90"/>
		<File RelativePath="..\jacminTope.F90"/>
		<File RelativePath="..\jacobian.F90"/>
		<File RelativePath="..\jacobian_init.F90"/>
		<File RelativePath="..\jacobian_plus.F90"/>
		<File RelativePath="..\Jacobian_Richards.F90"/>
		<File RelativePath="..\Jacobian_Richards_steady.F90"/>
		<File RelativePath="..\jacpotential.F90"/>
		<File RelativePath="..\JacPotentialLocal.F90"/>
		<File RelativePath="..\jacrkin.F90"/>
		<File RelativePath="..\jacsurf.F90"/>
		<File RelativePath="..\jacsurf_init.F90"/>
		<File RelativePath="..\jacsurf_local.F90"/>
		<File RelativePath="..\keqcalc2.F90"/>
		<File RelativePath="..\keqcalc2_init.F90"/>
		<File RelativePath="..\keqcalc2_init_co2.F90"/>
		<File RelativePath="..\keqcalcGasOnly.F90"/>
		<File RelativePath="..\lubksb90.F90"/>
		<File RelativePath="..\ludcmp90.F90"/>
		<File RelativePath="..\majuscules.F90"/>
		<File RelativePath="..\medium.F90"/>
		<File RelativePath="..\mindecay.F90"/>
		<File RelativePath="..\mineral.F90"/>
		<File RelativePath="..\mineral_update.F90"/>
		<File RelativePath="..\MineralBreakthroughInitialize.F90"/>
		<File RelativePath="..\MineralBreakthroughWrite.F90"/>
		<File RelativePath="..\mineralfind.F90"/>
		<File RelativePath="..\modflowModule.F90"/>
		<File RelativePath="..\modread.F90"/>
		<File RelativePath="..\ModScan.F90"/>
		<File RelativePath="..\movie.F90"/>
		<File RelativePath="..\NanoCrystal.F90"/>
		<File RelativePath="..\newfile.F90"/>
		<File RelativePath="..\nexttoSatRich.F90"/>
		<File RelativePath="..\nrerror.F90"/>
		<File RelativePath="..\NviewInit.F90"/>
		<File RelativePath="..\NviewOutput.F90"/>
		<File RelativePath="..\oldcon.F90"/>
		<File RelativePath="..\oldcongas.F90"/>
		<File RelativePath="..\oldkd.F90"/>
		<File RelativePath="..\oldsurf.F90"/>
		<File RelativePath="..\oldsurface.F90"/>
		<File RelativePath="..\os3d_newton.F90"/>
		<File RelativePath="..\parameters.F90"/>
		<File RelativePath="..\params.F90"/>
		<File RelativePath="..\PauseFor.F90"/>
		<File RelativePath="..\PestExchange.F90"/>
		<File RelativePath="..\PestScaleOutput.F90"/>
		<File RelativePath="..\PestSurface.F90"/>
		<File RelativePath="..\porcalc.F90"/>
		<File RelativePath="..\porperm.F90"/>
		<File RelativePath="..\Pressure.F90"/>
		<File RelativePath="..\PressureNS.F90"/>
		<File RelativePath="..\PressureRich.F90"/>
		<File RelativePath="..\PrimarySpeciesCheck.F90"/>
		<File RelativePath="..\ratecheck.F90"/>
		<File RelativePath="..\reactionTope.F90"/>
		<File RelativePath="..\reactkin.F90"/>
		<File RelativePath="..\read98.F90"/>
		<File RelativePath="..\read_AqueousFluxSeries.F90"/>
		<File RelativePath="..\read_bound.F90"/>
		<File RelativePath="..\read_boundary_condition_Richards.F90"/>
		<File RelativePath="..\read_BoundaryConditionsByZone.F90"/>
		<File RelativePath="..\read_burialfile.F90"/>
		<File RelativePath="..\read_CatabolicPath.F90"/>
		<File RelativePath="..\read_concentration.F90"/>
		<File RelativePath="..\read_condition.F90"/>
		<File RelativePath="..\read_constantflow.F90"/>
		<File RelativePath="..\read_constantgasflow.F90"/>
		<File RelativePath="..\read_ConstantTortuosity.F90"/>
		<File RelativePath="..\read_coordinates.F90"/>
		<File RelativePath="..\read_dbs.F90"/>
		<File RelativePath="..\read_decay.F90"/>
		<File RelativePath="..\read_diffusion.F90"/>
		<File RelativePath="..\read_dispersion.F90"/>
		<File RelativePath="..\read_equil.F90"/>
		<File RelativePath="..\read_erosion.F90"/>
		<File RelativePath="..\read_evaporation.F90"/>
		<File RelativePath="..\read_exchange.F90"/>
		<File RelativePath="..\read_flowfile.F90"/>
		<File RelativePath="..\read_FluxWeightedConcentration.F90"/>
		<File RelativePath="..\read_gasdiffusion.F90"/>
		<File RelativePath="..\read_gasflowfile.F90"/>
		<File RelativePath="..\read_gaspump.F90"/>
		<File RelativePath="..\read_graphics.F90"/>
		<File RelativePath="..\read_gravity.F90"/>
		<File RelativePath="..\read_het.F90"/>
		<File RelativePath="..\read_infiltration.F90"/>
		<File RelativePath="..\read_infiltration_2.f90"/>
		<File RelativePath="..\read_integer.F90"/>
		<File RelativePath="..\read_ionexchangeBS.F90"/>
		<File RelativePath="..\read_ionexchangeMIN.F90"/>
		<File RelativePath="..\read_Isotopes.F90"/>
		<File RelativePath="..\read_Kd.F90"/>
		<File RelativePath="..\read_kinetics_Bio.F90"/>
		<File RelativePath="..\read_logical.F90"/>
		<File RelativePath="..\read_master.F90"/>
		<File RelativePath="..\read_mineral.F90"/>
		<File RelativePath="..\read_minkin.F90"/>
		<File RelativePath="..\read_minseries.F90"/>
		<File RelativePath="..\read_MODFLOWfile.F90"/>
		<File RelativePath="..\read_multpar.F90"/>
		<File RelativePath="..\read_multstring.F90"/>
		<File RelativePath="..\read_nuft.F90"/>
		<File RelativePath="..\read_par.F90"/>
		<File RelativePath="..\read_permfile.F90"/>
		<File RelativePath="..\read_permx.F90"/>
		<File RelativePath="..\read_permy.F90"/>
		<File RelativePath="..\read_permz.F90"/>
		<File RelativePath="..\read_pH.F90"/>
		<File RelativePath="..\read_porosity.F90"/>
		<File RelativePath="..\read_pressureAlternative.F90"/>
		<File RelativePath="..\read_pump.F90"/>
		<File RelativePath="..\read_pumpfile.F90"/>
		<File RelativePath="..\read_pumplocations.F90"/>
		<File RelativePath="..\read_pumplocationsfile.F90"/>
		<File RelativePath="..\read_pumptimeseries.F90"/>
		<File RelativePath="..\read_pumptimeseriesfile.F90"/>
		<File RelativePath="..\read_restart.F90"/>
		<File RelativePath="..\read_series.F90"/>
		<File RelativePath="..\read_snapshot.F90"/>
		<File RelativePath="..\read_SolidDensity.F90"/>
		<File RelativePath="..\read_speciesdiffusion.F90"/>
		<File RelativePath="..\read_steady.F90"/>
		<File RelativePath="..\read_string.F90"/>
		<File RelativePath="..\read_surface.F90"/>
		<File RelativePath="..\read_surfacecomplex.F90"/>
		<File RelativePath="..\read_temp.F90"/>
		<File RelativePath="..\read_temperature.F90"/>
		<File RelativePath="..\read_timeseries.F90"/>
		<File RelativePath="..\read_timeseries2.F90"/>
		<File RelativePath="..\read_title.F90"/>
		<File RelativePath="..\read_toperatio.F90"/>
		<File RelativePath="..\read_TortuosityByZone.F90"/>
		<File RelativePath="..\read_tortuosityfile.F90"/>
		<File RelativePath="..\read_transpiration.F90"/>
		<File RelativePath="..\read_vanGenuchten_parameters.F90"/>
		<File RelativePath="..\read_vga.F90"/>
		<File RelativePath="..\read_vgn.F90"/>
		<File RelativePath="..\read_watertable_timeseries.F90"/>
		<File RelativePath="..\read_watertablefile.F90"/>
		<File RelativePath="..\read_wcr.F90"/>
		<File RelativePath="..\readblock.F90"/>
		<File RelativePath="..\readbreak.F90"/>
		<File RelativePath="..\readCaseSensitive.F90"/>
		<File RelativePath="..\readCaseSensitivePar.F90"/>
		<File RelativePath="..\readFileName.F90"/>
		<File RelativePath="..\ReadFileNameOnly.F90"/>
		<File RelativePath="..\ReadFlow.F90"/>
		<File RelativePath="..\ReadFlowField.F90"/>
		<File RelativePath="..\readModFlowParameters.F90"/>
		<File RelativePath="..\readModFlowStress.F90"/>
		<File RelativePath="..\ReadPressureCondition.F90"/>
		<File RelativePath="..\readRecharge.F90"/>
		<File RelativePath="..\ReadSaturation.F90"/>
		<File RelativePath="..\readSingleString.F90"/>
		<File RelativePath="..\readtype1.F90"/>
		<File RelativePath="..\readtype2.F90"/>
		<File RelativePath="..\readtype3.F90"/>
		<File RelativePath="..\readtypescan1.F90"/>
		<File RelativePath="..\reallocate.F90"/>
		<File RelativePath="..\redist_recvRich.F90"/>
		<File RelativePath="..\redist_sendRich.F90"/>
		<File RelativePath="..\redistributeRich.F90"/>
		<File RelativePath="..\residual_Richards.F90"/>
		<File RelativePath="..\residual_Richards_steady.F90"/>
		<File RelativePath="..\restart.F90"/>
		<File RelativePath="..\rocalc.F90"/>
		<File RelativePath="..\RunTime.F90"/>
		<File RelativePath="..\satcalc.F90"/>
		<File RelativePath="..\solbt90.F90"/>
		<File RelativePath="..\solve_Richards.F90"/>
		<File RelativePath="..\solve_Richards_steady.F90"/>
		<File RelativePath="..\SolveDiffuse.F90"/>
		<File RelativePath="..\SolveDiffuseSpherical.F90"/>
		<File RelativePath="..\SolveGasDiffuse.F90"/>
		<File RelativePath="..\solver.F90"/>
		<File RelativePath="..\speciation.F90"/>
		<File RelativePath="..\species.F90">
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" NullPointerCheck="true" BoundsCheck="true" UninitializedVariablesCheck="true"/></FileConfiguration></File>
		<File RelativePath="..\species_init.F90"/>
		<File RelativePath="..\SpeciesLocal.F90"/>
		<File RelativePath="..\squeeze.F90"/>
		<File RelativePath="..\sschaine.F90"/>
		<File RelativePath="..\sschaine_hyph.F90"/>
		<File RelativePath="..\StartTope.F90"/>
		<File RelativePath="..\SteadyState.F90"/>
		<File RelativePath="..\stringlen.F90"/>
		<File RelativePath="..\strings.F90"/>
		<File RelativePath="..\stringtype.F90"/>
		<File RelativePath="..\surf_init.F90"/>
		<File RelativePath="..\SurfaceCharge.F90"/>
		<File RelativePath="..\SurfaceCharge_init.F90"/>
		<File RelativePath="..\SurfaceComplex.F90"/>
		<File RelativePath="..\SurfaceConcentration.F90"/>
		<File RelativePath="..\SurfLocal.F90"/>
		<File RelativePath="..\swap.F90"/>
		<File RelativePath="..\temperature.F90"/>
		<File RelativePath="..\timestep.F90"/>
		<File RelativePath="..\tot_ex.F90"/>
		<File RelativePath="..\totconc.F90"/>
		<File RelativePath="..\totconc_init.F90"/>
		<File RelativePath="..\totconc_plus.F90"/>
		<File RelativePath="..\totexchange.F90"/>
		<File RelativePath="..\totexchange_init.F90"/>
		<File RelativePath="..\totexchange_local.F90"/>
		<File RelativePath="..\totgas.F90"/>
		<File RelativePath="..\totgas_init.F90"/>
		<File RelativePath="..\totsurf.F90"/>
		<File RelativePath="..\totsurf_init.F90"/>
		<File RelativePath="..\totsurf_local.F90"/>
		<File RelativePath="..\transport.F90"/>
		<File RelativePath="..\tridag_ser.F90"/>
		<File RelativePath="..\tvd.F90"/>
		<File RelativePath="..\units_concentration.F90"/>
		<File RelativePath="..\units_distance.F90"/>
		<File RelativePath="..\units_time.F90"/>
		<File RelativePath="..\units_timeOutput.F90"/>
		<File RelativePath="..\UpdateExchanger.F90"/>
		<File RelativePath="..\vanGenuchten.F90"/>
		<File RelativePath="..\vanGenuchten_model.F90"/>
		<File RelativePath="..\vanGenuchten_model_kr.F90"/>
		<File RelativePath="..\velocalc.F90"/>
		<File RelativePath="..\velocalcNS.F90"/>
		<File RelativePath="..\velocalcRich.F90"/>
		<File RelativePath="..\watercontentRich.F90"/>
		<File RelativePath="..\WaterReacted.F90"/>
		<File RelativePath="..\WaterReactedNodeByNode.F90"/>
		<File RelativePath="..\xmass.F90"/>
		<File RelativePath="..\xmassNodeByNode.F90"/>
		<File RelativePath="..\xtoolInit.F90"/>
		<File RelativePath="..\xtoolOutput.F90"/></Filter>
		<File RelativePath=".\ReadMe.txt"/></Files>
	<Globals/></VisualStudioProject>
