TITLE
CO2 attack with nucleation from a problem developed by Hang Deng, LBNL
END

RUNTIME
time_units          hours
timestep_max        0.001
timestep_init       1.0E-10
time_tolerance      0.01
correction_max      10.0
time_tolerance      0.001
gimrt               true
debye-huckel        true
screen_output       50
database            datacom_Steefel_Dol.dbs
speciate_only       false
Duan2006            true
hindmarsh           true
master              H+
graphics            kaleidagraph
gimrt_solver        gmres
gimrt_pc            bjacobi
gimrt_pclevel       0
solver              bcgs
pc                  ilu
pclevel             5
fix_saturation      1.00
END
 
OUTPUT
time_units           hours
spatial_profile      1.0  
!!!5.0  10.0  20.0
END
 
MINERALS
! Dolomite coefficients from Gautelier 2000 
! Calcite coefficients from Deng et al.,2015, 
! other minerals from Beckingham et al 2016
Dolomite             -label Gautelier-h+        -rate   -3.0079 

Calcite              -label leichou1            -rate   -1.0809 
Calcite              -label leichou3            -rate   -4.8239 
Calcite              -label leichou2            -rate   -3.9586 
Calcite              -label nucleatecalcite1
Calcite              -label nucleatecalcite2

Illite               -label default            -rate   -32.6
Smectite-low-Fe-Mg   -label default            -rate   -13.11
Quartz               -label default            -rate   -11.48
PlagAn50Ab50         -label default            -rate   -8.00
Pyrite               -label default            -rate   -7.9
END 

NUCLEATION
&Nucleation
  NameMineral      = Calcite
  label            = nucleatecalcite1
  A_zero25C        = 0.1
  B_nucleation     = 0.0000905
  Sigma_mJm2       = 47.0
  SSA_m2g          = 1.2
  Surface          = Calcite
  /

  &Nucleation
  NameMineral      = Calcite
  label            = nucleatecalcite2
  A_zero25C        = 0.1
  B_nucleation     = 0.0000905
  Sigma_mJm2       = 47.0
  SSA_m2g          = 1.0
  Surface          = Quartz
  /
END

Condition inlet
temperature      25.0
units            mol/kg
pH               charge
CO2(aq)          CO2(g)    5.0
!!!	CO2(aq)          CO2(g)    1.0
!!!CO2(aq)          CO2(g)    0.001
Na+              0.1
Cl-              0.1
K+               1.0E-20
Ca++             0.005
Fe++             1.0E-20
Fe+++             1.0E-20
Mg++             1.0E-20
Al+++             1.0E-20
SiO2(aq)          1.0E-20
SO4--             1.0E-20
HS-               1.0E-20
END

Condition matrix
temperature      25.0
units            mol/kg
pH               7.0
CO2(aq)          1.0E-20
Na+              0.1
Cl-              0.1 
K+               1.0E-20
Ca++             0.001
Fe++             1.0E-20
Fe+++             1.0E-20
Mg++             1.0E-20
Al+++             1.0E-20
SiO2(aq)          1.0E-20
SO4--             1.0E-20
HS-               1.0E-20

!!! Pure calcite
!!!Calcite           0.485    274.8 
!!!Illite            0.00   105     
!!!Smectite-low-Fe-Mg           0.066    39.6   
!!!Quartz            0.000    87.6    
!!!Dolomite          0.000    40.8    
!!!PlagAn50Ab50      0.000    21      
!!!Pyrite            0.000    12.6  

!!! Duperow Dolomite
!!!Dolomite          0.81    540  
!!!Calcite           0.09    60

!!! Niobrara example
Illite            0.175    105     
Smectite-low-Fe-Mg           0.066    39.6   
Quartz            0.146    87.6    
Dolomite          0.068    40.8    
PlagAn50Ab50      0.035    21      
Pyrite            0.021    12.6
END


GASES
CO2(g)
END
 
TRANSPORT
distance_units centimeters
time_units     seconds
fix_diffusion  1.0E-5
!!!cementation_exponent  3.1
dispersivity  0.0 0.0
END


BOUNDARY_CONDITIONS
x_begin   inlet     Dirichlet
x_end     matrix    flux
END
 
INITIAL_CONDITIONS
matrix       1-500 1-1 1-1
!!!brine       1-1 1-1 1-1
END
 
POROSITY
porosity_update  true
END
 
DISCRETIZATION
distance_units  millimeters
xzones  500  0.4 
yzones  1    0.54
zzones  1    0.54
END
 
FLOW
time_units       seconds
distance_units   meters
constant_flow     0.000  0.0
constant_gasflow  0.00  0.0
END
 
TEMPERATURE
set_temperature  25.0
END

PRIMARY_SPECIES
H+
K+
CO2(aq)
Al+++
Ca++
Fe++
Fe+++
Mg++
SiO2(aq)
Na+
Cl-
SO4--
HS-
END

SECONDARY_SPECIES  
Al(OH)2+                                                                
Al(SO4)2-                                                               
Al13O4(OH)24(7+)                                                        
Al2(OH)2++++                                                            
Al3(OH)4(5+)                                                            
AlO2-                                                                   
AlOH++                                                                  
AlSO4+                                                                  
HCO3-                                                                      
CaOH+                                                                   
CaSO4(aq)                                                               
Fe(OH)2(aq)                                                             
Fe(OH)2+                                                                
Fe(OH)3(aq)                                                             
Fe(OH)3-                                                                
Fe(OH)4-                                                                
Fe(OH)4--                                                               
Fe(SO4)2-                                                               
Fe2(OH)2++++                                                            
Fe3(OH)4(5+)                                                                 
FeOH+                                                                   
FeOH++                                                                  
FeSO4(aq)                                                               
FeSO4+                                                                  
H2S(aq)                                                                 
H2SO4(aq)                                                               
H2SiO4--                                                                
H4(H2SiO4)4----                                                         
H6(H2SiO4)4--                                                           
HAlO2(aq)                                                               
!HCl(aq)                                                                 
HSO4-                                                                   
HSiO3-                                                                    
KHSO4(aq)                                                               
KOH(aq)                                                                 
KSO4-                                                                   
Mg4(OH)4++++                                                                  
MgSO4(aq)                                                               
NaAlO2(aq)                                                                
NaHSiO3(aq)                                                             
NaOH(aq)                                                                
NaSO4-                                                                  
OH-                                                                     
S--                                                                     
CO3--                                                                   
CaCO3(aq)                                                               
CaHCO3+                                                                 
FeCO3(aq)                                                               
FeCO3+                                                                  
FeHCO3+                                                                 
MgCO3(aq)                                                               
MgHCO3+                                                                 
NaCO3-                                                                  
NaHCO3(aq)                                                           
END
 

