TITLE
aperture map degradation.
END

RUNTIME
time_units        hours
timestep_max      100.00
timestep_init     0.00001
time_tolerance    0.1
correction_max    2.0
gimrt               true
debye-huckel        true
screen_output       100
hindmarsh          true
database            datacom.dbs
speciate_only       false
Duan                false
master              H+
graphics            kaleidagraph
gimrt_solver        gmres
gimrt_pc            bjacobi
gimrt_pclevel       0
solver              bcgs
pc                  ilu
pclevel             5
END
 
OUTPUT
time_units           years
spatial_profile      0.0001 0.00025 0.0005 0.00075 0.001  0.00125 0.0015 0.002 0.0025 0.003
time_mineralseries    MineralVolumes.out     183  1 1
!time_series          breakthrough.out  40 100 1
!time_series_print     pH Ca++ CO2(aq)
END
 

PRIMARY_SPECIES
H+
CO2(aq)
Ca++
Na+
Cl-
Tracer
END

SECONDARY_SPECIES  
HCO3-                                                                   
CaCl+                                                                   
CaCl2(aq)                                                               
CaOH+                                                                   
HCl(aq)                                                                 
NaCl(aq)                                                                
NaOH(aq)                                                                
OH-                                                                     
CO3--                                                                   
CaCO3(aq)                                                               
CaHCO3+                                                                 
NaCO3-                                                                  
NaHCO3(aq)   
END

Condition inlet
temperature      25.0
units            mol/kg
pH               charge
CO2(aq)          CO2(g)    50
Ca++             1.00E-20
Na+              0.1
Cl-              0.1
Tracer           0.01
Bogusite          0.80
Calcite           0.05  specific_surface_area 0.03500  ! Wang05
END

Condition outlet
temperature      25.0
units            mol/kg
pH               charge
CO2(aq)          CO2(g)    1.0
Ca++             0.00001
Na+              0.1
Cl-              0.1
Tracer           0.000001
Bogusite          0.80
Calcite           0.05  specific_surface_area 0.03500  ! Wang05
END

Condition fracture
temperature      25.0
units            mol/kg
pH               charge
CO2(aq)          CO2(g)    1.0
Ca++             0.00001
Na+              0.1
Cl-              0.1
Tracer           0.000001
! Mineral name   <volume fraction>   <specific surface area> determined by BET method in m^2/g
Bogusite          0.80
Calcite           0.05  specific_surface_area 0.03500  ! Wang05
END
 
TRANSPORT
distance_units centimeters
time_units     seconds
fix_diffusion  0.5E-5
!cementation_exponent  3.1
dispersivity  0.0 0.0
END

BOUNDARY_CONDITIONS
x_begin   inlet    flux
x_end     fracture    flux
END
 
INITIAL_CONDITIONS
fracture    1-183 1-1 1-1
END
 
POROSITY
fix_porosity    0.85
END

DISCRETIZATION
distance_units  millimeters
xzones  183   0.3
yzones  1     0.3
zzones  1     0.24
END
 

FLOW
time_units       seconds
distance_units   meters
!!constant_flow       0.00  0.0001
calculate_flow      true
permeability_x      1.0E-10  default      
permeability_x      1.0E-10  zone 1-183 1-1  1-1      
pressure            0.000      default
pressure            0.000      zone  184-184  1-1 1-1 fix
pump                0.00000000106837   inlet   1  1   1         


END
 
TEMPERATURE
set_temperature  25.0
! may need to change
END

MINERALS
! Calcite constant rate from Chou et al.,1989, 
Calcite            -label leichou1  -rate   -0.05
Calcite            -label leichou2  -rate   -3.30
Calcite            -label leichou3  -rate   -6.19
Bogusite           -label default   -rate  -35.00
END 

GASES
CO2(g)
END