TITLE
aperture map degradation.
END

RUNTIME
time_units          hours
timestep_max    0.01
timestep_init   1.0E-5
time_tolerance  0.01
correction_max  10.0
gimrt               true
debye-huckel        true
screen_output       50
database            datacom.dbs
!speciate_only       true
Duan                true
master              H+
graphics        tecplot
gimrt_solver    gmres
gimrt_pc        bjacobi
gimrt_pclevel   0
solver          bcgs
pc              ilu
pclevel         5
END
 
OUTPUT
time_units           hours
spatial_profile      0.0001 0.001 0.01 0.1 1 5  

time_series   effluent1.out 1 183 1
time_series   effluent2.out 2 183 1
time_series   effluent3.out 3 183 1
time_series   effluent4.out 4 183 1
time_series   effluent5.out 5 183 1
time_series   effluent6.out 6 183 1
time_series   effluent7.out 7 183 1
time_series   effluent8.out 8 183 1
time_series   effluent9.out 9 183 1
time_series   effluent10.out 10 183 1
time_series   effluent11.out 11 183 1
time_series   effluent12.out 12 183 1
time_series   effluent13.out 13 183 1
time_series   effluent14.out 14 183 1
time_series   effluent15.out 15 183 1
time_series   effluent16.out 16 183 1
time_series   effluent17.out 17 183 1
time_series   effluent18.out 18 183 1
time_series   effluent19.out 19 183 1
time_series   effluent20.out 20 183 1
time_series   effluent21.out 21 183 1
time_series   effluent22.out 22 183 1
time_series   effluent23.out 23 183 1
time_series   effluent24.out 24 183 1
time_series   effluent25.out 25 183 1
time_series   effluent26.out 26 183 1
time_series   effluent27.out 27 183 1
time_series   effluent28.out 28 183 1
time_series   effluent29.out 29 183 1
time_series   effluent30.out 30 183 1
time_series   effluent31.out 31 183 1
time_series   effluent32.out 32 183 1
time_series   effluent33.out 33 183 1
time_series   effluent34.out 34 183 1
time_series   effluent35.out 35 183 1
time_series   effluent36.out 36 183 1
time_series   effluent37.out 37 183 1
time_series   effluent38.out 38 183 1
time_series   effluent39.out 39 183 1
time_series   effluent40.out 40 183 1
time_series   effluent41.out 41 183 1
time_series   effluent42.out 42 183 1
time_series   effluent43.out 43 183 1
time_series   effluent44.out 44 183 1
time_series   effluent45.out 45 183 1
time_series   effluent46.out 46 183 1
time_series   effluent47.out 47 183 1
time_series   effluent48.out 48 183 1
time_series   effluent49.out 49 183 1
time_series   effluent50.out 50 183 1
time_series   effluent51.out 51 183 1
time_series   effluent52.out 52 183 1
time_series   effluent53.out 53 183 1
time_series   effluent54.out 54 183 1
time_series   effluent55.out 55 183 1
time_series   effluent56.out 56 183 1
time_series   effluent57.out 57 183 1
time_series   effluent58.out 58 183 1
time_series   effluent59.out 59 183 1
time_series   effluent60.out 60 183 1
time_series   effluent61.out 61 183 1
time_series   effluent62.out 62 183 1
time_series   effluent63.out 63 183 1
time_series   effluent64.out 64 183 1
time_series   effluent65.out 65 183 1
time_series   effluent66.out 66 183 1
time_series   effluent67.out 67 183 1
time_series   effluent68.out 68 183 1
time_series   effluent69.out 69 183 1
time_series   effluent70.out 70 183 1
time_series   effluent71.out 71 183 1
time_series   effluent72.out 72 183 1
time_series   effluent73.out 73 183 1
time_series   effluent74.out 74 183 1
time_series   effluent75.out 75 183 1
time_series   effluent76.out 76 183 1
time_series   effluent77.out 77 183 1
time_series   effluent78.out 78 183 1


time_series_print     Ca++ 
END
 

PRIMARY_SPECIES
H+
CO2(aq)
Al+++
Ca++
SiO2(aq)
Na+
Cl-
END

SECONDARY_SPECIES  
Al(OH)2+                                                                
Al13O4(OH)24(7+)                                                        
Al2(OH)2++++                                                            
Al3(OH)4(5+)                                                            
AlO2-                                                                   
AlOH++ 
HCO3-                                                                   
CaCl+                                                                   
CaCl2(aq)                                                               
CaOH+    
H2SiO4--                                                                
H4(H2SiO4)4----                                                         
H6(H2SiO4)4--                                                           
HAlO2(aq)                                                                 
HCl(aq)    
HSiO3-                                                                  
NaAlO2(aq)                                                            
NaCl(aq)
NaHSiO3(aq)                                                                  
NaOH(aq)                                                                
OH-                                                                     
CO3--                                                                   
CaCO3(aq)                                                               
CaHCO3+                                                               
NaCO3-                                                                  
NaHCO3(aq)   
END

Condition inlet
temperature      25.0
units            mol/kg
pH               charge
!!CO2(aq)          CO2(g)    77
CO2(aq)          CO2(g)   65
Ca++             1.00E-2
Al+++             1.0e-20
SiO2(aq)         1.0e-20
Na+              1.0
Cl-              1.0

END

Condition outlet
temperature      25.0
units            mol/kg
pH               7.0
CO2(aq)          CO2(g)    1.0e-20
Ca++             1.0e-20
Al+++            1.0e-20
SiO2(aq)         1.0e-20
Na+              1.0
Cl-              1.0
END

Condition fracture
temperature      25.0
units            mol/kg
pH               7.0
CO2(aq)          CO2(g)    1.0e-20
Ca++             1.0e-20
Al+++            1.0e-20
SiO2(aq)         1.0e-20
Na+              1.0
Cl-              1.0
! Mineral name   <volume fraction>   <specific surface area> determined by BET method in m^2/g
!Calcite           0.8  bulk_surface_area calculated for fractures
Calcite          0.80   875.0
Anorthite           0.1    25.0
Albite              1.0e-20   10
Quartz              1.0e-20   10
Kaolinite              1.0e-20   10
END


MINERALS
! rate constant log10(rate, units mol/m^2/s), quartz from Jefferson94
! Calcite constant rate from Chou et al.,1989, 
Anorthite            -label default       -rate   -11.0
Calcite            -label h+            -rate   -0.0506
Calcite            -label default       -rate   -6.19
Calcite            -label leichou2         -rate   -3.30

Albite            -label default       -rate   -13.0
Quartz            -label default       -rate   -13.39
Kaolinite            -label default       -rate   -13.0

END 

GASES
CO2(g)
END
 
TRANSPORT
distance_units centimeters
time_units     seconds
fix_diffusion  1.0E-5
!cementation_exponent  3.1
dispersivity  0.0 0.0
END

BOUNDARY_CONDITIONS
x_begin   fracture    flux
x_end     fracture    flux
y_begin   inlet       flux
y_end     outlet      flux
END
 
INITIAL_CONDITIONS
fracture    1-78 1-183 1-1
END
 
POROSITY
read_porosityFile inputPorosity_C22_300um.txt
END

DISCRETIZATION
distance_units  millimeters
xzones  78   0.3
yzones  183   0.3
zzones  1     2
END
 

FLOW
time_units       seconds
distance_units   meters
!!constant_flow       0.00  0.0001
!!read_VelocityFile   inputVelocity_300um
calculate_flow      true
!!!permeability_X      1.0E-07  default
!!!permeability_Y      1.0E-07  default
read_PermeabilityFile   inputPermeability_C22_300um
permeability_x   0.000  zone 0-0   1-183  1-1        
permeability_x   0.000  zone 79-79 1-183  1-1     
permeability_y   0.000  zone 1-78  0-0    1-1       

pressure            0.000      default
!!!pressure            5000.00       zone  1-78  0-0 1-1 fix
pressure            0.000      zone  1-78  184-184 1-1 fix

pump   1.068376e-07 inlet 1 1 1
pump   1.068376e-07 inlet 2 1 1
pump   1.068376e-07 inlet 3 1 1
pump   1.068376e-07 inlet 4 1 1
pump   1.068376e-07 inlet 5 1 1
pump   1.068376e-07 inlet 6 1 1
pump   1.068376e-07 inlet 7 1 1
pump   1.068376e-07 inlet 8 1 1
pump   1.068376e-07 inlet 9 1 1
pump   1.068376e-07 inlet 10 1 1
pump   1.068376e-07 inlet 11 1 1
pump   1.068376e-07 inlet 12 1 1
pump   1.068376e-07 inlet 13 1 1
pump   1.068376e-07 inlet 14 1 1
pump   1.068376e-07 inlet 15 1 1
pump   1.068376e-07 inlet 16 1 1
pump   1.068376e-07 inlet 17 1 1
pump   1.068376e-07 inlet 18 1 1
pump   1.068376e-07 inlet 19 1 1
pump   1.068376e-07 inlet 20 1 1
pump   1.068376e-07 inlet 21 1 1
pump   1.068376e-07 inlet 22 1 1
pump   1.068376e-07 inlet 23 1 1
pump   1.068376e-07 inlet 24 1 1
pump   1.068376e-07 inlet 25 1 1
pump   1.068376e-07 inlet 26 1 1
pump   1.068376e-07 inlet 27 1 1
pump   1.068376e-07 inlet 28 1 1
pump   1.068376e-07 inlet 29 1 1
pump   1.068376e-07 inlet 30 1 1
pump   1.068376e-07 inlet 31 1 1
pump   1.068376e-07 inlet 32 1 1
pump   1.068376e-07 inlet 33 1 1
pump   1.068376e-07 inlet 34 1 1
pump   1.068376e-07 inlet 35 1 1
pump   1.068376e-07 inlet 36 1 1
pump   1.068376e-07 inlet 37 1 1
pump   1.068376e-07 inlet 38 1 1
pump   1.068376e-07 inlet 39 1 1
pump   1.068376e-07 inlet 40 1 1
pump   1.068376e-07 inlet 41 1 1
pump   1.068376e-07 inlet 42 1 1
pump   1.068376e-07 inlet 43 1 1
pump   1.068376e-07 inlet 44 1 1
pump   1.068376e-07 inlet 45 1 1
pump   1.068376e-07 inlet 46 1 1
pump   1.068376e-07 inlet 47 1 1
pump   1.068376e-07 inlet 48 1 1
pump   1.068376e-07 inlet 49 1 1
pump   1.068376e-07 inlet 50 1 1
pump   1.068376e-07 inlet 51 1 1
pump   1.068376e-07 inlet 52 1 1
pump   1.068376e-07 inlet 53 1 1
pump   1.068376e-07 inlet 54 1 1
pump   1.068376e-07 inlet 55 1 1
pump   1.068376e-07 inlet 56 1 1
pump   1.068376e-07 inlet 57 1 1
pump   1.068376e-07 inlet 58 1 1
pump   1.068376e-07 inlet 59 1 1
pump   1.068376e-07 inlet 60 1 1
pump   1.068376e-07 inlet 61 1 1
pump   1.068376e-07 inlet 62 1 1
pump   1.068376e-07 inlet 63 1 1
pump   1.068376e-07 inlet 64 1 1
pump   1.068376e-07 inlet 65 1 1
pump   1.068376e-07 inlet 66 1 1
pump   1.068376e-07 inlet 67 1 1
pump   1.068376e-07 inlet 68 1 1
pump   1.068376e-07 inlet 69 1 1
pump   1.068376e-07 inlet 70 1 1
pump   1.068376e-07 inlet 71 1 1
pump   1.068376e-07 inlet 72 1 1
pump   1.068376e-07 inlet 73 1 1
pump   1.068376e-07 inlet 74 1 1
pump   1.068376e-07 inlet 75 1 1
pump   1.068376e-07 inlet 76 1 1
pump   1.068376e-07 inlet 77 1 1
pump   1.068376e-07 inlet 78 1 1


END
 
TEMPERATURE
set_temperature  25.0
! may need to change
END
