TITLE
Isotope tracer test involving diffusion and advection
END
 
RUNTIME
time_units         days
timestep_max       0.01
timestep_init      0.000001
time_tolerance     0.1
hindmarsh          false
correction_max     2.0
debye-huckel       true
database_sweep     no
speciate_only      false
gimrt              false
graphics           tecplot
master             H+
database           OldRifleDatabase_Cr.dbs
screen_output      100
save_restart       2DCr.rst
later_inputfiles   2DCra.in
JennyDruhan             true
SetSurfaceAreaConstant  true
END
 
OUTPUT
time_units           days
spatial_profile      1.1574E-05
time_series          CrModel2D1.out  30   1  1
time_series          CrModel2D2.out  30   2  1
time_series          CrModel2D3.out  30   3  1
time_series          CrModel2D4.out  30   4  1
time_series          CrModel2D5.out  30   5  1
time_series          CrModel2D6.out  30   6  1
time_series          CrModel2D7.out  30   7  1
time_series          CrModel2D8.out  30   8  1
time_series          CrModel2D9.out  30   9  1
time_series          CrModel2D10.out  30  10  1
time_series          CrModel2D11.out  30  11  1
time_series          CrModel2D12.out  30  12  1
time_series          CrModel2D13.out  30  13  1
time_series          CrModel2D14.out  30  14  1
time_series          CrModel2D15.out  30  15  1
time_series          CrModel2D16.out  30  16  1
time_series          CrModel2D17.out  30  17  1
time_series          CrModel2D18.out  30  18  1
time_series          CrModel2D19.out  30  19  1
time_series          CrModel2D20.out  30  20  1
time_series          CrModel2D21.out  30  21  1
time_series          CrModel2D22.out  30  22  1
time_series          CrModel2D23.out  30  23  1
time_series          CrModel2D24.out  30  24  1
time_series          CrModel2D25.out  30  25  1
time_series          CrModel2D26.out  30  26  1
time_series          CrModel2D27.out  30  27  1
time_series          CrModel2D28.out  30  28  1
time_series          CrModel2D29.out  30  29  1
time_series          CrModel2D30.out  30  30  1
time_series_print    Fe++ Fe+++ CrO4-- Cr53O4-- Cr+++ Cr53+++ HCO3- pH Br- Tracer
time_series_interval 1
WriteFluxWeightedConcentration  FluxWeightedFront.out  1-1 1-30 1-1
WriteFluxWeightedConcentration  FluxWeightedMiddle.out  15-15   1-30   1-1
WriteFluxWeightedConcentration  FluxWeightedBack.out  30-30   1-30   1-1
FluxWeightedConcentrationSpecies  Fe++ Fe+++ CrO4-- Cr53O4-- Cr+++ Cr53+++ HCO3- Br- Tracer
END


DISCRETIZATION
distance_units    centimeters
xzones   30   0.3
yzones   30   0.3
END

TRANSPORT
distance_units centimeters
time_units  second
fix_diffusion  1.000e-05
!!D_25  Tracer2  9.98-06
!!D_25  Tracer2  9.99776-06
!!D_25  Tracer2  9.99572-06
formation_factor         1.00
cementation_exponent     1.90
dispersivity   0.0  0.0
END

INITIAL_CONDITIONS
initial     1-30  1-30  1-1
END

BOUNDARY_CONDITIONS
x_begin  amendment       flux
x_end    initial         flux
y_begin  initial         flux 
y_end    initial         flux          
END
 
FLOW
time_units       days
distance_units   meters
!!constant_flow    0.0  0.0
calculate_flow   true
permeability_x   1.0000E-14  default
permeability_y   1.0000E-14  default
!!permeability_x   1.0756E-14  zone 1-100 1-1 1-1
!!permeability_y   1.0756E-14  zone 1-100 1-1 1-1
!!read_PermeabilityFile  perm
!!pressure         5.000    zone 0-0 1-30 1-1 fix
!!pressure         1.000e1    zone 0-0 1-30 1-1 fix
!!pressure         5.000e1    zone 0-0 1-30 1-1 fix
!!pressure         1.500e2    zone 0-0 1-30 1-1 fix
!!pressure         3.500e2    zone 0-0 1-30 1-1 fix
!!pressure         5.000e2    zone 0-0 1-30 1-1 fix
!!pressure         1.000e3    zone 0-0 1-30 1-1 fix
!!pressure         3.000e3    zone 0-0 1-30 1-1 fix
!!pressure         5.000e3    zone 0-0 1-30 1-1 fix
pressure         5.000e4    zone 0-0 1-30 1-1 fix
!!pressure         1.000e5    zone 0-0 1-30 1-1 fix
!!pressure         3.500e5    zone 0-0 1-30 1-1 fix
!!pressure         5.000e5    zone 0-0 1-30 1-1 fix
pressure         0.0      zone 31-31 1-30 1-1 fix
END
 
POROSITY
fix_porosity     0.3
END
 
PRIMARY_SPECIES
H+
Al+++
Fe++
Fe+++
CrO4--
Cr53O4--
Cr+++
Cr53+++
Na+
K+
Br-
Cl-
SiO2(aq)
HCO3-
O2(aq)
Tracer
END

SECONDARY_SPECIES
OH-
AlO2-
AlO+
AlOH++
HAlO2(aq)
CO2(aq)
CO3--
FeOH+
Fe(OH)2(aq)
Fe(OH)3-
FeOH++
FeCl+
FeCl++
Fe(OH)2+
Fe(OH)3(aq)
FeCO3(aq)
FeCO3+
FeHCO3+
ClO-
ClO2-
ClO3-
ClO4-
NaCl(aq)
NaHCO3(aq)
NaOH(aq)
END

MINERALS
Cr(OH)3              -label  default -rate  -12.00
Cr53(OH)3            -label  default -rate  -12.00
Fe(OH)3              -label  default -rate  -12.00
Quartz               -label  default -rate  -35.5
Annite               -label  default -rate  -9.50
Chamosite            -label  default -rate  -12.0
END

AQUEOUS_KINETICS
Cr_redox_Fe_abio        -pathway Cr_redox_Fe_abio    1.00   -rate  800000.0000
Cr53_redox_Fe_abio        -pathway Cr53_redox_Fe_abio    1.00   -rate  797600.0000
END 

ISOTOPES
primary    Cr53O4--        CrO4--        0.11339
primary    Cr53+++         Cr+++         0.11339
mineral    Cr53(OH)3       Cr(OH)3       none
END

TEMPERATURE
set_temperature  25.0
END

GASES
CO2(g)
O2(g)
END

condition initial
units            mmol/kg      
pH               7.00 
Al+++            1.0E-7           
Fe++             0.00
Fe+++            0.00
CrO4--           0.0205
Cr53O4--         2.324495E-3
Cr+++            1.00E-5
Cr53+++          1.1339E-6
Na+              charge
K+               1.0E-7
Br-              0.0
Cl-              4.0
SiO2(aq)         1.0E-7
HCO3-            3.0
O2(aq)           15.6E-3
Tracer           0.00
! Mineral name <volume fraction m3/m3>
Cr(OH)3          1.00E-07   bulk_surface_area 1.00
Cr53(OH)3        1.1339E-08 bulk_surface_area 1.00
Fe(OH)3          1.00E-07   bulk_surface_area 1.00
Quartz           0.30       bulk_surface_area 1.00
Annite           0.01       bulk_surface_area 1.00
Chamosite        0.05       bulk_surface_area 1.00
END

condition amendment
units            mmol/kg      
pH               7.00 
Al+++            1.0E-7            
Fe++             0.06
Fe+++            1.00E-5
CrO4--           0.0205
Cr53O4--         2.324495E-3
Cr+++            1.00E-5
Cr53+++          1.1339E-6
Na+              charge
K+               1.0E-7
Br-              1.0
Cl-              4.0
SiO2(aq)         1.0E-7
HCO3-            3.0
O2(aq)           15.6E-3
Tracer           1.00
! Mineral name <volume fraction m3/m3>
Cr(OH)3          1.00E-07   bulk_surface_area 1.00
Cr53(OH)3        1.1339E-08 bulk_surface_area 1.00
Fe(OH)3          1.00E-07   bulk_surface_area 1.00
Quartz           0.30       bulk_surface_area 1.00
Annite           0.01       bulk_surface_area 1.00
Chamosite        0.05       bulk_surface_area 1.00
END

