TITLE
aperture map degradation.
END

RUNTIME
time_units          hours
timestep_max    0.01
timestep_init   1.0E-10
time_tolerance  0.01
correction_max  10.0
time_tolerance      0.001
gimrt               true
debye-huckel        true
screen_output       50
database            datacom_Dol.dbs
!speciate_only       true
!Duan                true
master              H+
graphics        tecplot
master          Tracer
gimrt_solver    gmres
gimrt_pc        bjacobi
gimrt_pclevel   0
solver          bcgs
pc              ilu
pclevel         5
END
 
OUTPUT
time_units           hours
spatial_profile      0.0001 0.01 0.1 1 
!15 20 25 30 35 40 
WriteFluxWeightedConcentration   outlet.out  1-168 429-429 1-1
FluxWeightedConcentrationSpecies  Ca++  Mg++

time_series   effluent1.out 1 429 1
time_series   effluent2.out 2 429 1
time_series   effluent3.out 3 429 1
time_series   effluent4.out 4 429 1
time_series   effluent5.out 5 429 1
time_series   effluent6.out 6 429 1
time_series   effluent7.out 7 429 1
time_series   effluent8.out 8 429 1
time_series   effluent9.out 9 429 1
time_series   effluent10.out 10 429 1
time_series   effluent11.out 11 429 1
time_series   effluent12.out 12 429 1
time_series   effluent13.out 13 429 1
time_series   effluent14.out 14 429 1
time_series   effluent15.out 15 429 1
time_series   effluent16.out 16 429 1
time_series   effluent17.out 17 429 1
time_series   effluent18.out 18 429 1
time_series   effluent19.out 19 429 1
time_series   effluent20.out 20 429 1
time_series   effluent21.out 21 429 1
time_series   effluent22.out 22 429 1
time_series   effluent23.out 23 429 1
time_series   effluent24.out 24 429 1
time_series   effluent25.out 25 429 1
time_series   effluent26.out 26 429 1
time_series   effluent27.out 27 429 1
time_series   effluent28.out 28 429 1
time_series   effluent29.out 29 429 1
time_series   effluent30.out 30 429 1
time_series   effluent31.out 31 429 1
time_series   effluent32.out 32 429 1
time_series   effluent33.out 33 429 1
time_series   effluent34.out 34 429 1
time_series   effluent35.out 35 429 1
time_series   effluent36.out 36 429 1
time_series   effluent37.out 37 429 1
time_series   effluent38.out 38 429 1
time_series   effluent39.out 39 429 1
time_series   effluent40.out 40 429 1
time_series   effluent41.out 41 429 1
time_series   effluent42.out 42 429 1
time_series   effluent43.out 43 429 1
time_series   effluent44.out 44 429 1
time_series   effluent45.out 45 429 1
time_series   effluent46.out 46 429 1
time_series   effluent47.out 47 429 1
time_series   effluent48.out 48 429 1
time_series   effluent49.out 49 429 1
time_series   effluent50.out 50 429 1
time_series   effluent51.out 51 429 1
time_series   effluent52.out 52 429 1
time_series   effluent53.out 53 429 1
time_series   effluent54.out 54 429 1
time_series   effluent55.out 55 429 1
time_series   effluent56.out 56 429 1
time_series   effluent57.out 57 429 1
time_series   effluent58.out 58 429 1
time_series   effluent59.out 59 429 1
time_series   effluent60.out 60 429 1
time_series   effluent61.out 61 429 1
time_series   effluent62.out 62 429 1
time_series   effluent63.out 63 429 1
time_series   effluent64.out 64 429 1
time_series   effluent65.out 65 429 1
time_series   effluent66.out 66 429 1
time_series   effluent67.out 67 429 1
time_series   effluent68.out 68 429 1
time_series   effluent69.out 69 429 1
time_series   effluent70.out 70 429 1
time_series   effluent71.out 71 429 1
time_series   effluent72.out 72 429 1
time_series   effluent73.out 73 429 1
time_series   effluent74.out 74 429 1
time_series   effluent75.out 75 429 1
time_series   effluent76.out 76 429 1
time_series   effluent77.out 77 429 1
time_series   effluent78.out 78 429 1
time_series   effluent79.out 79 429 1
time_series   effluent80.out 80 429 1
time_series   effluent81.out 81 429 1
time_series   effluent82.out 82 429 1
time_series   effluent83.out 83 429 1
time_series   effluent84.out 84 429 1
time_series   effluent85.out 85 429 1
time_series   effluent86.out 86 429 1
time_series   effluent87.out 87 429 1
time_series   effluent88.out 88 429 1
time_series   effluent89.out 89 429 1
time_series   effluent90.out 90 429 1
time_series   effluent91.out 91 429 1
time_series   effluent92.out 92 429 1
time_series   effluent93.out 93 429 1
time_series   effluent94.out 94 429 1
time_series   effluent95.out 95 429 1
time_series   effluent96.out 96 429 1
time_series   effluent97.out 97 429 1
time_series   effluent98.out 98 429 1
time_series   effluent99.out 99 429 1
time_series   effluent100.out 100 429 1
time_series   effluent101.out 101 429 1
time_series   effluent102.out 102 429 1
time_series   effluent103.out 103 429 1
time_series   effluent104.out 104 429 1
time_series   effluent105.out 105 429 1
time_series   effluent106.out 106 429 1
time_series   effluent107.out 107 429 1
time_series   effluent108.out 108 429 1
time_series   effluent109.out 109 429 1
time_series   effluent110.out 110 429 1
time_series   effluent111.out 111 429 1
time_series   effluent112.out 112 429 1
time_series   effluent113.out 113 429 1
time_series   effluent114.out 114 429 1
time_series   effluent115.out 115 429 1
time_series   effluent116.out 116 429 1
time_series   effluent117.out 117 429 1
time_series   effluent118.out 118 429 1
time_series   effluent119.out 119 429 1
time_series   effluent120.out 120 429 1
time_series   effluent121.out 121 429 1
time_series   effluent122.out 122 429 1
time_series   effluent123.out 123 429 1
time_series   effluent124.out 124 429 1
time_series   effluent125.out 125 429 1
time_series   effluent126.out 126 429 1
time_series   effluent127.out 127 429 1
time_series   effluent128.out 128 429 1
time_series   effluent129.out 129 429 1
time_series   effluent130.out 130 429 1
time_series   effluent131.out 131 429 1
time_series   effluent132.out 132 429 1
time_series   effluent133.out 133 429 1
time_series   effluent134.out 134 429 1
time_series   effluent135.out 135 429 1
time_series   effluent136.out 136 429 1
time_series   effluent137.out 137 429 1
time_series   effluent138.out 138 429 1
time_series   effluent139.out 139 429 1
time_series   effluent140.out 140 429 1
time_series   effluent141.out 141 429 1
time_series   effluent142.out 142 429 1
time_series   effluent143.out 143 429 1
time_series   effluent144.out 144 429 1
time_series   effluent145.out 145 429 1
time_series   effluent146.out 146 429 1
time_series   effluent147.out 147 429 1
time_series   effluent148.out 148 429 1
time_series   effluent149.out 149 429 1
time_series   effluent150.out 150 429 1
time_series   effluent151.out 151 429 1
time_series   effluent152.out 152 429 1
time_series   effluent153.out 153 429 1
time_series   effluent154.out 154 429 1
time_series   effluent155.out 155 429 1
time_series   effluent156.out 156 429 1
time_series   effluent157.out 157 429 1
time_series   effluent158.out 158 429 1
time_series   effluent159.out 159 429 1
time_series   effluent160.out 160 429 1
time_series   effluent161.out 161 429 1
time_series   effluent162.out 162 429 1
time_series   effluent163.out 163 429 1
time_series   effluent164.out 164 429 1
time_series   effluent165.out 165 429 1
time_series   effluent166.out 166 429 1
time_series   effluent167.out 167 429 1
time_series   effluent168.out 168 429 1

time_series_print     pH Ca++ Mg++
END
 
PRIMARY_SPECIES
H+
CO2(aq)
Mg++
Ca++
END


SECONDARY_SPECIES  
HCO3-                                                                    
CaOH+       
Mg4(OH)4++++                                                                                                                           
OH-                                                                     
CO3--                                                                   
CaCO3(aq)                                                               
CaHCO3+
MgCO3(aq)                                                               
MgHCO3+                                                                  
END


Condition inlet
temperature      25.0
units            mol/kg
pH               charge
CO2(aq)          CO2(g)    34.5
Ca++             1.0E-20
Mg++             1.0E-20
END

Condition outlet
temperature      25.0
units            mol/kg
pH               7.0
CO2(aq)          1.0E-20
Ca++             1.0E-20
Mg++             1.0E-20
END

Condition fracture
temperature      25.0
units            mol/kg
pH               7.0
CO2(aq)          1.0E-20
Ca++             1.0E-20
Mg++             1.0E-20
! Mineral name   <volume fraction>   <specific surface area> determined by BET method in m^2/g
! surface area 2/dz = 1000, the volume fraction of Dolomite : calcite = 9:1 based on the XRD analysis
Dolomite          0.81    900  
!Calcite           0.09    100
END
 

MINERALS
! rate constant log10(rate, units mol/m^2/s), quartz from Jefferson94
! Calcite constant rate from Chou et al.,1989, 
Dolomite             -label chou3       -rate   -7.6576
Dolomite             -label chou2-h2co3       -rate   -4.0
Dolomite             -label chou1-h+       -rate   -2.585

!Calcite            -label h+            -rate    -0.0506
!Calcite            -label default       -rate   -6.19
!Calcite            -label h2co3         -rate   -3.30
END 

GASES
CO2(g)
END

 
TRANSPORT
distance_units centimeters
time_units     seconds
fix_diffusion  0.5E-5
cementation_exponent  3.1
dispersivity  0.0 0.0

END
 


BOUNDARY_CONDITIONS
x_begin   fracture    flux
x_end     fracture    flux
y_begin   inlet       flux
y_end     outlet      flux
END
 
INITIAL_CONDITIONS
fracture    1-168 1-429 1-1
END
 
POROSITY
read_porosityFile inputPorosity.txt
END
 

DISCRETIZATION
distance_units  millimeters
xzones  168   0.054
yzones  429   0.054
zzones 1  2
END
 

FLOW
time_units       seconds
distance_units   meters
calculate_flow      true
!!!permeability_X      1.0E-07  default
!!!permeability_Y      1.0E-07  default
read_PermeabilityFile   inputPermeability
permeability_x   0.000  zone 0-0   1-429  1-1        
permeability_x   0.000  zone 169-169 1-429  1-1     
permeability_y   0.000  zone 1-168  0-0    1-1       

pressure            0.000      default
pressure            0.000      zone  1-168  430-430 1-1 fix
pump   0.000000e+00 inlet 1 1 1
pump   0.000000e+00 inlet 2 1 1
pump   0.000000e+00 inlet 3 1 1
pump   0.000000e+00 inlet 4 1 1
pump   0.000000e+00 inlet 5 1 1
pump   0.000000e+00 inlet 6 1 1
pump   0.000000e+00 inlet 7 1 1
pump   0.000000e+00 inlet 8 1 1
pump   0.000000e+00 inlet 9 1 1
pump   0.000000e+00 inlet 10 1 1
pump   0.000000e+00 inlet 11 1 1
pump   0.000000e+00 inlet 12 1 1
pump   0.000000e+00 inlet 13 1 1
pump   0.000000e+00 inlet 14 1 1
pump   0.000000e+00 inlet 15 1 1
pump   0.000000e+00 inlet 16 1 1
pump   0.000000e+00 inlet 17 1 1
pump   0.000000e+00 inlet 18 1 1
pump   0.000000e+00 inlet 19 1 1
pump   0.000000e+00 inlet 20 1 1
pump   0.000000e+00 inlet 21 1 1
pump   0.000000e+00 inlet 22 1 1
pump   0.000000e+00 inlet 23 1 1
pump   0.000000e+00 inlet 24 1 1
pump   0.000000e+00 inlet 25 1 1
pump   0.000000e+00 inlet 26 1 1
pump   0.000000e+00 inlet 27 1 1
pump   0.000000e+00 inlet 28 1 1
pump   0.000000e+00 inlet 29 1 1
pump   0.000000e+00 inlet 30 1 1
pump   0.000000e+00 inlet 31 1 1
pump   0.000000e+00 inlet 32 1 1
pump   0.000000e+00 inlet 33 1 1
pump   0.000000e+00 inlet 34 1 1
pump   0.000000e+00 inlet 35 1 1
pump   0.000000e+00 inlet 36 1 1
pump   0.000000e+00 inlet 37 1 1
pump   0.000000e+00 inlet 38 1 1
pump   0.000000e+00 inlet 39 1 1
pump   0.000000e+00 inlet 40 1 1
pump   0.000000e+00 inlet 41 1 1
pump   0.000000e+00 inlet 42 1 1
pump   0.000000e+00 inlet 43 1 1
pump   0.000000e+00 inlet 44 1 1
pump   0.000000e+00 inlet 45 1 1
pump   0.000000e+00 inlet 46 1 1
pump   0.000000e+00 inlet 47 1 1
pump   0.000000e+00 inlet 48 1 1
pump   0.000000e+00 inlet 49 1 1
pump   0.000000e+00 inlet 50 1 1
pump   0.000000e+00 inlet 51 1 1
pump   0.000000e+00 inlet 52 1 1
pump   0.000000e+00 inlet 53 1 1
pump   0.000000e+00 inlet 54 1 1
pump   0.000000e+00 inlet 55 1 1
pump   0.000000e+00 inlet 56 1 1
pump   0.000000e+00 inlet 57 1 1
pump   0.000000e+00 inlet 58 1 1
pump   0.000000e+00 inlet 59 1 1
pump   0.000000e+00 inlet 60 1 1
pump   0.000000e+00 inlet 61 1 1
pump   0.000000e+00 inlet 62 1 1
pump   0.000000e+00 inlet 63 1 1
pump   0.000000e+00 inlet 64 1 1
pump   0.000000e+00 inlet 65 1 1
pump   0.000000e+00 inlet 66 1 1
pump   0.000000e+00 inlet 67 1 1
pump   2.450980e-09 inlet 68 1 1
pump   2.450980e-09 inlet 69 1 1
pump   2.450980e-09 inlet 70 1 1
pump   2.450980e-09 inlet 71 1 1
pump   2.450980e-09 inlet 72 1 1
pump   2.450980e-09 inlet 73 1 1
pump   2.450980e-09 inlet 74 1 1
pump   2.450980e-09 inlet 75 1 1
pump   2.450980e-09 inlet 76 1 1
pump   2.450980e-09 inlet 77 1 1
pump   2.450980e-09 inlet 78 1 1
pump   2.450980e-09 inlet 79 1 1
pump   2.450980e-09 inlet 80 1 1
pump   2.450980e-09 inlet 81 1 1
pump   2.450980e-09 inlet 82 1 1
pump   2.450980e-09 inlet 83 1 1
pump   2.450980e-09 inlet 84 1 1
pump   2.450980e-09 inlet 85 1 1
pump   2.450980e-09 inlet 86 1 1
pump   2.450980e-09 inlet 87 1 1
pump   2.450980e-09 inlet 88 1 1
pump   2.450980e-09 inlet 89 1 1
pump   2.450980e-09 inlet 90 1 1
pump   2.450980e-09 inlet 91 1 1
pump   2.450980e-09 inlet 92 1 1
pump   2.450980e-09 inlet 93 1 1
pump   2.450980e-09 inlet 94 1 1
pump   2.450980e-09 inlet 95 1 1
pump   2.450980e-09 inlet 96 1 1
pump   2.450980e-09 inlet 97 1 1
pump   2.450980e-09 inlet 98 1 1
pump   2.450980e-09 inlet 99 1 1
pump   2.450980e-09 inlet 100 1 1
pump   2.450980e-09 inlet 101 1 1
pump   0.000000e+00 inlet 102 1 1
pump   0.000000e+00 inlet 103 1 1
pump   0.000000e+00 inlet 104 1 1
pump   0.000000e+00 inlet 105 1 1
pump   0.000000e+00 inlet 106 1 1
pump   0.000000e+00 inlet 107 1 1
pump   0.000000e+00 inlet 108 1 1
pump   0.000000e+00 inlet 109 1 1
pump   0.000000e+00 inlet 110 1 1
pump   0.000000e+00 inlet 111 1 1
pump   0.000000e+00 inlet 112 1 1
pump   0.000000e+00 inlet 113 1 1
pump   0.000000e+00 inlet 114 1 1
pump   0.000000e+00 inlet 115 1 1
pump   0.000000e+00 inlet 116 1 1
pump   0.000000e+00 inlet 117 1 1
pump   0.000000e+00 inlet 118 1 1
pump   0.000000e+00 inlet 119 1 1
pump   0.000000e+00 inlet 120 1 1
pump   0.000000e+00 inlet 121 1 1
pump   0.000000e+00 inlet 122 1 1
pump   0.000000e+00 inlet 123 1 1
pump   0.000000e+00 inlet 124 1 1
pump   0.000000e+00 inlet 125 1 1
pump   0.000000e+00 inlet 126 1 1
pump   0.000000e+00 inlet 127 1 1
pump   0.000000e+00 inlet 128 1 1
pump   0.000000e+00 inlet 129 1 1
pump   0.000000e+00 inlet 130 1 1
pump   0.000000e+00 inlet 131 1 1
pump   0.000000e+00 inlet 132 1 1
pump   0.000000e+00 inlet 133 1 1
pump   0.000000e+00 inlet 134 1 1
pump   0.000000e+00 inlet 135 1 1
pump   0.000000e+00 inlet 136 1 1
pump   0.000000e+00 inlet 137 1 1
pump   0.000000e+00 inlet 138 1 1
pump   0.000000e+00 inlet 139 1 1
pump   0.000000e+00 inlet 140 1 1
pump   0.000000e+00 inlet 141 1 1
pump   0.000000e+00 inlet 142 1 1
pump   0.000000e+00 inlet 143 1 1
pump   0.000000e+00 inlet 144 1 1
pump   0.000000e+00 inlet 145 1 1
pump   0.000000e+00 inlet 146 1 1
pump   0.000000e+00 inlet 147 1 1
pump   0.000000e+00 inlet 148 1 1
pump   0.000000e+00 inlet 149 1 1
pump   0.000000e+00 inlet 150 1 1
pump   0.000000e+00 inlet 151 1 1
pump   0.000000e+00 inlet 152 1 1
pump   0.000000e+00 inlet 153 1 1
pump   0.000000e+00 inlet 154 1 1
pump   0.000000e+00 inlet 155 1 1
pump   0.000000e+00 inlet 156 1 1
pump   0.000000e+00 inlet 157 1 1
pump   0.000000e+00 inlet 158 1 1
pump   0.000000e+00 inlet 159 1 1
pump   0.000000e+00 inlet 160 1 1
pump   0.000000e+00 inlet 161 1 1
pump   0.000000e+00 inlet 162 1 1
pump   0.000000e+00 inlet 163 1 1
pump   0.000000e+00 inlet 164 1 1
pump   0.000000e+00 inlet 165 1 1
pump   0.000000e+00 inlet 166 1 1
pump   0.000000e+00 inlet 167 1 1
pump   0.000000e+00 inlet 168 1 1

END
 
TEMPERATURE
set_temperature  25.0
! may need to change
END
 

