TITLE
aperture map degradation.
END

RUNTIME
time_units          hours
timestep_max        0.01
timestep_init       0.00001
time_tolerance      0.01
gimrt               false
debye-huckel        true
screen_output       50
database            datacom.dbs
master              Tracer
solver            direct
pc                ilu
pclevel           50
END
 
OUTPUT
time_units           hours
spatial_profile      0.0001 
!0.001 0.005 0.01  
!time_series          breakthrough.out  40 100 1
!time_series_print     pH Ca++ CO2(aq) SiO2(aq)
END
 
PRIMARY_SPECIES
Tracer
END

SECONDARY_SPECIES
END

Condition        Inlet 
units            mol/kg
temperature      25.0
Tracer         0.1 
END

Condition        Outlet 
units            mol/kg
temperature      25.0

Tracer         0.000001 
END

Condition        fracture 
units            mol/kg
temperature      25.0
Tracer         0.000001 
END
 
TRANSPORT
distance_units centimeters
time_units     seconds
fix_diffusion  0.5E-5
cementation_exponent  3.1
dispersivity  0.0 0.0

END
 


BOUNDARY_CONDITIONS
x_begin   fracture    flux
x_end     fracture    flux
y_begin   inlet       flux
y_end     outlet      flux
END
 
INITIAL_CONDITIONS
fracture    1-78 1-183 1-1
END
 
POROSITY
fix_porosity    1.0
END
 

DISCRETIZATION
distance_units  millimeters
xzones  78   0.3
yzones  183   0.3
END
 

FLOW
time_units       seconds
distance_units   meters
!!constant_flow       0.00  0.0001
calculate_flow      true

permeability_x  1.0E-08  default
permeability_y  1.0E-08  default

!!!read_PermeabilityFile   inputPermeability_300um
permeability_x   0.000  zone 0-0   1-183  1-1        
permeability_x   0.000  zone 79-79 1-183  1-1     

!!! For closed lower boundary case where pumping is used
!!permeability_y   0.000  zone 1-78  0-0  1-1     
  
 
  
permeability_y   1.0E-07  zone 1-78 0-0  1-1   
permeability_y   1.0E-08  zone 1-78 184-184  1-1 

pressure            0.001      default
pressure            0.001       zone  1-78   0-0     1-1 fix
!!!pressure            0.001       zone  1-78   0-0     1-1 fix
!!!pressure            0.001      zone  1-78   184-184 1-1 fix

!!!pump             0.00000000106837 inlet   1  1   1         
!!!pump             0.00000000106837   inlet   2  1   1       
!!!pump             0.00000000106837   inlet   3  1   1
!!!pump             0.00000000106837   inlet   4  1   1
!!!pump             0.00000000106837   inlet   5  1   1
!!!pump             0.00000000106837   inlet   6  1   1
!!!pump             0.00000000106837   inlet   7  1   1
!!!pump             0.00000000106837   inlet   8  1   1
!!!pump             0.00000000106837   inlet   9  1   1
!!!pump             0.00000000106837   inlet   10 1   1

!!!pump             0.00000000106837   inlet   11  1   1         
!!!pump             0.00000000106837   inlet   12  1   1       
!!!pump             0.00000000106837   inlet   13  1   1
!!!pump             0.00000000106837   inlet   14  1   1
!!!pump             0.00000000106837   inlet   15  1   1
!!!pump             0.00000000106837   inlet   16  1   1
!!!pump             0.00000000106837   inlet   17  1   1
!!!pump             0.00000000106837   inlet   18  1   1
!!!pump             0.00000000106837   inlet   19  1   1
!!!pump             0.00000000106837   inlet   20 1   1

!!!pump             0.00000000106837   inlet   21  1   1         
!!!pump             0.00000000106837   inlet   22  1   1       
!!!pump             0.00000000106837   inlet   23  1   1
!!!pump             0.00000000106837   inlet   24  1   1
!!!pump             0.00000000106837   inlet   25  1   1
!!!pump             0.00000000106837   inlet   26  1   1
!!!pump             0.00000000106837   inlet   27  1   1
!!!pump             0.00000000106837   inlet   28  1   1
!!!pump             0.00000000106837   inlet   29  1   1
!!!pump             0.00000000106837   inlet   30 1   1

!!!pump             0.00000000106837   inlet   31  1   1         
!!!pump             0.00000000106837   inlet   32  1   1       
!!!pump             0.00000000106837   inlet   33  1   1
!!!pump             0.00000000106837   inlet   34  1   1
!!!pump             0.00000000106837   inlet   35  1   1
!!!pump             0.00000000106837   inlet   36  1   1
!!!pump             0.00000000106837   inlet   37  1   1
!!!pump             0.00000000106837   inlet   38  1   1
!!!pump             0.00000000106837   inlet   39  1   1
!!!pump             0.00000000106837   inlet   40 1   1

!!!pump             0.00000000106837   inlet   41  1   1         
!!!pump             0.00000000106837   inlet   42  1   1       
!!!pump             0.00000000106837   inlet   43  1   1
!!!pump             0.00000000106837   inlet   44  1   1
!!!pump             0.00000000106837   inlet   45  1   1
!!!pump             0.00000000106837   inlet   46  1   1
!!!pump             0.00000000106837   inlet   47  1   1
!!!pump             0.00000000106837   inlet   48  1   1
!!!pump             0.00000000106837   inlet   49  1   1
!!!pump             0.00000000106837   inlet   50 1   1

!!!pump             0.00000000106837   inlet   51  1   1         
!!!pump             0.00000000106837   inlet   52  1   1       
!!!pump             0.00000000106837   inlet   53  1   1
!!!pump             0.00000000106837   inlet   54  1   1
!!!pump             0.00000000106837   inlet   55  1   1
!!!pump             0.00000000106837   inlet   56  1   1
!!!pump             0.00000000106837   inlet   57  1   1
!!!pump             0.00000000106837   inlet   58  1   1
!!!pump             0.00000000106837   inlet   59  1   1
!!!pump             0.00000000106837   inlet   60 1   1

!!!pump             0.00000000106837   inlet   61  1   1         
!!!pump             0.00000000106837   inlet   62  1   1       
!!!pump             0.00000000106837   inlet   63  1   1
!!!pump             0.00000000106837   inlet   64  1   1
!!!pump             0.00000000106837   inlet   65  1   1
!!!pump             0.00000000106837   inlet   66  1   1
!!!pump             0.00000000106837   inlet   67  1   1
!!!pump             0.00000000106837   inlet   68  1   1
!!!pump             0.00000000106837   inlet   69  1   1
!!!pump             0.00000000106837   inlet   70 1   1

!!!pump             0.00000000106837   inlet   71  1   1         
!!!pump             0.00000000106837   inlet   72  1   1       
!!!pump             0.00000000106837   inlet   73  1   1
!!!pump             0.00000000106837   inlet   74  1   1
!!!pump             0.00000000106837   inlet   75  1   1
!!!pump             0.00000000106837   inlet   76  1   1
!!!pump             0.00000000106837   inlet   77  1   1
!!!pump             0.00000000106837   inlet   78  1   1

END
 
TEMPERATURE
set_temperature  25.0
! may need to change
END
 