TITLE
Chronosequence Be with new surface complexation, laboratory rates
END
 
RUNTIME
time_units        years
timestep_max      0.1
timestep_init     1.0E-14
time_tolerance    0.005
correction_max    2.0
debye-huckel      true
speciate_only     false
database_sweep    false
database          datacomBe14.dbs
graphics          tecplot
screen_output     100
restart           ahillslope2d.rst  append
gimrt         false
solvermethod  bcgs
pclevel       5
pc            ilu
initialize_hydrostatic   false
END

FLOW
time_units      years
distance_units  meters
calculate_flow       true
read_permeabilityfile perm 
!14 to 19 is low perm zone
pressure         0 zone 101-101 60-80 1-1 fix
pressure         0 zone 101-101 1-60  1-1 fix      
pressure         0 zone 0-101 81-81 1-1 fix     
gravity    110.0  20.0  90.0 up
END
 
MINERALS
K-Feldspar              -label default  -rate  -12.60     
HalloysiteTD            -label default  -rate  -14.0 !-13.3      
AlbiteAn20l-low         -label default  -rate  -13.0     
Quartz                  -label default  -rate  -55      
END
 
GASES
CO2(g)
END
 
 
TEMPERATURE
set_temperature 15
END
 
DISCRETIZATION
xzones 100 .5
yzones 80 .25
END
 
BOUNDARY_CONDITIONS
X_begin   Profile        flux
X_end     Profile        flux
Y_begin   Profile        flux
Y_end     Profile        flux
END
 
INITIAL_CONDITIONS
Profile 1-100 1-79 1-1
Profile 1-100 79-80 1-1
!Profile 1-70 19-19 1-1
END
 
TRANSPORT
distance_units       centimeters
time_units           seconds
fix_diffusion        0.919E-05
formation_factor     5.0
!cementation_exponent  1.3
!dispersivity          0 0
END
 
ION_EXCHANGE
exchange   XKaol- on HalloysiteTD
!exchange   XSmect- on Smectite-high-Fe-Mg
convention Gaines-Thomas
END
 
PRIMARY_SPECIES
H+
CO2(aq)
Mg++
Ca++
K+
SiO2(aq)
Na+
Al+++
Cl-
Tracer
END
 
Condition Pulse
temperature    15
H+ 0
CO2(aq)         CO2(g)  0.01
Na+                                1E-07
Mg++                               1E-07
K+                                 1E-07
Ca++                               1E-07
Al+++                              1E-10 
SiO2(aq)                           1E-07
Cl-                                1E-05
Tracer                             1E-05
Quartz                             0.350 ssa   1
K-Feldspar                         0.150 ssa  .1
HalloysiteTD                       0.200 ssa  10
AlbiteAn20l-low                    0.150 ssa  .1
SolidDensity                       2650
XKaol-  -cec           1.17E-04
END


Condition Profile  !Water at 1.2 m
temperature    15
H+ 0
CO2(aq)         CO2(g)  0.01
Na+                                1E-07
Mg++                               1E-07
K+                                 1E-07
Ca++                               1E-07
Al+++                              1E-10 
SiO2(aq)                           1E-07
Cl-                                1E-05
Tracer                             1E-20
Quartz                             0.3500 ssa   1
K-Feldspar                         0.150 ssa  .1
HalloysiteTD                       0.20 ssa  10
AlbiteAn20l-low                    0.150 ssa  .1
SolidDensity                       2650
XKaol-  -cec           1.17E-04
END


SECONDARY_SPECIES
Al(OH)2+
AlO2-
HAlO2(aq)
AlOH++
CaCl+
CaCl2(aq)
CaOH+
HCO3-
H2SiO4--
!Al+++
HCl(aq)
HSiO3-
KCl(aq)
MgCl+
NaAlO2(aq)
NaCl(aq)
NaHSiO3(aq)
NaOH(aq)
OH-
CO3--
CaCO3(aq)
CaHCO3+
MgCO3(aq)
MgHCO3+
NaCO3-
NaHCO3(aq)
END


POROSITY
porosity_update true
END


OUTPUT 
spatial_profile      5.05 10.0
!!spatial_profile      5.05 5.1 5.15 5.2 5.25 5.3 5.35 5.4 5.45 5.5 5.55 5.6 5.65 5.7 5.75 5.8 5.85 5.9 5.95 6 6.05 6.1 6.15 6.2 6.25 10.0
time_series          discharge18.txt  50 18 1
time_series          discharge19.txt  50 19 1
time_series          discharge20.txt  50 20 1
time_series          discharge21.txt  50 21 1
time_series          discharge22.txt  50 22 1
time_series          discharge23.txt  50 23 1
time_series          discharge24.txt  50 24 1
time_series          discharge25.txt  50 25 1
time_series          discharge26.txt  50 26 1
time_series          discharge27.txt  50 27 1
time_series          discharge28.txt  50 28 1
time_series          discharge29.txt  50 29 1
time_series_print    H+ Tracer SiO2(aq) Na+ Ca++ K+ CO2(aq)
!WriteFluxWeightedConcentration   capture.txt  50-50 15-19 1-1
!FluxWeightedConcentrationSpecies  H+ Tracer SiO2(aq) Na+ Ca++ K+ CO2(aq)
END