TITLE
Acid Mine Drainage Buffering
END

RUNTIME
time_units      years
timestep_max    0.001
timestep_init   0.0000001
ttol            0.01
screen_output   10
graphics        tecplot
database        datacom_sphalerite.dbs
master          O2(aq)
END

PRIMARY_SPECIES
H+
HCO3-
Zn++
Fe+++
O2(aq)
Ca++
SO4--  
SiO2(aq)        
END

SECONDARY_SPECIES
CO2(aq)                                                                 
CO3--                                                                   
CaCO3(aq)                                                               
CaHCO3+                                                                 
CaOH+                                                                   
CaSO4(aq)                                                               
Fe(OH)2+                                                                
Fe(OH)3(aq)                                                             
Fe(OH)4-                                                                
Fe(SO4)2-                                                               
Fe2(OH)2++++                                                            
Fe3(OH)4(5+)                                                            
FeCO3+                                                                  
FeOH++                                                                  
FeSO4+                                                                  
H2SO4(aq)                                                               
HSO4-                                                                   
OH-                                                                     
Zn(OH)2(aq)                                                             
Zn(OH)3-                                                                
Zn(OH)4--                                                               
ZnCO3(aq)                                                               
ZnHCO3+                                                                 
ZnOH+                                                                   
ZnSO4(aq)                                                                                                                                
Fe++
H2(aq)   
END

MINERALS  
Fe(OH)3     -rate -7
Calcite     -rate -6
Sphalerite*  -rate -7.5
Pyrite*      -rate -7.5
Quartz
END


SURFACE_COMPLEXATION
>FeOH_strong   on Fe(OH)3
>FeOH_weak     on Fe(OH)3
END

GASES
O2(g)
CO2(g)
H2(g)
END

DISCRETIZATION 
distance_units  meters
xzones  1  0.050  29  0.10  1  0.050
yzones  1  0.025  39  0.05  1  0.025
zzones  1  1.0
END

Condition Source 
temperature          25.0
set_saturation  0.75
pH                   charge                      
Zn++                 0.0                             
Fe+++                0.00            
O2(aq)               O2(g) 0.21  
Ca++                 0.0
HCO3-                CO2(g) 0.00041  
SO4--                0.0     
SiO2(aq)             Quartz      
!Site name     <site density mol/m**2>   
>FeOH_weak       3.703704E-06  
>FeOH_strong     9.259259E-08                 
Fe(OH)3           0.0  specific_surface_area  600.0 1e-3    

Sphalerite*       0.01 specific_surface_area  0.001
Pyrite*           0.1  specific_surface_area 0.001
Quartz            0.4  specific_surface_area 0.001
END


Condition Aquifer 
temperature          25.0
set_saturation  0.75
pH                   charge                      
Zn++                 0.0                             
Fe+++                0.00            
O2(aq)               O2(g) 0.21  
Ca++                 0.0
HCO3-                CO2(g) 0.00041  
SO4--                0.0           
SiO2(aq)             Quartz      
!Site name     <site density mol/m**2>   
>FeOH_weak       3.703704E-06  
>FeOH_strong     9.259259E-08                 
Fe(OH)3           0.0  specific_surface_area  600.0 1e-3    

Calcite           0.2  specific_surface_area 0.001
Quartz            0.4  specific_surface_area 0.001
END

BOUNDARY_CONDITIONS
X_begin     Source               Flux 
X_end       Aquifer              Flux 
Y_begin     Aquifer              Flux 
Y_end       Aquifer              Flux
Z_begin     Aquifer              Flux 
Z_end       Aquifer              Flux  
END

INITIAL_CONDITIONS
Aquifer              1-31  1-41  1-1
Source               1-6  36-41  1-1
END

POROSITY
porosity_update    true
END

TRANSPORT
distance_units        centimeters
time_units            second
cementation_exponent  1.0
fix_diffusion         1.0E-05
dispersivity          0.0  0.0 
gas_diffusion         1.0E-02
END

FLOW
distance_units      meters
time_units          second
calculate_flow      true
read_PermeabilityFile  perm5_2D.hyc  SingleFile3D
permeability_y      0.00  zone  1-31    42-42      1-1
permeability_y      0.00  zone  1-31    0-0        1-1
pressure            30    default
pressure            104.4365949  zone 0-0   1-41    1-1 fix
pressure            0.0         zone 32-32 1-41    1-1 fix
gravity             90.0  90.0  90.0
END

OUTPUT
time_units               years
spatial_profile          0.05 
!!!1.0 
!!1.0
!!10 20 30 40 50 60 70 80 90 100 110 120 130 140 150  
!!!300  
time_series_at_node      AMDa.out  2 21  1
time_series_at_node      AMDb.out  6 21  1
time_series_print       
time_series_interval     1 
END






