&Aqueous
  name = FeII_oxidation
  type          = catabolic
  stoichiometry = 1.0 Fe+++  0.5 H2O  -0.25 'O2(aq)'  -1.0 Fe++  -1.0 H+
  keq           = 8.4887
/

&Aqueous
  name = Sulfide_oxidation
  type          = catabolic
  stoichiometry = -1.0 'HS-' -2.0 'O2(aq)'  1.0 H+ 1.0 'SO4--' 
  keq           = 109.8839
/

&Aqueous
  name = Thiosulfate_partialdisproportionation
  type          = catabolic
  stoichiometry = -1.00  'S2O3--' -2.00 'O2(aq)' 2.00 H+  2.00 'SO4--'
  keq           = 117.5322
/

&Aqueous
  name = Persulfate_partialdisproportionation
  type          = catabolic
  stoichiometry = -1.00  'S2O8--' 2.500 'O2(aq)'  1.00 'S2O3--'
  keq           = -98.72195
/

&Aqueous
  name = Persulfate_disproportionation
  type          = catabolic
  stoichiometry = -1.00  'S2O8--' 0.500 'O2(aq)' 2.00 H+  2.00 'SO4--'
  keq           = 18.81025
/

&AqueousKinetics
  name = FeII_oxidation
  label = default
  type = tst
  rate25C = 1.53e-06
  dependence = 'tot_Fe++' 1.0 'O2(aq)' 1.0  H+ -2.0
/

&AqueousKinetics
  name = Thiosulfate_partialdisproportionation
  label = default
  type = tst
  rate25C = 1.0E-02
  dependence = 'tot_S2O3--' 1.0  
/

&AqueousKinetics
  name = Persulfate_disproportionation
  label = default
  type = tst
  rate25C = 500.0E-06
  dependence = 'tot_S2O8--' 1.0
/

&AqueousKinetics
  name = Sulfide_oxidation
  label = default
  type = tst
  rate25C = 1000.0
  dependence = 'HS-' 1.0 'O2(aq)' 1.0
/



