! -------------------------------------------------------------------------------------------------
!
!  reaction stoichiometry
!
! -------------------------------------------------------------------------------------------------

&Aqueous
  name          = 'AR_soil'
  type          = 'catabolic'
  stoichiometry = -1 'DOCsoil'  -1 'O2(aq)' 0.9360 'H+'  1 'HCO3-' 0.0640 'NH4+' 
  keq           = 113.5800  
/

&Aqueous
  name          = 'Denit_soila'
  type          = 'catabolic'
  stoichiometry = -1 'DOCsoil'  -2 'NO3-' 0.9360 'H+'  2 'NO2-' 1 'HCO3-' 0.0640 'NH4+' 
  keq           = 83.1088  
/

&Aqueous
  name          = 'Denit_soilb'
  type          = 'catabolic'
  stoichiometry = -1 'DOCsoil'  -2 'NO2-' -1.0640 'H+' 1 'N2O(aq)' 1 'HCO3-' 0.0640 'NH4+' 
  keq           = 26.9178  
/

&Aqueous
  name          = 'Denit_soilc'
  type          = 'catabolic'
  stoichiometry = -1 'DOCsoil'  -2 'N2O(aq)' 0.9360 'H+'  2 'N2(aq)' 1 'HCO3-' 0.0640 'NH4+' 
  keq           = 49.8819  
/

&Aqueous
  name          = 'AR_shale'
  type          = 'catabolic'
  stoichiometry = -1 'DOCshale'  -1 'O2(aq)' 0.9000 'H+'  1 'HCO3-' 0.1000 'NH4+' 
  keq           = 113.58
/

&Aqueous
  name          = 'Denit_shalea'
  type          = 'catabolic'
  stoichiometry = -1 'DOCshale'  -2 'NO3-' 0.9000 'H+' 2 'NO2-'  1 'HCO3-' 0.1000 'NH4+' 
  keq           = 83.1088  
/

&Aqueous
  name          = 'Denit_shaleb'
  type          = 'catabolic'
  stoichiometry = -1 'DOCshale'  -2 'NO2-' -1.1000 'H+' 1 'N2O(aq)'  1 'HCO3-' 0.1000 'NH4+' 
  keq           = 26.9178  
/

&Aqueous
  name          = 'Denit_shalec'
  type          = 'catabolic'
  stoichiometry = -1 'DOCshale'  -2 'N2O(aq)' 0.9000 'H+' 2 'N2(aq)'  1 'HCO3-' 0.1000 'NH4+' 
  keq           = 49.8819  
/

&Aqueous
  name          = 'Nitria'
  type          = 'catabolic'
  stoichiometry = -1 'NH4+' -1.5 'O2(aq)' 1 'NO2-' 2 'H+' 1 'H2O'
  keq           = 37.6180  
/
 
&Aqueous
  name          = 'Nitrib'
  type          = 'catabolic'
  stoichiometry = -1 'NO2-' -0.5 'O2(aq)' 1 'NO3-'
  keq           = 15.2356  
/

&Aqueous
  name          = 'Dnra_soil'
  type          = 'catabolic'
  stoichiometry = -2 'DOCsoil' -1 'NO3-' -1 'H2O' -0.11 'H+' 1.11 'NH4+'  2 'HCO3-'
  keq           = 85.88
/

&Aqueous
  name          = 'Dnra_shale'
  type          = 'catabolic'
  stoichiometry = -2 'DOCshale'  -1 'NO3-' -1 'H2O' -0.2000 'H+'  2 'HCO3-' 1.2000 'NH4+' 
  keq           = 85.8800  
/

&Aqueous
  name          = 'Biomass_heterotroph_soil'
  type          = 'anabolic'
  stoichiometry = -1 'DOCsoil' -0.0033 'NH4+' 0.0033 'H+' 0.0673 'Biomass(aq)'  
/

&Aqueous
  name          = 'Biomass_heterotroph_shale'
  type          = 'anabolic'
  stoichiometry = -1 'DOCshale' 0.0327 'NH4+' -0.0327 'H+' 0.0673 'Biomass(aq)' 
/

&Aqueous
  name          = 'Biomass_autotroph'
  type          = 'anabolic'
  stoichiometry = -1 'HCO3-' -0.0673 'NH4+' -0.9327 'H+'  0.0673 'Biomass(aq)' 
/

&Aqueous
  name          = 'Feox1'
  stoichiometry = -1 'Fe++' -0.25 'O2(aq)' -1 'H+' 1 'Fe+++' 0.5 'H2O'
  keq           = 8.4887
/

&Aqueous
  name          = 'Feox2'
  stoichiometry = -1 'Fe++' -0.25 'O2(aq)' -1 'H+' 1 'Fe+++' 0.5 'H2O'
  keq           = 8.4887
/

! -------------------------------------------------------------------------------------------------
!
!  rate expressions
!
! -------------------------------------------------------------------------------------------------

&AqueousKinetics
  name     = 'AR_soil'
  type          = 'MonodBiomass'
  rate25C       = 6.3706e+03  
  monod_terms   = 'O2(aq)' 4.07e-05 'DOCsoil' 1.38e-05  
  biomass  = 'Biomass(s)'
  direction = -1
  activation = 14.3400  
  chi      = 1
  bq       = -0.0
/

&AqueousKinetics
  name     = 'Denit_soila'
  type          = 'MonodBiomass'
  rate25C       = 1.1857e+00  
  monod_terms   = 'NO3-' 1.00e-06 'DOCsoil' 1.38e-05  
  inhibition   = 'O2(aq)' 3.83e-06  
  biomass  = 'Biomass(s)'
  direction = -1
  activation = 11.9500  
  chi      = 1
  bq       = -0.0
/

&AqueousKinetics
  name     = 'Denit_soilb'
  type          = 'MonodBiomass'
  rate25C       = 3.2297e+01  
  monod_terms   = 'NO2-' 7.60e-04 'DOCsoil' 1.38e-05  
  inhibition   = 'O2(aq)' 1.00e-08  
  biomass  = 'Biomass(s)'
  direction = -1
  activation = 16.7300  
  chi      = 1
  bq       = -0.0
/

&AqueousKinetics
  name     = 'Denit_soilc'
  type          = 'MonodBiomass'
  rate25C       = 2.0771e-02  
  monod_terms   = 'N2O(aq)' 3.79e-06 'DOCsoil' 1.38e-05  
  inhibition   = 'O2(aq)' 1.72e-05  
  biomass  = 'Biomass(s)'
  direction = -1
  activation = 14.3400  
  chi      = 1
  bq       = -0.0
/

&AqueousKinetics
  name     = 'AR_shale'
  type          = 'MonodBiomass'
  rate25C       = 5.6013e-03  
  monod_terms   = 'O2(aq)' 4.07e-05 'DOCshale' 1.38e-05  
  biomass  = 'Biomass(s)'
  direction = -1
  activation = 14.3400  
  chi      = 1
  bq       = -0.0
/

&AqueousKinetics
  name     = 'Denit_shalea'
  type          = 'MonodBiomass'
  rate25C       = 4.0212e-02  
  monod_terms   = 'NO3-' 1.00e-06 'DOCshale' 1.38e-05  
  inhibition   = 'O2(aq)' 3.83e-06  
  biomass  = 'Biomass(s)'
  direction = -1
  activation = 11.9500  
  chi      = 1
  bq       = -0.0
/

&AqueousKinetics
  name     = 'Denit_shaleb'
  type          = 'MonodBiomass'
  rate25C       = 1.2946e+00  
  monod_terms   = 'NO2-' 7.60e-04 'DOCshale' 1.38e-05  
  inhibition   = 'O2(aq)' 1.0000e-08  
  biomass  = 'Biomass(s)'
  direction = -1
  activation = 16.7300  
chi      = 1
  bq       = -0.0
/

&AqueousKinetics
  name     = 'Denit_shalec'
  type          = 'MonodBiomass'
  rate25C       = 1.5111e-03  
  monod_terms   = 'N2O(aq)' 3.79e-06 'DOCshale' 1.38e-05  
  inhibition   = 'O2(aq)' 1.72e-05  
  biomass  = 'Biomass(s)'
  direction = -1
  activation = 14.3400  
  chi      = 1
  bq       = -0.0
/

&AqueousKinetics
  name     = 'Nitria'
  type          = 'MonodBiomass'
  rate25C       = 5.9916e+00  
  monod_terms   = 'O2(aq)' 3.90e-06 'NH4+' 2.16e-05  
  biomass  = 'Biomass(s)'
  direction = -1
  activation = 20.8200  
  chi      = 1
  bq       = -0.0
/

&AqueousKinetics
  name     = 'Nitrib'
  type          = 'MonodBiomass'
  rate25C       = 6.0177e-01  
  monod_terms   = 'O2(aq)' 3.90e-06 'NO2-' 1.09e-06 
  biomass  = 'Biomass(s)'
  direction = -1
  activation = 8.1700  
  chi      = 1
  bq       = -0.0
/

&AqueousKinetics
  name     = 'Dnra_soil'
  type          = 'MonodBiomass'
  rate25C       = 1.000000e-200
  monod_terms   = 'NO3-' 2.789814e-06 'DOCsoil' 3.767940e-07
  inhibition   = 'O2(aq)' 3.671999e-07
  biomass  = 'Biomass(s)'
  direction = -1
  activation = 11.95
  chi      = 1
  bq       = -0.0
/

&AqueousKinetics
  name     = 'Dnra_shale'
  type          = 'MonodBiomass'
  rate25C       = 4.7363e-03  
  monod_terms   = 'NO3-' 1.00e-06 'DOCshale' 1.38e-05  
  inhibition   = 'O2(aq)' 6.43e-07  
  biomass  = 'Biomass(s)'
  direction = -1
  activation = 11.9500  
  chi      = 1
  bq       = -0.0
/

&AqueousKinetics
  name     = 'Feox1'
  type          = 'tst'
  rate25C       = 1.5300e-06  
  dependence = 'Fe++' 1.0 'O2(aq)' 1.0 'H+' -2.0
/

&AqueousKinetics
  name     = 'Feox2'
  type          = 'tst'
  rate25C       = 4.1480e+01  
  dependence = 'Fe++' 1.0 'O2(aq)' 1.0
/

