! -------------------------------------------------------------------------------------------------
!
!  reaction stoichiometry
!
! -------------------------------------------------------------------------------------------------

&Aqueous
  name          = 'Sulfate_reduction'
  type          = 'catabolic'
  stoichiometry = -0.375 'H+'  -0.125 'SO4--'  0.125 'H2S(aq)'  0.25 'CO2(aq)'  -0.125 'Acetate'
  keq           = 5.577425
/

&Aqueous
  name     = 'Sulfate34_reduction'
  type          = 'catabolic'
  stoichiometry = -0.375 'H+'  -0.125 'S34O4--'  0.125 'H2S34(aq)'  0.25 'CO2(aq)'  -0.125 'Acetate'
  keq      = 5.577425
/

&Aqueous
  name          = 'C5H7O2N_RCH2_Ace_NH4_SR'
  type          = 'anabolic'
  stoichiometry = -0.075 'H+'  -0.125  'Acetate'  -0.050 'NH4+'  0.050 'C5H7O2NSO4'
  keq           = 0.0
/

! -------------------------------------------------------------------------------------------------
!
!  rate expressions
!
! -------------------------------------------------------------------------------------------------


&AqueousKinetics
  name     = 'Sulfate_reduction'
  label         = 'default'
  type          = 'MonodBiomass'
  rate25C       = 25000
  monod_terms   = 'tot_Acetate' 1.0E-04 'tot_SO4--' 5.0E-03
  biomass  = 'C5H7O2NSO4(s)'
  chi      = 1
  bq       = -0.0
  direction = -1
/

!! Sulfate-34 reduction, written in terms of the transfer of one electron

&AqueousKinetics
  name     = 'Sulfate34_reduction'
  label         = 'default'
  type          = 'MonodBiomass'
  rate25C       = 25000
  monod_terms   = 'tot_Acetate' 1.0E-04 'tot_S34O4--' 5.0E-03
  biomass  = 'C5H7O2NSO4(s)'
  chi      = 1
  bq       = -0.0
  direction = -1 
/
