&Aqueous
  name          = Acetic_acid_aerobic
  stoichiometry = -1.0 'Acetate' -2.0 'O2(aq)' 2.0 'HCO3-' 1.0 'H+'
  keq           = 146.76
/

&AqueousKinetics
  name          = Acetic_acid_aerobic
  label         = default
  rate25C       = 1.58e-04    !! k value here is in mol/Kgw/yr, assuming mass=moles
  type          = Monod
  monod_terms   = 'O2(aq)'  2.41e-05
/

&Aqueous
  name          = Acetic_acid_nitrate
  stoichiometry = -1.0 'Acetate' -4 'NO3-' 2.0 'HCO3-' 4 'NO2-' 1.0 'H+'
  keq           = 89.04
/

&AqueousKinetics
  name          = Acetic_acid_nitrate
  label         = default
  rate25C       = 6.31e-06    !! k value here is in mol/Kgw/yr, assuming mass=moles
  type          = Monod
  monod_terms   = 'NO3-'  1.13e-04
  inhibition    = 'O2(aq)'  1.61e-08
/

&Aqueous
  name          = Acetic_acid_nitrite
  stoichiometry = -1.0 'Acetate' -2.67 'NO2-' -1.67 'H+' 2.0 'HCO3-' 1.33 'N2(aq)' 1.33 'H2O'
  keq           = 200.52
/

&AqueousKinetics
  name          = Acetic_acid_nitrite
  label         = default
  rate25C       = 9.46e-01    !! k value here is in mol/Kgw/yr, assuming mass=moles
  type          = Monod
  monod_terms   = 'NO2-'  1.13e-04
  inhibition    = 'O2(aq)'  1.61e-08
/

&Aqueous
  name          = Acetic_acid_iron
  stoichiometry = -1.0 'Acetate' -8.0 'Fe+++' -4.0 'H2O'  2.0 'HCO3-' 9.0 'H+' 8 'Fe++'
  keq           = 79.00
/

&AqueousKinetics
  name          = Acetic_acid_iron
  label         = default
  rate25C       = 3.15e-06    !! k value here is in mol/Kgw/yr, assuming mass=moles
  type          = Monod
  monod_terms   = 'Fe+++'  0.00
  inhibition    = 'O2(aq)'  1.61e-08  'NO3-' 1.0e-07
/

&Aqueous
  name          = Acetic_acid_sulphate
  stoichiometry = -1.0 'Acetate' -1.0 'SO4--' 2.0 'HCO3-' 1.0 'HS-'
  keq           = 8.40
/

&AqueousKinetics
  name          = Acetic_acid_sulphate
  label         = default
  rate25C       = 9.46e-05   !! k value here is in mol/Kgw/yr, assuming mass=moles
  type          = Monod
  monod_terms   = 'SO4--'  1.00e-03
  inhibition    = 'O2(aq)'  1.61e-08  'NO3-' 1.00e-7  'Fe+++' 1.00e-12
/

&Aqueous
  name          = Acetic_acid_amonia
  stoichiometry = -1.0 'NH3(aq)'   -2.0 'O2(aq)'   1.0 'NO3-'   1.0 'H+'   1.0 'H2O'
  keq           = 8.40
/

&AqueousKinetics
  name          = Acetic_acid_amonia
  label         = default
  rate25C       = 1.66e4   !! k value here is in mol/Kgw/yr, assuming mass=moles
  type          = Monod
  monod_terms   = 'O2(aq)'  2.41e-05   'NH3(aq)'   1.48e-05
/

&Aqueous
  name          = FeIIoxidation
  stoichiometry = -1.00 'Fe++'  -0.250 'O2(aq)'  -1.00 'H+'  1.00  'Fe+++'   0.5  'H2O' 
  keq           = 8.4725
/

&AqueousKinetics
  name          = FeIIoxidation
  label         = default
  rate25C       = 1.66e-03   !! k value here is in mol/Kgw/yr, assuming mass=moles
  type          = Monod
  monod_terms   = 'O2(aq)'  2.41e-05   'Fe++'   1.00e-5
/

&Aqueous
  name          = HSoxidation
  stoichiometry = -0.50 'HS-'  -1.0  'O2(aq)'   0.50 'SO4--'  0.50 'H+'
  keq           = 68.90
/

&AqueousKinetics
  name          = HSoxidation
  label         = default
  rate25C       = 7.5e-01   !! k value here is in mol/Kgw/yr, assuming mass=moles
  type          = Monod
  monod_terms   = 'O2(aq)' 2.41e-05   'HS-' 1.00e-05
/
  
&Aqueous
  name          = FeII_Nitrateoxidation
  stoichiometry = -1.0 'Fe++'  -0.20 'NO3-'  -1.20 'H+'   1.00 'Fe+++'  0.10 'N2(aq)'  0.6 'H2O'
  keq           = -7.32
/

&AqueousKinetics
  name          = FeII_Nitrateoxidation
  label         = default
  type          = Monod
  rate25C       = 2.21
  monod_terms   = 'NO3-' 1.13e-04  'Fe++' 1e-05
  inhibition    = 'O2(aq)'  1.61e-08
/

&Aqueous
  name          = HS_Nitrateoxidation
  stoichiometry = -1.00 'HS-'  -1.6  'NO3-'  -0.6 'H+'   1.00 'SO4--'  0.80 'N2(aq)'  0.8 'H2O'
  keq           = 11.52
/

&AqueousKinetics
  name          = HS_Nitrateoxidation
  label         = default
  rate25C       = 2.21
  type          = Monod
  monod_terms   = 'NO3-' 1.13e-04   'HS-' 1e-05
  inhibition    = 'O2(aq)'  1.61e-08
/