! -------------------------------------------------------------------------------------------------
!
!  reaction stoichiometry
!
! -------------------------------------------------------------------------------------------------

&Aqueous
  name          = 'O2_acetate'
  type          = 'catabolic'
  stoichiometry = -1.0 'CH3COO-' -2.0 'O2(aq)' 3.0 'H+' 2.0 'CO3--'
  keq           = 146.76    
/

&Aqueous
  name          = 'FeIII_acetate'
  type          = 'catabolic'
  stoichiometry = -1.0 'CH3COO-' -8.0 'Fe+++' -4.0 'H2O' 8.0 'Fe++' 2.0 'CO3--' 11.0 'H+'
  keq           = 79.0   
/

&Aqueous
  name          = 'SO4_acetate'
  type          = 'catabolic'
  stoichiometry = -1.0 'CH3COO-' -1.0 'SO4--' 2.0 'H+' 2.0 'CO3--'  1.0 'HS-'
  keq           = 8.40    
/

&Aqueous
  name          = 'O2_FeII'
  type          = 'catabolic'
  stoichiometry = -1.0 'Fe++' -0.25 'O2(aq)' -1.0 'H+' 1.0 'Fe+++' 0.5 'H2O'
  keq           = 8.47   
/

&Aqueous
  name          = 'O2_HS'
  type          = 'catabolic'
  stoichiometry = -0.5 'HS-' -1.0 'O2(aq)' 0.5 'H+' 0.5 'SO4--'
  keq           = 68.90   
/

&Aqueous
  name          = 'FeS_precursor'
  type          = 'catabolic'
  stoichiometry = -1.0 'HS-' -1.0 'Fe++' 1.0 'FeS(aq)' 1.0 'H+'
  keq           = 68.90   
/

&Aqueous
  name          = 'O2_U4'
  type          = 'catabolic'
  stoichiometry = -2 'U++++' -2.0000 'H2O' -1000 'O2(aq)'    2.0000 'UO2++'    4.0000 'H+'
  keq           = 32.4999   
/

! ------------------------------------------------------------------------------------------------
!
!  rate expressions
!
! ------------------------------------------------------------------------------------------------

&AqueousKinetics
  name     = 'O2_acetate'
  label         = 'default'
  type          = 'Monod'
  rate25C       = 1.58 !1e01 !1.58 !1e01 !1.58e-00     !1.58e-04 <--- from Rifle site
  monod_terms   = 'O2(aq)' 1.13E-04 'CH3COO-' 2e-5
  direction     = -1
/

&AqueousKinetics
  name     = 'FeIII_acetate'
  label         = 'default'
  type          = 'Monod'
  rate25C       = 3.15e-06     ! in mol/kg_H2O/y, = 1e-13*3600*24*365 = 3.15e-06
  monod_terms   = 'Fe+++' 1.0e-10 'CH3COO-' 2e-5
  inhibition    = 'O2(aq)' 1.61E-8 
  direction     = -1
/

&AqueousKinetics
  name     = 'SO4_acetate'
  label         = 'default'
  type          = 'Monod'
  rate25C       = 3.4e-2 
  monod_terms   = 'SO4--' 1.0e-03 'CH3COO-' 2e-5
  inhibition    = 'O2(aq)' 1.61e-8 'Ferrihydrite' 1.5e-2
  direction     = -1
/

&AqueousKinetics
  name     = 'O2_FeII'
  label         = 'default'
  type          = 'Monod'
  rate25C       = 0.0017     ! 0.0017 = 5.25e-11*3600*24*365   !0.00000017
  monod_terms   = 'O2(aq)' 2.41E-05 'Fe++' 1.0E-05
  direction     = -1
/

&AqueousKinetics
  name     = 'O2_HS'
  label         = 'default'
  type          = 'Monod'
  rate25C       = 0.7506     ! 0.7506 = 2.38e-8*3600*24*365 !0.007506 
  monod_terms   = 'O2(aq)' 2.41E-05 'HS-' 1.0E-05
  direction     = -1
/

&AqueousKinetics
  name     = 'FeS_precursor'
  label         = 'default'
  type          = 'irreversible'
  rate25C       = 133     ! 133 = 14*10^(-6.52)*3600*24*365, 14 for initial mackinawite surface area for nucleation
  dependence    = 'HS-' 1.0  'Fe++' 1.0 'H+' -1
  direction     = -1
/

&AqueousKinetics
  name     = 'U6_acetate'
  label         = default
  type          = Monod
  rate25C       = 9.1250e-4
  monod_terms   = 'tot_UO2++' 1e-7
  inhibition    = 'O2(aq)' 1.61e-8
  direction     = -1
/

&AqueousKinetics
  name     = 'O2_U4'
  label         = 'default'
  type          = 'irreversible'
  rate25C       = 2e25   !8.8184e17
  dependence    = 'O2(aq)' 1.0 'U++++' 1.0 'H+' -1.0
/
