&Aqueous
  name          = 'Aerobic_oxidation_Lc'
  type          = 'catabolic'
  stoichiometry = -0.250 'O2(aq)'  -0.08333333333 'Lactate'  0.250 'HCO3-'  0.16666666666 'H+'
  keq           = 500.0
/

&Aqueous
  name          = 'Nitrate_reduction_Lc'
  type          = 'catabolic'
  stoichiometry = -0.08333333333 'Lactate'  -0.200 'NO3-'  -0.03333333333 'H+'  0.100 'H2O'  0.250 'HCO3-'  0.100 'N2(aq)'
  keq           = 500.0
/

&Aqueous
  name          = 'Sulfate_reduction_Lc'
  type          = 'catabolic'
  stoichiometry = -0.125 'SO4--'  -0.08333333333 'Lactate'  0.250 'HCO3-'  0.125 'HS-'  0.04166666666 'H+'
  keq           = 500.0
/

&Aqueous
  name          = 'Aerobic_oxidation_Ac'
  type          = 'catabolic'
  stoichiometry = -0.250 'O2(aq)'  -0.125 'Acetate'  0.250 'HCO3-'  0.125 'H+'
  keq           = 500.0
/

&Aqueous
  name          = 'Nitrate_reduction_Ac'
  type          = 'catabolic'
  stoichiometry = -0.125 'Acetate'  -0.200 'NO3-'  -0.075 'H+'  0.100 'H2O'  0.250 'HCO3-'  0.100 'N2(aq)'
  keq           = 500.0
/

&Aqueous
  name          = 'Sulfate_reduction_Ac'
  type          = 'catabolic'
  stoichiometry = -0.125 'SO4--'  -0.125 'Acetate'  0.250 'HCO3-'  0.125 'HS-' 
  keq           = 500.0
/

&Aqueous
  name          = 'C12_aerob_Ac'
  type          = 'catabolic'
  stoichiometry = -0.250 'O2(aq)'  -0.125 'AcetateC12'  0.250 'HC12O3-'  0.125 'H+'
  keq           = 140.9528

/

&Aqueous
  name          = 'C13_aerob_Ac'
  type          = 'catabolic'
  stoichiometry = -0.250 'O2(aq)'  -0.125 'AcetateC13'  0.250 'HC13O3-'  0.125 'H+'
  keq           = 140.9528
/

&Aqueous
  name          = 'C12_Nred_Ac'
  type          = 'catabolic'
  stoichiometry = -0.125 'AcetateC12'  -0.200 'NO3-'  -0.075 'H+'  0.100 'H2O'  0.250 'HC12O3-'  0.100 'N2(aq)'
  keq           = 500.0
/

&Aqueous
  name          = 'C12_Sred_Ac'
  type          = 'catabolic'
  stoichiometry = -0.125 'SO4--'  -0.125 'AcetateC12'  0.250 'HC12O3-'  0.125 'HS-' 
  keq           = 500.0
/

&Aqueous
  name          = 'C13_Nred_Ac'
  type          = 'catabolic'
  stoichiometry = -0.125 'AcetateC13'  -0.200 'NO3-'  -0.075 'H+'  0.100 'H2O'  0.250 'HC13O3-'  0.100 'N2(aq)'
  keq           = 500.0
/

&Aqueous
  name          = 'C13_Sred_Ac'
  type          = 'catabolic'
  stoichiometry = -0.125 'SO4--'  -0.125 'AcetateC13'  0.250 'HC13O3-'  0.125 'HS-' 
  keq           = 500.0
/

!!&Aqueous
!!  name          = 'Sulfate_reduction_inhib_half'
!!  type          = 'catabolic'
!!  stoichiometry = -0.125 'SO4--'  -0.125 'Acetate' -0.125 'H+'  0.250 'HCO3-'  0.125 'H2S(aq)'
!!  keq           = 500.0
!!/

&Aqueous
  name          = 'C5H7O2N_Ace_NH4_O2'
  type          = 'anabolic'
  stoichiometry = -0.050 'NH4+'  -0.125 'Acetate'  -0.075 'H+'  0.050 'C5H7O2NO2(aq)'  0.150 'H2O'
  keq           = 0.00
/

&Aqueous
  name          = 'C5H7O2N_Ace_NH4_NO3'
  type          = 'anabolic'
  stoichiometry = -0.050 'NH4+'  -0.125 'Acetate'  -0.075 'H+'  0.050 'C5H7O2NNO3(aq)'  0.150 'H2O'
  keq           = 0.00
/

&Aqueous
  name          = 'C5H7O2N_Ace_NH4_SO4'
  type          = 'anabolic'
  stoichiometry = -0.050 'NH4+'  -0.125 'Acetate'  -0.075 'H+'  0.050 'C5H7O2NSO4(aq)'  0.150 'H2O'
  keq           = 0.00
/

&Aqueous
  name          = 'HS_oxidto_SO4'
  type          = 'catabolic'
  stoichiometry = -0.125 'HS-'  -0.250 'O2(aq)'  0.125 'H+'  0.125 'SO4--'
  keq           = 17.2896
/

&Aqueous
  name          = 'H2S_oxidto_SO4'
  type          = 'catabolic'
  stoichiometry = -0.125 'H2S(aq)' -0.250 'O2(aq)' 0.250 'H+' 0.125 'SO4--'
  keq           = 16.4161
/

&Aqueous
  name          = 'FeIIoxidation'
  type          = 'catabolic'
  stoichiometry = -1.00 'Fe++'  -0.250 'O2(aq)'  -1.00 'H+'  1.00 'Fe+++'  0.500 'H2O'
  keq           = 8.4900
/

!!------------------------------------------------------------------------------------------
!!
!! Rate expressions
!!
!!------------------------------------------------------------------------------------------

&AqueousKinetics
  name          = 'Aerobic_oxidation_Lc'
  label         = 'default'
  type          = 'MonodBiomass'
  rate25C       = 50000
  monod_terms   = 'tot_Lactate' 1.00e-3 'O2(aq)' 1.00e-03
  biomass       = 'C5H7O2NO2(s)'
  bq            = 0.0
  chi           = 1
  direction     = -1
/

&AqueousKinetics
  name          = 'Nitrate_reduction_inhib_Lc'
  label         = 'default'
  type          = 'MonodBiomass'
  rate25C       = 20000
  monod_terms   = 'tot_Lactate' 1.00e-03 'tot_NO3-' 1.00e-03
  inhibition    = 'O2(aq)' 1.00e-06
  biomass       = 'C5H7O2NNO3(s)'
  bq            = 0.0
  chi           = 1
  direction     = -1
/

&AqueousKinetics
  name          = 'Sulfate_reduction_inhib_Lc'
  label         = 'default'
  type          = 'MonodBiomass'
  rate25C       = 35000
  monod_terms   = 'tot_Lactate' 1.00e-03 'tot_SO4--' 1.00e-03
  inhibition    = 'O2(aq)' 1.0e-06 'NO3-' 1.0e-07 'tot_Fe++' 1.00e-07
  biomass       = 'C5H7O2NSO4(s)' 
  bq            = 0.0
  chi           = 1
  direction     = -1
/

&AqueousKinetics
  name          = 'Sulfate_reduction_noFe_Lc'
  label         = 'default'
  type          = 'MonodBiomass'
  rate25C       = 35000
  monod_terms   = 'tot_Lactate' 1.00e-03 'tot_SO4--' 1.00e-03
  inhibition    = 'O2(aq)' 1.0e-06 'NO3-' 1.0e-07
  biomass       = 'C5H7O2NSO4(s)' 
  bq            = 0.0
  chi           = 1
  direction     = -1
/

&AqueousKinetics
  name          = 'Aerobic_oxidation_Ac'
  label         = 'default'
  type          = 'MonodBiomass'
  rate25C       = 50000
  monod_terms   = 'tot_Acetate' 1.00e-3 'O2(aq)' 1.00e-03
  biomass       = 'C5H7O2NO2(s)'
  bq            = 0.0
  chi           = 1
  direction     = -1
/

&AqueousKinetics
  name          = 'Nitrate_reduction_inhib_Ac'
  label         = 'default'
  type          = 'MonodBiomass'
  rate25C       = 20000
  monod_terms   = 'tot_Acetate' 1.00e-03 'tot_NO3-' 1.00e-03
  inhibition    = 'O2(aq)' 1.00e-06
  biomass       = 'C5H7O2NNO3(s)'
  bq            = 0.0
  chi           = 1
  direction     = -1
/

&AqueousKinetics
  name          = 'Sulfate_reduction_inhib_Ac'
  label         = 'default'
  type          = 'MonodBiomass'
  rate25C       = 35000
  monod_terms   = 'tot_Acetate' 1.00e-03 'tot_SO4--' 1.00e-03
  inhibition    = 'O2(aq)' 1.0e-06 'NO3-' 1.0e-07 'tot_Fe++' 1.00e-07
  biomass       = 'C5H7O2NSO4(s)' 
  bq            = 0.0
  chi           = 1
  direction     = -1
/

&AqueousKinetics
  name          = 'Sulfate_reduction_noFe_Ac'
  label         = 'default'
  type          = 'MonodBiomass'
  rate25C       = 35000
  monod_terms   = 'tot_Acetate' 1.00e-03 'tot_SO4--' 1.00e-03
  inhibition    = 'O2(aq)' 1.0e-06 'NO3-' 1.0e-07
  biomass       = 'C5H7O2NSO4(s)' 
  bq            = 0.0
  chi           = 1
  direction     = -1
/

&AqueousKinetics
  name          = 'AerobOxLcMon'
  type          = 'Monod'
  rate25C       = 50000
  monod_terms   = 'tot_Lactate' 1.00e-3 'O2(aq)' 1.00e-03
  direction     = -1
/

&AqueousKinetics
  name          = 'NO3redInhLcMon'
  type          = 'Monod'
  rate25C       = 20000
  monod_terms   = 'tot_Lactate' 1.00e-03 'tot_NO3-' 1.00e-03
  inhibition    = 'O2(aq)' 1.00e-06
  direction     = -1
/

&AqueousKinetics
  name          = 'SO4redInhLcMon'
  type          = 'Monod'
  rate25C       = 35000
  monod_terms   = 'tot_Lactate' 1.00e-03 'tot_SO4--' 1.00e-03
  inhibition    = 'O2(aq)' 1.0e-06 'NO3-' 1.0e-07 'tot_Fe++' 1.00e-07
  direction     = -1
/

&AqueousKinetics
  name          = 'SO4redNoFeLcMon'
  type          = 'Monod'
  rate25C       = 35000
  monod_terms   = 'tot_Lactate' 1.00e-03 'tot_SO4--' 1.00e-03
  inhibition    = 'O2(aq)' 1.0e-06 'NO3-' 1.0e-07
  direction     = -1
/

&AqueousKinetics
  name          = 'AerobOxAcMon'
  type          = 'Monod'
  rate25C       = 50000
  monod_terms   = 'tot_Acetate' 1.00e-3 'O2(aq)' 1.00e-03
  direction     = -1
/

&AqueousKinetics
  name          = 'NO3redInhAcMon'
  type          = 'Monod'
  rate25C       = 20000
  monod_terms   = 'tot_Acetate' 1.00e-03 'tot_NO3-' 1.00e-03
  inhibition    = 'O2(aq)' 1.00e-06
  direction     = -1
/

&AqueousKinetics
  name          = 'SO4redInhAcMon'
  type          = 'Monod'
  rate25C       = 35000
  monod_terms   = 'tot_Acetate' 1.00e-03 'tot_SO4--' 1.00e-03
  inhibition    = 'O2(aq)' 1.0e-06 'NO3-' 1.0e-07 'tot_Fe++' 1.00e-07
  direction     = -1
/

&AqueousKinetics
  name          = 'SO4redNoFeAcMon'
  type          = 'Monod'
  rate25C       = 35000
  monod_terms   = 'tot_Acetate' 1.00e-03 'tot_SO4--' 1.00e-03
  inhibition    = 'O2(aq)' 1.0e-06 'NO3-' 1.0e-07
  direction     = -1
/

&AqueousKinetics
  name          = 'C12MBio_aerob_Ac'
  label         = 'default'
  type          = 'MonodBiomass'
  rate25C       = 50000
  monod_terms   = 'tot_AcetateC12' 1.00e-3 'O2(aq)' 1.00e-03
  biomass       = 'C5H7O2NO2(s)'
  bq            = 0.0
  chi           = 1
  direction     = -1
/

&AqueousKinetics
  name          = 'C12MBio_Nred_Ac'
  label         = 'default'
  type          = 'MonodBiomass'
  rate25C       = 20000
  monod_terms   = 'tot_AcetateC12' 1.00e-3 'NO3-' 1.00e-03
  inhibition    = 'O2(aq)' 1.00e-06
  biomass       = 'C5H7O2NNO3(s)'
  bq            = 0.0
  chi           = 1
  direction     = -1
/

&AqueousKinetics
  name          = 'C12MBio_Sred_Ac'
  label         = 'default'
  type          = 'MonodBiomass'
  rate25C       = 35000
  monod_terms   = 'tot_AcetateC12' 1.00e-3 'SO4--' 1.00e-03
  inhibition    = 'O2(aq)' 1.0e-06 'NO3-' 1.0e-07
  biomass       = 'C5H7O2NSO4(s)' 
  bq            = 0.0
  chi           = 1
  direction     = -1
/

&AqueousKinetics
  name          = 'C13MBio_aerob_Ac'
  label         = 'default'
  type          = 'MonodBiomass'
  rate25C       = 50000
  monod_terms   = 'tot_AcetateC13' 1.00e-3 'O2(aq)' 1.00e-03
  biomass       = 'C5H7O2NO2(s)'
  bq            = 0.0
  chi           = 1
  direction     = -1
/

&AqueousKinetics
  name          = 'C13MBio_Nred_Ac'
  label         = 'default'
  type          = 'MonodBiomass'
  rate25C       = 20000
  monod_terms   = 'tot_AcetateC13' 1.00e-3 'NO3-' 1.00e-03
  inhibition    = 'O2(aq)' 1.00e-06
  biomass       = 'C5H7O2NNO3(s)'
  bq            = 0.0
  chi           = 1
  direction     = -1
/

&AqueousKinetics
  name          = 'C13MBio_Sred_Ac'
  label         = 'default'
  type          = 'MonodBiomass'
  rate25C       = 35000
  monod_terms   = 'tot_AcetateC13' 1.00e-3 'SO4--' 1.00e-03
  inhibition    = 'O2(aq)' 1.0e-06 'NO3-' 1.0e-07
  biomass       = 'C5H7O2NSO4(s)' 
  bq            = 0.0
  chi           = 1
  direction     = -1
/

&AqueousKinetics
  name          = 'C12Mon_aerob_Ac'
  label         = 'default'
  type          = 'MonodBiomass'
  rate25C       = 50000
  monod_terms   = 'tot_AcetateC12' 1.00e-3 'O2(aq)' 1.00e-03
  biomass       = 'C5H7O2NO2(s)'
  bq            = 0.0
  chi           = 1
  direction     = -1
/

&AqueousKinetics
  name          = 'C13Mon_aerob_Ac'
  label         = 'default'
  type          = 'MonodBiomass'
  rate25C       = 50000
  monod_terms   = 'tot_AcetateC13' 1.00e-3 'O2(aq)' 1.00e-03
  biomass       = 'C5H7O2NO2(s)'  
  bq            = 0.0
  chi           = 1
  direction     = -1
/

&AqueousKinetics
  name          = 'C12Mon_aerob_Ac-2'
  label         = 'default'
  type          = 'Monod'
  rate25C       = 50000
  monod_terms   = 'tot_AcetateC12' 1.00e-3 'O2(aq)' 1.00e-03
  direction     = -1
/

&AqueousKinetics
  name          = 'C13Mon_aerob_Ac-2'
  label         = 'default'
  type          = 'Monod'
  rate25C       = 50000
  monod_terms   = 'tot_AcetateC13' 1.00e-3 'O2(aq)' 1.00e-03
  direction     = -1
/

&AqueousKinetics
  name          = 'C12Mon_Nred_Ac'
  label         = 'default'
  type          = 'Monod'
  rate25C       = 20000
  monod_terms   = 'AcetateC12' 1.00e-3 'NO3-' 1.00e-03
  inhibition    = 'O2(aq)' 1.00e-08
  direction     = -1
/

&AqueousKinetics
  name          = 'C12Mon_Sred_Ac'
  label         = 'default'
  type          = 'Monod'
  rate25C       = 35000
  monod_terms   = 'AcetateC12' 1.00e-3 'SO4--' 10.00e-03
  inhibition    = 'O2(aq)' 1.0e-08 'NO3-' 1.0e-10
  direction     = -1
/



&AqueousKinetics
  name          = 'C13Mon_Nred_Ac'
  label         = 'default'
  type          = 'Monod'
  rate25C       = 20000
  monod_terms   = 'AcetateC13' 1.00e-3 'NO3-' 1.00e-03
  inhibition    = 'O2(aq)' 1.00e-08
  direction     = -1
/

&AqueousKinetics
  name          = 'C13Mon_Sred_Ac'
  label         = 'default'
  type          = 'Monod'
  rate25C       = 35000
  monod_terms   = 'AcetateC13' 1.00e-3 'SO4--' 10.00e-03
  inhibition    = 'O2(aq)' 1.0e-08 'NO3-' 1.0e-10
  direction     = -1
/

&AqueousKinetics
  name          = 'FeIIoxidation'
  label         = 'default'
  type          = 'tst'
  rate25C       = 1.6
  dependence    = 'tot_Fe++'  1.0
/

&AqueousKinetics
  name          = 'HS_oxidto_SO4'
  label         = 'default'
  type          = 'irreversible'
  rate25C       = 25000.00
  dependence    = 'HS-' 1.0 'O2(aq)' 1.0 'H+' -0.16
/

&AqueousKinetics
  name          = 'H2S_oxidto_SO4'
  label         = 'default'
  type          = 'irreversible'
  rate25C       = 25000.00
  dependence    = 'H2S(aq)' 1.0 'O2(aq)' 1.0 'H+' -0.16
/