&Aqueous
  name          = LacNO3PyrNO2
  type          = catabolic
  stoichiometry = 0.15708661417323 H+       0.02874015748032 H2O       0.23562992125984 HCO3-
                 -0.10728346456693 Lactate  0.02874015748032 Pyruvate -0.500            NO3-
                  0.500 NO2-
  keq           = 7.4691
/
 
&Aqueous
  name          = LacNO2PyrN2
  type          = catabolic
  stoichiometry = -0.17624671916011 H+       0.19540682414698 H2O      0.23562992125984 HCO3-
                  -0.10728346456693 Lactate  0.02874015748032 Pyruvate 0.16666666666667 'N2(aq)'
                  -0.33333333333333 NO2-
  keq           = 16.3932
/
 
&Aqueous
  name          = C5H7O2N_RCH2_Lac_NH4
  type          = anabolic
  stoichiometry = -0.033 H+  -0.083  Lactate  -0.050 NH4+  0.050 C5H7O2NNO3
  keq           = 0.0
/
 
&Aqueous
  name          = C5H7O2N_RCH2_Lac_NO3
  type          = anabolic
  stoichiometry = -0.048 H+  0.071 HCO3- -0.083  Lactate  -0.036 NO3- 0.036 C5H7O2NNO3
/
 
&Aqueous
  name          = LacCrO42HCO3Cr3
  type          = catabolic
  stoichiometry = -1.500 H+  0.250 HCO3-  -0.0833333333 Lactate  -0.33333333333 CrO4--  0.33333333333 Cr+++
  keq           = 25.6210
/
 
!__________________________
 
! new Lactate -> Pyruvate stoichiometry
 
 
&Aqueous
  name          = xLacNO3PyrNO2
  type          = catabolic
  stoichiometry = 0.50 H2O  -0.50 Lactate  0.50 Pyruvate  -0.50 NO3-  0.50 NO2-
  keq           = 10.5069
/
 
&Aqueous
  name          = xLacNO2PyrN2
  type          = catabolic
  stoichiometry = -0.33333333333333 H+       0.66666666666667 H2O
                  -0.50000000000000 Lactate  0.50000000000000 Pyruvate 0.16666666666667 'N2(aq)'
                  -0.33333333333333 NO2-
  keq           = 19.4309
/
 
&Aqueous
  name          = xLacNO2PyrNH4
  type          = catabolic
  stoichiometry = -0.33333333333333 H+       0.33333333333333 H2O
                  -0.50000000000000 Lactate  0.50000000000000 Pyruvate 0.16666666666667 'NH4+'
                  -0.16666666666667 NO2-
  keq           = 8.9784
/
 
 
!! Pyruvate -> HCO3- stoichiometry
 
&Aqueous
  name          = PyrNO3HCO3NO2
  type          = catabolic
  stoichiometry = 0.20000000000000 H+        -0.10000000000000 H2O       0.30000000000000 HCO3-
                 -0.10000000000000 Pyruvate  -0.500            NO3-      0.50000000000000 NO2-
  keq           = 14.7207
/
 
&Aqueous
  name          = PyrNO2HCO3N2
  type          = catabolic
  stoichiometry = -0.13333333333333 H+       0.06666666666667 H2O       0.30000000000000 HCO3-
                  -0.10000000000000 Pyruvate 0.16666666666667 'N2(aq)' -0.33333333333333 NO2-
  keq           = 23.6448
/
 
!! Chromate
 
&Aqueous
  name          = LacCrO42PyrCr3
  type          = catabolic
  stoichiometry = -1.6666666667 H+  0.500 Pyruvate  -0.500 Lactate  -0.33333333333 CrO4--  0.33333333333 Cr+++
  keq           = 22.1095
/
 
&Aqueous
  name          = PyrCrO42HCO3Cr3
  type          = catabolic
  stoichiometry = -1.4666666667 H+  0.300 HCO3-  -0.100 Pyruvate  -0.33333333333 CrO4--  0.33333333333 Cr+++
  keq           = 26.3233
/
 
!! Acetate stoichiometry

&Aqueous
  name          =  AceNO3HCO3NO2
  type          = catabolic
  stoichiometry = 0.125 H+  0.250 HCO3-  -0.125 Acetate  -0.500 NO3-  0.500 'NO2-'
  keq           = 12.8969
/

&Aqueous
  name          = AceNO2HCO3N2
  type          = catabolic
  stoichiometry = -0.20833333333333 H+       0.16666666666667 H2O        0.25000000000000 HCO3-
                  -0.12500000000000 Acetate  0.16666666666667 'N2(aq)'  -0.33333333333333 NO2-
  keq           = 21.8209
/

&Aqueous
  name          = AceNO2HCO3NH4
  type          = catabolic
  stoichiometry = -0.20833333333333 H+       0.16666666666667 H2O        0.25000000000000 HCO3-
                  -0.12500000000000 Acetate  0.16666666666667 NH4+      -0.16666666666667 NO2-
  keq           = 11.3684
/

&Aqueous
  name          = AceCrO42HCO3Cr3
  type          = catabolic
  stoichiometry = -1.54166666666667 H+        0.83333333333333 H2O     0.25000000000 HCO3-  
                  -0.12500000000000 Acetate  -0.33333333333333 CrO4--  0.33333333333 Cr+++
  keq           = 24.4994
/

&Aqueous
  name          = Sulfate_reduction
  type          = catabolic
  stoichiometry = -0.375 H+  -0.125 SO4--  0.125 'H2S(aq)'  0.25 'CO2(aq)'  -0.125 Acetate
  keq           = 5.577425
/

&Aqueous
  name     = Sulfate34_reduction
  type          = catabolic
  stoichiometry = -0.375 H+  -0.125 S34O4--  0.125 'H2S34(aq)'  0.25 'CO2(aq)'  -0.125 Acetate
  keq      = 5.577425 
/

&Aqueous
  name     = Methanogenesis
  type          = catabolic
  stoichiometry = -0.125 'H+'  0.125 'CO2(aq)'  -0.125 'Acetate'  0.125 'Methane(aq)'
  keq      = 1.11911
/

&Aqueous
  name          = C5H7O2N_RCH2_Ace_NH4
  type          = anabolic
  stoichiometry = -0.075 H+  -0.125  Acetate  -0.050 NH4+  0.050 C5H7O2NNO3
  keq           = 0.0
/

&Aqueous
  name          = C5H7O2N_RCH2_Ace_NH4_SR
  type          = anabolic
  stoichiometry = -0.075 H+  -0.125  Acetate  -0.050 NH4+  0.050 C5H7O2NSO4
  keq           = 0.0
/

&Aqueous
  name          = C5H7O2N_RCH2_Ace_NH4_ME
  type          = anabolic
  stoichiometry = -0.075 H+  -0.125  Acetate  -0.050 NH4+  0.050 C5H7O2NCH4
  keq           = 0.0
/

!! Miscellaneous

&Aqueous
  name     = Nitrate_Sulfide
  type          = catabolic
  stoichiometry = 0.05 H+  0.125 SO4--  -0.125 'H2S(aq)'  -0.20 'NO3-' 0.10 'N2(aq)'
  keq      = 13.5785
/

&Aqueous
  name          = SOBgrowth
  type          = anabolic
  stoichiometry = -0.075 H+  -0.125  Acetate  -0.050 NH4+  0.050 SOB
  keq           = 0.0
/

&Aqueous
  name          = FeIIoxidation
  type          = catabolic
  stoichiometry = 1.00 Fe+++  -1.0  Fe++  -0.250 'O2(aq)'  -1.00 H+
  keq           = 8.4725
/

&Aqueous
  name          =  CH4_SO4
  type          = catabolic
  stoichiometry = -1.00 'Methane(aq)'  -1.00 SO4--  -2.00 H+  1.00 'CO2(aq)'  1.00 'H2S(aq)'  1.00 H2O
  keq           = 159.50
/
 
!__________________________
 
&AqueousKinetics
  name          = CH4_SO4
  label         = default
  type          = Monod
  rate25C       = 1.8e-8
  monod_terms   = 'tot_SO4--' 1.6E-3 'tot_Methane(aq)' 1.0E-4
/
 
&AqueousKinetics
  name          = LacNO3PyrNO2
  label         = default
  type          = MonodBiomass
  rate25C       = 2000.0
  monod_terms   = 'tot_Lactate' 2.034E-05 'tot_NO3-'      6.6740000E-05 'tot_NH4+' 1.0e-5
  biomass       = 'C5H7O2NNO3(s)'
  bq            = -4.0
  chi           = 1
  direction     =-1
/
 
&AqueousKinetics
  name          = xLacNO3PyrNO2
  label         = default
  type          = MonodBiomass
  rate25C       = 2000.0
  monod_terms   = 'tot_Lactate' 2.034E-05 'tot_NO3-'      6.6740000E-05 'tot_NH4+' 1.0e-5
  biomass       = 'C5H7O2NNO3(s)'
  bq            = -4.0
  chi           = 1
  direction     =-1
/
 
&AqueousKinetics
  name          = PyrNO3HCO3NO2
  label         = default
  type          = MonodBiomass
  rate25C       = 2000.0
  monod_terms   = 'tot_Pyruvate' 2.034E-05 'tot_NO3-'      6.6740000E-05 'tot_NH4+' 1.0e-5
  biomass       = 'C5H7O2NNO3(s)'
  bq            = -4.0
  chi           = 1
  direction     =-1
/
  
&AqueousKinetics
  name          = LacNO2PyrN2
  label         = default
  type          = MonodBiomass
  rate25C       = 2000.0
  monod_terms   = 'tot_Lactate' 2.034E-05 'tot_NO2-'      1.0000000E-06 'tot_NH4+' 1.0e-5
  inhibition    = 'tot_NO3-'          1.2623000E-04
  biomass       = 'C5H7O2NNO3(s)'
  bq            = -4.0
  chi           = 1
  direction     = -1
/
 
&AqueousKinetics
  name          = xLacNO2PyrN2
  label         = default
  type          = MonodBiomass
  rate25C       = 2000.0
  monod_terms   = 'tot_Lactate' 2.034E-05 'tot_NO2-'      1.0000000E-06 'tot_NH4+' 1.0e-5
  inhibition    = 'tot_NO3-'          1.2623000E-04
  biomass       = 'C5H7O2NNO3(s)'
  bq            = -4.0
  chi           = 1
  direction     = -1
/
 
&AqueousKinetics
  name          = PyrNO2HCO3N2
  label         = default
  type          = MonodBiomass
  rate25C       = 2000.0
  monod_terms   = 'tot_Pyruvate' 2.034E-05 'tot_NO2-'      1.0000000E-06 'tot_NH4+' 1.0e-5
  inhibition    = 'tot_NO3-'          1.2623000E-04
  biomass       = 'C5H7O2NNO3(s)'
  bq            = -4.0
  chi           = 1
  direction     =-1
/
 
&AqueousKinetics
  name          = Cr_Lac_NO3
  label         = default
  type          = MonodBiomass
  rate25C       = 5.0
  monod_terms   = 'tot_Lactate' 2.034E-05 'tot_NO3-'      6.6740000E-05 'tot_NH4+' 1.0e-5 'tot_CrO4--' 0.1E-6
  biomass       = 'C5H7O2NNO3(s)'
  bq            = -4.0
  chi           = 1
  direction     = -1
/
 
&AqueousKinetics
  name          = Cr_Pyr_NO3
  label         = default
  type          = MonodBiomass
  rate25C       = 5.0
  monod_terms   = 'tot_Pyruvate' 2.034E-05 'tot_NO3-'      6.6740000E-05 'tot_NH4+' 1.0e-5 'tot_CrO4--' 0.1E-6
  biomass       = 'C5H7O2NNO3(s)'
  bq            = -4.0
  chi           = 1
  direction     = -1
/ 
 
&AqueousKinetics
  name          = Cr_Lac_NO2
  label         = default
  type          = MonodBiomass
  rate25C       = 5.0
  monod_terms   = 'tot_Lactate' 2.034E-05 'tot_NO2-'      6.6740000E-05 'tot_NH4+' 1.0e-5 'tot_CrO4--' 0.1E-6
  inhibition    = 'tot_NO3-'          1.2623000E-04
  biomass       = 'C5H7O2NNO3(s)'
  bq            = -4.0
  chi           = 1
  direction     = -1
/
  
&AqueousKinetics
  name          = Cr_Pyr_NO2
  label         = default
  type          = MonodBiomass
  rate25C       = 5.0
  monod_terms   = 'tot_Pyruvate' 2.034E-05 'tot_NO2-'      1.0000000E-06 'tot_NH4+' 1.0e-5 'tot_CrO4--' 0.1E-6
  inhibition    = 'tot_NO3-'          1.2623000E-04
  biomass       = 'C5H7O2NNO3(s)'
  bq            = -4.0
  chi           = 1
  direction     = -1
/

!! Acetate Kinetics

&AqueousKinetics
  name          = AceNO3HCO3NO2
  label         = default
  type          = MonodBiomass
  rate25C       = 2000.0
  monod_terms   = 'tot_Acetate' 2.03E-5 'tot_NO3-' 1.06E-5 'tot_NH4+' 1.0e-6
  biomass       = 'C5H7O2NNO3(s)'
  bq            = -0.0
  chi           = 1
  direction     =-1
/

&AqueousKinetics
  name          = AceNO2HCO3N2
  label         = default
  type          = MonodBiomass
  rate25C       = 2000.0
  monod_terms   = 'tot_Acetate' 2.03E-5 'tot_NO2-' 1.06E-5 'tot_NH4+' 1.0e-6
  inhibition    = 'tot_NO3-'    1.06E-5
  biomass       = 'C5H7O2NNO3(s)'
  bq            = -0.0
  chi           = 1
  direction     = -1
/

&AqueousKinetics
  name          = aAceNO2HCO3NH4
  label         = default
  type          = MonodBiomass
  rate25C       = 1000.0
  monod_terms   = 'tot_Acetate' 2.03E-5 'tot_NO2-' 1.06E-5
  !!inhibition    = 'tot_NH4+'    1.0E-6
  biomass       = 'C5H7O2NNO3(s)'
  bq            = -0.0
  chi           = 1
  direction     = -1
/

&AqueousKinetics
  name          = Cr_redox_NO3
  label         = default
  type          = MonodBiomass
  rate25C       = 1.6
  monod_terms   = 'tot_Acetate' 2.03E-5  'tot_NO3-' 1.06E-5  'tot_CrO4--' 0.1E-6 'tot_NH4+' 1.0e-6
  biomass       = 'C5H7O2NNO3(s)'
  bq            = -0.0
  chi           = 1
  direction     = -1
  UseMetabolicLag = .false.
/

&AqueousKinetics
  name          = Cr_redox_NO2
  label         = default
  type          = MonodBiomass
  rate25C       = 1.6
  monod_terms   = 'tot_Acetate' 2.03E-5  'tot_NO2-' 1.06E-5  'tot_CrO4--' 0.1E-6 'tot_NH4+' 1.0e-6
  biomass       = 'C5H7O2NNO3(s)'
  bq            = -0.0
  chi           = 1
  direction     = -1
  UseMetabolicLag = .false.
/
!! Sulfate reduction, written in terms of the transfer of one electron

&AqueousKinetics
  name     = Sulfate_reduction
  label         = default
  type          = MonodBiomass
  rate25C       = 25000
  monod_terms   = 'tot_Acetate' 5.0E-03 'tot_SO4--' 1.0E-03
  biomass  = 'C5H7O2NSO4(s)'
  chi      = 1
  bq       = -0.0
  direction = -1
/

!! Sulfate-34 reduction, written in terms of the transfer of one electron

&AqueousKinetics
  name     = Sulfate34_reduction
  label         = default
  type          = MonodBiomass
  rate25C       = 25000
  monod_terms   = 'tot_Acetate' 5.0E-03 'tot_S34O4--' 1.0E-03
  biomass  = 'C5H7O2NSO4(s)'
  chi      = 1
  bq       = -0.0
  direction = -1
/

&AqueousKinetics
  name     = Methanogenesis
  label         = default
  type          = MonodBiomass
  rate25C       = 2500.0
  monod_terms   = 'tot_Acetate' 1.5E-05
  biomass  = 'C5H7O2NCH4(s)'
  chi      = 1
  bq       = -0.0
  direction = -1
  UseMetabolicLag = .false.
  LagTime = 0.0  
  Ramptime = 0.00   
  ThresholdConcentration = 0.000
  SubstrateForLag = Acetate  
/

&AqueousKinetics
  name     = Nitrate_Sulfide
  label         = default
  type          = MonodBiomass
  rate25C       = 2500.0
  monod_terms   = 'tot_NO3-' 1.0E-06 'tot_H2S(aq)' 1.0E-05
  biomass  = 'SOB(s)'
  chi      = 1
  bq       = -0.0
  direction = -1
  UseMetabolicLag = .false.
/

&AqueousKinetics
  name      = FeIIoxidation
  label         = default
  type          = tst
  rate25C       = 1.6
  dependence    = 'tot_Fe++'      1.0
/