! -------------------------------------------------------------------------------------------------
!
!  reaction stoichiometry
!
! -------------------------------------------------------------------------------------------------


&Aqueous
  name          = 'NH3NH4eq'
  stoichiometry = -1 'NH4+' 1 'NH3(aq)' 1 'H+'
  keq           = -9.2410
/

&Aqueous
  name          = 'Nitrificationa'
  stoichiometry = -1 'NH4+' -1.5 'O2(aq)' 1 'NO2-' 2 'H+' 1 'H2O'
  keq           = 0
/

&Aqueous
  name          = 'Nitrificationb'
  stoichiometry = -1 'NO2-' -0.5 'O2(aq)' 1 'NO3-'
  keq           = 0
/

&Aqueous
  name          = 'Aerobic_respiration6'
  stoichiometry = -1 '(CH2O)(NH3)0.044(aq)'  -1 'O2(aq)' 1 'H+'  1 'HCO3-' 0.044 'NH3(aq)'
  keq           = 0
/

&Aqueous
  name          = 'Denitrification6a'
  stoichiometry = -1 '(CH2O)(NH3)0.044(aq)' -2 'NO3-' 2 'NO2-' 1 'H+' 1 'HCO3-' 0.044 'NH3(aq)' 
  keq           = 0
/

&Aqueous
  name          = 'Denitrification6b'
  stoichiometry = -3 '(CH2O)(NH3)0.044(aq)' -4 'NO2-' -1 'H+' 2 'N2(aq)'  3 'HCO3-' 0.132 'NH3(aq)'  2 'H2O' 
  keq           = 0
/

&Aqueous
  name          = 'Aerobic_respiration6_kero'
  stoichiometry = -1 '(CH2O)(NH3)0.083(aq)b'  -1 'O2(aq)' 1 'H+'  1 'HCO3-' 0.083 'NH3(aq)'
  keq           = 0
/

&Aqueous
  name          = 'Denitrification6_keroa'
  stoichiometry = -1 '(CH2O)(NH3)0.083(aq)b' -2 'NO3-' 2 'NO2-' 1 'H+' 1 'HCO3-' 0.083 'NH3(aq)' 
  keq           = 0
/

&Aqueous
  name          = 'Denitrification6_kerob'
  stoichiometry = -3 '(CH2O)(NH3)0.083(aq)b' -4 'NO2-' -1 'H+' 2 'N2(aq)'  3 'HCO3-' 0.249 'NH3(aq)'  2 'H2O' 
  keq           = 0
/

&Aqueous
  name          = 'Feox'
  stoichiometry = -1 'Fe++' -0.25 'O2(aq)' -1 'H+' 1 'Fe+++' 0.5 'H2O'
  keq           = 8.4887
/

&Aqueous
  name          = 'Dnra_soil'
  stoichiometry = -2 '(CH2O)(NH3)0.044(aq)' -1 'NO3-' -1 'H2O' 0.088 'NH3(aq)' 1 'NH4+'  2 'HCO3-'
  keq           = 0
/

&Aqueous
  name          = 'Dnra_kero'
  stoichiometry = -2 '(CH2O)(NH3)0.083(aq)b' -1 'NO3-' -1 'H2O' 0.166 'NH3(aq)' 1 'NH4+'  2 'HCO3-'
  keq           = 0
/

&Aqueous
  name          = 'Sulfatereduction_soil'
  stoichiometry = -2 '(CH2O)(NH3)0.044(aq)' -1 'SO4--' 1 'HS-' 1 'H+' 2 'HCO3-' 0.088 'NH3(aq)'
  keq           = 0
/

&Aqueous
  name          = 'Sulfatereduction_kero'
  stoichiometry = -2 '(CH2O)(NH3)0.083(aq)b' -1 'SO4--' 1 'HS-' 1 'H+' 2 'HCO3-' 0.166 'NH3(aq)'
  keq           = 0
/

&Aqueous
  name          = 'HSoxO2'
  stoichiometry = -0.5 'HS-' -1 'O2(aq)' 0.5 'H+' 0.5 'SO4--'
  keq           = 0
/

&Aqueous
  name          = 'HSoxNO3'
  stoichiometry = -1 'HS-' -1.6 'NO3-' -0.6 'H+' 1 'SO4--' 0.8 'N2(aq)' 0.8 'H2O'
  keq           = 0
/

&Aqueous
  name          = 'FeoxNO3'
  stoichiometry = -1 'Fe++' -0.2 'NO3-' -1.2 'H+' 1 'Fe+++' 0.1 'N2(aq)' 0.6 'H2O'
  keq           = 0
/

! -------------------------------------------------------------------------------------------------
!
!  rate expressions
!
! -------------------------------------------------------------------------------------------------

&AqueousKinetics
  name     = 'NH3NH4eq'
  type          = 'tst'
  rate25C       = 1
  direction = -1
/

&AqueousKinetics
  name     = 'Aerobic_respiration6'
  type          = 'Monod'
rate25C       = 6.538610e-04
monod_terms   = 'O2(aq)' 8.131280e-06 '(CH2O)(NH3)0.044(aq)' 1.662487e-04
  direction = -1
/

&AqueousKinetics
  name     = 'Denitrification6a'
  type          = 'Monod'
rate25C       = 9.374170e-05
monod_terms   = 'NO3-' 8.068556e-06 '(CH2O)(NH3)0.044(aq)' 1.662487e-04
inhibition   = 'O2(aq)' 1.586833e-06
  direction = -1
/

&AqueousKinetics
  name     = 'Denitrification6b'
  type          = 'Monod'
rate25C       = 1.375954e-02
monod_terms   = 'NO2-' 1.885194e-05 '(CH2O)(NH3)0.044(aq)' 1.662487e-04
inhibition   = 'O2(aq)' 1.586833e-06
  direction = -1
/

&AqueousKinetics
  name     = 'Aerobic_respiration6_kero'
  type          = 'Monod'
rate25C       = 2.000000e-01
monod_terms   = 'O2(aq)' 8.131280e-06 '(CH2O)(NH3)0.083(aq)b' 1.662487e-04
  direction = -1
/

&AqueousKinetics
  name     = 'Denitrification6_keroa'
  type          = 'Monod'
rate25C       = 2.383610e-03
monod_terms   = 'NO3-' 8.068556e-06 '(CH2O)(NH3)0.083(aq)b' 1.662487e-04
inhibition   = 'O2(aq)' 1.586833e-06
  direction = -1
/

&AqueousKinetics
  name     = 'Denitrification6_kerob'
  type          = 'Monod'
rate25C       = 1.915157e-01
monod_terms   = 'NO2-' 1.885194e-05 '(CH2O)(NH3)0.083(aq)b' 1.662487e-04
inhibition   = 'O2(aq)' 1.586833e-06
  direction = -1
/

&AqueousKinetics
  name     = 'Nitrificationa'
  type          = 'Monod'
rate25C       = 1.000000e-01
monod_terms   = 'O2(aq)' 8.131280e-06 'NH4+' 2.591940e-04
  direction = -1
/

&AqueousKinetics
  name     = 'Nitrificationb'
  type          = 'Monod'
rate25C       = 1.056886e-03
monod_terms   = 'O2(aq)' 8.131280e-06 'NO2-' 1.570526e-05
  direction = -1
/

&AqueousKinetics
  name     = 'Feox'
  type          = 'tst'
  rate25C       = 1.53e-6
  dependence = 'Fe++' 1.0 'O2(aq)' 1.0 'H+' -2.0
/

&AqueousKinetics
  name     = 'Feox'
  type          = 'tst'
  rate25C       = 41.48
  dependence = 'Fe++' 1.0 'O2(aq)' 1.0
/

&AqueousKinetics
  name     = 'Dnra_soil'
  type          = 'Monod'
 rate25C       = 1.816814e-05
monod_terms   = 'NO3-' 8.068556e-06 '(CH2O)(NH3)0.044(aq)' 1.662487e-04
inhibition   = 'O2(aq)' 1.920727e-08
  direction = -1
/

&AqueousKinetics
  name     = 'Dnra_kero'
  type          = 'Monod'
 rate25C       = 8.397302e-03
monod_terms   = 'NO3-' 8.068556e-06 '(CH2O)(NH3)0.083(aq)b' 1.662487e-04
inhibition   = 'O2(aq)' 3.087024e-08
  direction = -1
/

&AqueousKinetics
  name     = 'Sulfatereduction_soil'
  type          = 'Monod'
 rate25C       = 1.000000e-01
monod_terms   = 'SO4--' 1.000000e-01 '(CH2O)(NH3)0.044(aq)' 1.662487e-04
inhibition   = 'O2(aq)' 1.586833e-06 'NO3-' 1.000000e-01
  direction = -1
/

&AqueousKinetics
  name     = 'Sulfatereduction_kero'
  type          = 'Monod'
 rate25C       = 1.000000e-01
monod_terms   = 'SO4--' 1.000000e-01 '(CH2O)(NH3)0.083(aq)b' 1.662487e-04
inhibition   = 'O2(aq)' 1.586833e-06 'NO3-' 1.000000e-01
  direction = -1
/

&AqueousKinetics
  name     = 'HSoxO2'
  type          = 'Monod'
 rate25C       = 1.000000e-01
monod_terms   = 'O2(aq)' 8.131280e-06 'HS-' 1.000000e-01
  direction = -1
/

&AqueousKinetics
  name     = 'HSoxNO3'
  type          = 'Monod'
 rate25C       = 1.000000e-01
monod_terms   = 'NO3-' 8.068556e-06 'HS-' 1.000000e-01 
inhibition   = 'O2(aq)' 1.586833e-06
  direction = -1
/

&AqueousKinetics
  name     = 'FeoxNO3'
  type          = 'Monod'
 rate25C       = 1.000000e-01
monod_terms   = 'NO3-' 8.068556e-06 'Fe++' 1.000000e-01 
inhibition   = 'O2(aq)' 1.586833e-06
  direction = -1
/

