! -------------------------------------------------------------------------------------------------
!
!  reaction stoichiometry
!
! -------------------------------------------------------------------------------------------------

&Aqueous
  name          = 'Nitrificationa'
  stoichiometry = -1 'NH4+' -1.5 'O2(aq)' 1 'NO2-' 2 'H+' 1 'H2O'
  keq           = 0
/

&Aqueous
  name          = 'Nitrificationb'
  stoichiometry = -1 'NO2-' -0.5 'O2(aq)' 1 'NO3-'
  keq           = 0
/

&Aqueous
  name          = 'Aerobic_respiration6'
  stoichiometry = -1 '(CH2O)(NH3)0.049(aq)'  -1 'O2(aq)' 0.951 'H+'  1 'HCO3-' 0.049 'NH4+'
  keq           = 0
/

&Aqueous
  name          = 'Denitrification6a'
  stoichiometry = -1 '(CH2O)(NH3)0.049(aq)' -2 'NO3-' 2 'NO2-' 0.951 'H+' 1 'HCO3-' 0.049 'NH4+' 
  keq           = 0
/

&Aqueous
  name          = 'Denitrification6b'
  stoichiometry = -1 '(CH2O)(NH3)0.049(aq)' -2 'NO2-' -1.049 'H+' 1 'N2O(aq)'  1 'HCO3-' 0.049 'NH4+'  1 'H2O' 
  keq           = 0
/

&Aqueous
  name          = 'Denitrification6c'
  stoichiometry = -1 '(CH2O)(NH3)0.049(aq)' -2 'N2O(aq)' 2 'N2(aq)' 0.951 'H+'  1 'HCO3-' 0.049 'NH4+' 
  keq           = 0
/

&Aqueous
  name          = 'Aerobic_respiration6_kero'
  stoichiometry = -1 '(CH2O)(NH3)0.081(aq)b'  -1 'O2(aq)' 0.919 'H+'  1 'HCO3-' 0.081 'NH4+'
  keq           = 0
/

&Aqueous
  name          = 'Denitrification6_keroa'
  stoichiometry = -1 '(CH2O)(NH3)0.081(aq)b' -2 'NO3-' 2 'NO2-' 0.919 'H+' 1 'HCO3-' 0.081 'NH4+' 
  keq           = 0
/

&Aqueous
  name          = 'Denitrification6_kerob'
  stoichiometry = -1 '(CH2O)(NH3)0.081(aq)b' -2 'NO2-' -1.081 'H+' 1 'N2O(aq)'  1 'HCO3-' 0.081 'NH4+'  1 'H2O' 
  keq           = 0
/

&Aqueous
  name          = 'Denitrification6_keroc'
  stoichiometry = -1 '(CH2O)(NH3)0.081(aq)b' -2 'N2O(aq)' 2 'N2(aq)' 0.919 'H+'  1 'HCO3-' 0.081 'NH4+' 
  keq           = 0
/

&Aqueous
  name          = 'Feox'
  stoichiometry = -1 'Fe++' -0.25 'O2(aq)' -1 'H+' 1 'Fe+++' 0.5 'H2O'
  keq           = 8.4887
/

&Aqueous
  name          = 'Dnra_soil'
  stoichiometry = -2 '(CH2O)(NH3)0.049(aq)' -1 'NO3-' -1 'H2O' -0.098 'H+' 1.098 'NH4+'  2 'HCO3-'
  keq           = 0
/

&Aqueous
  name          = 'Dnra_kero'
  stoichiometry = -2 '(CH2O)(NH3)0.081(aq)b' -1 'NO3-' -1 'H2O' -0.162 'H+' 1.162 'NH4+'  2 'HCO3-'
  keq           = 0
/

&Aqueous
  name          = 'Sulfatereduction_soil'
  stoichiometry = -2 '(CH2O)(NH3)0.049(aq)' -1 'SO4--' 1 'HS-' 0.902 'H+' 2 'HCO3-' 0.098 'NH4+'
  keq           = 0
/

&Aqueous
  name          = 'Sulfatereduction_kero'
  stoichiometry = -2 '(CH2O)(NH3)0.081(aq)b' -1 'SO4--' 1 'HS-' 0.838 'H+' 2 'HCO3-' 0.162 'NH4+'
  keq           = 0
/

&Aqueous
  name          = 'HSoxO2'
  stoichiometry = -0.5 'HS-' -1 'O2(aq)' 0.5 'H+' 0.5 'SO4--'
  keq           = 0
/

&Aqueous
  name          = 'HSoxNO3'
  stoichiometry = -1 'HS-' -1.6 'NO3-' -0.6 'H+' 1 'SO4--' 0.8 'N2(aq)' 0.8 'H2O'
  keq           = 0
/

&Aqueous
  name          = 'FeoxNO3'
  stoichiometry = -1 'Fe++' -0.2 'NO3-' -1.2 'H+' 1 'Fe+++' 0.1 'N2(aq)' 0.6 'H2O'
  keq           = 0
/

! -------------------------------------------------------------------------------------------------
!
!  rate expressions
!
! -------------------------------------------------------------------------------------------------

&AqueousKinetics
  name     = 'Aerobic_respiration6'
  type          = 'Monod'
rate25C       = 7.464000e-03
monod_terms   = 'O2(aq)' 3.008645e-06 '(CH2O)(NH3)0.049(aq)' 1.340603e-04
  direction = -1
/

&AqueousKinetics
  name     = 'Denitrification6a'
  type          = 'Monod'
rate25C       = 1.004189e-05
monod_terms   = 'NO3-' 9.648746e-05 '(CH2O)(NH3)0.049(aq)' 1.340603e-04
inhibition   = 'O2(aq)' 1.156126e-06
  direction = -1
/

&AqueousKinetics
  name     = 'Denitrification6b'
  type          = 'Monod'
rate25C       = 9.460343e-04
monod_terms   = 'NO2-' 1.197235e-04 '(CH2O)(NH3)0.049(aq)' 1.340603e-04
inhibition   = 'O2(aq)' 8.372913e-06
  direction = -1
/

&AqueousKinetics
  name     = 'Denitrification6c'
  type          = 'Monod'
rate25C       = 1.000000e-05
monod_terms   = 'N2O(aq)' 8.300057e-05 '(CH2O)(NH3)0.049(aq)' 1.340603e-04
inhibition   = 'O2(aq)' 1.699967e-08
  direction = -1
/

&AqueousKinetics
  name     = 'Aerobic_respiration6_kero'
  type          = 'Monod'
rate25C       = 1.992640e-01
monod_terms   = 'O2(aq)' 3.008645e-06 '(CH2O)(NH3)0.081(aq)b' 1.340603e-04
  direction = -1
/

&AqueousKinetics
  name     = 'Denitrification6_keroa'
  type          = 'Monod'
rate25C       = 8.778114e-05
monod_terms   = 'NO3-' 9.648746e-05 '(CH2O)(NH3)0.081(aq)b' 1.340603e-04
inhibition   = 'O2(aq)' 1.156126e-06
  direction = -1
/

&AqueousKinetics
  name     = 'Denitrification6_kerob'
  type          = 'Monod'
rate25C       = 1.024059e-05
monod_terms   = 'NO2-' 1.197235e-04 '(CH2O)(NH3)0.081(aq)b' 1.340603e-04
inhibition   = 'O2(aq)' 8.372913e-06
  direction = -1
/

&AqueousKinetics
  name     = 'Denitrification6_keroc'
  type          = 'Monod'
rate25C       = 3.236298e-02
monod_terms   = 'N2O(aq)' 8.300057e-05 '(CH2O)(NH3)0.081(aq)b' 1.340603e-04
inhibition   = 'O2(aq)' 1.699967e-08
  direction = -1
/

&AqueousKinetics
  name     = 'Nitrificationa'
  type          = 'Monod'
rate25C       = 4.288585e-07
monod_terms   = 'O2(aq)' 5.178957e-06 'NH4+' 9.654031e-04
  direction = -1
/

&AqueousKinetics
  name     = 'Nitrificationb'
  type          = 'Monod'
rate25C       = 7.567963e-03
monod_terms   = 'O2(aq)' 5.178957e-06 'NO2-' 8.051082e-04
  direction = -1
/

&AqueousKinetics
  name     = 'Feox'
  type          = 'tst'
  rate25C       = 1.53e-6
  dependence = 'Fe++' 1.0 'O2(aq)' 1.0 'H+' -2.0
/

&AqueousKinetics
  name     = 'Feox'
  type          = 'tst'
  rate25C       = 41.48
  dependence = 'Fe++' 1.0 'O2(aq)' 1.0
/

&AqueousKinetics
  name     = 'Dnra_soil'
  type          = 'Monod'
 rate25C       = 1.714409e-05
monod_terms   = 'NO3-' 9.648746e-05 '(CH2O)(NH3)0.049(aq)' 1.340603e-04
inhibition   = 'O2(aq)' 1.665351e-08
  direction = -1
/

&AqueousKinetics
  name     = 'Dnra_kero'
  type          = 'Monod'
 rate25C       = 6.963210e-06
monod_terms   = 'NO3-' 9.648746e-05 '(CH2O)(NH3)0.081(aq)b' 1.340603e-04
inhibition   = 'O2(aq)' 3.060070e-02
  direction = -1
/

&AqueousKinetics
  name     = 'Sulfatereduction_soil'
  type          = 'Monod'
 rate25C       = 1.000000e-01
monod_terms   = 'SO4--' 1.000000e-01 '(CH2O)(NH3)0.049(aq)' 1.340603e-04
inhibition   = 'O2(aq)' 1.000000e-01 'NO3-' 1.000000e-01
  direction = -1
/

&AqueousKinetics
  name     = 'Sulfatereduction_kero'
  type          = 'Monod'
 rate25C       = 1.000000e-01
monod_terms   = 'SO4--' 1.000000e-01 '(CH2O)(NH3)0.081(aq)b' 1.340603e-04
inhibition   = 'O2(aq)' 1.000000e-01 'NO3-' 1.000000e-01
  direction = -1
/

&AqueousKinetics
  name     = 'HSoxO2'
  type          = 'Monod'
 rate25C       = 1.000000e-01
monod_terms   = 'O2(aq)' 3.008645e-06 'HS-' 1.000000e-01
  direction = -1
/

&AqueousKinetics
  name     = 'HSoxNO3'
  type          = 'Monod'
 rate25C       = 1.000000e-01
monod_terms   = 'NO3-' 9.648746e-05 'HS-' 1.000000e-01 
inhibition   = 'O2(aq)' 1.000000e-01
  direction = -1
/

&AqueousKinetics
  name     = 'FeoxNO3'
  type          = 'Monod'
 rate25C       = 1.000000e-01
monod_terms   = 'NO3-' 9.648746e-05 'Fe++' 1.000000e-01 
inhibition   = 'O2(aq)' 1.000000e-01
  direction = -1
/

