! -------------------------------------------------------------------------------------------------
!
!  reaction stoichiometry
!
! -------------------------------------------------------------------------------------------------


&Aqueous
  name          = 'Nitrification'
  stoichiometry = -1 'NH4+' -2 'O2(aq)' 1 'NO3-' 2 'H+' 1 'H2O'
  keq           = 0
/

&Aqueous
  name          = 'Aerobic_respiration6'
  stoichiometry = -1 '(CH2O)(NH3)0.1(aq)'  -1 'O2(aq)' 0.9 'H+'  1 'HCO3-' 0.1 'NH4+'
  keq           = 0
/

&Aqueous
  name          = 'Denitrification6'
  stoichiometry = -5 '(CH2O)(NH3)0.1(aq)' -4 'NO3-' 2 'N2(aq)' 0.5 'H+' 5 'HCO3-' 0.5 'NH4+'  2 'H2O' 
  keq           = 0
/

&Aqueous
  name          = 'Aerobic_respiration6_kero'
  stoichiometry = -1 '(CH2O)(NH3)0.1(aq)b'  -1 'O2(aq)' 0.9 'H+'  1 'HCO3-' 0.1 'NH4+'
  keq           = 0
/

&Aqueous
  name          = 'Denitrification6_kero'
  stoichiometry = -5 '(CH2O)(NH3)0.1(aq)b' -4 'NO3-' 2 'N2(aq)' 0.5 'H+' 5 'HCO3-' 0.5 'NH4+'  2 'H2O' 
  keq           = 0
/

&Aqueous
  name          = 'Feox'
  stoichiometry = -1 'Fe++' -0.25 'O2(aq)' -1 'H+' 1 'Fe+++' 0.5 'H2O'
  keq           = 8.4887
/

&Aqueous
  name          = 'Dnra'
  stoichiometry = -2 '(CH2O)(NH3)0.1(aq)' -1 'NO3-' -1 'H2O' -0.2 'H+' 1.2 'NH4+'  2 'HCO3-'
  keq           = 0
/

! -------------------------------------------------------------------------------------------------
!
!  rate expressions
!
! -------------------------------------------------------------------------------------------------

&AqueousKinetics
  name     = 'Aerobic_respiration6'
  type          = 'Monod'
rate25C       = 4.679526e-04
monod_terms   = 'O2(aq)' 2.373988e-05 '(CH2O)(NH3)0.1(aq)' 1.864030e-04
  direction = -1
/

&AqueousKinetics
  name     = 'Denitrification6'
  type          = 'Monod'
rate25C       = 1.000000e-05
monod_terms   = 'NO3-' 2.585781e-05 '(CH2O)(NH3)0.1(aq)' 1.864030e-04
inhibition   = 'O2(aq)' 4.675448e-05
  direction = -1
/

&AqueousKinetics
  name     = 'Aerobic_respiration6_kero'
  type          = 'Monod'
rate25C       = 1.928608e-01
monod_terms   = 'O2(aq)' 2.373988e-05 '(CH2O)(NH3)0.1(aq)b' 1.864030e-04
  direction = -1
/

&AqueousKinetics
  name     = 'Denitrification6_kero'
  type          = 'Monod'
rate25C       = 1.761830e-01
monod_terms   = 'NO3-' 2.585781e-05 '(CH2O)(NH3)0.1(aq)b' 1.864030e-04
inhibition   = 'O2(aq)' 4.675448e-05
  direction = -1
/

&AqueousKinetics
  name     = 'Nitrification'
  type          = 'Monod'
rate25C       = 2.000000e-07
monod_terms   = 'O2(aq)' 2.373988e-05 'NH4+' 1.962931e-05
  direction = -1
/

&AqueousKinetics
  name     = 'Feox'
  type          = 'tst'
  rate25C       = 1.53e-6
  dependence = 'Fe++' 1.0 'O2(aq)' 1.0 'H+' -2.0
/

&AqueousKinetics
  name     = 'Feox'
  type          = 'tst'
  rate25C       = 41.48
  dependence = 'Fe++' 1.0 'O2(aq)' 1.0
/

&AqueousKinetics
  name     = 'Dnra'
  type          = 'Monod'
 rate25C       = 9.868320e-06
monod_terms   = 'NO3-' 2.585781e-05 '(CH2O)(NH3)0.1(aq)' 1.864030e-04
  direction = -1
/
