&Aqueous
  name          = Acetic_acid_aerobic
  stoichiometry = -1.0 'Acetate' -2.0 'O2(aq)' 2.0 'CO3--' 3.0 'H+'
  keq           = 126.1
/

&AqueousKinetics
  name          = Acetic_acid_aerobic
  label         = default
  rate25C       = 1.58e-01    !! k value here is in mol/Kgw/yr, assuming mass=moles
  type          = Monod
  monod_terms = 'O2(aq)'  2.41e-05
/

&Aqueous
  name          = Acetic_acid_nitrate
  stoichiometry = -1.0 'Acetate' -1.6 'NO3-' 2.0 'CO3--' 1.4 'H+' 0.8 'N2(aq)' 0.8 'H2O'
  keq           = 153.6
/

&AqueousKinetics
  name          = Acetic_acid_nitrate
  label         = default
  rate25C       = 6.31e-03    !! k value here is in mol/Kgw/yr, assuming mass=moles
  type          = Monod
  monod_terms = 'NO3-'  1.13e-04
  inhibition =  'O2(aq)'  1.61e-08
/

&Aqueous
  name          = Acetic_acid_iron
  stoichiometry = -1.0 'Fe+++' -0.125 'H2S(aq)' -0.5 'H2O' 1.0 'Fe++' 0.125 'SO4--' 1.25 'H+'
  keq           = 7.9472
/

&AqueousKinetics
  name          = Acetic_acid_iron
  label         = default
  rate25C       = 4.73e-04    !! k value here is in mol/Kgw/yr, assuming mass=moles
  type          = tst
  dependence    = 'H2S(aq)' 0.50
/

&Aqueous
  name          = Acetic_acid_sulfate
  stoichiometry = -1.0 'Acetate' -1.0 'SO4--' 1.0 'H2S(aq)' 2.0 'CO3--' 1.0 'H+'
  keq           = -5.24
/

&AqueousKinetics
  name          = Acetic_acid_sulfate
  label         = default
  rate25C       = 9.46e-02    !! k value here is in mol/Kgw/yr, assuming mass=moles
  type          = Monod
  monod_terms = 'SO4--'  1.0e-03 
  inhibition =  'O2(aq)'  1.61e-08  'NO3-' 1.0e-07  'Fe+++' 1.0e-08
/
