TITLE
ARD Benchmark (1D) in unsat mode with total fe values
END

DATABASE
datacom_mingliangBdot.dbs
END

RUNTIME
time_units      years
timestep_max    0.001
timestep_init   1.e-10
time_tolerance  0.01
correction_max  2.0
hindmarsh       true
debye-huckel    true
database_sweep  false
speciate_only   false
gimrt           true
master          O2(aq)
screen_output   1000
!!fix_saturation  0.80
graphics        tecplot
!!graphics        kaleidagraph
Duan            false
!!ResidualTolerance  1.0E-08
read_saturationFile   UliARD_saturation.dat  FullForm
Benchmark        true
END

!!AQUEOUS_KINETICS
!!FeII_oxidation
!!END

OUTPUT
time_units               years
spatial_profile          1.0  5.0  10.0
time_series              ardMonitor1.out  1  1  1
time_series              ardMonitor2.out  100  1  1
time_series_print        O2(aq)  Fe++  SO4--  pH
time_series_interval     1  
WriteAqueousFlux         Plane1.out  101-101 1-1 1-1 
WriteAqueousFlux         Plane2.out  1-1 1-1 1-1  
FluxSpecies              O2(aq)  Fe++  SO4--
END

TEMPERATURE
set_temperature  25.0
END

PRIMARY_SPECIES
Al+++
Ca++
K+
CO3--
Cl-
SiO2(aq)
H+
O2(aq)
SO4--
Fe++
!!Fe+++
END

SECONDARY_SPECIES
Fe+++                                                                   
H2(aq)                                                                  
Al(OH)2+                                                                
Al(SO4)2-                                                                                                                         
AlO2-                                                                   
AlOH++                                                                  
AlSO4+                                                                  
CO2(aq)                                                                 
HCO3-                                                                   
CaCO3(aq)                                                                                                                             
CaHCO3+                                                                 
!!CaOH+                                                                   
CaSO4(aq)                                                               
!!CaHSO4+                                                                 
!!Fe(OH)2(aq)                                                             
!!Fe(OH)3-                                                                
!!Fe(OH)4--                                                               
!!FeCO3(aq)                                                                                                                               
!!FeHCO3+                                                                 
FeOH+                                                                   
FeSO4(aq)                                                                                                                                                                                                                                                   
HAlO2(aq)                                                                                                                              
HSO4-                                                                   
HSiO3-                                                                                                                                
!!KHSO4(aq)                                                                                                                              
KSO4-                                                                   
OH-                                                                                                                                                                                                                                                                                                                                    
Fe(OH)2+                                                                
Fe(OH)3(aq)                                                             
!!Fe(OH)4-                                                                
!!Fe(SO4)2-                                                               
!!Fe2(OH)2++++                                                            
!!Fe3(OH)4(5+)                                                            
!!FeCO3+                                                                                                                                  
FeOH++                                                                  
FeSO4+  
HS-
!!H2S(aq)
!!S--
END

GASES
O2(g)
CO2(g)
!!H2(g)
!!H2S(g)
END

Condition recharge
temperature      25.0
pH               5.0  
Al+++            1.28e-08 
Ca++             1.90e-03 
K+               8.70e-03
CO3--            CO2(g)   3.17E-04 
Cl-              1.14e-04  
SiO2(aq)           1.99e-04
O2(aq)           O2(g)   0.21 
SO4--            charge 
Fe++             5.0E-07
!!Fe++             2.2e-16
!!Fe+++            4.9e-07 
END

Condition initial
temperature      25.0
pH               7.0  
Al+++            2.59e-08 
Ca++             1.43e-02 
K+               9.00e-03
CO3--            2.49e-03
Cl-              1.14e-03  
SiO2(aq)           1.93e-03
O2(aq)           O2(g)  1.0e-68
SO4--            charge  
Fe++             1.45e-04
!!Fe+++            5.4e-09
Pyrite           0.002      1.00
Calcite          1.77e-03      1.00
Gibbsite         8.30e-04      1.00
Gypsum           0.00      1.00
Ferrihydrite     0.00      1.00
Jarosite         0.00      1.00
END

INITIAL_CONDITIONS
initial            1-101 1-1  1-1
END

BOUNDARY_CONDITIONS
X_begin     recharge             Dirichlet 
X_end       initial              Flux 
END

TRANSPORT
distance_units        meters
time_units            seconds
cementation_exponent  1.33333
fix_diffusion         2.4E-09
gas_diffusion         2.1E-05
dispersivity          5.0E-04  0.0 
END

MINERALS
!! Standard linear TST calcite
Pyrite                  -label default        -rate  -6.522874528
Calcite                 -label default        -rate  -5.00
Gibbsite                -rate  -5.00
Gypsum                  -rate  -5.00
Ferrihydrite            -label new        -rate  -5.00
Jarosite                -rate  -5.00
END


DISCRETIZATION 
distance_units  meters
xzones  1  0.025  99  0.05  1  0.025
END

FLOW
distance_units      meters
time_units          seconds
constant_flow       9.510E-09   0.0  0.0
!!calculate_flow      true
!!IF homogeneous flow:
!!permeability_x      1.01937E-13  zone  0-0    1-1      1-1
!!permeability_x      1.01937E-13  zone  101-101  1-1      1-1
!!pressure            30    default
!!pressure            68.46399  zone 0-0   1-1 1-1 fix
!!pressure            0.0   zone 81-81 1-1 1-1 fix
END


POROSITY
fix_porosity     0.5
porosity_update  false
END

