TITLE
HTO through diffusion in sand with celestite precipitation, 0.30 M NaCl; Pore scale, 50 by 1 mm (FTC 5.32h)
END

RUNTIME
time_units                 days
timestep_max               0.01
timestep_init              1.0E-15
correction_max             2.0
debye-huckel               true
database                   Thermoddem_Aurelie.dbs
database_sweep             false
speciate_only              false
lag_activity               true
coordinate                 rectangular
graphics                   tecplot
master                     Sr++
screen_output              100
gimrt                      true
END

OUTPUT
time_units                 days
spatial_profile            1.0E-10 0.001 
!!!0.001 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
time_series_print          HTO Sr++ SO4--
END

POROSITY
porosity_update            true
minimum_porosity           1E-14
read_PorosityFile          AureliePorosity.txt
END

TEMPERATURE
set_temperature            25.0
RunIsothermal              true
END

DISCRETIZATION
distance_units   mm
xzones 25 1 166 0.030 31 1
yzones 34 0.030
END

INITIAL_CONDITIONS
Filter1                   1-5      1-34
Zone1                     6-25     1-34
Zone2                     26-191   1-34
Zone3                     192-216  1-34
Filter2                   217-221  1-34
HTO_precip                222-222  1-34
END

BOUNDARY_CONDITIONS
x_begin                   Res1         dirichlet
x_end                     Res2         dirichlet
y_begin                   Res2         flux
y_end                     Res2         flux
END

TRANSPORT
distance_units             meters
time_units                 seconds
fix_diffusion              2.2360e-9
D_25                       Na+    1.3300e-9
D_25                       Cl-    2.0300e-9
D_25                       Sr++   7.9400e-10
D_25                       SO4--  1.0700e-9
read_TortuosityFile        AurelieTortuosity.txt
END

FLOW
distance_units             meters
time_units                 seconds
constant_flow              0    0
END

Condition Res1
units            mol/kgw
temperature      25.0
Tracer           0.1
pH                5.5
HTO               0.002
Na+               1e-50
SO4--             1e-50
Cl-               0.200
Sr++              0.100
HTO_prec          0.0  1.0E-30
Bogusite          0.01  1.0E-15
END

Condition Filter1
units            mol/kgw
temperature       25.0
Tracer           0.000001
pH                5.5
HTO               1e-50
Na+               0.300
SO4--             1e-50
Cl-               0.300
Sr++              1e-50
Celestite         0.0  1.0E-30
HTO_prec          0.0  1.0E-30
Bogusite          0.01  1.0E-15
END

Condition Zone1
units            mol/kgw
temperature       25.0
Tracer           0.000001
pH                5.5
HTO               1e-50
Na+               0.300
SO4--             1e-50
Cl-               0.300
Sr++              1e-50
Celestite         0.0  1.0E-30
HTO_prec          0.0  1.0E-30
Bogusite          0.01  1.0E-15
END

Condition Zone2
units            mol/kgw
temperature       25.0
Tracer           0.000001
pH                5.5
HTO               1e-50
Na+               0.300
SO4--             1e-50
Cl-               0.300
Sr++              1e-50
Celestite         0.0  1.0
HTO_prec          0.0  1.0E-30
Bogusite          0.01  1.0E-15
END

Condition Zone3
units            mol/kgw
temperature       25.0
Tracer           0.000001
pH                5.5
HTO               1e-50
Na+               0.300
SO4--             1e-50
Cl-               0.300
Sr++              1e-50
Celestite         0.0  1.0E-30
HTO_prec          0.0  1.0E-30
Bogusite          0.01  1.0E-15
END

Condition Filter2
units            mol/kgw
temperature       25.0
Tracer           0.000001
pH                5.5
HTO               1e-50
Na+               0.300
SO4--             1e-50
Cl-               0.300
Sr++              1e-50
Celestite         0.0  1.0E-30
HTO_prec          0.0  1.0E-30
Bogusite          0.01  1.0E-15
END

Condition HTO_precip
units            mol/kgw
temperature      25.0
Tracer           0.000001
pH                5.5
HTO               HTO_prec
Na+               0.300
SO4--             1e-50
Cl-               0.300
Sr++              1e-50
Celestite         0.0  1.0E-30
HTO_prec          0.0  1.0
Bogusite          0.01  1.0E-15
END

Condition Res2
units            mol/kgw
temperature      25.0
Tracer           0.000001
pH                5.5
HTO               1e-50
Na+               0.200
SO4--             0.100
Cl-               1e-50
Sr++              1e-50
Celestite         0.0  1.0E-30
HTO_prec          0.0  1.0E-30
Bogusite          0.01  1.0E-15
END

MINERALS
HTO_prec         -label default  -rate  -3.00
Celestite        -label precip   -rate  -7.29
Bogusite         -label default  -rate  -30.0
END

PRIMARY_SPECIES
Tracer
HTO
H+
Cl-
Na+
SO4--
Sr++
END

SECONDARY_SPECIES                                                                                                                                                                                                         
HCl
HSO4-                                                                                                                                   
NaOH                                                                    
NaSO4-                                                                                                                                  
SrCl+                                                                   
SrOH+
SrSO4
END
