TITLE
Peter Lichtner's 2D copper leaching problem
END

DATABASE
copper.dbs
END

RUNTIME
time_units          years
timestep_max        0.001
timestep_init       0.000001
corrmax             2.0
time_tolerance      0.5
debye-huckel        true
database_sweep      false
speciate_only       false
lag_activity        true
gimrt               true
graphics            tecplot
master_variable     H+
hindmarsh           false
PC                 ilu
PClevel            2
GIMRT_PC           bjacobi
GIMRT_PClevel      1
GIMRT_solver       gmres
courant_number      0.5
screen_output      100
END

OUTPUT
time_units               years
spatial_profile_at_time  0.1 0.2 0.5 1.0 2.0 
time_series_at_node      CopperLeach.out  30 30 1
time_series_print        pH  Cu++
time_series_interval     1  
!!!MakeMovie       true
END

POROSITY
fix_porosity     0.05
porosity_update  false
END

TEMPERATURE
set_temperature  25.0
END

PRIMARY_SPECIES
Na+
K+
Ca++
H+
Cu++
Al+++
Fe++
SiO2(aq)
HCO3-
SO4--
Cl-
O2(aq)
END

SECONDARY_SPECIES
Al(OH)2+
Al(SO4)2-
AlO2-
AlOH++
AlSO4+
CO2(aq)
CO3--
CaCO3(aq)
CaHCO3+
CaOH+
CaSO4(aq)
CuCl+
CuCl2(aq)
CuCl3--
CuCl4--
CuO2--
CuOH+
CuSO4(aq)
!CaCl+
!CaCl2(aq)
!FeCl+
!FeCl2(aq)
!FeCl4--
!FeOH+
Fe(OH)2(aq)
Fe(OH)2+
Fe(OH)3(aq)
Fe(OH)3-
Fe(OH)4-
!Fe(OH)4--
FeSO4(aq)
FeSO4+
Fe(SO4)2-
H2SiO4--
HAlO2(aq)
HSO4-
OH-
Cu+
Fe+++
END

!!AQUEOUS_KINETICS
!!END

ION_EXCHANGE
END

SURFACE_COMPLEXATION
END

MINERALS
Chrysocolla -label default -rate  -6.00  
Goethite   -label default  -rate  -7.00 
Kaolinite  -label default  -rate  -9.00 
Muscovite  -label default  -rate  -9.00
Quartz     -label default  -rate  -10.00
SiO2(am)   -label default  -rate  -7.00
Gypsum     -label default  -rate  -6.00
Jarosite   -label default  -rate  -7.00
Jurbanite  -label default  -rate  -7.00 
Alunite    -label default  -rate  -7.00 
END

GASES
O2(g)
CO2(g)
END

DISCRETIZATION 
xzones  30   0.5 
yzones  30   0.5
END
 
Condition initial_condition Initial condition for simulation 
temperature     25.0
units           PPM
!Na+             5.0e-03
Na+             114.9490  
K+              Muscovite
!Ca++            6.8513E-04
Ca++            27.4586
pH              8.0    
Cu++            Chrysocolla 
Al+++           Kaolinite
Fe++            Goethite
!SiO2(aq)        1.8703E-04
SiO2(aq)        11.2376
HCO3-           CO2(g)    0.001    
!SO4--           5.0e-04   
SO4--           48.0318
Cl-             charge    
O2(aq)          O2(g)     0.20
Chrysocolla     0.005  100.0
Goethite        0.025  100.0
Kaolinite       0.05   100.0
Muscovite       0.05   100.0
Quartz          0.82   100.0
SiO2(am)        0.0    100.0
Gypsum          0.0    100.0
Jarosite        0.0    100.0
Jurbanite       0.0    100.0
Alunite         0.0    100.0
END

Condition leach_solution    Composition of leach solution at injection well
temperature 25.0
Na+         5.0e-03  
K+          Jarosite
Ca++        Gypsum
pH          1.0    
Cu++        1.0e-08  
Al+++       2.50e-02
Fe++        Goethite
SiO2(aq)    SiO2(am)
HCO3-       CO2(g)    0.01 
SO4--       charge  
Cl-         0.005     
O2(aq)      O2(g)     0.20
Chrysocolla     0.005  100.0
Goethite        0.025  100.0
Kaolinite       0.05   100.0
Muscovite       0.05   100.0
Quartz          0.82   100.0
SiO2(am)        0.0    100.0
Gypsum          0.0    100.0
Jarosite        0.0    100.0
Jurbanite       0.0    100.0
Alunite         0.0    100.0
END

INITIAL_CONDITIONS
initial_condition  1-30  1-30    1-1
END

BOUNDARY_CONDITIONS
X_begin   initial_condition  Flux 
X_end     initial_condition  Flux 
Y_begin   initial_condition  Flux 
Y_end     initial_condition  Flux 
END

TRANSPORT
time_units  years
diffusion     0.0
dispersivity  0.0  0.0
END

FLOW
time_units          years
calculate_flow      true
permeability_X      1.5e-13  default
permeability_Y      1.5e-13  default 

permeability_X      0.000    zone  0-0    1-30  1-1
permeability_X      0.000    zone  31-31  1-30  1-1
permeability_Y      0.00     zone  1-30   31-31 1-1
permeability_Y      0.00     zone  1-30   0-0   1-1   
pressure            0.0      default 
pump    0.00525     leach_solution     1  1   1
pump   -0.00525     leach_solution    30  30  1
pump   0.00     leach_solution    30  30  1
pump   0.00     leach_solution    30  30  1
gravity             90.0  90.0  90.0  down 
END

!!FLOW
!!time_units  years
!!read_velocity copper
!!pump    0.00525   leach_solution     1  1  1
!!pump   -0.00525   leach_solution    30  30  1
!!END
