TITLE
Uphill Diffusion NaCl-gradient
END


DATABASE
CEMDATA07_AJ_SiO(OH)3based.dbs
END


RUNTIME
time_units      days
timestep_max    0.001
timestep_init   1.e-17
debye-huckel    true
lag_activity    true
database_sweep  false
hindmarsh       true
time_tolerance  0.00001
correction_max  2.0
gimrt           true
master_variable H+
speciate_only   false
!!graphics        tecplot
!!save_restart         phase1.rst
!!later_inputfiles     FMC1_Fil3_VarPor2.in
screen_output   100
END


OUTPUT
time_units    days
spatial_profile    1e-9  2  10  50
!!time_series_at_node      PorMedia.out  1 1 1
!!time_series_print        Tracer Cl- Na+ K+ Ca++ Mg++ SO4-- pH NO3-
!!time_series_interval     1
!!MakeMovie                true
END


POROSITY
!!fix_porosity          0.0714
fix_porosity  0.30
fix_microporosity       0.30
UpdateDDL               true
!!                      -----
CalculateMicroporosity  on TOTLayer
SumMicroMacroporosity   true
DebyeLengths            0.24
porosity_update         false
END


SURFACE_COMPLEXATION
!!>montmCEC-          on  TOTLayer    -no_edl 
!!>montmStern         on  TOTLayer     -no_edl
!!>montmOH_s         on  TOTLayer     -no_edl
!!>montmOH_w1        on  TOTLayer     -no_edl
!!>montmOH_w2        on  TOTLayer     -no_edl
!!Code crashes using electrostatic model for >montmCEC
END


!!ION_EXCHANGE
!!UseDoubleLayer   TOTLayer
!!END
!!This is not used, because micropor cations balance charge of >montmCEC which is always deprotonated


PRIMARY_SPECIES
Tracer
H+
Na+
Ca++
Mg++
K+
Cl-
!!Br-
SiO2(aq)
Al+++
!!SO4--
!!HCO3-
!!Zr(OH)2++
!!NO3-
END

SECONDARY_SPECIES
OH-
!!CaCl+
!!CaCl2(aq)
!!CaSO4(aq)
!!CaCO3(aq)
!!CaHCO3+
!!CaHSiO3+
!!CaOH+
!!CO3--
!!CO2(aq)
!!KCl(aq)
!!KSO4-
!!KOH(aq)
!!MgCl+
!!MgSO4(aq)
!!MgCO3(aq)
!!MgHCO3+
!!MgOH+
!!NaCl(aq)
!!NaSO4-
!!NaHSiO3(aq)
!!NaOH(aq)
!!NaCO3-
!!NaHCO3(aq)
!!NaAlO2(aq)
!!H2SiO4--
!!HSiO3-
!!HCl(aq)
END


MINERALS
TOTLayer   -rate -20
Quartz     -rate -20
!!Calcite
!!Gypsum     -rate -3
!!K-Feldspar
!!Zircon
END


!!GASES
!!CO2(g)
!!O2(g)
!!END


TEMPERATURE
set_temperature      25.0
END



Condition NaCl01M
temperature      25.0
units            mol/kg
set_porosity  0.50
!!---------------------------------------
!!Aqueous
!!-------
!!---------------------------------------
pH               7.2
Ca++             0
Mg++             0
K+               0
Na+              charge
Cl-              0.1
!!SO4--            0
SiO2(aq)         0
Al+++            0
!!HCO3-            0
!!Zr(OH)2++        0
!!NO3-             0
Tracer           0
TOTLayer            1e-10     specific_surface_area  788.0
>montmCEC-          1.14213E-12
END

Condition NaCl05M
temperature      25.0
units            mol/kg
set_porosity  0.50
!!---------------------------------------
!!Aqueous
!!-------
!!---------------------------------------
pH               7.2
Ca++             0
Mg++             0
K+               0
Na+              charge
Cl-              0.5
!!SO4--            0
SiO2(aq)         0
Al+++            0
!!HCO3-            0
!!Zr(OH)2++        0
!!NO3-             0
Tracer           0
TOTLayer            1e-10     specific_surface_area  788.0
>montmCEC-          1.14213E-12
END

Condition Filter01M
temperature      25.0
units            mol/kg
set_porosity  0.50
!!---------------------------------------
!!Aqueous
!!-------
!!---------------------------------------
pH               7.2
Ca++             0
Mg++             0
K+               0
Na22+            0
Na+              charge
Cl-              0.1
!!SO4--            0
SiO2(aq)         0
Al+++            0
!!HCO3-            0
!!Zr(OH)2++        0
!!NO3-             0
Tracer           0
Quartz              0.7
TOTLayer            1e-10     specific_surface_area  788.0
>montmCEC-          1.14213E-06
!!>montmStern        1.26903E-07
END

Condition Filter05M
temperature      25.0
units            mol/kg
set_porosity  0.50
!!---------------------------------------
!!Aqueous
!!-------
!!---------------------------------------
pH               7.2
Ca++             0
Mg++             0
K+               0
Na22+            0
Na+              charge
Cl-              0.5
!!SO4--            0
SiO2(aq)         0
Al+++            0
!!HCO3-            0
!!Zr(OH)2++        0
!!NO3-             0
Tracer           0
Quartz              0.7
TOTLayer            1e-10     specific_surface_area  788.0
>montmCEC-          1.14213E-06
!!>montmStern        1.26903E-07
END


Condition Na-Montmor
temperature      25.0
units            mol/kg
set_porosity  0.10
!!---------------------------------------
!!Aqueous
!!-------
!!---------------------------------------
pH               7.2
Ca++             0
Mg++             0
K+               0
Na+              charge
Cl-              0.3
SO4--            0
SiO2(aq)         0
Al+++            0
!!HCO3-            0
!!Zr(OH)2++        0
!!NO3-             0
Tracer           0

!!----------------------------------------------------------------
!!Minerals
!!--------
!!                    <vol frac>                     <m2/g>
!!----------------------------------------------------------------
TOTLayer            0.6772972     specific_surface_area  788.0
!!Calcite             0.0066725
!!Gypsum              0.0178924
!!Quartz              0.2
!!K-Feldspar          0.0645805

!!---------------------------------------------------------------------------------------------------------
!!Surface sites
!!-------------
!!CEC value 76 meq/100g bent dry (own measurement and LOT, Bradbury2002=78.7+-4.8)
!!(=0.001 eq/g or 1.269e-6 eq/m2 montmor with 76%Montmor in bent), distributed on >montmStern (10%) and >montmCEC (90%)
!!Edge site densities from Bradbury2002 (w1=w2=4.0e-2 mol/kg, s=2.0e-3 mol/kg) /1000/788.0
!!             site density <mol/m2>
!!---------------------------------------------------------------------------------------------------------
>montmCEC-          1.14213E-06
!!>montmStern        1.26903E-07
!!>montmOH_s         2.53807E-09
!!>montmOH_w1        5.07614E-08
!!>montmOH_w2        5.07614E-08
!!FixedMineralCharge is not used; >montmCEC- that is always deprotonated serves as fixed min charge
!!if FixedMinCharge is used, then micropor does not charge balance edge sites any more
!!DL 100% of CEC     <equivalents/g>
!!FixedMineralCharge  0.00090
END




DISCRETIZATION
distance_units  centimeters
xzones   12 0.05
END


INITIAL_CONDITIONS
Filter01M     1-1  1-1 1-1
Na-Montmor    2-11 1-1 1-1
Filter05M    12-12 1-1 1-1
END


BOUNDARY_CONDITIONS
X_begin   NaCl01M    Dirichlet
X_end     NaCl05M    Dirichlet
END




TRANSPORT
distance_units           meters
time_units               second

fix_diffusion   1.300E-9
fix_diffusionMP 1.300E-12

D_25  H+        8.570e-9
D_25  Na+       1.330e-9
D_25  K+        1.960e-9
D_25  Al+++     0.514e-9
D_25  Cl-       2.030e-9
D_25  Mg++      0.700e-9
D_25  Ca++      0.790e-9
D_25  SiO2(aq)  1.000e-9
!!D_25  SO4--     1.060e-9
!!D_25  HCO3-     1.180e-9
D_25  Tracer    1.870e-9
!!Tracer: self-diffusion water: 2.299e-9

D_MP  H+        8.570e-12
D_MP  Na+       1.330e-12
D_MP  K+        1.960e-12
D_MP  Al+++     0.514e-12
D_MP  Cl-       1.000e-12
D_MP  Mg++      0.700e-12
D_MP  Ca++      0.790e-12
D_MP  SiO2(aq)  1.000e-12
!!D_MP  SO4--     1.060e-12
!!D_MP  HCO3-     1.180e-12
D_MP  Tracer    1.870e-12
END




