TITLE
Benchmark SSBENCH : Beton - Argilites , proposé par le BRGM
END

ION_EXCHANGE
exchange   Cox-
convention Gaines-Thomas
END

RUNTIME
time_units                 years                        
timestep_max               0.0002                          
timestep_init              1.0E-10                      
correction_max             10.0                          
debye-huckel               true                         
database                   Crunch_Thermoddem_O2_simpl_especO2_3_def_equi.dbs 
database_sweep             false                        
speciate_only              false                       
lag_activity               true                         
coordinate                 cylindrical                 
graphics                   kaleidagraph                      
master                     O2(aq)
screen_output              1000
gimrt                      true
time_tolerance             0.000001                      
CylindricalDivideVolume    true
ResidualTolerance          1.0E-08
Duan                       false
END

OUTPUT
time_units                 years                        
spatial_profile 1.e-2 1 10 100 1000 2000 3000 4000 5000 10000 
!!20000 30000 40000 50000 60000 70000 80000 90000 100000 
END

POROSITY
porosity_update            false                        
END

TEMPERATURE
set_temperature            25.0                        
RunIsothermal              true
END

DISCRETIZATION
space_units                meters                       
xzones 1 0.5 10 0.1 30 0.05 30 0.05 10 0.1 10 0.5 10 1 10 2 1 2.5
!!xzones 112 0.5
END

INITIAL_CONDITIONS
Concrete               1-112                             !!No default value ; condition x-x ; option : y-y z-z fix
Clay                   42-112      
END

BOUNDARY_CONDITIONS
X_begin                    Concrete        flux                 !!No default value ; condition flux or dirichlet
X_end                      Clay            flux            !!No default value ; condition flux or dirichlet
END

TRANSPORT
space_units                meters                       !!Default : meters ; km, cm, mm, um
time_units                 seconds                      !!Default : years ; days, hours, minutes, seconds
fix_diffusion              2e-9                         !!Default : 0.0 
tortuosity                 0.03462 zone  1-41    1-1  1-1      !! De Concrete = 9.000E-12, porosity = 0.13
tortuosity                 0.07222 zone  42-112  1-1  1-1      !! De Clay = 2.600E-11, porosity = 0.18
END

FLOW
space_units                meters                       !!Default : meters ; km, cm, mm, um
time_units                 seconds                      !!Default : years ; days, hours, minutes, seconds
constant_flow              0.0  0.0                     !!Default : 0.0
END

Condition Concrete
temperature       25.0
set_porosity      0.13
pH                13.166
O2(aq)            1e-10
Al+++             3.794e-05   
Ca++              1.911e-03   
Cl-               1e-10
Fe++              4.588e-07   
H4SiO4            2.224E-05
HCO3-             5.266e-05   
K+                1.402e-01   
Mg++              1.520E-09
Na+               6.010E-02
SO4--             9.843E-04
Sr++              1e-10
C3FH6                   1.896E-02
Calcite                 6.226E-01    
CSH(1.6)                1.281E-01    
Ettringite              3.680E-02    
Hydrotalcite            7.108E-03      
Monocarboaluminate      8.637E-04      
Portlandite             5.563E-02    
Cox-                    -cec    0.0000
!!SolidDensity            CalculateFromMinerals
SolidDensity            2700.0
END                        

Condition Clay
temperature       25.0
set_porosity      0.18
pH                7.104
!!!O2(aq)            Pyrite
O2(aq)            1.0E-15
Al+++             8.353e-08   
Ca++              7.640e-03   
Cl-               4.096e-02   
Fe++              6.836e-05   
H4SiO4            1.818e-04   
HCO3-             3.782e-03   
K+                5.054e-04   
Mg++              5.136e-03   
Na+               4.010e-02   
SO4--             1.125e-02   
Sr++              2.383e-04   
!!BET/100 Case: Calcite                 1.853E-01      bulk_surface_area 3.5157E+03
!!BET/100 Case: Celestite               5.679E-03      bulk_surface_area 9.0214E+03
!!BET/100 Case: Dolomite                3.293E-02      bulk_surface_area 9.4340E+01
!!BET/100 Case: Illite(IMt2)            2.765E-01      bulk_surface_area 2.3953E+05
!!BET/100 Case: Microcline              2.684E-02      bulk_surface_area 6.8691E+02
!!BET/100 Case: Montmorillonite(HcCa)   5.551E-02      bulk_surface_area 1.3204E+04
!!BET/100 Case: Pyrite                  4.597E-03      
!!BET/100 Case: Quartz(alpha)           2.110E-01      bulk_surface_area 2.7930E+02
!!BET/100 Case: Chlorite(Cca-2)         1.660E-02      bulk_surface_area 1.4500E+00
!!BET/100 Case: Siderite                5.016E-03      bulk_surface_area 5.3409E+02

Calcite                 1.853E-01      bulk_surface_area 3.5157E+05
Celestite               5.679E-03      bulk_surface_area 9.0214E+05
Dolomite                3.293E-02      bulk_surface_area 9.4340E+03
Illite(IMt2)            2.765E-01      bulk_surface_area 2.3953E+07
Microcline              2.684E-02      bulk_surface_area 6.8691E+04
Montmorillonite(HcCa)   5.551E-02      bulk_surface_area 1.3204E+06
Pyrite                  4.597E-03      
Quartz(alpha)           2.110E-01      bulk_surface_area 2.7930E+04
Chlorite(Cca-2)         1.660E-02      bulk_surface_area 1.4500E+02
Siderite                5.016E-03      bulk_surface_area 5.3409E+04

Cox-                    -cec    1.7400E-04
!!SolidDensity            CalculateFromMinerals
SolidDensity            2700.0
END


MINERALS
C3FH6                                 -rate  -7.00    
Calcite      -label default           -rate  -7.00       
!!!Calcite   -label diss_neutre          -rate  -5.80      
!!!Calcite   -label diss_H+              -rate  -0.30           
!!!Calcite   -label precip               -rate  -6.74   
!!!Calcite   -label precip_carbonates    -rate  -2.728   
Celestite  -label default                -rate  -7.00     
!!!Celestite  -label diss_neutre         -rate  -7.66     
!!!Celestite  -label diss_H+             -rate  -5.85     
!!!Celestite  -label precip              -rate  -7.29 
CSH(1.6)                              -rate  -7.00 
CSH(1.2)                              -rate  -7.00                 
CSH(0.8)                              -rate  -7.00   
Dolomite      -label default          -rate  -7.00             
!!!Dolomite   -label diss_neutre         -rate  -7.96 
!!!Dolomite   -label diss_H+             -rate  -3.55     
!!!Dolomite   -label precip              -rate  -14.02
Ettringite                            -rate  -7.00        
Hydrotalcite                          -rate  -7.00       
Illite(IMt2)    -label diss_neutre    -rate  -16.48      
Illite(IMt2)    -label diss_H+        -rate  -11.01 
Illite(IMt2)    -label diss_OH-       -rate  -11.51        
Illite(IMt2)     -label precip        -rate  -13.21        
Microcline  -label diss_neutre        -rate  -14.00         
Microcline  -label diss_H+            -rate  -10.77
Microcline  -label diss_OH-           -rate  -9.85         
Monocarboaluminate                    -rate  -7.00         
Montmorillonite(HcCa)  -label diss_neutre  -rate  -14.03       
Montmorillonite(HcCa)  -label diss_H+      -rate  -10.28         
Montmorillonite(HcCa)  -label diss_OH-     -rate  -11.54    
Portlandite                           -rate  -7.00               
Pyrite                                -rate  -7.00                 
Quartz(alpha)  -label diss_neutre     -rate  -13.19  
Quartz(alpha)  -label diss_OH-        -rate  -9.72       
Quartz(alpha)  -label precip          -rate  -11.49
Chlorite(Cca-2)  -label diss_neutre   -rate  -16.19         
Chlorite(Cca-2)  -label diss_H+       -rate  -8.09     
Chlorite(Cca-2)  -label diss_OH-      -rate  -8.16       
Saponite(Ca)                          -rate  -7.00           
Amorphous_silica                      -rate  -7.00     
Siderite     -label  default          -rate  -7.00      
!!!Siderite   -label diss_neutre         -rate  -8.68   
!!!Siderite   -label diss_H+             -rate  -5.23
!!!Siderite   -label precip              -rate  -10.80
Brucite                               -rate  -7.00              
Clinoptilolite(Ca)                    -rate  -7.00             
Ferrihydrite(2L)                      -rate  -7.00              
Gypsum                                -rate  -7.00                
Fe(OH)2                               -rate  -7.00             
Magnetite(am)                         -rate  -7.00          
MordeniteB(Ca)                        -rate  -7.00            
Pyrrhotite                            -rate  -7.00           
Saponite(FeCa)                        -rate  -7.00          
Straetlingite                         -rate  -7.00           
Gibbsite(am)   -label OH-             -rate  -5.51
END

PRIMARY_SPECIES
H+
O2(aq)
Al+++
Ca++
Cl-
Fe++
H4SiO4
HCO3- 
K+
Mg++
Na+
SO4--
Sr++
END

SECONDARY_SPECIES
CH4                                                                     
ClO4-                                                                   
CO                                                                      
Fe+++                                                                   
H2(aq)                                                                  
HS-                                                                     
S2O3--                                                                  
SO3--                                                                   
Al(OH)2+                                                                
AlH3SiO4++                                                              
AlO2-                                                                   
AlOH++                                                                  
AlSO4+                                                                  
CaHCO3+                                                                 
CaCl+                                                                   
CaCl2                                                                   
CaCO3                                                                   
CaOH+                                                                   
CaSO4                                                                   
CO2                                                                     
CO3--                                                                   
Fe(CO3)2--                                                              
FeCl+                                                                   
FeCl2                                                                   
FeCO3                                                                   
FeCO3OH-                                                                
FeHCO3+                                                                 
FeHSO4+                                                                 
FeO                                                                     
FeOH+                                                                   
FeSO4                                                                   
H2SiO4--                                                                
HAlO2                                                                   
HCl                                                                     
HFeO2-                                                                  
HSiO3-                                                                  
HSO4-                                                                   
KAlO2                                                                   
KCl                                                                     
KOH                                                                     
KSO4-                                                                   
MgHCO3+                                                                 
MgCl+                                                                   
MgCO3                                                                   
MgOH+                                                                   
MgSO4                                                                   
NaAlO2                                                                  
NaCO3-                                                                  
NaHCO3                                                                  
NaOH                                                                    
NaSO4-                                                                  
OH-                                                                     
Si2O2(OH)5-                                                             
Si2O3(OH)4--                                                            
Si3O5(OH)5---                                                           
Si3O6(OH)3---                                                           
Si4O6(OH)6--                                                            
SrCO3                                                                   
SrHCO3+                                                                 
SrCl+                                                                   
SrOH+                                                                   
SrSO4                                                                   
Fe(CO3)2-                                                               
FeO+                                                                    
FeOH++                                                                  
FeSO4+                                                                  
H2S                                                                     
HFeO2                                                                   
NaS2O3-                                                                 
HSO3-                                                                   
Fe(OH)4-                                                                 
END