TITLE
SCT Weathering w/Organic Acids
END

RUNTIME
time_units        years
timestep_max      0.01
timestep_init     0.0001
time_tolerance    0.001
correction_max    2.0
debye-huckel      true
!OelkersRateLaw    true
speciate_only     false
database_sweep    false
graphics          tecplot
database          SC_091313.dbs
!database          SC_060313.dbs
!read_saturationfile   SC_Sat_6m10cm.dat
!screen_output     10
save_restart       blob.rst
later_inputfiles   blob2.in 
!!!blob3.in
END

POROSITY
!read_porosityfile   porositysc.dat
porosity_update false
END

OUTPUT
time_units years
spatial_profile 0.01
!spatial_profile 0.5e-2 1.0e-1 1.0
time_series       Bottom.out     30  15  1
time_series_print  Al+++ SiO2(aq) Na+ K+ H2-12Oxalate H2-13Oxalate H2-14Oxalate 12CO2(aq) 13CO2(aq) 14CO2(aq)
time_series_interval  1
WriteFluxWeightedConcentration    FluxWeightedBottom    30-30  1-30  1-1
FluxWeightedConcentrationSpecies   Al+++ SiO2(aq) Na+ K+ H2-12Oxalate H2-13Oxalate H2-14Oxalate 12CO2(aq) 13CO2(aq) 14CO2(aq)
END

MINERALS
K-Feldspar4           -label HellmannFFE  -rate  -53.2
K-Feldspar4           -label HellmannCTE  -rate  -54.9
Albite                -label HellmannFFE  -rate  -53.2
Albite                -label HellmannCTE  -rate  -54.9
KaoliniteCIS          -label default  -rate  -59.60
Smectite-high-Fe-Mg   -label default  -rate  -55.9
Quartz                -label default  -rate  -50.00
END

AQUEOUS_KINETICS
!Acetate_decay
Oxalate12_decay
Oxalate13_decay
Oxalate14_decay
Oxalate14_raddecay    -rate  0.0001209628644
!Citrate_decay
END

PRIMARY_SPECIES
H+
Al+++
K+
Na+
SiO2(aq)
12CO2(aq)
13CO2(aq)
14CO2(aq)
O2(aq)
Mg++
Ca++
Cl-
Sr++
NO3-
SO4--
Fe++
Fe+++
H2-12Oxalate
H2-13Oxalate
H2-14Oxalate
!H-Acetate
!H3-Citrate
END

Condition SoluteWater !Precipitation with correction for evaporation (85% evap)
temperature      13.5
set_porosity     0.99
pH              5.13
12CO2(aq)       12CO2(g)  9.892072E-03
13CO2(aq)       13CO2(g)  1.079280E-04
14CO2(aq)       14CO2(g)  1.098897E-14
O2(aq)          0.01
H2-12Oxalate     4.946036E-04
H2-13Oxalate     5.396403E-06
H2-14Oxalate     5.494483E-16
Na+                                4.25E-04
Mg++                               6.88E-05
K+                                 1.62E-05
Ca++                               9.07E-05
Sr++                               5.07E-07
Al+++                              2.03E-07
SiO2(aq)                           9.01E-07
Cl-                                4.65E-04
NO3-                               1.00E-04
Fe++                               1.00E-10
Fe+++                              1.00E-19
SO4--                              1.61E-04
NO3-                               1.00E-19
Quartz                 1E-10
KaoliniteCIS           1E-20 ssa 10
Smectite-high-Fe-Mg    1E-10 ssa 50.0
K-Feldspar4            1E-25 ssa 1E-5
Albite                 1E-25 ssa 1E-5
XSmect-  -cec          8.54E-04
XKaol-  -cec           1.17E-04
SolidDensity           2650
>AlOH_k    6.0E-16                 1.14
>AlOH_a    6.0E-16                 1.94
END


Condition Profile
temperature      13.5
set_porosity     0.69
pH              5.73
12CO2(aq)       12CO2(g)  9.892072E-03
13CO2(aq)       13CO2(g)  1.079280E-04
14CO2(aq)       14CO2(g)  1.098897E-14
O2(aq)          0.01
H2-12Oxalate      9.892072E-05
H2-13Oxalate      1.079281E-06
H2-14Oxalate      1.098897E-16
Na+                                4.25E-04
Mg++                               1.96E-04
K+                                 1.62E-05
Ca++                               9.07E-05
Sr++                               5.07E-07
Al+++                              2.03E-07
SiO2(aq)                           9.01E-05
Cl-                                4.65E-04
NO3-                               1.00E-04
Fe++                               1.00E-10
Fe+++                              1.00E-19
SO4--                              1.61E-04
NO3-                               1.00E-19
!HAlO2(aq)                         1.00E-15
Quartz                 0.360000 ssa  0.23
K-Feldspar4            0.110000 ssa  1.14
KaoliniteCIS           0.025000 ssa  10.0
Albite                 0.150000 ssa  1.94
!Anorthite             0.037000 ssa  0.46
Smectite-high-Fe-Mg    0.030000 ssa  10.0
XSmect-  -cec          8.54E-04
XKaol-  -cec           1.17E-04
SolidDensity           2650
!Site name     <site density mol/m**2> <specific surf area  m**2/g>
>AlOH_k    6.0E-06                 1.14
>AlOH_a    6.0E-06                 1.94
END


SECONDARY_SPECIES
Al(OH)2+
AlO2-
AlOH++
12Oxalate--
13Oxalate--
14Oxalate--
H-12Oxalate-
H-13Oxalate-
H-14Oxalate-
Al-12Oxalate+
Al-13Oxalate+
Al-14Oxalate+
Al-(12Oxalate)2-
Al-(13Oxalate)2-
Al-(14Oxalate)2-
Al-(12Oxalate)3---
Al-(13Oxalate)3---
Al-(14Oxalate)3---
AlH-12Oxalate++
AlH-13Oxalate++
AlH-14Oxalate++
AlOH-12Oxalate
AlOH-13Oxalate
AlOH-14Oxalate
AlOH-(12Oxalate)2--
AlOH-(13Oxalate)2--
AlOH-(14Oxalate)2--
Al(OH)2-12Oxalate-
Al(OH)2-13Oxalate-
Al(OH)2-14Oxalate-
HAlO2(aq)
NaAlO2(aq)
NaCl(aq)
NaHSiO3(aq)
NaOH(aq)
Na12CO3-
Na13CO3-
Na14CO3-
NaH12CO3(aq)
NaH13CO3(aq)
NaH14CO3(aq)
CaCl+
CaCl2(aq)
CaOH+
Ca12CO3(aq)
Ca13CO3(aq)
Ca14CO3(aq)
CaH12CO3+
CaH13CO3+
CaH14CO3+
H12CO3-
H13CO3-
H14CO3-
12CO3--
13CO3--
14CO3--
MgCl+
Mg12CO3(aq)
Mg13CO3(aq)
Mg14CO3(aq)
MgH12CO3+
MgH13CO3+
MgH14CO3+
Sr12CO3(aq)
Sr13CO3(aq)
Sr14CO3(aq)
H2SiO4--
HCl(aq)
HSiO3-
KCl(aq)
OH-
!Al+++
!Acetate-
!H-Acetate(aq)
!Al-Acetate++
!Al-(Acetate)2+
!AlOH-Acetate+
!Al2(OH)2-Acetate+++
!H2-Oxalate(aq)
!Citrate---
!H-Citrate--
!H2-Citrate-
!H3-Citrate(aq)
!Al-Citrate(aq)
!Al-(Citrate)2---
!AlH-Citrate+
!HPO4--
!O2(aq)
!NH4+
END

GASES
12CO2(g)
13CO2(g)
14CO2(g)
END

TEMPERATURE
set_temperature 13.5
END

DISCRETIZATION
distance_units    centimeters
xzones   30   1.0
yzones   30   1.0
END

BOUNDARY_CONDITIONS
X_begin   SoluteWater    Dirichlet
X_end     Profile        flux
Y_begin   Profile        flux
Y_end     Profile        flux
END

INITIAL_CONDITIONS
Profile 1-30 1-30 1-1
END

TRANSPORT
distance_units       centimeters
time_units           seconds
fix_diffusion        0.919E-05
formation_factor      1.0
cementation_exponent  1.0
!dispersivity         0.001
gas_diffusion        1.E-02
END

EROSION/BURIAL
! Default:   positive for burial, negative for erosion
! distance_units meters
! time_units  years
! erode_x  0.0
! erode_y  0.0
time_units  years
distance_units meters
!erode_x  2.2363717E-08
erode_x   0.000000000000
END

FLOW
!time_units      years
!distance_units  meters
!constant_flow   0.088
!constant_flow   0.0
time_units       days
distance_units   meters
!!constant_flow    0.0  0.0
calculate_flow   true
permeability_x   1.0000E-14  default
permeability_y   1.0000E-14  default
!!permeability_x   1.0756E-14  zone 1-100 1-1 1-1
!!permeability_y   1.0756E-14  zone 1-100 1-1 1-1
!!read_PermeabilityFile  perm
!!pressure         5.000e2    zone 0-0 1-30 1-1 fix
!!pressure         5.000e3    zone 0-0 1-30 1-1 fix
!!pressure         1.000e4    zone 0-0 1-30 1-1 fix
pressure         5.000e4    zone 0-0 1-30 1-1 fix
!!pressure         1.000e5    zone 0-0 1-30 1-1 fix
!!pressure         2.500e5    zone 0-0 1-30 1-1 fix
!!pressure         5.000e5    zone 0-0 1-30 1-1 fix
!!pressure         1.000e6    zone 0-0 1-30 1-1 fix
!!pressure         5.000e6    zone 0-0 1-30 1-1 fix
!!pressure         5.000e7    zone 0-0 1-30 1-1 fix
pressure         0.0      zone 31-31 1-30 1-1 fix
END

ION_EXCHANGE
!exchange   XKaol- on KaoliniteCIS
!exchange   XSmect- on Smectite-high-Fe-Mg
!convention Gaines-Thomas
END

SURFACE_COMPLEXATION
>AlOH_k on K-Feldspar4 -no_edl
>AlOH_a on Albite      -no_edl
END
