/**************************************************************************/
          /* rmesh51: Identify fracture segments and compute the effective aperture */
          /**************************************************************************/
           void rmesh51()
           {
		   
               /*------------------------------------------------*/
               for (i = 1; i <= 8999; i++)
               {
                   for (j = 0; j <= 10; j++)
                   {
                       fracseg[i][j] = 0;
                   }
               }//initialize the cc array
              /*------------------------------------------------*/
			  
               nfs = 0;
               fprintf(fl1, "number of fracture segments: %d\n", nfs);
               for (i = 1; i <= nc; i++)
               {
                   nfe = 0;
                   nfxe = 0;
                   nfye = 0;
                   if (fabs(cc[i][5] - 1) < 0.0001) goto b000;
                   if (fabs(cc[i][8]) > 0.0001) goto b000; //This element is already identified to one fracture segment
                   if (i % ne1 == 0 && i > (ne2 - 1) * ne1) goto b000;
                   nfs += 1;
                   nfxe += 1;
                   nfye += 1;
                   i00 = i;
                   if (i00 % ne1 == 0) goto b001;
                   if (fabs(cc[i00][5] -cc[i00 + 1][5]) > 0.0001) goto b001;
                   for (j = 0; j <= 40; j++)
                   {
                       if ((i00 + j) / ne1 != (i00 + j + 1) / ne1) goto b001;
                       if (fabs(cc[i00 + j][5] - cc[i00 +j+1][5]) > 0.01) goto b001;
                       nfxe += 1;
                   }
               b001:;
                   fprintf(fl1, "number of elements in %d th fracture segment horizontally: %d\n", nfs,nfxe);
                   if (i00 > (ne2 - 1) * ne1) goto b002;
                   if (fabs(cc[i00][5] - cc[i00 +ne1][5]) > 0.0001) goto b002;
                       for (j = 0; j <= 40; j++)
                       {
                           j00 = i00 + j * ne1;
                           j01 = i00 + (j + 1) * ne1;
                           //if ((i00 + j * ne1) % ne1 != (i00 + (j + 1) * ne1) % ne1) goto b002;
                           if (j00> (ne2 - 1) * ne1) goto b002;
                           if (fabs(cc[j00][5] - cc[j01][5]) > 0.0001) goto b002;
                           nfye += 1;
                       }
               b002:;
                     fprintf(fl1, "Element number: %d, number of elements in %d th fracture segment vertically: %d\n", i00,nfs, nfye);
                       //--goto b000;
                       //t1 = (double)nfex;
                       //t2 = (double)nfey;
                        //--goto b003;
                       // if ((t1 - t2 <= 0.001 && nfex >1) || (t1 - t2 > 0.001 && nfey == 1))
                       //if ((nfex<nfey && nfex > 1) || (nfex>=nfey && nfey == 1))
                       if (cc[i00][4] * nfxe <= cc[i00][3] * nfye)
                       {
                           nfe = nfxe;
                           t1 = cc[i00][4] * nfxe;
                           i02 = 1;
                           j02 = 0;//cosine
                           fprintf(fl1, "Element number: %d, number of elements in %d th fracture segment horizontally: %d\n",i00, nfs, nfxe);
                           goto b005;
                       }//horizontal 
                       //--goto b005;
                 b003:;
                       //if ((nfex > nfey && nfey > 1) || (nfex<= nfey && nfex == 1))
                           if (cc[i00][4] * nfxe > cc[i00][3] * nfye)
                         {
                           nfe = nfye;
                           t1 = cc[i00][3] * nfye;
                           i02 = ne1;
                           j02 = 1;
                           fprintf(fl1, "Element number: %d,number of elements in %d th fracture segment vertically: %d\n",i00, nfs, nfye);
                         } //vertical
                   b005:;
                       //--goto b000;
                           j01 = nfe - 1;
                       for (i01 = 0; i01 <= j01; i01++)
                       {
                           i03 = i00 + i01 * i02;
                           cc[i03][8] = nfs;
                           cc[i03][9] = t1 * t1 / 12.0;
                           fprintf(fl1, "Element %d in fracture segement %d with permeability: %lf\n", i03, (long)cc[i03][8], cc[i03][9]);
                       }
                       //--goto b000;
                       fracseg[nfs][1] = i00;
                       fracseg[nfs][2] = i00 + (nfe - 1) * i02;
                       fracseg[nfs][3] = j02; //(0 means in x direction, 1 means in y direction)
                       fracseg[nfs][4] = nfe;
                       fracseg[nfs][5] = t1;
               b000:;
               }//i
               fprintf(fl1, "number of fracture segments: %d\n", nfs);
           }