TITLE
Portland core simulation of d44Ca
END

RUNTIME
time_units        years
timestep_max      200
timestep_init     1e-20
time_tolerance    0.01
master            H+
correction_max    2.0
debye-huckel      true
database_sweep    false
speciate_only     false
steady_state      false 1e-07
database          datacomMSFREVISED4.dbs
gimrt             true
hindmarsh         true
graphics          kaleidagraph
screen_output     100
coordinates       rectangular
fix_saturation    1.0
save_restart      caiso_step4_portland.rst
restart           caiso_step3_portland.rst    append
END

PRIMARY_SPECIES
H+
Cl-
Na+
Ca40++
Ca44++
Mg++
Sr++
Al+++
SiO2(aq)
NH4+
NO3-
N2(aq)
HCO3-
HS-
SO4--
Acetate
C5H7O2NO2(aq)
C5H7O2NNO3(aq)
C5H7O2NSO4(aq)
C5H7O2NFe(aq)
O2(aq)
Fe+++
Fe++
END

SECONDARY_SPECIES
OH-
CO3--
CO2(aq)
NH3(aq)
!!Acetic_acid(aq)
!!Lactic_acid(aq)
H2(aq)
H2S(aq)
END

GASES
H2(g)
END

OUTPUT
time_units            years
spatial_profile       740e03 810e03
!!time_series           25cm.txt 2500
!!time_series_print     pH HCO3- O2(aq) NO3- SO4-- Acetate Ca40++ Ca44++
!!time_series_interval  1
END

EROSION/BURIAL
distance_units     meters
time_units         years
erode_x            6.5e-06
END

DISCRETIZATION
distance_units meters
xzones   1500   0.01
END

INITIAL_CONDITIONS
cret_step4_65caco3    1-1500 1-1 1-1 
END

BOUNDARY_CONDITIONS
X_begin   cret_step4_65caco3     Dirichlet
X_end     cret_step1_45caco3     flux
END

MINERALS
Acetate(c)           -label default          -rate -20.0
!!Calcite40            -label preciponly       -rate -80.0
!!Calcite44            -label preciponly       -rate -80.0
!!CalciteIsoDiss       -label dissolutiononly  -rate -80.0
CalciteRxtl40        -label default          -rate -17.301
CalciteRxtl44        -label default          -rate -17.301
Calcite40            -label preciponly       -rate -11.24
Calcite44            -label preciponly       -rate -11.24
CalciteIsoDiss       -label dissolutiononly  -rate -6.00
C5H7O2NO2(s)         -label default          -rate -60.0
C5H7O2NNO3(s)        -label default          -rate -60.0
C5H7O2NSO4(s)        -label tst              -rate -60.0
C5H7O2NFe(s)         -label default          -rate -60.0
Goethite_DIRB_Ac     -label monod            -rate -80.0
Kaolinite            -label preciponly       -rate -80.0
SiO2(am)             -label default          -rate -80.0
Quartz               -label default          -rate -80.0
Pyrite               -label preciponly       -rate -80.0
END

!!!AQUEOUS_KINETICS
!!!AerobOxAcMon       -pathway Aerobic_oxidation_Ac    1.0   -rate 0.1
!!!NO3redInhAcMon     -pathway Nitrate_reduction_Ac    1.0   -rate 0.1
!!!SO4redNoFeAcMon    -pathway Sulfate_reduction_Ac    1.0   -rate 0.1
!!!HSoxidtoSO4        -pathway HSoxidtoSO4             1.0   -rate 0.001
!!!FeIIoxidation      -pathway FeIIoxidation           1.0   -rate 0.001
!!!END

AQUEOUS_KINETICS
AerobOxAcMon       -pathway Aerobic_oxidation_Ac    1.0   -rate 0.1
NO3redInhAcMon     -pathway Nitrate_reduction_Ac    1.0   -rate 0.1
SO4redNoFeAcMon    -pathway Sulfate_reduction_Ac    1.0   -rate 0.001
HSoxidtoSO4        -pathway HSoxidtoSO4             1.0   -rate 0.0001
FeIIoxidation      -pathway FeIIoxidation           1.0   -rate 0.0001
END

ISOTOPES
primary     Ca44++          Ca40++          0.0211854
mineral     CalciteRxtl44   CalciteRxtl40   bulk
mineral     Calcite44       Calcite40       none
END

CONDITION cret_step1_45caco3
temperature      5.00
pH               7.60
units            mol/kg
Cl-              charge
Na+              0.46905
Ca40++           0.019584310322326700
Ca44++           0.000415689677673344
Mg++             0.035
Sr++             90e-06
Al+++            9.325e-14
Fe++             1.73e-09
Fe+++            1.90e-09
SiO2(aq)         150.0e-06
NH4+             1.0e-03
N2(aq)           400e-06
NO3-             1e-06
HCO3-            1.216680e-03
!!HCO3-            1.216688e-03
SO4--            0.015
HS-              1.0e-12
H2S(aq)          HS-
Acetate          1.0004e-04
C5H7O2NO2(aq)    C5H7O2NO2(s)
C5H7O2NNO3(aq)   C5H7O2NNO3(s)
C5H7O2NSO4(aq)   C5H7O2NSO4(s)
C5H7O2NFe(aq)    C5H7O2NFe(s)
O2(aq)           160e-06
!! Minerals
Calcite40        0.00097924699961    specific_surface_area  1.0
Calcite44        0.00002075300039    specific_surface_area  1.0
CalciteIsoDiss   0.169830            specific_surface_area  1.0
CalciteRxtl40    0.0097924699961     specific_surface_area  1.0
CalciteRxtl44    0.0002075300039     specific_surface_area  1.0
Quartz           0.0820
Kaolinite        0.123170            specific_surface_area  1.0
Goethite_DIRB_Ac 0.0050              specific_surface_area  1.0
C5H7O2NO2(s)     1.0e-03
C5H7O2NNO3(s)    1.0e-03
C5H7O2NSO4(s)    1.0e-03
C5H7O2NFe(s)     1.0e-03
Acetate(c)       0.0050              specific_surface_area  1.0
SiO2(am)         0.0000
END

CONDITION cret_step4_65caco3
temperature      5.00
pH               7.60
units            mol/kg
Cl-              charge
Na+              0.46905
Ca40++           0.019584310322326700
Ca44++           0.000415689677673344
Mg++             0.035
Sr++             90e-06
Al+++            9.325e-14
Fe++             1.73e-09
Fe+++            1.90e-09
SiO2(aq)         150.0e-06
NH4+             1.0e-03
N2(aq)           400e-06
NO3-             1e-06
HCO3-            1.216680e-03
!!HCO3-            1.216688e-03
SO4--            0.015
HS-              1.0e-12
H2S(aq)          HS-
!!HPO4--           1.67104e-06
Acetate          1.0004e-04
C5H7O2NO2(aq)    C5H7O2NO2(s)
C5H7O2NNO3(aq)   C5H7O2NNO3(s)
C5H7O2NSO4(aq)   C5H7O2NSO4(s)
C5H7O2NFe(aq)    C5H7O2NFe(s)
O2(aq)           160e-06
!! Minerals
Calcite40        0.00097924699961    specific_surface_area  1.0
Calcite44        0.00002075300039    specific_surface_area  1.0
CalciteIsoDiss   0.245740407376243   specific_surface_area  1.0
CalciteRxtl40    0.0097924699961     specific_surface_area  1.0
CalciteRxtl44    0.0002075300039     specific_surface_area  1.0
Quartz           0.0820
Kaolinite        0.0472595926237573  specific_surface_area  1.0
Goethite_DIRB_Ac 0.0050              specific_surface_area  1.0
C5H7O2NO2(s)     1.0e-03
C5H7O2NNO3(s)    1.0e-03
C5H7O2NSO4(s)    1.0e-03
C5H7O2NFe(s)     1.0e-03
Acetate(c)       0.0050              specific_surface_area  1.0
SiO2(am)         0.0000
END

TRANSPORT
space_units            meters
time_units             years
calculate_diffusion    0.020
!!formation_factor       1.0
cementation_exponent   1.0
!! SO: Boudreau, pp. 129-131, Table 4.12: Archie's law fit to tort-por data, m=2.14
dispersivity           0.0
diffusion_activation   4.34
!!Boudreau (1997) Tables 4.7 and 4.8
!! T=13C; D0
D_25   H+              0.23531
D_25   Na+             0.03129
D_25   Cl-             0.04823
D_25   OH-             0.12653
D_25   Mg++            0.01672
D_25   Sr++            0.01857
D_25   Ca40++          0.01869
D_25   Ca44++          0.01869
D_25   Fe++            0.01659
D_25   Fe+++           0.01426
D_25   NH4+            0.04624
D_25   NO3-            0.04525
!!D_25   Lactate         0.02341
!!D_25   Lactic_acid(aq) 0.02800
D_25   Acetate         0.02480
!!D_25   Acetic_acid(aq) 0.02789
D_25   SO4--           0.02490
!!D_25   HSO4-           0.03148
D_25   HCO3-           0.02723
D_25   CO3--           0.02181
D_25   Al+++           0.01585
D_25   CO2(aq)         0.04255
D_25   NH3(aq)         0.04952
D_25   N2(aq)          0.04019
D_25   O2(aq)          0.05385
D_25   H2S(aq)         0.03984
D_25   HS-             0.04356
D_25   H2(aq)          0.04522
D_25   C5H7O2NO2(aq)   0.0001
D_25   C5H7O2NNO3(aq)  0.0001
D_25   C5H7O2NSO4(aq)  0.0001
D_25   C5H7O2NFe(aq)   0.0001
!!D_25   decay_b_so4     0.0001
END

POROSITY
porosity_update    true
!!fix_porosity     0.65
END

TEMPERATURE
set_temperature 5.00
END