TITLE
Test of calcite rates in microfluidic reactor
END

DATABASE
datacom.dbs
END

RUNTIME
time_units      hours
timestep_max    0.01
timestep_init   1.e-08
time_tolerance  0.005
correction_max  2.0
debye-huckel    true
database_sweep  false
speciate_only   true
gimrt           true
screen_output   1000
fix_saturation  1.000
END

OUTPUT
time_units         hours
spatial_profile    672.0  
!!12.0  16.0  24.0
!!spatial_profile    240.0 480.0 720.0  1080.0 
time_series_at_node      ReactorEffluent.out  121  1  1
time_series_print        Tracer Ca++  pH
time_series_interval     1  
END

POROSITY
fix_porosity     0.40
porosity_update  false
END

TEMPERATURE
set_temperature  22.0
END

PRIMARY_SPECIES
H+
CO3--
Ca++
Na+
Cl-
Tracer
END

SECONDARY_SPECIES 
HCO3-                                                                   
CaCl+                                                                   
CaCl2(aq)                                                               
!!CaOH+                                                                   
HCl(aq)                                                                 
NaCl(aq)                                                                
NaOH(aq)                                                                
OH-                                                                     
CO2(aq)                                                                  
CaCO3(aq)                                                               
CaHCO3+                                                                 
NaCO3-                                                                  
NaHCO3(aq)        
END

AQUEOUS_KINETICS
END 

GASES
CO2(g)
END

SURFACE_COMPLEXATION
>CO3H on Calcite 
!!>CO3H on Calcite  -no_edl
!!>CaOH on Calcite
END

Condition shiraki
!! Shiraki and Brantley (1995) data from Table 3
temperature      100.0
pH               6.85
CO3--            0.684E-06 activity
Ca++             0.00116   activity
Na+              0.004
Cl-              0.00402
Tracer           0.00000001
!! Original pre-experiment BET value
!!Calcite    0.20      specific_surface_area   0.015
!! Best fit for newly precipitated calcite
Calcite   0.01425      specific_surface_area   0.21
END

Condition pf2_Reac1
!! This should be the high supersaturation column referred to as R2, but called Reac-1 in manuscript
temperature      25.0
!!pH               8.8
!!  Found in notebook on page 12, pH measurement after 16 hours (Check with Catherine)
pH               8.699
CO3--            0.004
Ca++             0.00201
Na+              0.004
Cl-              0.00402
Tracer           0.00000001
!! Original pre-experiment BET value
!!Calcite    0.20      specific_surface_area   0.015
!! Best fit for newly precipitated calcite
Calcite   0.01425      specific_surface_area   0.21

SolidDensity     2650
!!! SURFACE COMPLEXATION site name   <site density mol/m**2>  <ssa m**2/g> 

!!!>CO3H                   3.70E-6                  79.8

END

Condition pf3_Reac2
!! This should be the high supersaturation column referred to as R2, but called Reac-1 in manuscript
temperature      25.0
!!pH               8.8
!!  Found in notebook on page 12, pH measurement after 16 hours (Check with Catherine)
pH               8.45
CO3--            0.002
Ca++             0.001
Na+              0.002
Cl-              0.002
Tracer           0.00000001
!! Original pre-experiment BET value
!!Calcite    0.20      specific_surface_area   0.015
!! Best fit for newly precipitated calcite
Calcite   0.01425      specific_surface_area   0.21
END

Condition injection
temperature      25.0
pH               8.8
!!CO2(aq)          0.004561066
!!CO2(aq)          0.004
CO3--         0.004
!!Ca++             0.001960988
Ca++              0.00201
Na+              0.004561066
!!0.004416905
!!Cl-              0.003921976
Cl-               charge
Tracer           0.01
!!Calcite          0.0000001   8128
!!Calcite    0.002999596    specific_surface_area   1.0
!!Calcite    0.02999596    specific_surface_area   0.1
!!Calcite    0.00599919    specific_surface_area   0.5
!! Original pre-experiment BET value
!!Calcite    0.20      specific_surface_area   0.015
!! Best fit for newly precipitated calcite
Calcite   0.01425      specific_surface_area   0.21
END


Condition initial_condition 
temperature      25.0
pH               charge   
CO3--          CO2(g)   3.15E-04 
Ca++             0.0001
Na+              0.001
Cl-              0.001
Tracer           0.00001
!!Calcite    0.002999596    specific_surface_area   1.0
!!Calcite    0.02999596    specific_surface_area   0.1
!!Calcite    0.00599919    specific_surface_area   0.5
!!Calcite    0.20      specific_surface_area   0.015
!!Calcite    0.00337078      specific_surface_area   0.89
!! Original pre-experiment BET value
!!Calcite    0.20      specific_surface_area   0.015
!! Best fit for newly precipitated calcite
Calcite   0.01425      specific_surface_area   0.21
END

MINERALS
!!Calcite             -label leichou1    -rate   -0.05
!!Calcite             -label leichou2    -rate   -3.30
!!Calcite             -label leichou3    -rate   -6.18
!!BestChoice Calcite               -label yang        -rate  -8.677780705
!!Calcite               -label teng        -rate   -8.853871964
!!Calcite               -label DePaoloDissolution        -rate   -6.19
!!Calcite               -label DePaoloPrecip             -rate   2.29
!! Best fit with Yang sublinear (n = 1.12)
Calcite                 -label yang        -rate  -8.749579998
!!Best fit of Tang batch data (n = 3.2)
!!Calcite               -label tang        -rate  -8.853871964
!! Better fit of micro-tomo, but basically the nucleation is mostly shut off.
!!Calcite               -label tang        -rate  -11.50
!! Best fit with Yang linear (n = 1.00)
!! Calcite                 -label yanglinear        -rate  -8.67
!! Tang data with 30 micron HBL
Calcite                   -label tangHBL             -rate -9.6
END


Condition mixing_cell
temperature      25.0
pH               charge   
CO3--            CO2(g)   3.15E-04 
Ca++             0.0001
Na+              0.001
Cl-              0.001
Tracer           0.00001
!! Original pre-experiment BET value
!!Calcite    0.20      specific_surface_area   0.015
!! Best fit for newly precipitated calcite
!!Calcite  0.0025 specific_surface_area   0.21  !!  Gives value slightly too high at inlet
!! Best fit for mixing cell and two calcites
!!Calcite   0.0035      specific_surface_area   0.21  
!! Best fit for mixing cell and Tang rate (n = 3.2)
!!Calcite   0.0010      specific_surface_area   0.21 
!! Best fit for Yang sublinear (n = 1.12)
!!Calcite   0.005      specific_surface_area   0.21 
!! Best fit for Tang HBL (n = 2.00)
!!Calcite   0.0025      specific_surface_area   0.21 
!! Best fit for two calcites:  Yang and Tang with 30 micron HBL
Calcite   0.005      specific_surface_area   0.21 
Vaterite  0.000    0.000
END

Condition tang1
temperature      25.0
pH               8.3   
CO3--          0.00156
Ca++             0.0096
Na+              0.002066
Cl-              0.0018825
Tracer           0.00001
!Site name     <site density mol/m**2>   
>CO3H        18.0E-06  
>CaOH        18.0E-06    
Calcite        0.01        specific_surface_area   0.015
END

Condition tang2
temperature      25.0
pH               8.3   
CO3--          0.00043
Ca++             0.0099
Na+              0.002066
Cl-              0.0018825
Tracer           0.00001
!Site name     <site density mol/m**2>   
>CO3H        18.0E-06  
>CaOH        18.0E-06    
Calcite        0.01        specific_surface_area   0.015
END

Condition cs1
temperature      22.0
pH               7.966   
CO3--            0.00212
Ca++             0.0009437
Na+              0.00212
Cl-              0.0018874
Tracer           0.00001
!Site name     <site density mol/m**2>   
>CO3H        18.0E-06  
>CaOH        18.0E-06    
Calcite        0.01        specific_surface_area   0.015
END

Condition cs2
temperature      22.0
pH               7.989   
CO3--            0.00409 
Ca++             0.001475
Na+              0.00409
Cl-              0.00295
Tracer           0.00001
>CO3H        18.0E-06  
>CaOH        18.0E-06    
Calcite        0.01        specific_surface_area   0.015
END

Condition cs3
temperature      22.0
pH               8.032  
CO3--            0.002987 
Ca++             0.001157
Na+              0.002987 
Cl-              0.002314
Tracer           0.00001
>CO3H        18.0E-06  
>CaOH        18.0E-06    
Calcite        0.01        specific_surface_area   0.015
END

Condition cs4
temperature      22.0
pH               7.886  
CO3--            0.006179  
Ca++             0.002664
Na+              0.006179 
Cl-              0.005328
Tracer           0.00001
>CO3H        18.0E-06  
>CaOH        18.0E-06    
Calcite        0.01        specific_surface_area   0.015
END


INITIAL_CONDITIONS
initial_condition   1-121  1-1  1-1
mixing_cell         1-1   1-1  1-1
END

BOUNDARY_CONDITIONS
X_begin     injection   Flux 
X_end       injection   Flux 
END

TRANSPORT
distance_units   meters
time_units       years
fix_diffusion    0.0
END

DISCRETIZATION 
distance_units  millimeters
xzones  1 3.645  120  0.1
END

FLOW
time_units       hour
distance_units   millimeters
!!constant_flow    3.15
!!constant_flow    157.0  
!!constant_flow    31.5
constant_flow    16.2
END


