TITLE
Calcium isotopes for calcite precipitation
END

DATABASE
datacom.dbs
!!datacom_mingliangBdot.dbs
END

RUNTIME
time_units      hours
timestep_max    0.001
timestep_init   1.e-08
time_tolerance  0.005
correction_max  2.0
debye-huckel    true
database_sweep  false
speciate_only   false
gimrt           true
screen_output   10000
fix_saturation  1.000
END

OUTPUT
time_units         hours
spatial_profile    48.0  
!!12.0  16.0  24.0
!!spatial_profile    240.0 480.0 720.0  1080.0 
time_series_at_node      ReactorEffluent.out  1  1  1
time_series_print        Ca++  pH
time_series_interval     1  
END

POROSITY
fix_porosity     0.99
porosity_update  false
END

TEMPERATURE
set_temperature  25.0
END

PRIMARY_SPECIES
H+
CO2(aq)
Ca++
Na+
Cl-
END

SECONDARY_SPECIES 
HCO3-                                                                   
CaCl+                                                                   
!!CaCl2(aq)                                                               
!!CaOH+                                                                   
HCl(aq)                                                                 
NaCl(aq)                                                                
NaOH(aq)                                                                
OH-                                                                     
CO3--                                                                
CaCO3(aq)                                                               
CaHCO3+                                                                 
NaCO3-                                                                  
NaHCO3(aq)        
END

AQUEOUS_KINETICS
END 

GASES
CO2(g)
END

SURFACE_COMPLEXATION
!!>CO3H on Mg-Calcite 
!!>CO3H on Mg-Calcite  -no_edl
!!>CaOH on Mg-Calcite
END

Condition oelkers0
temperature      25.0
pH               7.63
CO2(aq)          0.003
Ca++             1.5E-05
Na+              charge
Cl-              0.01
!! Original pre-experiment BET value
!! Calcite    0.20      specific_surface_area   0.015
!! Best fit for newly precipitated calcite
Calcite   0.01425      specific_surface_area   0.21
END

Condition oelkers1
temperature      25.0
pH               8.39
CO2(aq)          5.0E-03
Ca++             2.2E-04
Na+              charge
Cl-              0.01
!! Original pre-experiment BET value
!! Calcite    0.20      specific_surface_area   0.015
!! Best fit for newly precipitated calcite
Mg-Calcite   0.01425      specific_surface_area   0.21
END

Condition oelkers2
temperature      25.0
pH               6.23
CO2(aq)          58.5E-03
Ca++             3.85E-03
Na+              charge
Cl-              0.01
!! Original pre-experiment BET value
!! Calcite    0.20      specific_surface_area   0.015
!! Best fit for newly precipitated calcite
Mg-Calcite   0.01425      specific_surface_area   0.21
END

Condition oelkers3
temperature      25.0
pH               6.23
CO2(aq)          66.0E-03
Ca++             4.99E-03
Na+              charge
Cl-              0.01
!! Original pre-experiment BET value
!! Calcite    0.20      specific_surface_area   0.015
!! Best fit for newly precipitated calcite
Mg-Calcite   0.01425      specific_surface_area   0.21
END

Condition oelkers4
temperature      25.0
pH               6.19
CO2(aq)          67.5E-03
Ca++             4.14E-03
Na+              charge
Cl-              0.01
!! Original pre-experiment BET value
!! Calcite    0.20      specific_surface_area   0.015
!! Best fit for newly precipitated calcite
Mg-Calcite   0.01425      specific_surface_area   0.21
END

Condition oelkers5
temperature      25.0
pH               6.19
CO2(aq)          67.5E-03
Ca++             4.21E-03
Na+              charge
Cl-              0.01
!! Original pre-experiment BET value
!! Calcite    0.20      specific_surface_area   0.015
!! Best fit for newly precipitated calcite
Mg-Calcite   0.01425      specific_surface_area   0.21
END

Condition oelkers6
temperature      25.0
pH               6.20
CO2(aq)          68.5E-03
Ca++             4.80E-03
Na+              charge
Cl-              0.01
!! Original pre-experiment BET value
!! Calcite    0.20      specific_surface_area   0.015
!! Best fit for newly precipitated calcite
Mg-Calcite   0.01425      specific_surface_area   0.21
END

Condition oelkers7
temperature      25.0
pH               6.18
CO2(aq)          76.3E-03
Ca++             4.99E-03
Na+              charge
Cl-              0.01
!! Original pre-experiment BET value
!! Calcite    0.20      specific_surface_area   0.015
!! Best fit for newly precipitated calcite
Mg-Calcite   0.01425      specific_surface_area   0.21
END

Condition oelkers8
temperature      25.0
pH               6.18
CO2(aq)          74.2E-03
Ca++             4.81E-03
Na+              charge
Cl-              0.01
!! Original pre-experiment BET value
!! Calcite    0.20      specific_surface_area   0.015
!! Best fit for newly precipitated calcite
Mg-Calcite   0.01425      specific_surface_area   0.21
END

Condition oelkers9
temperature      25.0
pH              7.43
CO2(aq)          4.27E-03
Ca++             1.65E-03
Na+              charge
Cl-              0.01
!! Original pre-experiment BET value
!! Calcite    0.20      specific_surface_area   0.015
!! Best fit for newly precipitated calcite
Mg-Calcite   0.01425      specific_surface_area   0.21
END

Condition oelkers10
temperature      25.0
pH              7.49
CO2(aq)          3.2E-03
Ca++             1.75E-03
Na+              charge
Cl-              0.01
!! Original pre-experiment BET value
!! Calcite    0.20      specific_surface_area   0.015
!! Best fit for newly precipitated calcite
Mg-Calcite   0.01425      specific_surface_area   0.21
END

Condition oelkers11
temperature      25.0
pH              7.56
CO2(aq)          3.1E-03
Ca++             1.75E-03
Na+              charge
Cl-              0.01
!! Original pre-experiment BET value
!! Calcite    0.20      specific_surface_area   0.015
!! Best fit for newly precipitated calcite
Mg-Calcite   0.01425      specific_surface_area   0.21
END

Condition oelkers12
temperature      25.0
pH              7.46
CO2(aq)          3.17E-03
Ca++             1.94E-03
Na+              charge
Cl-              0.01
!! Original pre-experiment BET value
!! Calcite    0.20      specific_surface_area   0.015
!! Best fit for newly precipitated calcite
Mg-Calcite   0.01425      specific_surface_area   0.21
END

Condition oelkers13
temperature      25.0
pH              7.48
CO2(aq)          3.17E-03
Ca++             1.81E-03
Na+              charge
Cl-              0.01
!! Original pre-experiment BET value
!! Calcite    0.20      specific_surface_area   0.015
!! Best fit for newly precipitated calcite
Mg-Calcite   0.01425      specific_surface_area   0.21
END

Condition oelkers14
temperature      25.0
pH              7.49
CO2(aq)          2.15E-03
Ca++             1.87E-03
Na+              charge
Cl-              0.01
!! Original pre-experiment BET value
!! Calcite    0.20      specific_surface_area   0.015
!! Best fit for newly precipitated calcite
Mg-Calcite   0.01425      specific_surface_area   0.21
END


MINERALS
!! Best fit with Yang sublinear (n = 1.12)
Mg-Calcite                 -label yang        -rate  -8.749579998
END

INITIAL_CONDITIONS
oelkers0  1-1  1-1  1-1
END

DISCRETIZATION 
distance_units  millimeters
xzones  1  1.0
END




