TITLE
capillary tube scCO2 diffusion
END

RUNTIME
time_units      minutes
timestep_max    1.0E1
timestep_init   1.e-10
time_tolerance  0.01
coordinate      cylindrical
correction_max  1.0
debye-huckel    true
database        datacom.dbs
master          H+
speciate_only   false
database_sweep  false
graphics        tecplot
screen_output  10
hindmarsh      false
Duan           true
gimrt          false
! read_saturation saturation.dat
END

OUTPUT
time_units  seconds
spatial_profile 5 12 
!1 2 3 4 5 6 6.5 6.6 6.7 6.8 6.9 7 7.1 7.2 7.3 7.4 7.5 7.6 7.7 7.8 7.9 8 8.1 8.2 8.3 8.4 8.5 9 10 11 12
!1 10 50 60 70 80 90 100 120 150 200 400 600
!1 10 100 1000 2000 4000 6000 8000 10000 20000 40000 60000 80000
!1 10 100 200 400 600 800 1000 2000 4000 6000 8000 
!time_series          breakthrough.out  50 50 
!time_series_print     pH Ca++ CO2(aq)
!time_series_interval  10
WriteFluxWeightedConcentration   outlet.out  1-100 100-100 1-1
FluxWeightedConcentrationSpecies  H+ CO2(aq) Tracer
END


PRIMARY_SPECIES
H+
CO2(aq)
Tracer
Na+
Cl-
SiO2(aq)
END


SECONDARY_SPECIES  
HCO3-                                                                                                                                  
HCl(aq)                                                                 
NaCl(aq)                                                                
NaOH(aq)                                                                
OH-                                                                     
CO3--                                                                                                                             
NaCO3-                                                                  
NaHCO3(aq)   
END

MINERALS
Quartz             -label default       -rate   -20.00
END 
 
DISCRETIZATION
distance_units  mm
yzones  100 1.0
xzones  100 1E-4
END

Condition inlet
temperature      50.0
units            mol/kg
pH               charge
CO2(aq)          CO2(g)   89.63184
!248.5
!89.63184
Tracer           1.0887
!1.3531
Na+              1E-20
Cl-              1E-20
SiO2(aq)         1E-20
END

Condition outlet
temperature      50.0
units            mol/kg
pH               7.0
CO2(aq)          1.0E-20
Tracer           1.0E-20
Na+              1.0E-20
Cl-              1.0E-20
SiO2(aq)         1E-20
END

Condition fracture
temperature      50.0
units            mol/kg
pH               7.0
CO2(aq)          1.0E-20
Tracer           1.0E-20
Na+              1.0E-20
Cl-              1.0E-20
SiO2(aq)         1E-20
! Mineral name   <volume fraction>   <specific surface area> determined by BET method in m^2/g
Quartz           1.0E-20  specific_surface_area 0.100  ! Wang05
END



INITIAL_CONDITIONS
outlet    1-100 2-100
fracture 100-100 1-100
inlet     1-100  1-1 fix 
END

BOUNDARY_CONDITIONS
X_begin   outlet Flux
X_end     fracture Flux
Y_begin   inlet Dirichlet
Y_end     outlet Flux
END
 
TRANSPORT
distance_units centimeters
time_units  seconds
fix_diffusion 1.0E-5
! calculate_diffusion  1.0E-5
! diffusion_activation   4.5
formation_factor  1.0  
cementation_exponent  1.0
dispersivity  0.0 0.0
!Li and Gregory, 1974, corrected for viscosity of seawater = 0.92 viscosity of fresh
!D_25  H+         1.0e-05
!D_25  Ca++       1.0e-05
!D_25  OH-       1.0e-05
!D_25  Cl-       1.0e-05
!D_25  HCO3-     1.0e-05
!D_25  CO3--      1.0e-05
!D_25  CO2(aq)   1.0e-05
!D_25  H+         8.57e-05
!D_25  Ca++       0.730e-05
!D_25  OH-       4.85e-05
!D_25  Cl-       1.87e-05
!D_25  HCO3-     1.09e-05
!D_25  CO3--     0.879e-05
!D_25  CO2(aq)   1.76e-05
!D_25 SiO2(aq)   1.0e-05
!!D_25  O2(aq)    2.08e-05
!!D_25  Mg++      0.649e-05
!D_25  Na+       1.22e-05
!D_25  K+        1.80e-05
!D_25  Al+++     0.514e-05
!!D_25  Fe++      0.661e-05
!!D_25 Fe+++      0.558e-05
END
 
POROSITY
fix_porosity     1.0
porosity_update  false
END
 
TEMPERATURE
set_temperature  50.0
END

FLOW
time_units      seconds     ! these units specify the units of the flow
distance_units  meters ! velocity to be cm/s
! calculate_flow  FALSE    
! constant_flow   FALSE
read_velocityFile   poreFlow_1e-2_os3d
END

!AQUEOUS_KINETICS
!!Tc(VII)_reduction
!!FeII_oxidation
!END 

GASES
CO2(g)
END
