TITLE
Test of anion exclusion using the benchmark bentonite column experiment
END

DATABASE
datacomMC_FMC_corr.dbs
END

RUNTIME
time_units      days
timestep_max    0.05 
timestep_init   1.e-10
debye-huckel    true
lag_activity    true
database_sweep  false
hindmarsh       true
time_tolerance  0.01
correction_max  2.0
gimrt           true
master_variable Tracer
speciate_only   false
!!restart         pre1_FMC2.rst
screen_output   100
END

OUTPUT
time_units    days
spatial_profile  5 
!! 6 17 24 31 38 47 59 74 89 103 115 136 168 204 232 253 285 300  
time_series_at_node      Exclusion.out  25 1 1
time_series_print         Tracer Cl- Na+ K+ Ca++ Mg++ SO4-- HCO3- pH 
time_series_interval     1
!!MakeMovie              true
END

POROSITY
!!macroporosity
fix_porosity       0.0714
!!porosity_update    false
fix_microporosity  0.4048
!! reference microporosity 0.85% of 47.62%
UpdateDDL               false
!! Next line important:
!!CalculateMicroporosity  on Montmor-MX80
!!DebyeLengths            1.8
END

TEMPERATURE
set_temperature      25.0
END

PRIMARY_SPECIES
Tracer
H+
Na+
Ca++          
Mg++  
K+        
Cl-
SiO2(aq)
Al+++
SO4--
HCO3-
END

SECONDARY_SPECIES
OH-
Al(OH)2+
AlO2-
AlOH++
HAlO2(aq)
CaCl+
CaCl2(aq)
CaSO4(aq) 
CaCO3(aq)                                                               
CaHCO3+
CaHSiO3+
CaOH+   
CO3-- 
CO2(aq) 
KCl(aq)                                                                
KSO4-
KOH(aq)                                                                    
MgCl+                                                                   
MgSO4(aq) 
MgCO3(aq)                                                               
MgHCO3+
MgOH+                                                               
NaCl(aq) 
NaSO4-  
NaHSiO3(aq)                                                             
NaOH(aq)
NaCO3-                                                                  
NaHCO3(aq)
NaAlO2(aq)                                                                 
H2SiO4--
HSiO3-
HCl(aq)
END

ION_EXCHANGE
!! UseDoubleLayer   Montmor-MX80 
END

SURFACE_COMPLEXATION
>montmor-   on Montmor-MX80  
END

MINERALS  
Montmor-MX80 
Calcite
Gypsum -rate -3
Quartz
K-Feldspar
END

GASES
CO2(g)
END

DISCRETIZATION 
distance_units  centimeters
xzones          25  0.2
END
 
Condition infiltration_solution
!!Infiltration solution 
units            mmol/kg 
pH               7.2
Ca++             58.4
Mg++             1.52 
K+               0.25
Na+              92  
Cl-              charge
SiO2(aq)         0.01
Al+++            0.01
SO4--            2.02
HCO3-            0.12  
Tracer            0.37
Montmor-MX80      0.1  specific_surface_area  788.0 
>montmor-        9.3477e-7  
END

Condition Bentonite
units            mmol/kg
pH               8.5
Ca++              29
Mg++              20
K+               3.4 
Na+             charge
Cl-              500
SiO2(aq)         0.01
Al+++            0.01
SO4--            Gypsum
HCO3-            Calcite
Tracer           0.001
Montmor-MX80     0.1  specific_surface_area  788.0 
>montmor-          9.3477e-7  
!! mole sites / m² mineral: 0.7366 eq/kg / 1000 g/kg  / 788 m²/g = 
!!FixedMineralCharge    0.00089747
Calcite           0.0036  1.0
Gypsum            0.0086  1.0
Quartz            0.0521  1.0
K-Feldspar        0.0809  1.0
END

INITIAL_CONDITIONS
Bentonite   1-25
END

BOUNDARY_CONDITIONS
X_begin   infiltration_solution   Flux
X_end     Bentonite               Flux
END

TRANSPORT
distance_units           meters
time_units               second
!!fix_diffusion   0.0
fix_diffusion   1.87e-9
!!!D_MP  H+        8.57e-12
!!!D_MP  Na+       1.33e-12
!!!D_MP  K+        1.96e-12
!!!D_MP  Al+++     0.514e-12
!!!D_MP  Cl-       1.0e-16
!!!D_MP  Mg++      0.70e-12
!!!D_MP  Ca++      0.79e-12
!!!D_MP  SiO2(aq)  1.0e-12
!!!D_MP  SO4--     1.0e-16
!!!D_MP  HCO3-     1.0e-16  
!!!D_MP  Tracer    1.87e-12

!!!D_25  H+        8.57e-9
!!!D_25  Na+       1.33e-9
!!!D_25  K+        1.96e-9
!!!D_25  Al+++     0.514e-9
!!!D_25  Cl-       2.03e-9
!!!D_25  Mg++      0.70e-9
!!!D_25  Ca++      0.79e-9
!!!D_25  SiO2(aq)  1.0e-9
!!!D_25  SO4--     1.06e-9
!!!D_25  HCO3-     1.18e-9
!!!D_25  Tracer    1.87e-9
END

FLOW
distance_units  meters
time_units  seconds
!!constant_flow  0.00
constant_flow  2.3e-9
!! m/s (Darcy velocity)
END


