&CatabolicPathway
  name     = 'Ferrihydrite_DIRB'
  reaction = -2.125 'H+'  1.0 'Fe++'  0.25 'CO2(aq)'  -0.125 'Acetate'
  keq      = 14.439875
  biomass  = 'C5H7O2NFe(s)'
  chi      = 1
  bq        = 0.0
  direction = -1
  UseMetabolicLag = .false.
  /

  &CatabolicPathway
  name     = 'Goethite_DIRB'
  reaction = -2.125 'H+'  1.0 'Fe++'  0.25 'CO2(aq)'  -0.125 'Acetate'
  keq      = 11.9751
  biomass  = 'C5H7O2NFe(s)'
  chi      = 1
  bq       = 0.0
  direction = -1
  UseMetabolicLag = .false.
/

&CatabolicPathway
  name     = 'UO2(s)'
  reaction = -0.875 'H+'  -0.25 'CO2(aq)'  0.125 'Acetate'  0.5 'UO2++'
  keq      = -2.20533
  biomass  = 'C5H7O2NFe(s)'
  chi      = 1
  bq       = 0.0
  direction = -1
  UseMetabolicLag = .false.
/
