&CatabolicPathway
  name      = 'Ferrihydrite_DIRB_Lc'
  reaction  = -1.833 'H+'  1.000 'Fe++'  0.250 'HCO3-'  -0.083 'Lactate'
  keq       = 19.1
  biomass   = 'C5H7O2NFe(s)'
  bq        = 0.0
  chi       = 1
  direction = -1
  UseMetabolicLag = .false.
/

&CatabolicPathway
  name      = 'Goethite_DIRB_Lc'
  reaction  = -1.833 'H+'  1.000 'Fe++'  0.250 'HCO3-'  -0.083 'Lactate'
  keq       = 10.772437
  biomass   = 'C5H7O2NFe(s)'
  bq        = 0.0
  chi       = 1
  direction = -1
  UseMetabolicLag = .false.
/

&CatabolicPathway
  name      = 'MnO2_DIRB_Lc'
  reaction  = -0.833 'H+'  0.250 'HCO3-'  -0.083 'Lactate'  0.500 'Mn++'
  keq       = 18.460545
  biomass   = 'C5H7O2NFe(s)'
  bq        = 0.0
  chi       = 1
  direction = -1
  UseMetabolicLag = .false.
/

&CatabolicPathway
  name      = 'Ferrihydrite_DIRB_Ac'
  reaction  = -1.875 'H+'  1.000 'Fe++'  0.250 'HCO3-'  -0.125 'Acetate'
  keq       = 14.439875
  biomass   = 'C5H7O2NFe(s)'
  bq        = 0.0
  chi       = 1
  direction = -1  
  UseMetabolicLag = .false.
  /
  
&CatabolicPathway
  name      = 'Goethite_DIRB_Ac'
  reaction  = -1.875 'H+'  1.000 'Fe++'  0.250 'HCO3-'  -0.125 'Acetate'
  keq       = 10.169234
  biomass   = 'C5H7O2NFe(s)'
  bq        = 0.0
  chi       = 1
  direction = -1
  UseMetabolicLag = .false.
/

&CatabolicPathway
  name      = 'MnO2_DIRB_Ac'
  reaction  = -0.875 'H+'  0.250 'HCO3-'  -0.125 'Acetate'  0.500 'Mn++'
  keq       = 17.857341
  biomass   = 'C5H7O2NFe(s)'
  bq        = 0.0
  chi       = 1
  direction = -1
  UseMetabolicLag = .false.
/