TITLE
Batch simulation of calcium isotope fractionation for Chris Huber
END

RUNTIME
time_units              days
timestep_max            0.0005
timestep_init           1.E-10
time_tolerance          0.001
hindmarsh               true
correction_max          2.0
debye-huckel            true
database_sweep          false
speciate_only           false
graphics                kaleidagraph
!!!graphics                originlab
master                  H+
database                OldRifleDatabaseLiLi2.dbs
coordinates             rectangular
gimrt                   true
screen_output           1000
JennyDruhan             true
SetSurfaceAreaConstant  true
END

OUTPUT
time_units  days
spatial_profile       80.0
time_series           batch.out      1  1  1
!!time_series_print     all
time_series_print     HCO3-   Ca++     Ca44++    pH
time_series_units     mol/kgw  mol/kgw   mol/kgw   N.A.
time_series_interval  1
END

MINERALS
CalciteRifle         -label  default -rate  -4.1
!!!  2 per mil kinetic fractionation
Calcite44Rifle       -label  default -rate  -4.1008695
END

ISOTOPES
primary    Ca44++          Ca++          0.021667
mineral    Calcite44Rifle  CalciteRifle  none
END

condition   amendment
units            mmol/kg             
temperature      25.0         
pH               8.1            
Ca++             5.28
Ca44++           0.111997921
HCO3-            20.0
Mg++               1.0
!!Ca++             20.0
!!Ca44++           0.4242345492424
!!HCO3-            6.56
!!H+               -6.2478E-08
!!Ca++             1.0E-10
!!Ca44++           2.121171621E-12
!!HCO3-            3.0E-4

! Mineral name <volume fraction m3/m3>
!!CalciteRifle             0.04717579  bulk_surface_area 1.333E-02
!!Calcite44Rifle           1.00068E-3  bulk_surface_area 1.333E-02
!!CalciteRifle             0.7833831  bulk_surface_area 357.771
!!Calcite44Rifle           0.0166169  bulk_surface_area 357.771
CalciteRifle             0.7833831  bulk_surface_area 1.333E-02
Calcite44Rifle           0.0166169  bulk_surface_area 1.333E-02
END

INITIAL_CONDITIONS
amendment 1-1
END                                    
                                                                  

DISCRETIZATION
distance_units      centimeters
xzones              1  1.0
END


POROSITY
fix_porosity 0.20
END


PRIMARY_SPECIES
H+
Ca++
Ca44++
HCO3-
Mg++
END

SECONDARY_SPECIES
OH-
CO2(aq)
CO3--
CaHCO3+
Ca44HCO3+
END

TEMPERATURE
set_temperature  25.0
END

