TITLE
Lake sediments problem abiotic case
END

DATABASE
CF-database.dbs
END

RUNTIME
time_units         years
timestep_max       8.22e-4
timestep_init      1.e-07
time_tolerance     0.01
correction_max     2.0
hindmarsh          true
debye-huckel       true
database_sweep     false
speciate_only      false
gimrt              true
solver             gmres
preconditioner     ilu
precondition_level 0
master             O2(aq)
screen_output      100
fix_saturation     1.00
graphics           tecplot
Duan               false
ResidualTolerance  1.0E-06
Benchmark          false
END

OUTPUT
time_units               years
spatial_profile          0.25  1.00  4.93 
time_series_at_node      CEA1.out  1  1  1
time_series_at_node      CEA2.out  45  1  1
time_series_print        O2(aq)  Fe++  Pb++  SO4--  CO3--  H2S(aq)  pH
time_series_interval     1  
END

TEMPERATURE
set_temperature  25.0
END

PRIMARY_SPECIES
H+
CO3--
Ca++
Cl-
Fe+++
Fe++
K+
Mg++
NO3-
Na+
N2(aq)
O2(aq)
Pb++
H2S(aq)
SO4--
Zn++
Acetate
END

SECONDARY_SPECIES   
S--
OH- 
PbOH+ 
Pb(OH)2(aq)                                                             
Pb(OH)3-                                                                
Pb2OH+++                                                               
Pb3(OH)4++   
Pb(OH)4--
Pb4(OH)4++++                                                            
ZnOH+ 
Zn(OH)2(aq) 
Zn(OH)3-                                                            
Zn(OH)4--
FeOH+     
Fe(OH)2(aq)    
Fe(OH)3-  
FeOH++        
Fe(OH)2+  
Fe(OH)3(aq)         
Fe(OH)4- 
Fe2(OH)2++++     
Fe3(OH)4(5+)   
MgOH+
CaOH+
PbCl+   
PbCl2(aq)
PbCl3-  
PbCl4-- 
ZnCl+                                                                   
ZnCl2(aq)                                                               
ZnCl3-                                                                  
ZnCl4--      
Zn(OH)Cl(aq)    
FeCl++                                                                  
FeCl2+   
FeCl3(aq)  
HS- 
Pb(HS)2(aq)
Pb(HS)3-
ZnS(HS)2--
Zn(HS)4--
ZnS(HS)-
HSO4-    
PbSO4(aq)
Pb(SO4)2--
ZnSO4(aq)
Zn(SO4)2--
FeS(aq)
FeSO4(aq)                                                               
FeSO4+     
Fe(SO4)2-
MgSO4(aq)   
CaSO4(aq)  
NaSO4-  
KSO4- 
PbNO3+   
Pb(NO3)2(aq)
ZnNO3+
Zn(NO3)2(aq)
FeNO3++
CaNO3+
HCO3- 
H2CO3(aq)
Pb(CO3)2--  
PbCO3(aq)
PbHCO3+
ZnCO3(aq) 
ZnHCO3+
FeHCO3+ 
MgCO3(aq) 
MgHCO3+
CaHCO3+ 
CaCO3(aq) 
NaCO3-
NaHCO3(aq) 
Acetic_acid(aq)
PbCH3COO+ 
Pb(CH3COO)2(aq)       
ZnCH3COO+
Zn(CH3COO)2(aq)  
FeCH3COO+  
FeCH3COO++
Fe(CH3COO)2+
Fe(CH3COO)3(aq)
MgCH3COO+
CaCH3COO+  
NaCH3COO(aq)
KCH3COO(aq)
END

GASES
CO2(g)
END

SURFACE_COMPLEXATION
>hfo_woh     on Ferrihydrite
END

Condition initial
temperature      25.0
pH               7.2  
Cl-              1.95e-05  
CO3--            3.54e-04
H2O              0.10e+01
SO4--            5.83e-05 
Ca++             1.37e-04 
Mg++             8.64e-05
Na+              1.00e-04
K+               1.28e-05
NO3-             8.00e-05 
O2(aq)           4.25e-04 
Fe+++            Ferrihydrite
Pb++             5.31e-08
Zn++             8.72e-06
H2S(aq)          2.21e-28  
N2(aq)           9.15e-19
Fe++             2.03e-19
Acetate          7.00e-03
!Site name     <site density mol/m**2>   
>hfo_woh         1.78E-05  
Ferrihydrite     7.42e-03  specific_surface_area  205.0    
Siderite         5.3e-02  specific_surface_area  7.61e-2
FeS(am)          0.00     1.00
END

Condition sediment
temperature      25.0
pH               7.2  
Cl-              1.95e-05  
CO3--            3.54e-04
H2O              0.10e+01
SO4--            5.83e-05 
Ca++             1.37e-04 
Mg++             8.64e-05
Na+              1.00e-04
K+               1.28e-05
NO3-             8.00e-05 
O2(aq)           4.25e-04 
Fe+++            Ferrihydrite
Pb++             5.31e-08
Zn++             8.72e-06
H2S(aq)          2.21e-28  
N2(aq)           9.15e-19
Fe++             2.03e-19
Acetate          7.00e-03
!Site name     <site density mol/m**2>   
>hfo_woh         1.78E-05  
Ferrihydrite     7.42e-03  specific_surface_area  205.0    
Siderite         5.3e-02  specific_surface_area  7.61e-2
FeS(am)          0.00     1.00
END

INITIAL_CONDITIONS
initial             2-45 1-1  1-1
sediment            1-1 1-1  1-1 fix
END

BOUNDARY_CONDITIONS
X_begin     initial             Dirichlet  
X_end       initial             Flux 
END

TRANSPORT
distance_units        meters
time_units            seconds
cementation_exponent  1.0
fix_diffusion         4.27E-10
END

AQUEOUS_KINETICS
Acetic_acid_aerobic   -pathway  Acetic_acid_aerobic  1.00  -rate 1.58e-01
Acetic_acid_nitrate   -pathway  Acetic_acid_nitrate  1.00  -rate 6.31e-03
Acetic_acid_iron      -pathway  Acetic_acid_iron     1.00  -rate 3.16e+04
Acetic_acid_sulfate   -pathway  Acetic_acid_sulfate  1.00  -rate 9.46e-02
END

MINERALS
!! Standard linear TST 
Ferrihydrite          -label default  -rate  -4.0
FeS(am)          -label default  -rate    -3.0
Siderite          -label default  -rate  -15.0
END

DISCRETIZATION 
distance_units  meters
xzones  8  0.005  2  0.006  1  0.008  34  0.01
END

FLOW
distance_units      meters
time_units          seconds
constant_flow       0.0   0.0  0.0
END


POROSITY
fix_porosity     0.47
porosity_update  false
END

                                                 
