TITLE
CO2 attack on OPC related to GCS
END

DATABASE
QL_datacom.dbs
END

RUNTIME
time_units      days
timestep_max    0.0005
timestep_init   1.0E-15
time_tolerance  0.001
correction_max  2.0
hindmarsh       true
debye-huckel    true
database_sweep  false
master          H+
speciate_only   false
gimrt           true
screen_output   1000
fix_saturation  1.00
!!!read_saturationfile QL_saturation2.dat
graphics        kaleidagraph
Duan2006            true
Benchmark       false
Qingyun         true
END

OUTPUT
time_units               days
spatial_profile          0.001 0.5 1 3 6 10  20.0
time_series_at_node      CO2_GCS  1  1  1
time_series_print        pH
time_series_interval     1  
END

POROSITY
!!fix_porosity        0.3
porosity_update     true
minimum_porosity    0.013
porosity_exponent   2.00
porosity_threshold  0.013
END

MINERALS
Calcite        -label h+  -rate     -0.5
SiO2(am)         -label default  -rate  -7
Portlandite      -label default -rate  -4.7
CSH(1.6)         -label h+  -rate  -4.5        
CSH(0.8)         -label h+  -rate  -4.5
Bogusite         -rate  -35.00
END

!!NUCLEATION
!!&Nucleation
!!  NameMineral      = Calcite
!!  label            = nucleatecalcite1
!!  A_zero25C        = 0.001
!!  B_nucleation     = 0.000905
!!  Sigma_mJm2       = 35
!!  SSA_m2g          = 1
!!  Surface          = none
!!    /
!!End

TEMPERATURE
set_temperature  95.0
END

Condition RxnSolutionA-Brine
!!Solution w/o minerals
temperature      95.0
set_saturation   1.00
units            mol/kg
pH               charge
CO2(aq)          CO2(g)    100.0
Ca++             0.0
SiO2(aq)         0.000001 
SO4--            0.0
Na+              0.5
Cl-              0.50064
Calcite              0.0   !!ssa 1  0.0000001
CSH(1.6)             0.0   !!ssa 1  0.0000001
CSH(0.8)             0.0   !!ssa 1  0.0000001
Portlandite          0.0   !!ssa 1  0.0000001
Bogusite             0.0          0.0
!!set_porosity     16
END

Condition RxnSolutionA-CO2
!!Solution w/o minerals
temperature      95.0
set_saturation   0.10
units            mol/kg
pH               charge
CO2(aq)          CO2(g)    100.0
Ca++             0.0
SiO2(aq)         0.000001 
SO4--            0.0
Na+              0.5
Cl-              0.50064
Calcite              0.0   !!ssa 1  0.0000001
CSH(1.6)             0.0   !!ssa 1  0.0000001
CSH(0.8)             0.0   !!ssa 1  0.0000001
Portlandite          0.0   !!ssa 1  0.0000001
Bogusite             0.0          0.0
!!!set_porosity     16
END

Condition Cement
temperature          95.0
set_saturation       1.00
pH                   Portlandite
CO2(aq)              1.E-10
Ca++                 0.001
Na+                  charge
Cl-                  0.500
SiO2(aq)             0.0000001
Calcite              0.00001       ssa 1 
CSH(1.6)             0.31          ssa 1 
CSH(0.8)             0.05          ssa 1 
SiO2(am)             0.01          ssa 1  
Portlandite          0.13          ssa 1
Bogusite             0.30          0.0
set_porosity         0.02
END

Condition Wall
temperature      95.0
set_saturation   1.00
units            mol/kg
pH               charge
CO2(aq)          CO2(g)    100.0
Ca++             0.0
SiO2(aq)         0.000001 
SO4--            0.0
Na+              0.5
Cl-              0.50064
Calcite              0.0   !!ssa 1  0.0000001
CSH(1.6)             0.0   !!ssa 1  0.0000001
CSH(0.8)             0.0   !!ssa 1  0.0000001
Portlandite          0.0   !!ssa 1  0.0000001
Bogusite             0.999          0.0
set_porosity     0
END

DISCRETIZATION 
distance_units  microns
xzones          4  2000   320 100  200  10
!!yzones          6 100
END

INITIAL_CONDITIONS
RxnSolutionA-CO2          1-4   1-1  1-1
RxnSolutionA-Brine        5-324   1-1  1-1
Cement                    325-524  1-1  1-1
END

BOUNDARY_CONDITIONS
X_begin     RxnSolutionA-CO2  Flux 
X_end       Cement            Flux 
!!y_begin     RxnSolutionA-Brine          Flux
!!y_end       RxnSolutionA-Brine          Flux
END

TRANSPORT
distance_units        meters
time_units            second
cementation_exponent  2
!!!gas_diffusion         2.E-11
gas_diffusion   0.00
fix_diffusion         3E-09
diffusion_activation  5.0
!!!D_25  H+     14e-9
!!!D_25  Ca++   1.3e-9
!!!D_25  OH-    10e-9
!!!D_25  CO3--  2e-9
!!!D_25  HCO3-  2e-9
!!!D_25  CO2(aq) 3e-9
!!!D_25  Cl-    3.47e-9
!!!D_25  Na+    2.27e-9

!!dispersivity        0.0  0.0 
END

FLOW
distance_units      microns
time_units          second
constant_flow       0.0  0.0
calculate_flow      false
!!  Assumes "capillarytube.vx" and "capillarytube.vy" both exist, with X velocities in the former, Y velocities in the latter
!!  For qx:  First row is 0:nx, which is repeated ny times    (QL_velocity.vx file)
!!  For qy:  First row is 0:nx, which is repeated 0:ny times  (QL_velocity.vy file)
!!read_VelocityFile    QL_velocity0     FullForm
END


PRIMARY_SPECIES
H+
Ca++
CO2(aq) 
SiO2(aq)
Na+
Cl-
END

SECONDARY_SPECIES
HCO3-                                                                                                                         
CaCl+                                                                   
CaCl2(aq)                                                                                                                            
CaOH+                                                                   
H2SiO4--                                                                
H4(H2SiO4)4----                                                         
H6(H2SiO4)4--                                                           
HCl(aq)                                                                 
HSiO3-                                                                  
NaCl(aq)                                                                
NaHSiO3(aq)                                                             
NaOH(aq)                                                                
OH-                                                                     
CO3--                                                                                                                            
CaCO3(aq)                                                                                                                         
CaHCO3+                                                                 
NaCO3-                                                                  
NaHCO3(aq)                                                                 
END

GASES
CO2(g)
END


