TITLE
CO2 attack on OPC related to GCS
END

DATABASE
datacom_QL.dbs
END

RUNTIME
time_units      days
timestep_max    0.001
timestep_init   0.0001
time_tolerance  0.005
correction_max  2.0
hindmarsh       true
debye-huckel    true
database_sweep  false
!!For those only have 25 Ks: CaOH+, H2SIO4--, H4<H2SiO4>4----,H6<H2SiO4>4--changed every Ks to be the same in dbs, not included in Secondary species though...
speciate_only   false
gimrt           true
screen_output   1000
!!fix_saturation  0.999
read_saturationfile Qingyun-Saturation.dat
graphics        kaleidagraph
Duan            true
Benchmark       false
END

OUTPUT
time_units               days
spatial_profile          0.001 1 3 6 10 14
time_series_at_node      CO2_GCS  1  1  1
time_series_print        pH
time_series_interval     1  
END

TEMPERATURE
set_temperature  95.0
END

Condition RxnSolution
temperature      95.0
units            mol/kg
pH               charge
CO2(aq)          CO2(g)   100.0
Ca++             0.0
SiO2(aq)         0.000001 
SO4--            0.0
Na+              0.5
Cl-              0.50064
Calcite              0.000000001     ssa 3  0.000000001
CSH(1.6)             0.0          1000.0
Portlandite          0.0          1000.0
Bogusite             0.0           1.0
set_porosity     16
END

Condition SeededCement
temperature      95.0
pH                   12.5
CO2(aq)              1.E-10
Ca++                 0.001
Na+                  charge
Cl-                  0.500
SiO2(aq)             0.0000001
Calcite              0.000001     ssa 3  0.0000001
CSH(1.6)             0.30          1000.0
Portlandite          0.20          1000.0
Bogusite             0.35           1.0
set_porosity         0.15
END

Condition Cement
temperature      95.0
pH                   12.5
CO2(aq)              1.E-10
Ca++                 0.001
Na+                  charge
Cl-                  0.500
SiO2(aq)             0.0000001
Calcite              0.000000     ssa 3  0.000000001
!!!Calcite             0.000   100000.00
CSH(1.6)             0.40          1000.0
Portlandite          0.20          1000.0
Bogusite             0.35           1.0

set_porosity         0.15
END


INITIAL_CONDITIONS
!!RxnSolution        1-1  fix
RxnSolution          1-11 
Cement               12-111 
!!SeededCement       4-13  
END

BOUNDARY_CONDITIONS
X_begin     RxnSolution   Flux 
X_end       Cement        Flux 
END

TRANSPORT
distance_units        meters
time_units            second
cementation_exponent  2.0
fix_diffusion         2e-9
!!D_25  H+     14e-9
!!D_25  Ca++   1.3e-9
!!D_25  OH-    10e-9
!!D_25  CO3--  2e-9
!!D_25  HCO3-  2e-9
!!D_25  CO2(aq) 3e-9
!!D_25  Cl-    3.47e-9
!1D_25  Na+    2.27e-9

!!dispersivity        0.0  0.0 
END

MINERALS
Calcite         -label default  -rate  -5.0
Calcite         -label h+  -rate  -0.0
!!Calcite          -label default -rate  -8
!!Quartz                 -rate  -35.00
SiO2(am)               -rate  -10
!!Portlandite            -rate  -3
Portlandite       -label h+   -rate  -0.6
Portlandite       -label default   -rate  -2
CSH(1.6)             -rate  -37.00
Bogusite             -rate  -35.00
!!PortlanditeMarchand
!!CSHMarchand
END


DISCRETIZATION 
distance_units  microns
xzones          11  2000 100  20   
END


FLOW
distance_units      meters
time_units          second
constant_flow       0.0
!!calculate_flow      true
!!permeability_x      1.18567E-11   default
!!permeability_x      1.18567E-15   zone  11-90    1-1      1-1
gaspump   0.00001  RxnSolution            1  1  1
gaspump   0.00001  RxnSolution            2  1  1
gaspump   0.00001  RxnSolution            3  1  1
gaspump   -0.00003  RxnSolution           4  1  1
END


POROSITY
!!fix_porosity     0.3
porosity_update    true
END


PRIMARY_SPECIES
H+
Ca++
CO2(aq) 
SiO2(aq)
Na+
Cl-
END

SECONDARY_SPECIES
HCO3-                                                                   
CaCl+                                                                   
CaCl2(aq)                                                               
!!CaOH+                                                                   
!!H2SiO4--                                                                
!!H4(H2SiO4)4----                                                         
!!H6(H2SiO4)4--                                                           
HCl(aq)                                                                 
HSiO3-                                                                  
NaCl(aq)                                                                
NaHSiO3(aq)                                                             
NaOH(aq)                                                                
OH-                                                                     
CO3--                                                                   
CaCO3(aq)                                                               
CaHCO3+                                                                 
NaCO3-                                                                  
NaHCO3(aq)                                                                  
END

GASES
CO2(g)
END


