TITLE
Fo at 0.5 m only
END
 
RUNTIME
time_units        years
space_units	   meters
timestep_max      10.0
timestep_init     1.0E-14
time_tolerance    0.005
correction_max    2.0
debye-huckel      true
speciate_only     false
database_sweep    false
reaction_path     false
database          datacom-kate.dbs
graphics          kaleidagraph
Fix_saturation    0.50
gimrt             true
save_restart      co2steadystate.rst
!!!later_inputfiles  co2sorb.in 
screen_output    100
END
 
POROSITY
!read_porosityfile   porositysc.dat
porosity_update      false
fix_porosity  0.40
END
 
OUTPUT
spatial_profile   5 
time_units       years
time_series  time.out 50 
time_series_print pH CO2(aq) H+ Mg++ SiO2(aq)
END
 

PRIMARY_SPECIES
CO2(aq)
Mg++
Ca++
SiO2(aq)
H+
Na+
Cl-
NO3-
Tracer
END

MINERALS 
CO2_pump   -label default  -rate  -10.60 
Sorbent    -label default  -rate  -55.00 
Quartz     -label default  -rate  -55.00   
!make sorbent form  
END 

SURFACE_COMPLEXATION
!using electrostatic model
>Sorb_strong  on Sorbent
END

GASES
CO2(g)
END
 
 
TEMPERATURE
set_temperature 25
END
 
DISCRETIZATION
xzones 200 0.01
END
 
BOUNDARY_CONDITIONS
X_begin   Rainwater   Dirichlet
X_end      Soil2       flux
END
 
INITIAL_CONDITIONS
Soil1 1-25   1-1  1-1
Soil2 26-200 1-1  1-1
END
 
TRANSPORT
distance_units       centimeters
time_units           seconds
fix_diffusion        0.919E-05
formation_factor      1.0
cementation_exponent  1.0
dispersivity         1
gas_diffusion        5.E-03
END
 
FLOW
time_units      years
distance_units  meters
constant_flow   0.0
END
 
Condition Rainwater
temperature      25
H+               0  
SiO2(aq)         5.0E-7
Mg++             5.5E-4
Na+              4.5E-2
Ca++             5.5E-4              
CO2(aq)          CO2(g) 450E-6
Cl-              charge
NO3-             1.00E-04
Tracer           1E-3
Quartz           0.000000001  ssa 0.00001
Sorbent          0.000000001  ssa 0.00001  
CO2_pump         0.000000001  ssa 0.00001   
>Sorb_strong                       1E-20   
END

Condition Soil1
temperature      25
!!H+               0 
SiO2(aq)         5.0E-7
pH               4.0
Mg++             5.5E-4
Na+              4.5E-2
Ca++             5.5E-4 
CO2(aq)          CO2(g) 1.00E-04
Cl-              charge
NO3-             1.00E-04
Tracer           1E-3
Quartz           0.70  ssa 1 
Sorbent          0.001   ssa 400
CO2_pump         0.0050  ssa 1  
>Sorb_strong     1E-20   
END

Condition Soil2
H+               0 
pH               6 
SiO2(aq)         5.0E-7
Mg++             5.5E-4
Na+              4.5E-2
Ca++             5.5E-4 
CO2(aq)          CO2(g) 450E-5
Cl-              charge
NO3-             1.00E-04
Tracer           1E-3
Quartz           0.70    ssa 1 
Sorbent          0.00000001  ssa 0.000001
CO2_pump         0.0050  ssa 1    
!!Site name     <site density mol/m**2> 
>Sorb_strong     1E-15   
END


SECONDARY_SPECIES
H2SiO4--
HSiO3-
MgCl+
OH-
CO3--
HCO3-
CaCl+
CaCl2(aq)
CaCO3(aq)
CaHCO3+
MgCO3(aq)
MgHCO3+
NaCO3-
NaHCO3(aq)
!Mg(Ala)+
!Mg(CH3COO)2(aq)
!MgCH3COO+
END
