TITLE
Calcite micropore cylinder calculation
END

RUNTIME
time_units      seconds
timestep_max    1.00
timestep_init   1.0E-05
time_tolerance  0.001
correction_max  10.0
debye-huckel    true
database        calcitedata.dbs
master          H+
speciate_only   false
database_sweep  false
screen_output   1000
hindmarsh       false
gimrt           true
!WriteFluxWeightedConcentration   outlet.out  1-1 1-1
FluxWeightedConcentrationSpecies  Tracer
! read_saturation saturation.dat
END

OUTPUT
time_units  seconds
spatial_profile       1440.0 4320.0  
!!!50000.0
time_series           vprofile.out  1 1 1
!time_series_print     Tracer
END

DISCRETIZATION
distance_units  centimeters
xzones  50 2.0
yzones  75 2.0
zzones  1 2.0
END

INITIAL_CONDITIONS
porewall 1-50  1-75 1-1 
pore     1-1   75-75 1-1 
END

BOUNDARY_CONDITIONS
X_begin   porewall Flux
X_end     porewall Flux
Z_begin   porewall Flux
Z_end     porewall Flux
Y_begin   pore     Flux
Y_end     porewall Flux
END

POROSITY
fix_porosity     0.45
porosity_update  false
END

TEMPERATURE
set_temperature  25.0
END

FLOW
time_units      seconds     ! these units specify the units of the flow
distance_units  centimeters ! velocity to be cm/s
!!!constant_flow  0.000000  0.00001  0.000
calculate_flow  TRUE
ns_solve  FALSE
Richards TRUE
redistribute_wc TRUE
wc_init 0.05
wc_residual 0.01
vangenuchten_alpha 13.62
vangenuchten_n 2.0

pressure  1.0    default
!!!pressure  490.0  zone 24-27 0-0  1-1 fix
pressure  1.0    zone 1-50 76-76  1-1 fix
pressure  1.0    zone 3-50 75-75  1-1 fix
pressure  1.0    zone 5-50 74-74  1-1 fix
pressure  1.0    zone 7-50 73-73  1-1 fix
pressure  1.0    zone 9-50 72-72  1-1 fix
pressure  1.0    zone 11-50 71-71  1-1 fix
pressure  1.0    zone 13-50 70-70  1-1 fix
pressure  1.0    zone 15-50 69-69  1-1 fix
pressure  1.0    zone 17-50 68-68  1-1 fix
pressure  1.0    zone 19-50 67-67  1-1 fix
pressure  1.0    zone 21-50 66-66  1-1 fix
pressure  1.0    zone 23-50 65-65  1-1 fix
pressure  1.0    zone 25-50 64-64  1-1 fix
pressure  1.0    zone 27-50 63-63  1-1 fix
pressure  1.0    zone 29-50 62-62  1-1 fix
pressure  1.0    zone 31-50 61-61  1-1 fix
pressure  1.0    zone 33-50 60-60  1-1 fix
pressure  1.0    zone 35-50 59-59  1-1 fix
pressure  1.0    zone 37-50 58-58  1-1 fix
pressure  1.0    zone 39-50 57-57  1-1 fix
pressure  1.0    zone 41-50 56-56  1-1 fix
pressure  1.0    zone 43-50 55-55  1-1 fix
pressure  1.0    zone 45-50 54-54  1-1 fix
pressure  1.0    zone 47-50 53-53  1-1 fix
pressure  1.0    zone 49-50 52-52  1-1 fix

!!!pressure  0.0    zone 51-51 1-75   1-1 fix

!!!pressure  1.0    zone 21-50 74-74  1-1 fix
!!!pressure  1.0    zone 31-50 73-73  1-1 fix
!!!pressure  1.0    zone 41-50 72-72  1-1 fix


permeability_x 1.418e-14 default
permeability_x 0.0       zone 0-0   1-75  1-1 
permeability_x 1.418e-14       zone 51-51 1-75  1-1 

permeability_z 1.0e-30   default

permeability_y 1.418e-14 default

permeability_y 0.0       zone 1-23  0-0   1-1 
permeability_y 0.0       zone 28-50 0-0   1-1 
permeability_y 0.0       zone 24-27 0-0   1-1 
!!!permeability_y 0.0       zone 1-50  76-76 1-1 

gravity    110.0  20.0  90.0 up
END

!!! *********************************************

Condition pore
units      mol/kg
temperature      25.0
Tracer           0.0010
END

Condition porewall
units      mol/kg
Tracer           1.0E-15
temperature      25.0
END

!!! Geochemistry

PRIMARY_SPECIES
Tracer
END

SECONDARY_SPECIES
END

MINERALS
END

GASES
END

