TITLE
Test of diffusion in cylindrical coordinates
END

TEMPERATURE
set_temperature      25.0
END

DISCRETIZATION 
distance_units  meters
xzones         500  0.0001 
END

INITIAL_CONDITIONS
Solid1   1-10    1-1  1-1
Solid2   11-500  1-1  1-1
END

BOUNDARY_CONDITIONS
X_begin   Solid1   Flux
X_end     Solid2   Flux
END

FLOW
space_units                meters                      
time_units                 seconds                      
constant_flow              0.0  0.0                   
END


POROSITY
fix_porosity            1.0
fix_microporosity       0.3e-20
UpdateDDL               false
END
 
Condition Solid1
!! Left
temperature        25.0
units              mmol/kg 
Tracer             1.0
Anion-             1.0
Cation+            1.0
set_porosity       1.00
set_microporosity  1.E-15
END

Condition Solid2
!! Right
temperature        25.0
units              mmol/kg 
Tracer             0.000000001
Anion-             0.000000001
Cation+            0.000000001
set_porosity       1.00
set_microporosity  1.E-15
END


TRANSPORT
distance_units           meters
time_units               second
fix_diffusion            1e-09

!!!D_MP  Tracer             1.0E-09

!!!D_25  Tracer    1.0E-09
 
END


!!!!!!!!!!!!!!!!!!!!!!!!! Chemistry !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
PRIMARY_SPECIES
Tracer
Anion- 
Cation+
END

SECONDARY_SPECIES                                                    
END

ION_EXCHANGE
END

MINERALS  
END

GASES
END


!!!!!!!!!!!!!!!!!!!!!!! RUN PARAMETERS !!!!!!!!!!!!!!!!!!!!!!!!!!!

RUNTIME
time_units           seconds
timestep_max         0.1 
timestep_init        0.1
debye-huckel         true
lag_activity         true
database             datacom_bench_no_surf_cpmplexes.dbs
database_sweep       false
correction_max       2.0
gimrt                true
master_variable      Tracer
speciate_only        false
screen_output        1000
!!!ResidualTolerance    1.0E-15
!!!OvershootTolerance   1.0E-05
Duan                 false
hindmarsh            true
time_tolerance       0.001
save_restart         benchmark.rst
coordinates          cylindrical
END

OUTPUT
time_units              seconds
time_series_interval    1
spatial_profile         500
time_series_at_node      Time_profile_1.out   1 1 1
time_series_print        Tracer
END

