TITLE 
Richard_2D_tracer 
END 

RUNTIME 
time_units       years 
timestep_max     0.1 
timestep_init    1e-9 
time_tolerance   0.0001 
!!ResidualTolerance   1.0E-9 
hindmarsh        false 
correction_max   2 
debye-huckel     yes 
master           Tracer 
database_sweep   no 
speciate_only    no 
gimrt    true 
database         datacom.dbs 
!!read_saturationFile   watsat_2D_complex.dat  FullForm 
screen_output    1000 
!!solver direct 
!!solver bcgs 
!!pc ilu 
!!pclevel 2 
END 

OUTPUT    
time_units               years    
spatial_profile          0.0001           10  
END 

TRANSPORT 
distance_units meters 
time_units     seconds 
!!fix_diffusion  1e-9 
gas_diffusion  9E-06 
MilligtonQuirk true 
!!dispersivity   0.0 

FLOW 
time_units       years 
distance_units   meters 
calculate_flow TRUE 
!!gravity 90 0 90 up 
!!PUMP 
Pump 4.7565e-06 injection 1 2 1 
 Pump 4.7565e-06 injection 2 2 1 
 Pump 4.7565e-06 injection 3 2 1 
 Pump 4.7565e-06 injection 4 2 1 
 Pump 4.7565e-06 injection 5 2 1 
 Pump 4.7565e-06 injection 6 3 1 
 Pump 4.7565e-06 injection 7 3 1 
 Pump 4.7565e-06 injection 8 3 1 
 Pump 4.7565e-06 injection 9 3 1 
 Pump 4.7565e-06 injection 10 3 1 
 Pump 4.7565e-06 injection 11 3 1 
 Pump 4.7565e-06 injection 12 3 1 
 Pump 4.7565e-06 injection 13 3 1 
 Pump 4.7565e-06 injection 14 4 1 
 Pump 4.7565e-06 injection 15 4 1 
 Pump 4.7565e-06 injection 16 4 1 
 Pump 4.7565e-06 injection 17 4 1 
 Pump 4.7565e-06 injection 18 4 1 
 Pump 4.7565e-06 injection 19 4 1 
 Pump 4.7565e-06 injection 20 4 1 
 Pump 4.7565e-06 injection 21 4 1 
 Pump 4.7565e-06 injection 22 5 1 
 Pump 4.7565e-06 injection 23 5 1 
 Pump 4.7565e-06 injection 24 5 1 
 Pump 4.7565e-06 injection 25 5 1 
 Pump 4.7565e-06 injection 26 5 1 
 Pump 4.7565e-06 injection 27 5 1 
 Pump 4.7565e-06 injection 28 5 1 
 Pump 4.7565e-06 injection 29 6 1 
 Pump 4.7565e-06 injection 30 6 1 
 Pump 4.7565e-06 injection 31 6 1 
 Pump 4.7565e-06 injection 32 6 1 
 Pump 4.7565e-06 injection 33 6 1 
 Pump 4.7565e-06 injection 34 6 1 
 Pump 4.7565e-06 injection 35 6 1 
 Pump 4.7565e-06 injection 36 6 1 
 Pump 4.7565e-06 injection 37 7 1 
 Pump 4.7565e-06 injection 38 7 1 
 Pump 4.7565e-06 injection 39 7 1 
 Pump 4.7565e-06 injection 40 7 1 
 Pump 4.7565e-06 injection 41 7 1 
 Pump 4.7565e-06 injection 42 8 1 
 Pump 4.7565e-06 injection 43 8 1 
 Pump 4.7565e-06 injection 44 8 1 
 Pump 4.7565e-06 injection 45 8 1 
 Pump 4.7565e-06 injection 46 8 1 
 Pump 4.7565e-06 injection 47 8 1 
 Pump 4.7565e-06 injection 48 9 1 
 Pump 4.7565e-06 injection 49 9 1 
 Pump 4.7565e-06 injection 50 9 1 
 Pump 4.7565e-06 injection 51 9 1 
 Pump 4.7565e-06 injection 52 10 1 
 Pump 4.7565e-06 injection 53 10 1 
 Pump 4.7565e-06 injection 54 10 1 
 Pump 4.7565e-06 injection 55 10 1 
 Pump 4.7565e-06 injection 56 10 1 
 Pump 4.7565e-06 injection 57 11 1 
 Pump 4.7565e-06 injection 58 11 1 
 Pump 4.7565e-06 injection 59 11 1 
 Pump 4.7565e-06 injection 60 11 1 
 Pump 4.7565e-06 injection 61 11 1 
 Pump 4.7565e-06 injection 62 12 1 
 Pump 4.7565e-06 injection 63 12 1 
 Pump 4.7565e-06 injection 64 12 1 
 Pump 4.7565e-06 injection 65 12 1 
 Pump 4.7565e-06 injection 66 12 1 
 Pump 4.7565e-06 injection 67 12 1 
 Pump 4.7565e-06 injection 68 13 1 
 Pump 4.7565e-06 injection 69 13 1 
 Pump 4.7565e-06 injection 70 13 1 
 Pump 4.7565e-06 injection 71 13 1 
 Pump 4.7565e-06 injection 72 13 1 
 Pump 4.7565e-06 injection 73 13 1 
 Pump 4.7565e-06 injection 74 14 1 
 Pump 4.7565e-06 injection 75 14 1 
 Pump 4.7565e-06 injection 76 14 1 
 Pump 4.7565e-06 injection 77 14 1 
 Pump 4.7565e-06 injection 78 14 1 
 Pump 4.7565e-06 injection 79 15 1 
 Pump 4.7565e-06 injection 80 15 1 
 Pump 4.7565e-06 injection 81 15 1 
 Pump 4.7565e-06 injection 82 15 1 
 Pump 4.7565e-06 injection 83 15 1 
 Pump 4.7565e-06 injection 84 15 1 
 Pump 4.7565e-06 injection 85 16 1 
 Pump 4.7565e-06 injection 86 16 1 
 Pump 4.7565e-06 injection 87 16 1 
 Pump 4.7565e-06 injection 88 16 1 
 Pump 4.7565e-06 injection 89 16 1 
 Pump 4.7565e-06 injection 90 16 1 
 Pump 4.7565e-06 injection 91 17 1 
 Pump 4.7565e-06 injection 92 17 1 
 Pump 4.7565e-06 injection 93 17 1 
 Pump 4.7565e-06 injection 94 17 1 
 Pump 4.7565e-06 injection 95 17 1 
 Pump 4.7565e-06 injection 96 17 1 
 Pump 4.7565e-06 injection 97 17 1 
 Pump 4.7565e-06 injection 98 18 1 
 Pump 4.7565e-06 injection 99 18 1 
 Pump 4.7565e-06 injection 100 18 1 
 Pump 4.7565e-06 injection 101 18 1 
 Pump 4.7565e-06 injection 102 18 1 
 Pump 4.7565e-06 injection 103 18 1 
 Pump 4.7565e-06 injection 104 19 1 
 Pump 4.7565e-06 injection 105 19 1 
 Pump 4.7565e-06 injection 106 19 1 
 Pump 4.7565e-06 injection 107 19 1 
 Pump 4.7565e-06 injection 108 19 1 
 Pump 4.7565e-06 injection 109 19 1 
 Pump 4.7565e-06 injection 110 19 1 
 Pump 4.7565e-06 injection 111 20 1 
 Pump 4.7565e-06 injection 112 20 1 
 Pump 4.7565e-06 injection 113 20 1 
 Pump 4.7565e-06 injection 114 20 1 
 Pump 4.7565e-06 injection 115 20 1 
 Pump 4.7565e-06 injection 116 20 1 
 Pump 4.7565e-06 injection 117 21 1 
 Pump 4.7565e-06 injection 118 21 1 
 Pump 4.7565e-06 injection 119 21 1 
 Pump 4.7565e-06 injection 120 21 1 
 Pump 4.7565e-06 injection 121 21 1 
 Pump 4.7565e-06 injection 122 22 1 
 Pump 4.7565e-06 injection 123 22 1 
 Pump 4.7565e-06 injection 124 22 1 
 Pump 4.7565e-06 injection 125 22 1 
 Pump 4.7565e-06 injection 126 22 1 
 Pump 4.7565e-06 injection 127 23 1 
 Pump 4.7565e-06 injection 128 23 1 
 Pump 4.7565e-06 injection 129 23 1 
 Pump 4.7565e-06 injection 130 23 1 
 Pump 4.7565e-06 injection 131 23 1 
 Pump 4.7565e-06 injection 132 24 1 
 Pump 4.7565e-06 injection 133 24 1 
 Pump 4.7565e-06 injection 134 24 1 
 Pump 4.7565e-06 injection 135 24 1 
 Pump 4.7565e-06 injection 136 24 1 
 Pump 4.7565e-06 injection 137 24 1 
 Pump 4.7565e-06 injection 138 25 1 
 Pump 4.7565e-06 injection 139 25 1 
 Pump 4.7565e-06 injection 140 25 1 
 Pump 4.7565e-06 injection 141 25 1 
 Pump 4.7565e-06 injection 142 25 1 
 Pump 4.7565e-06 injection 143 26 1 
 Pump 4.7565e-06 injection 144 26 1 
 Pump 4.7565e-06 injection 145 26 1 
 Pump 4.7565e-06 injection 146 26 1 
 Pump 4.7565e-06 injection 147 27 1 
 Pump 4.7565e-06 injection 148 27 1 
 Pump 4.7565e-06 injection 149 27 1 
 Pump 4.7565e-06 injection 150 27 1 
 Pump 4.7565e-06 injection 151 28 1 
 Pump 4.7565e-06 injection 152 28 1 
 Pump 4.7565e-06 injection 153 28 1 
 Pump 4.7565e-06 injection 154 28 1 
 Pump 4.7565e-06 injection 155 28 1 
 Pump 4.7565e-06 injection 156 29 1 
 Pump 4.7565e-06 injection 157 29 1 
 Pump 4.7565e-06 injection 158 29 1 
 Pump 4.7565e-06 injection 159 29 1 
 Pump 4.7565e-06 injection 160 30 1 
 Pump 4.7565e-06 injection 161 30 1 
 Pump 4.7565e-06 injection 162 30 1 
 Pump 4.7565e-06 injection 163 30 1 
 Pump 4.7565e-06 injection 164 30 1 
 Pump 4.7565e-06 injection 165 31 1 
 Pump 4.7565e-06 injection 166 31 1 
 Pump 4.7565e-06 injection 167 31 1 
 Pump 4.7565e-06 injection 168 31 1 
 Pump 4.7565e-06 injection 169 32 1 
 Pump 4.7565e-06 injection 170 32 1 
 Pump 4.7565e-06 injection 171 32 1 
 Pump 4.7565e-06 injection 172 32 1 
 Pump 4.7565e-06 injection 173 33 1 
 Pump 4.7565e-06 injection 174 33 1 
 Pump 4.7565e-06 injection 175 33 1 
 Pump 4.7565e-06 injection 176 33 1 
 Pump 4.7565e-06 injection 177 34 1 
 Pump 4.7565e-06 injection 178 34 1 
 Pump 4.7565e-06 injection 179 34 1 
 Pump 4.7565e-06 injection 180 35 1 
 Pump 4.7565e-06 injection 181 35 1 
 Pump 4.7565e-06 injection 182 35 1 
 Pump 4.7565e-06 injection 183 35 1 
 Pump 4.7565e-06 injection 184 36 1 
 Pump 4.7565e-06 injection 185 36 1 
 Pump 4.7565e-06 injection 186 36 1 
 Pump 4.7565e-06 injection 187 37 1 
 Pump 4.7565e-06 injection 188 37 1 
 Pump 4.7565e-06 injection 189 37 1 
 Pump 4.7565e-06 injection 190 38 1 
 Pump 4.7565e-06 injection 191 38 1 
 Pump 4.7565e-06 injection 192 38 1 
 Pump 4.7565e-06 injection 193 39 1 
 Pump 4.7565e-06 injection 194 39 1 
 Pump 4.7565e-06 injection 195 39 1 
 Pump 4.7565e-06 injection 196 39 1 
 Pump 4.7565e-06 injection 197 40 1 
 Pump 4.7565e-06 injection 198 40 1 
 Pump 4.7565e-06 injection 199 40 1 
 Pump 4.7565e-06 injection 200 40 1 
 Pump 4.7565e-06 injection 201 41 1 
 Pump 4.7565e-06 injection 202 41 1 
 Pump 4.7565e-06 injection 203 41 1 
 Pump 4.7565e-06 injection 204 42 1 
 Pump 4.7565e-06 injection 205 42 1 
 Pump 4.7565e-06 injection 206 42 1 
 Pump 4.7565e-06 injection 207 42 1 
 Pump 4.7565e-06 injection 208 43 1 
 Pump 4.7565e-06 injection 209 43 1 
 Pump 4.7565e-06 injection 210 43 1 
 Pump 4.7565e-06 injection 211 43 1 
 Pump 4.7565e-06 injection 212 43 1 
 Pump 4.7565e-06 injection 213 44 1 
 Pump 4.7565e-06 injection 214 44 1 
 Pump 4.7565e-06 injection 215 44 1 
 Pump 4.7565e-06 injection 216 44 1 
 Pump 4.7565e-06 injection 217 44 1 
 Pump 4.7565e-06 injection 218 45 1 
 Pump 4.7565e-06 injection 219 45 1 
 Pump 4.7565e-06 injection 220 45 1 
 Pump 4.7565e-06 injection 221 45 1 
 Pump 4.7565e-06 injection 222 45 1 
 Pump 4.7565e-06 injection 223 45 1 
 Pump 4.7565e-06 injection 224 46 1 
 Pump 4.7565e-06 injection 225 46 1 
 Pump 4.7565e-06 injection 226 46 1 
 Pump 4.7565e-06 injection 227 46 1 
 Pump 4.7565e-06 injection 228 46 1 
 Pump 4.7565e-06 injection 229 47 1 
 Pump 4.7565e-06 injection 230 47 1 
 Pump 4.7565e-06 injection 231 47 1 
 Pump 4.7565e-06 injection 232 47 1 
 Pump 4.7565e-06 injection 233 47 1 
 Pump 4.7565e-06 injection 234 48 1 
 Pump 4.7565e-06 injection 235 48 1 
 Pump 4.7565e-06 injection 236 48 1 
 Pump 4.7565e-06 injection 237 48 1 
 Pump 4.7565e-06 injection 238 49 1 
 Pump 4.7565e-06 injection 239 49 1 
 Pump 4.7565e-06 injection 240 49 1 
 Pump 4.7565e-06 injection 241 49 1 
 Pump 4.7565e-06 injection 242 49 1 
 Pump 4.7565e-06 injection 243 50 1 
 Pump 4.7565e-06 injection 244 50 1 
 Pump 4.7565e-06 injection 245 50 1 
 Pump 4.7565e-06 injection 246 50 1 
 Pump 4.7565e-06 injection 247 51 1 
 Pump 4.7565e-06 injection 248 51 1 
 Pump 4.7565e-06 injection 249 51 1 
 Pump 4.7565e-06 injection 250 51 1 
 Pump 4.7565e-06 injection 251 51 1 
 Pump 4.7565e-06 injection 252 51 1 
 Pump 4.7565e-06 injection 253 52 1 
 Pump 4.7565e-06 injection 254 52 1 
 Pump 4.7565e-06 injection 255 52 1 
 Pump 4.7565e-06 injection 256 52 1 
 Pump 4.7565e-06 injection 257 52 1 
 Pump 4.7565e-06 injection 258 53 1 
 Pump 4.7565e-06 injection 259 53 1 
 Pump 4.7565e-06 injection 260 53 1 
 Pump 4.7565e-06 injection 261 53 1 
 Pump 4.7565e-06 injection 262 53 1 
 Pump 4.7565e-06 injection 263 53 1 
 Pump 4.7565e-06 injection 264 53 1 
 Pump 4.7565e-06 injection 265 54 1 
 Pump 4.7565e-06 injection 266 54 1 
 Pump 4.7565e-06 injection 267 54 1 
 Pump 4.7565e-06 injection 268 54 1 
 Pump 4.7565e-06 injection 269 54 1 
 Pump 4.7565e-06 injection 270 54 1 
 Pump 4.7565e-06 injection 271 54 1 
 Pump 4.7565e-06 injection 272 55 1 
 Pump 4.7565e-06 injection 273 55 1 
 Pump 4.7565e-06 injection 274 55 1 
 Pump 4.7565e-06 injection 275 55 1 
 Pump 4.7565e-06 injection 276 55 1 
 Pump 4.7565e-06 injection 277 55 1 
 Pump 4.7565e-06 injection 278 55 1 
 Pump 4.7565e-06 injection 279 56 1 
 Pump 4.7565e-06 injection 280 56 1 
 Pump 4.7565e-06 injection 281 56 1 
 Pump 4.7565e-06 injection 282 56 1 
 Pump 4.7565e-06 injection 283 56 1 
 Pump 4.7565e-06 injection 284 57 1 
 Pump 4.7565e-06 injection 285 57 1 
 Pump 4.7565e-06 injection 286 57 1 
 Pump 4.7565e-06 injection 287 57 1 
 Pump 4.7565e-06 injection 288 57 1 
 Pump 4.7565e-06 injection 289 57 1 
 Pump 4.7565e-06 injection 290 57 1 
 Pump 4.7565e-06 injection 291 58 1 
 Pump 4.7565e-06 injection 292 58 1 
 Pump 4.7565e-06 injection 293 58 1 
 Pump 4.7565e-06 injection 294 58 1 
 Pump 4.7565e-06 injection 295 58 1 
 Pump 4.7565e-06 injection 296 58 1 
 Pump 4.7565e-06 injection 297 58 1 
 Pump 4.7565e-06 injection 298 58 1 
 Pump 4.7565e-06 injection 299 59 1 
 Pump 4.7565e-06 injection 300 59 1 
 Pump 4.7565e-06 injection 301 59 1 
 Pump 4.7565e-06 injection 302 59 1 
 Pump 4.7565e-06 injection 303 59 1 
 Pump 4.7565e-06 injection 304 59 1 
 Pump 4.7565e-06 injection 305 59 1 
 Pump 4.7565e-06 injection 306 59 1 
 Pump 4.7565e-06 injection 307 60 1 
 Pump 4.7565e-06 injection 308 60 1 
 Pump 4.7565e-06 injection 309 60 1 
 Pump 4.7565e-06 injection 310 60 1 
 Pump 4.7565e-06 injection 311 60 1 
 Pump 4.7565e-06 injection 312 60 1 
 Pump 4.7565e-06 injection 313 60 1 
 Pump 4.7565e-06 injection 314 60 1 
 Pump 4.7565e-06 injection 315 60 1 
 Pump 4.7565e-06 injection 316 60 1 
 Pump 4.7565e-06 injection 317 60 1 
 Pump 4.7565e-06 injection 318 60 1 
 Pump 4.7565e-06 injection 319 60 1 
 Pump 4.7565e-06 injection 320 60 1 
 Pump 4.7565e-06 injection 321 60 1 
 Pump 4.7565e-06 injection 322 60 1 
 Pump 4.7565e-06 injection 323 60 1 
 Pump 4.7565e-06 injection 324 60 1 
 Pump 4.7565e-06 injection 325 60 1 
 Pump 4.7565e-06 injection 326 60 1 
 Pump 4.7565e-06 injection 327 60 1 
 Pump 4.7565e-06 injection 328 60 1 
 Pump 4.7565e-06 injection 329 60 1 
 Pump 4.7565e-06 injection 330 60 1 
 Pump 4.7565e-06 injection 331 60 1 
 Pump 4.7565e-06 injection 332 60 1 
 Pump 4.7565e-06 injection 333 60 1 
 Pump 4.7565e-06 injection 334 60 1 
 Pump 4.7565e-06 injection 335 60 1 
 Pump 4.7565e-06 injection 336 60 1 
 Pump 4.7565e-06 injection 337 61 1 
 Pump 4.7565e-06 injection 338 61 1 
 Pump 4.7565e-06 injection 339 61 1 
 Pump 4.7565e-06 injection 340 61 1 
 Pump 4.7565e-06 injection 341 61 1 
 Pump 4.7565e-06 injection 342 61 1 
 Pump 4.7565e-06 injection 343 61 1 
 Pump 4.7565e-06 injection 344 61 1 
 Pump 4.7565e-06 injection 345 61 1 
 Pump 4.7565e-06 injection 346 61 1 
 Pump 4.7565e-06 injection 347 61 1 
 Pump 4.7565e-06 injection 348 61 1 
 Pump 4.7565e-06 injection 349 61 1 
 Pump 4.7565e-06 injection 350 61 1 
 Pump 4.7565e-06 injection 351 61 1 
 Pump 4.7565e-06 injection 352 61 1 
 Pump 4.7565e-06 injection 353 61 1 
 Pump 4.7565e-06 injection 354 61 1 
 Pump 4.7565e-06 injection 355 61 1 
 Pump 4.7565e-06 injection 356 61 1 
 Pump 4.7565e-06 injection 357 61 1 
 Pump 4.7565e-06 injection 358 61 1 
 Pump 4.7565e-06 injection 359 61 1 
 Pump 4.7565e-06 injection 360 61 1 
 Pump 4.7565e-06 injection 361 61 1 
 Pump 4.7565e-06 injection 362 61 1 
 Pump 4.7565e-06 injection 363 61 1 
 Pump 4.7565e-06 injection 364 61 1 
 Pump 4.7565e-06 injection 365 61 1 
 Pump 4.7565e-06 injection 366 61 1 
 Pump 4.7565e-06 injection 367 61 1 
 Pump 4.7565e-06 injection 368 61 1 
 Pump 4.7565e-06 injection 369 61 1 
 Pump 4.7565e-06 injection 370 61 1 
 Pump 4.7565e-06 injection 371 61 1 
 Pump 4.7565e-06 injection 372 61 1 
 Pump 4.7565e-06 injection 373 61 1 
 Pump 4.7565e-06 injection 374 61 1 
 Pump 4.7565e-06 injection 375 61 1 
 Pump 4.7565e-06 injection 376 61 1 
 Pump 4.7565e-06 injection 377 61 1 
 Pump 4.7565e-06 injection 378 61 1 
 Pump 4.7565e-06 injection 379 61 1 
 Pump 4.7565e-06 injection 380 61 1 
 Pump 4.7565e-06 injection 381 61 1 
 Pump 4.7565e-06 injection 382 61 1 
 Pump 4.7565e-06 injection 383 61 1 
 Pump 4.7565e-06 injection 384 61 1 
 Pump 4.7565e-06 injection 385 61 1 
 Pump 4.7565e-06 injection 386 61 1 
 Pump 4.7565e-06 injection 387 61 1 
 Pump 4.7565e-06 injection 388 61 1 
 Pump 4.7565e-06 injection 389 61 1 
 Pump 4.7565e-06 injection 390 61 1 
 Pump 4.7565e-06 injection 391 61 1 
 Pump 4.7565e-06 injection 392 61 1 
 Pump 4.7565e-06 injection 393 61 1 
 Pump 4.7565e-06 injection 394 61 1 
 Pump 4.7565e-06 injection 395 61 1 
 Pump 4.7565e-06 injection 396 61 1 
 Pump 4.7565e-06 injection 397 61 1 
 Pump 4.7565e-06 injection 398 61 1 
 Pump 4.7565e-06 injection 399 61 1 
 Pump 4.7565e-06 injection 400 61 1 
 Pump 4.7565e-06 injection 401 61 1 
 Pump 4.7565e-06 injection 402 61 1 
 Pump 4.7565e-06 injection 403 61 1 
 Pump 4.7565e-06 injection 404 61 1 
 Pump 4.7565e-06 injection 405 61 1 
 Pump 4.7565e-06 injection 406 61 1 
 Pump 4.7565e-06 injection 407 61 1 
 Pump 4.7565e-06 injection 408 61 1 
 Pump 4.7565e-06 injection 409 61 1 
 Pump 4.7565e-06 injection 410 61 1 
 Pump 4.7565e-06 injection 411 61 1 
 Pump 4.7565e-06 injection 412 61 1 
 Pump 4.7565e-06 injection 413 61 1 
 Pump 4.7565e-06 injection 414 61 1 
 Pump 4.7565e-06 injection 415 61 1 
 Pump 4.7565e-06 injection 416 61 1 
 Pump 4.7565e-06 injection 417 61 1 
 Pump 4.7565e-06 injection 418 61 1 
 Pump 4.7565e-06 injection 419 61 1 
 Pump 4.7565e-06 injection 420 61 1 
 Pump 4.7565e-06 injection 421 61 1 
 Pump 4.7565e-06 injection 422 61 1 
 Pump 4.7565e-06 injection 423 61 1 
 Pump 4.7565e-06 injection 424 61 1 
 Pump 4.7565e-06 injection 425 61 1 
 Pump 4.7565e-06 injection 426 61 1 
 Pump 4.7565e-06 injection 427 61 1 
 Pump 4.7565e-06 injection 428 61 1 
 Pump 4.7565e-06 injection 429 61 1 
 Pump 4.7565e-06 injection 430 61 1 
 Pump 4.7565e-06 injection 431 61 1 
 Pump 4.7565e-06 injection 432 61 1 
 Pump 4.7565e-06 injection 433 61 1 
 Pump 4.7565e-06 injection 434 61 1 
 Pump 4.7565e-06 injection 435 61 1 
 Pump 4.7565e-06 injection 436 61 1 
 Pump 4.7565e-06 injection 437 61 1 
 Pump 4.7565e-06 injection 438 61 1 
 Pump 4.7565e-06 injection 439 61 1 
 Pump 4.7565e-06 injection 440 61 1 
 Pump 4.7565e-06 injection 441 61 1 
 Pump 4.7565e-06 injection 442 61 1 
 Pump 4.7565e-06 injection 443 61 1 
 Pump 4.7565e-06 injection 444 61 1 
 Pump 4.7565e-06 injection 445 61 1 
 Pump 4.7565e-06 injection 446 61 1 
 Pump 4.7565e-06 injection 447 61 1 
 Pump 4.7565e-06 injection 448 61 1 
!!PERMEABILITY 
permeability_x     2.8e-15 default 
 permeability_x 0 zone 1-448 1-1 1-1  
 permeability_x 0 zone 6-448 2-2 1-1  
 permeability_x 0 zone 14-448 3-3 1-1  
 permeability_x 0 zone 22-448 4-4 1-1  
 permeability_x 0 zone 29-448 5-5 1-1  
 permeability_x 0 zone 37-448 6-6 1-1  
 permeability_x 0 zone 42-448 7-7 1-1  
 permeability_x 0 zone 48-448 8-8 1-1  
 permeability_x 0 zone 52-448 9-9 1-1  
 permeability_x 0 zone 57-448 10-10 1-1  
 permeability_x 0 zone 62-448 11-11 1-1  
 permeability_x 0 zone 68-448 12-12 1-1  
 permeability_x 0 zone 74-448 13-13 1-1  
 permeability_x 0 zone 79-448 14-14 1-1  
 permeability_x 0 zone 85-448 15-15 1-1  
 permeability_x 0 zone 91-448 16-16 1-1  
 permeability_x 0 zone 98-448 17-17 1-1  
 permeability_x 0 zone 104-448 18-18 1-1  
 permeability_x 0 zone 111-448 19-19 1-1  
 permeability_x 0 zone 117-448 20-20 1-1  
 permeability_x 0 zone 122-448 21-21 1-1  
 permeability_x 0 zone 127-448 22-22 1-1  
 permeability_x 0 zone 132-448 23-23 1-1  
 permeability_x 0 zone 138-448 24-24 1-1  
 permeability_x 0 zone 143-448 25-25 1-1  
 permeability_x 0 zone 147-448 26-26 1-1  
 permeability_x 0 zone 151-448 27-27 1-1  
 permeability_x 0 zone 156-448 28-28 1-1  
 permeability_x 0 zone 160-448 29-29 1-1  
 permeability_x 0 zone 165-448 30-30 1-1  
 permeability_x 0 zone 169-448 31-31 1-1  
 permeability_x 0 zone 173-448 32-32 1-1  
 permeability_x 0 zone 177-448 33-33 1-1  
 permeability_x 0 zone 180-448 34-34 1-1  
 permeability_x 0 zone 184-448 35-35 1-1  
 permeability_x 0 zone 187-448 36-36 1-1  
 permeability_x 0 zone 190-448 37-37 1-1  
 permeability_x 0 zone 193-448 38-38 1-1  
 permeability_x 0 zone 197-448 39-39 1-1  
 permeability_x 0 zone 201-448 40-40 1-1  
 permeability_x 0 zone 204-448 41-41 1-1  
 permeability_x 0 zone 208-448 42-42 1-1  
 permeability_x 0 zone 213-448 43-43 1-1  
 permeability_x 0 zone 218-448 44-44 1-1  
 permeability_x 0 zone 224-448 45-45 1-1  
 permeability_x 0 zone 229-448 46-46 1-1  
 permeability_x 0 zone 234-448 47-47 1-1  
 permeability_x 0 zone 238-448 48-48 1-1  
 permeability_x 0 zone 243-448 49-49 1-1  
 permeability_x 0 zone 247-448 50-50 1-1  
 permeability_x 0 zone 253-448 51-51 1-1  
 permeability_x 0 zone 258-448 52-52 1-1  
 permeability_x 0 zone 265-448 53-53 1-1  
 permeability_x 0 zone 272-448 54-54 1-1  
 permeability_x 0 zone 279-448 55-55 1-1  
 permeability_x 0 zone 284-448 56-56 1-1  
 permeability_x 0 zone 291-448 57-57 1-1  
 permeability_x 0 zone 299-448 58-58 1-1  
 permeability_x 0 zone 307-448 59-59 1-1  
 permeability_x 0 zone 337-448 60-60 1-1  
permeability_y     2.8e-15 default 
 permeability_y 0 zone 1-448 1-1 1-1  
 permeability_y 0 zone 6-448 2-2 1-1  
 permeability_y 0 zone 14-448 3-3 1-1  
 permeability_y 0 zone 22-448 4-4 1-1  
 permeability_y 0 zone 29-448 5-5 1-1  
 permeability_y 0 zone 37-448 6-6 1-1  
 permeability_y 0 zone 42-448 7-7 1-1  
 permeability_y 0 zone 48-448 8-8 1-1  
 permeability_y 0 zone 52-448 9-9 1-1  
 permeability_y 0 zone 57-448 10-10 1-1  
 permeability_y 0 zone 62-448 11-11 1-1  
 permeability_y 0 zone 68-448 12-12 1-1  
 permeability_y 0 zone 74-448 13-13 1-1  
 permeability_y 0 zone 79-448 14-14 1-1  
 permeability_y 0 zone 85-448 15-15 1-1  
 permeability_y 0 zone 91-448 16-16 1-1  
 permeability_y 0 zone 98-448 17-17 1-1  
 permeability_y 0 zone 104-448 18-18 1-1  
 permeability_y 0 zone 111-448 19-19 1-1  
 permeability_y 0 zone 117-448 20-20 1-1  
 permeability_y 0 zone 122-448 21-21 1-1  
 permeability_y 0 zone 127-448 22-22 1-1  
 permeability_y 0 zone 132-448 23-23 1-1  
 permeability_y 0 zone 138-448 24-24 1-1  
 permeability_y 0 zone 143-448 25-25 1-1  
 permeability_y 0 zone 147-448 26-26 1-1  
 permeability_y 0 zone 151-448 27-27 1-1  
 permeability_y 0 zone 156-448 28-28 1-1  
 permeability_y 0 zone 160-448 29-29 1-1  
 permeability_y 0 zone 165-448 30-30 1-1  
 permeability_y 0 zone 169-448 31-31 1-1  
 permeability_y 0 zone 173-448 32-32 1-1  
 permeability_y 0 zone 177-448 33-33 1-1  
 permeability_y 0 zone 180-448 34-34 1-1  
 permeability_y 0 zone 184-448 35-35 1-1  
 permeability_y 0 zone 187-448 36-36 1-1  
 permeability_y 0 zone 190-448 37-37 1-1  
 permeability_y 0 zone 193-448 38-38 1-1  
 permeability_y 0 zone 197-448 39-39 1-1  
 permeability_y 0 zone 201-448 40-40 1-1  
 permeability_y 0 zone 204-448 41-41 1-1  
 permeability_y 0 zone 208-448 42-42 1-1  
 permeability_y 0 zone 213-448 43-43 1-1  
 permeability_y 0 zone 218-448 44-44 1-1  
 permeability_y 0 zone 224-448 45-45 1-1  
 permeability_y 0 zone 229-448 46-46 1-1  
 permeability_y 0 zone 234-448 47-47 1-1  
 permeability_y 0 zone 238-448 48-48 1-1  
 permeability_y 0 zone 243-448 49-49 1-1  
 permeability_y 0 zone 247-448 50-50 1-1  
 permeability_y 0 zone 253-448 51-51 1-1  
 permeability_y 0 zone 258-448 52-52 1-1  
 permeability_y 0 zone 265-448 53-53 1-1  
 permeability_y 0 zone 272-448 54-54 1-1  
 permeability_y 0 zone 279-448 55-55 1-1  
 permeability_y 0 zone 284-448 56-56 1-1  
 permeability_y 0 zone 291-448 57-57 1-1  
 permeability_y 0 zone 299-448 58-58 1-1  
 permeability_y 0 zone 307-448 59-59 1-1  
 permeability_y 0 zone 337-448 60-60 1-1  
!!PERMEABILITY BOUNDARY 
permeability_x 0 zone 0-0 1-9 1-1 
permeability_x 0 zone 449-449 1-60 1-1 
 permeability_x 0 zone 449-449 71-110 1-1 
permeability_y 0 zone 1-448 0-0 1-1 
permeability_y 0 zone 1-448 111-111 1-1 
!!PRESSURE
pressure  0    default 
pressure 4905 zone 449-449 61-61 1-1 fix 
 pressure 9810 zone 449-449 62-62 1-1 fix 
 pressure 14715 zone 449-449 63-63 1-1 fix 
 pressure 19620 zone 449-449 64-64 1-1 fix 
 pressure 24525 zone 449-449 65-65 1-1 fix 
 pressure 29430 zone 449-449 66-66 1-1 fix 
 pressure 34335 zone 449-449 67-67 1-1 fix 
 pressure 39240 zone 449-449 68-68 1-1 fix 
 pressure 44145 zone 449-449 69-69 1-1 fix 
 pressure 49050 zone 449-449 70-70 1-1 fix 
pressure 4708.8 zone 0-0 10-10 1-1 fix 
 pressure 9613.8 zone 0-0 11-11 1-1 fix 
 pressure 14518.8 zone 0-0 12-12 1-1 fix 
 pressure 19423.8 zone 0-0 13-13 1-1 fix 
 pressure 24328.8 zone 0-0 14-14 1-1 fix 
 pressure 29233.8 zone 0-0 15-15 1-1 fix 
 pressure 34138.8 zone 0-0 16-16 1-1 fix 
 pressure 39043.8 zone 0-0 17-17 1-1 fix 
 pressure 43948.8 zone 0-0 18-18 1-1 fix 
 pressure 48853.8 zone 0-0 19-19 1-1 fix 
 pressure 53758.8 zone 0-0 20-20 1-1 fix 
 pressure 58663.8 zone 0-0 21-21 1-1 fix 
 pressure 63568.8 zone 0-0 22-22 1-1 fix 
 pressure 68473.8 zone 0-0 23-23 1-1 fix 
 pressure 73378.8 zone 0-0 24-24 1-1 fix 
 pressure 78283.8 zone 0-0 25-25 1-1 fix 
 pressure 83188.8 zone 0-0 26-26 1-1 fix 
 pressure 88093.8 zone 0-0 27-27 1-1 fix 
 pressure 92998.8 zone 0-0 28-28 1-1 fix 
 pressure 97903.8 zone 0-0 29-29 1-1 fix 
 pressure 102808.8 zone 0-0 30-30 1-1 fix 
 pressure 107713.8 zone 0-0 31-31 1-1 fix 
 pressure 112618.8 zone 0-0 32-32 1-1 fix 
 pressure 117523.8 zone 0-0 33-33 1-1 fix 
 pressure 122428.8 zone 0-0 34-34 1-1 fix 
 pressure 127333.8 zone 0-0 35-35 1-1 fix 
 pressure 132238.8 zone 0-0 36-36 1-1 fix 
 pressure 137143.8 zone 0-0 37-37 1-1 fix 
 pressure 142048.8 zone 0-0 38-38 1-1 fix 
 pressure 146953.8 zone 0-0 39-39 1-1 fix 
 pressure 151858.8 zone 0-0 40-40 1-1 fix 
 pressure 156763.8 zone 0-0 41-41 1-1 fix 
 pressure 161668.8 zone 0-0 42-42 1-1 fix 
 pressure 166573.8 zone 0-0 43-43 1-1 fix 
 pressure 171478.8 zone 0-0 44-44 1-1 fix 
 pressure 176383.8 zone 0-0 45-45 1-1 fix 
 pressure 181288.8 zone 0-0 46-46 1-1 fix 
 pressure 186193.8 zone 0-0 47-47 1-1 fix 
 pressure 191098.8 zone 0-0 48-48 1-1 fix 
 pressure 196003.8 zone 0-0 49-49 1-1 fix 
 pressure 200908.8 zone 0-0 50-50 1-1 fix 
 pressure 205813.8 zone 0-0 51-51 1-1 fix 
 pressure 210718.8 zone 0-0 52-52 1-1 fix 
 pressure 215623.8 zone 0-0 53-53 1-1 fix 
 pressure 220528.8 zone 0-0 54-54 1-1 fix 
 pressure 225433.8 zone 0-0 55-55 1-1 fix 
 pressure 230338.8 zone 0-0 56-56 1-1 fix 
 pressure 235243.8 zone 0-0 57-57 1-1 fix 
 pressure 240148.8 zone 0-0 58-58 1-1 fix 
 pressure 245053.8 zone 0-0 59-59 1-1 fix 
 pressure 249958.8 zone 0-0 60-60 1-1 fix 
 pressure 254863.8 zone 0-0 61-61 1-1 fix 
 pressure 259768.8 zone 0-0 62-62 1-1 fix 
 pressure 264673.8 zone 0-0 63-63 1-1 fix 
 pressure 269578.8 zone 0-0 64-64 1-1 fix 
 pressure 274483.8 zone 0-0 65-65 1-1 fix 
 pressure 279388.8 zone 0-0 66-66 1-1 fix 
 pressure 284293.8 zone 0-0 67-67 1-1 fix 
 pressure 289198.8 zone 0-0 68-68 1-1 fix 
 pressure 294103.8 zone 0-0 69-69 1-1 fix 
 pressure 299008.8 zone 0-0 70-70 1-1 fix 
 pressure 303913.8 zone 0-0 71-71 1-1 fix 
 pressure 308818.8 zone 0-0 72-72 1-1 fix 
 pressure 313723.8 zone 0-0 73-73 1-1 fix 
 pressure 318628.8 zone 0-0 74-74 1-1 fix 
 pressure 323533.8 zone 0-0 75-75 1-1 fix 
 pressure 328438.8 zone 0-0 76-76 1-1 fix 
 pressure 333343.8 zone 0-0 77-77 1-1 fix 
 pressure 338248.8 zone 0-0 78-78 1-1 fix 
 pressure 343153.8 zone 0-0 79-79 1-1 fix 
 pressure 348058.8 zone 0-0 80-80 1-1 fix 
 pressure 352963.8 zone 0-0 81-81 1-1 fix 
 pressure 357868.8 zone 0-0 82-82 1-1 fix 
 pressure 362773.8 zone 0-0 83-83 1-1 fix 
 pressure 367678.8 zone 0-0 84-84 1-1 fix 
 pressure 372583.8 zone 0-0 85-85 1-1 fix 
 pressure 377488.8 zone 0-0 86-86 1-1 fix 
 pressure 382393.8 zone 0-0 87-87 1-1 fix 
 pressure 387298.8 zone 0-0 88-88 1-1 fix 
 pressure 392203.8 zone 0-0 89-89 1-1 fix 
 pressure 397108.8 zone 0-0 90-90 1-1 fix 
 pressure 402013.8 zone 0-0 91-91 1-1 fix 
 pressure 406918.8 zone 0-0 92-92 1-1 fix 
 pressure 411823.8 zone 0-0 93-93 1-1 fix 
 pressure 416728.8 zone 0-0 94-94 1-1 fix 
 pressure 421633.8 zone 0-0 95-95 1-1 fix 
 pressure 426538.8 zone 0-0 96-96 1-1 fix 
 pressure 431443.8 zone 0-0 97-97 1-1 fix 
 pressure 436348.8 zone 0-0 98-98 1-1 fix 
 pressure 441253.8 zone 0-0 99-99 1-1 fix 
 pressure 446158.8 zone 0-0 100-100 1-1 fix 
 pressure 451063.8 zone 0-0 101-101 1-1 fix 
 pressure 455968.8 zone 0-0 102-102 1-1 fix 
 pressure 460873.8 zone 0-0 103-103 1-1 fix 
 pressure 465778.8 zone 0-0 104-104 1-1 fix 
 pressure 470683.8 zone 0-0 105-105 1-1 fix 
 pressure 475588.8 zone 0-0 106-106 1-1 fix 
 pressure 480493.8 zone 0-0 107-107 1-1 fix 
 pressure 485398.8 zone 0-0 108-108 1-1 fix 
 pressure 490303.8 zone 0-0 109-109 1-1 fix 
 pressure 495208.8 zone 0-0 110-110 1-1 fix 
END 

BOUNDARY_CONDITIONS    
x_begin   ambient0     flux 
x_end     ambient0     flux 
y_begin   injection    flux 
y_end     ambient      flux 
END 

INITIAL_CONDITIONS    
injection 1-448 1-1 1-1 fix 
 injection 6-448 2-2 1-1 fix 
 injection 14-448 3-3 1-1 fix 
 injection 22-448 4-4 1-1 fix 
 injection 29-448 5-5 1-1 fix 
 injection 37-448 6-6 1-1 fix 
 injection 42-448 7-7 1-1 fix 
 injection 48-448 8-8 1-1 fix 
 injection 52-448 9-9 1-1 fix 
 injection 57-448 10-10 1-1 fix 
 injection 62-448 11-11 1-1 fix 
 injection 68-448 12-12 1-1 fix 
 injection 74-448 13-13 1-1 fix 
 injection 79-448 14-14 1-1 fix 
 injection 85-448 15-15 1-1 fix 
 injection 91-448 16-16 1-1 fix 
 injection 98-448 17-17 1-1 fix 
 injection 104-448 18-18 1-1 fix 
 injection 111-448 19-19 1-1 fix 
 injection 117-448 20-20 1-1 fix 
 injection 122-448 21-21 1-1 fix 
 injection 127-448 22-22 1-1 fix 
 injection 132-448 23-23 1-1 fix 
 injection 138-448 24-24 1-1 fix 
 injection 143-448 25-25 1-1 fix 
 injection 147-448 26-26 1-1 fix 
 injection 151-448 27-27 1-1 fix 
 injection 156-448 28-28 1-1 fix 
 injection 160-448 29-29 1-1 fix 
 injection 165-448 30-30 1-1 fix 
 injection 169-448 31-31 1-1 fix 
 injection 173-448 32-32 1-1 fix 
 injection 177-448 33-33 1-1 fix 
 injection 180-448 34-34 1-1 fix 
 injection 184-448 35-35 1-1 fix 
 injection 187-448 36-36 1-1 fix 
 injection 190-448 37-37 1-1 fix 
 injection 193-448 38-38 1-1 fix 
 injection 197-448 39-39 1-1 fix 
 injection 201-448 40-40 1-1 fix 
 injection 204-448 41-41 1-1 fix 
 injection 208-448 42-42 1-1 fix 
 injection 213-448 43-43 1-1 fix 
 injection 218-448 44-44 1-1 fix 
 injection 224-448 45-45 1-1 fix 
 injection 229-448 46-46 1-1 fix 
 injection 234-448 47-47 1-1 fix 
 injection 238-448 48-48 1-1 fix 
 injection 243-448 49-49 1-1 fix 
 injection 247-448 50-50 1-1 fix 
 injection 253-448 51-51 1-1 fix 
 injection 258-448 52-52 1-1 fix 
 injection 265-448 53-53 1-1 fix 
 injection 272-448 54-54 1-1 fix 
 injection 279-448 55-55 1-1 fix 
 injection 284-448 56-56 1-1 fix 
 injection 291-448 57-57 1-1 fix 
 injection 299-448 58-58 1-1 fix 
 injection 307-448 59-59 1-1 fix 
 injection 337-448 60-60 1-1 fix 
 ambient 1-5 2-2 1-1 
 ambient 1-13 3-3 1-1 
 ambient 1-21 4-4 1-1 
 ambient 1-28 5-5 1-1 
 ambient 1-36 6-6 1-1 
 ambient 1-41 7-7 1-1 
 ambient 1-47 8-8 1-1 
 ambient 1-51 9-9 1-1 
 ambient 1-56 10-10 1-1 
 ambient 1-61 11-11 1-1 
 ambient 1-67 12-12 1-1 
 ambient 1-73 13-13 1-1 
 ambient 1-78 14-14 1-1 
 ambient 1-84 15-15 1-1 
 ambient 1-90 16-16 1-1 
 ambient 1-97 17-17 1-1 
 ambient 1-103 18-18 1-1 
 ambient 1-110 19-19 1-1 
 ambient 1-116 20-20 1-1 
 ambient 1-121 21-21 1-1 
 ambient 1-126 22-22 1-1 
 ambient 1-131 23-23 1-1 
 ambient 1-137 24-24 1-1 
 ambient 1-142 25-25 1-1 
 ambient 1-146 26-26 1-1 
 ambient 1-150 27-27 1-1 
 ambient 1-155 28-28 1-1 
 ambient 1-159 29-29 1-1 
 ambient 1-164 30-30 1-1 
 ambient 1-168 31-31 1-1 
 ambient 1-172 32-32 1-1 
 ambient 1-176 33-33 1-1 
 ambient 1-179 34-34 1-1 
 ambient 1-183 35-35 1-1 
 ambient 1-186 36-36 1-1 
 ambient 1-189 37-37 1-1 
 ambient 1-192 38-38 1-1 
 ambient 1-196 39-39 1-1 
 ambient 1-200 40-40 1-1 
 ambient 1-203 41-41 1-1 
 ambient 1-207 42-42 1-1 
 ambient 1-212 43-43 1-1 
 ambient 1-217 44-44 1-1 
 ambient 1-223 45-45 1-1 
 ambient 1-228 46-46 1-1 
 ambient 1-233 47-47 1-1 
 ambient 1-237 48-48 1-1 
 ambient 1-242 49-49 1-1 
 ambient 1-246 50-50 1-1 
 ambient 1-252 51-51 1-1 
 ambient 1-257 52-52 1-1 
 ambient 1-264 53-53 1-1 
 ambient 1-271 54-54 1-1 
 ambient 1-278 55-55 1-1 
 ambient 1-283 56-56 1-1 
 ambient 1-290 57-57 1-1 
 ambient 1-298 58-58 1-1 
 ambient 1-306 59-59 1-1 
 ambient 1-336 60-60 1-1 
 ambient 1-448 61-61 1-1 
 ambient 1-448 62-62 1-1 
 ambient 1-448 63-63 1-1 
 ambient 1-448 64-64 1-1 
 ambient 1-448 65-65 1-1 
 ambient 1-448 66-66 1-1 
 ambient 1-448 67-67 1-1 
 ambient 1-448 68-68 1-1 
 ambient 1-448 69-69 1-1 
 ambient 1-448 70-70 1-1 
 ambient 1-448 71-71 1-1 
 ambient 1-448 72-72 1-1 
 ambient 1-448 73-73 1-1 
 ambient 1-448 74-74 1-1 
 ambient 1-448 75-75 1-1 
 ambient 1-448 76-76 1-1 
 ambient 1-448 77-77 1-1 
 ambient 1-448 78-78 1-1 
 ambient 1-448 79-79 1-1 
 ambient 1-448 80-80 1-1 
 ambient 1-448 81-81 1-1 
 ambient 1-448 82-82 1-1 
 ambient 1-448 83-83 1-1 
 ambient 1-448 84-84 1-1 
 ambient 1-448 85-85 1-1 
 ambient 1-448 86-86 1-1 
 ambient 1-448 87-87 1-1 
 ambient 1-448 88-88 1-1 
 ambient 1-448 89-89 1-1 
 ambient 1-448 90-90 1-1 
 ambient 1-448 91-91 1-1 
 ambient 1-448 92-92 1-1 
 ambient 1-448 93-93 1-1 
 ambient 1-448 94-94 1-1 
 ambient 1-448 95-95 1-1 
 ambient 1-448 96-96 1-1 
 ambient 1-448 97-97 1-1 
 ambient 1-448 98-98 1-1 
 ambient 1-448 99-99 1-1 
 ambient 1-448 100-100 1-1 
 ambient 1-448 101-101 1-1 
 ambient 1-448 102-102 1-1 
 ambient 1-448 103-103 1-1 
 ambient 1-448 104-104 1-1 
 ambient 1-448 105-105 1-1 
 ambient 1-448 106-106 1-1 
 ambient 1-448 107-107 1-1 
 ambient 1-448 108-108 1-1 
 ambient 1-448 109-109 1-1 
 ambient 1-448 110-110 1-1 
END 

DISCRETIZATION    
distance_units  meters 
xzones 448 0.5  
yzones 110 0.5 
zzones 1 1  
END 

Condition        injection    
units            mol/kg 
Tracer 0.01  
END 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    
Condition        ambient0    
units            mol/kg 
Tracer 1e-10  
END 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    
Condition        ambient    
units            mol/kg 
Tracer 1e-10  
END 

POROSITY    
!!porosity_update true    
read_PorosityFile poros_2D_complex.hyc FullForm    
!!minimum_porosity    0.016549    
!!porosity_exponent   3.00    
END 

PRIMARY_SPECIES 
Tracer 
END 

SECONDARY_SPECIES 
END 

TEMPERATURE    
set_temperature  25.0    
END 

