'temperature points' 8   0.  25.  60. 100. 150. 200. 250. 300.
'Debye-Huckel adh'   0.4939  0.5114 0.5465 0.5995 0.6855 0.7994 0.9593 1.2180
'Debye-Huckel bdh'   0.3253  0.3288 0.3346 0.3421 0.3525 0.3639 0.3766 0.3925
'Debye-Huckel bdt'   0.0374  0.0410 0.0440 0.0460 0.0470 0.0470 0.0340 0.0000
'>S1'  0.0  0.0  0.0
'X1'  0 0 0
'X2'  0 0 0
'X3'  0 0 0
'X4'  0 0 0
'X5'  0 0 0
'End of primary'  0.0  0.0  0.0
'C1'  1  -1.0  'X2'  500.000 12.00 500.000 500.000 500.000 500.000 500.000 500.000  0.0  0.00  1.0  
'C2'  2   1.0  'X2' 1.0 'X3' 500.000 0.00 500.000 500.000 500.000 500.000 500.000 500.000  0.0  0.00  1.0 
'C3'  2  -1.0  'X2' 1.0 'X4' 500.000 0.00 500.000 500.000 500.000 500.000 500.000 500.000  0.0  0.00  1.0 
'C4'  3  -4.0  'X2' 1.0 'X3' 3.0 'X4' 500.000 1.00 500.000 500.000 500.000 500.000 500.000 500.000  0.0  0.00  1.0  
'C5'  3   4.0  'X2' 3.0 'X3' 1.0 'X4' 500.000 -35.00 500.000 500.000 500.000 500.000 500.000 500.000  0.0  0.00  1.0  
'C6'  2   10.0  'X2' 3.0 'X3' 500.000 -32.00 500.000 500.000 500.000 500.000 500.000 500.000  0.0  0.00  1.0 
'C7'  2   -8.0  'X2' 2.0 'X4' 500.000 4.00 500.000 500.000 500.000 500.000 500.000 500.000  0.0  0.00  1.0  
'End of secondary' 1 0. '0' 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
'End of gases' 0. 1 1. '0' 0. 0. 0. 0. 0. 0. 0. 0. 0.
'Bogusite' 1.000 1 1.0 'X1' 500.00 -6.00 500.00 500.00 500.00 500.00 500.00 500.00 1.000
'CP1' 1.000  2  3.0 'X2' 1.0 'X3' 500.00 -10.0 500.00 500.00 500.00 500.00 500.00 500.00 1.000
'CP2' 1.000  2  1.0 'X2' 1.0 'X5' 500.00 -1.301 500.00 500.00 500.00 500.00 500.00 500.00 1.000
'End of minerals' 0. 1 0. '0' 0. 0. 0. 0. 0. 0. 0. 0. 0.
Begin surface complexation
'>CS1'  3  1.0 '>S1' 3.0 'X2' 1.0 'X3' 500.00 -10.00 500.00 500.00 500.00 500.00 500.00 500.00
'>CS2'  3  2.0 '>S1' -3.0 'X2' 1.0 'X4' 500.00 1.00 500.00 500.00 500.00 500.00 500.00 500.00
End of surface complexation
Begin aqueous kinetics
X5_degradation 1 'irreversible' 3 -1.0 'X5' 2.0 'X2' 1.0 'X3' 0.000
   0.05  1 'X5' 1.0
X5_mineral 1 'irreversible' 3 -1.0 'X5' 2.0 'X2' 1.0 'X3' 0.000
   5.0  0 
End of aqueous kinetics
Begin mineral kinetics
+----------------------------------------------------
CP1
  label = default
  type  = tst
  rate(25C) = -3.00
  activation = 0.0  (kcal/mole)
  dependence :
+----------------------------------------------------
CP2
  label = default
  type  = tst
  rate(25C) = -3.00
  activation = 0.0  (kcal/mole)
  dependence :
+----------------------------------------------------
Bogusite
  label = default
  type  = tst
  rate(25C) = -35.00
  activation = 0.0  (kcal/mole)
  dependence :
  1.0 Calcite + 1.0 H+ =  1.0 Ca+2 + 1.0 HCO3-
+---------------------------------------------------
End of mineral kinetics
Begin exchange
End of exchange
Begin surface complexation parameters
>S1              0.0
>CS1             0.0
>CS2             0.0
End surface complexation parameters
 