IncludeBdot
'temperature points' 8   0.  25.  60. 100. 150. 200. 250. 300.
'Debye-Huckel adh'   0.4939  0.5114 0.5465 0.5995 0.6855 0.7994 0.9593 1.2180
'Debye-Huckel bdh'   0.3253  0.3288 0.3346 0.3421 0.3525 0.3639 0.3766 0.3925
'Debye-Huckel bdt'   0.0374  0.0410 0.0440 0.0460 0.0470 0.0470 0.0340 0.0000
'H2O' 3.0  0.0    18.0153  0.0
'Hto' 3.0  0.0    18.0153  0.0
'Na+' 4.08  1.0    22.9898  0.082
'Ca++' 5.0  2.0    40.0780  0.165
'Cl-' 3.5 -1.0    35.4527  0.015
'Br-' 3.0  -1.0    79.9040  0.015
'An-' 3.5 -1.0    35.4527  0.015
'Anion-' 3.5 -1.0    35.4527  0.015
'H+' 9.0  1.0     1.0079  0.0
'Cat+' 4.08  1.0    22.9898  0.082
'Cation+' 4.08  1.0    22.9898  0.082
'O2(aq)' 3.0 0.0 31.99880  0.0
'Chargecomplus+' 3.5 1.0    35.4527  0.015
'Chargecomminus-' 3.5 -1.0    35.4527  0.015
'>montmor-'     0.0  0.0  0.0  0
'Tracer'  0 0 0  0.0
'Bogus'  3.0 0.0 1000 0.0
'End of primary'  0.0  0.0  0.0  0.0
'H2(aq)' 2   -0.5000 'O2(g)'    1.0000 'H2O'   44.6575    44.6575    44.6575    44.6575    44.6575    44.6575    44.6575    44.6575  3.0  0.0     2.0159  0.0
'O2(aq)*' 1    1.0000 'O2(g)'    2.8983     2.8983     2.8983     2.8983     2.8983     2.8983     2.8983     2.8983  3.0  0.0    31.9988  0.0
'CaCl+' 2    1.0000 'Ca++'    1.0000 'Cl-'    0.6956     0.6956     0.6956     0.6956     0.6956     0.6956     0.6956     0.6956  4.0  1.0    75.5307  0.0
'CaCl2(aq)' 2    1.0000 'Ca++'    2.0000 'Cl-'    0.6436     0.6436     0.6436     0.6436     0.6436     0.6436     0.6436     0.6436  3.0  0.0   110.9834  0.0
'CaOH+' 3   -1.0000 'H+'    1.0000 'Ca++'    1.0000 'H2O'  12.833  12.833  12.833  12.833 12.833 12.833 12.833 12.833  4.0  1.0    57.0853  0.0
'CaSO4(aq)' 2    1.0000 'Ca++'    1.0000 'SO4--'   -2.1111    -2.1111    -2.1111    -2.1111    -2.1111    -2.1111    -2.1111    -2.1111  3.0  0.0   136.1416  0.0
'OH-' 2   -1.0000 'H+'    1.0000 'H2O'   13.9951    13.9951    13.9951    13.9951    13.9951    13.9951    13.9951    13.9951  3.5 -1.0    17.0073  0.0
'Brsinksol' 2  1.000 'Br-' 1.000 'Cat+'  -50    -50    -50    -50    -50    -50    -50    -50  3.5 0.0    102.8938  0.0
'Casinksol' 2  2.000 'An-' 1.000 'Ca++'  -50    -50    -50    -50    -50    -50    -50    -50  3.5 0.0    110.9834  0.0
'Htosinksol' 3  1.000 'Hto' 1.000 'Cat+' 1.000 'An-'  -50    -50    -50    -50    -50    -50    -50    -50  3.5 0.0    18.0153  0.0
'End of secondary' 1 0. '0' 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.  0.0
'End of gases' 0. 1 1. '0' 0. 0. 0. 0. 0. 0. 0. 0. 0.
'Bogusite' 50  1   1.000 'Bogus' -10 -10 -10 -10 -10 -10 -10 -10 1000
'Brsource' 50  2   1.000 'Br-'   1.000 'Na+'      -4.229 -4.229 -4.229 -4.229 -4.229 -4.229 -4.229 -4.229 102.8938
'Casource' 50  2   1.000 'Ca++'   2.000 'Cl-'      -5.641 -5.641 -5.641 -5.641 -5.641 -5.641 -5.641 -5.641 110.9834
'Htosource' 50  1  1.000 'Hto'    -5.99 -5.99 -5.99 -5.99 -5.99 -5.99 -5.99 -5.99 18.0153
Begin surface complexation
End of surface complexation
Begin aqueous kinetics
End of aqueous kinetics
Begin mineral kinetics
+----------------------------------------------------
Bogusite
  label = default
  type  = tst
  rate(25C) = -99
  activation = 0.0  (kcal/mole)
  dependence :
+----------------------------------------------------
Brsource
  label = default
  type  = tst
  rate(25C) = -99
  activation = 0.0  (kcal/mole)
  dependence :
+----------------------------------------------------
Brsink
  label = default
  type  = tst
  rate(25C) = -99
  activation = 0.0  (kcal/mole)
  dependence :
+----------------------------------------------------
Casource
  label = default
  type  = tst
  rate(25C) = -99
  activation = 0.0  (kcal/mole)
  dependence :
+----------------------------------------------------
Casink
  label = default
  type  = tst
  rate(25C) = -99
  activation = 0.0  (kcal/mole)
  dependence :
+----------------------------------------------------
Htosource
  label = default
  type  = tst
  rate(25C) = -99
  activation = 0.0  (kcal/mole)
  dependence :
+----------------------------------------------------
Htosink
  label = default
  type  = tst
  rate(25C) = -99
  activation = 0.0  (kcal/mole)
  dependence :
+----------------------------------------------------
End of mineral kinetics
Begin exchange
End of exchange
Begin surface complexation parameters
>montmor-       -1.0
End surface complexation parameters
 
