TITLE
Diffusion_cell
END

RUNTIME
coordinate           rectangular
time_units           days
timestep_max         2.0E-03
timestep_init        1e-9
debye-huckel         true
lag_activity         true
database             datacom_bench_no_surf_cpmplexes.dbs
database_sweep       false
correction_max       2.0
gimrt                true
master_variable      H+
speciate_only        false
screen_output        100
ResidualTolerance    1.0E-09
OvershootTolerance   1.0E-09
Duan                 false
hindmarsh            true
time_tolerance       0.00001
gimrt_solver         gmres
gimrt_pc             bjacobi
gimrt_pclevel        0
gimrt_rtolksp        1.0E-9
save_restart         Diffusion_5_0.rst
END


TEMPERATURE
set_temperature      25.0
END

!! In CRUNCH, the dimension in the Y and Z dimension is set to 1.6 m x 1 m 
!! If we consider a Hreservoir with Deltax=0.000125 m then its volume is 200 mL
!! In the experiment, the clay plug has a surface in contact with the reservoir of 0.005^2*pi = 7.854e-5 m2
!! of which poro(0.72) *7.854e-5 = 5.655e-5 m2 is available for diffusion 
!! then the porosity that must be considered in each cell is 5.655e-5 m2 / 1.6 m2 = 0.3534e-4

!! Bogusite is a fake very insoluble mineral that bears the surface charge 
!! Bogusite has 50 cm3/mol and a molar mass of 1000 g/mol i.e. 20 000 g/dm3bog 
!! the number of sites per m2 is 0.9 (mol/kg) / 750e3 (m2/kg) = 1.2e-6 mol/m2
!! we want 6e5 m2 per dm3 with a surface area of 750 m2/g
!! 750 * 20 000 = 1.5e7 m2/dm3 bogusite
!! 6e5/1.5e7=0.04 volume fraction in clay sample
!! Now the volume of bogusite is scaled to take into account the size of the reservoir vs sample size
!! --> 0.04*7.854e-5/1.6 = 1.9635e-6


!! The volume of water is divided into bulk and DL water:
!!                       xDL     set_porosity    set_microporosity 
!! 100 % bulk water-->   0       0.3534e-4         1e-10
!! 50  % bulk water-->   0.5     0.1767e-4       0.1767e-4





DISCRETIZATION 
distance_units  meters
xzones        1 0.000125 40 0.000125 1 0.000125 
!!!yzones        1 1.6
!!!zzones        1 1
END

INITIAL_CONDITIONS
HReservoir   1-1    1-1 1-1  
Clay         2-41   1-1 1-1  
LReservoir   42-42  1-1 1-1
END

BOUNDARY_CONDITIONS
X_begin   HReservoir   Flux
X_end     Lreservoir   Flux
END

FLOW
space_units                meters                       !!Default : meters ; km, cm, mm, um
time_units                 seconds                      !!Default : years ; days, hours, minutes, seconds
constant_flow              0.0  0.0                     !!Default : 0.0
END


POROSITY
fix_porosity        0.01
fix_microporosity   1.0e-15
UpdateDDL               false

!CalculateMicroporosity  on Bogusite
!SumMicroMacroporosity   true
!DebyeLengths            1.0
!porosity_update         false

END

Condition HReservoir
temperature      25.0
units            mmol/kg 
H2O              55.5
pH               7
Na+              100  
Cl-              charge
Cat+             1
An-              1e-27
Br-              1
Ca++             1.0e-27
!!!Ca++             0.0
Hto              1e-3
Bogus            Bogusite
Bogusite         0.05     specific_surface_area  100
>montmor-        1e-36
!!site per m2
set_porosity        0.01
set_microporosity   1.0e-15
!!!set_porosity      0.1767e-4
!!!set_microporosity  1.0E-15
!!!set_porosity     0.00001
!!!set_microporosity 0.1772e-2
!!!set_porosity       0.999999 
!!!set_microporosity  1e-9
END

Condition Clay
temperature       25.0
units             mmol/kg 
H2O               55.5
pH                7
Na+               100  
Cl-               charge
Cat+              1e-27
An-               1e-27
Br-               1e-27
Ca++              1.0e-27
!!!Ca++              1e-27
Hto               1e-27
Bogus             Bogusite
Bogusite          1.9635e-6     specific_surface_area  750 
>montmor-         1.0e-36 
!!site per m2 1.2e-6
set_porosity        0.01
set_microporosity   1.0e-15
!!!set_porosity      0.1767e-4
!!!set_microporosity  1.0E-15
!!!set_porosity     0.00001
!!!set_microporosity 0.1772e-2
!!!set_porosity       0.999999 
!!!set_microporosity  1e-9
END

Condition LReservoir
temperature      25.0
units            mmol/kg 
H2O              55.5
pH               7
Na+              100  
Cl-              charge
Cat+             1e-27
An-              1e-27
Br-              1e-27
!!!Ca++              1.0
Ca++              1e-27
Hto              1e-27
Bogus            Bogusite
Bogusite         0.05 specific_surface_area  100
>montmor-        1e-36
!!site per m2
set_porosity        0.01
set_microporosity   1.0e-15
!!!set_porosity      0.1767e-4
!!!set_microporosity  1.0E-15
!!!set_porosity     0.00001
!!!set_microporosity 0.1772e-2
!!!set_porosity       0.999999 
!!!set_microporosity  1e-9
END

TRANSPORT
distance_units           meters
time_units               second
fix_diffusion  1e-09
D_25  H+       1.0E-09
D_25  Bogus    1.0E-09
!!!D_25  OH-      1.0E-09
D_25  Na+      1.0E-09
D_25  Cat+     1.0E-09
D_25  Ca++     1.0E-09 
D_25  Cl-      1.0E-09
D_25  An-      1.0E-09
D_25  Br-      1.0E-09
D_25  Hto      1.0E-09

D_MP  H+       1.0E-09
D_MP  Bogus    1.0E-09
!!!D_MP  OH-      1.0E-09
D_MP  Na+      1.0E-09
D_MP  Cat+     1.0E-09 
D_MP  Ca++     1.0E-09
D_MP  Cl-      1.0E-09
D_MP  An-      1.0E-09
D_MP  Br-      1.0E-09
D_MP  Hto      1.0E-09

tortuosity 1    default
tortuosity 1    zone 1-1 1-1 1-1
!!! 0.05
tortuosity 1 zone 2-41 1-1 1-1
tortuosity 1    zone 42-42 1-1 1-1
END


!!!!!!!!!!!!!!!!!!!!!!!!! Chemistry !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
PRIMARY_SPECIES
!!!H2O
Bogus
H+
Na+       
Cl-
An-
Cat+ 
Br-
Hto
Ca++
END

SECONDARY_SPECIES
!!!OH-  
!Brsinksol
!Casinksol 
!Htosinksol                                                    
END

ION_EXCHANGE
END

MINERALS  
Bogusite 
END

GASES
END

SURFACE_COMPLEXATION
>montmor- on Bogusite -no_edl
END

!!!!!!!!!!!!!!!!!!!!!!! RUN PARAMETERS !!!!!!!!!!!!!!!!!!!!!!!!!!!



OUTPUT
time_units              days
time_series_interval    120
spatial_profile  0.027778 0.055556 0.083333 0.25 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
time_series_at_node      Time_profile_1.out   1 1 1
time_series_at_node      Time_profile_2.out   2 1 1
time_series_at_node      Time_profile_3.out   3 1 1
time_series_at_node      Time_profile_4.out   4 1 1
time_series_at_node      Time_profile_5.out   5 1 1
time_series_at_node      Time_profile_6.out   6 1 1
time_series_at_node      Time_profile_7.out   7 1 1
time_series_at_node      Time_profile_8.out   8 1 1
time_series_at_node      Time_profile_9.out   9 1 1
time_series_at_node      Time_profile_10.out   10 1 1
time_series_at_node      Time_profile_11.out   11 1 1
time_series_at_node      Time_profile_12.out   12 1 1
time_series_at_node      Time_profile_13.out   13 1 1
time_series_at_node      Time_profile_14.out   14 1 1
time_series_at_node      Time_profile_15.out   15 1 1
time_series_at_node      Time_profile_16.out   16 1 1
time_series_at_node      Time_profile_17.out   17 1 1
time_series_at_node      Time_profile_18.out   18 1 1
time_series_at_node      Time_profile_19.out   19 1 1
time_series_at_node      Time_profile_20.out   20 1 1
time_series_at_node      Time_profile_21.out   21 1 1
time_series_at_node      Time_profile_22.out   22 1 1
time_series_at_node      Time_profile_23.out   23 1 1
time_series_at_node      Time_profile_24.out   24 1 1
time_series_at_node      Time_profile_25.out   25 1 1
time_series_at_node      Time_profile_26.out   26 1 1
time_series_at_node      Time_profile_27.out   27 1 1
time_series_at_node      Time_profile_28.out   28 1 1
time_series_at_node      Time_profile_29.out   29 1 1
time_series_at_node      Time_profile_30.out   30 1 1
time_series_at_node      Time_profile_31.out   31 1 1
time_series_at_node      Time_profile_32.out   32 1 1
time_series_at_node      Time_profile_33.out   33 1 1
time_series_at_node      Time_profile_34.out   34 1 1
time_series_at_node      Time_profile_35.out   35 1 1
time_series_at_node      Time_profile_36.out   36 1 1
time_series_at_node      Time_profile_37.out   37 1 1
time_series_at_node      Time_profile_38.out   38 1 1
time_series_at_node      Time_profile_39.out   39 1 1
time_series_at_node      Time_profile_40.out   40 1 1
time_series_at_node      Time_profile_41.out   41 1 1
time_series_at_node      Time_profile_42.out   42 1 1
time_series_print         
!!MakeMovie              true
END

D_25  H+       9.31e-20
D_25  Bogus    1e-20
D_25  OH-      5.27e-20
D_25  Na+      1.3e-9
D_25  Cat+     1.3e-9 
D_25  Ca++     0.793e-9 
D_25  Cl-      2.01e-9
D_25  An-      2.1e-99
D_25  Br-      2.1e-9
D_25  Hto      2.1e-9

D_MP  H+       9.31e-20
D_MP  Bogus    1e-20
D_MP  OH-      5.27e-20
D_MP  Na+      1.3e-9
D_MP  Cat+     1.3e-9 
D_MP  Ca++     0.793e-9 
D_MP  Cl-      2.01e-9
D_MP  An-      2.1e-99
D_MP  Br-      2.1e-9
D_MP  Hto      2.1e-9