TITLE
DR-A
END

DATABASE
dcMCpep.dbs
!dcpep36.dbs
END

RUNTIME
time_units        days
timestep_max      0.05
timestep_init     1.0e-15
time_tolerance    0.001
debye-huckel      true
database_sweep    false
speciate_only     false
hindmarsh         true
correction_max    2.0
gimrt             true
master_variable   Cs+
!later_inputfiles dra2.in
save_restart      dra.rst
screen_output     40
coordinate        cylindrical
END

OUTPUT
time_units                days
spatial_profile_at_time   189.0
!spatial_profile_at_time  1.0
time_series_at_node       hole.out  1 1 1
time_series_print         Cs+ pH Ca++ Mg++ Na+ K+ Cl- SO4-- HCO3- Sr++ SiO2(aq) Al+++ &
                          Tracer I- Br-
time_series_interval      10
END

POROSITY
fix_porosity            0.15
fix_microporosity       0.08
CalculateMicroporosity  on Illite
UpdateDDL               false
SumMicroMacroporosity   true
DebyeLengths            6.0
porosity_update         false
END

TEMPERATURE
set_temperature      18.0
END

PRIMARY_SPECIES
Ca++
Mg++
Na+
K+
Cl-
SO4--
HCO3-
H+
Sr++
Cs+
SiO2(aq)
Al+++
Tracer
I-
Br-
END

SECONDARY_SPECIES
Al(OH)2+                                                                
Al(SO4)2-                                                               
AlO2-                                                                   
AlOH++                                                                  
AlSO4+                                                                  
CO2(aq)                                                                 
CO3--                                                                   
CaCO3(aq)                                                               
CaCl+                                                                   
CaCl2(aq)                                                               
CaHCO3+                                                                 
CaOH+                                                                   
CaSO4(aq) 
CsBr(aq)                                                              
CsCl(aq)                                                                
CsI(aq)                                                                 
CsOH(aq)                                                                
CsSO4-                                                                  
H2SiO4--
HAlO2(aq)                                                                                                                               
HSO4-                                                                   
HSiO3-                                                                  
KBr(aq)
KCl(aq)                                                                 
KHSO4(aq)
KI(aq)                                                               
KOH(aq)                                                                 
KSO4-                                                                   
Mg4(OH)4++++                                                            
MgCO3(aq)                                                               
MgCl+                                                                   
MgHCO3+                                                                 
MgSO4(aq)                                                               
NaAlO2(aq)
NaBr(aq)                                                              
NaCO3-                                                                  
NaCl(aq)                                                                
NaHCO3(aq)                                                              
NaHSiO3(aq)
NaI(aq)                                                             
NaOH(aq)                                                                
NaSO4-                                                                  
OH-                                                                     
SrCO3(aq)                                                               
SrCl+                                                                   
SrOH+                                                                   
SrSO4(aq)                                                               
END

SURFACE_COMPLEXATION
>ill on Illite -no_edl
!>ill (>ill-) necessary to get surface charge
>IllFES-Na on Illite -no_edl
>IllII-Na on Illite -no_edl
>IllPS-Na on Illite -no_edl
END

!!!ION_EXCHANGE
!!!UseDoubleLayer  Illite
!!!exchange   OPA-FES-
!!!exchange   OPA-II-
!!!exchange   OPA-PS-
!!!convention Gaines-Thomas
!!!END

MINERALS  
Illite -label default -rate -45.0
Quartz -label default
END

GASES
CO2(g)
END

DISCRETIZATION 
!!  May be continued on next line using an "&" at the end of the preceding line
xzones   7 4.0e-3  8 5.0e-4  5 3.88e-4  5 8.76e-4  10 3.28e-4  &
20 3.38e-4  10 1.0e-3  10 5.0e-3  10 1.0e-2  25 2.0e-2
!        ----------  borehole --------  - filter-  ---gap---    
!  ------rock--------
END
 
CONDITION rock
units            mol/kg
temperature      18.0
set_porosity      0.15
set_microporosity 0.08
Na+    2.59e-1
K+     1.64e-3
Mg++   1.80e-2
Ca++   1.88e-2
Sr++   5.1e-4
!Cl-    charge
Cl-    3.0e-1
SO4--  1.37e-2
HCO3-  3.28e-3
!!HCO3-  charge
pH     7.6
!pH     charge
Cs+    2.0e-8
SiO2(aq) Quartz
Al+++  Illite
Tracer 1.0e-12
I-     1.0e-12
Br-    7.15e-4
!Bulk solid density (kg/m3)
SolidDensity 2700.0
!CEC in eq/g_solid
!21wt% illite
!OPA-FES- -cec 1.05e-7
!OPA-II-  -cec 8.4e-6
!OPA-PS-  -cec 9.5e-5
!Spec. surf. area in m2/g
Illite   0.25  specific_surface_area  200.0
!SSsites mol_site/m2
>IllFES-Na 6.277e-9
! 1.05e.4 eq/kg
>IllII-Na  5.022e-7
! 8.4e-3 eq/kg 
>IllPS-Na  6.815e-6
! 9.5e-2 eq/kg
!Charge (CEC) in eq/g (0.2 eq/kg, B&B2000)
!n >ill sites to get same surf charge as in run 17b
>ill  1.0e-6
!FixedMineralCharge    2.0e-4
Quartz 0.0 bsa 0.0
END

CONDITION borehole
units            mol/kg
temperature      18.0
set_porosity     3.262
set_microporosity 0.001
Na+    2.59e-1
K+     1.64e-3
Mg++   1.80e-2
Ca++   1.88e-2
Sr++   5.1e-4
!!Cl-    charge
!Cl-    3.0e-1
Cl-    2.782e-1
SO4--  1.37e-2
!HCO3-  3.28e-3
HCO3-  charge
pH     7.6
!pH     charge
Cs+    2.069e-4
SiO2(aq) Quartz
Al+++  Illite
Tracer 1.0e-6
I-     0.0109
Br-    0.0109
!Bulk solid density (kg/m3)
SolidDensity 0.001
!CEC in eq/g_solid
!21wt% illite
!OPA-FES- -cec 1.0e-20
!OPA-II-  -cec 1.0e-20
!OPA-PS-  -cec 1.0e-20
!Spec. surf. area in m2/g
Illite 0.0001 ssa 1.0e-6 1.0e-6
!SSsites mol_site/m2
>IllFES-Na 5.25e-10
>IllII-Na  4.2e-8
>IllPS-Na  4.75e-7
>ill 5.0e-10
!Charge (CEC) in eq/g (0.2 eq/kg, B&B2000)
!FixedMineralCharge    2.0e-4
Quartz 0.0 bsa 0.0
END

CONDITION borehole2
units            mol/kg
temperature      18.0
set_porosity     3.262
set_microporosity 0.001
Na+    5.00e-1
K+     5.60e-1
Mg++   1.47e-2
Ca++   2.30e-2
Sr++   4.54e-4
Cl-    charge
!Cl-    3.0e-1
SO4--  2.37e-4
!HCO3-  3.28e-3
!HCO3-  charge
HCO3-  CO2(g)  390.0e-6
pH     7.6
!pH     charge
Cs+    6.23e-6
SiO2(aq) Quartz
Al+++  Illite
Tracer 0.648e-6
I-     8.6e-3
Br-    8.86e-3
!Bulk solid density (kg/m3)
SolidDensity 0.001
!CEC in eq/g_solid
!21wt% illite
!OPA-FES- -cec 1.0e-20
!OPA-II-  -cec 1.0e-20
!OPA-PS-  -cec 1.0e-20
!Spec. surf. area in m2/g
Illite 0.0001 ssa 1.0e-6 1.0e-6
!SSsites mol_site/m2
>IllFES-Na 5.25e-10
>IllII-Na  4.2e-8
>IllPS-Na  4.75e-7
>ill 5.0e-10
!Charge (CEC) in eq/g (0.2 eq/kg, B&B2000)
!FixedMineralCharge    2.0e-4
Quartz 0.0 bsa 0.0
END

CONDITION borehole3
units            mol/kg
temperature      18.0
set_porosity     0.99
set_microporosity 0.001
Na+    2.59e-1
K+     1.64e-3
Mg++   1.80e-2
Ca++   1.88e-2
Sr++   5.1e-4
!Cl-    charge
Cl-    3.0e-1
SO4--  1.37e-2
HCO3-  3.28e-3
!!!HCO3-  charge
pH     7.6
!pH     charge
Cs+    2.0e-8
SiO2(aq) Quartz
Al+++  Illite
Tracer 1.0e-12
I-     1.0e-12
Br-    7.15e-4
!Bulk solid density (kg/m3)
SolidDensity 0.001
!CEC in eq/g_solid
!21wt% illite
!OPA-FES- -cec 1.0e-20
!OPA-II-  -cec 1.0e-20
!OPA-PS-  -cec 1.0e-20
!Spec. surf. area in m2/g
Illite 0.0001 ssa 1.0e-6 1.0e-6
!SSsites mol_site/m2
>IllFES-Na 5.25e-10
>IllII-Na  4.2e-8
>IllPS-Na  4.75e-7
>ill 5.0e-10
!Charge (CEC) in eq/g (0.2 eq/kg, B&B2000)
!FixedMineralCharge    2.0e-4
Quartz 0.0 bsa 0.0
END

CONDITION filter
units            mol/kg
temperature      18.0
set_porosity     0.445
set_microporosity 0.001
Na+    2.59e-1
K+     1.64e-3
Mg++   1.80e-2
Ca++   1.88e-2
Sr++   5.1e-4
!Cl-    charge
Cl-    3.0e-1
SO4--  1.37e-2
HCO3-  3.28e-3
!!!HCO3-  charge
pH     7.6
!pH     charge
Cs+    2.0e-8
SiO2(aq) Quartz
Al+++  Illite
Tracer 1.0e-12
I-     1.0e-12
Br-    7.15e-4
!Bulk solid density (kg/m3)
SolidDensity 2700.0
!CEC in eq/g_solid
!21wt% illite
!OPA-FES- -cec 1.0e-20
!OPA-II-  -cec 1.0e-20
!OPA-PS-  -cec 1.0e-20
!Spec. surf. area in m2/g
Illite 0.0001 ssa 1.0e-6 1.0e-6
!SSsites mol_site/m2
>IllFES-Na 5.25e-10
>IllII-Na  4.2e-8
>IllPS-Na  4.75e-7
>ill 5.0e-10
!Charge (CEC) in eq/g (0.2 eq/kg, B&B2000)
!FixedMineralCharge    2.0e-4
Quartz 0.0 bsa 0.0
END

CONDITION gap
units            mol/kg
temperature      18.0
set_porosity     0.989
set_microporosity 0.001
Na+    2.59e-1
K+     1.64e-3
Mg++   1.80e-2
Ca++   1.88e-2
Sr++   5.1e-4
!Cl-    charge
Cl-    3.0e-1
SO4--  1.37e-2
HCO3-  3.28e-3
!!!HCO3-  charge
pH     7.6
!pH     charge
Cs+    2.0e-8
SiO2(aq) Quartz
Al+++  Illite
Tracer 1.0e-12
I-     1.0e-12
Br-    7.15e-4
!Bulk solid density (kg/m3)
SolidDensity 2700.0
!CEC in eq/g_solid
!21wt% illite
!OPA-FES- -cec 1.0e-20
!OPA-II-  -cec 1.0e-20
!OPA-PS-  -cec 1.0e-20
!Spec. surf. area in m2/g
Illite 0.0001 ssa 1.0e-6 1.0e-6
!SSsites mol_site/m2
>IllFES-Na 5.25e-10
>IllII-Na  4.2e-8
>IllPS-Na  4.75e-7
>ill 5.0e-10
!Charge (CEC) in eq/g (0.2 eq/kg, B&B2000)
!FixedMineralCharge    2.0e-4
Quartz 0.0 bsa 0.0
END

INITIAL_CONDITIONS
!!  NOTE:  1st condition above no longer assumed to be default.  Use the following form to initialize
!!    first the whole domain to "initial_condition" and then the following specification (commented here)
!!    to selectively initialize parts of the internal domain
rock         1-110
borehole     1-20
filter       21-25
gap          26-35
END

BOUNDARY_CONDITIONS
X_begin   borehole  flux
X_end     rock      flux
END

TRANSPORT
space_units meters
time_units  seconds
MeanDiffusion HarmonicMean
fix_diffusion        1.0e-9    
tortuosity 1.0 default
tortuosity 3.0656e4 zone 1-20 1-1 1-1
tortuosity 2.2472e4 zone 21-25 1-1 1-1
tortuosity 2.0222 zone 26-35 1-1 1-1
tortuosityMP 1.0 default
tortuosityMP 3.0656e4 zone 1-20 1-1 1-1
tortuosityMP 2.2472e4 zone 21-25 1-1 1-1
tortuosityMP 2.0222 zone 26-35 1-1 1-1
!De(rock)=5.3e-11 m2/s, De(rock,Cs)=1.5e-10 m2/s
!De(borehole)=1.0e-4 m2/s
!De(filter)=1.0e-5 m2/s
!De(gap)=2.0e-9 m2/s
D_25  Ca++      1.0e-9
D_25  Mg++      1.0e-9
D_25  Na+       1.0e-9
D_25  K+        1.0e-9
D_25  Cl-       3.0e-10
D_25  SO4--     3.0e-10
D_25  HCO3-     3.0e-10
D_25  H+        1.0e-9
D_25  Sr++      1.0e-9
!De(Cs)=1.5e-10 m2/s
D_25  Cs+       1.0e-9
D_25  SiO2(aq)  1.0e-9
D_25  Al+++     1.0e-9
D_25  Tracer    1.0e-9
!De(I,Br)=1.1e-11 m2/s
D_25  I-        3.0e-10
D_25  Br-       3.0e-10
!
D_25  Al(OH)2+  1.0e-9
D_25  Al(SO4)2- 3.0e-10
D_25  AlO2-     3.0e-10
D_25  AlOH++    1.0e-9
D_25  AlSO4+    1.0e-9
D_25  CO2(aq)   1.0e-9
D_25  CO3--     3.0e-10
D_25  CaCO3(aq) 1.0e-9
D_25  CaCl+     1.0e-9
D_25  CaCl2(aq) 1.0e-9
D_25  CaHCO3+   1.0e-9
D_25  CaOH+     1.0e-9
D_25  CaSO4(aq) 1.0e-9
D_25  CsBr(aq)  1.0e-9
D_25  CsCl(aq)  1.0e-9
D_25  CsI(aq)   1.0e-9
D_25  CsOH(aq)  1.0e-9
D_25  CsSO4-    3.0e-10
D_25  H2SiO4--  3.0e-10
D_25  HAlO2(aq) 1.0e-9
D_25  HSO4-     3.0e-10
D_25  HSiO3-    3.0e-10
D_25  KBr(aq)   1.0e-9
D_25  KCl(aq)   1.0e-9
D_25  KHSO4(aq) 1.0e-9
D_25  KI(aq)    1.0e-9
D_25  KOH(aq)   1.0e-9
D_25  KSO4-     3.0e-10
D_25  Mg4(OH)4++++  1.0e-9
D_25  MgCO3(aq) 1.0e-9
D_25  MgCl+     1.0e-9
D_25  MgHCO3+   1.0e-9
D_25  MgSO4(aq) 1.0e-9
D_25  NaAlO2(aq) 1.0e-9
D_25  NaBr(aq)  1.0e-9
D_25  NaCO3-    3.0e-10
D_25  NaCl(aq)  1.0e-9
D_25  NaHCO3(aq) 1.0e-9
D_25  NaHSiO3(aq) 1.0e-9
D_25  NaI(aq)   1.0e-9
D_25  NaOH(aq)  1.0e-9
D_25  NaSO4-    3.0e-10
D_25  OH-       3.0e-10
D_25  SrCO3(aq) 1.0e-9
D_25  SrCl+     1.0e-9
D_25  SrOH+     1.0e-9
D_25  SrSO4(aq) 1.0e-9
!
D_MP  Ca++      9.0e-11
D_MP  Mg++      9.0e-11
D_MP  Na+       9.0e-11
D_MP  K+        3.0e-10
D_MP  Cl-       2.0e-11
D_MP  SO4--     2.0e-11
D_MP  HCO3-     9.0e-11
D_MP  H+        9.0e-11
D_MP  Sr++      9.0e-11
!De(Cs)=1.5e-10 m2/s
D_MP  Cs+       1.0e-9
D_MP  SiO2(aq)  9.0e-11
D_MP  Al+++     9.0e-11
D_MP  Tracer    9.0e-11
D_MP  I-        2.0e-11
D_MP  Br-       2.0e-11
!
D_MP  Al(OH)2+  9.0e-11
D_MP  Al(SO4)2- 2.0e-11
D_MP  AlO2-     2.0e-11
D_MP  AlOH++    9.0e-11
D_MP  AlSO4+    9.0e-11
D_MP  CO2(aq)   9.0e-11
D_MP  CO3--     2.0e-11
D_MP  CaCO3(aq) 9.0e-11
D_MP  CaCl+     9.0e-11
D_MP  CaCl2(aq) 9.0e-11
D_MP  CaHCO3+   9.0e-11
D_MP  CaOH+     9.0e-11
D_MP  CaSO4(aq) 9.0e-11
D_MP  CsBr(aq)  9.0e-11
D_MP  CsCl(aq)  9.0e-11
D_MP  CsI(aq)   9.0e-11
D_MP  CsOH(aq)  9.0e-11
D_MP  CsSO4-    2.0e-11
D_MP  H2SiO4--  2.0e-11
D_MP  HAlO2(aq) 9.0e-11
D_MP  HSO4-     2.0e-11
D_MP  HSiO3-    2.0e-11
D_MP  KBr(aq)   9.0e-11
D_MP  KCl(aq)   9.0e-11
D_MP  KHSO4(aq) 9.0e-11
D_MP  KI(aq)    9.0e-11
D_MP  KOH(aq)   9.0e-11
D_MP  KSO4-     2.0e-11
D_MP  Mg4(OH)4++++  9.0e-11
D_MP  MgCO3(aq) 9.0e-11
D_MP  MgCl+     9.0e-11
D_MP  MgHCO3+   9.0e-11
D_MP  MgSO4(aq) 9.0e-11
D_MP  NaAlO2(aq) 9.0e-11
D_MP  NaBr(aq)  9.0e-11
D_MP  NaCO3-    2.0e-11
D_MP  NaCl(aq)  9.0e-11
D_MP  NaHCO3(aq) 9.0e-11
D_MP  NaHSiO3(aq) 9.0e-11
D_MP  NaI(aq)   9.0e-11
D_MP  NaOH(aq)  9.0e-11
D_MP  NaSO4-    2.0e-11
D_MP  OH-       2.0e-11
D_MP  SrCO3(aq) 9.0e-11
D_MP  SrCl+     9.0e-11
D_MP  SrOH+     9.0e-11
D_MP  SrSO4(aq) 9.0e-11
END
