TITLE
CO2 attack on OPC related to GCS
END

DATABASE
datacom_QL-619.dbs
END

RUNTIME
time_units      days
timestep_max    0.00005
timestep_init   0.00000001
time_tolerance  0.001
correction_max  2.0
hindmarsh       true
debye-huckel    true
database_sweep  false
master           H+
speciate_only   true
gimrt           true
screen_output   1000
!!fix_saturation  0.999
read_saturationfile Qingyun-Saturation.dat
graphics        kaleidagraph
Duan            true
Benchmark       false
Qingyun         true
END

OUTPUT
time_units               days
spatial_profile          0.001 0.5 1 3 6 10
time_series_at_node      CO2_GCS  1  1  1
time_series_print        pH
time_series_interval     1  
END

POROSITY
!!fix_porosity        0.3
porosity_update     true
minimum_porosity    0.03
porosity_exponent   3.00
porosity_threshold  0.05
END

MINERALS
Calcite        -label nucleatecalcite1
Calcite        -label nucleatecalcite2
!!Calcite        -label nucleatecalcite3(3 --> on teflon)
!!Calcite        -label SecondOrder  -rate  -37.0
Calcite          -label h+SecondOrder -rate  -3.0
SiO2(am)                        -rate  -8
!!Portlandite      -label h+      -rate  -3
Portlandite      -label default -rate  -2   -local_equilibrium
CSH(1.6)                        -rate  -6.5
CSH(1.6)        -label nucleatecsh
Bogusite         -rate  -35.00  
Teflon           -rate  -40.00
END

NUCLEATION
&Nucleation
  NameMineral      = Calcite
  label            = nucleatecalcite1
  A_zero25C        = 0.1
  B_nucleation     = 0.000905
  Sigma_mJm2       = 47.0
  SSA_m2g          = 1.2
  Surface          = Calcite
  /

  &Nucleation
  NameMineral      = Calcite
  label            = nucleatecalcite2
  A_zero25C        = 0.1
  B_nucleation     = 0.000905
  Sigma_mJm2       = 47.0
  SSA_m2g          = 100.
  Surface          = Bogusite
  /

 &Nucleation
  NameMineral      = "CSH(1.6)"
  label            = nucleatecsh
  A_zero25C        = 0.1
  B_nucleation     = 0.000905
  Sigma_mJm2       = 1.2
  SSA_m2g          = 1.0
  Surface          = none
  /

END

TEMPERATURE
set_temperature  95.0
END

Condition CheckSaturation1
!!Solution w/o minerals
temperature      95.0
units            mol/kg
pH               charge
CO2(aq)          CO2(g)    100.0
Ca++             0.000
SiO2(aq)         SiO2(am) 
SO4--            0.0
Na+              0.5
Cl-              0.50064
Calcite              0.000000000    0.0
CSH(1.6)             0.0          0.0
!!CSH(ql)              0.0          0.0
!!CSH(qlc)              0.0          0.0
Portlandite          0.0          0.0
Bogusite             0.0          0.0
Teflon               0.0          1.0
set_porosity     16
END




INITIAL_CONDITIONS
RxnSolutionA          1-11 
!!!RxnSolutionB          1-11
Cement               12-111 
END

BOUNDARY_CONDITIONS
X_begin     RxnSolutionA   Flux 
X_end       Cement        Flux 
END

TRANSPORT
distance_units        meters
time_units            second
cementation_exponent  1.8
gas_diffusion         1.E-11
fix_diffusion         3.0E-09
diffusion_activation  5.0
!!!D_25  H+     14e-9
!!!D_25  Ca++   1.3e-9
!!!D_25  OH-    10e-9
!!!D_25  CO3--  2e-9
!!!D_25  HCO3-  2e-9
!!!D_25  CO2(aq) 3e-9
!!!D_25  Cl-    3.47e-9
!!!D_25  Na+    2.27e-9

!!dispersivity        0.0  0.0 
END

DISCRETIZATION 
distance_units  microns
xzones          11  2000 100  20   
END


FLOW
distance_units      meters
time_units          second
constant_flow       0.0
END



PRIMARY_SPECIES
H+
Ca++
CO2(aq) 
SiO2(aq)
Na+
Cl-
END

SECONDARY_SPECIES
HCO3-                                                                                                                         
CaCl+                                                                   
CaCl2(aq)                                                                                                                            
CaOH+                                                                   
H2SiO4--                                                                
H4(H2SiO4)4----                                                         
H6(H2SiO4)4--                                                           
HCl(aq)                                                                 
HSiO3-                                                                  
NaCl(aq)                                                                
NaHSiO3(aq)                                                             
NaOH(aq)                                                                
OH-                                                                     
CO3--                                                                                                                            
CaCO3(aq)                                                                                                                         
CaHCO3+                                                                 
NaCO3-                                                                  
NaHCO3(aq)                                                                 
END

GASES
CO2(g)
END


