TITLE
Elina
END
 
DATABASE
dcpep.dbs
END
 
RUNTIME
!!  Output files will be in same time units
time_units          days
timestep_max        5.0
timestep_init       1.0e-8
time_tolerance      0.001
lag_activity        true
debye-huckel        true
database_sweep      false
speciate_only       false
hindmarsh           true
gimrt               true
modflow             false
screen_output 10
coordinate rectangular
!master H+
END
 
OUTPUT
time_units         days
spatial_profile    365.25 730.5 1095.75 1461.0
time_series        hole.out 300
!!  "all" writes all total concentrations, pH, and then all species concentrations
!!  Total concentrations in molality, species in log molality
!!  Listing of primary species will give total concentrations for that species only
time_series_print  trac pH CrO4-- CrO4--53 Cr+++ Cr+++53 Ca++ Mg++ K+ Na+ SO4-- Cl- NO3- HCO3- O2(aq) CH2O(aq)
time_series_interval 1
END
 
POROSITY
fix_porosity      0.1
!porosity_update   true
END
 
TEMPERATURE
!!read_temperature   filename
set_temperature  25.0
END
 


MINERALS
Calcite         -label default
Cr(OH)3(am)     -label pep-p -rate -5.0
Cr(OH)3(am)53   -label pep-p -rate -5.0
END

GASES
O2(g)
CO2(g)
H2(g)
END

DISCRETIZATION
space_units meters
!!  May be continued on next line using an "&" at the end of the preceding line
xzones  300 1.0
END 

CONDITION input
units          mol/kg
temperature    25.0
trac           1.0e-6
!CrO4--         4.137e-5
CrO4--         2.0685e-5
CrO4--53       2.0685e-5
Cr+++          5.0e-10
Cr+++53        5.0e-10
Ca++           1.123e-3
Mg++           1.070e-3
K+             2.813e-4
Na+            8.656e-3
!NH3(aq)        3.881e-6
SO4--          2.082e-4
Cl-            1.777e-3
NO3-           8.064e-4
HCO3-          Calcite
pH             7.1
O2(aq)         2.6e-4
CH2O(aq)       4.313e-5
set_porosity   0.1
Calcite         0.0 bsa 0.0
Cr(OH)3(am)     0.0 bsa 1.0
Cr(OH)3(am)53   0.0 bsa 1.0
END


CONDITION rock
units          mol/kg
temperature    25.0
trac           1.0e-10
!CrO4--         1.0e-9
CrO4--         Cr(OH)3(am)
CrO4--53       Cr(OH)3(am)53
Cr+++          5.0e-10
Cr+++53        5.0e-10
Ca++           1.073e-3
Mg++           1.234e-3
K+             3.581e-4
Na+            5.176e-3
!NH3(aq)        1.275e-5
SO4--          4.372e-4
Cl-            2.651e-3
NO3-           1.258e-3
HCO3-          Calcite
!pH             8.02
pH             7.37
O2(aq)         2.6e-4
CH2O(aq)       4.406e-5
set_porosity   0.1
Calcite         0.0 bsa 0.0
Cr(OH)3(am)     0.0 bsa 1.0
Cr(OH)3(am)53   0.0 bsa 1.0
END

INITIAL_CONDITIONS
!!  NOTE:  1st condition above no longer assumed to be default.  Use the following form to initialize
!!    first the whole domain to "initial_condition" and then the following specification (commented here)
!!    to selectively initialize parts of the internal domain
rock        1-300
END
 
BOUNDARY_CONDITIONS
x_begin   input  flux
x_end     rock   flux
END
 
TRANSPORT
space_units meters
time_units  seconds
fix_diffusion  1.0e-9
MeanDiffusion HarmonicMean
tortuosity 0.1 default
!De(rock)=1.0e-11 m2/s
dispersivity 10.0
END

FLOW
space_units meters
time_units  days
constant_flow 0.0637
END

PRIMARY_SPECIES
trac
CrO4--
CrO4--53
Cr+++
Cr+++53
Ca++
Mg++
K+
Na+
!NH3(aq)
SO4--
Cl-
NO3-
HCO3-
H+
O2(aq)
CH2O(aq)
END
 
SECONDARY_SPECIES
CO2(aq)                                                                 
CO3--                                                                   
CaCO3(aq)                                                               
CaCl+                                                                   
CaCl2(aq)                                                               
CaHCO3+                                                                 
CaNO3+_orig                                                             
CaNO3+                                                                  
MgNO3+                                                                  
CaOH+                                                                   
CaSO4(aq)                                                               
Cr2O7--                                                                 
H2CrO4(aq)                                                              
H2SO4(aq)                                                               
HCl(aq)                                                                 
HCrO4-                                                                  
HNO3(aq)                                                                
HSO4-                                                                   
KCl(aq)                                                                 
KHSO4(aq)                                                               
KOH(aq)                                                                 
KSO4-                                                                   
Mg4(OH)4++++                                                            
MgCO3(aq)                                                               
MgCl+                                                                   
MgHCO3+                                                                 
MgSO4(aq)                                                               
NH4+                                                                    
NH4SO4-                                                                 
NaCO3-                                                                  
NaCl(aq)                                                                
NaHCO3(aq)                                                              
NaOH(aq)                                                                
NaSO4-                                                                  
OH-                                                                                                                                     
NaNO3(aq)                                                               
HS-                                                                                                                            
S2O3--                                                                                                                                      
CO(aq)                                                                  
ClO-                                                                    
ClO2-                                                                   
ClO3-                                                                   
ClO4-                                                                    
H2(aq)                                                                                                                                    
HSO5-                                                                   
N2(aq)                                                                  
N3-                                                                     
NO2-                                                                                                                                    
SO3--                                                                   
HO2-                                                                    
HS2O3-                                                                  
S2--                                                                                                                                    
S2O4--                                                                  
S2O6--                                                                  
S2O8--                                                                  
S3O6--                                                                  
S4O6--                                                                  
S5O6--                                                                                                     
Cr(OH)2+                                                                
Cr(OH)3(aq)                                                             
Cr(OH)4-                                                                
Cr2(OH)2++++                                                            
Cr3(OH)4(5+)                                                            
CrCl++                                                                  
CrCl2+                                                                  
CrO3Cl-                                                                 
CrOH++                                                                  
H2S(aq)                                                                 
H2SO3(aq)                                                                                                                                
HClO(aq)                                                                
HClO2(aq)                                                               
HN3(aq)                                                                 
HNO2(aq)                                                                
HSO3-                                                                   
S--                                                                     
S2O5--                                                                  
SO2(aq)
NH3(aq)                                                                 
Cr2O7--53
H2CrO4(aq)53
HCrO4-53
Cr(OH)2+53                                                               
Cr(OH)3(aq)53                                                          
Cr(OH)4-53                                                                
Cr2(OH)2++++53                                                            
Cr3(OH)4(5+)53                                                            
CrCl++53                                                                  
CrCl2+53                                                                  
CrO3Cl-53                                                                 
CrOH++53                                                                  
END
