TITLE
Elina
END
 
DATABASE
dcpep.dbs
END
 
RUNTIME
!!  Output files will be in same time units
time_units          days
timestep_max        1.0e-3
timestep_init       1.0e-8
time_tolerance      0.0001
lag_activity        true
debye-huckel        true
database_sweep      true
speciate_only       true
hindmarsh           true
gimrt               true
modflow             false
screen_output 250
coordinate rectangular
!master H+
END
 
OUTPUT
time_units         days
spatial_profile    365.0 1825.0 3650.0 5475.0
time_series        hole.out 1
!!  "all" writes all total concentrations, pH, and then all species concentrations
!!  Total concentrations in molality, species in log molality
!!  Listing of primary species will give total concentrations for that species only
time_series_print  trac pH Ca++ SiO2(aq) Al+++ K+ Na+ SO4-- Mg++ Cl- F- HCO3-
time_series_interval 10000
END
 
POROSITY
fix_porosity      0.1
!porosity_update   true
END
 
TEMPERATURE
!!read_temperature   filename
set_temperature  25.0
END
 
PRIMARY_SPECIES
trac
!Cr+++
CrO4--
Ca++
Mg++
K+
Na+
NH3(aq)
SO4--
Cl-
NO3-
HCO3-
H+
O2(aq)
END
 
SECONDARY_SPECIES
Al(OH)2+                                                                
Al(SO4)2-                                                               
Al13O4(OH)24(7+)                                                        
Al2(OH)2++++                                                            
Al3(OH)4(5+)                                                            
AlF++                                                                   
AlF2+                                                                   
AlF3(aq)                                                                
AlF4-                                                                   
AlO2-                                                                   
AlOH++                                                                  
AlSO4+                                                                  
CO2(aq)                                                                 
CO3--                                                                   
CaCO3(aq)                                                               
CaCl+                                                                   
CaCl2(aq)                                                               
CaF+                                                                    
CaHCO3+                                                                 
CaOH+                                                                   
CaSO4(aq)                                                               
H2F2(aq)                                                                
H2SO4(aq)                                                               
H2SiO4--                                                                
H4(H2SiO4)4----                                                         
H6(H2SiO4)4--                                                           
HAlO2(aq)                                                               
HCl(aq)                                                                 
HF(aq)                                                                  
HF2-                                                                    
HSO4-                                                                   
HSiO3-                                                                  
KCl(aq)                                                                 
KHSO4(aq)                                                               
KOH(aq)                                                                 
KSO4-                                                                   
Mg4(OH)4++++                                                            
MgCO3(aq)                                                               
MgCl+                                                                   
MgF+                                                                    
MgHCO3+                                                                 
MgSO4(aq)                                                               
NaAlO2(aq)                                                              
NaCO3-                                                                  
NaCl(aq)                                                                
NaF(aq)                                                                 
NaHCO3(aq)                                                              
NaHSiO3(aq)                                                             
NaOH(aq)                                                                
NaSO4-                                                                  
OH-                                                                     
SiF6--                                                                  
END

MINERALS
!
END

GASES
O2(g)
CO2(g)
END

DISCRETIZATION
space_units meters
!!  May be continued on next line using an "&" at the end of the preceding line
xzones  18 1.0e-2  5 2.0e-3  8 5.0e-4 &
20 5.0e-4  20 2.5e-3  10 1.0e-2  15 2.0e-2  44 5.0e-2  20 0.1
!       ----------- mortar ----------
! ------------------- rock/fracture -------------------------
END
 


CONDITION input
units          mol/kg
temperature    25.0
trac           1.0e-9
!Cr+++
CrO4--         4.137e-5
Ca++           1.123e-3
Mg++           1.070e-3
K+             2.813e-4
Na+            8.656e-3
NH3(aq)        3.881e-6
SO4--          2.082e-4
Cl-            1.777e-3
NO3-           8.064e-4
HCO3-          Calcite
pH             7.1
O2(aq)         2.6e-4
set_porosity   0.1
Calcite 0.0 bsa 0.0
END

INITIAL_CONDITIONS
!!  NOTE:  1st condition above no longer assumed to be default.  Use the following form to initialize
!!    first the whole domain to "initial_condition" and then the following specification (commented here)
!!    to selectively initialize parts of the internal domain
rock         1-160
mortar       1-31
END
 
BOUNDARY_CONDITIONS
x_begin   mortar  flux
x_end     rock    flux
END
 
TRANSPORT
space_units meters
time_units  seconds
fix_diffusion  1.0e-9
MeanDiffusion HarmonicMean
tortuosity 0.825 default
tortuosity 1.3552 zone 1-31 1-1 1-1
!De(rock)=3.3e-12 m2/s
!De(mortar)=5.38e-10 m2/s
END
