 TITLE
ExchangeCOX.in: Exchange on COX similarly to BRGM monosite phreeqC model - second case
END

ION_EXCHANGE
exchange   Cox-
convention Gaines-Thomas
!convention Vanselow
END

RUNTIME
database_sweep      true
speciate_only       true
correction_max      2.
database           Thermochimie_v8.dbs
debye-huckel       true
END

Condition Solution
units            mmol/kg
temperature      25.0
H+               0.
O2(aq)           1.2e-17
Ca++             1585.    equilibrate_surface
!!Ca++             1585.    
Cl-              41.
Fe++             12.2     equilibrate_surface
!!Fe++             12.2     
K+               418.7    equilibrate_surface
!!K+               418.7    
Mg++             615.     equilibrate_surface
!!Mg++             615.     
Na+              1152.    equilibrate_surface
!!Na+              1152.    
SO4--            14.9
Sr++             32.8     equilibrate_surface
!!Sr++             32.8    
Cox-             5.973
END

PRIMARY_SPECIES
Ca++
Cl-
Fe++
K+
Mg++
Na+
SO4--
Sr++
H+
O2(aq)
END

SECONDARY_SPECIES
END

