TITLE 
Li Yang's Capillary Tube Forsterite Experiment
END

RUNTIME
time_units      hours
database        Liz-CIS.dbs
database_sweep  false
gimrt           true
timestep_init   1E-9
screen_output   1000
speciate_only   false
timestep_max    0.005
fix_saturation  1.00
duan            false
ForsteriteCapillary  true
graphics        kaleidagraph
save_restart    NoNucleation.rst
END

OUTPUT
time_units   hours
spatial_profile  300.0
time_series       LiYangCapillary-Forsterite.out  100
time_series_print Tracer Mg++ SiO2(aq)
time_series_interval  1
END


MINERALS
Magnesite1              -label nucleate_magnesite1       -rate  -8.00
Magnesite2              -label ripen                     -rate  -8.00
Magnesite3              -label ripen                     -rate  -38.00
Magnesite4              -label ripen                     -rate  -38.00
Magnesite5              -label ripen                     -rate  -38.00
Forsterite              -label default                   -rate  -9.00
!!!Hydromagnesite          -label nucleate_hydromagnesite   -rate  -38.00
END

NUCLEATION
&Nucleation
  NameMineral      = Magnesite1
  label            = nucleate_magnesite1
  A_zero25C        = 0.1
  B_nucleation     = 0.0000905
  Sigma_mJm2       = 140.0
  SSA_m2g          = 500.0
  Surface          = Forsterite
  /

!!!  &Nucleation
!!!  NameMineral      = Hydromagnesite
!!!  label            = nucleate_hydromagnesite
!!!  A_zero25C        = 0.1
!!!  B_nucleation     = 0.000905
!!!  Sigma_mJm2       = 600.0
!!!  SSA_m2g          = 1.2
!!!  Surface          = Forsterite
!!!  /
END

INITIAL_CONDITIONS
capillary       1-100  1-1  1-1
END

BOUNDARY_CONDITIONS
X_begin     co2brine        Dirichlet
X_end       capillary       flux
END

TEMPERATURE
set_temperature      95.0
END

TRANSPORT
distance_units  meters
time_units      seconds
fix_diffusion   9.e-09
tortuosity      1.0 default
dispersivity    0.0 0.0
END

POROSITY
fix_porosity   0.500
porosity_update  false
END

FLOW
distance_units    meters
time_units        minutes
constant_flow     0.0
END

DISCRETIZATION
space_units   meter
xzones        100  0.0003
END

Condition capillary
temperature        95.0
set_porosity       0.300
pH                 3.5
Tracer             0.0000000001
CO2(aq)            CO2(g)   100.0
Mg++               0.000001
Fe++               0.00001
Na+                0.01
Cl-                0.01
SiO2(aq)           1.0E-30 
Magnesite1         0.0  specific_surface_area 500.0
Magnesite2         0.0  specific_surface_area 500.0
Magnesite3         0.0  specific_surface_area 0.000000000004
Magnesite4         0.0  specific_surface_area 0.000000000001
Magnesite5         0.0  specific_surface_area 0.000000000006
Forsterite         0.50 specific_surface_area 0.08
solid_density      2.7
END

Condition co2brine
temperature        95.0
set_porosity       0.300
pH                 4.0
Tracer             0.0000000001
CO2(aq)            CO2(g)   1.0
Mg++               1.0E-06
Fe++               1.0E-10
Na+                0.01
Cl-                0.01
SiO2(aq)           1.0E-30 
Magnesite1         0.0  specific_surface_area 1.2
Magnesite2         0.0  specific_surface_area 0.8
Magnesite3         0.0  specific_surface_area 0.4
Magnesite4         0.0  specific_surface_area 0.1
Magnesite5         0.0  specific_surface_area 0.06
Forsterite         0.60    100.0
solid_density      2.7
END 


PRIMARY_SPECIES
Tracer
H+
CO2(aq)
Mg++
Na+
Cl-
SiO2(aq)
END


SECONDARY_SPECIES         
HCO3-                                                                                                                             
!!H2SiO4--                                                                                                                         
HCl(aq)                                                                 
HSiO3-                                                                                                                            
MgCl+                                                                   
NaCl(aq)                                                                
NaHSiO3(aq)                                                             
NaOH(aq)                                                                
OH-                                                                     
CO3--                                                                                                                                  
MgCO3(aq)                                                               
MgHCO3+                                                                 
NaCO3-                                                                  
NaHCO3(aq)                                             
END

GASES
CO2(g)
END