TITLE 
Li Yang's Capillary Tube Forsterite Experiment
END

RUNTIME
time_units      hours
database        Liz-CIS.dbs
database_sweep  false
gimrt           true
timestep_init   1E-9
timestep_max    0.001
screen_output   1000
speciate_only   false
hindmarsh       true
fix_saturation  1.00
duan            true
ForsteriteCapillary  true
graphics        kaleidagraph
save_restart    NoNucleation.rst
END

OUTPUT
time_units   hours
spatial_profile  10.0 50.0 100.0 150.0 
!!!!200.0 300.0
time_series       LiYangCapillary-Forsterite.out  50
time_series_print Tracer Mg++ SiO2(aq)
time_series_interval  1
END


MINERALS
Magnesite1              -label nucleate_magnesite1       -rate  -7.35
Magnesite1              -label ripen                     -rate  -4.00
Forsterite                 -label pH                     -rate  -7.43
END

NUCLEATION
&Nucleation
  NameMineral      = Magnesite1
  label            = nucleate_magnesite1
  A_zero25C        = 1000.0
  B_nucleation     = 0.0000905
  Sigma_mJm2       = 150.0
  SSA_m2g          = 500.0
  Surface          = Forsterite
  /
END

!!! Base Case:   Sigma_mJm2       = 70.0

TRANSPORT
distance_units  meters
time_units      seconds
!!!calculate_diffusion   1.3e-09
calculate_diffusion   0.65e-09
diffusion_activation  0.00
tortuosity      0.5 default
dispersivity    0.0 0.0
D_25  H+       9.0e-09
D_25  Na+      1.3e-09
D_25  Cl-      2.1e-09
D_25  OH-      4.5e-09
D_25  CO2(aq)  1.6e-09

END

INITIAL_CONDITIONS
capillary       1-50  1-1  1-1
END

BOUNDARY_CONDITIONS
X_begin     co2brine        Dirichlet
X_end       capillary       flux
END

TEMPERATURE
set_temperature      95.0
END

POROSITY
fix_porosity   0.500
porosity_update  false
END

FLOW
distance_units    meters
time_units        minutes
constant_flow     0.0
END

DISCRETIZATION
space_units   meter
xzones        50  0.0006
END

Condition capillary
temperature        95.0
set_porosity       0.500
pH                 charge
Tracer             0.0000000001
CO2(aq)            CO2(g)   0.01
Mg++               0.00095
Fe++               0.00001
Na+                0.01
Cl-                0.01
SiO2(aq)           1.0E-04 
Magnesite1         0.0  specific_surface_area 100.0
Magnesite2         0.0  specific_surface_area 10.0
Magnesite3         0.0  specific_surface_area 0.000000000004
Magnesite4         0.0  specific_surface_area 0.000000000001
Magnesite5         0.0  specific_surface_area 0.000000000006
Forsterite         0.50 specific_surface_area 0.08
Hydromagnesite         0.00 specific_surface_area 1.0
solid_density      2.7
END

Condition co2brine
temperature        95.0
set_porosity       0.50
pH                 charge
Tracer             0.0000000001
CO2(aq)            CO2(g)   100.0
Mg++               1.0E-08
Fe++               1.0E-10
Na+                0.01
Cl-                0.01
SiO2(aq)           1.0E-08
Magnesite1         0.0  specific_surface_area 1.2
Magnesite2         0.0  specific_surface_area 0.8
Magnesite3         0.0  specific_surface_area 0.4
Magnesite4         0.0  specific_surface_area 0.1
Magnesite5         0.0  specific_surface_area 0.06
Forsterite         0.60    100.0
Hydromagnesite         0.00 specific_surface_area 1.0
solid_density      2.7
END 


PRIMARY_SPECIES
Tracer
H+
CO2(aq)
Mg++
Na+
Cl-
SiO2(aq)
END


SECONDARY_SPECIES         
HCO3-                                                                                                                                                                                                                                                   
HCl(aq)                                                                 
HSiO3-                                                                                                                            
MgCl+                                                                   
NaCl(aq)                                                                
NaHSiO3(aq)                                                             
NaOH(aq)                                                                
OH-                                                                     
CO3--                                                                                                                                  
MgCO3(aq)                                                               
MgHCO3+                                                                 
NaCO3-                                                                  
NaHCO3(aq)                                             
END

GASES
CO2(g)
END