 TITLE
Fracture Network
END

DATABASE
Liz-CIS.dbs
END

RUNTIME
time_units          days
timestep_max        250.0
timestep_init       1.e-07
corrmax             2.0
time_tolerance      0.01
debye-huckel        true
database_sweep      false
speciate_only       false
lag_activity        true
gimrt               true
graphics            tecplot
master_variable     H+
correction_max      10.0
screen_output       1

SaltCreep           false
solver              direct
!!!pc                  ilu  
!!!pclevel             1
SetSurfaceAreaConstant  true
nmm                 true
FractureNetwork     true
CriticalZone        true
CubicLaw            true

!!!Duan2006            true
END

OUTPUT
time_units               years
!!!                         1      2     3      4      5       6     7      8      9      10     11     12      13     14   15   16
spatial_profile_at_time  1.E-09 1.E-08 1.E-07 1.E-05 2.E-05 3.E-05 4.E-05 5.E-05 6.E-05 7.E-05 8.E-05 9.E-05 1.0E-04 0.001 0.01 0.1 
time_series_at_node      halite.out  1  1
time_series_print        Mg++
time_series_interval     1  
END

POROSITY
fix_porosity  0.20
!!!porosity_update  true
END

MINERALS
Magnesite   -label default   -rate   -8.00
Forsterite  -label default   -rate   -8.00
Bogusite    -label default   -rate  -30.00
END

DISCRETIZATION 
distance_units   cm
xzones  250      0.25
yzones  200      1.0
END

FLOW
time_units          years
calculate_flow      true
distance_units      meters

!!RICHARD
ns_solve FALSE
Richards           TRUE
!!!co_richards        1.0
redistribute_wc    TRUE
watertable_init    -0.01
y_is_vertical      TRUE
!!! VG parameters!!!!!
vangenuchten_alpha 1.00
vangenuchten_n     2.80
wc_residual        0.10
upstream_weighting true

 !!!   ******************************************

permeability_x 2.5e-19 default
permeability_y 2.5e-19 default
permeability_z 1.418e-30 default

pressure  0.0      zone 1-250  201-201  1-1 fix

permeability_x 0       zone 0-0      1-200 1-1
permeability_x 0       zone 251-251  1-200 1-1
permeability_y 1.0E-12 zone 1-250    0-0 1-1
permeability_y 1.0E-12 zone 1-250    201-201 1-1

!!!Pump 0.00000912 atmosphere 1 2 1
 Pump 1.0E-10 atmosphere 1 2 1
 Pump 1.0E-10 atmosphere 2 2 1
 Pump 1.0E-10 atmosphere 3 2 1
 Pump 1.0E-10 atmosphere 4 2 1
 Pump 1.0E-10 atmosphere 5 2 1
 Pump 1.0E-10 atmosphere 6 2 1
 Pump 1.0E-10 atmosphere 7 2 1
 Pump 1.0E-10 atmosphere 8 2 1
 Pump 1.0E-10 atmosphere 9 2 1

 Pump 1.0E-10 atmosphere 10 2 1
 Pump 1.0E-10 atmosphere 11 2 1
 Pump 1.0E-10 atmosphere 12 2 1
 Pump 1.0E-10 atmosphere 13 2 1
 Pump 1.0E-10 atmosphere 14 2 1
 Pump 1.0E-10 atmosphere 15 2 1
 Pump 1.0E-10 atmosphere 16 2 1
 Pump 1.0E-10 atmosphere 17 2 1
 Pump 1.0E-10 atmosphere 18 2 1
 Pump 1.0E-10 atmosphere 19 2 1

 Pump 1.0E-10 atmosphere 20 2 1
 Pump 1.0E-10 atmosphere 21 2 1
 Pump 1.0E-10 atmosphere 22 2 1
 Pump 1.0E-10 atmosphere 23 2 1
 Pump 1.0E-10 atmosphere 24 2 1
 Pump 1.0E-10 atmosphere 25 2 1
 Pump 1.0E-10 atmosphere 26 2 1
 Pump 1.0E-10 atmosphere 27 2 1
 Pump 1.0E-10 atmosphere 28 2 1
 Pump 1.0E-10 atmosphere 29 2 1

 Pump 1.0E-10 atmosphere 30 2 1
 Pump 1.0E-10 atmosphere 31 2 1
 Pump 1.0E-10 atmosphere 32 2 1
 Pump 1.0E-10 atmosphere 33 2 1
 Pump 1.0E-10 atmosphere 34 2 1
 Pump 1.0E-10 atmosphere 35 2 1
 Pump 1.0E-10 atmosphere 36 2 1
 Pump 1.0E-10 atmosphere 37 2 1
 Pump 1.0E-10 atmosphere 38 2 1
 Pump 1.0E-10 atmosphere 39 2 1

 Pump 1.0E-10 atmosphere 40 2 1
 Pump 1.0E-10 atmosphere 41 2 1
 Pump 1.0E-10 atmosphere 42 2 1
 Pump 1.0E-10 atmosphere 43 2 1
 Pump 1.0E-10 atmosphere 44 2 1
 Pump 1.0E-10 atmosphere 45 2 1
 Pump 1.0E-10 atmosphere 46 2 1
 Pump 1.0E-10 atmosphere 47 2 1
 Pump 1.0E-10 atmosphere 48 2 1
 Pump 1.0E-10 atmosphere 49 2 1

 Pump 1.0E-10 atmosphere 50 2 1
 Pump 1.0E-10 atmosphere 51 2 1
 Pump 1.0E-10 atmosphere 52 2 1
 Pump 1.0E-10 atmosphere 53 2 1
 Pump 1.0E-10 atmosphere 54 2 1
 Pump 1.0E-10 atmosphere 55 2 1
 Pump 1.0E-10 atmosphere 56 2 1
 Pump 1.0E-10 atmosphere 57 2 1
 Pump 1.0E-10 atmosphere 58 2 1
 Pump 1.0E-10 atmosphere 59 2 1

 Pump 1.0E-10 atmosphere 60 2 1
 Pump 1.0E-10 atmosphere 61 2 1
 Pump 1.0E-10 atmosphere 62 2 1
 Pump 1.0E-10 atmosphere 63 2 1
 Pump 1.0E-10 atmosphere 64 2 1
 Pump 1.0E-10 atmosphere 65 2 1
 Pump 1.0E-10 atmosphere 66 2 1
 Pump 1.0E-10 atmosphere 67 2 1
 Pump 1.0E-10 atmosphere 68 2 1
 Pump 1.0E-10 atmosphere 69 2 1

 Pump 1.0E-10 atmosphere 70 2 1
 Pump 1.0E-10 atmosphere 71 2 1
 Pump 1.0E-10 atmosphere 72 2 1
 Pump 1.0E-10 atmosphere 73 2 1
 Pump 1.0E-10 atmosphere 74 2 1
 Pump 1.0E-10 atmosphere 75 2 1
 Pump 1.0E-10 atmosphere 76 2 1
 Pump 1.0E-10 atmosphere 77 2 1
 Pump 1.0E-10 atmosphere 78 2 1
 Pump 1.0E-10 atmosphere 79 2 1

 Pump 1.0E-10 atmosphere 80 2 1
 Pump 1.0E-10 atmosphere 81 2 1
 Pump 1.0E-10 atmosphere 82 2 1
 Pump 1.0E-10 atmosphere 83 2 1
 Pump 1.0E-10 atmosphere 84 2 1
 Pump 1.0E-10 atmosphere 85 2 1
 Pump 1.0E-10 atmosphere 86 2 1
 Pump 1.0E-10 atmosphere 87 2 1
 Pump 1.0E-10 atmosphere 88 2 1
 Pump 1.0E-10 atmosphere 89 2 1

 Pump 1.0E-10 atmosphere 90 2 1
 Pump 1.0E-10 atmosphere 91 2 1
 Pump 1.0E-10 atmosphere 92 2 1
 Pump 1.0E-10 atmosphere 93 2 1
 Pump 1.0E-10 atmosphere 94 2 1
 Pump 1.0E-10 atmosphere 95 2 1
 Pump 1.0E-10 atmosphere 96 2 1
 Pump 1.0E-10 atmosphere 97 2 1
 Pump 1.0E-10 atmosphere 98 2 1
 Pump 1.0E-10 atmosphere 99 2 1

 Pump 1.0E-10 atmosphere 100 2 1
 Pump 1.0E-10 atmosphere 101 2 1
 Pump 1.0E-10 atmosphere 102 2 1
 Pump 1.0E-10 atmosphere 103 2 1
 Pump 1.0E-10 atmosphere 104 2 1
 Pump 1.0E-10 atmosphere 105 2 1
 Pump 1.0E-10 atmosphere 106 2 1
 Pump 1.0E-10 atmosphere 107 2 1
 Pump 1.0E-10 atmosphere 108 2 1
 Pump 1.0E-10 atmosphere 109 2 1

 Pump 1.0E-10 atmosphere 110 2 1
 Pump 1.0E-10 atmosphere 111 2 1
 Pump 1.0E-10 atmosphere 112 2 1
 Pump 1.0E-10 atmosphere 113 2 1
 Pump 1.0E-10 atmosphere 114 2 1
 Pump 1.0E-10 atmosphere 115 2 1
 Pump 1.0E-10 atmosphere 116 2 1
 Pump 1.0E-10 atmosphere 117 2 1
 Pump 1.0E-10 atmosphere 118 2 1
 Pump 1.0E-10 atmosphere 119 2 1

 Pump 1.0E-10 atmosphere 120 2 1
 Pump 1.0E-10 atmosphere 121 2 1
 Pump 1.0E-10 atmosphere 122 2 1
 Pump 1.0E-10 atmosphere 123 2 1
 Pump 1.0E-10 atmosphere 124 2 1
 Pump 1.0E-10 atmosphere 125 2 1
 Pump 1.0E-10 atmosphere 126 2 1
 Pump 1.0E-10 atmosphere 127 2 1
 Pump 1.0E-10 atmosphere 128 2 1
 Pump 1.0E-10 atmosphere 129 2 1

 Pump 1.0E-10 atmosphere 130 2 1
 Pump 1.0E-10 atmosphere 131 2 1
 Pump 1.0E-10 atmosphere 132 2 1
 Pump 1.0E-10 atmosphere 133 2 1
 Pump 1.0E-10 atmosphere 134 2 1
 Pump 1.0E-10 atmosphere 135 2 1
 Pump 1.0E-10 atmosphere 136 2 1
 Pump 1.0E-10 atmosphere 137 2 1
 Pump 1.0E-10 atmosphere 138 2 1
 Pump 1.0E-10 atmosphere 139 2 1

 Pump 1.0E-10 atmosphere 140 2 1
 Pump 1.0E-10 atmosphere 141 2 1
 Pump 1.0E-10 atmosphere 142 2 1
 Pump 1.0E-10 atmosphere 143 2 1
 Pump 1.0E-10 atmosphere 144 2 1
 Pump 1.0E-10 atmosphere 145 2 1
 Pump 1.0E-10 atmosphere 146 2 1
 Pump 1.0E-10 atmosphere 147 2 1
 Pump 1.0E-10 atmosphere 148 2 1
 Pump 1.0E-10 atmosphere 149 2 1

 Pump 1.0E-10 atmosphere 150 2 1
 Pump 1.0E-10 atmosphere 151 2 1
 Pump 1.0E-10 atmosphere 152 2 1
 Pump 1.0E-10 atmosphere 153 2 1
 Pump 1.0E-10 atmosphere 154 2 1
 Pump 1.0E-10 atmosphere 155 2 1
 Pump 1.0E-10 atmosphere 156 2 1
 Pump 1.0E-10 atmosphere 157 2 1
 Pump 1.0E-10 atmosphere 158 2 1
 Pump 1.0E-10 atmosphere 159 2 1

 Pump 1.0E-10 atmosphere 160 2 1
 Pump 1.0E-10 atmosphere 161 2 1
 Pump 1.0E-10 atmosphere 162 2 1
 Pump 1.0E-10 atmosphere 163 2 1
 Pump 1.0E-10 atmosphere 164 2 1
 Pump 1.0E-10 atmosphere 165 2 1
 Pump 1.0E-10 atmosphere 166 2 1
 Pump 1.0E-10 atmosphere 167 2 1
 Pump 1.0E-10 atmosphere 168 2 1
 Pump 1.0E-10 atmosphere 169 2 1

 Pump 1.0E-10 atmosphere 170 2 1
 Pump 1.0E-10 atmosphere 171 2 1
 Pump 1.0E-10 atmosphere 172 2 1
 Pump 1.0E-10 atmosphere 173 2 1
 Pump 1.0E-10 atmosphere 174 2 1
 Pump 1.0E-10 atmosphere 175 2 1
 Pump 1.0E-10 atmosphere 176 2 1
 Pump 1.0E-10 atmosphere 177 2 1
 Pump 1.0E-10 atmosphere 178 2 1
 Pump 1.0E-10 atmosphere 179 2 1

 Pump 1.0E-10 atmosphere 180 2 1
 Pump 1.0E-10 atmosphere 181 2 1
 Pump 1.0E-10 atmosphere 182 2 1
 Pump 1.0E-10 atmosphere 183 2 1
 Pump 1.0E-10 atmosphere 184 2 1
 Pump 1.0E-10 atmosphere 185 2 1
 Pump 1.0E-10 atmosphere 186 2 1
 Pump 1.0E-10 atmosphere 187 2 1
 Pump 1.0E-10 atmosphere 188 2 1
 Pump 1.0E-10 atmosphere 189 2 1

 Pump 1.0E-10 atmosphere 190 2 1
 Pump 1.0E-10 atmosphere 191 2 1
 Pump 1.0E-10 atmosphere 192 2 1
 Pump 1.0E-10 atmosphere 193 2 1
 Pump 1.0E-10 atmosphere 194 2 1
 Pump 1.0E-10 atmosphere 195 2 1
 Pump 1.0E-10 atmosphere 196 2 1
 Pump 1.0E-10 atmosphere 197 2 1
 Pump 1.0E-10 atmosphere 198 2 1
 Pump 1.0E-10 atmosphere 199 2 1

 Pump 1.0E-10 atmosphere 2 200 1
 Pump 1.0E-10 atmosphere 201 2 1
 Pump 1.0E-10 atmosphere 202 2 1
 Pump 1.0E-10 atmosphere 203 2 1
 Pump 1.0E-10 atmosphere 204 2 1
 Pump 1.0E-10 atmosphere 205 2 1
 Pump 1.0E-10 atmosphere 206 2 1
 Pump 1.0E-10 atmosphere 207 2 1
 Pump 1.0E-10 atmosphere 208 2 1
 Pump 1.0E-10 atmosphere 209 2 1

 Pump 1.0E-10 atmosphere 210 2 1
 Pump 1.0E-10 atmosphere 211 2 1
 Pump 1.0E-10 atmosphere 212 2 1
 Pump 1.0E-10 atmosphere 213 2 1
 Pump 1.0E-10 atmosphere 214 2 1
 Pump 1.0E-10 atmosphere 215 2 1
 Pump 1.0E-10 atmosphere 216 2 1
 Pump 1.0E-10 atmosphere 217 2 1
 Pump 1.0E-10 atmosphere 218 2 1
 Pump 1.0E-10 atmosphere 219 2 1

 Pump 1.0E-10 atmosphere 220 2 1
 Pump 1.0E-10 atmosphere 221 2 1
 Pump 1.0E-10 atmosphere 222 2 1
 Pump 1.0E-10 atmosphere 223 2 1
 Pump 1.0E-10 atmosphere 224 2 1
 Pump 1.0E-10 atmosphere 225 2 1
 Pump 1.0E-10 atmosphere 226 2 1
 Pump 1.0E-10 atmosphere 227 2 1
 Pump 1.0E-10 atmosphere 228 2 1
 Pump 1.0E-10 atmosphere 229 2 1

 Pump 1.0E-10 atmosphere 230 2 1
 Pump 1.0E-10 atmosphere 231 2 1
 Pump 1.0E-10 atmosphere 232 2 1
 Pump 1.0E-10 atmosphere 233 2 1
 Pump 1.0E-10 atmosphere 234 2 1
 Pump 1.0E-10 atmosphere 235 2 1
 Pump 1.0E-10 atmosphere 236 2 1
 Pump 1.0E-10 atmosphere 237 2 1
 Pump 1.0E-10 atmosphere 238 2 1
 Pump 1.0E-10 atmosphere 239 2 1

 Pump 1.0E-10 atmosphere 240 2 1
 Pump 1.0E-10 atmosphere 241 2 1
 Pump 1.0E-10 atmosphere 242 2 1
 Pump 1.0E-10 atmosphere 243 2 1
 Pump 1.0E-10 atmosphere 244 2 1
 Pump 1.0E-10 atmosphere 245 2 1
 Pump 1.0E-10 atmosphere 246 2 1
 Pump 1.0E-10 atmosphere 247 2 1
 Pump 1.0E-10 atmosphere 248 2 1
 Pump 1.0E-10 atmosphere 249 2 1
 Pump 1.0E-10 atmosphere 250 2 1

!!PRESSURE
pressure  0.0      default
!!!pressure  0.10      zone 1-250  0-0  1-1 fix
!!!pressure  0.10      zone 1-250  0-0  1-1 fix
!!!pressure  0.00      zone 1-250  201-201  1-1 fix
END

BOUNDARY_CONDITIONS
boundarycondition  atmosphere      zone 1-125     0-0     1-1   Dirichlet
boundarycondition  atmosphere      zone 126-250   0-0     1-1   Dirichlet
boundarycondition  rockmatrix      zone 1-250     201-201 1-1   flux 
boundarycondition  rockmatrix      zone 0-0       1-201   1-1   flux 
boundarycondition  rockmatrix      zone 251-251   1-201   1-1   flux 

!!!X_begin   porezone      flux 
!!!X_end     porezone      flux 
!!!Y_begin   porezone      Dirichlet 
!!!Y_end     porezone      flux 
END

INITIAL_CONDITIONS
!!!porezone    1-250 1-200 1-1
ReadInitialConditions  FractureNetwork-250x200.dat
END
 
TRANSPORT
distance_units        meters
time_units            second
cementation_exponent  5.0
fix_diffusion         1.3E-08
gas_diffusion         1.0E-06
meandiffusion         HarmonicMean
END

Condition       rockmatrix    
temperature     25.0
pressure        10.0
!!!set_porosity    0.01
units           mol/kg
pH              Magnesite
CO2(aq)         CO2(g)   0.0003
Mg++            0.0005
Na+             0.1
Cl-             charge
SiO2(aq)        0.000001
Tracer          0.000001
Bogus           Bogusite
Magnesite       0.00    bsa 0.0
Forsterite      0.05    bsa 0.0
Bogusite        0.9400  bsa 0.00
!!!Bogusite        0.9490  bsa 0.00
END

Condition       porezone    
temperature     25.0
pressure        10.0
!!!set_porosity    0.02
units           mol/kg
pH              7.5
CO2(aq)         CO2(g)   0.0003
Mg++            0.001
Na+             0.1
Cl-             charge
SiO2(aq)        0.000001
Tracer          0.000001
Bogus           Bogusite
Magnesite       0.00     bsa 1.0
Forsterite      0.02     bsa 1000.0
!!!Forsterite      0.02  bsa 100.0
Bogusite        0.96  ssa 0.00
END

Condition       atmosphere   
temperature     25.0
pressure        1.0
set_porosity    0.20
units           mol/kg
pH              charge
CO2(aq)         CO2(g)   0.02
Mg++            0.001
Na+             0.001
Cl-             0.001
SiO2(aq)        0.00001
Tracer          0.1
Bogus           Bogusite
Magnesite       0.00  bsa 0.0
Forsterite      0.00  bsa 1.0
Bogusite        0.80  bsa 0.00
END


TEMPERATURE
set_temperature  25.0
END

PRIMARY_SPECIES
Tracer
H+
CO2(aq)
Mg++
Na+
Cl-
SiO2(aq)
Bogus  
END

SECONDARY_SPECIES
HCO3-
CO3--
OH-   
END

GASES
CO2(g)
END


!!! *******************************************************
!!PUMP
 Pump 0.000169875 atmosphere 1 1 1
 Pump 0.000169875 atmosphere 2 1 1
 Pump 0.000169875 atmosphere 3 1 1
 Pump 0.000169875 atmosphere 4 1 1
 Pump 0.000169875 atmosphere 5 1 1
 Pump 0.000169875 atmosphere 6 1 1
 Pump 0.000169875 atmosphere 7 1 1
 Pump 0.000169875 atmosphere 8 1 1
 Pump 0.000169875 atmosphere 9 1 1

 Pump 0.000169875 atmosphere 10 1 1
 Pump 0.000169875 atmosphere 11 1 1
 Pump 0.000169875 atmosphere 12 1 1
 Pump 0.000169875 atmosphere 13 1 1
 Pump 0.000169875 atmosphere 14 1 1
 Pump 0.000169875 atmosphere 15 1 1
 Pump 0.000169875 atmosphere 16 1 1
 Pump 0.000169875 atmosphere 17 1 1
 Pump 0.000169875 atmosphere 18 1 1
 Pump 0.000169875 atmosphere 19 1 1

 Pump 0.000169875 atmosphere 20 1 1
 Pump 0.000169875 atmosphere 21 1 1
 Pump 0.000169875 atmosphere 22 1 1
 Pump 0.000169875 atmosphere 23 1 1
 Pump 0.000169875 atmosphere 24 1 1
 Pump 0.000169875 atmosphere 25 1 1
 Pump 0.000169875 atmosphere 26 1 1
 Pump 0.000169875 atmosphere 27 1 1
 Pump 0.000169875 atmosphere 28 1 1
 Pump 0.000169875 atmosphere 29 1 1

 Pump 0.000169875 atmosphere 30 1 1
 Pump 0.000169875 atmosphere 31 1 1
 Pump 0.000169875 atmosphere 32 1 1
 Pump 0.000169875 atmosphere 33 1 1
 Pump 0.000169875 atmosphere 34 1 1
 Pump 0.000169875 atmosphere 35 1 1
 Pump 0.000169875 atmosphere 36 1 1
 Pump 0.000169875 atmosphere 37 1 1
 Pump 0.000169875 atmosphere 38 1 1
 Pump 0.000169875 atmosphere 39 1 1

 Pump 0.000169875 atmosphere 40 1 1
 Pump 0.000169875 atmosphere 41 1 1
 Pump 0.000169875 atmosphere 42 1 1
 Pump 0.000169875 atmosphere 43 1 1
 Pump 0.000169875 atmosphere 44 1 1
 Pump 0.000169875 atmosphere 45 1 1
 Pump 0.000169875 atmosphere 46 1 1
 Pump 0.000169875 atmosphere 47 1 1
 Pump 0.000169875 atmosphere 48 1 1
 Pump 0.000169875 atmosphere 49 1 1

 Pump 0.000169875 atmosphere 50 1 1
 Pump 0.000169875 atmosphere 51 1 1
 Pump 0.000169875 atmosphere 52 1 1
 Pump 0.000169875 atmosphere 53 1 1
 Pump 0.000169875 atmosphere 54 1 1
 Pump 0.000169875 atmosphere 55 1 1
 Pump 0.000169875 atmosphere 56 1 1
 Pump 0.000169875 atmosphere 57 1 1
 Pump 0.000169875 atmosphere 58 1 1
 Pump 0.000169875 atmosphere 59 1 1

 Pump 0.000169875 atmosphere 60 1 1
 Pump 0.000169875 atmosphere 61 1 1
 Pump 0.000169875 atmosphere 62 1 1
 Pump 0.000169875 atmosphere 63 1 1
 Pump 0.000169875 atmosphere 64 1 1
 Pump 0.000169875 atmosphere 65 1 1
 Pump 0.000169875 atmosphere 66 1 1
 Pump 0.000169875 atmosphere 67 1 1
 Pump 0.000169875 atmosphere 68 1 1
 Pump 0.000169875 atmosphere 69 1 1

 Pump 0.000169875 atmosphere 70 1 1
 Pump 0.000169875 atmosphere 71 1 1
 Pump 0.000169875 atmosphere 72 1 1
 Pump 0.000169875 atmosphere 73 1 1
 Pump 0.000169875 atmosphere 74 1 1
 Pump 0.000169875 atmosphere 75 1 1
 Pump 0.000169875 atmosphere 76 1 1
 Pump 0.000169875 atmosphere 77 1 1
 Pump 0.000169875 atmosphere 78 1 1
 Pump 0.000169875 atmosphere 79 1 1

 Pump 0.000169875 atmosphere 80 1 1
 Pump 0.000169875 atmosphere 81 1 1
 Pump 0.000169875 atmosphere 82 1 1
 Pump 0.000169875 atmosphere 83 1 1
 Pump 0.000169875 atmosphere 84 1 1
 Pump 0.000169875 atmosphere 85 1 1
 Pump 0.000169875 atmosphere 86 1 1
 Pump 0.000169875 atmosphere 87 1 1
 Pump 0.000169875 atmosphere 88 1 1
 Pump 0.000169875 atmosphere 89 1 1

 Pump 0.000169875 atmosphere 90 1 1
 Pump 0.000169875 atmosphere 91 1 1
 Pump 0.000169875 atmosphere 92 1 1
 Pump 0.000169875 atmosphere 93 1 1
 Pump 0.000169875 atmosphere 94 1 1
 Pump 0.000169875 atmosphere 95 1 1
 Pump 0.000169875 atmosphere 96 1 1
 Pump 0.000169875 atmosphere 97 1 1
 Pump 0.000169875 atmosphere 98 1 1
 Pump 0.000169875 atmosphere 99 1 1

 Pump 0.000169875 atmosphere 100 1 1
 Pump 0.000169875 atmosphere 101 1 1
 Pump 0.000169875 atmosphere 102 1 1
 Pump 0.000169875 atmosphere 103 1 1
 Pump 0.000169875 atmosphere 104 1 1
 Pump 0.000169875 atmosphere 105 1 1
 Pump 0.000169875 atmosphere 106 1 1
 Pump 0.000169875 atmosphere 107 1 1
 Pump 0.000169875 atmosphere 108 1 1
 Pump 0.000169875 atmosphere 109 1 1

 Pump 0.000169875 atmosphere 110 1 1
 Pump 0.000169875 atmosphere 111 1 1
 Pump 0.000169875 atmosphere 112 1 1
 Pump 0.000169875 atmosphere 113 1 1
 Pump 0.000169875 atmosphere 114 1 1
 Pump 0.000169875 atmosphere 115 1 1
 Pump 0.000169875 atmosphere 116 1 1
 Pump 0.000169875 atmosphere 117 1 1
 Pump 0.000169875 atmosphere 118 1 1
 Pump 0.000169875 atmosphere 119 1 1

 Pump 0.000169875 atmosphere 120 1 1
 Pump 0.000169875 atmosphere 121 1 1
 Pump 0.000169875 atmosphere 122 1 1
 Pump 0.000169875 atmosphere 123 1 1
 Pump 0.000169875 atmosphere 124 1 1
 Pump 0.000169875 atmosphere 125 1 1
 Pump 0.000169875 atmosphere 126 1 1
 Pump 0.000169875 atmosphere 127 1 1
 Pump 0.000169875 atmosphere 128 1 1
 Pump 0.000169875 atmosphere 129 1 1

 Pump 0.000169875 atmosphere 130 1 1
 Pump 0.000169875 atmosphere 131 1 1
 Pump 0.000169875 atmosphere 132 1 1
 Pump 0.000169875 atmosphere 133 1 1
 Pump 0.000169875 atmosphere 134 1 1
 Pump 0.000169875 atmosphere 135 1 1
 Pump 0.000169875 atmosphere 136 1 1
 Pump 0.000169875 atmosphere 137 1 1
 Pump 0.000169875 atmosphere 138 1 1
 Pump 0.000169875 atmosphere 139 1 1

 Pump 0.000169875 atmosphere 140 1 1
 Pump 0.000169875 atmosphere 141 1 1
 Pump 0.000169875 atmosphere 142 1 1
 Pump 0.000169875 atmosphere 143 1 1
 Pump 0.000169875 atmosphere 144 1 1
 Pump 0.000169875 atmosphere 145 1 1
 Pump 0.000169875 atmosphere 146 1 1
 Pump 0.000169875 atmosphere 147 1 1
 Pump 0.000169875 atmosphere 148 1 1
 Pump 0.000169875 atmosphere 149 1 1

 Pump 0.000169875 atmosphere 150 1 1
 Pump 0.000169875 atmosphere 151 1 1
 Pump 0.000169875 atmosphere 152 1 1
 Pump 0.000169875 atmosphere 153 1 1
 Pump 0.000169875 atmosphere 154 1 1
 Pump 0.000169875 atmosphere 155 1 1
 Pump 0.000169875 atmosphere 156 1 1
 Pump 0.000169875 atmosphere 157 1 1
 Pump 0.000169875 atmosphere 158 1 1
 Pump 0.000169875 atmosphere 159 1 1

 Pump 0.000169875 atmosphere 160 1 1
 Pump 0.000169875 atmosphere 161 1 1
 Pump 0.000169875 atmosphere 162 1 1
 Pump 0.000169875 atmosphere 163 1 1
 Pump 0.000169875 atmosphere 164 1 1
 Pump 0.000169875 atmosphere 165 1 1
 Pump 0.000169875 atmosphere 166 1 1
 Pump 0.000169875 atmosphere 167 1 1
 Pump 0.000169875 atmosphere 168 1 1
 Pump 0.000169875 atmosphere 169 1 1

 Pump 0.000169875 atmosphere 170 1 1
 Pump 0.000169875 atmosphere 171 1 1
 Pump 0.000169875 atmosphere 172 1 1
 Pump 0.000169875 atmosphere 173 1 1
 Pump 0.000169875 atmosphere 174 1 1
 Pump 0.000169875 atmosphere 175 1 1
 Pump 0.000169875 atmosphere 176 1 1
 Pump 0.000169875 atmosphere 177 1 1
 Pump 0.000169875 atmosphere 178 1 1
 Pump 0.000169875 atmosphere 179 1 1

 Pump 0.000169875 atmosphere 180 1 1
 Pump 0.000169875 atmosphere 181 1 1
 Pump 0.000169875 atmosphere 182 1 1
 Pump 0.000169875 atmosphere 183 1 1
 Pump 0.000169875 atmosphere 184 1 1
 Pump 0.000169875 atmosphere 185 1 1
 Pump 0.000169875 atmosphere 186 1 1
 Pump 0.000169875 atmosphere 187 1 1
 Pump 0.000169875 atmosphere 188 1 1
 Pump 0.000169875 atmosphere 189 1 1

 Pump 0.000169875 atmosphere 190 1 1
 Pump 0.000169875 atmosphere 191 1 1
 Pump 0.000169875 atmosphere 192 1 1
 Pump 0.000169875 atmosphere 193 1 1
 Pump 0.000169875 atmosphere 194 1 1
 Pump 0.000169875 atmosphere 195 1 1
 Pump 0.000169875 atmosphere 196 1 1
 Pump 0.000169875 atmosphere 197 1 1
 Pump 0.000169875 atmosphere 198 1 1
 Pump 0.000169875 atmosphere 199 1 1

 Pump 0.000169875 atmosphere 200 1 1
 Pump 0.000169875 atmosphere 201 1 1
 Pump 0.000169875 atmosphere 202 1 1
 Pump 0.000169875 atmosphere 203 1 1
 Pump 0.000169875 atmosphere 204 1 1
 Pump 0.000169875 atmosphere 205 1 1
 Pump 0.000169875 atmosphere 206 1 1
 Pump 0.000169875 atmosphere 207 1 1
 Pump 0.000169875 atmosphere 208 1 1
 Pump 0.000169875 atmosphere 209 1 1

 Pump 0.000169875 atmosphere 210 1 1
 Pump 0.000169875 atmosphere 211 1 1
 Pump 0.000169875 atmosphere 212 1 1
 Pump 0.000169875 atmosphere 213 1 1
 Pump 0.000169875 atmosphere 214 1 1
 Pump 0.000169875 atmosphere 215 1 1
 Pump 0.000169875 atmosphere 216 1 1
 Pump 0.000169875 atmosphere 217 1 1
 Pump 0.000169875 atmosphere 218 1 1
 Pump 0.000169875 atmosphere 219 1 1

 Pump 0.000169875 atmosphere 220 1 1
 Pump 0.000169875 atmosphere 221 1 1
 Pump 0.000169875 atmosphere 222 1 1
 Pump 0.000169875 atmosphere 223 1 1
 Pump 0.000169875 atmosphere 224 1 1
 Pump 0.000169875 atmosphere 225 1 1
 Pump 0.000169875 atmosphere 226 1 1
 Pump 0.000169875 atmosphere 227 1 1
 Pump 0.000169875 atmosphere 228 1 1
 Pump 0.000169875 atmosphere 229 1 1

 Pump 0.000169875 atmosphere 230 1 1
 Pump 0.000169875 atmosphere 231 1 1
 Pump 0.000169875 atmosphere 232 1 1
 Pump 0.000169875 atmosphere 233 1 1
 Pump 0.000169875 atmosphere 234 1 1
 Pump 0.000169875 atmosphere 235 1 1
 Pump 0.000169875 atmosphere 236 1 1
 Pump 0.000169875 atmosphere 237 1 1
 Pump 0.000169875 atmosphere 238 1 1
 Pump 0.000169875 atmosphere 239 1 1

 Pump 0.000169875 atmosphere 240 1 1
 Pump 0.000169875 atmosphere 241 1 1
 Pump 0.000169875 atmosphere 242 1 1
 Pump 0.000169875 atmosphere 243 1 1
 Pump 0.000169875 atmosphere 244 1 1
 Pump 0.000169875 atmosphere 245 1 1
 Pump 0.000169875 atmosphere 246 1 1
 Pump 0.000169875 atmosphere 247 1 1
 Pump 0.000169875 atmosphere 248 1 1
 Pump 0.000169875 atmosphere 249 1 1
 Pump 0.000169875 atmosphere 250 1 1

 Pump 0.0000169875 atmosphere 1 200 1
 Pump 0.0000169875 atmosphere 2 200 1
 Pump 0.0000169875 atmosphere 3 200 1
 Pump 0.0000169875 atmosphere 4 200 1
 Pump 0.0000169875 atmosphere 5 200 1
 Pump 0.0000169875 atmosphere 6 200 1
 Pump 0.0000169875 atmosphere 7 200 1
 Pump 0.0000169875 atmosphere 8 200 1
 Pump 0.0000169875 atmosphere 9 200 1

 Pump 0.0000169875 atmosphere 10 200 1
 Pump 0.0000169875 atmosphere 11 200 1
 Pump 0.0000169875 atmosphere 12 200 1
 Pump 0.0000169875 atmosphere 13 200 1
 Pump 0.0000169875 atmosphere 14 200 1
 Pump 0.0000169875 atmosphere 15 200 1
 Pump 0.0000169875 atmosphere 16 200 1
 Pump 0.0000169875 atmosphere 17 200 1
 Pump 0.0000169875 atmosphere 18 200 1
 Pump 0.0000169875 atmosphere 19 200 1

 Pump 0.0000169875 atmosphere 20 200 1
 Pump 0.0000169875 atmosphere 21 200 1
 Pump 0.0000169875 atmosphere 22 200 1
 Pump 0.0000169875 atmosphere 23 200 1
 Pump 0.0000169875 atmosphere 24 200 1
 Pump 0.0000169875 atmosphere 25 200 1
 Pump 0.0000169875 atmosphere 26 200 1
 Pump 0.0000169875 atmosphere 27 200 1
 Pump 0.0000169875 atmosphere 28 200 1
 Pump 0.0000169875 atmosphere 29 200 1

 Pump 0.0000169875 atmosphere 30 200 1
 Pump 0.0000169875 atmosphere 31 200 1
 Pump 0.0000169875 atmosphere 32 200 1
 Pump 0.0000169875 atmosphere 33 200 1
 Pump 0.0000169875 atmosphere 34 200 1
 Pump 0.0000169875 atmosphere 35 200 1
 Pump 0.0000169875 atmosphere 36 200 1
 Pump 0.0000169875 atmosphere 37 200 1
 Pump 0.0000169875 atmosphere 38 200 1
 Pump 0.0000169875 atmosphere 39 200 1

 Pump 0.0000169875 atmosphere 40 200 1
 Pump 0.0000169875 atmosphere 41 200 1
 Pump 0.0000169875 atmosphere 42 200 1
 Pump 0.0000169875 atmosphere 43 200 1
 Pump 0.0000169875 atmosphere 44 200 1
 Pump 0.0000169875 atmosphere 45 200 1
 Pump 0.0000169875 atmosphere 46 200 1
 Pump 0.0000169875 atmosphere 47 200 1
 Pump 0.0000169875 atmosphere 48 200 1
 Pump 0.0000169875 atmosphere 49 200 1

 Pump 0.0000169875 atmosphere 50 200 1
 Pump 0.0000169875 atmosphere 51 200 1
 Pump 0.0000169875 atmosphere 52 200 1
 Pump 0.0000169875 atmosphere 53 200 1
 Pump 0.0000169875 atmosphere 54 200 1
 Pump 0.0000169875 atmosphere 55 200 1
 Pump 0.0000169875 atmosphere 56 200 1
 Pump 0.0000169875 atmosphere 57 200 1
 Pump 0.0000169875 atmosphere 58 200 1
 Pump 0.0000169875 atmosphere 59 200 1

 Pump 0.0000169875 atmosphere 60 200 1
 Pump 0.0000169875 atmosphere 61 200 1
 Pump 0.0000169875 atmosphere 62 200 1
 Pump 0.0000169875 atmosphere 63 200 1
 Pump 0.0000169875 atmosphere 64 200 1
 Pump 0.0000169875 atmosphere 65 200 1
 Pump 0.0000169875 atmosphere 66 200 1
 Pump 0.0000169875 atmosphere 67 200 1
 Pump 0.0000169875 atmosphere 68 200 1
 Pump 0.0000169875 atmosphere 69 200 1

 Pump 0.0000169875 atmosphere 70 200 1
 Pump 0.0000169875 atmosphere 71 200 1
 Pump 0.0000169875 atmosphere 72 200 1
 Pump 0.0000169875 atmosphere 73 200 1
 Pump 0.0000169875 atmosphere 74 200 1
 Pump 0.0000169875 atmosphere 75 200 1
 Pump 0.0000169875 atmosphere 76 200 1
 Pump 0.0000169875 atmosphere 77 200 1
 Pump 0.0000169875 atmosphere 78 200 1
 Pump 0.0000169875 atmosphere 79 200 1

 Pump 0.0000169875 atmosphere 80 200 1
 Pump 0.0000169875 atmosphere 81 200 1
 Pump 0.0000169875 atmosphere 82 200 1
 Pump 0.0000169875 atmosphere 83 200 1
 Pump 0.0000169875 atmosphere 84 200 1
 Pump 0.0000169875 atmosphere 85 200 1
 Pump 0.0000169875 atmosphere 86 200 1
 Pump 0.0000169875 atmosphere 87 200 1
 Pump 0.0000169875 atmosphere 88 200 1
 Pump 0.0000169875 atmosphere 89 200 1

 Pump 0.0000169875 atmosphere 90 200 1
 Pump 0.0000169875 atmosphere 91 200 1
 Pump 0.0000169875 atmosphere 92 200 1
 Pump 0.0000169875 atmosphere 93 200 1
 Pump 0.0000169875 atmosphere 94 200 1
 Pump 0.0000169875 atmosphere 95 200 1
 Pump 0.0000169875 atmosphere 96 200 1
 Pump 0.0000169875 atmosphere 97 200 1
 Pump 0.0000169875 atmosphere 98 200 1
 Pump 0.0000169875 atmosphere 99 200 1

 Pump 0.0000169875 atmosphere 100 200 1
 Pump 0.0000169875 atmosphere 101 200 1
 Pump 0.0000169875 atmosphere 102 200 1
 Pump 0.0000169875 atmosphere 103 200 1
 Pump 0.0000169875 atmosphere 104 200 1
 Pump 0.0000169875 atmosphere 105 200 1
 Pump 0.0000169875 atmosphere 106 200 1
 Pump 0.0000169875 atmosphere 107 200 1
 Pump 0.0000169875 atmosphere 108 200 1
 Pump 0.0000169875 atmosphere 109 200 1

 Pump 0.0000169875 atmosphere 110 200 1
 Pump 0.0000169875 atmosphere 111 200 1
 Pump 0.0000169875 atmosphere 112 200 1
 Pump 0.0000169875 atmosphere 113 200 1
 Pump 0.0000169875 atmosphere 114 200 1
 Pump 0.0000169875 atmosphere 115 200 1
 Pump 0.0000169875 atmosphere 116 200 1
 Pump 0.0000169875 atmosphere 117 200 1
 Pump 0.0000169875 atmosphere 118 200 1
 Pump 0.0000169875 atmosphere 119 200 1

 Pump 0.0000169875 atmosphere 120 200 1
 Pump 0.0000169875 atmosphere 121 200 1
 Pump 0.0000169875 atmosphere 122 200 1
 Pump 0.0000169875 atmosphere 123 200 1
 Pump 0.0000169875 atmosphere 124 200 1
 Pump 0.0000169875 atmosphere 125 200 1
 Pump 0.0000169875 atmosphere 126 200 1
 Pump 0.0000169875 atmosphere 127 200 1
 Pump 0.0000169875 atmosphere 128 200 1
 Pump 0.0000169875 atmosphere 129 200 1

 Pump 0.0000169875 atmosphere 130 200 1
 Pump 0.0000169875 atmosphere 131 200 1
 Pump 0.0000169875 atmosphere 132 200 1
 Pump 0.0000169875 atmosphere 133 200 1
 Pump 0.0000169875 atmosphere 134 200 1
 Pump 0.0000169875 atmosphere 135 200 1
 Pump 0.0000169875 atmosphere 136 200 1
 Pump 0.0000169875 atmosphere 137 200 1
 Pump 0.0000169875 atmosphere 138 200 1
 Pump 0.0000169875 atmosphere 139 200 1

 Pump 0.0000169875 atmosphere 140 200 1
 Pump 0.0000169875 atmosphere 141 200 1
 Pump 0.0000169875 atmosphere 142 200 1
 Pump 0.0000169875 atmosphere 143 200 1
 Pump 0.0000169875 atmosphere 144 200 1
 Pump 0.0000169875 atmosphere 145 200 1
 Pump 0.0000169875 atmosphere 146 200 1
 Pump 0.0000169875 atmosphere 147 200 1
 Pump 0.0000169875 atmosphere 148 200 1
 Pump 0.0000169875 atmosphere 149 200 1

 Pump 0.0000169875 atmosphere 150 200 1
 Pump 0.0000169875 atmosphere 151 200 1
 Pump 0.0000169875 atmosphere 152 200 1
 Pump 0.0000169875 atmosphere 153 200 1
 Pump 0.0000169875 atmosphere 154 200 1
 Pump 0.0000169875 atmosphere 155 200 1
 Pump 0.0000169875 atmosphere 156 200 1
 Pump 0.0000169875 atmosphere 157 200 1
 Pump 0.0000169875 atmosphere 158 200 1
 Pump 0.0000169875 atmosphere 159 200 1

 Pump 0.0000169875 atmosphere 160 200 1
 Pump 0.0000169875 atmosphere 161 200 1
 Pump 0.0000169875 atmosphere 162 200 1
 Pump 0.0000169875 atmosphere 163 200 1
 Pump 0.0000169875 atmosphere 164 200 1
 Pump 0.0000169875 atmosphere 165 200 1
 Pump 0.0000169875 atmosphere 166 200 1
 Pump 0.0000169875 atmosphere 167 200 1
 Pump 0.0000169875 atmosphere 168 200 1
 Pump 0.0000169875 atmosphere 169 200 1

 Pump 0.0000169875 atmosphere 170 200 1
 Pump 0.0000169875 atmosphere 171 200 1
 Pump 0.0000169875 atmosphere 172 200 1
 Pump 0.0000169875 atmosphere 173 200 1
 Pump 0.0000169875 atmosphere 174 200 1
 Pump 0.0000169875 atmosphere 175 200 1
 Pump 0.0000169875 atmosphere 176 200 1
 Pump 0.0000169875 atmosphere 177 200 1
 Pump 0.0000169875 atmosphere 178 200 1
 Pump 0.0000169875 atmosphere 179 200 1

 Pump 0.0000169875 atmosphere 180 200 1
 Pump 0.0000169875 atmosphere 181 200 1
 Pump 0.0000169875 atmosphere 182 200 1
 Pump 0.0000169875 atmosphere 183 200 1
 Pump 0.0000169875 atmosphere 184 200 1
 Pump 0.0000169875 atmosphere 185 200 1
 Pump 0.0000169875 atmosphere 186 200 1
 Pump 0.0000169875 atmosphere 187 200 1
 Pump 0.0000169875 atmosphere 188 200 1
 Pump 0.0000169875 atmosphere 189 200 1

 Pump 0.0000169875 atmosphere 190 200 1
 Pump 0.0000169875 atmosphere 191 200 1
 Pump 0.0000169875 atmosphere 192 200 1
 Pump 0.0000169875 atmosphere 193 200 1
 Pump 0.0000169875 atmosphere 194 200 1
 Pump 0.0000169875 atmosphere 195 200 1
 Pump 0.0000169875 atmosphere 196 200 1
 Pump 0.0000169875 atmosphere 197 200 1
 Pump 0.0000169875 atmosphere 198 200 1
 Pump 0.0000169875 atmosphere 199 200 1

 Pump 0.0000169875 atmosphere 200 200 1
 Pump 0.0000169875 atmosphere 201 200 1
 Pump 0.0000169875 atmosphere 202 200 1
 Pump 0.0000169875 atmosphere 203 200 1
 Pump 0.0000169875 atmosphere 204 200 1
 Pump 0.0000169875 atmosphere 205 200 1
 Pump 0.0000169875 atmosphere 206 200 1
 Pump 0.0000169875 atmosphere 207 200 1
 Pump 0.0000169875 atmosphere 208 200 1
 Pump 0.0000169875 atmosphere 209 200 1

 Pump 0.0000169875 atmosphere 210 200 1
 Pump 0.0000169875 atmosphere 211 200 1
 Pump 0.0000169875 atmosphere 212 200 1
 Pump 0.0000169875 atmosphere 213 200 1
 Pump 0.0000169875 atmosphere 214 200 1
 Pump 0.0000169875 atmosphere 215 200 1
 Pump 0.0000169875 atmosphere 216 200 1
 Pump 0.0000169875 atmosphere 217 200 1
 Pump 0.0000169875 atmosphere 218 200 1
 Pump 0.0000169875 atmosphere 219 200 1

 Pump 0.0000169875 atmosphere 220 200 1
 Pump 0.0000169875 atmosphere 221 200 1
 Pump 0.0000169875 atmosphere 222 200 1
 Pump 0.0000169875 atmosphere 223 200 1
 Pump 0.0000169875 atmosphere 224 200 1
 Pump 0.0000169875 atmosphere 225 200 1
 Pump 0.0000169875 atmosphere 226 200 1
 Pump 0.0000169875 atmosphere 227 200 1
 Pump 0.0000169875 atmosphere 228 200 1
 Pump 0.0000169875 atmosphere 229 200 1

 Pump 0.0000169875 atmosphere 230 200 1
 Pump 0.0000169875 atmosphere 231 200 1
 Pump 0.0000169875 atmosphere 232 200 1
 Pump 0.0000169875 atmosphere 233 200 1
 Pump 0.0000169875 atmosphere 234 200 1
 Pump 0.0000169875 atmosphere 235 200 1
 Pump 0.0000169875 atmosphere 236 200 1
 Pump 0.0000169875 atmosphere 237 200 1
 Pump 0.0000169875 atmosphere 238 200 1
 Pump 0.0000169875 atmosphere 239 200 1

 Pump 0.0000169875 atmosphere 240 200 1
 Pump 0.0000169875 atmosphere 241 200 1
 Pump 0.0000169875 atmosphere 242 200 1
 Pump 0.0000169875 atmosphere 243 200 1
 Pump 0.0000169875 atmosphere 244 200 1
 Pump 0.0000169875 atmosphere 245 200 1
 Pump 0.0000169875 atmosphere 246 200 1
 Pump 0.0000169875 atmosphere 247 200 1
 Pump 0.0000169875 atmosphere 248 200 1
 Pump 0.0000169875 atmosphere 249 200 1
 Pump 0.0000169875 atmosphere 250 200 1
