 TITLE
Fracture Network
END

DATABASE
Liz-CIS.dbs
END

RUNTIME
time_units          years
timestep_max        0.001
timestep_init       1.e-07
corrmax             2.0
time_tolerance      0.01
debye-huckel        true
database_sweep      false
speciate_only       false
lag_activity        true
gimrt               true
graphics            tecplot
master_variable     H+
correction_max      10.0
screen_output       100

SaltCreep           false

solver              direct
!!!pc                  ilu  
!!!pclevel             1

SetSurfaceAreaConstant  true
!!!nmm                 true
!!!FractureNetwork     true
!!!CriticalZone        true
!!!CubicLaw            true

!!!Duan2006            true
END

OUTPUT
time_units               years
spatial_profile_at_time  10.0
!!!0.001 0.01 0.1 
time_series_at_node      halite.out  1  1
time_series_print        Mg++
time_series_interval     1  
END

POROSITY
fix_porosity  0.20
!!!porosity_update  true
END

MINERALS
Magnesite   -label default   -rate   -8.00
Forsterite  -label default   -rate   -8.00
Bogusite    -label default   -rate  -30.00
END

DISCRETIZATION 
distance_units   meters
xzones  3      1.00
yzones 200     0.075 
zzones  1      1 
END

FLOW
time_units          years
calculate_flow      true
distance_units      meters

!!RICHARD
ns_solve           FALSE
Richards           TRUE
!!!co_richards        1.0
redistribute_wc    TRUE
watertable_init    2.50
y_is_vertical      TRUE
!!! VG parameters!!!!!
vangenuchten_alpha 1.50
vangenuchten_n     2.80
wc_residual        0.10
upstream_weighting true

 !!!   ******************************************

permeability_x 1.0E-12 default
permeability_y 1.0E-12 default
permeability_z 1.418e-30 default

pressure  0.0      zone 1-3  201-201  1-1 fix

permeability_x 0       zone 0-0      1-200 1-1
permeability_x 0       zone 4-4      1-200 1-1
permeability_y 1.0E-12 zone 1-3    0-0 1-1
permeability_y 1.0E-12 zone 1-3    201-201 1-1
!!permeability_y 0       zone 1-3 0-0 1-1 

permeability_x 1.0E-12 zone 1-3    1-200 1-1
permeability_y 1.0E-12 zone 1-3    1-200 1-1


!!!Pump 0.00000912 atmosphere 1 2 1
 Pump 1.0E-08 atmosphere 1 2 1
 Pump 1.0E-08 atmosphere 2 2 1
 Pump 1.0E-08 atmosphere 3 2 1

!!PRESSURE
pressure  0.0      default
pressure  0.0      zone 1-3  1-1  1-1 fix
pressure 121644    zone 1-3 201-201 1-1 fix 
!!!pressure  0.10      zone 1-3  0-0  1-1 fix
!!!pressure  0.00      zone 1-3  201-201  1-1 fix
END

BOUNDARY_CONDITIONS
boundarycondition  atmosphere      zone 1-3     0-0     1-1   Dirichlet
boundarycondition  rockmatrix      zone 1-3     201-201 1-1   flux 
boundarycondition  rockmatrix      zone 0-0     1-201   1-1   flux 
boundarycondition  rockmatrix      zone 4-4     1-201   1-1   flux 

!!!X_begin   porezone      flux 
!!!X_end     porezone      flux 
!!!Y_begin   porezone      Dirichlet 
!!!Y_end     porezone      flux 
END

INITIAL_CONDITIONS
porezone    1-3 1-200 1-1
!!!ReadInitialConditions  FractureNetwork-250x200.dat
END
 
TRANSPORT
distance_units        meters
time_units            second
cementation_exponent  5.0
fix_diffusion         1.3E-08
gas_diffusion         1.0E-06
meandiffusion         HarmonicMean
END

Condition       rockmatrix    
temperature     25.0
pressure        10.0
!!!set_porosity    0.01
units           mol/kg
pH              Magnesite
CO2(aq)         CO2(g)   0.0003
Mg++            0.0005
Na+             0.1
Cl-             charge
SiO2(aq)        0.000001
Tracer          0.000001
Bogus           Bogusite
Magnesite       0.00    bsa 0.0
Forsterite      0.05    bsa 0.0
Bogusite        0.9400  bsa 0.00
!!!Bogusite        0.9490  bsa 0.00
END

Condition       porezone    
temperature     25.0
pressure        10.0
!!!set_porosity    0.02
units           mol/kg
pH              7.5
CO2(aq)         CO2(g)   0.0003
Mg++            0.001
Na+             0.1
Cl-             charge
SiO2(aq)        0.000001
Tracer          0.000001
Bogus           Bogusite
Magnesite       0.00     bsa 1.0
Forsterite      0.02     bsa 1000.0
!!!Forsterite      0.02  bsa 100.0
Bogusite        0.96  ssa 0.00
END

Condition       atmosphere   
temperature     25.0
pressure        1.0
set_porosity    0.20
units           mol/kg
pH              charge
CO2(aq)         CO2(g)   0.02
Mg++            0.001
Na+             0.001
Cl-             0.001
SiO2(aq)        0.00001
Tracer          0.1
Bogus           Bogusite
Magnesite       0.00  bsa 0.0
Forsterite      0.00  bsa 1.0
Bogusite        0.80  bsa 0.00
END


TEMPERATURE
set_temperature  25.0
END

PRIMARY_SPECIES
Tracer
H+
CO2(aq)
Mg++
Na+
Cl-
SiO2(aq)
Bogus  
END

SECONDARY_SPECIES
HCO3-
CO3--
OH-   
END

GASES
CO2(g)
END






 