TITLE
Fracture Network
END

DATABASE
Liz-CIS.dbs
END

RUNTIME
time_units          days
timestep_max        250.0
timestep_init       1.e-05
corrmax             2.0
time_tolerance      0.01
debye-huckel        true
database_sweep      false
speciate_only       false
lag_activity        true
gimrt               true
graphics            tecplot
master_variable     H+
correction_max      2.0
screen_output       10
nmm                 true
SaltCreep           false
solver              direct
pc                  ilu  
pclevel             5
SetSurfaceAreaConstant  true
FractureNetwork     true
!!!Duan2006            true
END

OUTPUT
time_units               years
spatial_profile_at_time  0.00009  1.0 5.0 10.0 100 200 300 400 500 1000.0  5000.0
!!!spatial_profile_at_time  0.00001 0.0001 0.0005 0.001 0.005 0.01 0.05 0.1
time_series_at_node      halite.out  1  1
time_series_print        Mg++
time_series_interval     1  
END

POROSITY
!!!fix_porosity  0.10
porosity_update  true
END

MINERALS
Magnesite              -label default  -rate  -11.00
Forsterite             -label pH       -rate  -30.00
Bogusite               -label default   -rate  -30.00
END

DISCRETIZATION 
distance_units   cm
xzones  160      1.0
yzones  128      1.0
END

FLOW
time_units          years
calculate_flow      true
distance_units   meters
permeability_x 2.5e-19 default
permeability_y 2.5e-19 default
permeability_x 0 zone 0-0     1-128 1-1
permeability_x 0 zone 161-161 1-128 1-1

permeability_y 1.0E-12 zone 1-160   0-0     1-1
permeability_y 1.0E-12 zone 1-160   129-129 1-1

!!!  pump   0.000001  co2injection1   10       1       1
!!!  pump   0.000001  co2injection1   11      1       1
!!!  pump   0.000001  co2injection1   12      1       1
!!!  pump   0.000001  co2injection1   13      1       1

!!!  pump   0.000001  co2injection1   21      1       1
!!!  pump   0.000001  co2injection1   22      1       1
!!!  pump   0.000001  co2injection1   23      1       1
!!!  pump   0.000001  co2injection1   24      1       1

!!!  pump   0.000001  co2injection1   38      1       1
!!!  pump   0.000001  co2injection1   39      1       1
!!!  pump   0.000001  co2injection1   40      1       1
!!!  pump   0.000001  co2injection1   41      1       1

!!!  pump   0.000001  co2injection2  113      1       1
!!!  pump   0.000001  co2injection2  114      1       1
!!!  pump   0.000001  co2injection2  115      1       1

!!!  pump   0.000001  co2injection2  122      1       1
!!!  pump   0.000001  co2injection2  123      1       1
!!!  pump   0.000001  co2injection2  124      1       1
!!!  pump   0.000001  co2injection2  125      1       1

!!!  pump   0.000001  co2injection2  130      1       1
!!!  pump   0.000001  co2injection2  131      1       1


pressure  0.0     default
pressure  100.0   zone 1-160  0-0      1-1 fix
pressure  0.0     zone 1-160  129-129  1-1 fix
END

BOUNDARY_CONDITIONS
boundarycondition  co2injection1 zone 1-80    0-0     1-1  Dirichlet
boundarycondition  co2injection2 zone 81-160  0-0     1-1  Dirichlet
boundarycondition  porezone      zone 1-160   129-129 1-1  flux 
boundarycondition  porezone      zone 0-0     1-128   1-1  flux 
boundarycondition  porezone      zone 161-161 1-128   1-1  flux 

!!!!X_begin   porezone      Flux 
!!!!X_end     porezone      Flux 
!!!!Y_begin   porezone      Flux 
!!!!Y_end     porezone      Flux 
END

INITIAL_CONDITIONS
ReadInitialConditions  FractureNetwork-2.dat
END
 
TRANSPORT
distance_units        meters
time_units            second
cementation_exponent  5.0
fix_diffusion         1.3E-19
meandiffusion         HarmonicMean
END

Condition        rockmatrix    
temperature     25.0
pressure        10.0
set_porosity    0.01
units           mol/kg
pH              8.0
CO2(aq)         CO2(g)   0.0003
Mg++            0.0008
Na+             0.1
Cl-             charge
SiO2(aq)        0.000001
Tracer          0.00000001
Bogus           Bogusite
Magnesite       0.00  bsa 1.0
Forsterite      0.00  bsa 0.0
Bogusite        0.9900  bsa 0.00
END

Condition        porezone    
temperature     25.0
pressure        10.0
set_porosity    0.999
units           mol/kg
pH              7.5
CO2(aq)         CO2(g)   0.0003
Mg++            0.00001
Na+             0.1
Cl-             charge
SiO2(aq)        0.000001
Tracer          0.00000001
Bogus           Bogusite
Magnesite       0.00  bsa 100.0
Forsterite      0.00  bsa 0.0
Bogusite        0.980  ssa 0.00
END

Condition        co2injection1   
temperature     25.0
pressure        1.0
set_porosity    0.1
units           mol/kg
!!!pH              7.8
!!!CO2(aq)         CO2(g)   0.02
!!!Mg++            0.0001

pH              7.8
CO2(aq)         CO2(g)   0.0030
Mg++            0.00100

Na+             0.1
Cl-             0.1
SiO2(aq)        0.0001
Tracer          0.01
Bogus           Bogusite
Magnesite       0.00  bsa 0.0
Forsterite      0.00  bsa 0.0
Bogusite        0.80  bsa 0.00
END

Condition        co2injection2
temperature     25.0
pressure        1.0
set_porosity    0.1
units           mol/kg
!!pH              8.2
!!!CO2(aq)         CO2(g)   0.0005
!!!Mg++            0.0008

pH              8.0
CO2(aq)         CO2(g)   0.00075
Mg++            0.0010

Na+             0.1
Cl-             0.1
SiO2(aq)        0.0001
Tracer          0.00000001
Bogus           Bogusite
Magnesite       0.00  bsa 0.0
Forsterite      0.00  bsa 0.0
Bogusite        0.80  bsa 0.00
END


TEMPERATURE
set_temperature  25.0
END

PRIMARY_SPECIES
Tracer
H+
CO2(aq)
Mg++
Na+
Cl-
SiO2(aq)
Bogus  
END

SECONDARY_SPECIES
HCO3-
CO3--
OH-   
END

GASES
CO2(g)
END


