TITLE
Fracture Network
END

DATABASE
Datacom.dbs
END

RUNTIME
time_units          days
timestep_max        250.0
timestep_init       1.e-04
corrmax             2.0
time_tolerance      0.005
debye-huckel        true
database_sweep      false
speciate_only       false
lag_activity        true
gimrt               true
graphics            tecplot
master_variable     Tracer
correction_max      2.0
screen_output       1
solver           direct
SaltCreep           false
pc                  ilu
pclevel             5
SetSurfaceAreaConstant  true
nmm                     true
FractureNetwork         true
CriticalZone            true
END

OUTPUT
time_units               years
spatial_profile_at_time  0.00001 0.0001 0.0005 0.001 0.005 0.01 0.05 0.1
END

POROSITY
fix_porosity  0.20
porosity_update  true
END

DISCRETIZATION
distance_units   cm
xzones  250      1.0
yzones  200      1.0
END

FLOW
time_units          years
calculate_flow      true
distance_units   meters

!!RICHARD
ns_solve FALSE
Richards           TRUE
co_richards        1.0
redistribute_wc    TRUE
watertable_init    0.5
y_is_vertical      TRUE
!!! VG parameters!!!!!
vangenuchten_alpha 1.43
vangenuchten_n     1.506
wc_residual        0.001
upstream_weighting true

permeability_x 2.5e-18 default
permeability_y 2.5e-18 default
permeability_z 1.418e-30 default

permeability_x 0 zone 0-0      1-200 1-1
permeability_x 0 zone 251-251  1-200 1-1
!!!permeability_y 1.0E-12 zone 1-250    0-0 1-1
!!!permeability_y 1.0E-12 zone 1-250    201-201 1-1

!!PRESSURE
pressure  0.0      default
!!!pressure  0.0      zone 1-250  0-0      1-1 fix
!!!pressure  0.0      zone 1-250  201-201  1-1 fix
END

INITIAL_CONDITIONS
!!!porezone    1-250 1-200 1-1
!!!ambient   1-250 1-200 1-1
ReadInitialConditions  FractureNetwork-250x200.dat
END

BOUNDARY_CONDITIONS
x_begin   ambient       flux
x_end     ambient       flux
y_begin   ambient     flux
y_end     ambient       flux
END


Condition        injection
units            mol/kg
temperature      8
Tracer           0.1
pH               5.31
!!O2(aq) O2(g)   0.168
END

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Condition        ambient
units            mol/kg
temperature      12.0
pH               7.24
Tracer           1e-25
!!O2(aq) 1e-25
END


PRIMARY_SPECIES
Tracer
H+
!!O2(aq)
END

SECONDARY_SPECIES
OH-
END

!!GASES
!!O2(g)
!!END

TEMPERATURE
set_temperature  25.0
END
