TITLE
26 year French glass
END

RUNTIME
time_units         days
timestep_max       0.005
timestep_init      1.E-10
time_tolerance     0.8
correction_max     1.0
debye-huckel       false
database_sweep     false
speciate_only      false
graphics           kaleidagraph
solver             gmres
preconditioner     bjacobi
precondition_level 0
master_variable    Na+
database           datacomGlass.dbs
coordinates        rectangular
gimrt              true
screen_output      1000
Inagaki            false
InagakiDensify     false
hindmarsh          true
ResidualTolerance  1.0D-07
gimrt_solver       gmres
gimrt_pc           bjacobi
!!gimrt_pc           lu
!!gimrt_pc           ilu
gimrt_pclevel      0
gimrt_rtolksp      1.0E-07
save_restart       Glass-SON68.rst 
!!restart            SON68.rst
END

OUTPUT
time_units           years
spatial_profile     1.00 2.00 3.00  
!!4.00  5.00 
!!!10.00  15.00  20.00  25.75
time_series_at_node      Effluent.out  5  1  1
time_series_print        pH  SiO2(aq)  B(OH)3(aq)  Na+  Cs+
time_series_interval     1
END

DISCRETIZATION 
distance_units  nanometers
!!xzones          22250  2.0
xzones          200  1.0
END

INITIAL_CONDITIONS
VolvicWater               1-20 
Connector                 21-25
Leaching                  26-50
Glass                     51-200
!!!Glass                     26-22250
END

MINERALS
!!  25C rates
!!!JapaneseGlass                   -label default  -rate  -0.70   -cross_affinity SiO2(am-glass2)
JapaneseGlass                   -label default  -rate  -1.2   -cross_affinity SiO2(am-glass2)
SiO2(am-glass)                  -label default  -rate  -5.50
SiO2(am-glass2)                 -label default  -rate  -34.50
Calcite                         -label default  -rate  -8.50
Hematite-Japanese               -label default  -rate  -12.50
Cristobalite(alpha)             -label default  -rate  -39.50
Saponite-Mg                     -label default  -rate  -15.00
Saponite-Ca                     -label default  -rate  -15.00
Saponite-H                      -label default  -rate  -15.00
Saponite-Na                     -label default  -rate  -15.00
Analcime                        -label default  -rate  -30.00
Brucite                         -label default  -rate  -30.00
Gibbsite-Japanese               -label default  -rate  -10.00
Goethite                        -label default  -rate  -30.00
!!JapaneseGlassSilicaGel          -label densifyacidic    -rate   -6.50    -cross_affinity SiO2(am-glass)
!!JapaneseGlassSilicaGel          -label densifyalkaline  -rate   -7.55    -cross_affinity SiO2(am-glass)
Gibbsite                        -label default  -rate  -10.00
Borax                           -label default  -rate  -7.00
K-Feldspar                      -label default -rate   -12.00
PlagStefansson                  -label  default -rate  -11.00
END

TRANSPORT
time_units             seconds
distance_units         meters
fix_diffusion          1.0E-12
threshold_porosity     0.50
tortuosity_below       5.00E-12
tortuosity_above       1.0E-02
cementation_exponent   1.0000
MeanDiffusion          HarmonicMean

!!D_25  H+            9.312e-05
!!D_25  Na+           1.334e-05
!!D_25  OH-           5.26e-05
!!D_25  TracerH2O     1.0E-10
!!D_25  TracerH2O     1.0E-09
!!D_25  TracerH2O     1.E-11
!!tortuosity  1.0   default
!!tortuosity  0.0001  zone  1-3 7-31 1-1
!!constant_tortuosity  costarica
!!cementation_exponent  2.7500
END

FLOW
time_units       year
distance_units   centimeters
!!constant_flow    0.547
constant_flow    0.000
END

SURFACE_COMPLEXATION
END

ION_EXCHANGE
!!convention Vanselow
convention  Gaines-Thomas
!!!exchange    XGlass- on JapaneseGlass
END

BOUNDARY_CONDITIONS
X_begin   VolvicWater   Dirichlet
X_end     Glass         flux
END

Condition Glass 
set_porosity     0.01
temperature      25.0
pH               10.0
SiO2(aq)         1.E-05
Na+              2.83e-3 
HCO3-            0.001
Al+++            1.E-25
Ca++             0.001
K+               8.70e-5
Mg++             2.06e-5
Cl-              charge
Fe+++            1.E-25  
B(OH)3(aq)       0.000
Li+              1.0
Zn++             0.000
Cs+              0.000
Tracer           0.00001
TracerLi         1.0000
TracerH2O        0.0000
JapaneseGlass                 0.99   1.0
SiO2(am-glass)                0.00   ssa   2.0   0.01 
Calcite                       0.00   ssa   2.0   0.000001 
Hematite-Japanese             0.00   ssa   2.0   0.000001
Cristobalite(alpha)           0.00   ssa   2.0   0.1
Saponite-Mg                   0.00   ssa   2.0   0.001
Saponite-Ca                   0.00   ssa   2.0   0.001
Saponite-H                    0.00   ssa   2.0   0.001
Saponite-K                    0.00   ssa   2.0   0.001
Saponite-Na                   0.00   ssa   2.0   0.001
Analcime                      0.00   ssa   2.0   0.000001
Brucite                       0.00   ssa   2.0   0.000001
Gibbsite-Japanese             0.00   ssa   2.0   0.000001
Goethite                      0.00   ssa   2.0   0.000001
JapaneseGlassSilicaGel        0.00   ssa   2.0   0.000001
Borax                         0.00   bsa   1.00
K-Feldspar                    0.00   bsa   1.00
PlagStefansson                0.00   bsa   1.00
XGlass-                      1.E-36
SolidDensity                 2700
END

Condition Leaching 
set_porosity     0.61
temperature      25.0
pH               7.0
!!SiO2(aq)         1.E-10
SiO2(aq)         1.0E-03
!!SiO2(am-glass)
Na+             1.E-10 
HCO3-            0.00001
!!CO2(g)  3.15E-04 
Al+++            1.E-25
Ca++             1.E-10
K+               0.001
Mg++             1.E-10
Cl-              charge
Fe+++            1.E-25 
B(OH)3(aq)       0.000
Li+              0.000
Zn++             0.000
Cs+              0.000
Tracer           0.01
TracerLi         0.00
TracerH2O        1.00
JapaneseGlass                 0.00   1.0
SiO2(am-glass)                0.00   ssa   2.0   0.01 
Calcite                       0.00   ssa   2.0   0.000001 
Hematite-Japanese             0.00   ssa   2.0   0.000001
Cristobalite(alpha)           0.01   ssa   2.0   0.1
Saponite-Mg                   0.00   ssa   2.0   0.001
Saponite-Ca                   0.00   ssa   2.0   0.001
Saponite-H                    0.00   ssa   2.0   0.001
Saponite-K                    0.00   ssa   2.0   0.001
Saponite-Na                   0.00   ssa   2.0   0.001
Analcime                      0.00   ssa   2.0   0.000001
Brucite                       0.00   ssa   2.0   0.000001
Gibbsite-Japanese             0.00   ssa   2.0   0.000001
Goethite                      0.00   ssa   2.0   0.000001
JapaneseGlassSilicaGel        0.00   ssa   2.0   0.000001
K-Feldspar                    0.01   bsa   0.01
PlagStefansson                0.01   bsa   0.01
XGlass-                       1.E-34
SolidDensity                  2700
END

Condition Connector 
set_porosity     0.61
temperature      25.0
pH               7.0
!!SiO2(aq)         1.E-10
SiO2(aq)         1.0E-03
!!SiO2(am-glass)
Na+             1.E-10 
HCO3-            0.00001
!!CO2(g)  3.15E-04 
Al+++            1.E-25
Ca++             1.E-10
K+               0.001
Mg++             1.E-10
Cl-              charge
Fe+++            1.E-25 
B(OH)3(aq)       0.000
Li+              0.000
Zn++             0.000
Cs+              0.000
Tracer           0.01
TracerLi         0.00
TracerH2O        1.00
JapaneseGlass                 0.00   1.0
SiO2(am-glass)                0.00   ssa   2.0   0.01 
Calcite                       0.00   ssa   2.0   0.000001 
Hematite-Japanese             0.00   ssa   2.0   0.000001
Cristobalite(alpha)           0.01   ssa   2.0   0.1
Saponite-Mg                   0.00   ssa   2.0   0.001
Saponite-Ca                   0.00   ssa   2.0   0.001
Saponite-H                    0.00   ssa   2.0   0.001
Saponite-K                    0.00   ssa   2.0   0.001
Saponite-Na                   0.00   ssa   2.0   0.001
Analcime                      0.00   ssa   2.0   0.000001
Brucite                       0.00   ssa   2.0   0.000001
Gibbsite-Japanese             0.00   ssa   2.0   0.000001
Goethite                      0.00   ssa   2.0   0.000001
JapaneseGlassSilicaGel        0.00   ssa   2.0   0.000001
K-Feldspar                    0.00   bsa   0.01
PlagStefansson                0.00   bsa   0.01
XGlass-                       1.E-34
SolidDensity                  2700
END

Condition VolvicWater 
set_porosity     0.99
temperature      25.0
pH               7.0
!!SiO2(aq)         1.E-10
SiO2(aq)         1.0E-05
!!SiO2(am-glass)
Na+             1.E-10 
HCO3-            0.00001
!!CO2(g)  3.15E-04 
Al+++            1.E-25
Ca++             1.E-10
K+               0.001
Mg++             1.E-10
Cl-              charge
Fe+++            1.E-25 
B(OH)3(aq)       0.000
Li+              0.000
Zn++             0.000
Cs+              0.000
Tracer           0.01
TracerLi         0.00
TracerH2O        1.00
JapaneseGlass                 0.00   1.0
SiO2(am-glass)                0.00   ssa   2.0   0.01 
Calcite                       0.00   ssa   2.0   0.000001 
Hematite-Japanese             0.00   ssa   2.0   0.000001
Cristobalite(alpha)           0.01   ssa   2.0   0.1
Saponite-Mg                   0.00   ssa   2.0   0.001
Saponite-Ca                   0.00   ssa   2.0   0.001
Saponite-H                    0.00   ssa   2.0   0.001
Saponite-K                    0.00   ssa   2.0   0.001
Saponite-Na                   0.00   ssa   2.0   0.001
Analcime                      0.00   ssa   2.0   0.000001
Brucite                       0.00   ssa   2.0   0.000001
Gibbsite-Japanese             0.00   ssa   2.0   0.000001
Goethite                      0.00   ssa   2.0   0.000001
JapaneseGlassSilicaGel        0.00   ssa   2.0   0.000001
K-Feldspar                    0.00   bsa   0.01
PlagStefansson                0.00   bsa   0.01
XGlass-                       1.E-34
SolidDensity                  2700
END  

Condition Preconditioning 
set_porosity     0.99
temperature      25.0
pH               7.0
!!SiO2(aq)         1.E-10
SiO2(aq)         1.0E-03
!!SiO2(am-glass)
Na+             1.E-10 
HCO3-            0.00001
!!CO2(g)  3.15E-04 
Al+++            1.E-25
Ca++             1.E-10
K+               0.001
Mg++             1.E-10
Cl-              charge
Fe+++            1.E-25 
B(OH)3(aq)       0.000
Li+              0.000
Zn++             0.000
Cs+              0.000
Tracer           0.01
TracerLi         0.00
TracerH2O        1.00
JapaneseGlass                 0.00   1.0
SiO2(am-glass)                0.00   ssa   2.0   0.01 
Calcite                       0.00   ssa   2.0   0.000001 
Hematite-Japanese             0.00   ssa   2.0   0.000001
Cristobalite(alpha)           0.01   ssa   2.0   0.1
Saponite-Mg                   0.00   ssa   2.0   0.001
Saponite-Ca                   0.00   ssa   2.0   0.001
Saponite-H                    0.00   ssa   2.0   0.001
Saponite-K                    0.00   ssa   2.0   0.001
Saponite-Na                   0.00   ssa   2.0   0.001
Analcime                      0.00   ssa   2.0   0.000001
Brucite                       0.00   ssa   2.0   0.000001
Gibbsite-Japanese             0.00   ssa   2.0   0.000001
Goethite                      0.00   ssa   2.0   0.000001
JapaneseGlassSilicaGel        0.00   ssa   2.0   0.000001
K-Feldspar                    0.05   bsa   1.00
PlagStefansson                0.05   bsa   1.00
XGlass-                       1.E-34
SolidDensity                  2700
END  

POROSITY
!!fix_porosity     0.41
porosity_update  true
END

TEMPERATURE
set_temperature 25.0
END

PRIMARY_SPECIES
H+
TracerLi
TracerH2O
B(OH)3(aq)
SiO2(aq)
Na+
Li+
HCO3-
Al+++
Ca++
Fe+++
Mg++
Zn++
Cs+
Tracer
Cl-
K+
END

SECONDARY_SPECIES 
Al(OH)2+                                                                                                                                                                                                                                           
AlO2-                                                                   
AlOH++                                                                  
B2O(OH)5-                                                               
BO2-                                                                    
CO2(aq)                                                                 
CO3--                                                                   
CaB(OH)4+                                                               
CaCO3(aq)                                                               
CaHCO3+                                                                 
CaOH+                                                                   
CsOH(aq)                                                                
Fe(OH)2+                                                                
Fe(OH)3(aq)                                                             
Fe(OH)4-                                                                
Fe2(OH)2++++                                                            
Fe3(OH)4(5+)                                                            
FeCO3+                                                                  
FeOH++                                                                  
H2SiO4--                                                                
H4(H2SiO4)4----                                                         
H6(H2SiO4)4--                                                           
HAlO2(aq)                                                               
HSiO3-                                                                  
LiOH(aq)                                                                
NaAlO2(aq)                                                              
NaB(OH)4(aq)                                                            
NaCO3-                                                                  
NaHCO3(aq)                                                              
NaHSiO3(aq)                                                             
NaOH(aq)                                                                
OH-                                                                     
Zn(OH)2(aq)                                                             
Zn(OH)3-                                                                
Zn(OH)4--                                                               
ZnCO3(aq)                                                               
ZnHCO3+                                                                 
ZnOH+     
END

GASES
CO2(g)
END
