TITLE
HanfordTank-B:  Cesium exchange on Hanford sediments
END
 
 
RUNTIME
time_units          hours
timestep_max        0.1
timestep_init       0.00001
time_tolerance      0.01
solver              gmres
preconditioner      ilu
precondition_level  1
lag_activity        on
debye-huckel        on
database_sweep      off
speciate_only       false
hindmarsh           false
gimrt               true
courant_number      1.0
density_module      sodium_nitrate
graphics            tecplot
screen_output       50
database            HanfordTanksColumnFit3Site-GT.dbs
!!!restart             Column3NaNO3Flush1.rst
save_restart        Column3CesiumFlush.rst
END
 
OUTPUT
time_units           hours
!!spatial_profile      19.25
spatial_profile        250
!!spatial_profile      240
time_series          Expt3ColumnFit.out  15  30  1
time_series_print    Cs+  Tracer
!!time_series_output 0.66000 1.4900 2.3200 3.1600 3.9900 4.3200 4.7400 5.0300 6.0300 7.5300 12.530
time_series_interval   1
END
 
BOUNDARY_CONDITIONS
X_begin     cesiumflush               Flux 
X_end       initial_condition              Flux 
Y_begin     initial_condition              Flux 
Y_end       initial_condition              Flux
Z_begin     initial_condition              Flux 
Z_end       initial_condition              Flux  
END

INITIAL_CONDITIONS
initial_condition               1-31  1-41  1-1
initial_condition               1-6  36-41  1-1
END

 
DISCRETIZATION 
distance_units  meters
xzones  1  0.050  29  0.10  1  0.050
yzones  1  0.025  39  0.05  1  0.025
zzones  1  1.0
END
 
POROSITY
fix_porosity     0.405
porosity_update  false
END
 
ION_EXCHANGE
exchange   Xhan1-
exchange   Xhan2-
exchange   Xhan3-
convention Gaines-Thomas
END

 
Condition cesiumflush
units            molar
temperature      25.0
pH               8.0
HCO3-            CO2(g)  3.15e-04
K+               1.e-5
Cs+              1.05e-4
I-               1.05e-4
Na+              1.00
NO3-             1.00
!!!Na+              1.00
!!!NO3-             1.00
Ca++             0.000
Mg++             0.0
Tracer           0.001
Cl-              0.0
!!Following to go with HanfordTanksColumnFit3Site-GT.dbs
Xhan1-   -cec   2.277023E-08    
Xhan2-   -cec   2.621486E-07    
Xhan3-   -cec   1.20E-04        
Calcite        0.01    specific_surface_area   0.1
SolidDensity   -ss_ratio  4698
END
 
Condition nano3flush
units            molar
temperature      25.0
pH               8.0
HCO3-            CO2(g)  3.15e-04
K+               1.e-5
Cs+              0.0
I-               0.0
Na+              5.00
NO3-             5.00
!!!Na+              1.00
!!!NO3-             1.00
Ca++             0.0
Mg++             0.0
Tracer           0.001
Cl-              0.0
!!Following to go with HanfordTanksColumnFit3Site-GT.dbs
Xhan1-   -cec   2.277023E-08    
Xhan2-   -cec   2.621486E-07    
Xhan3-   -cec   1.20E-04        
Calcite        0.01    specific_surface_area   0.1
SolidDensity   -ss_ratio  4698
END
 
Condition initial_condition
units            molar
temperature      25.0
pH               8.0
HCO3-            CO2(g)  3.15e-04
K+               0.0015
NO3-             0.001
Cs+              0.000
I-               0.000
Na+              0.001
Ca++             Calcite
Mg++             0.00005
Tracer           0.0
Cl-              charge
!!Following to go with HanfordTanksColumnFit3Site-GT.dbs
Xhan1-   -cec   2.277023E-08   
Xhan2-   -cec   2.621486E-07    
Xhan3-   -cec   1.20E-04        
Calcite        0.01    specific_surface_area   0.1
SolidDensity   -ss_ratio  4698
END
 
 
FLOW
distance_units      meters
time_units          second
calculate_flow      true
read_PermeabilityFile  perm5_2D.hyc  SingleFile3D
permeability_y      0.00  zone  1-31    42-42      1-1
permeability_y      0.00  zone  1-31    0-0        1-1
pressure            30    default
pressure            104.4365949  zone 0-0   1-41    1-1 fix
pressure            0.0         zone 32-32 1-41    1-1 fix
gravity             90.0  90.0  90.0
END
 
TEMPERATURE
set_temperature  25.0
END
 
PRIMARY_SPECIES
Cs+
Na+
Ca++
Mg++
I-
Tracer
H+
HCO3-
K+
NO3-
Cl-
END
 
SECONDARY_SPECIES
CO2(aq)
CO3--
CaCO3(aq)
CaCl+
CaCl2(aq)
CaHCO3+
CaNO3+
CaOH+
CsCl(aq)
CsOH(aq)
HNO3(aq)
KCl(aq)
KOH(aq)
NaCO3-
NaCl(aq)
NaHCO3(aq)
NaOH(aq)
OH-
NaNO3(aq)
CsNO3(aq)
NaI(aq)
END
 
GASES
CO2(g)
END
 
MINERALS
Calcite    -rate    -35.00
END
