TITLE 
HSSO4 decoupled 
END 

RUNTIME 
time_units       years 
timestep_max     0.01  
timestep_init    1e-15
time_tolerance   0.001 
hindmarsh        true 
correction_max   10.0 
debye-huckel     yes 
master           O2(aq) 
database_sweep   no 
speciate_only    false 
gimrt            true 
database              Thermoddem_2017_lucien_sulfide_decoupled.dbs 
read_saturationFile   watersaturation_max.dat  FullForm 
screen_output         1000 
!!solver direct 
!!solver bcgs 
!!pc ilu 
!!pclevel 2 
END 

OUTPUT    
time_units               years    
spatial_profile          5000
!!!15000  
END 

TRANSPORT 
distance_units meters 
time_units     seconds 
fix_diffusion  1e-9 
gas_diffusion  9E-06 
MilligtonQuirk true 
dispersivity   0.0 

FLOW 
time_units       years 
distance_units   meters 
constant_flow    0.3 
!!Infiltration 10000 injection X 
END 

BOUNDARY_CONDITIONS    
x_begin   injection     Dirichlet 
x_end     ambient       flux 
END 

INITIAL_CONDITIONS    
ambient   1-16 1-1 1-1
END 

DISCRETIZATION    
distance_units  meters 
xzones       16 0.5 
END 

MINERALS  
Pyrite_fer  -label ferric  -rate  -8.00  -associate Pyrite_ox
Pyrite_ox   -label oxygen  -rate  -6.00

Goethite    -label default 
Quartz      -label default 
END 

Condition        injection    
units            mol/kg 
!!temperature      8 
Tracer          0.01  
pH              5.31  
O2(aq)          O2(g)   0.168  
Na+             charge  
Cl-             8.39e-6  
SO4--           2.48e-6  
HCO3-           CO2(g)  3.17E-04   
Fe++            1e-9  
Fe+++           1e-9  
H4SiO4(aq)      1e-9  
HS-             1e-9  
END 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    

Condition        ambient    
units            mol/kg 
!!temperature      12.0 
pH               7.24  
Tracer           1e-8  
HCO3-            5.01e-03  
H4SiO4(aq)       2.1e-04 
Na+              charge 
Fe++             9.7e-5 
Fe+++            1.907e-13 
Cl-              3.43e-5 
SO4--            7.76e-4 
O2(aq)           1e-9 
HS-              1e-9  
Pyrite_ox        0.0047 bsa 2 
Pyrite_fer       0.001  bsa 2
Quartz           0.9853 bsa 18 
Goethite         0.01   bsa 1
END 

POROSITY    
porosity_update false  
fix_porosity   0.10
minimum_porosity    0.005    
porosity_exponent   3.00    
END 

PRIMARY_SPECIES 
Tracer 
H+ 
O2(aq) 
HCO3- 
H4SiO4(aq) 
Na+ 
Cl- 
Fe++ 
Fe+++ 
SO4-- 
HS- 
END 

SECONDARY_SPECIES 
!!!Fe+++ 
OH-  
CO2(aq) 
CO3--  
H2SiO4-- 
NaHCO3(aq)  
NaCO3- 
NaOH(aq)  
NaSO4-  
END 



AQUEOUS_KINETICS 
Feox  
END 

GASES    
CO2(g)    
O2(g)    
!!S2(g)    
END 

TEMPERATURE    
END 

