TITLE
Sulfate reduction: calcite dissolution and precipitation 
END

RUNTIME
time_units        years
timestep_max      100
timestep_init     1e-14
time_tolerance    0.01
master            H+
correction_max    2.0
debye-huckel      true
database_sweep    false
speciate_only     false
steady_state      false 1e-07
database          datacomMSFREVISED3.dbs
gimrt             true
hindmarsh         true
graphics          kaleidagraph
screen_output     100
coordinates       rectangular
fix_saturation    1.0
save_restart      iso-sulfatered0_ssa_Ciso_Ac_50m.rst
END

PRIMARY_SPECIES
H+
Cl-
Na+
Ca++
Mg++
Sr++
Al+++
SiO2(aq)
NH4+
NO3-
N2(aq)
HC12O3-
HC13O3-
HS-
SO4--
AcetateC12
AcetateC13
C5H7O2NO2(aq)
C5H7O2NNO3(aq)
C5H7O2NSO4(aq)
O2(aq)
!!decay_b_so4
!!HPO4--
!!H2S(aq)
END

SECONDARY_SPECIES
OH-
C12O3--
C13O3--
C12O2(aq)
C13O2(aq)
NH3(aq)
H2(aq)
H2S(aq)
!!Acetic_acid(aq)
!!Lactic_acid(aq)
!!PO4---
!!H2PO4-
!!Al(OH)2+
!!AlOH++
!!Al(OH)3(aq)
!!Al(OH)4-
!!CaSO4(aq)
!!CaCl+
!!CaCl2(aq)
!!CaCO3(aq)
!!CaHCO3+
!!CaOH+
!!H2SiO4--
!!HSO4-
!!HS-
END

GASES
!!O2(g)
H2(g)
!!C12O2(g)
!!C13O2(g)
!!H2S(g)
!!NH3(g)
END

OUTPUT
time_units            years
!!spatial_profile       0.00001 5e05 1e06 2e06
spatial_profile       1e-14 1e03 10e03 100e03
!!time_series           timeseries_Z10.txt 10
!!time_series           10cm.txt 1000
!!time_series           25cm.txt 2500
!!time_series           50cm.txt 5000
!!time_series           100cm.txt 10000
!!time_series           200cm.txt 20000
!!time_series_print     pH HCO3- O2(aq) NO3- SO4-- Acetate Ca40++ Ca44++
!!time_series_print     pH Ca40++ Ca44++ HCO3- Mg++ Sr++ Na+ Cl- Acetate O2(aq) NO3- SO4--
!!time_series_interval  1
!!MakeMovie             true pH
END

DISCRETIZATION
distance_units meters
xzones   500   0.1
END

INITIAL_CONDITIONS
initcolcarb60     1-10  fix
fixsat1p1carb60   11-110  fix
initcolcarb60     111-120  fix
fixsat0p9carb60   121-220  fix
initcolcarb60     221-230  fix
fixsat1p1carb60   231-320  fix
initcolcarb60     321-330  fix
fixsat0p9carb60   331-420  fix
initcolcarb60     421-500  fix
END

BOUNDARY_CONDITIONS
X_begin   BCcarb60    Dirichlet
X_end     BCcarb60    flux
END

EROSION/BURIAL
distance_units     meters
time_units         years
erode_x            20e-06
END

MINERALS
AcetateIso(c)        -label dissonly         -rate -20.0
!!Calcite12C           -label preciponly       -rate -80.0
!!Calcite13C           -label preciponly       -rate -80.0
!!CalciteCisoDiss      -label dissolutiononly  -rate -80.0
Calcite12C           -label preciponly       -rate -13.249154
Calcite13C           -label preciponly       -rate -13.249154
CalciteCisoDiss      -label dissolutiononly  -rate -7.962530
!! for CalciteIsoDiss = -8/-7.962530
Kaolinite            -label preciponly       -rate -80.0
Quartz               -label default          -rate -80.0
C5H7O2NO2(s)         -label default          -rate -60.0
C5H7O2NNO3(s)        -label default          -rate -60.0
C5H7O2NSO4(s)        -label tst              -rate -60.0
!!Acetate(c)           -label default        -rate -18.0
!!Lactate(c)           -label default        -rate -18.0
!!decay_b_so4(s)       -label default        -rate -9.0   -associate  C5H7O2NSO4(s)
!!CalciteIsoDiss       -label dissolutiononly  -rate -5.00
!!Calcite40            -label preciponly       -rate -10.24
!!Calcite44            -label preciponly       -rate -10.24
!!Calcite40            -label preciponly       -rate -60.00
!!Calcite44            -label preciponly       -rate -60.00
!!Celestite            -label default          -rate -6.00
END

AQUEOUS_KINETICS
!! rate expression then stoichiometry
!! nitrate reduction/one pathway for simplicities sake
!!-------------------------------------------------------------------------------------------
Aerobic_oxidation_AcC12         -pathway Aerobic_oxidation_AcC12    1.0    -rate 0
Nitrate_reduction_inhib_AcC12   -pathway Nitrate_reduction_AcC12    1.0    -rate 0
Sulfate_reduction_inhib_AcC12   -pathway Sulfate_reduction_AcC12    1.0    -rate 0
Aerobic_oxidation_AcC13         -pathway Aerobic_oxidation_AcC13    1.0    -rate 0
Nitrate_reduction_inhib_AcC13   -pathway Nitrate_reduction_AcC13    1.0    -rate 0
Sulfate_reduction_inhib_AcC13   -pathway Sulfate_reduction_AcC13    1.0    -rate 0
HS_oxidto_SO4                   -pathway HS_oxidto_SO4              1.0    -rate 0
!!-------------------------------------------------------------------------------------------
END

CONDITION initcolcarb60
temperature      25.0
pH               7.60
units            mol/kg
Cl-              charge
Na+              0.46905
Ca++             0.010
!!Ca40++           0.00979215516
!!Ca44++           0.00020784484
Mg++             0.052809
Sr++             90e-06
Al+++            9.325e-14
SiO2(aq)         150.0e-06
NH4+             1.0e-03
N2(aq)           400e-06
NO3-             1e-06
!!HC12O3-          CalciteCisoDiss
!!HC13O3-          CalciteCisoDiss
HC12O3-            0.00125593785166
HC13O3-            0.00001356214834
!! -1.6 permil d13C value
!!HC12O3-            0.00125625239752
!!HC13O3-            0.00001324760248
!! -25 permil d13C value
!!HCO3-            1.2695e-03
SO4--            0.028197
HS-              1.0e-12
H2S(aq)          HS-
!!HPO4--           1.67104e-06
AcetateC12       0.00009899605344
AcetateC13       0.00000104394656
!! d13C = -25 permil
!!Acetate          1.0004e-04
!!Lactate          1.0004e-04
C5H7O2NO2(aq)    C5H7O2NO2(s)
C5H7O2NNO3(aq)   C5H7O2NNO3(s)
C5H7O2NSO4(aq)   C5H7O2NSO4(s)
O2(aq)           160e-06
!! Minerals
!!Calcite40        9.7921551612e-04        specific_surface_area  1.0
!!Calcite44        2.0784483884e-05        specific_surface_area  1.0
Calcite12C       0.000989306351633109    specific_surface_area  1.0
Calcite13C       0.0000106936483668913   specific_surface_area  1.0
CalciteCisoDiss  0.210                   specific_surface_area  1.0
AcetateIso(c)    0.005                   specific_surface_area  1.0
Kaolinite        0.03899997304           specific_surface_area  1.0
Quartz           0.092
C5H7O2NO2(s)     1.0e-03
C5H7O2NNO3(s)    1.0e-03
C5H7O2NSO4(s)    1.0e-03
!!C5H7O2NO2(s)     1.0e-05
!!C5H7O2NNO3(s)    1.0e-05
!!C5H7O2NSO4(s)    1.0e-05
!!Celestite        0               specific_surface_area  1.0
!!decay_b_so4(s)   1.0e-06         bulk_surface_area      1.0
!!decay_b_so4      1e-12
!!Lactate(c)       0.005           specific_surface_area  1.0
END

CONDITION fixsat1p1carb60
temperature      25.0
pH               7.60
units            mol/kg
Cl-              charge
Na+              0.46905
Ca++             0.011
!!Ca40++           0.00979215516
!!Ca44++           0.00020784484
Mg++             0.052809
Sr++             90e-06
Al+++            9.325e-14
SiO2(aq)         150.0e-06
NH4+             1.0e-03
N2(aq)           400e-06
NO3-             1e-06
HC12O3-            0.00125593785166
HC13O3-            0.00001356214834
!! -1.6 permil d13C value
!!HC12O3-            0.00125625239752
!!HC13O3-            0.00001324760248
!! -25 permil d13C value
!!HCO3-            1.2695e-03
SO4--            0.028197
HS-              1.0e-12
H2S(aq)          HS-
!!HPO4--           1.67104e-06
AcetateC12       0.00009899605344
AcetateC13       0.00000104394656
!! d13C = -25 permil
!!Acetate          1.0004e-04
!!Lactate          1.0004e-04
C5H7O2NO2(aq)    C5H7O2NO2(s)
C5H7O2NNO3(aq)   C5H7O2NNO3(s)
C5H7O2NSO4(aq)   C5H7O2NSO4(s)
O2(aq)           160e-06
!! Minerals
!!Calcite40        9.7921551612e-04        specific_surface_area  1.0
!!Calcite44        2.0784483884e-05        specific_surface_area  1.0
Calcite12C       0.000989306351633109   specific_surface_area  1.0
Calcite13C       0.0000106936483668913  specific_surface_area  1.0
CalciteCisoDiss  0.210                  specific_surface_area  1.0
AcetateIso(c)    0.005                  specific_surface_area  1.0
Kaolinite        0.03899997304          specific_surface_area  1.0
Quartz           0.092
C5H7O2NO2(s)     1.0e-03
C5H7O2NNO3(s)    1.0e-03
C5H7O2NSO4(s)    1.0e-03
!!C5H7O2NO2(s)     1.0e-05
!!C5H7O2NNO3(s)    1.0e-05
!!C5H7O2NSO4(s)    1.0e-05
!!Celestite        0               specific_surface_area  1.0
!!decay_b_so4(s)   1.0e-06         bulk_surface_area      1.0
!!decay_b_so4      1e-12
!!Lactate(c)       0.005           specific_surface_area  1.0
END

CONDITION fixsat0p9carb60
temperature      25.0
pH               7.60
units            mol/kg
Cl-              charge
Na+              0.46905
Ca++             0.009
!!Ca40++           0.00979215516
!!Ca44++           0.00020784484
Mg++             0.052809
Sr++             90e-06
Al+++            9.325e-14
SiO2(aq)         150.0e-06
NH4+             1.0e-03
N2(aq)           400e-06
NO3-             1e-06
HC12O3-            0.00125593785166
HC13O3-            0.00001356214834
!! -1.6 permil d13C value
!!HC12O3-            0.00125625239752
!!HC13O3-            0.00001324760248
!! -25 permil d13C value
!!HCO3-            1.2695e-03
SO4--            0.028197
HS-              1.0e-12
H2S(aq)          HS-
!!HPO4--           1.67104e-06
AcetateC12       0.00009899605344
AcetateC13       0.00000104394656
!! d13C = -25 permil
!!Acetate          1.0004e-04
!!Lactate          1.0004e-04
C5H7O2NO2(aq)    C5H7O2NO2(s)
C5H7O2NNO3(aq)   C5H7O2NNO3(s)
C5H7O2NSO4(aq)   C5H7O2NSO4(s)
O2(aq)           160e-06
!! Minerals
!!Calcite40        9.7921551612e-04        specific_surface_area  1.0
!!Calcite44        2.0784483884e-05        specific_surface_area  1.0
Calcite12C       0.000989306351633109   specific_surface_area  1.0
Calcite13C       0.0000106936483668913  specific_surface_area  1.0
CalciteCisoDiss  0.210                  specific_surface_area  1.0
AcetateIso(c)    0.005                  specific_surface_area  1.0
Kaolinite        0.03899997304          specific_surface_area  1.0
Quartz           0.092
C5H7O2NO2(s)     1.0e-03
C5H7O2NNO3(s)    1.0e-03
C5H7O2NSO4(s)    1.0e-03
!!C5H7O2NO2(s)     1.0e-05
!!C5H7O2NNO3(s)    1.0e-05
!!C5H7O2NSO4(s)    1.0e-05
!!Celestite        0               specific_surface_area  1.0
!!decay_b_so4(s)   1.0e-06         bulk_surface_area      1.0
!!decay_b_so4      1e-12
!!Lactate(c)       0.005           specific_surface_area  1.0
END

CONDITION initcolcarb20
temperature      25.0
pH               7.60
units            mol/kg
Cl-              charge
Na+              0.46905
Ca++             0.010
!!Ca40++           0.00979215516
!!Ca44++           0.00020784484
Mg++             0.052809
Sr++             90e-06
Al+++            9.325e-14
SiO2(aq)         150.0e-06
NH4+             1.0e-03
N2(aq)           400e-06
NO3-             1e-06
HC12O3-            0.00125593785166
HC13O3-            0.00001356214834
!! -1.6 permil d13C value
!!HC12O3-            0.00125625239752
!!HC13O3-            0.00001324760248
!! -25 permil d13C value
!!HCO3-            1.2695e-03
SO4--            0.028197
HS-              1.0e-12
H2S(aq)          HS-
!!HPO4--           1.67104e-06
AcetateC12       0.00009899605344
AcetateC13       0.00000104394656
!! d13C = -25 permil
!!Acetate          1.0004e-04
!!Lactate          1.0004e-04
C5H7O2NO2(aq)    C5H7O2NO2(s)
C5H7O2NNO3(aq)   C5H7O2NNO3(s)
C5H7O2NSO4(aq)   C5H7O2NSO4(s)
O2(aq)           160e-06
!! Minerals
!!Calcite40        9.7921551612e-04    specific_surface_area  1.0
!!Calcite44        2.0784483884e-05    specific_surface_area  1.0  
Calcite12C       0.000989306351633109   specific_surface_area  1.0
Calcite13C       0.0000106936483668913  specific_surface_area  1.0
CalciteCisoDiss  0.07                   specific_surface_area  1.0
AcetateIso(c)    0.005                  specific_surface_area  1.0
Kaolinite        0.17899997304          specific_surface_area  1.0
Quartz           0.092
C5H7O2NO2(s)     1.0e-03
C5H7O2NNO3(s)    1.0e-03
C5H7O2NSO4(s)    1.0e-03
!!C5H7O2NO2(s)     1.0e-05
!!C5H7O2NNO3(s)    1.0e-05
!!C5H7O2NSO4(s)    1.0e-05
!!Celestite        0               specific_surface_area  1.0
!!decay_b_so4(s)   1.0e-06         bulk_surface_area      1.0
!!decay_b_so4      1e-12
!!Lactate(c)       0.005           specific_surface_area  1.0
END

CONDITION initcolcarb40
temperature      25.0
pH               7.60
units            mol/kg
Cl-              charge
Na+              0.46905
Ca++             0.010
!!Ca40++           0.00979215516
!!Ca44++           0.00020784484
Mg++             0.052809
Sr++             90e-06
Al+++            9.325e-14
SiO2(aq)         150.0e-06
NH4+             1.0e-03
N2(aq)           400e-06
NO3-             1e-06
HC12O3-            0.00125593785166
HC13O3-            0.00001356214834
!! -1.6 permil d13C value
!!HC12O3-            0.00125625239752
!!HC13O3-            0.00001324760248
!! -25 permil d13C value
!!HCO3-            1.2695e-03
SO4--            0.028197
HS-              1.0e-12
H2S(aq)          HS-
!!HPO4--           1.67104e-06
AcetateC12       0.00009899605344
AcetateC13       0.00000104394656
!! d13C = -25 permil
!!Acetate          1.0004e-04
!!Lactate          1.0004e-04
C5H7O2NO2(aq)    C5H7O2NO2(s)
C5H7O2NNO3(aq)   C5H7O2NNO3(s)
C5H7O2NSO4(aq)   C5H7O2NSO4(s)
O2(aq)           160e-06
!! Minerals
!!Calcite40        9.7921551612e-04    specific_surface_area  1.0
!!Calcite44        2.0784483884e-05    specific_surface_area  1.0  
Calcite12C       0.000989306351633109   specific_surface_area  1.0
Calcite13C       0.0000106936483668913  specific_surface_area  1.0
CalciteCisoDiss  0.1400                 specific_surface_area  1.0
AcetateIso(c)    0.005                  specific_surface_area  1.0
Kaolinite        0.108999973            specific_surface_area  1.0
Quartz           0.092
C5H7O2NO2(s)     1.0e-03
C5H7O2NNO3(s)    1.0e-03
C5H7O2NSO4(s)    1.0e-03
!!Celestite        0                   specific_surface_area  1.0
!!Lactate(c)       0.005           specific_surface_area  1.0
!!decay_b_so4(s)   1.0e-06         bulk_surface_area      1.0 
!!decay_b_so4      1e-12
END

CONDITION BCcarb60
temperature      25.0
pH               7.60
units            mol/kg
Cl-              charge
Na+              0.46905
Ca++             0.010
!!Ca40++           0.00979215516
!!Ca44++           0.00020784484
Mg++             0.052809
Sr++             90e-06
Al+++            9.325e-14
SiO2(aq)         150.0e-06
NH4+             1.0e-03
N2(aq)           400e-06
NO3-             1e-06
HC12O3-            0.00125593785166
HC13O3-            0.00001356214834
!! -1.6 permil d13C value
!!HC12O3-            0.00125625239752
!!HC13O3-            0.00001324760248
!! -25 permil d13C value
!!HCO3-            1.2695e-03
SO4--            0.028197
HS-              1.0e-12
H2S(aq)          HS-
!!HPO4--           1.67104e-06
!! d13C = -25 permil
AcetateC12       0.00009899605344
AcetateC13       0.00000104394656
!!Acetate          1.0004e-04
!!Lactate          1.0004e-04
C5H7O2NO2(aq)    C5H7O2NO2(s)
C5H7O2NNO3(aq)   C5H7O2NNO3(s)
C5H7O2NSO4(aq)   C5H7O2NSO4(s)
O2(aq)           160e-06
!! Minerals
!!Calcite40        9.7921551612e-04    specific_surface_area  1.0
!!Calcite44        2.0784483884e-05    specific_surface_area  1.0  
Calcite12C       0.000989306351633109   specific_surface_area  1.0
Calcite13C       0.0000106936483668913  specific_surface_area  1.0
CalciteCisoDiss  0.210                  specific_surface_area  1.0
AcetateIso(c)    0.005                  specific_surface_area  1.0
Kaolinite        0.03899997304          specific_surface_area  1.0
Quartz           0.092
C5H7O2NO2(s)     1.0e-03
C5H7O2NNO3(s)    1.0e-03
C5H7O2NSO4(s)    1.0e-03
!!C5H7O2NO2(s)     1.0e-05
!!C5H7O2NNO3(s)    1.0e-05
!!C5H7O2NSO4(s)    1.0e-05
!!Celestite        0                   specific_surface_area  1.0
!!decay_b_so4(s)   1.0e-06         bulk_surface_area      1.0 
!!decay_b_so4      1e-12
!!Lactate(c)       0.005           specific_surface_area  1.0
END

CONDITION BCcarb20
temperature      25.0
pH               7.60
units            mol/kg
Cl-              charge
Na+              0.46905
Ca++             0.010
!!Ca40++           0.00979215516
!!Ca44++           0.00020784484
Mg++             0.052809
Sr++             90e-06
Al+++            9.325e-14
SiO2(aq)         150.0e-06
NH4+             1.0e-03
N2(aq)           400e-06
NO3-             1e-06
HC12O3-            0.00125593785166
HC13O3-            0.00001356214834
!! -1.6 permil d13C value
!!HC12O3-            0.00125625239752
!!HC13O3-            0.00001324760248
!! -25 permil d13C value
!!HCO3-            1.2695e-03
SO4--            0.028197
HS-              1.0e-12
H2S(aq)          HS-
!!HPO4--           1.67104e-06
!! d13C = -25 permil
AcetateC12       0.00009899605344
AcetateC13       0.00000104394656
!!Acetate          1.0004e-04
!!Lactate          1.0004e-04
C5H7O2NO2(aq)    C5H7O2NO2(s)
C5H7O2NNO3(aq)   C5H7O2NNO3(s)
C5H7O2NSO4(aq)   C5H7O2NSO4(s)
O2(aq)           160e-06
!! Minerals
!!Calcite40        9.7921551612e-04    specific_surface_area  1.0
!!Calcite44        2.0784483884e-05    specific_surface_area  1.0  
Calcite12C       0.000989306351633109   specific_surface_area  1.0
Calcite13C       0.0000106936483668913  specific_surface_area  1.0
CalciteCisoDiss  0.07                   specific_surface_area  1.0
AcetateIso(c)    0.005                  specific_surface_area  1.0
Kaolinite        0.17899997304          specific_surface_area  1.0
Quartz           0.092
C5H7O2NO2(s)     1.0e-03
C5H7O2NNO3(s)    1.0e-03
C5H7O2NSO4(s)    1.0e-03
!!C5H7O2NO2(s)     1.0e-05
!!C5H7O2NNO3(s)    1.0e-05
!!C5H7O2NSO4(s)    1.0e-05
!!Celestite        0                   specific_surface_area  1.0
!!decay_b_so4(s)   1.0e-06         bulk_surface_area      1.0 
!!decay_b_so4      1e-12
!!Lactate(c)       0.005           specific_surface_area  1.0
END

CONDITION BCcarb40
temperature      25.0
pH               7.60
units            mol/kg
Cl-              charge
Na+              0.46905
Ca++             0.010
!!Ca40++           0.00979215516
!!Ca44++           0.00020784484
Mg++             0.052809
Sr++             90e-06
Al+++            9.325e-14
SiO2(aq)         150.0e-06
NH4+             1.0e-03
N2(aq)           400e-06
NO3-             1e-06
HC12O3-            0.00125593785166
HC13O3-            0.00001356214834
!! -1.6 permil d13C value
!!HC12O3-            0.00125625239752
!!HC13O3-            0.00001324760248
!! -25 permil d13C value
!!HCO3-            1.2695e-03
SO4--            0.028197
HS-              1.0e-12
H2S(aq)          HS-
!!HPO4--           1.67104e-06
!! d13C = -25 permil
AcetateC12       0.00009899605344
AcetateC13       0.00000104394656
!!Acetate          1.0004e-04
!!Lactate          1.0004e-04
C5H7O2NO2(aq)    C5H7O2NO2(s)
C5H7O2NNO3(aq)   C5H7O2NNO3(s)
C5H7O2NSO4(aq)   C5H7O2NSO4(s)
O2(aq)           160e-06
!! Minerals
!!Calcite40        9.7921551612e-04    specific_surface_area  1.0
!!Calcite44        2.0784483884e-05    specific_surface_area  1.0  
Calcite12C       0.000989306351633109   specific_surface_area  1.0
Calcite13C       0.0000106936483668913  specific_surface_area  1.0
CalciteCisoDiss  0.1400                 specific_surface_area  1.0
AcetateIso(c)    0.005                  specific_surface_area  1.0
Kaolinite        0.108999973            specific_surface_area  1.0
Quartz           0.092
C5H7O2NO2(s)     1.0e-03
C5H7O2NNO3(s)    1.0e-03
C5H7O2NSO4(s)    1.0e-03
!!Lactate(c)       0.005           specific_surface_area  1.0
!!Celestite        0                   specific_surface_area  1.0
!!decay_b_so4      1e-12
!!decay_b_so4(s)   1.0e-06         bulk_surface_area      1.0 
END

ISOTOPES
primary     HC13O3-        HC12O3-         0.010815728
primary     AcetateC13     AcetateC12      0.010815728
mineral     Calcite13C     Calcite12C      none
isotope_time_series        tope_timeseries.out      100  1  1
END

TRANSPORT
space_units            meters
time_units             years
calculate_diffusion    0.020
!!formation_factor       1.0
cementation_exponent   1.0
!! SO: Boudreau, pp. 129-131, Table 4.12: Archie's law fit to tort-por data, m=2.14
dispersivity           0.0
diffusion_activation   4.34
!!Boudreau (1997) Tables 4.7 and 4.8
!! T=13C; D0
D_25   H+              0.23531
D_25   Na+             0.03129
D_25   Cl-             0.04823
D_25   OH-             0.12653
D_25   Mg++            0.01672
D_25   Sr++            0.01857
D_25   Ca++            0.01869
D_25   NH4+            0.04624
D_25   NO3-            0.04525
D_25   AcetateC12      0.02480
D_25   AcetateC13      0.02480
D_25   SO4--           0.02490
D_25   HC12O3-         0.02723
D_25   HC13O3-         0.02723
D_25   C12O3--         0.02181
D_25   C13O3--         0.02181
D_25   Al+++           0.01585
D_25   C12O2(aq)       0.04255
D_25   C13O2(aq)       0.04255
D_25   NH3(aq)         0.04952
D_25   N2(aq)          0.04019
D_25   O2(aq)          0.05385
D_25   H2S(aq)         0.03984
D_25   HS-             0.04356
D_25   H2(aq)          0.04522
D_25   C5H7O2NO2(aq)   0.00010
D_25   C5H7O2NNO3(aq)  0.00010
D_25   C5H7O2NSO4(aq)  0.00010
!!D_25   Ca44++          0.01869
!!D_25   decay_b_so4     0.0001
!!D_25   Lactate         0.02341
!!D_25   Lactic_acid(aq) 0.02800
!!D_25   Acetic_acid(aq) 0.02789
!!D_25   HSO4-           0.03148
END

POROSITY
porosity_update    true
!!fix_porosity     0.65
END

TEMPERATURE
set_temperature 25.0
END