TITLE
PETM-simulation, sulfate reduction: calcite dissolution and precipitation 
END

RUNTIME
time_units        years
timestep_max      100
timestep_init     1e-10
time_tolerance    0.01
master            H+
correction_max    2.0
debye-huckel      true
database_sweep    false
speciate_only     false
steady_state      false 5e-06
database          datacomMSFREVISED3.dbs
gimrt             true
hindmarsh         true
screen_output     100
coordinates       rectangular
fix_saturation    1.0
save_restart      iso-sulfatered0_ssaCiso_v2.rst
graphics          kaleidagraph
END

PRIMARY_SPECIES
H+
Cl-
Na+
Ca++
Mg++
Sr++
Al+++
SiO2(aq)
NH4+
NO3-
N2(aq)
HC12O3-
HC13O3-
HS-
!!H2S(aq)
SO4--
AcetateC12
AcetateC13
C5H7O2NO2(aq)
C5H7O2NNO3(aq)
C5H7O2NSO4(aq)
O2(aq)
!!decay_b_so4
!!HPO4--
END

SECONDARY_SPECIES
OH-
C12O3--
C13O3--
C12O2(aq)
C13O2(aq)
!!HSO4-
!!NH3(aq)
!!Acetic_acidC12(aq)
!!Acetic_acidC13(aq)
H2(aq)
!!HS-
H2S(aq)
!!PO4---
!!H2PO4-
!!Al(OH)2+
!!AlOH++
!!Al(OH)3(aq)
!!Al(OH)4-
!!CaSO4(aq)
!!CaCl+
!!CaCl2(aq)
!!CaCO3(aq)
!!CaHCO3+
!!CaOH+
!!H2SiO4--
END

GASES
H2(g)
C12O2(g)
C13O2(g)
!!O2(g)
!!N2(g)
!!H2S(g)
!!NH3(g)
END

OUTPUT
time_units            years
spatial_profile       1e-03 
!!!5e03 10e03 15e03
!!spatial_profile       1e-10 1800e03 1900e03 2000e03
!!spatial_profile       1e-60
!!spatial_profile       6500 4600 8900
time_series           timeseries_Z1_Dtest.txt 1
time_series           timeseries_Z30_Dtest.txt 30
time_series           timeseries_Z100_Dtest.txt 100
time_series_print     pH HC12O3- HC13O3- O2(aq) NO3- SO4-- AcetateC12 AcetateC13 Ca++
!!time_series_print     pH Ca++ HC12O3- HC13O3- Mg++ Sr++ Na+ Cl- AcetateC12 AcetateC13 O2(aq) NO3- SO4--
time_series_interval  1
!!MakeMovie             true pH
END

MINERALS
Kaolinite            -label preciponly       -rate -80.0
CalciteCiso          -label dissolutiononly  -rate -80.0
Calcite12C           -label preciponly       -rate -80.0
Calcite13C           -label preciponly       -rate -80.0
C5H7O2NO2(s)         -label default          -rate -60.0
C5H7O2NNO3(s)        -label default          -rate -60.0
C5H7O2NSO4(s)        -label tst              -rate -60.0
AcetateIso(c)        -label dissonly         -rate -80.0
Quartz               -label default          -rate -80.0
!!decay_b_so4(s)       -label default        -rate -9.0   -associate  C5H7O2NSO4(s)
END

AQUEOUS_KINETICS
!! rate expression then stoichiometry
!! nitrate reduction/one pathway for simplicities sake
!!-------------------------------------------------------------------------------------------
C12_aerobic    -pathway C12_aerobic   1.0   -rate 0.0
C12_nitred     -pathway C12_nitred    1.0   -rate 0.0
C12_sulfred    -pathway C12_sulfred   1.0   -rate 0.0
C13_aerobic    -pathway C13_aerobic   1.0   -rate 0.0
C13_nitred     -pathway C13_nitred    1.0   -rate 0.0
C13_sulfred    -pathway C13_sulfred   1.0   -rate 0.0
HS_oxidto_SO4  -pathway HS_oxidto_SO4 1.0   -rate 0.0
!! ORIG 0.5
!!Aerobic_oxidation            -pathway Aerobic_oxidation_half         0.40  -pathway C5H7O2N_Ace_NH4_O2   0.60   -rate 20
!!Nitrate_reduction_inhib_hw5  -pathway Nitrate_reduction_inhib_half   0.45  -pathway C5H7O2N_Ace_NH4_NO3  0.55   -rate 40
!!Sulfate_reduction_inhib_hw5  -pathway Sulfate_reduction_inhib_half   0.92  -pathway C5H7O2N_Ace_NH4_SO4  0.08   -rate 100
!!H2S_oxidto_SO4               -pathway H2S_oxidto_SO4                 1.0   -rate 0.01
!! init rates tried: 50000; 20000; 37500// SR 0.92-0.08
!!-------------------------------------------------------------------------------------------
END




ISOTOPES
primary   HC13O3-        HC12O3-         0.010815728
mineral   Calcite13C     Calcite12C      none
END

DISCRETIZATION
distance_units meters
xzones   300   1
END

INITIAL_CONDITIONS
initcolcarb4por0_01   1-125
initcolcarb40Ca       126-175
initcolcarb40         176-300
END

BOUNDARY_CONDITIONS
X_begin   initcolcarb4por0_01       Dirichlet
X_end     initcolcarb40             Dirichlet
END

TRANSPORT
space_units            meters
time_units             years
calculate_diffusion    0.020
!!formation_factor       2.0
cementation_exponent   1.0
dispersivity           0.0
diffusion_activation   4.34
D_25   H+              0.23531
D_25   Na+             0.03129
D_25   Cl-             0.04823
D_25   OH-             0.12653
D_25   Mg++            0.01672
D_25   Sr++            0.01857
D_25   Ca++            0.01869
D_25   NH4+            0.04624
D_25   NO3-            0.04525
D_25   AcetateC12         0.02480
D_25   AcetateC13         0.02480
D_25   SO4--           0.02490
D_25   HC12O3-           0.02723
D_25   HC13O3-           0.02723
D_25   C12O3--           0.02181
D_25   C13O3--           0.02181
D_25   Al+++           0.01585
D_25   C12O2(aq)         0.04255
D_25   C13O2(aq)         0.04255
D_25   N2(aq)          0.04019
D_25   O2(aq)          0.05385
D_25   H2S(aq)         0.03984
D_25   HS-             0.04356
D_25   H2(aq)          0.04522
D_25   C5H7O2NO2(aq)   0.0001
D_25   C5H7O2NNO3(aq)  0.0001
D_25   C5H7O2NSO4(aq)  0.0001
END

POROSITY
porosity_update  false
!!!porosity_update  false
!!fix_porosity     0.65
END

EROSION/BURIAL
distance_units     meters
time_units         years
erode_x            0.001
!!!erode_x            10.0e-06
END

TEMPERATURE
set_temperature 25.0
END

CONDITION initcolcarb4
temperature      25.0
pH               7.50
units            mol/kg
Cl-              charge
Na+              0.46905
Ca++             0.010
Mg++             0.052809
Sr++             90e-06
Al+++            9.325e-14
SiO2(aq)         150.0e-06
NH4+             1.0e-03
N2(aq)           400e-06
NO3-             1e-06
HC12O3-          1.45703023743195e-03
HC13O3-          1.57588427358395e-05
!! -1.6 permil d13C value/alt value lighter re: CIE
!!HCO3-            1.6140e-03  !! 10 mM Ca case
!!HCO3-            0.0014532
!!HCO3-            CalciteIsoDiss
SO4--            0.028197
HS-              1.0e-12
H2S(aq)          HS-
!!HPO4--           1.67104e-06
!!Acetate          0.001468438
AcetateC12       0.00009899605344
AcetateC13       0.00000104394656
!! d13C = -25 permil
C5H7O2NO2(aq)    C5H7O2NO2(s)
C5H7O2NNO3(aq)   C5H7O2NNO3(s)
C5H7O2NSO4(aq)   C5H7O2NSO4(s)
O2(aq)           160e-06
!! Minerals
CalciteCiso      0.0125                  specific_surface_area  1.0
Calcite12C       0.0000989306351633109   specific_surface_area  1.0
Calcite13C       0.00000106936483668913  specific_surface_area  1.0
Kaolinite        0.2375                  specific_surface_area  1.0  0.001
C5H7O2NO2(s)     1.0e-03
C5H7O2NNO3(s)    1.0e-03
C5H7O2NSO4(s)    1.0e-03
AcetateIso(c)      0.005           specific_surface_area  1.0
Quartz             0.0919
!!C5H7O2NO2(s)     1.0e-05
!!C5H7O2NNO3(s)    1.0e-05
!!C5H7O2NSO4(s)    1.0e-05
!!decay_b_so4(s)   1.0e-06         bulk_surface_area      1.0 
END

CONDITION initcolcarb4por0_3
temperature      25.0
pH               7.50
units            mol/kg
Cl-              charge
Na+              0.46905
Ca++             0.010
Mg++             0.052809
Sr++             90e-06
Al+++            9.325e-14
SiO2(aq)         150.0e-06
NH4+             1.0e-03
N2(aq)           400e-06
NO3-             1e-06
HC12O3-          1.45703023743195e-03
HC13O3-          1.57588427358395e-05
!! -1.6 permil d13C value/alt value lighter re: CIE
!!HCO3-            1.6140e-03  !! 10 mM Ca case
!!HCO3-            0.0014532
!!HCO3-            CalciteIsoDiss
SO4--            0.028197
HS-              1.0e-12
H2S(aq)          HS-
!!HPO4--           1.67104e-06
!!Acetate          0.001468438
AcetateC12       0.00009899605344
AcetateC13       0.00000104394656
!! d13C = -25 permil
C5H7O2NO2(aq)    C5H7O2NO2(s)
C5H7O2NNO3(aq)   C5H7O2NNO3(s)
C5H7O2NSO4(aq)   C5H7O2NSO4(s)
O2(aq)           160e-06
!! Minerals
CalciteCiso      0.0125                  specific_surface_area  1.0
Calcite12C       0.0000989306351633109   specific_surface_area  1.0
Calcite13C       0.00000106936483668913  specific_surface_area  1.0
Kaolinite        0.4898520625            specific_surface_area  1.0  0.001
C5H7O2NO2(s)     1.0e-03
C5H7O2NNO3(s)    1.0e-03
C5H7O2NSO4(s)    1.0e-03
AcetateIso(c)      0.005           specific_surface_area  1.0
Quartz             0.1895469665
!!C5H7O2NO2(s)     1.0e-05
!!C5H7O2NNO3(s)    1.0e-05
!!C5H7O2NSO4(s)    1.0e-05
!!decay_b_so4(s)   1.0e-06         bulk_surface_area      1.0 
END

CONDITION initcolcarb4por0_01
temperature      25.0
pH               7.50
units            mol/kg
Cl-              charge
Na+              0.46905
Ca++             0.010
Mg++             0.052809
Sr++             90e-06
Al+++            9.325e-14
SiO2(aq)         150.0e-06
NH4+             1.0e-03
N2(aq)           400e-06
NO3-             1e-06
HC12O3-          1.45703023743195e-03
HC13O3-          1.57588427358395e-05
!! -1.6 permil d13C value/alt value lighter re: CIE
!!HCO3-            1.6140e-03  !! 10 mM Ca case
!!HCO3-            0.0014532
!!HCO3-            CalciteIsoDiss
SO4--            0.028197
HS-              1.0e-12
H2S(aq)          HS-
!!HPO4--           1.67104e-06
!!Acetate          0.001468438
AcetateC12       0.00009899605344
AcetateC13       0.00000104394656
!! d13C = -25 permil
C5H7O2NO2(aq)    C5H7O2NO2(s)
C5H7O2NNO3(aq)   C5H7O2NNO3(s)
C5H7O2NSO4(aq)   C5H7O2NSO4(s)
O2(aq)           160e-06
!! Minerals
CalciteCiso      0.0125                  specific_surface_area  1.0
Calcite12C       0.0000989306351633109   specific_surface_area  1.0
Calcite13C       0.00000106936483668913  specific_surface_area  1.0
Kaolinite        0.6989450666            specific_surface_area  1.0  0.001
C5H7O2NO2(s)     1.0e-03
C5H7O2NNO3(s)    1.0e-03
C5H7O2NSO4(s)    1.0e-03
AcetateIso(c)      0.005           specific_surface_area  1.0
Quartz             0.2704549542
!!C5H7O2NO2(s)     1.0e-05
!!C5H7O2NNO3(s)    1.0e-05
!!C5H7O2NSO4(s)    1.0e-05
!!decay_b_so4(s)   1.0e-06         bulk_surface_area      1.0 
END

CONDITION initcolcarb4noO2NO3
temperature      25.0
pH               7.50
units            mol/kg
Cl-              charge
Na+              0.46905
Ca++             0.010
Mg++             0.052809
Sr++             90e-06
Al+++            9.325e-14
SiO2(aq)         150.0e-06
NH4+             1.0e-03
N2(aq)           400e-06
NO3-             1e-08
HC12O3-          1.45703023743195e-03
HC13O3-          1.57588427358395e-05
!! -1.6 permil d13C value/alt value lighter re: CIE
!!HCO3-            1.6140e-03  !! 10 mM Ca case
!!HCO3-            0.0014532
!!HCO3-            CalciteIsoDiss
SO4--            0.028197
HS-              1.0e-12
H2S(aq)          HS-
!!HPO4--           1.67104e-06
!!Acetate          0.001468438
AcetateC12       0.00009899605344
AcetateC13       0.00000104394656
!! d13C = -25 permil
C5H7O2NO2(aq)    C5H7O2NO2(s)
C5H7O2NNO3(aq)   C5H7O2NNO3(s)
C5H7O2NSO4(aq)   C5H7O2NSO4(s)
O2(aq)           1e-06
!! Minerals
CalciteCiso      0.0125                  specific_surface_area  1.0
Calcite12C       0.0000989306351633109   specific_surface_area  1.0
Calcite13C       0.00000106936483668913  specific_surface_area  1.0
Kaolinite        0.2375                  specific_surface_area  1.0  0.001
C5H7O2NO2(s)     1.0e-03
C5H7O2NNO3(s)    1.0e-03
C5H7O2NSO4(s)    1.0e-03
AcetateIso(c)      0.005           specific_surface_area  1.0
Quartz             0.0919
!!C5H7O2NO2(s)     1.0e-05
!!C5H7O2NNO3(s)    1.0e-05
!!C5H7O2NSO4(s)    1.0e-05
!!decay_b_so4(s)   1.0e-06         bulk_surface_area      1.0 
END

CONDITION initcolcarb4lowSA
temperature      25.0
pH               7.50
units            mol/kg
Cl-              charge
Na+              0.46905
Ca++             0.010
Mg++             0.052809
Sr++             90e-06
Al+++            9.325e-14
SiO2(aq)         150.0e-06
NH4+             1.0e-03
N2(aq)           400e-06
NO3-             1e-06
HC12O3-          1.45703023743195e-03
HC13O3-          1.57588427358395e-05
!! -1.6 permil d13C value/alt value lighter re: CIE
!!HCO3-            1.6140e-03  !! 10 mM Ca case
!!HCO3-            0.0014532
!!HCO3-            CalciteIsoDiss
SO4--            0.028197
HS-              1.0e-12
H2S(aq)          HS-
!!HPO4--           1.67104e-06
!!Acetate          0.001468438
AcetateC12       0.00009899605344
AcetateC13       0.00000104394656
!! d13C = -25 permil
C5H7O2NO2(aq)    C5H7O2NO2(s)
C5H7O2NNO3(aq)   C5H7O2NNO3(s)
C5H7O2NSO4(aq)   C5H7O2NSO4(s)
O2(aq)           160e-06
!! Minerals
CalciteCiso      0.0125                  specific_surface_area  1.0
Calcite12C       0.0000989306351633109   specific_surface_area  1.0
Calcite13C       0.00000106936483668913  specific_surface_area  1.0
Kaolinite        0.2375                  specific_surface_area  1.0  0.001
C5H7O2NO2(s)     1.0e-03
C5H7O2NNO3(s)    1.0e-03
C5H7O2NSO4(s)    1.0e-03
AcetateIso(c)      0.005           specific_surface_area  0.01
Quartz             0.0919
END

CONDITION initcolcarb85
temperature      25.0
pH               7.50
units            mol/kg
Cl-              charge
Na+              0.46905
Ca++             0.010
Mg++             0.052809
Sr++             90e-06
Al+++            9.325e-14
SiO2(aq)         150.0e-06
NH4+             1.0e-03
N2(aq)           400e-06
NO3-             1e-06
HC12O3-          1.45703023743195e-03
HC13O3-          1.57588427358395e-05
!! -1.6 permil d13C value/alt value lighter re: CIE
!!HCO3-            1.6140e-03  !! 10 mM Ca case
!!HCO3-            0.0014532
!!HCO3-            CalciteIsoDiss
SO4--            0.028197
HS-              1.0e-12
H2S(aq)          HS-
!!HPO4--           1.67104e-06
!!Acetate          0.001468438
AcetateC12       0.00009899605344
AcetateC13       0.00000104394656
!! d13C = -25 permil
C5H7O2NO2(aq)    C5H7O2NO2(s)
C5H7O2NNO3(aq)   C5H7O2NNO3(s)
C5H7O2NSO4(aq)   C5H7O2NSO4(s)
O2(aq)           160e-06
!! Minerals
CalciteCiso      0.2975                  specific_surface_area  1.0
Calcite12C       0.0000989306351633109   specific_surface_area  1.0
Calcite13C       0.00000106936483668913  specific_surface_area  1.0
Kaolinite        0.0222                  specific_surface_area  1.0  0.001
C5H7O2NO2(s)     1.0e-03
C5H7O2NNO3(s)    1.0e-03
C5H7O2NSO4(s)    1.0e-03
AcetateIso(c)    0.005                   specific_surface_area  1.0
Quartz           0.0222
!!C5H7O2NO2(s)     1.0e-05
!!C5H7O2NNO3(s)    1.0e-05
!!C5H7O2NSO4(s)    1.0e-05
!!decay_b_so4(s)   1.0e-06         bulk_surface_area      1.0 
END

CONDITION initcolcarb40
temperature      25.0
pH               7.50
units            mol/kg
Cl-              charge
Na+              0.46905
Ca++             0.010
Mg++             0.052809
Sr++             90e-06
Al+++            9.325e-14
SiO2(aq)         150.0e-06
NH4+             1.0e-03
N2(aq)           400e-06
NO3-             1e-06
HC12O3-          1.45703023743195e-03
HC13O3-          1.57588427358395e-05
!! -1.6 permil d13C value/alt value lighter re: CIE
!!HCO3-            1.6140e-03  !! 10 mM Ca case
!!HCO3-            0.0014532
!!HCO3-            CalciteIsoDiss
SO4--            0.028197
HS-              1.0e-12
H2S(aq)          HS-
!!HPO4--           1.67104e-06
!!Acetate          0.001468438
AcetateC12       0.00009899605344
AcetateC13       0.00000104394656
!! d13C = -25 permil
C5H7O2NO2(aq)    C5H7O2NO2(s)
C5H7O2NNO3(aq)   C5H7O2NNO3(s)
C5H7O2NSO4(aq)   C5H7O2NSO4(s)
O2(aq)           160e-06
!! Minerals
CalciteCiso      0.1400                  specific_surface_area  1.0
Calcite12C       0.0000989306351633109   specific_surface_area  1.0
Calcite13C       0.00000106936483668913  specific_surface_area  1.0
Kaolinite        0.100950000             specific_surface_area  1.0  0.001
C5H7O2NO2(s)     1.0e-03
C5H7O2NNO3(s)    1.0e-03
C5H7O2NSO4(s)    1.0e-03
AcetateIso(c)    0.005                   specific_surface_area  1.0
Quartz           0.100950000
!!C5H7O2NO2(s)     1.0e-05
!!C5H7O2NNO3(s)    1.0e-05
!!C5H7O2NSO4(s)    1.0e-05
!!decay_b_so4(s)   1.0e-06         bulk_surface_area      1.0 
END

CONDITION initcolcarb40Ca
temperature      25.0
pH               7.50
units            mol/kg
Cl-              charge
Na+              0.46905
Ca++             0.10
Mg++             0.052809
Sr++             90e-06
Al+++            9.325e-14
SiO2(aq)         150.0e-06
NH4+             1.0e-03
N2(aq)           400e-06
NO3-             1e-06
HC12O3-          1.45703023743195e-03
HC13O3-          1.57588427358395e-05
!! -1.6 permil d13C value/alt value lighter re: CIE
!!HCO3-            1.6140e-03  !! 10 mM Ca case
!!HCO3-            0.0014532
!!HCO3-            CalciteIsoDiss
SO4--            0.028197
HS-              1.0e-12
H2S(aq)          HS-
!!HPO4--           1.67104e-06
!!Acetate          0.001468438
AcetateC12       0.00009899605344
AcetateC13       0.00000104394656
!! d13C = -25 permil
C5H7O2NO2(aq)    C5H7O2NO2(s)
C5H7O2NNO3(aq)   C5H7O2NNO3(s)
C5H7O2NSO4(aq)   C5H7O2NSO4(s)
O2(aq)           160e-06
!! Minerals
CalciteCiso      0.0125                  specific_surface_area  2.0
!!!CalciteCiso      0.1400                  specific_surface_area  1.0
Calcite12C       0.0000989306351633109   specific_surface_area  1.0
Calcite13C       0.00000106936483668913  specific_surface_area  1.0
Kaolinite        0.100950000             specific_surface_area  1.0  0.001
C5H7O2NO2(s)     1.0e-03
C5H7O2NNO3(s)    1.0e-03
C5H7O2NSO4(s)    1.0e-03
AcetateIso(c)    0.005                   specific_surface_area  1.0
Quartz           0.100950000
!!C5H7O2NO2(s)     1.0e-05
!!C5H7O2NNO3(s)    1.0e-05
!!C5H7O2NSO4(s)    1.0e-05
!!decay_b_so4(s)   1.0e-06         bulk_surface_area      1.0 
END