TITLE
Sulfate reduction: calcite dissolution and precipitation 
END

RUNTIME
time_units        years
timestep_max      100
timestep_init     1e-14
time_tolerance    0.01
master            H+
correction_max    2.0
debye-huckel      true
database_sweep    false
speciate_only     false
steady_state      false 1e-07
database          datacomMSFREVISED3.dbs
gimrt             true
hindmarsh         true
graphics          kaleidagraph
screen_output     100
coordinates       rectangular
fix_saturation    1.0
save_restart      iso-sulfatered0_ssa_Ac.rst
!!later_inputfiles  iso-sulfatered2_ssa2.in
!!restart           iso-sulfatered1_ssa_Ac.rst    append
END

PRIMARY_SPECIES
H+
Cl-
Na+
Ca40++
Ca44++
Mg++
Sr++
Al+++
SiO2(aq)
NH4+
NO3-
N2(aq)
HCO3-
HS-
!!H2S(aq)
SO4--
Acetate
!!Lactate
C5H7O2NO2(aq)
C5H7O2NNO3(aq)
C5H7O2NSO4(aq)
O2(aq)
!!decay_b_so4
!!HPO4--
END

SECONDARY_SPECIES
OH-
CO3--
CO2(aq)
!!HSO4-
NH3(aq)
!!Acetic_acid(aq)
!!Lactic_acid(aq)
H2(aq)
!!HS-
H2S(aq)
!!PO4---
!!H2PO4-
!!Al(OH)2+
!!AlOH++
!!Al(OH)3(aq)
!!Al(OH)4-
!!CaSO4(aq)
!!CaCl+
!!CaCl2(aq)
!!CaCO3(aq)
!!CaHCO3+
!!CaOH+
!!H2SiO4--
END

GASES
!!O2(g)
H2(g)
!!CO2(g)
!!H2S(g)
!!NH3(g)
END

OUTPUT
time_units            years
spatial_profile       0.00001 75000 200000 500000
!!spatial_profile       6500 4600 8900
!!time_series           timeseries_Z10.txt 10
!!time_series           10cm.txt 1000
!!time_series           25cm.txt 2500
!!time_series           50cm.txt 5000
!!time_series           100cm.txt 10000
!!time_series           200cm.txt 20000
!!time_series_print     pH HCO3- O2(aq) NO3- SO4-- Acetate Ca40++ Ca44++
!!time_series_print     pH Ca40++ Ca44++ HCO3- Mg++ Sr++ Na+ Cl- Acetate O2(aq) NO3- SO4--
!!time_series_interval  1
!!MakeMovie             true pH
END

MINERALS
Kaolinite            -label preciponly       -rate -80.00
Calcite40            -label preciponly       -rate -11.24
Calcite44            -label preciponly       -rate -11.24
CalciteIsoDiss       -label dissolutiononly  -rate -6.00
!!Celestite            -label default        -rate -6.00
C5H7O2NO2(s)         -label default        -rate -60.0
C5H7O2NNO3(s)        -label default        -rate -60.0
C5H7O2NSO4(s)        -label tst            -rate -60.0
Acetate(c)           -label default        -rate -20.0
!!Lactate(c)           -label default        -rate -20.4
Quartz               -label default        -rate -60.0
!!decay_b_so4(s)       -label default        -rate -9.0   -associate  C5H7O2NSO4(s)
END

DISCRETIZATION
distance_units meters
xzones   200   0.1
END

INITIAL_CONDITIONS
initcolcarb90    1-200
END

BOUNDARY_CONDITIONS
X_begin   BCcarb90     Dirichlet
X_end     BCcarb90     flux
END

EROSION/BURIAL
distance_units     meters
time_units         years
erode_x            10e-06
END

AQUEOUS_KINETICS
!! rate expression then stoichiometry
!! nitrate reduction/one pathway for simplicities sake
!!-------------------------------------------------------------------------------------------
Aerobic_oxidation_Ac         -pathway Aerobic_oxidation_Ac    1.0    -rate -20.0
Nitrate_reduction_inhib_Ac   -pathway Nitrate_reduction_Ac    1.0    -rate -20.0
Sulfate_reduction_noFe_Ac    -pathway Sulfate_reduction_Ac    1.0    -rate 0.1
HS_oxidto_SO4                -pathway HS_oxidto_SO4           1.0    -rate 0.01
!!
!! INIT PARAMETERS
!!
!!Aerobic_oxidation            -pathway Aerobic_oxidation_half         1.0   -rate 1.0
!!Nitrate_reduction_inhib_hw5  -pathway Nitrate_reduction_inhib_half   1.0   -rate 1.0
!!Sulfate_reduction_inhib_hw5  -pathway Sulfate_reduction_inhib_half   1.0   -rate 1.0
!!HS_oxidto_SO4                -pathway HS_oxidto_SO4                  1.0   -rate 0.5
!!
!!Aerobic_oxidation            -pathway Aerobic_oxidation_half         0.40  -pathway C5H7O2N_Ace_NH4_O2   0.60   -rate 20
!!Nitrate_reduction_inhib_hw5  -pathway Nitrate_reduction_inhib_half   0.45  -pathway C5H7O2N_Ace_NH4_NO3  0.55   -rate 40
!!Sulfate_reduction_inhib_hw5  -pathway Sulfate_reduction_inhib_half   0.92  -pathway C5H7O2N_Ace_NH4_SO4  0.08   -rate 100
!!H2S_oxidto_SO4               -pathway H2S_oxidto_SO4                 1.0   -rate 0.01
!! init rates tried: 50000; 20000; 37500// SR 0.92-0.08
!!-------------------------------------------------------------------------------------------
END

CONDITION initcolcarb90
temperature      25.0
pH               7.60
units            mol/kg
Cl-              charge
Na+              0.46905
Ca40++           0.00979215516
Ca44++           0.00020784484
Mg++             0.052809
Sr++             90e-06
Al+++            9.325e-14
SiO2(aq)         150.0e-06
NH4+             1.0e-03
N2(aq)           400e-06
NO3-             1e-06
HCO3-            0.00127203394182
!!HCO3-            CalciteIsoDiss
SO4--            0.028197
HS-              1.0e-12
H2S(aq)          HS-
!!HPO4--           1.67104e-06
!!Acetate          0.001468438
Acetate          1.0004e-04
!!Lactate          1.0004e-04
C5H7O2NO2(aq)    C5H7O2NO2(s)
C5H7O2NNO3(aq)   C5H7O2NNO3(s)
C5H7O2NSO4(aq)   C5H7O2NSO4(s)
!!decay_b_so4      1e-12
O2(aq)           160e-06
!! Minerals
Calcite40        0.00097924192       specific_surface_area  1.0
Calcite44        0.00002078504       specific_surface_area  1.0  
CalciteIsoDiss   0.224               specific_surface_area  1.0
Kaolinite        0.0250              specific_surface_area  1.0
!!Celestite        0                   specific_surface_area  1.0
C5H7O2NO2(s)     1.0e-03
C5H7O2NNO3(s)    1.0e-03
C5H7O2NSO4(s)    1.0e-03
!!C5H7O2NO2(s)     1.0e-05
!!C5H7O2NNO3(s)    1.0e-05
!!C5H7O2NSO4(s)    1.0e-05
!!decay_b_so4(s)   1.0e-06         bulk_surface_area      1.0 
Acetate(c)       0.005           specific_surface_area  1.0
!!Lactate(c)       0.005           specific_surface_area  1.0
Quartz           0.092
!!Quartz           0.1075
END

CONDITION initcolcarb25
temperature      25.0
pH               7.60
units            mol/kg
Cl-              charge
Na+              0.46905
Ca40++           0.00979215516
Ca44++           0.00020784484
Mg++             0.052809
Sr++             90e-06
Al+++            9.325e-14
SiO2(aq)         150.0e-06
NH4+             1.0e-03
N2(aq)           400e-06
NO3-             1e-06
HCO3-            0.00127203394182
!!HCO3-            CalciteIsoDiss
SO4--            0.028197
HS-              1.0e-12
H2S(aq)          HS-
!!HPO4--           1.67104e-06
!!Acetate          0.001468438
Acetate          1.0004e-04
!!Lactate          1.0004e-04
C5H7O2NO2(aq)    C5H7O2NO2(s)
C5H7O2NNO3(aq)   C5H7O2NNO3(s)
C5H7O2NSO4(aq)   C5H7O2NSO4(s)
!!decay_b_so4      1e-12
O2(aq)           160e-06
!! Minerals
Calcite40        0.00097924192       specific_surface_area  1.0
Calcite44        0.00002078504       specific_surface_area  1.0  
CalciteIsoDiss   0.060320740         specific_surface_area  1.0
Kaolinite        0.188679200         specific_surface_area  1.0
!!Celestite        0                   specific_surface_area  1.0
C5H7O2NO2(s)     1.0e-03
C5H7O2NNO3(s)    1.0e-03
C5H7O2NSO4(s)    1.0e-03
!!C5H7O2NO2(s)     1.0e-05
!!C5H7O2NNO3(s)    1.0e-05
!!C5H7O2NSO4(s)    1.0e-05
!!decay_b_so4(s)   1.0e-06         bulk_surface_area      1.0 
Acetate(c)       0.005           specific_surface_area  1.0
!!Lactate(c)       0.005           specific_surface_area  1.0
Quartz           0.092
!!Quartz           0.1075
END

CONDITION fixSAT1p1carb90
temperature      25.0
pH               7.60
units            mol/kg
Cl-              charge
Na+              0.46905
Ca40++           0.00979215516
Ca44++           0.00020784484
Mg++             0.052809
Sr++             90e-06
Al+++            9.325e-14
SiO2(aq)         150.0e-06
NH4+             1.0e-03
N2(aq)           400e-06
NO3-             1e-06
HCO3-            0.00139923733600
!!HCO3-            0.00127203358742
!!HCO3-            CalciteIsoDiss
SO4--            0.028197
HS-              1.0e-12
H2S(aq)          HS-
!!HPO4--           1.67104e-06
!!Acetate          0.001468438
Acetate          1.0004e-04
!!Lactate          1.0004e-04
C5H7O2NO2(aq)    C5H7O2NO2(s)
C5H7O2NNO3(aq)   C5H7O2NNO3(s)
C5H7O2NSO4(aq)   C5H7O2NSO4(s)
!!decay_b_so4      1e-12
O2(aq)           160e-06
!! Minerals
Calcite40        0.00097924192       specific_surface_area  1.0
Calcite44        0.00002078504       specific_surface_area  1.0  
CalciteIsoDiss   0.224               specific_surface_area  1.0
Kaolinite        0.0250              specific_surface_area  1.0
!!Celestite        0                   specific_surface_area  1.0
C5H7O2NO2(s)     1.0e-03
C5H7O2NNO3(s)    1.0e-03
C5H7O2NSO4(s)    1.0e-03
!!C5H7O2NO2(s)     1.0e-05
!!C5H7O2NNO3(s)    1.0e-05
!!C5H7O2NSO4(s)    1.0e-05
!!decay_b_so4(s)   1.0e-06         bulk_surface_area      1.0 
Acetate(c)       0.005           specific_surface_area  1.0
!!Lactate(c)       0.005           specific_surface_area  1.0
Quartz           0.092
!!Quartz           0.1075
END

CONDITION fixSAT1p1carb25
temperature      25.0
pH               7.60
units            mol/kg
Cl-              charge
Na+              0.46905
Ca40++           0.00979215516
Ca44++           0.00020784484
Mg++             0.052809
Sr++             90e-06
Al+++            9.325e-14
SiO2(aq)         150.0e-06
NH4+             1.0e-03
N2(aq)           400e-06
NO3-             1e-06
HCO3-            0.00139923733600
!!HCO3-            0.00127203358742
!!HCO3-            CalciteIsoDiss
SO4--            0.028197
HS-              1.0e-12
H2S(aq)          HS-
!!HPO4--           1.67104e-06
!!Acetate          0.001468438
Acetate          1.0004e-04
!!Lactate          1.0004e-04
C5H7O2NO2(aq)    C5H7O2NO2(s)
C5H7O2NNO3(aq)   C5H7O2NNO3(s)
C5H7O2NSO4(aq)   C5H7O2NSO4(s)
!!decay_b_so4      1e-12
O2(aq)           160e-06
!! Minerals
Calcite40        0.00097924192       specific_surface_area  1.0
Calcite44        0.00002078504       specific_surface_area  1.0  
CalciteIsoDiss   0.060320740         specific_surface_area  1.0
Kaolinite        0.188679200         specific_surface_area  1.0
!!Celestite        0                   specific_surface_area  1.0
C5H7O2NO2(s)     1.0e-03
C5H7O2NNO3(s)    1.0e-03
C5H7O2NSO4(s)    1.0e-03
!!C5H7O2NO2(s)     1.0e-05
!!C5H7O2NNO3(s)    1.0e-05
!!C5H7O2NSO4(s)    1.0e-05
!!decay_b_so4(s)   1.0e-06         bulk_surface_area      1.0 
Acetate(c)       0.005           specific_surface_area  1.0
!!Lactate(c)       0.005           specific_surface_area  1.0
Quartz           0.092
!!Quartz           0.1075
END

CONDITION fixSAT0p9carb90
temperature      25.0
pH               7.60
units            mol/kg
Cl-              charge
Na+              0.46905
Ca40++           0.00979215516
Ca44++           0.00020784484
Mg++             0.052809
Sr++             90e-06
Al+++            9.325e-14
SiO2(aq)         150.0e-06
NH4+             1.0e-03
N2(aq)           400e-06
NO3-             1e-06
HCO3-            0.00114483054764
!!HCO3-            0.00127203358742
!!HCO3-            CalciteIsoDiss
SO4--            0.028197
HS-              1.0e-12
H2S(aq)          HS-
!!HPO4--           1.67104e-06
!!Acetate          0.001468438
Acetate          1.0004e-04
!!Lactate          1.0004e-04
C5H7O2NO2(aq)    C5H7O2NO2(s)
C5H7O2NNO3(aq)   C5H7O2NNO3(s)
C5H7O2NSO4(aq)   C5H7O2NSO4(s)
!!decay_b_so4      1e-12
O2(aq)           160e-06
!! Minerals
Calcite40        0.00097924192       specific_surface_area  1.0
Calcite44        0.00002078504       specific_surface_area  1.0  
CalciteIsoDiss   0.224               specific_surface_area  1.0
Kaolinite        0.0250              specific_surface_area  1.0
!!Celestite        0                   specific_surface_area  1.0
C5H7O2NO2(s)     1.0e-03
C5H7O2NNO3(s)    1.0e-03
C5H7O2NSO4(s)    1.0e-03
!!C5H7O2NO2(s)     1.0e-05
!!C5H7O2NNO3(s)    1.0e-05
!!C5H7O2NSO4(s)    1.0e-05
!!decay_b_so4(s)   1.0e-06         bulk_surface_area      1.0 
Acetate(c)       0.005           specific_surface_area  1.0
!!Lactate(c)       0.005           specific_surface_area  1.0
Quartz           0.092
!!Quartz           0.1075
END

CONDITION BCcarb90
temperature      25.0
pH               7.60
units            mol/kg
Cl-              charge
Na+              0.46905
Ca40++           0.00979215516
Ca44++           0.00020784484
Mg++             0.052809
Sr++             90e-06
Al+++            9.325e-14
SiO2(aq)         150.0e-06
NH4+             1.0e-03
N2(aq)           400e-06
NO3-             1e-06
HCO3-            0.00127203358742
!!HCO3-            CalciteIsoDiss
SO4--            0.028197
HS-              1.0e-12
H2S(aq)          HS-
!!HPO4--           1.67104e-06
!!Acetate          0.001468438
Acetate          1.0004e-04
!!Lactate          1.0004e-04
C5H7O2NO2(aq)    C5H7O2NO2(s)
C5H7O2NNO3(aq)   C5H7O2NNO3(s)
C5H7O2NSO4(aq)   C5H7O2NSO4(s)
!!decay_b_so4      1e-12
O2(aq)           160e-06
!! Minerals
Calcite40        0.00097924192       specific_surface_area  1.0
Calcite44        0.00002078504       specific_surface_area  1.0  
CalciteIsoDiss   0.224               specific_surface_area  1.0
Kaolinite        0.0250              specific_surface_area  1.0
!!Celestite        0                   specific_surface_area  1.0
C5H7O2NO2(s)     1.0e-03
C5H7O2NNO3(s)    1.0e-03
C5H7O2NSO4(s)    1.0e-03
!!C5H7O2NO2(s)     1.0e-05
!!C5H7O2NNO3(s)    1.0e-05
!!C5H7O2NSO4(s)    1.0e-05
!!decay_b_so4(s)   1.0e-06         bulk_surface_area      1.0 
Acetate(c)       0.005           specific_surface_area  1.0
!!Lactate(c)       0.005           specific_surface_area  1.0
Quartz           0.092
!!Quartz           0.1075
END

ISOTOPES
primary     Ca44++         Ca40++          0.0211854
mineral     Calcite44      Calcite40       none
END

TRANSPORT
space_units            meters
time_units             years
calculate_diffusion    0.020
!!formation_factor       1.0
cementation_exponent   1.0
!! SO: Boudreau, pp. 129-131, Table 4.12: Archie's law fit to tort-por data, m=2.14
dispersivity           0.0
diffusion_activation   4.34
!!Boudreau (1997) Tables 4.7 and 4.8
!! T=13C; D0
D_25   H+              0.23531
D_25   Na+             0.03129
D_25   Cl-             0.04823
D_25   OH-             0.12653
D_25   Mg++            0.01672
D_25   Sr++            0.01857
D_25   Ca40++          0.01869
D_25   Ca44++          0.01869
D_25   NH4+            0.04624
D_25   NO3-            0.04525
!!D_25   Lactate         0.02341
!!D_25   Lactic_acid(aq) 0.02800
D_25   Acetate         0.02480
!!D_25   Acetic_acid(aq) 0.02789
D_25   SO4--           0.02490
!!D_25   HSO4-           0.03148
D_25   HCO3-           0.02723
D_25   CO3--           0.02181
D_25   Al+++           0.01585
D_25   CO2(aq)         0.04255
D_25   NH3(aq)         0.04952
D_25   N2(aq)          0.04019
D_25   O2(aq)          0.05385
D_25   H2S(aq)         0.03984
D_25   HS-             0.04356
D_25   H2(aq)          0.04522
D_25   C5H7O2NO2(aq)   0.0001
D_25   C5H7O2NNO3(aq)  0.0001
D_25   C5H7O2NSO4(aq)  0.0001
!!D_25   decay_b_so4     0.0001
END

POROSITY
porosity_update    true
!!fix_porosity     0.65
END

TEMPERATURE
set_temperature 25.0
END