TITLE
Calcite precipitation and isotopic exchange in a flow field
END

RUNTIME
time_units              days
timestep_max            0.01
timestep_init           1.E-10
time_tolerance          0.0001
hindmarsh               true
correction_max          2.0
debye-huckel            true
database_sweep          false
speciate_only           false
graphics                kaleidagraph
master                  Ca44++
database                OldRifleDatabaseLiLi.dbs
gimrt                   true
screen_output           1000
solver          bcgs
pc              ilu
pclevel         10
END

OUTPUT
time_units  days
spatial_profile       1.0  100.0  200.0  300.0  400.0  500.0  600.0  700.0  800.0  900.0  1000.0
time_series           isotope_flow.out      100  1  1
time_series_print     Tracer HCO3-   Ca++     Ca44++    pH
time_series_units     mol/kgw  mol/kgw   mol/kgw   N.A.
time_series_interval  1
END

MINERALS
CalciteRifle         -label  default -rate  -4.1000000
!!!  2 per mil kinetic fractionation
!!!  Using NoFractionationDissolution true in ISOTOPE block will make Calcite44Rifle same rate constant as CalciteRifle
Calcite44Rifle       -label  default -rate  -4.10217692
!!!  Uncomment below (and comment above with !!!) to remove kinetic fractionation (isotopes have same rates)
!!!Calcite44Rifle       -label  default -rate  -4.10000
Bogusite   -label  default   -rate -35.00
END

ISOTOPES
primary    Ca44++          Ca++          0.021667
mineral    Calcite44Rifle  CalciteRifle  bulk 
NoFractionationDissolution  false
!!!  Do not allow fractionation when mineral dissolves (still allowed for precipitation)
!!!NoFractionationDissolution  true
END

condition   amendment
units            mmol/kg             
temperature      25.0         
pH               4.733   
Ca++             5.0  
Ca44++           0.108335000000   
!!!  Will create undersaturation with respect to calcite
HCO3-            10.0
!!!  Will create supersaturation with respect to calcite
!!!HCO3-            10.0
Tracer           10.0
Na+              10.0
Cl-              charge
! Mineral name <volume fraction m3/m3>
CalciteRifle             0  bulk_surface_area 1.333E-02
Calcite44Rifle           0  bulk_surface_area 1.333E-02
Bogusite                 0.80  1.0
END

condition   initial
units            mmol/kg             
temperature      25.0         
pH               8.0
Ca++             5.0  
Ca44++           0.108335000000   
!!!Ca++            0.11   
!!!Ca44++           0.00238337 
HCO3-            0.1
Na+              10.0
Cl-              charge
!!!  Will create supersaturation with respect to calcite
!!!HCO3-            10.0
Tracer           1.0E-04
! Mineral name <volume fraction m3/m3>
CalciteRifle             0.001000000      bulk_surface_area 1.333E-02
Calcite44Rifle           0.000021667000   bulk_surface_area 1.333E-02
Bogusite                 0.80  1.0
END

INITIAL_CONDITIONS
initial   1-100
END      

BOUNDARY_CONDITIONS
!!! For flow (advection) case
x_begin  amendment  flux
x_end    initial    flux
!!! For diffusion case
!!!x_begin  amendment  Dirichlet
!!!x_end    initial    flux
END                                                                                           

DISCRETIZATION
distance_units      centimeters
xzones              100  1.0
END

POROSITY
!!!fix_porosity 0.80
porosity_update    true
END

TRANSPORT
distance_units meters
time_units     seconds
fix_diffusion     1.000e-09
D_25  H+          9.312e-09
D_25  Na+         1.334e-09
D_25  Cl-         2.032E-09
D_25  Ca++        7.50E-10
D_25  Ca44++      7.48E-10
!!!D_25  Ca44++      7.50E-10   !! No diffusion fractionation case
D_25  OH-         5.26e-09
D_25  HCO3-       1.00e-09
D_25  CaHCO3+     1.00e-09
D_25  Ca44HCO3+   1.00e-09
END

PRIMARY_SPECIES
H+
Ca++
Ca44++
HCO3-
Tracer
Na+
Cl-
END

SECONDARY_SPECIES
OH-
CO2(aq)
CO3--
CaHCO3+
Ca44HCO3+
END

TEMPERATURE
set_temperature  25.0
END

FLOW
time_units       seconds
distance_units   meters
!!!  For diffusion, Set "calculate_flow to false" and uncomment constant_flow to set flow = 0
calculate_flow   true
!!!constant_flow    0.00 0.0
permeability_X      1.0E-13  default
permeability_x      1.0E-13  zone 0-0       1-1  1-1        
permeability_x      1.0E-13  zone 101-101   1-1  1-1   
!!!permeability_x   0.000      zone 0-0        1-1  1-1        
!!!permeability_x   0.000      zone 101-101    1-1  1-1         
pressure            1.000    default
pressure            1000.0   zone  0-0      1-1 1-1 fix
pressure            1.0      zone  101-101  1-1 1-1 fix
END
 