TITLE
Dissolution of K-compreignacite, flow-through column, mixture with quartz, KComp_A
!!Column length: 2.00 cm (0.04 * 50 = 2.0 cm)
!!Column ID: 0.80 cm
!!Column volume: 1.0053 cm3
!!Flow rate: 0.037 mL/min
!!Dispersion coefficient: 0.002 cm2/min 
!!Velocity (Darcy flux): 0.063 cm/min
!!Dispersivity: 0.036 cm 
!!Quartz volume: 0.6441 cm3
!!Quartz volume fraction: 0.6407
!!K-compreignacite dry mass: 0.2363 g
!!K-compreignacite volume: 0.0448 cm3
!!K-compreignacite volume fraction: 0.0446
!!Fluid volume: 0.3163 cm3
!!Porosity: 0.3147
!!Surface area of quartz: 0.1285 m2/g
!!Surface area of K-compreignacite: 9.6448 m2/g
!!K-Compreignacite lost during column experiment: 3.36e-6 mol U (from dissolved)

!!Input solution conc (#1): 2.75e-3 M Na, 0.36e-3 M K, 2.99e-3 M Ca, 0.95e-3 M Mg, 7.55e-3 M Cl, 1.92e-3 M SO4, 2.28e-4 M CO3
!!Initial pH: 7.12
!!Input solution conc (#2): 3.43e-3 M Na, 0.31e-3 M K, 3.28e-3 M Ca, 0.96e-3 M Mg, 8.05e-3 M Cl, 1.69e-3 M SO4, 2.28e-4 M CO3
END

 
RUNTIME
correction_max         2.0
database               datacom_plusU.dbs
database_sweep         false
debye-huckel           true
density_module         temperature
!!!fix_saturation         0.95
gimrt                  true
graphics               kaleidagraph
hindmarsh              true
screen_output          500
lag_activity           true
speciate_only          false
time_units             hours
timestep_max           0.01
timestep_init          0.0001
time_tolerance         0.01
!!!generic_rates          -9.0
!!!duan           true 
END 

OUTPUT
time_units                 hours
spatial_profile            173
time_series                eff_KCoA.out   50  1  1
time_series_print          Tracer pH Na+ Mg++ K+ Ca++ UO2++ SiO2(aq)  Cl- SO4-- CO2(aq)
time_series_interval       1
!!time_series_output    0.1 0.8 1.1 1.5 2.0 2.5 4.0 6.7 8.0 9.3 12.7 18.0 25.0 34.0 42.0 52.7 &
!!66.0 79.3 92.7 106.0 119.3 132.7 146.0 159.3 172.7
END
 
MINERALS
!!!Compreignacite -label default -rate -12.90
!!!Compreignacite -label default -rate -10.90
Compreignacite -label default -rate -10.10
Quartz     -label default !!-rate  -4.0
Calcite   -label default  -rate -7.00
Magnesite   -label default  -rate -7.00

!!!Rutherfordine            
!!!Swartzite            
!!!Andersonite           
!!!Bayelite             
!!!Grimselite           
!!!Liebigite             
!!!Na4UO2(CO3)3          
!!!Schoepite              
!!!Metaschoepite         
!!!Becquerelite          
!!Compreignacite       
!!!Na-Compreignacite   
!!!Clarkeite             
!!Soddyite              
!!!Boltwoodite           
!!!Na-Boltwoodite       
!!!Uranophane           
!!!Na-Weeksite       

!!!Mg-Zippeite   
!!!Na-Zippeite         
!!!K-Zippeite

!!!Na4UO2(CO3)3          
!!!Schoepite-dehy(.393) 
!!!Schoepite-dehy(.648)  
!!!Schoepite-dehy(.85)   
!!!Schoepite-dehy(.9)    
!!!Schoepite-dehy(1.0)   
!!!Haiweeite              
!!!Sklodowskite       
!!!Weeksite 

END

SURFACE_COMPLEXATION
>SiOH   on Quartz
END 

Condition    input_solution !solution #1
units        molar
temperature  25.0
Tracer       1.00
pH           7.12
Na+          2.75E-03
Mg++         0.95E-03
K+           0.36E-03
Ca++         2.99E-03
Cl-          7.55E-03
SO4--        1.92E-03
!!!HCO3-        0.228E-03
!!CO2(aq)    0.228E-03
CO2(aq)    CO2(g)  3.15E-04
SiO2(aq)     0.0
UO2++        0.0
!O2(g)       2.4647E-04
!O2(aq)      0.0
Compreignacite 0.0446 ssa 9.6448 
Quartz       0.6407 ssa 0.1285
Calcite     0.00   1.0
Magnesite     0.00   1.0
>SiOH        12.5E-06 
END

!Condition    input_solution !solution #2
units        molar
temperature  25.0
Tracer       1.00
pH           7.12
Na+          3.43E-03
Mg++         0.96E-03
K+           0.31E-03
Ca++         3.28E-03
Cl-          8.05E-03
SO4--        1.69E-03
HCO3-        0.228E-03
SiO2(aq)     0.0
UO2++        0.0
!O2(g)       2.4647E-04
!O2(aq)      0.0
Compreignacite 0.0446 ssa 9.6448
Quartz       0.6407 ssa  0.1285 
Calcite     0.00   1.0
Magnesite     0.00   1.0
>SiOH        12.5E-06
END

Condition    initial_condition
units        molar
temperature  25.0
Tracer       0.0000001
pH           7.07
Na+          0.0
K+           0.0
Ca++         0.0
Mg++         0.0
Cl-          0.0
SO4--        0.0
CO2(aq)        0.0
SiO2(aq)     0.0
UO2++        0.0
!O2(g)       2.4647E-04
!O2(aq)      0.0
!!!Compreignacite 0.0446 ssa 9.6448 
Compreignacite 0.0098 ssa 9.6448
!!!Compreignacite 0.2 ssa 9.6448 
Quartz       0.6407  ssa  0.1285 
Calcite     0.00   1.0
Magnesite     0.00   1.0
>SiOH        12.5E-06 
END
 
TRANSPORT
distance_units               centimeters
time_units                   seconds
fix_diffusion                3.60E-6  !!Unit: cm2/s, Source: Awakura et al. 1987
dispersivity                 0.036  !!Unit: cm, Source: Br tracer test
!formation_factor            1.0
!cementation_exponent        1.0
END

FLOW
time_units            minute
distance_units        centimeter
constant_flow         0.063 
END

POROSITY
fix_porosity          0.3147
!!!porosity_update       true
END

TEMPERATURE
set_temperature    25.0
END

DISCRETIZATION
distance_units  centimeters
xzones                50    0.04
END
 
INITIAL_CONDITIONS
initial_condition          1-50
END

BOUNDARY_CONDITIONS
x_begin     input_solution         flux
x_end       initial_condition      flux
END

PRIMARY_SPECIES
Tracer
H+
UO2++
SiO2(aq)
Na+        
K+           
Mg++
Ca++                
Cl-          
SO4--         
CO2(aq)
END
 
SECONDARY_SPECIES
CaCl+                                                                   
CaCl2(aq)                                                               
CaCO3(aq)                                                               
CaHCO3+                                                                 
CaOH+                                                                   
CaSO4(aq)                                                               
HCO3-                                                               
CO3--   
H2SO4(aq)
HSO4-                                                                
H2SiO4--                                                                
H4(H2SiO4)4----                                                         
H6(H2SiO4)4--                                                           
HSiO3-                                                                  
HCl(aq)   
KCl(aq)                                                                 
KHSO4(aq)                                                               
KOH(aq)                                                                 
KSO4-                                                                   
Mg4(OH)4++++                                                            
MgCl+                                                                   
MgCO3(aq)                                                               
MgHCO3+                                                                 
MgSO4(aq)                                                               
NaCl(aq)                                                                
NaCO3-                                                                  
NaHCO3(aq)                                                              
NaHSiO3(aq)                                                             
NaOH(aq)                                                                
NaSO4-                                                                  
OH-

UO2OH+
UO2(OH)2(aq)
UO2(OH)3-
(UO2)2OH+++
(UO2)2(OH)2++
(UO2)3(OH)4++
(UO2)3(OH)5+
(UO2)3(OH)7-
(UO2)4(OH)7+
UO2CO3(aq)
UO2(CO3)2--
UO2(CO3)3----
(UO2)2CO3(OH)3-
(UO2)3(CO3)6(6-)
(UO2)3CO3(OH)3+
UO2SO4(aq)
UO2(SO4)2--
UO2(SO4)3-4
UO2SiO(OH)3+
UO2Cl+
UO2Cl2(aq)
MgUO2(CO3)3-2
CaUO2(CO3)3-2
Ca2UO2(CO3)3(aq)

END
 
GASES
CO2(g)
END