TITLE
Dissolution of K-Compreignacite, flow-through column, mixture with quartz, KComp_C, high CO3 BPW
!!Column length: 2.00 cm (0.04 * 50 = 2.0 cm)
!!Column ID: 0.80 cm
!!Column volume: 1.0053 cm3
!!Flow rate: 0.035 mL/min
!!Dispersion coefficient: 0.002 cm2/min
!!Velocity (Darcy flux): 0.059 cm/min
!!Dispersivity: 0.030 cm 
!!Quartz volume: 0.6441 cm3
!!Quartz volume fraction: 0.6406
!!K-compreignacite dry mass: 0.0510 g
!!K-compreignacite volume: 0.0098 cm3
!!K-compreignacite volume fraction: 0.0098
!!Fluid volume: 0.3314 cm3
!!Porosity: 0.3296
!!Surface area of quartz: 0.1285 m2/g
!!Surface area of K-compreignacite: 9.6448 m2/g
!!K-compreignacite lost during column experiment: 9.26e-5 mol U (from dissolved)

!!Input solution conc: 3.62e-3 M Na, 0.83e-3 M Mg, 0.36e-3 M K, 2.70e-3 M Ca, 10.11e-3 M Cl, 1.69e-3 M SO4, 2.87e-3 M CO3
!!Initial pH: 8.27

END
 

RUNTIME
correction_max         2.0
database               datacom_plusU.dbs
database_sweep         false
debye-huckel           true
density_module         temperature
!dissolution_max       0.001
!fix_saturation        1.0
gimrt                  true
graphics               kaleidagraph
hindmarsh              true
lag_activity           true
screen_output          500
speciate_only          false
time_units             hours
timestep_max           1
timestep_init          0.001
time_tolerance         0.1
!!!generic_rates          -7.0
!!!duan           true 
END 

OUTPUT
time_units                 hours
spatial_profile            190
time_series                eff_KCoC.out   50  1  1
time_series_print          pH UO2++ Na+ Mg++ K+ Ca++   SiO2(aq)  Cl- SO4-- CO2(aq)
time_series_interval       5
time_series_output    0.1 0.8 1.1 1.5 2.0 2.5 4.0 6.7 8.0 9.3 12.7 18.0 22.0 26.0 34.0 42.0 52.7 &
66.0 79.3 92.7 106.0 119.3 132.7 146.0 159.3 175.0 190.0
END

Condition    initial_condition
units        molar
temperature  25.0
pH           8.27
Na+          0.0
K+           0.0
Ca++         0.0
Mg++         0.0
Cl-          0.0
SO4--        0.0
CO2(aq)        0.0
SiO2(aq)     0.0
UO2++        0.0
!O2(g)       2.4647E-04
!O2(aq)      0.0
!!!Compreignacite 0.0098 ssa 9.6448
Compreignacite 0.0098 ssa 1.00
!!!Compreignacite  0.0098  300000.0
Quartz       0.6606 ssa 0.1285 
Calcite     0.00   1.0
Magnesite     0.00   1.0
>SiOH        12.5E-06 !!<site name><site density mol/m^2>
END

MINERALS
!!Compreignacite -label default -rate -10.10
Compreignacite -label default -rate -9.80
Na-Compreignacite -rate  -10.10
Quartz     -label default -rate -12.0
Calcite   -label default  -rate -37.00
!!!Magnesite   -label default  -rate -7.00
!!!Schoepite  -rate -8.00

!!!Rutherfordine            
!!!Swartzite            
!!!Andersonite           
!!!Bayelite             
!!!Grimselite           
!!!Liebigite             
!!!Na4UO2(CO3)3          
!!!Schoepite              
!!!Metaschoepite         
!!!Becquerelite                
!!!Na-Compreignacite   
!!!Clarkeite             
!!Soddyite              
!!!Boltwoodite           
!!!Na-Boltwoodite       
!!!Uranophane           
!!!Na-Weeksite       

!!!Mg-Zippeite   
!!!Na-Zippeite         
!!!K-Zippeite

!!!Na4UO2(CO3)3          
!!!Schoepite-dehy(.393) 
!!!Schoepite-dehy(.648)  
!!!Schoepite-dehy(.85)   
!!!Schoepite-dehy(.9)    
!!!Schoepite-dehy(1.0)   
!!!Haiweeite              
!!!Sklodowskite       
!!!Weeksite 
END

SURFACE_COMPLEXATION
>SiOH   on Quartz
END 

Condition    input_solution
units        molar
temperature  25.0
pH           8.27
Na+          8.97E-03
Mg++         0.83E-03
K+           0.36E-03
Ca++         2.70E-03
Cl-          10.11E-03
SO4--        1.69E-03
CO2(aq)         2.87E-03
SiO2(aq)     0.0
UO2++        0.0
!O2(g)       2.4647E-04
!O2(aq)      0.0
Compreignacite 0.0098 ssa 9.6448 !!<solid phase><volume fraction><ssa m2/g>
Quartz       0.6606 ssa 0.1285 !!<solid phase><volume fraction><ssa m2/g>

Calcite     0.00   1.0
Magnesite     0.00   1.0
>SiOH        12.5E-06 !!<site name><site density mol/m^2>
END

TRANSPORT
distance_units         centimeters
time_units             seconds
fix_diffusion          3.60E-6  !!Unit: cm2/s, Source: Awakura et al. 1987
dispersivity           0.030  !!Unit: cm, Source: Br tracer test
!formation_factor       1.0
!cementation_exponent   1.0
END

FLOW
time_units            minute
distance_units        centimeter
constant_flow         0.059 
END

POROSITY
fix_porosity          0.3296
!!!porosity_update       true
END

TEMPERATURE
set_temperature    25.0
END

DISCRETIZATION
distance_units  centimeters
xzones        50    0.04
END
 
INITIAL_CONDITIONS
initial_condition          1-50
END

BOUNDARY_CONDITIONS
x_begin     input_solution         flux
x_end       initial_condition      flux
END

PRIMARY_SPECIES
H+
UO2++
SiO2(aq)
Na+        
K+           
Mg++
Ca++                
Cl-          
SO4--         
CO2(aq) 
END
 
SECONDARY_SPECIES
CaCl+                                                                   
CaCl2(aq)                                                               
CaCO3(aq)                                                               
CaHCO3+                                                                 
CaOH+                                                                   
CaSO4(aq)                                                               
HCO3-                                                                 
CO3--   
H2SO4(aq)
HSO4-                                                                
H2SiO4--                                                                
H4(H2SiO4)4----                                                         
H6(H2SiO4)4--                                                           
HSiO3-                                                                  
HCl(aq)   
KCl(aq)                                                                 
KHSO4(aq)                                                               
KOH(aq)                                                                 
KSO4-                                                                   
Mg4(OH)4++++                                                            
MgCl+                                                                   
MgCO3(aq)                                                               
MgHCO3+                                                                 
MgSO4(aq)                                                               
NaCl(aq)                                                                
NaCO3-                                                                  
NaHCO3(aq)                                                              
NaHSiO3(aq)                                                             
NaOH(aq)                                                                
NaSO4-                                                                  
OH-

UO2OH+
UO2(OH)2(aq)
UO2(OH)3-
(UO2)2OH+++
(UO2)2(OH)2++
(UO2)3(OH)4++
(UO2)3(OH)5+
(UO2)3(OH)7-
(UO2)4(OH)7+
UO2CO3(aq)
UO2(CO3)2--
UO2(CO3)3----
(UO2)2CO3(OH)3-
(UO2)3(CO3)6(6-)
(UO2)3CO3(OH)3+
UO2SO4(aq)
UO2(SO4)2--
UO2(SO4)3-4
UO2SiO(OH)3+
UO2Cl+
UO2Cl2(aq)
MgUO2(CO3)3-2
CaUO2(CO3)3-2
Ca2UO2(CO3)3(aq)
END
 
GASES
!O2(g)
CO2(g)
END