TITLE
1D simulation of large isotope column experiment using Rifle sediments with SRB decay.
END

RUNTIME
time_units              days
timestep_max            0.01
timestep_init           1.E-10
time_tolerance          0.001
hindmarsh               true
correction_max          2.0
debye-huckel            true
database_sweep          false
speciate_only           false
graphics                kaleidagraph
master                  H+
database                OldRifleDatabaseLiLi.dbs
coordinates             rectangular
gimrt                   true
screen_output           100
!!save_restart            RC_Full.rst
!!later_inputfiles        RC_Fullb.in
JennyDruhan             false
DePaolo                 false
SetSurfaceAreaConstant  true
UseAqueousMoleFraction  true
Maggi                   true
END

OUTPUT
time_units  days
spatial_profile       24.0
time_series           InjWell.out  1 1
time_series           FirstRow.out  100 1
time_series           NearWellBore.out  10 1
time_series           PartWayToFirstRow.out  20 1
time_series_print     Tracer Acetate  SO4--  H2S(aq)  NO3- N2(aq)  CO2(aq)  pH  
time_series_interval  1
END

DISCRETIZATION
distance_units      centimeters
xzones              100  2.5
END

FLOW
distance_units      meters
time_units          days
!!constant_flow       0.075
constant_flow       0.16875
END

POROSITY
fix_porosity 0.27
END

TRANSPORT
distance_units           meters
time_units               second
fix_diffusion            0.919e-06 
formation_factor         1.00
cementation_exponent     1.90
dispersivity             0.95
END

PRIMARY_SPECIES
H+
Fe++
Fe+++
Na+
K+
Ca++
!Isotope!!Ca44++
Mg++
Cl-
SO4--
!Isotope!!S34O4--
H2S(aq)
!Isotope!!H2S34(aq)
CO2(aq)
Acetate
SiO2(aq)
O2(aq)
NH4+
UO2++
Br-
Methane(aq)
NO3-
N2(aq)
C5H7O2NFe
C5H7O2NSO4
SOB
Tracer
decay_b_so4
decay_b_no3
!!decay_b_fe
END

SECONDARY_SPECIES
OH-
HCO3-
CO3--
FeOH+
Fe(OH)2(aq)
Fe(OH)3-
FeOH++
FeCl+
FeCl++
Fe(OH)2+
Fe(OH)3(aq)
FeS(aq)
!Isotope!!FeS34(aq)
FeCO3(aq)
Fe(CH3COO)2(aq)
FeCH3COO+
CaOH+
!Isotope!!Ca44OH+
CaCO3(aq)
!Isotope!!Ca44CO3(aq)
CaSO4(aq)
!Isotope!!Ca44SO4(aq)
!Isotope!!CaS34O4(aq)
!Isotope!!Ca44S34O4(aq)
CaCl+
!Isotope!!Ca44Cl+
CaHCO3+
!Isotope!!Ca44HCO3+
Ca(CH3COO)2(aq)
!Isotope!!Ca44(CH3COO)2(aq)
CaCH3COO+
!Isotope!!Ca44CH3COO+
MgCO3(aq)
MgCl+
MgSO4(aq)
!Isotope!!MgS34O4(aq)
Acetic_acid(aq)
HS-
!Isotope!!HS34-
S--
!Isotope!!S34--
NH3(aq)
UO2CO3(aq)
!!UO2SO4(aq)
UO2(CO3)2--
UO2(CO3)3----
!!Ca2UO2(CO3)3(aq)
!!CaUO2(CO3)3--
END

MINERALS
Ferrihydrite_DIRB    -label  DIRB  -rate     -7.65
Goethite_DIRB        -label  DIRB  -rate     -35.00   
UO2(s)               -label  default -rate   -2.00
Goethite             -label  default -rate  -35.00
CalciteRifle         -label  default -rate  -6.7
!Isotope!!Calcite44Rifle       -label  default -rate  -6.7
MagnesiteRifle       -label  default -rate  -7.38
FeS(am)              -label  default -rate  -7.0
!Isotope!!FeS34(am)            -label  default -rate  -7.0
S32                  -label  default -rate  -12.0
!Isotope!!S34                  -label  default -rate  -12.0
Fe(OH)3              -label  default -rate  -30.0  -associate Ferrihydrite_DIRB
C5H7O2NFe(s)         -label  default -rate    -2.0
C5H7O2NSO4(s)        -label  default -rate    -2.0
!!SOB(s)               -label  default  -rate -2.00 
Quartz               -label  default -rate  -35.5
!!decay_b_so4(s)       -label  default -rate  -6.3   -associate  C5H7O2NSO4(s)
!!decay_b_no3(s)       -label  default -rate  -6.3   -associate  SOB(s)
END

SURFACE_COMPLEXATION
>FeOHFe(OH)3_weak on Ferrihydrite_DIRB
END

ION_EXCHANGE
exchange   XRifle- 
convention Gaines-Thomas
END

AQUEOUS_KINETICS
Sulfate_reduction      -pathway Sulfate_reduction       1.00     -pathway C5H7O2N_RCH2_Ace_NH4_SR   0.000    -rate 500000.00
!!Nitrate_Sulfide_Sulfur -pathway Nitrate_Sulfide_Sulfur  1.00   -pathway SOBgrowth_no3             0.000    -rate  500.0
!!Nitrate_Sulfide_Sulfur -pathway Nitrate_Sulfide_Sulfur  1.00     -pathway SOBgrowth_no3             0.000    -rate   833
Nitrate_Sulfide_Sulfur -pathway Nitrate_Sulfide_Sulfur  1.00     -pathway SOBgrowth_no3             0.000    -rate   2500
Nitrate_Sulfide        -pathway Nitrate_Sulfide         1.00     -pathway SOBgrowth_no3             0.000    -rate   0.00000001
Nitrate_reduction      -pathway AceNO3N2                1.00     -pathway SOBgrowth_no3             0.000    -rate  2500.00
!!Nitrate_reduction      -pathway AceNO3N2                1.00   -pathway SOBgrowth_no3             0.000    -rate  2500.00
!!Nitrate_Sulfide                -pathway Nitrate_Sulfide         1.00   -pathway SOBgrowth_no3                0.000    -rate  1666.00
!!
!Isotope!!Sulfate34_reduction          -pathway Sulfate34_reduction     0.92  -pathway C5H7O2N_RCH2_Ace_NH4_SR  0.08    -rate 24000.00
END

TEMPERATURE
set_temperature  25.0
END

GASES
CO2(g)
O2(g)
H2S(g)
!Isotope!!H2S34(g)
CH4(g)
N2(g)
END

condition   initial
units            mmol/kg             
temperature      25.0         
pH               7.3            
Fe++             6.7-04
Fe+++            Fe(OH)3
SiO2(aq)         0.35
Na+              11.6
K+               0.447
Ca++             6.25
Ca44++           3.313623E-2
Mg++             5.41
SO4--            10.18
S34O4--          4.08113E-1
Cl-              4.72
CO2(aq)          8.66
Acetate          0.00
H2S(aq)          0.33E-04
H2S34(aq)        1.465477E-6
O2(aq)           15.6E-3
NH4+             2.73E-00
UO2++            9.3E-04
Br-              0.00
Methane(aq)      1.0E-15
NO3-             0.072
!!NO3-             0.005
N2(aq)           0.001
Tracer           0.000
C5H7O2NFe        1.0E-12
C5H7O2NSO4       1.0E-12
C5H7O2NCH4       1.0E-12
decay_b_so4      1.0E-12
decay_b_no3      1.0E-12
decay_b_fe       1.0E-12
SOB              1.0E-12

XRifle-      -cec    9.0E-5
! SURFACE COMPLEXATION site name   <site density mol/m**2>  <ssa m**2/g> !roden96 for MSA Goethite
! >FeOHGoethite_strong                  9.27E-8                 79.8
!>FeOHGoethite_weak                    3.70E-6                 79.8
!>FeOHFe(OH)3_weak                    3.70E-6                  79.8

! Mineral name <volume fraction m3/m3>
Ferrihydrite_DIRB        0.00065 specific_surface_area  79.8
Goethite_DIRB            0.000904485 specific_surface_area  55.2
Goethite                 3.63E-4     specific_surface_area  55.2
CalciteRifle             0.0004717579   bulk_surface_area 1.333E-02
Calcite44Rifle           0.00001
MagnesiteRifle           1.0E-6    1.0
FeS(am)                  0.00000001  1.0
FeS34(am)                0.00000000004  1.0
S32                      0.00000001  1.0
S34                      0.00000000004  1.0
Fe(OH)3                  0.000939526  1.00
UO2(s)                   0.0000000001  specific_surface_area  2.0   0.0001
C5H7O2NFe(s)             1.0E-4  1.0
C5H7O2NSO4(s)            1.5E-5  1.0
Quartz                   0.6318451311
decay_b_so4(s)           1.0d-8        bulk_surface_area  1.0 
decay_b_no3(s)           1.0d-8        bulk_surface_area  1.0   
decay_b_fe(s)            1.0d-8        bulk_surface_area  1.0 
SOB(s)                   1.0E-05       1.00
END

condition   amendment
units            mmol/kg             
temperature      25.0         
pH               7.3            
Fe++             6.7-04
Fe+++            Fe(OH)3
SiO2(aq)         0.35
Na+              22.55
K+               8.727
Ca++             6.25
Ca44++           3.313623E-2
Mg++             5.41
SO4--            10.18
S34O4--          4.08113E-1
Cl-              3.00
CO2(aq)          8.66
!!Acetate          3.50
Acetate          11.64
H2S(aq)          0.33E-04
H2S34(aq)        1.465477E-6
O2(aq)           15.6E-3
NH4+             2.73E-00
UO2++            9.3E-04
Br-              1.32
Methane(aq)      1.0E-15
NO3-             0.072
!!NO3-             0.005
Tracer           2.0
N2(aq)           0.001
C5H7O2NFe        1.0E-10
C5H7O2NSO4       1.0E-10
decay_b_so4      1.0E-12
decay_b_no3      1.0E-12
decay_b_fe       1.0E-12
SOB              1.0E-12
!!
XRifle-      -cec    0.0
!! SURFACE COMPLEXATION site name   <site density mol/m**2>  <ssa m**2/g> !roden96 for MSA Goethite
!! >FeOHGoethite_strong                  9.27E-8                 79.8
!! >FeOHGoethite_weak                      3.70E-6                 79.8
!! >FeOHFe(OH)3_weak                       3.70E-6                 79.8
!!
! Mineral name <volume fraction m3/m3>
Ferrihydrite_DIRB        1.0E-7     specific_surface_area 55.2  1.0E-6
Goethite_DIRB            1.0E-7     specific_surface_area 55.2  1.0E-6
Goethite                 1.0E-7  specific_surface_area 55.2  1.0E-6
CalciteRifle             0.0   bulk_surface_area 1.333E-02
Calcite44Rifle           0.0    bulk_surface_area 1.333E-02
MagnesiteRifle           0.0   1.0
FeS(am)                  0.0   1.0
FeS34(am)                0.0   1.0
S32                      0.00  1.0
S34                      0.00  1.0
Fe(OH)3                  0.00  1.0
UO2(s)                   0.000  specific_surface_area 10.0  0.001
C5H7O2NFe(s)             0.0E   1.0
C5H7O2NSO4(s)            0.0E   1.0
Quartz                   0.0   1.0
decay_b_so4(s)           1.0E-8     bulk_surface_area  1.0 
decay_b_no3(s)           1.0d-8        bulk_surface_area  1.0 
decay_b_fe(s)            1.0d-8        bulk_surface_area  1.0 
SOB(s)                   0.00       1.00
END

INITIAL_CONDITIONS
initial 1-100
END                                    
                                    
BOUNDARY_CONDITIONS
x_begin   amendment                 flux
x_end     initial                    flux
END                                 
