TITLE
Simulation of d26Mg associated with clay authigenesis: spinup
END

RUNTIME
time_units        years
timestep_max      500
timestep_init     1e-5
time_tolerance    0.001
master            H+
correction_max    10.0
debye-huckel      true
database_sweep    false
speciate_only     false
database          datacomMSFREVISED6.dbs
gimrt             true
hindmarsh         true
graphics          kaleidagraph
screen_output     100
coordinates       rectangular
fix_saturation    1.0
save_restart      mgiso_spinup.rst
!!later_inputfiles  foo.in
END

OUTPUT
time_units            years
spatial_profile       1.0E-4 0.1E06
!!!5e06 10e06 20e06
!!time_series           25cm.txt 2500
!!time_series_print     pH HCO3- O2(aq) NO3- SO4-- Acetate Ca++ Mg++
!!time_series_interval  1
END

EROSION/BURIAL
distance_units     meters
time_units         years
erode_x            20.0e-06
!!!erode_x            0.00
END

DISCRETIZATION
distance_units meters
xzones   500   1
END

INITIAL_CONDITIONS
!!unreactive_90caco3    1-500  1-1  1-1
reactive_90caco3      1-50    1-1  1-1
unreactive_90caco3    51-500  1-1  1-1
END

BOUNDARY_CONDITIONS
X_begin   unreactive_90caco3     Dirichlet
X_end     unreactive_90caco3     flux
END

MINERALS
CalciteMgIso         -label irreversible     -rate -11.3000
SiO2(am)             -label irreversible     -rate -13.0
CalciteRxtl24        -label preciponly       -rate -11.3000
CalciteRxtl26        -label preciponly       -rate -11.3019587356366
C5H7O2NO2(s)         -label default          -rate -60.0
C5H7O2NNO3(s)        -label default          -rate -60.0
C5H7O2NSO4(s)        -label tst              -rate -60.0
C5H7O2NFe(s)         -label default          -rate -60.0
Goethite_DIRB_Ac     -label monod            -rate -80.0
Kaolinite            -label preciponly       -rate -80.0
Pyrite               -label preciponly       -rate -80.0
Quartz               -label default          -rate -80.0
Sepiolite24          -label preciponly       -rate -17.0000
Sepiolite26          -label preciponly       -rate -16.9997829070278
Acetate(c)           -label default          -rate -19.0
O2(c)                -label default          -rate -17.0
!!CalciteRxtl24ppt     -label irreversible     -rate -13.3000
!!CalciteRxtl26ppt     -label irreversible     -rate -13.3019587356366
!!Mg24CO3              -label preciponly       -rate -80.0
!!Mg26CO3              -label preciponly       -rate -80.0
END

!!!AQUEOUS_KINETICS
!!SO4redIrrev        -pathway Sulfate_reduction_Ac    1.0   -rate 2.0e-07
!!SO4redNoFeAcMon    -pathway Sulfate_reduction_Ac    1.0   -rate 0.00001
!!!SO4redAcMonSimp      -pathway Sulfate_reduction_Ac    1.0   -rate 0.0
!!!HSoxidtoSO4simp      -pathway HSoxidtoSO4             1.0   -rate 0.0
!!
!!AerobOxAcMon       -pathway Aerobic_oxidation_Ac    1.0   -rate 0.01
!!NO3redInhAcMon     -pathway Nitrate_reduction_Ac    1.0   -rate 0.01
!!FeIIoxidation      -pathway FeIIoxidation           1.0   -rate 0.0001
!!!END

ISOTOPES
primary     Mg26++            Mg24++            0.139384732
mineral     CalciteRxtl26     CalciteRxtl24     none
mineral     Sepiolite26       Sepiolite24       none
END

CONDITION unreactive_90caco3
temperature      13.00
!!pH               7.60
pH               7.88
units            mol/kg
Cl-              charge
F-               4.491e-06
Na+              0.46905
Ca++             0.0103
Mg24++           0.045643133608009100
Mg26++           0.006356866391990900
Sr++             90e-06
Al+++            9.325e-14
Fe++             1.73e-09
Fe+++            1.90e-09
SiO2(aq)         0.000071138517
!!SiO2(aq)         150.0e-06
NH4+             1.0e-10
N2(aq)           1.0e-10
NO3-             1.0e-10
!!HCO3-            1.41029e-03
HCO3-            0.001405368
SO4--            0.028
HS-              1.0e-10
Acetate          1.0004e-04
C5H7O2NO2(aq)    C5H7O2NO2(s)
C5H7O2NNO3(aq)   C5H7O2NNO3(s)
C5H7O2NSO4(aq)   C5H7O2NSO4(s)
C5H7O2NFe(aq)    C5H7O2NFe(s)
O2(aq)           1.37258e-06
CalciteMgIso       0.301               bulk_surface_area  1.00
CalciteRxtl24      0.00087823608567    bulk_surface_area  2.89
CalciteRxtl26      0.00012176391433    bulk_surface_area  2.89
C5H7O2NO2(s)     1.0e-03
C5H7O2NNO3(s)    1.0e-03
C5H7O2NSO4(s)    1.0e-03
C5H7O2NFe(s)     1.0e-03
Goethite_DIRB_Ac 0.0050              specific_surface_area  1.0
Kaolinite        0.0298              specific_surface_area  1.0
Quartz           0.0030
Pyrite           0.0000
Sepiolite24      0.00087766666667    specific_surface_area  1.0
Sepiolite26      0.00012233333333    specific_surface_area  1.0
SiO2(am)         0.0001              bulk_surface_area  1.0e-20
Acetate(c)       0.0050              specific_surface_area  1.0
O2(c)            0.0001              specific_surface_area  1.0
END

CONDITION reactive_90caco3
temperature      13.00
!!pH               7.60
pH               7.88
units            mol/kg
Cl-              charge
F-               4.491e-06
Na+              0.46905
Ca++             0.0103
Mg24++           0.045643133608009100
Mg26++           0.006356866391990900
Sr++             90e-06
Al+++            9.325e-14
Fe++             1.73e-09
Fe+++            1.90e-09
SiO2(aq)         0.000071138517
!!SiO2(aq)         150.0e-06
NH4+             1.0e-10
N2(aq)           1.0e-10
NO3-             1.0e-10
!!HCO3-            1.41029e-03
HCO3-            0.001405368
SO4--            0.028
HS-              1.0e-10
Acetate          1.0004e-04
C5H7O2NO2(aq)    C5H7O2NO2(s)
C5H7O2NNO3(aq)   C5H7O2NNO3(s)
C5H7O2NSO4(aq)   C5H7O2NSO4(s)
C5H7O2NFe(aq)    C5H7O2NFe(s)
O2(aq)           1.37258e-06
CalciteMgIso       0.301               bulk_surface_area  1.00
CalciteRxtl24      0.00087823608567    bulk_surface_area  2.89
CalciteRxtl26      0.00012176391433    bulk_surface_area  2.89
C5H7O2NO2(s)     1.0e-03
C5H7O2NNO3(s)    1.0e-03
C5H7O2NSO4(s)    1.0e-03
C5H7O2NFe(s)     1.0e-03
Goethite_DIRB_Ac 0.0050              specific_surface_area  1.0
Kaolinite        0.0099              specific_surface_area  1.0
Quartz           0.0030
Pyrite           0.0000
Sepiolite24      0.00087766666667    specific_surface_area  1.0
Sepiolite26      0.00012233333333    specific_surface_area  1.0
SiO2(am)         0.0200              bulk_surface_area  1.0
Acetate(c)       0.0050              specific_surface_area  1.0
O2(c)            0.0001              specific_surface_area  1.0
END

TRANSPORT
space_units            meters
time_units             years
calculate_diffusion    0.020
!!formation_factor       1.0
cementation_exponent   1.0
!! SO: Boudreau, pp. 129-131, Table 4.12: Archie's law fit to tort-por data, m=2.14
dispersivity           0.0
diffusion_activation   4.34
!!Boudreau (1997) Tables 4.7 and 4.8
!! T=13C; D0
D_25   H+              0.23531
D_25   Cl-             0.04823
D_25   F-              0.03390
D_25   Na+             0.03129
D_25   Ca++            0.01869
D_25   Mg26++          0.01672
D_25   Mg24++          0.01672
D_25   Sr++            0.01857
D_25   Al+++           0.01585
D_25   Fe++            0.01659
D_25   Fe+++           0.01426
D_25   SiO2(aq)        0.02050
D_25   NH4+            0.04624
D_25   N2(aq)          0.04019
D_25   NO3-            0.04525
D_25   HCO3-           0.02723
D_25   SO4--           0.02490
D_25   HS-             0.04356
D_25   Acetate         0.02480
D_25   C5H7O2NO2(aq)   0.0001
D_25   C5H7O2NNO3(aq)  0.0001
D_25   C5H7O2NSO4(aq)  0.0001
D_25   C5H7O2NFe(aq)   0.0001
D_25   O2(aq)          0.05385
D_25   OH-             0.12653
D_25   CO3--           0.02181
D_25   CO2(aq)         0.04255
D_25   NH3(aq)         0.04952
D_25   H2(aq)          0.04522
D_25   H2S(aq)         0.03984
!!D_25   Acetic_acid(aq) 0.02789
!!D_25   Lactate         0.02341
!!D_25   Lactic_acid(aq) 0.02800
!!D_25   HSO4-           0.03148
END

POROSITY
porosity_update    false
!!fix_porosity     0.65
END

TEMPERATURE
set_temperature 13.00
END

PRIMARY_SPECIES
H+
Cl-
F-
Na+
Ca++
Mg24++
Mg26++
Sr++
Al+++
Fe++
Fe+++
SiO2(aq)
NH4+
N2(aq)
NO3-
HCO3-
SO4--
HS-
Acetate
C5H7O2NO2(aq)
C5H7O2NNO3(aq)
C5H7O2NSO4(aq)
C5H7O2NFe(aq)
O2(aq)
END

SECONDARY_SPECIES
OH-
CO3--
CO2(aq)
NH3(aq)
H2(aq)
H2S(aq)
END

GASES
O2(g)
H2(g)
END