TITLE
Mingliang Xie Benchmark 1 on porosity and permeability change (1D)
END

DATABASE
datacom_mingliangBdot.dbs
END

RUNTIME
time_units      years
timestep_max    0.3
!!!timestep_max    3.0
timestep_init   1.e-06
time_tolerance  0.005
correction_max  2.0
hindmarsh       true
debye-huckel    true
database_sweep  false
!!master          H+
speciate_only   false
gimrt           true
screen_output   1000
fix_saturation  1.000
graphics        tecplot
!!graphics        kaleidagraph
Duan            false
END

OUTPUT
time_units               years
spatial_profile          10.0  100  120  500.00
time_series_at_node      MingliangEffluent1.out  80 1  1
time_series_print        Tracer Ca++  pH
time_series_interval     1  
END

TEMPERATURE
set_temperature  25.0
END

PRIMARY_SPECIES
H+
CO3--
Ca++
SO4--
Tracer
END

SECONDARY_SPECIES
OH-
H2SO4(aq)
CaOH+   
CaHCO3+  
CaCO3(aq)  
CaSO4(aq)
CaHSO4+
HCO3-  
CO2(aq) 
HSO4-     
END

GASES
CO2(g)
END

Condition mingliang_boundary
temperature      25.0
pH               3.0  
Ca++             0.0001 
CO3--            0.01 
SO4--            0.0006457
Tracer           0.01
Calcite          0.30     bulk_surface_area      1.00  
TracerMineral    0.35      bulk_surface_area     1.00  
!!Calcite          0.30     bulk_surface_area      1.00  (m^2/m^3)
!!TracerMineral    0.35      specific_surface_area 1.00  (m^2/g)
END

Condition initial
temperature      25.0
pH               9.375  
Ca++             0.0002566 
CO3--            0.0001566 
CO3--    CO2(g)   0.01
SO4--            1.0E-10
Tracer           0.00001
Calcite          0.30      1.00
TracerMineral    0.35      1.00
END

Condition neverused
temperature      25.0
pH               9.375  
Ca++             0.0002566 
CO3--            0.0001566 
SO4--            1.0E-10
Tracer           0.00001
Calcite          0.30      1.00
TracerMineral    0.35      1.00
END

INITIAL_CONDITIONS
!!mingliang_boundary 1-79 1-1  1-1
initial            1-80 1-1  1-1 
mingliang_boundary  1-1  1-1  1-1  fix
END

BOUNDARY_CONDITIONS
X_begin         mingliang_boundary   Flux 
X_end           initial              Flux 
END

TRANSPORT
distance_units        centimeters
time_units            second
cementation_exponent  1.0
fix_diffusion         0.00
gas_diffusion         0.00
dispersivity          0.0  0.0 
END

MINERALS
!! Standard linear TST calcite
Calcite                 -label default        -rate  -4.301029996
TracerMineral           -label default        -rate  -35.00
END


DISCRETIZATION 
distance_units  meters
xzones  80      0.025
END

FLOW
distance_units      meters
time_units          second
!!calculate_flow      false
calculate_flow      true
!!IF homogeneous flow:
permeability_x      1.18602E-11   default
permeability_x      2.61491E-10  zone  0-0    1-1      1-1
permeability_x      2.61491E-10  zone  81-81  1-1      1-1
pressure            30    default
pressure            68.89707238  zone 0-0   1-1 1-1 fix
pressure            0.0   zone 81-81 1-1 1-1 fix
END

!!FLOW
!!time_units       minute
!!distance_units   centimeters
!!constant_flow    1.0   0.0  0.0
!!END

POROSITY
fix_porosity     0.35
porosity_update    false
END


