TITLE
Mingliang Xie Benchmark 3 on porosity and permeability change (1D)
END

DATABASE
datacom_mingliangBdot.dbs
END

RUNTIME
time_units      years
timestep_max    0.1
!!!timestep_max    3.0
timestep_init   1.e-12
time_tolerance  0.005
correction_max  2.0
hindmarsh       true
debye-huckel    true
database_sweep  false
speciate_only   false
gimrt           true
screen_output   1000
fix_saturation  1.000
graphics        tecplot
!!graphics        kaleidagraph
Duan            false
Benchmark       true
END

OUTPUT
time_units               years
!!!spatial_profile          10.0  100  300 
spatial_profile          10.0  100  1000
time_series_at_node      MingliangEffluent3.out  19 1  1
time_series_print        Tracer Ca++  pH
time_series_interval     1  
END

TEMPERATURE
set_temperature  25.0
END

PRIMARY_SPECIES
H+
CO3--
Ca++
SO4--
Fe+++
!!Fe+++
Al+++
K+
O2(aq)
Na+
Tracer
END

SECONDARY_SPECIES
Fe++
Fe(OH)2+
FeOH++
FeHSO4++
FeSO4+
Fe(OH)3(aq)
Fe(OH)4-
Fe(SO4)2-
FeCO3+
Fe2(OH)2++++
Fe3(OH)4(5+)
KHSO4(aq)
H2SO4(aq)
H2(aq)
FeOH+
Fe(OH)3-
FeSO4(aq)
FeHSO4+
FeHCO3+
FeCO3(aq)
Fe(OH)2(aq)
OH-
CaOH+
CaHCO3+
CaCO3(aq)
CaSO4(aq)
CaHSO4+
NaCO3-
NaHCO3(aq)
NaSO4-
KSO4-
AlOH++
Al(OH)2+
AlO2-
AlSO4+
AlHSO4++
Al(SO4)2-
HAlO2(aq)
HCO3-
CO2(aq)
HSO4-
END

GASES
CO2(g)
O2(g)
H2(g)
END

Condition mingliang_boundary
temperature      25.0
pH               3.0  
Ca++             0.0001 
CO3--            0.01 
SO4--            0.1
!!Fe++             0.0223
!!Fe++             8.0e-3
!!Fe+++            0.0143
Fe++            1.1389E-08
Fe+++             2.2300E-02
Al+++            0.0143
K+               7.67e-5
O2(aq)           O2(g)   0.1005
Na+              9.092e-2
Tracer           0.01
Calcite          0.30      1.00
Gypsum           0.00      1.00
Ferrihydrite     0.00      1.00
Jarosite         0.00      1.00
Gibbsite         0.05      1.00
Siderite         0.05      1.00
TracerMineral    0.35      1.00
TracerMineral    0.35      1.00
END

Condition initial
temperature      25.0
pH               7.0  
Ca++             charge
!!Ca++             1.69512E-04 
CO3--            CO2(g)   0.01 
SO4--            1.69512E-04
Fe++             1.0e-5
Fe+++            1.0e-10
Al+++            1.0e-5
K+               1.0e-5
O2(aq)           O2(g)    1.E-15
Na+              1.0e-15
Tracer           0.00001
Calcite          0.22      1.00
Gypsum           0.00      1.00
Ferrihydrite     0.00      1.00
Jarosite         0.00      1.00
Gibbsite         0.05      1.00
Siderite         0.05      1.00
TracerMineral    0.33      1.00
END

INITIAL_CONDITIONS
!!mingliang_boundary 1-79 1-1  1-1
initial              1-81 1-1  1-1
END

BOUNDARY_CONDITIONS
X_begin     mingliang_boundary   Flux 
X_end       initial              Flux 
END

TRANSPORT
distance_units        centimeters
time_units            second
cementation_exponent  1.0
fix_diffusion         0.00
dispersivity          0.0  0.0 
END

MINERALS
!! Standard linear TST calcite
Calcite                 -label default        -rate  -4.301029996
Gypsum                  -label default        -rate  -4.301029996
Ferrihydrite            -label default        -rate  -5.301029996
Jarosite                -label default        -rate  -5.301029996
Gibbsite                -label default        -rate  -6.301029996
Siderite                -label default        -rate  -5.301029996
TracerMineral           -label default        -rate  -35.00
END


DISCRETIZATION 
distance_units  meters
xzones  1  0.0125  79  0.025  1  0.0125  
END

FLOW
distance_units      meters
time_units          second
calculate_flow      true
!!IF homogeneous flow:
permeability_x      1.18567E-11   default
permeability_x      1.18567E-11  zone  0-0    1-1      1-1
permeability_x      1.18567E-11  zone  81-81  1-1      1-1
pressure            30    default
pressure         69.33013969   zone 0-0   1-1 1-1 fix
!!pressure            68.89707238  zone 0-0   1-1 1-1 fix
pressure            0.0          zone 82-82 1-1 1-1 fix
END

!!FLOW
!!time_units       minute
!!distance_units   centimeters
!!constant_flow    1.0   0.0  0.0
!!END

POROSITY
!!fix_porosity     0.35
porosity_update    true
END


