TITLE
Mingliang Xie Benchmark 4 on porosity and permeability change (1D)
END

DATABASE
datacom_mingliangBdot.dbs
END

RUNTIME
time_units      years
timestep_max    0.1
!!!timestep_max    3.0
timestep_init   1.e-12
time_tolerance  0.005
correction_max  2.0
hindmarsh       true
debye-huckel    true
database_sweep  false
speciate_only   false
gimrt           true
screen_output   1000
fix_saturation  1.000
!!!graphics        tecplot
graphics   originlab
!!graphics        kaleidagraph
Duan            false
Benchmark       false
END

OUTPUT
time_units               years
spatial_profile          100.0  1000.0 3000.0 
!!3000.0  
!!10000.0
!!10.0  100  300  
time_series_at_node      MingliangEffluent4.out  19 1  1
time_series_print        Tracer Ca++  pH
time_series_interval     1  
END

TEMPERATURE
set_temperature  25.0
END

PRIMARY_SPECIES
H+
CO2(aq)
Ca++
SO4--
Fe+++
!!Fe++
Al+++
K+
O2(aq)
Na+
Tracer
!!H2O  
END

SECONDARY_SPECIES
Fe++
Fe(OH)2+
FeOH++
FeHSO4++
FeSO4+
Fe(OH)3(aq)
Fe(OH)4-
Fe(SO4)2-
FeCO3+
Fe2(OH)2++++
Fe3(OH)4(5+)
KHSO4(aq)
H2SO4(aq)
H2(aq)
FeOH+
Fe(OH)3-
FeSO4(aq)
FeHSO4+
FeHCO3+
FeCO3(aq)
Fe(OH)2(aq)
OH-
CaOH+
CaHCO3+
CaCO3(aq)
CaSO4(aq)
CaHSO4+
NaCO3-
NaHCO3(aq)
NaSO4-
KSO4-
AlOH++
Al(OH)2+
AlO2-
AlSO4+
AlHSO4++
Al(SO4)2-
HAlO2(aq)
HCO3-
CO3--
HSO4-
END

GASES
CO2(g)
O2(g)
H2(g)
END

Condition mingliang_boundary
temperature      25.0
pH               3.0  
Ca++             0.0001 
CO2(aq)            0.01 
SO4--            0.1
Fe+++             2.2300011389E-02
Fe++            1.14E-08
Al+++            0.0143
K+               7.67e-5
!!O2(aq)           O2(g)   0.1005
O2(aq)           1.21E-04  concentration
Na+              9.092e-2
Tracer           0.00001
H2O              55.5
!!Calcite          0.30      1.00
Calcite          0.00      1.0E-15 
Gypsum           0.00      1.0E-15 
Ferrihydrite     0.00      1.0E-15 
Jarosite         0.00      1.0E-15 
!!Gibbsite         0.05      1.00
!!Siderite         0.05      1.00
Gibbsite         0.00      1.0E-15 
Siderite         0.00      1.0E-15 
TracerMineral    0.65      1.0E-15 
END

Condition initial
temperature      25.0
pH               7.0  
Ca++             charge
!!Ca++             1.69512E-04 
CO2(aq)            CO2(g)   0.01 
SO4--            1.69512E-04
Fe++             1.0e-5
Fe+++            1.0e-10
Al+++            1.0e-5
K+               1.0e-5
O2(aq)           O2(g)    1.E-15
Na+              1.0e-15
Tracer           0.00001
H2O              55.5
Calcite          0.22      1.00
Gypsum           0.00      1.00
Ferrihydrite     0.00      1.00
Jarosite         0.00      1.00
Gibbsite         0.05      1.00
Siderite         0.05      1.00
TracerMineral    0.33      1.00
END

INITIAL_CONDITIONS
!!mingliang_boundary 1-79 1-1  1-1
initial              1-81 1-1  1-1
mingliang_boundary   1-1  1-1  1-1
END

BOUNDARY_CONDITIONS
X_begin     mingliang_boundary   Dirichlet 
X_end       initial              Flux 
END

TRANSPORT
distance_units        centimeters
time_units            second
cementation_exponent  1.333333
fix_diffusion         1.0E-05
dispersivity          0.0  0.0 
END

MINERALS
!! Standard linear TST calcite
Calcite                 -label default        -rate  -4.301029996
Gypsum                  -label default        -rate  -4.301029996
Ferrihydrite            -label default        -rate  -5.301029996
Jarosite                -label default        -rate  -5.301029996
Gibbsite                -label default        -rate  -6.301029996
Siderite                -label default        -rate  -5.301029996
TracerMineral           -label default        -rate  -35.00
END


DISCRETIZATION 
distance_units  meters
xzones  1  0.0125  79  0.025  1  0.0125  
END

FLOW
distance_units      meters
time_units          second
constant_flow       0.00
END

!!FLOW
!!time_units       minute
!!distance_units   centimeters
!!constant_flow    1.0   0.0  0.0
!!END

POROSITY
!!fix_porosity     0.35
porosity_update    true
END


