TITLE
HTO through diffusion in sand without precipitation, 0.03 M NaCl; Pore scale, 50 by 1 mm (FTC 5.30g)
END

RUNTIME
time_units                 days
timestep_max               1000
timestep_init              1.0E-10
correction_max             2.0
debye-huckel               true
database                   Thermoddem_Aurelie.dbs
database_sweep             false
speciate_only              false
lag_activity               true
coordinate                 rectangular
graphics                   kaleidagraph
master                     HTO
screen_output              100
gimrt                      true
END

OUTPUT
time_units                 days
spatial_profile            1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
END

POROSITY
porosity_update            true
minimum_porosity           1E-14
!!!read_PorosityFile          MOD001_C_OP_Porosity.txt
END

TEMPERATURE
set_temperature            25.0
RunIsothermal              true
END

DISCRETIZATION
distance_units   mm
xzones 25 1 332 0.015 31 1
!!!yzones 67 0.015
END

INITIAL_CONDITIONS
Filter1                   1-5      1-1
Zone1                     6-25     1-1
Zone2                     26-357   1-1
Zone3                     358-382  1-1
Filter2                   383-387  1-1
HTO_precip                388-388  1-1
END

BOUNDARY_CONDITIONS
x_begin                   Res1         dirichlet
x_end                     Res2         dirichlet
y_begin                   Res2         flux
y_end                     Res2         flux
END

TRANSPORT
distance_units             meters
time_units                 seconds
fix_diffusion              2.2360e-9
!!!D_25                       Na+    1.3300e-9
!!!D_25                       Cl-    2.0300e-9
!!!D_25                       Sr++   7.9400e-10
!!!D_25                       SO4--  1.0700e-9
read_TortuosityFile        MOD001_C_OP_Tortuosity.txt
END

FLOW
distance_units             meters
time_units                 seconds
constant_flow              0.0    0.0
END

Condition Res1
units            mol/kgw
temperature      25.0
pH                5.5
HTO               0.002
Na+               0.030
SO4--             1e-50
Cl-               0.030
Sr++              1e-50
HTO_prec          0  1.0E-30
END

Condition Filter1
units            mol/kgw
temperature       25.0
pH                5.5
HTO               1e-50
Na+               0.030
SO4--             1e-50
Cl-               0.030
Sr++              1e-50
HTO_prec          0  1.0E-30
END

Condition Zone1
units            mol/kgw
temperature       25.0
pH                5.5
HTO               1e-50
Na+               0.030
SO4--             1e-50
Cl-               0.030
Sr++              1e-50
HTO_prec          0  1.0E-30
END

Condition Zone2
units            mol/kgw
temperature       25.0
pH                5.5
HTO               1e-50
Na+               0.030
SO4--             1e-50
Cl-               0.030
Sr++              1e-50
HTO_prec          0  1.0E-30
END

Condition Zone3
units            mol/kgw
temperature       25.0
pH                5.5
HTO               1e-50
Na+               0.030
SO4--             1e-50
Cl-               0.030
Sr++              1e-50
HTO_prec          0  1.0E-30
END

Condition Filter2
units            mol/kgw
temperature       25.0
pH                5.5
HTO               1e-50
Na+               0.030
SO4--             1e-50
Cl-               0.030
Sr++              1e-50
HTO_prec          0  1.0E-30
END

Condition HTO_precip
units            mol/kgw
temperature      25.0
pH                5.5
HTO               0.000001
Na+               0.030
SO4--             1e-50
Cl-               0.030
Sr++              1e-50
HTO_prec          0  1.0
END

Condition Res2
units            mol/kgw
temperature      25.0
pH                5.5
HTO               1e-50
Na+               0.030
SO4--             1e-50
Cl-               0.030
Sr++              1e-50
HTO_prec          0  1.0E-30
END

MINERALS
HTO_prec         -label default  -rate  -3.00
END

PRIMARY_SPECIES
HTO
H+
Cl-
Na+
SO4--
Sr++
END

SECONDARY_SPECIES                                                                                                                                                                                                         
HCl
HSO4-                                                                                                                                   
NaOH                                                                    
NaSO4-                                                                                                                                  
SrCl+                                                                   
SrOH+
SrSO4
END