TITLE
HTO through diffusion in sand with celestite precipitation, 0.25 M SrSO4; Pore scale, 50 by 1 mm (FTC 5.33h)
END

RUNTIME
time_units                 seconds
timestep_max               1000
timestep_init              1.0E-50
correction_max             2.0
debye-huckel               true
database                   Thermoddem_Aurelie.dbs
database_sweep             false
speciate_only              false
lag_activity               true
coordinate                 rectangular
graphics                   kaleidagraph
master                     HTO
screen_output              100
gimrt                      true
END

OUTPUT
time_units                 days
spatial_profile            1 5 10 15 20 25 30 40 50 60 80 100 125 150 175 200 225 250 275 300 325 350
END

POROSITY
porosity_update            true
mineral_update             true
minimum_porosity           0.01
read_PorosityFile          MOD004_A_Porosity.txt
END

TEMPERATURE
set_temperature            25.0
RunIsothermal              true
END

DISCRETIZATION
distance_units   mm
xzones 22 1 332 0.015 34 1
yzones 67 0.015
END

INITIAL_CONDITIONS
Filter1                   1-5      1-67
Zone1                     6-22     1-67
Zone2                     23-354   1-67
Zone3                     355-382  1-67
Filter2                   383-387  1-67
HTO_precip                388-388  1-67
END

BOUNDARY_CONDITIONS
x_begin                   Res1         dirichlet
x_end                     Res2         dirichlet
y_begin                   Res2         flux
y_end                     Res2         flux
END

TRANSPORT
distance_units             meters
time_units                 seconds
fix_diffusion              2.2360e-9
D_25                       Na+    1.3300e-9
D_25                       Cl-    2.0300e-9
D_25                       Sr++   7.9400e-10
D_25                       SO4--  1.0700e-9
read_TortuosityFile        MOD004_A_Tortuosity.txt
END

FLOW
distance_units             meters
time_units                 seconds
constant_flow              0    0
END

Condition Res1
units            mol/kgw
temperature      25.0
pH                5.5
HTO               0.002
Na+               1e-50
SO4--             1e-50
Cl-               0.500
Sr++              0.250
H4SiO4            1e-50
END

Condition Filter1
units            mol/kgw
temperature       25.0
pH                5.5
HTO               1E-50
Na+               0.500
SO4--             1e-50
Cl-               0.500
Sr++              1e-50
H4SiO4            1e-50
HTO_prec          0.000   0
Quartz(alpha)     1.000   2.666
END

Condition Zone1
units            mol/kgw
temperature       25.0
pH                5.5
HTO               1e-50
Na+               0.500
SO4--             1e-50
Cl-               0.500
Sr++              1e-50
H4SiO4            1e-50
HTO_prec          0.000   0
Quartz(alpha)     0.592   1.578
Celestite 0  specific_surface_area 40 0.00000000001
END

Condition Zone2
units            mol/kgw
temperature       25.0
pH                5.5
HTO               1e-50
Na+               0.500
SO4--             1e-50
Cl-               0.500
Sr++              1e-50
H4SiO4            1e-50
HTO_prec          0.000   0
Quartz(alpha)     0.592   1.578
Celestite 0  specific_surface_area 40 0.00000000001
END

Condition Zone3
units            mol/kgw
temperature       25.0
pH                5.5
HTO               1e-50
Na+               0.500
SO4--             1e-50
Cl-               0.500
Sr++              1e-50
H4SiO4            1e-50
HTO_prec          0.000   0
Quartz(alpha)     0.592   1.578
Celestite 0  specific_surface_area 40 0.00000000001
END

Condition Filter2
units            mol/kgw
temperature       25.0
pH                5.5
HTO               1e-50
Na+               0.500
SO4--             1e-50
Cl-               0.500
Sr++              1e-50
H4SiO4            1e-50
HTO_prec          0.000   0
Quartz(alpha)     1.000   2.666
END

Condition HTO_precip
units            mol/kgw
temperature      25.0
pH                5.5
HTO               HTO_prec
Na+               0.500
SO4--             1e-50
Cl-               0.500
Sr++              1e-50
H4SiO4            1e-50
HTO_prec          0.000   1.000
Quartz(alpha)     0.001   0
END

Condition Res2
units            mol/kgw
temperature      25.0
pH                5.5
HTO               1e-50
Na+               0.500
SO4--             0.250
Cl-               1e-50
Sr++              1e-50
H4SiO4            1e-50
END

MINERALS
HTO_prec         -label default  -rate  -3.00
Quartz(alpha)    -label default  -rate  -3.00
Celestite        -label precip   -rate  -7.29
END

PRIMARY_SPECIES
HTO
H+
Cl-
Na+
SO4--
Sr++
H4SiO4
END

SECONDARY_SPECIES                                                                                                                                                                                                         
HCl
HSO4-                                                                                                                                   
NaOH                                                                    
NaSO4-                                                                                                                                  
SrCl+                                                                   
SrOH+
SrSO4
END