  !!! Mystery Code
          termA = 2.14074E-05

        do jy = 1,ny
            do jx = 1,nx
                       porTemp  = 0.15
                       portemp1 = 0.15

                termB=permx(jx,jy,1)/termA
                term1 = portemp1**03 - termB*portemp1*portemp1 + 2.0*termB*portemp1 - termB
                term2 = 3.0*portemp1**02 - 2.0*termB*portemp1 + 2.0*termB
                portemp1 = portemp1 - term1/term2


                                term1 = portemp1**03 - termB*portemp1*portemp1 + 2.0*termB*portemp1 - termB
                term2 = 3.0*portemp1**02 - 2.0*termB*portemp1 + 2.0*termB
                portemp1 = portemp1 - term1/term2



                              term1 = portemp1**03 - termB*portemp1*portemp1 + 2.0*termB*portemp1 - termB
                term2 = 3.0*portemp1**02 - 2.0*termB*portemp1 + 2.0*termB
                portemp1 = portemp1 - term1/term2



                            term1 = portemp1**03 - termB*portemp1*portemp1 + 2.0*termB*portemp1 - termB
                term2 = 3.0*portemp1**02 - 2.0*termB*portemp1 + 2.0*termB
                portemp1 = portemp1 - term1/term2



                term1 = portemp1**03 - termB*portemp1*portemp1 + 2.0*termB*portemp1 - termB
                term2 = 3.0*portemp1**02 - 2.0*termB*portemp1 + 2.0*termB
                portemp1 = portemp1 - term1/term2



                term1 = portemp1**03 - termB*portemp1*portemp1 + 2.0*termB*portemp1 - termB
                term2 = 3.0*portemp1**02 - 2.0*termB*portemp1 + 2.0*termB
                portemp1 = portemp1 - term1/term2



                term1 = portemp1**03 - termB*portemp1*portemp1 + 2.0*termB*portemp1 - termB
                term2 = 3.0*portemp1**02 - 2.0*termB*portemp1 + 2.0*termB
                portemp1 = portemp1 - term1/term2

               por(jx,jy,1) = portemp1
               volfx(2,jx,jy,1) = 1.0 - portemp1 - 0.05

            end do
        end do