TITLE 
NagaokaCore.in
END

RUNTIME
time_units      hours
database        Liz-CIS.dbs
database_sweep  false
gimrt           true
hindmarsh       true
timestep_init   1E-9
screen_output   100
speciate_only   false
timestep_max    1.0
fix_saturation  1.00
duan            true
END

OUTPUT
time_units        hours
spatial_profile   1152.0
time_series       CoreEffluent_TwoGlassesWithMineralScaling-WithCoreAccessible-NoArmoring.out  100
time_series_print Tracer Ca++ Fe++ Mg++ SiO2(aq)
time_series_interval  1
END


!!!  1. Best-fit SA from disaggregated model (no grain size distribution, correct?) and best-fit glass from disaggregated model
!!!  2. Accessible SA with glass from disaggregated model (no glass scaling factor)
!!!  3. Accessible SA with glass from disaggregated model and glass scaling factor of 0.1
!!!  4. Accessible SA with glass from disaggregated model and glass scaling factor of 0.01
!!!  5. Accessible SA with two glass phases (and multiple glass scaling factors? Or pick the best of the three scaling factors?)
!!!  6. Accessible SA with glass armoring.

MINERALS
GlassNagaokaCore      -label Liz-pH    -rate  -4.30
SmectiteGlass      -label Liz-pH       -rate  -4.30

Smectite           -label Liz-pH       -rate  -10.60628512 
Quartz             -label Liz-pH       -rate  -11.8237152
K-Feldspar         -label Liz-pH       -rate  -9.177835072
Biotite            -label Liz-pH       -rate  -10.2816 
Chlorite           -label Liz-pH       -rate  -8.8676
Serpentine         -label Liz-pH       -rate  -9.217688
Calcite            -label Liz-pH       -rate  -2.8
Amphibole          -label Liz-pH       -rate  -7.691808
Kaolinite          -label default      -rate  -12.071 
Fe-Hydroxide       -label default      -rate  -7.00 
Pyrite             -label default      -rate  -7.90
Ca-phosphate       -label default      -rate  -7.90
!! Second glass phase for core


!!!CalciteBulk        -label Liz       -rate  -6.00 
!!!MagnesiteBulk      -label Liz       -rate  -8.00
!!!AmorphousSiBulk    -label Liz       -rate  -8.00
!!!AmorphousSiDissolve    -label Liz       -rate  -11.00

!! Possible secondary phases
Gibbsite   -label default   -rate  -35.00
Boehmite   -label default   -rate  -35.00
Gypsum   -label default   -rate  -35.00
Goethite   -label default   -rate  -35.00


Px_FeRich_1a  -label Liz-pH       -rate  -8.21594688
Px_FeRich_1b  -label Liz-pH       -rate  -8.21594688
Px_FeRich_1c  -label Liz-pH       -rate  -8.21594688
Px_FeRich_2   -label Liz-pH       -rate  -8.21594688
Px_FeRich_3   -label Liz-pH       -rate  -8.21594688
Px_FeRich_4   -label Liz-pH       -rate  -8.21594688
Px_FeRich_5   -label Liz-pH       -rate  -8.21594688
Px_FeRich_6   -label Liz-pH       -rate  -8.21594688
Px_FeRich_7   -label Liz-pH       -rate  -8.21594688
Px_FeRich_8   -label Liz-pH       -rate  -8.21594688
Px_FeRich_9   -label Liz-pH       -rate  -8.21594688
Px_FeRich_10  -label Liz-pH       -rate  -8.21594688

Px_CaRich_1a  -label Liz-pH       -rate -8.8421872
Px_CaRich_1b  -label Liz-pH       -rate -8.8421872
Px_CaRich_1c  -label Liz-pH       -rate -8.8421872
Px_CaRich_2   -label Liz-pH       -rate -8.8421872
Px_CaRich_3   -label Liz-pH       -rate -8.8421872
Px_CaRich_4   -label Liz-pH       -rate -8.8421872
Px_CaRich_5   -label Liz-pH       -rate -8.8421872
Px_CaRich_6   -label Liz-pH       -rate -8.8421872
Px_CaRich_7   -label Liz-pH       -rate -8.8421872
Px_CaRich_8   -label Liz-pH       -rate -8.8421872
Px_CaRich_9   -label Liz-pH       -rate -8.8421872
Px_CaRich_10  -label Liz-pH       -rate -8.8421872

Albite_1a     -label Liz-pH       -rate -8.957835072
Albite_1b     -label Liz-pH       -rate -8.957835072
Albite_1c     -label Liz-pH       -rate -8.957835072
Albite_2      -label Liz-pH       -rate -8.957835072
Albite_3      -label Liz-pH       -rate -8.957835072
Albite_4      -label Liz-pH       -rate -8.957835072
Albite_5      -label Liz-pH       -rate -8.957835072
Albite_6      -label Liz-pH       -rate -8.957835072
Albite_7      -label Liz-pH       -rate -8.957835072
Albite_8      -label Liz-pH       -rate -8.957835072
Albite_9      -label Liz-pH       -rate -8.957835072
Albite_10     -label Liz-pH       -rate -8.957835072
Albite_11     -label Liz-pH       -rate -8.957835072
Albite_12     -label Liz-pH       -rate -8.957835072
Albite_13     -label Liz-pH       -rate -8.957835072
Albite_14     -label Liz-pH       -rate -8.957835072
Albite_15     -label Liz-pH       -rate -8.957835072
  
An25_1a       -label Liz-pH       -rate -8.676
An25_1b       -label Liz-pH       -rate -8.676
An25_1c       -label Liz-pH       -rate -8.676
An25_2        -label Liz-pH       -rate -8.676
An25_3        -label Liz-pH       -rate -8.676
An25_4        -label Liz-pH       -rate -8.676
An25_5        -label Liz-pH       -rate -8.676
An25_6        -label Liz-pH       -rate -8.676
An25_7        -label Liz-pH       -rate -8.676
An25_8        -label Liz-pH       -rate -8.676
An25_9        -label Liz-pH       -rate -8.676
An25_10       -label Liz-pH       -rate -8.676
An25_11       -label Liz-pH       -rate -8.676
An25_12       -label Liz-pH       -rate -8.676
An25_13       -label Liz-pH       -rate -8.676
An25_14       -label Liz-pH       -rate -8.676
An25_15       -label Liz-pH       -rate -8.676

Labradorite_1a  -label Liz-pH       -rate -7.57
Labradorite_1b  -label Liz-pH       -rate -7.57
Labradorite_1c  -label Liz-pH       -rate -7.57
Labradorite_2  -label Liz-pH       -rate -7.57
Labradorite_3  -label Liz-pH       -rate -7.57
Labradorite_4  -label Liz-pH       -rate -7.57
Labradorite_5  -label Liz-pH       -rate -7.57
Labradorite_6  -label Liz-pH       -rate -7.57
Labradorite_7  -label Liz-pH       -rate -7.57
Labradorite_8  -label Liz-pH       -rate -7.57
Labradorite_9  -label Liz-pH       -rate -7.57
Labradorite_10  -label Liz-pH       -rate -7.57
Labradorite_11  -label Liz-pH       -rate -7.57
Labradorite_12  -label Liz-pH       -rate -7.57
Labradorite_13  -label Liz-pH       -rate -7.57
Labradorite_14  -label Liz-pH       -rate -7.57
Labradorite_15  -label Liz-pH       -rate -7.57
END
 
Condition core
temperature        50.0
set_porosity       0.218
pH                 7.5
Tracer             0.0000000001
!!CO2(aq)            CO2(g)  97.0
CO2(aq)            0.001
!!!CO2(g)  0.1
Mg++               1.0E-04
SO4--              1E-30
Na+                0.005
Cl-                0.005
SiO2(aq)           1.0E-30 
Fe++               1.0E-30
Ca++               Calcite
O2(aq)             1.0E-30
Al+++              1.0E-30
K+                 1.0E-05
HPO4--             1.0E-10
O2(aq)             O2(g)  0.20

!! Ion exchange parameter
X-   -cec   1.20E-04        -ss_ratio 3647

!! From original:
!!!GlassNagaokaCore     0.013038858  specific_surface_area   1.00
!!!SmectiteGlass        0.00100000  specific_surface_area   0.10

!! Accessible core values
!!!GlassNagaokaCore  0.013038858  specific_surface_area   1.00
!!!SmectiteGlass     0.00100000   specific_surface_area   0.1
GlassNagaokaCore  0.013038858  specific_surface_area   0.15
SmectiteGlass     0.000700000   specific_surface_area   0.70
Smectite          0.117349718  specific_surface_area   9.23
!! Powder Value SmectiteGlass     0.000700000   specific_surface_area   1.00
Quartz            0.212121261  specific_surface_area   9.95E-03
K-Feldspar        0.112200175  specific_surface_area   4.98E-03
Calcite           0.000230233  specific_surface_area 3.75E-03
Biotite           0.019800031  specific_surface_area 3.75E-03
Chlorite          0.008979084  specific_surface_area 9.49E-04
Serpentine        0.002194967  specific_surface_area 2.26E-04
Amphibole         0.014199231  specific_surface_area 1.41E-03
Kaolinite         0.003146517  specific_surface_area 8.79E-04
Fe-Hydroxide      0.009362805  specific_surface_area 5.94E-04
Pyrite            0.002762795  specific_surface_area 1.68E-04
Ca-phosphate      0.00053721   specific_surface_area 4.02E-05

!!! AmorphousSiDissolve  0.05 specific_surface_area 0.1

!!!!  RSA scaling (if applied)

!!! Plag scaling  = 0.109/0.0106  = 10.28301887
!!! Pyrox scaling = 0.146/0.00806 = 18.11414392


!!! Surface Roughness = 4.3

!!! No RSA scaling
!!!Px_FeRich_1a       3.89E-04         specific_surface_area         271.5789474
!!!Px_FeRich_1b       3.89E-04         specific_surface_area         67.89473684
!!!Px_FeRich_1c       3.89E-04         specific_surface_area         13.57894737
!!!Px_FeRich_2        3.89E-04          specific_surface_area        1.357894737
!!!Px_FeRich_3        4.08E-04          specific_surface_area         0.289634781
!!!Px_FeRich_4        2.14E-03          specific_surface_area         0.151661133
!!!Px_FeRich_5        4.25E-03          specific_surface_area         0.094958091
!!!Px_FeRich_6        4.94E-03          specific_surface_area         0.07518639
!!!Px_FeRich_7        7.83E-03          specific_surface_area         0.062521554
!!!Px_FeRich_8        1.49E-02          specific_surface_area         0.053331671
!!!Px_FeRich_9        3.22E-03          specific_surface_area         0.047551538
!!!Px_FeRich_10       2.49E-03          specific_surface_area         0.041132392

!!! Core RSA scaling of 18.11
Px_FeRich_1a       3.89E-04         specific_surface_area         14.992646
Px_FeRich_1b       3.89E-04         specific_surface_area         3.7481615
Px_FeRich_1c       3.89E-04         specific_surface_area         0.7496323
Px_FeRich_2        3.89E-04          specific_surface_area        0.07496323
Px_FeRich_3        4.08E-04          specific_surface_area         0.016001922
Px_FeRich_4        2.14E-03          specific_surface_area         0.008379068
Px_FeRich_5        4.25E-03          specific_surface_area         0.005246303
Px_FeRich_6        4.94E-03          specific_surface_area         0.004153944
Px_FeRich_7        7.83E-03          specific_surface_area         0.00345423
Px_FeRich_8        1.49E-02          specific_surface_area         0.002946501
Px_FeRich_9        3.22E-03          specific_surface_area         0.002627157
Px_FeRich_10       2.49E-03          specific_surface_area         0.002272508


!!! No RSA scaling
!!!Px_CaRich_1a       1.85E-04          specific_surface_area        312.7272727
!!!Px_CaRich_1b       1.85E-04          specific_surface_area        78.18181818
!!!Px_CaRich_1c       1.85E-04          specific_surface_area        15.63636364
!!!Px_CaRich_2        1.85E-04          specific_surface_area        1.563636364
!!!Px_CaRich_3        1.29E-04          specific_surface_area        0.333518839
!!!Px_CaRich_4        6.78E-04          specific_surface_area        0.174640093
!!!Px_CaRich_5        1.34E-03          specific_surface_area        0.10934568
!!!Px_CaRich_6        1.55E-03          specific_surface_area        0.086578267
!!!Px_CaRich_7        2.47E-03          specific_surface_area        0.071994517
!!!Px_CaRich_8        4.69E-03          specific_surface_area        0.061412227
!!!Px_CaRich_9        1.01E-03          specific_surface_area        0.054756317
!!!Px_CaRich_10       7.83E-04          specific_surface_area        0.047364573

!!! Core RSA scaling of 18.11
Px_CaRich_1a       1.85E-04          specific_surface_area        17.26425903
Px_CaRich_1b       1.85E-04          specific_surface_area        4.316064757
Px_CaRich_1c       1.85E-04          specific_surface_area        0.863212952
Px_CaRich_2        1.85E-04          specific_surface_area        0.086321295
Px_CaRich_3        1.29E-04          specific_surface_area        0.01841628
Px_CaRich_4        6.78E-04          specific_surface_area        0.009643296
Px_CaRich_5        1.34E-03          specific_surface_area        0.006037862
Px_CaRich_6        1.55E-03          specific_surface_area        0.004780688
Px_CaRich_7        2.47E-03          specific_surface_area        0.003975401
Px_CaRich_8        4.69E-03          specific_surface_area        0.003391067
Px_CaRich_9        1.01E-03          specific_surface_area        0.00302354
Px_CaRich_10       7.83E-04          specific_surface_area        0.002615382


!!! No RSA scaling
!!!Albite_1a         1.16E-04          specific_surface_area        393.8931298
!!!Albite_1b         1.16E-04          specific_surface_area        98.47328244
!!!Albite_1c         1.16E-04          specific_surface_area        19.69465649
!!!Albite_2          1.16E-04          specific_surface_area        1.969465649
!!!Albite_3          5.23E-04          specific_surface_area        0.421142135
!!!Albite_4          2.08E-03          specific_surface_area        0.228909816
!!!Albite_5          2.93E-03          specific_surface_area        0.146977129
!!!Albite_6          2.74E-03          specific_surface_area        0.109048962
!!!Albite_7          3.34E-03          specific_surface_area        0.090391189
!!!Albite_8          3.60E-03          specific_surface_area        0.075129611
!!!Albite_9          4.16E-03          specific_surface_area        0.065597657
!!!Albite_10         5.69E-03          specific_surface_area        0.059057638
!!!Albite_11         6.78E-03          specific_surface_area        0.051737951
!!!Albite_12         2.34E-03          specific_surface_area        0.046425952
!!!Albite_13         4.33E-03          specific_surface_area        0.043284702
!!!Albite_14         5.55E-03          specific_surface_area        0.039859271
!!!Albite_15         5.06E-03          specific_surface_area        0.035895917

!!! Core RSA scaling of 10.23
Albite_1a         1.16E-04          specific_surface_area        39.38931298
Albite_1b         1.16E-04          specific_surface_area        9.847328244
Albite_1c         1.16E-04          specific_surface_area        1.969465649
Albite_2          1.16E-04          specific_surface_area        .1969465649
Albite_3          5.23E-04          specific_surface_area        0.0421142135
Albite_4          2.08E-03          specific_surface_area        0.0228909816
Albite_5          2.93E-03          specific_surface_area        0.0146977129
Albite_6          2.74E-03          specific_surface_area        0.0109048962
Albite_7          3.34E-03          specific_surface_area        0.0090391189
Albite_8          3.60E-03          specific_surface_area        0.0075129611
Albite_9          4.16E-03          specific_surface_area        0.0065597657
Albite_10         5.69E-03          specific_surface_area        0.0059057638
Albite_11         6.78E-03          specific_surface_area        0.0051737951
Albite_12         2.34E-03          specific_surface_area        0.0046425952
Albite_13         4.33E-03          specific_surface_area        0.0043284702
Albite_14         5.55E-03          specific_surface_area        0.0039859271
Albite_15         5.06E-03          specific_surface_area        0.0035895917


!!! No RSA scaling
!!!An25_1a            2.67E-05          specific_surface_area        375.2727273
!!!An25_1b            2.67E-05          specific_surface_area        93.81818182
!!!An25_1c            2.67E-05          specific_surface_area        18.76363636
!!!An25_2             2.67E-05          specific_surface_area        1.876363636
!!!An25_3             1.21E-04          specific_surface_area        0.401233598
!!!An25_4             4.78E-04          specific_surface_area        0.218088625
!!!An25_5             6.78E-04          specific_surface_area        0.14002912
!!!An25_6             6.34E-04          specific_surface_area        0.103991262
!!!An25_7             7.71E-04          specific_surface_area        0.086118151
!!!An25_8             8.33E-04          specific_surface_area        0.07157803
!!!An25_9             9.57E-04         specific_surface_area        0.062496677
!!!An25_10            1.31E-03         specific_surface_area        0.056265823
!!!An25_11            1.57E-03         specific_surface_area        0.049292157
!!!An25_12            5.40E-04         specific_surface_area        0.044231271
!!!An25_13            1.00E-03         specific_surface_area        0.041238516
!!!An25_14            1.28E-03         specific_surface_area        0.037975015
!!!An25_15            1.17E-03         specific_surface_area        0.034199019

!!! Core RSA scaling of 10.23 
An25_1a            2.67E-05          specific_surface_area        37.52727273
An25_1b            2.67E-05          specific_surface_area        9.381818182
An25_1c            2.67E-05          specific_surface_area        1.876363636
An25_2             2.67E-05          specific_surface_area        .1876363636
An25_3             1.21E-04          specific_surface_area        0.0401233598
An25_4             4.78E-04          specific_surface_area        0.0218088625
An25_5             6.78E-04          specific_surface_area        0.014002912
An25_6             6.34E-04          specific_surface_area        0.0103991262
An25_7             7.71E-04          specific_surface_area        0.0086118151
An25_8             8.33E-04          specific_surface_area        0.007157803
An25_9             9.57E-04         specific_surface_area        0.0062496677
An25_10            1.31E-03         specific_surface_area        0.0056265823
An25_11            1.57E-03         specific_surface_area        0.0049292157
An25_12            5.40E-04         specific_surface_area        0.0044231271
An25_13            1.00E-03         specific_surface_area        0.0041238516
An25_14            1.28E-03         specific_surface_area        0.0037975015
An25_15            1.17E-03         specific_surface_area        0.0034199019

!!! No RSA scaling
!!!Labradorite_1a        2.41E-04        specific_surface_area        379.4117647  
!!!Labradorite_1b        2.41E-04        specific_surface_area       94.85294118  
!!!Labradorite_1c        2.41E-04        specific_surface_area       18.97058824 
!!!Labradorite_2         2.41E-04        specific_surface_area       1.897058824 
!!!Labradorite_3         1.09E-03        specific_surface_area       0.405658968  
!!!Labradorite_4         4.32E-03        specific_surface_area       0.220494014  
!!!Labradorite_5         6.12E-03        specific_surface_area       0.141573558
!!!Labradorite_6         5.71E-03        specific_surface_area       0.105138224 
!!!Labradorite_7         6.96E-03        specific_surface_area       0.087067983 
!!!Labradorite_8         7.52E-03        specific_surface_area       0.072367493 
!!!Labradorite_9         8.64E-03       specific_surface_area        0.063185978
!!!Labradorite_10        1.19E-02        specific_surface_area       0.056886402
!!!Labradorite_11        1.41E-02        specific_surface_area       0.04983582
!!!Labradorite_12        4.87E-03        specific_surface_area       0.044719116
!!!Labradorite_13        9.01E-03        specific_surface_area       0.041693352
!!!Labradorite_14        1.16E-02        specific_surface_area       0.038393857
!!!Labradorite_15        1.06E-02        specific_surface_area       0.034576214

!!! Core RSA scaling of 10.23
Labradorite_1a        2.41E-04        specific_surface_area        37.94117647  
Labradorite_1b        2.41E-04        specific_surface_area       9.485294118  
Labradorite_1c        2.41E-04        specific_surface_area       1.897058824 
Labradorite_2         2.41E-04        specific_surface_area       .1897058824  
Labradorite_3         1.09E-03        specific_surface_area       0.0405658968  
Labradorite_4         4.32E-03        specific_surface_area       0.0220494014  
Labradorite_5         6.12E-03        specific_surface_area       0.0141573558
Labradorite_6         5.71E-03        specific_surface_area       0.0105138224 
Labradorite_7         6.96E-03        specific_surface_area       0.0087067983 
Labradorite_8         7.52E-03        specific_surface_area       0.0072367493 
Labradorite_9         8.64E-03       specific_surface_area        0.0063185978
Labradorite_10        1.19E-02        specific_surface_area       0.0056886402
Labradorite_11        1.41E-02        specific_surface_area       0.004983582
Labradorite_12        4.87E-03        specific_surface_area       0.0044719116
Labradorite_13        9.01E-03        specific_surface_area       0.0041693352
Labradorite_14        1.16E-02        specific_surface_area       0.0038393857
Labradorite_15        1.06E-02        specific_surface_area       0.0034576214

solid_density      2.7
END

ION_EXCHANGE
exchange   X-
convention Gaines-Thomas
END

INITIAL_CONDITIONS
core       1-100  1-1  1-1
END

BOUNDARY_CONDITIONS
X_begin     co2brine   flux
X_end       core       flux
END

TEMPERATURE
set_temperature      50.0
END

TRANSPORT
distance_units  meters
time_units      seconds
fix_diffusion   1.e-10
tortuosity      1.0 default
dispersivity    0.0 0.0
END

POROSITY
fix_porosity   0.218
porosity_update  false
END

FLOW
distance_units    meters
time_units        minutes
constant_flow     0.00002037243
END

DISCRETIZATION
space_units   meter
xzones        100  0.00016
!!!xzones        500  0.16
END

Condition co2brine
temperature        50.0
set_porosity       0.218
pH                 charge
Tracer             0.01
CO2(aq)            CO2(g)  97.0
Mg++               1.0E-30
SO4--              1E-30
Na+                0.1
Cl-                0.1
SiO2(aq)           1.0E-30 
Fe++               1.0E-30
Ca++               1.0E-30
O2(aq)             1.0E-30
Al+++              1.0E-30
K+                 1.0E-30
HPO4--             1.0E-10
O2(aq)             O2(g)  0.20
Quartz             1.0E-20 specific_surface_area 0.0001
K-Feldspar         1.0E-20 specific_surface_area 0.0001
Smectite           1.0E-20 specific_surface_area 0.001
GlassNagaokaCore   1.0E-20 specific_surface_area 0.001
Biotite            1.0E-20 specific_surface_area 0.0001
Chlorite           1.0E-20 specific_surface_area 0.0001
Serpentine         1.0E-20 specific_surface_area 0.0001
Calcite            1.0E-20 specific_surface_area 0.0001
Amphibole          1.0E-20 specific_surface_area 0.0001
Kaolinite          1.0E-20 specific_surface_area 0.0001
Fe-Hydroxide       1.0E-20 specific_surface_area 0.0001
Pyrite             1.0E-20 specific_surface_area 0.0001
Ca-phosphate       1.0E-20 specific_surface_area 0.0001
Dummy              1.0E-20 specific_surface_area 0.0001

!! Ion exchange parameter
X-   -cec   1.20E-24        -ss_ratio 3647

Px_FeRich_1a       1.0E-20         specific_surface_area         0.0001
Px_FeRich_1b       1.0E-20         specific_surface_area         0.0001
Px_FeRich_1c       1.0E-20         specific_surface_area         0.0001
Px_FeRich_2        1.0E-20         specific_surface_area         0.0001
Px_FeRich_3        1.0E-20         specific_surface_area         0.0001
Px_FeRich_4        1.0E-20         specific_surface_area         0.0001
Px_FeRich_5        1.0E-20         specific_surface_area         0.0001
Px_FeRich_6        1.0E-20         specific_surface_area         0.0001
Px_FeRich_7        1.0E-20         specific_surface_area         0.0001
Px_FeRich_8        1.0E-20         specific_surface_area         0.0001
Px_FeRich_9        1.0E-20         specific_surface_area         0.0001
Px_FeRich_10       1.0E-20         specific_surface_area         0.0001

Px_CaRich_1a       1.0E-20          specific_surface_area        0.0001
Px_CaRich_1b       1.0E-20          specific_surface_area        0.0001
Px_CaRich_1c       1.0E-20         specific_surface_area         0.0001
Px_CaRich_2        1.0E-20          specific_surface_area        0.0001
Px_CaRich_3        1.0E-20          specific_surface_area        0.0001
Px_CaRich_4        1.0E-20          specific_surface_area        0.0001
Px_CaRich_5        1.0E-20          specific_surface_area        0.0001
Px_CaRich_6        1.0E-20          specific_surface_area        0.0001
Px_CaRich_7        1.0E-20          specific_surface_area        0.0001
Px_CaRich_8        1.0E-20          specific_surface_area        0.0001
Px_CaRich_9        1.0E-20          specific_surface_area        0.0001
Px_CaRich_10       1.0E-20          specific_surface_area        0.0001

Albite_1a         1.0E-20         specific_surface_area        0.0001
Albite_1b         1.0E-20         specific_surface_area        0.0001
Albite_1c         1.0E-20         specific_surface_area        0.0001
Albite_2          1.0E-20         specific_surface_area        0.0001
Albite_3          1.0E-20         specific_surface_area        0.0001
Albite_4          1.0E-20         specific_surface_area        0.0001
Albite_5          1.0E-20         specific_surface_area        0.0001
Albite_6          1.0E-20         specific_surface_area        0.0001
Albite_7          1.0E-20         specific_surface_area        0.0001
Albite_8          1.0E-20         specific_surface_area        0.0001
Albite_9          1.0E-20         specific_surface_area        0.0001
Albite_10         1.0E-20         specific_surface_area        0.0001
  
An25_1a           1.0E-20          specific_surface_area        0.0001
An25_1b           1.0E-20          specific_surface_area        0.0001
An25_1c           1.0E-20          specific_surface_area        0.0001
An25_2            1.0E-20          specific_surface_area        0.0001
An25_3            1.0E-20          specific_surface_area        0.0001
An25_4            1.0E-20          specific_surface_area        0.0001
An25_5            1.0E-20          specific_surface_area        0.0001
An25_6            1.0E-20          specific_surface_area        0.0001
An25_7            1.0E-20          specific_surface_area        0.0001
An25_8            1.0E-20          specific_surface_area        0.0001
An25_9            1.0E-20          specific_surface_area        0.0001
An25_10           1.0E-20          specific_surface_area        0.0001

Labradorite_1a        1.0E-20       specific_surface_area       0.0001 
Labradorite_1b        1.0E-20       specific_surface_area       0.0001 
Labradorite_1c        1.0E-20       specific_surface_area       0.0001 
Labradorite_2         1.0E-20       specific_surface_area       0.0001 
Labradorite_3         1.0E-20       specific_surface_area       0.0001 
Labradorite_4         1.0E-20       specific_surface_area       0.0001 
Labradorite_5         1.0E-20       specific_surface_area       0.0001 
Labradorite_6         1.0E-20       specific_surface_area       0.0001 
Labradorite_7         1.0E-20       specific_surface_area       0.0001 
Labradorite_8         1.0E-20       specific_surface_area       0.0001 
Labradorite_9         1.0E-20       specific_surface_area       0.0001 
Labradorite_10        1.0E-20       specific_surface_area       0.0001 
 
solid_density       2.7
END 


PRIMARY_SPECIES
Tracer
CO2(aq)
Ca++
Mg++
Fe++
SO4--
Na+
Cl-
SiO2(aq)
K+
Al+++
H+
O2(aq)
HPO4-- 
END


SECONDARY_SPECIES
Al(OH)2+                                                                
Al(SO4)2-                                                               
Al13O4(OH)24(7+)                                                        
Al2(OH)2++++                                                            
Al3(OH)4(5+)                                                            
AlO2-                                                                   
AlOH++                                                                  
AlSO4+                                                                  
HCO3-                                                                   
CaCl+                                                                   
CaCl2(aq)                                                               
CaOH+                                                                   
CaSO4(aq)                                                               
Fe(OH)2(aq)                                                             
Fe(OH)3-                                                                
Fe(OH)4--                                                               
FeCl+                                                                   
FeCl2(aq)                                                               
FeCl4--                                                                 
FeOH+                                                                   
FeSO4(aq)                                                               
H2SO4(aq)                                                               
H2SiO4--                                                                
H4(H2SiO4)4----                                                         
H6(H2SiO4)4--                                                           
HAlO2(aq)                                                               
HCl(aq)                                                                 
HSO4-                                                                   
HSiO3-                                                                  
KCl(aq)                                                                 
KHSO4(aq)                                                               
KOH(aq)                                                                 
KSO4-                                                                   
Mg4(OH)4++++                                                            
MgCl+                                                                   
MgSO4(aq)                                                               
NaAlO2(aq)                                                              
NaCl(aq)                                                                
NaHSiO3(aq)                                                             
NaOH(aq)                                                                
NaSO4-                                                                  
OH-                                                                     
HS-                                                                                                                              
S2O3--                                                                  
CO(aq)                                                                  
ClO-                                                                    
ClO2-                                                                   
ClO3-                                                                   
ClO4-                                                                   
Fe+++                                                                   
H2(aq)                                                                  
HSO5-                                                                                                                                  
SO3--                                                                   
CO3--                                                                   
CaCO3(aq)                                                               
CaHCO3+                                                                 
FeCO3(aq)                                                               
FeHCO3+                                                                 
HO2-                                                                    
HS2O3-                                                                  
MgCO3(aq)                                                               
MgHCO3+                                                                 
NaCO3-                                                                  
NaHCO3(aq)                                                              
S2--                                                                                                                         
Fe(OH)2+                                                                
Fe(OH)3(aq)                                                             
Fe(OH)4-                                                                
Fe(SO4)2-                                                               
Fe2(OH)2++++                                                            
Fe3(OH)4(5+)                                                                                                                         
FeCO3+                                                                  
FeCl++                                                                  
FeCl2+                                                                  
FeCl4-                                                                  
FeOH++                                                                  
FeSO4+                                                                                                                             
H2S(aq)                                                                 
H2SO3(aq)                                                               
HClO(aq)                                                                
HClO2(aq)                                                               
HSO3-                                                                                                                         
S--                                                                     
S2O5--                                                                  
SO2(aq)                                                                
END

GASES
CO2(g)
O2(g)
END