TITLE 
Powder.in
END

RUNTIME
time_units      hours
database        Liz.dbs
database_sweep  false
gimrt           true
timestep_init   1E-9
screen_output   500
speciate_only   false
timestep_max    0.01
fix_saturation  1.00
duan            true
END

OUTPUT
time_units   hours
spatial_profile  650.0
time_series     NagaokaPowderEffluent.out 3
time_series_print    Ca++ Mg++ SiO2(aq) Al+++ Tracer Fe++
time_series_interval  100
END



MINERALS
PlagAb35An65            -label Liz       -rate  -9.0523700
PyroEn60Fe40            -label Liz       -rate  -9.4124531
PyroEn38Fe16            -label Liz       -rate  -9.6594298
SmectiteMg26            -label Liz       -rate  -13.11095658 
Albite                  -label Liz       -rate  -11.0650551
PlagAb75An25            -label Liz       -rate  -11.0650551
Quartz                  -label Liz       -rate  -11.48  
K-Feldspar              -label Liz       -rate  -10.90  
GlassNagaoka            -label Liz       -rate  -11.00
BiotiteNagaoka          -label Liz       -rate  -10.74
ChloriteNagaoka         -label Liz       -rate  -10.74
SerpentineNagaoka       -label Liz       -rate  -10.74
Fe(OH)3                 -label default   -rate  -7.00
Kaolinite               -label default   -rate  -11.0
!!!Fe(OH)3-Nagaoka               -label default   -rate  -7.00
!!Amphibole               -label Liz      -rate  -9.22
!!Calcite         -label nitao  -rate  -6.500
!!Magnesite       -label default  -rate  -8.500
END

Condition co2brine
temperature        50.0
set_porosity       0.999
pH                 charge
Tracer            1.00
CO2(aq)            CO2(g)  97.0
Mg++               1.0E-10
SO4--              1E-10
Na+                0.1
Cl-                0.1
SiO2(aq)           1.0E-10 
Fe++               1.0E-20
Ca++               1.0E-10
O2(aq)             1.0E-10
Al+++              1.0E-10
K+                 1.0E-10
O2(aq)             O2(g)  0.20
Quartz                  0.000347673E-20  specific_surface_area      0.001       
PlagAb75An25            2.60221E-20      specific_surface_area      0.001 
Albite                  5.28064E-20      specific_surface_area      0.001    
PlagAb35An65            0.000203591E-20  specific_surface_area      0.001
K-Feldspar              0.000174219E-20  specific_surface_area      0.001
PyroEn60Fe40            4.23078E-20      specific_surface_area      0.001
PyroEn38Fe16            2.46878E-20      specific_surface_area      0.001  
SmectiteMg26            0.000205532E-20  specific_surface_area      0.001
GlassNagaoka            1.0E-20          specific_surface_area      0.001    
BiotiteNagaoka          3.90638E-20      specific_surface_area      0.001
ChloriteNagaoka         1.6527E-20       specific_surface_area      0.001
SerpentineNagaoka       4.50737E-20      specific_surface_area      0.001
Fe(OH)3                 1.49144E-05      specific_surface_area      0.00000001
Fe(OH)3-Nagaoka         1.49144E-05      specific_surface_area      0.00000001
Kaolinite               4.82801E-06      specific_surface_area      0.00000001
Amphibole               2.60631E-20      specific_surface_area      0.001
!!Calcite                 1.00000E-20     specific_surface_area       0.001
solid_density      2.7
END

Condition dummy
temperature        50.0
set_porosity       0.999
pH                 charge
Tracer             0.00000001
CO2(aq)            CO2(g)    97
Mg++               1.0E-30
Na+                0.1
Cl-                0.1
SO4--              1E-30
SiO2(aq)           1.0E-30
Fe++               1.0E-30
Ca++               1.0E-30
O2(aq)             1.0E-30
Al+++              1.0E-30
K+                 1.0E-30
O2(aq)             O2(g)  0.20
solid_density      2.7 
!!!Multi-scale image accessible SA!!!
Quartz                 0.000375602   specific_surface_area     0.00000001
PlagAb75An25           2.79799E-05   specific_surface_area     0.00000001
Albite                 5.59721E-05   specific_surface_area     0.00000001
PlagAb35An65           0.000223888   specific_surface_area     0.00000001
K-Feldspar             0.000181822   specific_surface_area     0.00000001
PyroEn60Fe40           6.29541E-05   specific_surface_area     0.00000001
PyroEn38Fe16           3.49742E-05   specific_surface_area     0.00000001
SmectiteMg26           0.000196906   specific_surface_area     0.00000001
BiotiteNagaoka         3.90638E-20   specific_surface_area     0.00000001
ChloriteNagaoka        1.6527E-20    specific_surface_area     0.00000001
SerpentineNagaoka      4.50737E-20   specific_surface_area     0.00000001
Kaolinite              4.82801E-06   specific_surface_area     0.00000001
Amphibole              2.60631E-20   specific_surface_area     0.00000001
Fe(OH)3-Nagaoka        1.49144E-05   specific_surface_area     0.00000001
Fe(OH)3                1.49144E-05   specific_surface_area     0.00000001
END
 
Condition core
temperature        50.0
set_porosity       0.999
pH                 charge
Tracer             0.00000001
CO2(aq)            CO2(g)    97
Mg++               1.0E-30
Na+                0.1
Cl-                0.1
SO4--              1E-30
SiO2(aq)           1.0E-30
Fe++               1.0E-30
Ca++               1.0E-30
O2(aq)             1.0E-30
Al+++              1.0E-30
K+                 1.0E-30
O2(aq)             O2(g)  0.20
solid_density      2.7 

!!!BET SSA;mod2!!!
Quartz                 0.000375602   specific_surface_area      0.023681223
!!PlagAb75An25           2.79799E-05   specific_surface_area      0.028776639
PlagAb75An25           2.79799E-05   specific_surface_area      0.0414
!!Albite                 5.59721E-05   specific_surface_area      0.028776639
Albite                 5.59721E-05   specific_surface_area      0.0414
PlagAb35An65           0.000223888   specific_surface_area      0.096
!!Ca
K-Feldspar             0.000181822   specific_surface_area      0.040132168
!!PyroEn60Fe40           6.29541E-05   specific_surface_area      0.315896005
PyroEn60Fe40           6.29541E-05   specific_surface_area      0.088
!!Mg
!!PyroEn38Fe16           3.49742E-05   specific_surface_area      0.300
PyroEn38Fe16           3.49742E-05   specific_surface_area      0.105
!!Ca,Mg
SmectiteMg26           0.000196906   specific_surface_area      162.5 
GlassNagaoka           0.001         specific_surface_area      1.000   

BiotiteNagaoka        3.26399E-05      specific_surface_area   1.00
ChloriteNagaoka       1.3661E-05       specific_surface_area   1.00
SerpentineNagaoka     3.55046E-06      specific_surface_area   1.10
Fe(OH)3               1.49144E-05      specific_surface_area   0.10
!!!Fe(OH)3-Nagaoka       4.68112E-05     specific_surface_area   5.0
Kaolinite             4.82801E-06          specific_surface_area   2.0
!!!Amphibole             2.29679E-05      specific_surface_area   0.234

!!!Multi-scale image accessible SA!!!
!!Quartz                 0.000375602   specific_surface_area     0.009950
!!PlagAb75An25           2.79799E-05   specific_surface_area     0.003533
!!Albite                 5.59721E-05   specific_surface_area     0.003533
!!PlagAb35An65           0.000223888   specific_surface_area     0.003533
!!K-Feldspar             0.000181822   specific_surface_area     0.004980
!!PyroEn60Fe40           6.29541E-05   specific_surface_area     0.004030
!!PyroEn38Fe16           3.49742E-05   specific_surface_area     0.004030
!!SmectiteMg26           0.000196906   specific_surface_area     9.230000

!!!Perimeter GSA (4), scaling factor of 1 OM!!!
!!Quartz                 0.000375602   specific_surface_area     0.008900
!!PlagAb75An25           2.79799E-05   specific_surface_area     0.003667
!!Albite                 5.59721E-05   specific_surface_area     0.003667
!!PlagAb35An65           0.000223888   specific_surface_area     0.003667
!!K-Feldspar             0.000181822   specific_surface_area     0.015000
!!PyroEn60Fe40           6.29541E-05   specific_surface_area     0.010500
!!PyroEn38Fe16           3.49742E-05   specific_surface_area     0.010500
!!SmectiteMg26           0.000196906   specific_surface_area     10.930000

!!!Image perimeter GSA, clays fit to Mito et al. 2013 BET!!!
!!Quartz                 0.000375602   specific_surface_area     0.089000
!!PlagAb75An25           2.79799E-05   specific_surface_area     0.036333
!!Albite                 5.59721E-05   specific_surface_area     0.036333
!!PlagAb35An65           0.000223888   specific_surface_area     0.036333
!!K-Feldspar             0.000181822   specific_surface_area     0.146000
!!PyroEn60Fe40           6.29541E-05   specific_surface_area     0.107000
!!PyroEn38Fe16           3.49742E-05   specific_surface_area     0.107000
!!SmectiteMg26           0.000196906   specific_surface_area     30.700000


!!!Image perimeter GSA, clays fit to BET!!!
!!Quartz                 0.000375602   specific_surface_area     0.089000
!!PlagAb75An25           2.79799E-05   specific_surface_area     0.036333
!!Albite                 5.59721E-05   specific_surface_area     0.036333
!!PlagAb35An65           0.000223888   specific_surface_area     0.036333
!!K-Feldspar             0.000181822   specific_surface_area     0.146000
!!PyroEn60Fe40           6.29541E-05   specific_surface_area     0.107000
!!PyroEn38Fe16           3.49742E-05   specific_surface_area     0.107000
!!SmectiteMg26           0.000196906   specific_surface_area     109.300000

!!!BET pure minerals, literature high example!!!
!!Quartz                 0.000375602   specific_surface_area     0.111000
!!PlagAb75An25           2.79799E-05   specific_surface_area     0.215000
!!Albite                 5.59721E-05   specific_surface_area     0.215000
!!PlagAb35An65           0.000223888   specific_surface_area     0.215000
!!K-Feldspar             0.000181822   specific_surface_area     1.520000
!!PyroEn60Fe40           6.29541E-05   specific_surface_area     0.989000
!!PyroEn38Fe16           3.49742E-05   specific_surface_area     0.989000
!!SmectiteMg26           0.000196906   specific_surface_area     97.000000

!!!BET pure minerals, literature low example!!!
!!Quartz                 0.000375602   specific_surface_area      0.022500
!!PlagAb75An25           2.79799E-05   specific_surface_area      0.013800
!!Albite                 5.59721E-05   specific_surface_area      0.013800
!!PlagAb35An65           0.000223888   specific_surface_area      0.013800
!!K-Feldspar             0.000181822   specific_surface_area      0.474000
!!PyroEn60Fe40           6.29541E-05   specific_surface_area      0.014000
!!PyroEn38Fe16           3.49742E-05   specific_surface_area      0.014000
!!SmectiteMg26           0.000196906   specific_surface_area      34.000000


!!!!GSA After Mito et al., 2013!!!
!!Quartz                 0.000375602   specific_surface_area      0.009100
!!PlagAb75An25           2.79799E-05   specific_surface_area      0.003033
!!Albite                 5.59721E-05   specific_surface_area      0.003033
!!PlagAb35An65           0.000223888   specific_surface_area      0.003033
!!K-Feldspar             0.000181822   specific_surface_area      0.009100
!!PyroEn60Fe40           6.29541E-05   specific_surface_area      0.004550
!!PyroEn38Fe16           3.49742E-05   specific_surface_area      0.004550
!!SmectiteMg26           0.000196906   specific_surface_area      0.638600

!!!BET SSA;mod3!!!
!!Quartz                 0.000375602   specific_surface_area      0.023681223
!!PlagAb75An25           2.79799E-05   specific_surface_area      0.028776639
!!Albite                 5.59721E-05   specific_surface_area      0.028776639
!!PlagAb35An65           0.000223888   specific_surface_area      0.028776639
!!K-Feldspar             0.000181822   specific_surface_area      0.040132168
!!PyroEn60Fe40           6.29541E-05   specific_surface_area      0.058262089
!!PyroEn38Fe16           3.49742E-05   specific_surface_area      0.058262089
!!SmectiteMg26           0.000196906   specific_surface_area      3500.0 

!!!BET SSA!!!
!!Quartz                 0.000375602   specific_surface_area      0.023681223
!!PlagAb75An25           2.79799E-05   specific_surface_area      0.028776639
!!Albite                 5.59721E-05   specific_surface_area      0.028776639
!!PlagAb35An65           0.000223888   specific_surface_area      0.028776639
!!K-Feldspar             0.000181822   specific_surface_area      0.040132168
!!PyroEn60Fe40           6.29541E-05   specific_surface_area      0.058262089
!!PyroEn38Fe16           3.49742E-05   specific_surface_area      0.058262089
!!SmectiteMg26           0.000196906   specific_surface_area      162.5

END

INITIAL_CONDITIONS
core       1-1  1-1  1-1
dummy      2-3  1-1  1-1
END

BOUNDARY_CONDITIONS
X_begin     co2brine   flux
X_end       dummy       flux
END

TEMPERATURE
set_temperature      50.0
END

TRANSPORT
distance_units  meters
time_units      seconds
fix_diffusion   1.e-12
tortuosity      1.0 default
dispersivity    0.0 0.00
END

POROSITY
fix_porosity   0.999
porosity_update  false
END

FLOW
distance_units    meters
time_units        minutes
!!constant_flow     0.00078941
constant_flow      0.00074583304
!!constant_flow     0.000833333
END

DISCRETIZATION
space_units   meters
xzones        3  1.0000
END

PRIMARY_SPECIES
Tracer
CO2(aq)
Ca++
Mg++
Fe++
SO4--
Na+
Cl-
SiO2(aq)
K+
Al+++
H+
O2(aq)
END

SECONDARY_SPECIES
Al(OH)2+                                                                
!!Al(SO4)2-                                                               
!!Al13O4(OH)24(7+)                                                        
!!Al2(OH)2++++                                                            
!!Al3(OH)4(5+)                                                            
AlO2-                                                                   
AlOH++                                                                  
!!AlSO4+                                                                  
HCO3-                                                                   
CaCl+                                                                   
CaCl2(aq)                                                               
!!CaOH+                                                                   
CaSO4(aq)    
Fe+++
!!Fe(OH)2+   
!!Fe(OH)3(aq)                                                        
!!Fe(OH)2(aq)                                                             
!!Fe(OH)3-                                                                
!!Fe(OH)4--                                                               
FeCl+                                                                   
FeCl2(aq)                                                               
FeCl4--                                                                 
!!FeOH+                                                                   
!!FeSO4(aq)                                                               
!!H2SO4(aq)                                                               
!!H2SiO4--                                                                
!!H4(H2SiO4)4----                                                         
!!H6(H2SiO4)4--                                                           
HAlO2(aq)                                                               
HCl(aq)                                                                 
HSO4-                                                                   
HSiO3-                                                                  
KCl(aq)                                                                 
KHSO4(aq)                                                               
!!KOH(aq)                                                                 
KSO4-                                                                   
!!Mg4(OH)4++++                                                            
MgCl+                                                                   
MgSO4(aq)                                                               
NaAlO2(aq)                                                              
NaCl(aq)                                                                
NaHSiO3(aq)                                                             
NaOH(aq)                                                                
!!NaSO4-                                                                  
OH-                                                                     
CO3--                                                                   
CaCO3(aq)                                                               
CaHCO3+                                                                 
!!FeCO3(aq)                                                               
!!FeHCO3+                                                                 
MgCO3(aq)                                                               
MgHCO3+                                                                 
NaCO3-                                                                  
NaHCO3(aq)   
END

GASES
CO2(g)
O2(g)
END
