TITLE
2D Modeling of Tetrachloroethene (PCE) Plume Migration and Attenuation
END

RUNTIME
time_units      years
timestep_max    0.01
timestep_init   0.0000001
time_tolerance  0.001
correction_max  2.0
hindmarsh       false
debye-huckel    true
database        datacom.dbs
database_sweep  false
speciate_only   false
gimrt           true
screen_output   100
fix_saturation  1.000
graphics        tecplot
Duan            false
solver          bcgs
pc              ilu
pclevel         5
END

OUTPUT
time_units   years
spatial_profile   1.0 5.0 10.0 15.0 20.0 25.0  
time_series_at_node  WhitneyFlow.out  2 21  1
time_series_at_node   WhitneyFlow2.out  6 21  1
time_series_print   Tracer  PCE  TCE  cisDCE  VC
time_series_interval   1  
!time_series_output   None
!MakeMovie   true
END

DISCRETIZATION
distance_units   meters
xzones   60 10.0
yzones   50 0.30
zzones   1  1.0
END

PRIMARY_SPECIES
Tracer
PCE
TCE
cisDCE
VC
END

SECONDARY_SPECIES
END

GASES
END

MINERALS
END

AQUEOUS_KINETICS
PCE_TCE
TCE_cisDCE
cisDCE_VC
END 

!ION_EXCHANGE
!END

!SURFACE_COMPLEXATION
!END

INITIAL_CONDITIONS
initial1              1-60 1-50  1-1
plume                 1-10 1-3   1-1
END

BOUNDARY_CONDITIONS
X_begin     whitney_boundary   Flux 
X_end       initial1           Flux 
Y_begin     initial1           Flux 
Y_end       initial1           Flux 
END

TRANSPORT
distance_units        centimeters
time_units            second
cementation_exponent  1.0
fix_diffusion         1.0E-05
dispersivity          0.0  0.0 
END

FLOW
distance_units    meters
time_units    second
!constant_flow		0.0
calculate_flow  true
!read_permeabilityfile	none
permeability_X  1.0E-11  default
permeability_Y  1.0E-11  default  

 permeability_X      1.306E-13       zone      1-17    1-4     1-1
  permeability_X      1.306E-13       zone      1-13    5-9     1-1
  permeability_X      1.796E-11       zone      1-13   10-14    1-1
  permeability_X      6.439E-13       zone      1-8    15-18    1-1
  permeability_X      1.796E-11       zone      1-12   19-34    1-1
  permeability_X      6.439E-13       zone      1-9    35-39    1-1
  permeability_X      1.041E-13       zone      1-31   40-50    1-1
  permeability_X      1.796E-11       zone     14-17    5-5     1-1
  permeability_X      6.439E-13       zone     14-16    6-9     1-1
  permeability_X      1.592E-11       zone     14-17   10-12    1-1
  permeability_X      1.796E-11       zone     14-19   13-14    1-1
  permeability_X      1.796E-11       zone      9-16   15-15    1-1
  permeability_X      1.796E-11       zone     11-16   16-16    1-1
  permeability_X      6.439E-13       zone      9-10   16-17    1-1
  permeability_X      6.439E-13       zone      9-9    18-18    1-1
  permeability_X      1.592E-11       zone     11-20   17-17    1-1
  permeability_X      1.592E-11       zone     10-17   18-18    1-1
  permeability_X      1.306E-13       zone     13-17   19-19    1-1
  permeability_X      1.592E-11       zone     13-17   20-20    1-1
  permeability_X      1.796E-11       zone     13-60   23-35    1-1
  permeability_X      1.796E-11       zone     10-12   35-35    1-1
  permeability_X      6.439E-13       zone     10-10   36-39    1-1
  permeability_X      6.439E-13       zone     11-11   37-38    1-1
  permeability_X      1.592E-11       zone     11-17   36-36    1-1
  permeability_X      1.592E-11       zone     13-17   37-37    1-1
  permeability_X      1.041E-13       zone     12-12   37-37    1-1
  permeability_X      1.041E-13       zone     18-27   37-37    1-1
  permeability_X      1.041E-13       zone     12-31   38-38    1-1
  permeability_X      1.041E-13       zone     11-31   39-39    1-1
  permeability_X      6.439E-13       zone     17-17    6-8     1-1
  permeability_X      1.796E-11       zone     17-17    9-9     1-1
  permeability_X      1.796E-11       zone     18-18    8-8     1-1
  permeability_X      1.796E-11       zone     18-19    9-12    1-1
  permeability_X      6.439E-13       zone     18-18    1-7     1-1
  permeability_X      6.439E-13       zone     19-19    1-8     1-1
  permeability_X      1.796E-11       zone     13-17   21-22    1-1
  permeability_X      1.796E-11       zone     18-29   18-22    1-1
  permeability_X      1.796E-11       zone     18-60   36-36    1-1
  permeability_X      1.041E-13       zone     20-23    1-3     1-1
  permeability_X      6.439E-13       zone     20-23    4-4     1-1
  permeability_X      1.592E-11       zone     20-22    5-6     1-1
  permeability_X      6.439E-13       zone     20-22    7-15    1-1
  permeability_X      6.439E-13       zone     23-23    5-14    1-1
  permeability_X      6.439E-13       zone     24-24    7-7     1-1
  permeability_X      1.796E-11       zone     24-29    1-1     1-1
  permeability_X      1.306E-13       zone     24-29    2-6     1-1
  permeability_X      1.592E-11       zone     17-19   15-15    1-1
  permeability_X      1.592E-11       zone     17-22   16-16    1-1
  permeability_X      1.592E-11       zone     23-28   15-16    1-1
  permeability_X      1.592E-11       zone     24-29    8-14    1-1
  permeability_X      1.592E-11       zone     25-29    7-7     1-1
  permeability_X      1.592E-11       zone     30-33    9-13    1-1
  permeability_X      1.592E-11       zone     34-34   10-12    1-1
  permeability_X      1.041E-13       zone     21-32   17-17    1-1
  permeability_X      1.041E-13       zone     30-33   18-18    1-1
  permeability_X      1.041E-13       zone     33-33   19-19    1-1
  permeability_X      1.041E-13       zone     30-41    1-7     1-1
  permeability_X      1.041E-13       zone     34-41    9-9     1-1
  permeability_X      6.439E-13       zone     35-35   10-10    1-1
  permeability_X      6.439E-13       zone     35-36   11-11    1-1
  permeability_X      6.439E-13       zone     35-37   12-12    1-1
  permeability_X      6.439E-13       zone     34-38   13-13    1-1
  permeability_X      6.439E-13       zone     30-38   14-14    1-1
  permeability_X      6.439E-13       zone     29-38   15-15    1-1
  permeability_X      1.796E-11       zone     29-39   16-16    1-1
  permeability_X      1.796E-11       zone     33-39   17-17    1-1
  permeability_X      1.306E-13       zone     34-41   18-18    1-1
  permeability_X      1.306E-13       zone     34-40   19-19    1-1
  permeability_X      1.796E-11       zone     30-32   19-19    1-1
  permeability_X      1.796E-11       zone     31-41   20-22    1-1
  permeability_X      1.796E-11       zone     41-41   19-19    1-1
  permeability_X      1.796E-11       zone     42-42   22-22    1-1
  permeability_X      1.796E-11       zone     28-31   37-37    1-1
  permeability_X      1.796E-11       zone     32-35   37-38    1-1
  permeability_X      1.306E-13       zone     32-35   39-50    1-1
  permeability_X      1.796E-11       zone     36-38   37-39    1-1
  permeability_X      1.306E-13       zone     36-38   40-50    1-1
  permeability_X      1.796E-11       zone     39-42   37-40    1-1
  permeability_X      1.306E-13       zone     39-42   41-50    1-1
  permeability_X      1.796E-11       zone     43-45   37-41    1-1
  permeability_X      1.306E-13       zone     43-45   42-50    1-1
  permeability_X      1.796E-11       zone     46-48   37-42    1-1
  permeability_X      1.306E-13       zone     46-48   43-50    1-1
  permeability_X      1.796E-11       zone     49-51   37-43    1-1
  permeability_X      1.306E-13       zone     49-51   44-50    1-1
  permeability_X      1.796E-11       zone     52-53   37-44    1-1
  permeability_X      1.306E-13       zone     52-53   45-50    1-1
  permeability_X      1.796E-11       zone     54-60   37-40    1-1
  permeability_X      1.796E-11       zone     54-54   41-42    1-1
  permeability_X      1.592E-11       zone     55-60   41-42    1-1
  permeability_X      1.796E-11       zone     54-56   43-45    1-1
  permeability_X      1.306E-13       zone     54-56   46-50    1-1
  permeability_X      1.796E-11       zone     57-58   43-46    1-1
  permeability_X      1.306E-13       zone     57-58   47-50    1-1
  permeability_X      1.796E-11       zone     59-60   43-47    1-1
  permeability_X      1.306E-13       zone     59-60   48-50    1-1
  permeability_X      1.041E-13       zone     42-45    1-6     1-1
  permeability_X      1.796E-11       zone     42-45    7-9     1-1
  permeability_X      1.796E-11       zone     46-47    8-9     1-1
  permeability_X      1.796E-11       zone     48-52    9-9     1-1
  permeability_X      1.041E-13       zone     36-43   10-10    1-1
  permeability_X      1.041E-13       zone     37-42   11-11    1-1
  permeability_X      1.041E-13       zone     38-42   12-12    1-1
  permeability_X      1.041E-13       zone     39-39   13-15    1-1
  permeability_X      1.041E-13       zone     40-41   13-17    1-1
  permeability_X      1.041E-13       zone     42-43   13-18    1-1
  permeability_X      1.592E-11       zone     42-44   19-21    1-1
  permeability_X      1.592E-11       zone     45-46   20-21    1-1
  permeability_X      1.592E-11       zone     43-44   11-12    1-1
  permeability_X      1.306E-13       zone     43-45   22-22    1-1
  permeability_X      1.796E-11       zone     46-46   22-22    1-1
  permeability_X      1.796E-11       zone     47-55   21-22    1-1
  permeability_X      1.796E-11       zone     56-60   20-22    1-1
  permeability_X      1.041E-13       zone     46-47    1-7     1-1
  permeability_X      1.041E-13       zone     48-49    1-8     1-1
  permeability_X      1.041E-13       zone     50-52    1-8     1-1
  permeability_X      1.041E-13       zone     53-57    1-9     1-1
  permeability_X      1.041E-13       zone     58-60    1-4     1-1
  permeability_X      1.796E-11       zone     58-60    5-9     1-1
  permeability_X      1.306E-13       zone     44-60   10-10    1-1
  permeability_X      1.306E-13       zone     45-60   11-12    1-1
  permeability_X      1.306E-13       zone     44-58   13-13    1-1
  permeability_X      1.306E-13       zone     47-55   14-17    1-1
  permeability_X      1.306E-13       zone     56-57   14-18    1-1
  permeability_X      1.306E-13       zone     58-60   16-19    1-1
  permeability_X      1.796E-11       zone     59-60   13-13    1-1
  permeability_X      1.796E-11       zone     58-60   14-15    1-1
  permeability_X      1.041E-13       zone     44-44   14-18    1-1
  permeability_X      1.041E-13       zone     45-46   14-19    1-1
  permeability_X      1.041E-13       zone     47-55   18-20    1-1
  permeability_X      1.041E-13       zone     56-57   19-19    1-1

  permeability_Y     6.53061E-14      zone      1-17    1-4     1-1
  permeability_Y     6.53061E-14      zone      1-13    5-9     1-1
  permeability_Y     8.97959E-12      zone      1-13   10-14    1-1
  permeability_Y     3.21939E-13      zone      1-8    15-18    1-1
  permeability_Y     8.97959E-12      zone      1-12   19-34    1-1
  permeability_Y     3.21939E-13      zone      1-9    35-39    1-1
  permeability_Y     5.20408E-14      zone      1-31   40-50    1-1
  permeability_Y     8.97959E-12      zone     14-17    5-5     1-1
  permeability_Y     3.21939E-13      zone     14-16    6-9     1-1
  permeability_Y     7.95918E-12      zone     14-17   10-12    1-1
  permeability_Y     8.97959E-12      zone     14-19   13-14    1-1
  permeability_Y     8.97959E-12      zone      9-16   15-15    1-1
  permeability_Y     8.97959E-12      zone     11-16   16-16    1-1
  permeability_Y     3.21939E-13      zone      9-10   16-17    1-1
  permeability_Y     3.21939E-13      zone      9-9    18-18    1-1
  permeability_Y     7.95918E-12      zone     11-20   17-17    1-1
  permeability_Y     7.95918E-12      zone     10-17   18-18    1-1
  permeability_Y     6.53061E-14      zone     13-17   19-19    1-1
  permeability_Y     7.95918E-12      zone     13-17   20-20    1-1
  permeability_Y     8.97959E-12      zone     13-60   23-35    1-1
  permeability_Y     8.97959E-12      zone     10-12   35-35    1-1
  permeability_Y     3.21939E-13      zone     10-10   36-39    1-1
  permeability_Y     3.21939E-13      zone     11-11   37-38    1-1
  permeability_Y     7.95918E-12      zone     11-17   36-36    1-1
  permeability_Y     7.95918E-12      zone     13-17   37-37    1-1
  permeability_Y     5.20408E-14      zone     12-12   37-37    1-1
  permeability_Y     5.20408E-14      zone     18-27   37-37    1-1
  permeability_Y     5.20408E-14      zone     12-31   38-38    1-1
  permeability_Y     5.20408E-14      zone     11-31   39-39    1-1
  permeability_Y     3.21939E-13      zone     17-17    6-8     1-1
  permeability_Y     8.97959E-12      zone     17-17    9-9     1-1
  permeability_Y     8.97959E-12      zone     18-18    8-8     1-1
  permeability_Y     8.97959E-12      zone     18-19    9-12    1-1
  permeability_Y     3.21939E-13      zone     18-18    1-7     1-1
  permeability_Y     3.21939E-13      zone     19-19    1-8     1-1
  permeability_Y     8.97959E-12      zone     13-17   21-22    1-1
  permeability_Y     8.97959E-12      zone     18-29   18-22    1-1
  permeability_Y     8.97959E-12      zone     18-60   36-36    1-1
  permeability_Y     5.20408E-14      zone     20-23    1-3     1-1
  permeability_Y     3.21939E-13      zone     20-23    4-4     1-1
  permeability_Y     7.95918E-12      zone     20-22    5-6     1-1
  permeability_Y     3.21939E-13      zone     20-22    7-15    1-1
  permeability_Y     3.21939E-13      zone     23-23    5-14    1-1
  permeability_Y     3.21939E-13      zone     24-24    7-7     1-1
  permeability_Y     8.97959E-12      zone     24-29    1-1     1-1
  permeability_Y     6.53061E-14      zone     24-29    2-6     1-1
  permeability_Y     7.95918E-12      zone     17-19   15-15    1-1
  permeability_Y     7.95918E-12      zone     17-22   16-16    1-1
  permeability_Y     7.95918E-12      zone     23-28   15-16    1-1
  permeability_Y     7.95918E-12      zone     24-29    8-14    1-1
  permeability_Y     7.95918E-12      zone     25-29    7-7     1-1
  permeability_Y     7.95918E-12      zone     30-33    9-13    1-1
  permeability_Y     7.95918E-12      zone     34-34   10-12    1-1
  permeability_Y     5.20408E-14      zone     21-32   17-17    1-1
  permeability_Y     5.20408E-14      zone     30-33   18-18    1-1
  permeability_Y     5.20408E-14      zone     33-33   19-19    1-1
  permeability_Y     5.20408E-14      zone     30-41    1-7     1-1
  permeability_Y     5.20408E-14      zone     34-41    9-9     1-1
  permeability_Y     3.21939E-13      zone     35-35   10-10    1-1
  permeability_Y     3.21939E-13      zone     35-36   11-11    1-1
  permeability_Y     3.21939E-13      zone     35-37   12-12    1-1
  permeability_Y     3.21939E-13      zone     34-38   13-13    1-1
  permeability_Y     3.21939E-13      zone     30-38   14-14    1-1
  permeability_Y     3.21939E-13      zone     29-38   15-15    1-1
  permeability_Y     8.97959E-12      zone     29-39   16-16    1-1
  permeability_Y     8.97959E-12      zone     33-39   17-17    1-1
  permeability_Y     6.53061E-14      zone     34-41   18-18    1-1
  permeability_Y     6.53061E-14      zone     34-40   19-19    1-1
  permeability_Y     8.97959E-12      zone     30-32   19-19    1-1
  permeability_Y     8.97959E-12      zone     31-41   20-22    1-1
  permeability_Y     8.97959E-12      zone     41-41   19-19    1-1
  permeability_Y     8.97959E-12      zone     42-42   22-22    1-1
  permeability_Y     8.97959E-12      zone     28-31   37-37    1-1
  permeability_Y     8.97959E-12      zone     32-35   37-38    1-1
  permeability_Y     6.53061E-14      zone     32-35   39-50    1-1
  permeability_Y     8.97959E-12      zone     36-38   37-39    1-1
  permeability_Y     6.53061E-14      zone     36-38   40-50    1-1
  permeability_Y     8.97959E-12      zone     39-42   37-40    1-1
  permeability_Y     6.53061E-14      zone     39-42   41-50    1-1
  permeability_Y     8.97959E-12      zone     43-45   37-41    1-1
  permeability_Y     6.53061E-14      zone     43-45   42-50    1-1
  permeability_Y     8.97959E-12      zone     46-48   37-42    1-1
  permeability_Y     6.53061E-14      zone     46-48   43-50    1-1
  permeability_Y     8.97959E-12      zone     49-51   37-43    1-1
  permeability_Y     6.53061E-14      zone     49-51   44-50    1-1
  permeability_Y     8.97959E-12      zone     52-53   37-44    1-1
  permeability_Y     6.53061E-14      zone     52-53   45-50    1-1
  permeability_Y     8.97959E-12      zone     54-60   37-40    1-1
  permeability_Y     8.97959E-12      zone     54-54   41-42    1-1
  permeability_Y     7.95918E-12      zone     55-60   41-42    1-1
  permeability_Y     8.97959E-12      zone     54-56   43-45    1-1
  permeability_Y     6.53061E-14      zone     54-56   46-50    1-1
  permeability_Y     8.97959E-12      zone     57-58   43-46    1-1
  permeability_Y     6.53061E-14      zone     57-58   47-50    1-1
  permeability_Y     8.97959E-12      zone     59-60   43-47    1-1
  permeability_Y     6.53061E-14      zone     59-60   48-50    1-1
  permeability_Y     5.20408E-14      zone     42-45    1-6     1-1
  permeability_Y     8.97959E-12      zone     42-45    7-9     1-1
  permeability_Y     8.97959E-12      zone     46-47    8-9     1-1
  permeability_Y     8.97959E-12      zone     48-52    9-9     1-1
  permeability_Y     5.20408E-14      zone     36-43   10-10    1-1
  permeability_Y     5.20408E-14      zone     37-42   11-11    1-1
  permeability_Y     5.20408E-14      zone     38-42   12-12    1-1
  permeability_Y     5.20408E-14      zone     39-39   13-15    1-1
  permeability_Y     5.20408E-14      zone     40-41   13-17    1-1
  permeability_Y     5.20408E-14      zone     42-43   13-18    1-1
  permeability_Y     7.95918E-12      zone     42-44   19-21    1-1
  permeability_Y     7.95918E-12      zone     45-46   20-21    1-1
  permeability_Y     7.95918E-12      zone     43-44   11-12    1-1
  permeability_Y     6.53061E-14      zone     43-45   22-22    1-1
  permeability_Y     8.97959E-12      zone     46-46   22-22    1-1
  permeability_Y     8.97959E-12      zone     47-55   21-22    1-1
  permeability_Y     8.97959E-12      zone     56-60   20-22    1-1
  permeability_Y     5.20408E-14      zone     46-47    1-7     1-1
  permeability_Y     5.20408E-14      zone     48-49    1-8     1-1
  permeability_Y     5.20408E-14      zone     50-52    1-8     1-1
  permeability_Y     5.20408E-14      zone     53-57    1-9     1-1
  permeability_Y     5.20408E-14      zone     58-60    1-4     1-1
  permeability_Y     8.97959E-12      zone     58-60    5-9     1-1
  permeability_Y     6.53061E-14      zone     44-60   10-10    1-1
  permeability_Y     6.53061E-14      zone     45-60   11-12    1-1
  permeability_Y     6.53061E-14      zone     44-58   13-13    1-1
  permeability_Y     6.53061E-14      zone     47-55   14-17    1-1
  permeability_Y     6.53061E-14      zone     56-57   14-18    1-1
  permeability_Y     6.53061E-14      zone     58-60   16-19    1-1
  permeability_Y     8.97959E-12      zone     59-60   13-13    1-1
  permeability_Y     8.97959E-12      zone     58-60   14-15    1-1
  permeability_Y     5.20408E-14      zone     44-44   14-18    1-1
  permeability_Y     5.20408E-14      zone     45-46   14-19    1-1
  permeability_Y     5.20408E-14      zone     47-55   18-20    1-1
  permeability_Y     5.20408E-14      zone     56-57   19-19    1-1
 

  permeability_Y     0.0              zone     1-60    0-0      1-1
  permeability_Y     0.0              zone     1-60    51-51    1-1

pressure            30    default
pressure            10000.0  zone 0-0   1-50    1-1 fix
pressure            0.0    zone 61-61 1-50    1-1 fix
gravity             90.0  90.0  90.0

pump             3.71377E-05   rainfall   1  1  1
pump             3.71377E-05   rainfall   2  1  1
pump             3.71377E-05   rainfall   3  1  1
pump             3.71377E-05   rainfall   4  1  1
pump             3.71377E-05   rainfall   5  1  1
pump             3.71377E-05   rainfall   6  1  1
pump             3.71377E-05   rainfall   7  1  1
pump             3.71377E-05   rainfall   8  1  1
pump             3.71377E-05   rainfall   9  1  1
pump             3.71377E-05   rainfall   10 1  1
pump             3.71377E-05   rainfall   11 1  1
pump             3.71377E-05   rainfall   12 1  1
pump             3.71377E-05   rainfall   13 1  1
pump             3.71377E-05   rainfall   14 1  1
pump             3.71377E-05   rainfall   15 1  1
pump             3.71377E-05   rainfall   16 1  1
pump             3.71377E-05   rainfall   17 1  1
pump             3.71377E-05   rainfall   18 1  1
pump             3.71377E-05   rainfall   19 1  1
pump             3.71377E-05   rainfall   20 1  1
pump             3.71377E-05   rainfall   21 1  1
pump             3.71377E-05   rainfall   22 1  1
pump             3.71377E-05   rainfall   23 1  1
pump             3.71377E-05   rainfall   24 1  1
pump             3.71377E-05   rainfall   25 1  1
pump             3.71377E-05   rainfall   26 1  1
pump             3.71377E-05   rainfall   27 1  1
pump             3.71377E-05   rainfall   28 1  1
pump             3.71377E-05   rainfall   29 1  1
pump             3.71377E-05   rainfall   30 1  1
pump             3.71377E-05   rainfall   31 1  1
pump             3.71377E-05   rainfall   32 1  1
pump             3.71377E-05   rainfall   33 1  1
pump             3.71377E-05   rainfall   34 1  1
pump             3.71377E-05   rainfall   35 1  1
pump             3.71377E-05   rainfall   36 1  1
pump             3.71377E-05   rainfall   37 1  1
pump             3.71377E-05   rainfall   38 1  1
pump             3.71377E-05   rainfall   39 1  1
pump             3.71377E-05   rainfall   40 1  1
pump             3.71377E-05   rainfall   41 1  1
pump             3.71377E-05   rainfall   42 1  1
pump             3.71377E-05   rainfall   43 1  1
pump             3.71377E-05   rainfall   44 1  1
pump             3.71377E-05   rainfall   45 1  1
pump             3.71377E-05   rainfall   46 1  1
pump             3.71377E-05   rainfall   47 1  1
pump             3.71377E-05   rainfall   48 1  1
pump             3.71377E-05   rainfall   49 1  1
pump             3.71377E-05   rainfall   50 1  1
pump             3.71377E-05   rainfall   51 1  1
pump             3.71377E-05   rainfall   52 1  1
pump             3.71377E-05   rainfall   53 1  1
pump             3.71377E-05   rainfall   54 1  1
pump             3.71377E-05   rainfall   55 1  1
pump             3.71377E-05   rainfall   56 1  1
pump             3.71377E-05   rainfall   57 1  1
pump             3.71377E-05   rainfall   58 1  1
pump             3.71377E-05   rainfall   59 1  1
pump             3.71377E-05   rainfall   60 1  1
END

TEMPERATURE
set_temperature  25.0
END

POROSITY
fix_porosity     0.35
END

PEST
END

Condition whitney_boundary
temperature      25.0
!!pH               3.0  
Tracer           0.000001
PCE              1.0E-10
TCE              1.0E-10
cisDCE           1.0E-10
VC               1.0E-10
END

Condition initial1
temperature      25.0
!!pH               7.0  
Tracer           0.000001
PCE              1.0E-10
TCE              1.0E-10
cisDCE           1.0E-10
VC               1.0E-10
END

Condition initial2
temperature      25.0
!!pH               7.0  
Tracer           0.000001
PCE              1.0E-10
TCE              1.0E-10
cisDCE           1.0E-10
VC               1.0E-10
END

Condition rainfall
temperature      25.0
!!pH               7.0  
Tracer           0.000001
PCE              1.0E-10
TCE              1.0E-10
cisDCE           1.0E-10
VC               1.0E-10
END

Condition plume
temperature      25.0
!!pH               7.0  
Tracer           0.1
PCE              1.0E-4
TCE              1.0E-10
cisDCE           1.0E-10
VC               1.0E-10
END



!!!!!!!!!!!!!!!!!!!!!
 permeability_X      1.306E-13       zone      1-17    1-4     1-1
  permeability_X      1.306E-13       zone      1-13    5-9     1-1
  permeability_X      1.796E-11       zone      1-13   10-14    1-1
  permeability_X      6.439E-13       zone      1-8    15-18    1-1
  permeability_X      1.796E-11       zone      1-12   19-34    1-1
  permeability_X      6.439E-13       zone      1-9    35-39    1-1
  permeability_X      1.041E-13       zone      1-31   40-50    1-1
  permeability_X      1.796E-11       zone     14-17    5-5     1-1
  permeability_X      6.439E-13       zone     14-16    6-9     1-1
  permeability_X      1.592E-11       zone     14-17   10-12    1-1
  permeability_X      1.796E-11       zone     14-19   13-14    1-1
  permeability_X      1.796E-11       zone      9-16   15-15    1-1
  permeability_X      1.796E-11       zone     11-16   16-16    1-1
  permeability_X      6.439E-13       zone      9-10   16-17    1-1
  permeability_X      6.439E-13       zone      9-9    18-18    1-1
  permeability_X      1.592E-11       zone     11-20   17-17    1-1
  permeability_X      1.592E-11       zone     10-17   18-18    1-1
  permeability_X      1.306E-13       zone     13-17   19-19    1-1
  permeability_X      1.592E-11       zone     13-17   20-20    1-1
  permeability_X      1.796E-11       zone     13-60   23-35    1-1
  permeability_X      1.796E-11       zone     10-12   35-35    1-1
  permeability_X      6.439E-13       zone     10-10   36-39    1-1
  permeability_X      6.439E-13       zone     11-11   37-38    1-1
  permeability_X      1.592E-11       zone     11-17   36-36    1-1
  permeability_X      1.592E-11       zone     13-17   37-37    1-1
  permeability_X      1.041E-13       zone     12-12   37-37    1-1
  permeability_X      1.041E-13       zone     18-27   37-37    1-1
  permeability_X      1.041E-13       zone     12-31   38-38    1-1
  permeability_X      1.041E-13       zone     11-31   39-39    1-1
  permeability_X      6.439E-13       zone     17-17    6-8     1-1
  permeability_X      1.796E-11       zone     17-17    9-9     1-1
  permeability_X      1.796E-11       zone     18-18    8-8     1-1
  permeability_X      1.796E-11       zone     18-19    9-12    1-1
  permeability_X      6.439E-13       zone     18-18    1-7     1-1
  permeability_X      6.439E-13       zone     19-19    1-8     1-1
  permeability_X      1.796E-11       zone     13-17   21-22    1-1
  permeability_X      1.796E-11       zone     18-29   18-22    1-1
  permeability_X      1.796E-11       zone     18-60   36-36    1-1
  permeability_X      1.041E-13       zone     20-23    1-3     1-1
  permeability_X      6.439E-13       zone     20-23    4-4     1-1
  permeability_X      1.592E-11       zone     20-22    5-6     1-1
  permeability_X      6.439E-13       zone     20-22    7-15    1-1
  permeability_X      6.439E-13       zone     23-23    5-14    1-1
  permeability_X      6.439E-13       zone     24-24    7-7     1-1
  permeability_X      1.796E-11       zone     24-29    1-1     1-1
  permeability_X      1.306E-13       zone     24-29    2-6     1-1
  permeability_X      1.592E-11       zone     17-19   15-15    1-1
  permeability_X      1.592E-11       zone     17-22   16-16    1-1
  permeability_X      1.592E-11       zone     23-28   15-16    1-1
  permeability_X      1.592E-11       zone     24-29    8-14    1-1
  permeability_X      1.592E-11       zone     25-29    7-7     1-1
  permeability_X      1.592E-11       zone     30-33    9-13    1-1
  permeability_X      1.592E-11       zone     34-34   10-12    1-1
  permeability_X      1.041E-13       zone     21-32   17-17    1-1
  permeability_X      1.041E-13       zone     30-33   18-18    1-1
  permeability_X      1.041E-13       zone     33-33   19-19    1-1
  permeability_X      1.041E-13       zone     30-41    1-7     1-1
  permeability_X      1.041E-13       zone     34-41    9-9     1-1
  permeability_X      6.439E-13       zone     35-35   10-10    1-1
  permeability_X      6.439E-13       zone     35-36   11-11    1-1
  permeability_X      6.439E-13       zone     35-37   12-12    1-1
  permeability_X      6.439E-13       zone     34-38   13-13    1-1
  permeability_X      6.439E-13       zone     30-38   14-14    1-1
  permeability_X      6.439E-13       zone     29-38   15-15    1-1
  permeability_X      1.796E-11       zone     29-39   16-16    1-1
  permeability_X      1.796E-11       zone     33-39   17-17    1-1
  permeability_X      1.306E-13       zone     34-41   18-18    1-1
  permeability_X      1.306E-13       zone     34-40   19-19    1-1
  permeability_X      1.796E-11       zone     30-32   19-19    1-1
  permeability_X      1.796E-11       zone     31-41   20-22    1-1
  permeability_X      1.796E-11       zone     41-41   19-19    1-1
  permeability_X      1.796E-11       zone     42-42   22-22    1-1
  permeability_X      1.796E-11       zone     28-31   37-37    1-1
  permeability_X      1.796E-11       zone     32-35   37-38    1-1
  permeability_X      1.306E-13       zone     32-35   39-50    1-1
  permeability_X      1.796E-11       zone     36-38   37-39    1-1
  permeability_X      1.306E-13       zone     36-38   40-50    1-1
  permeability_X      1.796E-11       zone     39-42   37-40    1-1
  permeability_X      1.306E-13       zone     39-42   41-50    1-1
  permeability_X      1.796E-11       zone     43-45   37-41    1-1
  permeability_X      1.306E-13       zone     43-45   42-50    1-1
  permeability_X      1.796E-11       zone     46-48   37-42    1-1
  permeability_X      1.306E-13       zone     46-48   43-50    1-1
  permeability_X      1.796E-11       zone     49-51   37-43    1-1
  permeability_X      1.306E-13       zone     49-51   44-50    1-1
  permeability_X      1.796E-11       zone     52-53   37-44    1-1
  permeability_X      1.306E-13       zone     52-53   45-50    1-1
  permeability_X      1.796E-11       zone     54-60   37-40    1-1
  permeability_X      1.796E-11       zone     54-54   41-42    1-1
  permeability_X      1.592E-11       zone     55-60   41-42    1-1
  permeability_X      1.796E-11       zone     54-56   43-45    1-1
  permeability_X      1.306E-13       zone     54-56   46-50    1-1
  permeability_X      1.796E-11       zone     57-58   43-46    1-1
  permeability_X      1.306E-13       zone     57-58   47-50    1-1
  permeability_X      1.796E-11       zone     59-60   43-47    1-1
  permeability_X      1.306E-13       zone     59-60   48-50    1-1
  permeability_X      1.041E-13       zone     42-45    1-6     1-1
  permeability_X      1.796E-11       zone     42-45    7-9     1-1
  permeability_X      1.796E-11       zone     46-47    8-9     1-1
  permeability_X      1.796E-11       zone     48-52    9-9     1-1
  permeability_X      1.041E-13       zone     36-43   10-10    1-1
  permeability_X      1.041E-13       zone     37-42   11-11    1-1
  permeability_X      1.041E-13       zone     38-42   12-12    1-1
  permeability_X      1.041E-13       zone     39-39   13-15    1-1
  permeability_X      1.041E-13       zone     40-41   13-17    1-1
  permeability_X      1.041E-13       zone     42-43   13-18    1-1
  permeability_X      1.592E-11       zone     42-44   19-21    1-1
  permeability_X      1.592E-11       zone     45-46   20-21    1-1
  permeability_X      1.592E-11       zone     43-44   11-12    1-1
  permeability_X      1.306E-13       zone     43-45   22-22    1-1
  permeability_X      1.796E-11       zone     46-46   22-22    1-1
  permeability_X      1.796E-11       zone     47-55   21-22    1-1
  permeability_X      1.796E-11       zone     56-60   20-22    1-1
  permeability_X      1.041E-13       zone     46-47    1-7     1-1
  permeability_X      1.041E-13       zone     48-49    1-8     1-1
  permeability_X      1.041E-13       zone     50-52    1-8     1-1
  permeability_X      1.041E-13       zone     53-57    1-9     1-1
  permeability_X      1.041E-13       zone     58-60    1-4     1-1
  permeability_X      1.796E-11       zone     58-60    5-9     1-1
  permeability_X      1.306E-13       zone     44-60   10-10    1-1
  permeability_X      1.306E-13       zone     45-60   11-12    1-1
  permeability_X      1.306E-13       zone     44-58   13-13    1-1
  permeability_X      1.306E-13       zone     47-55   14-17    1-1
  permeability_X      1.306E-13       zone     56-57   14-18    1-1
  permeability_X      1.306E-13       zone     58-60   16-19    1-1
  permeability_X      1.796E-11       zone     59-60   13-13    1-1
  permeability_X      1.796E-11       zone     58-60   14-15    1-1
  permeability_X      1.041E-13       zone     44-44   14-18    1-1
  permeability_X      1.041E-13       zone     45-46   14-19    1-1
  permeability_X      1.041E-13       zone     47-55   18-20    1-1
  permeability_X      1.041E-13       zone     56-57   19-19    1-1

  permeability_Y     6.53061E-14      zone      1-17    1-4     1-1
  permeability_Y     6.53061E-14      zone      1-13    5-9     1-1
  permeability_Y     8.97959E-12      zone      1-13   10-14    1-1
  permeability_Y     3.21939E-13      zone      1-8    15-18    1-1
  permeability_Y     8.97959E-12      zone      1-12   19-34    1-1
  permeability_Y     3.21939E-13      zone      1-9    35-39    1-1
  permeability_Y     5.20408E-14      zone      1-31   40-50    1-1
  permeability_Y     8.97959E-12      zone     14-17    5-5     1-1
  permeability_Y     3.21939E-13      zone     14-16    6-9     1-1
  permeability_Y     7.95918E-12      zone     14-17   10-12    1-1
  permeability_Y     8.97959E-12      zone     14-19   13-14    1-1
  permeability_Y     8.97959E-12      zone      9-16   15-15    1-1
  permeability_Y     8.97959E-12      zone     11-16   16-16    1-1
  permeability_Y     3.21939E-13      zone      9-10   16-17    1-1
  permeability_Y     3.21939E-13      zone      9-9    18-18    1-1
  permeability_Y     7.95918E-12      zone     11-20   17-17    1-1
  permeability_Y     7.95918E-12      zone     10-17   18-18    1-1
  permeability_Y     6.53061E-14      zone     13-17   19-19    1-1
  permeability_Y     7.95918E-12      zone     13-17   20-20    1-1
  permeability_Y     8.97959E-12      zone     13-60   23-35    1-1
  permeability_Y     8.97959E-12      zone     10-12   35-35    1-1
  permeability_Y     3.21939E-13      zone     10-10   36-39    1-1
  permeability_Y     3.21939E-13      zone     11-11   37-38    1-1
  permeability_Y     7.95918E-12      zone     11-17   36-36    1-1
  permeability_Y     7.95918E-12      zone     13-17   37-37    1-1
  permeability_Y     5.20408E-14      zone     12-12   37-37    1-1
  permeability_Y     5.20408E-14      zone     18-27   37-37    1-1
  permeability_Y     5.20408E-14      zone     12-31   38-38    1-1
  permeability_Y     5.20408E-14      zone     11-31   39-39    1-1
  permeability_Y     3.21939E-13      zone     17-17    6-8     1-1
  permeability_Y     8.97959E-12      zone     17-17    9-9     1-1
  permeability_Y     8.97959E-12      zone     18-18    8-8     1-1
  permeability_Y     8.97959E-12      zone     18-19    9-12    1-1
  permeability_Y     3.21939E-13      zone     18-18    1-7     1-1
  permeability_Y     3.21939E-13      zone     19-19    1-8     1-1
  permeability_Y     8.97959E-12      zone     13-17   21-22    1-1
  permeability_Y     8.97959E-12      zone     18-29   18-22    1-1
  permeability_Y     8.97959E-12      zone     18-60   36-36    1-1
  permeability_Y     5.20408E-14      zone     20-23    1-3     1-1
  permeability_Y     3.21939E-13      zone     20-23    4-4     1-1
  permeability_Y     7.95918E-12      zone     20-22    5-6     1-1
  permeability_Y     3.21939E-13      zone     20-22    7-15    1-1
  permeability_Y     3.21939E-13      zone     23-23    5-14    1-1
  permeability_Y     3.21939E-13      zone     24-24    7-7     1-1
  permeability_Y     8.97959E-12      zone     24-29    1-1     1-1
  permeability_Y     6.53061E-14      zone     24-29    2-6     1-1
  permeability_Y     7.95918E-12      zone     17-19   15-15    1-1
  permeability_Y     7.95918E-12      zone     17-22   16-16    1-1
  permeability_Y     7.95918E-12      zone     23-28   15-16    1-1
  permeability_Y     7.95918E-12      zone     24-29    8-14    1-1
  permeability_Y     7.95918E-12      zone     25-29    7-7     1-1
  permeability_Y     7.95918E-12      zone     30-33    9-13    1-1
  permeability_Y     7.95918E-12      zone     34-34   10-12    1-1
  permeability_Y     5.20408E-14      zone     21-32   17-17    1-1
  permeability_Y     5.20408E-14      zone     30-33   18-18    1-1
  permeability_Y     5.20408E-14      zone     33-33   19-19    1-1
  permeability_Y     5.20408E-14      zone     30-41    1-7     1-1
  permeability_Y     5.20408E-14      zone     34-41    9-9     1-1
  permeability_Y     3.21939E-13      zone     35-35   10-10    1-1
  permeability_Y     3.21939E-13      zone     35-36   11-11    1-1
  permeability_Y     3.21939E-13      zone     35-37   12-12    1-1
  permeability_Y     3.21939E-13      zone     34-38   13-13    1-1
  permeability_Y     3.21939E-13      zone     30-38   14-14    1-1
  permeability_Y     3.21939E-13      zone     29-38   15-15    1-1
  permeability_Y     8.97959E-12      zone     29-39   16-16    1-1
  permeability_Y     8.97959E-12      zone     33-39   17-17    1-1
  permeability_Y     6.53061E-14      zone     34-41   18-18    1-1
  permeability_Y     6.53061E-14      zone     34-40   19-19    1-1
  permeability_Y     8.97959E-12      zone     30-32   19-19    1-1
  permeability_Y     8.97959E-12      zone     31-41   20-22    1-1
  permeability_Y     8.97959E-12      zone     41-41   19-19    1-1
  permeability_Y     8.97959E-12      zone     42-42   22-22    1-1
  permeability_Y     8.97959E-12      zone     28-31   37-37    1-1
  permeability_Y     8.97959E-12      zone     32-35   37-38    1-1
  permeability_Y     6.53061E-14      zone     32-35   39-50    1-1
  permeability_Y     8.97959E-12      zone     36-38   37-39    1-1
  permeability_Y     6.53061E-14      zone     36-38   40-50    1-1
  permeability_Y     8.97959E-12      zone     39-42   37-40    1-1
  permeability_Y     6.53061E-14      zone     39-42   41-50    1-1
  permeability_Y     8.97959E-12      zone     43-45   37-41    1-1
  permeability_Y     6.53061E-14      zone     43-45   42-50    1-1
  permeability_Y     8.97959E-12      zone     46-48   37-42    1-1
  permeability_Y     6.53061E-14      zone     46-48   43-50    1-1
  permeability_Y     8.97959E-12      zone     49-51   37-43    1-1
  permeability_Y     6.53061E-14      zone     49-51   44-50    1-1
  permeability_Y     8.97959E-12      zone     52-53   37-44    1-1
  permeability_Y     6.53061E-14      zone     52-53   45-50    1-1
  permeability_Y     8.97959E-12      zone     54-60   37-40    1-1
  permeability_Y     8.97959E-12      zone     54-54   41-42    1-1
  permeability_Y     7.95918E-12      zone     55-60   41-42    1-1
  permeability_Y     8.97959E-12      zone     54-56   43-45    1-1
  permeability_Y     6.53061E-14      zone     54-56   46-50    1-1
  permeability_Y     8.97959E-12      zone     57-58   43-46    1-1
  permeability_Y     6.53061E-14      zone     57-58   47-50    1-1
  permeability_Y     8.97959E-12      zone     59-60   43-47    1-1
  permeability_Y     6.53061E-14      zone     59-60   48-50    1-1
  permeability_Y     5.20408E-14      zone     42-45    1-6     1-1
  permeability_Y     8.97959E-12      zone     42-45    7-9     1-1
  permeability_Y     8.97959E-12      zone     46-47    8-9     1-1
  permeability_Y     8.97959E-12      zone     48-52    9-9     1-1
  permeability_Y     5.20408E-14      zone     36-43   10-10    1-1
  permeability_Y     5.20408E-14      zone     37-42   11-11    1-1
  permeability_Y     5.20408E-14      zone     38-42   12-12    1-1
  permeability_Y     5.20408E-14      zone     39-39   13-15    1-1
  permeability_Y     5.20408E-14      zone     40-41   13-17    1-1
  permeability_Y     5.20408E-14      zone     42-43   13-18    1-1
  permeability_Y     7.95918E-12      zone     42-44   19-21    1-1
  permeability_Y     7.95918E-12      zone     45-46   20-21    1-1
  permeability_Y     7.95918E-12      zone     43-44   11-12    1-1
  permeability_Y     6.53061E-14      zone     43-45   22-22    1-1
  permeability_Y     8.97959E-12      zone     46-46   22-22    1-1
  permeability_Y     8.97959E-12      zone     47-55   21-22    1-1
  permeability_Y     8.97959E-12      zone     56-60   20-22    1-1
  permeability_Y     5.20408E-14      zone     46-47    1-7     1-1
  permeability_Y     5.20408E-14      zone     48-49    1-8     1-1
  permeability_Y     5.20408E-14      zone     50-52    1-8     1-1
  permeability_Y     5.20408E-14      zone     53-57    1-9     1-1
  permeability_Y     5.20408E-14      zone     58-60    1-4     1-1
  permeability_Y     8.97959E-12      zone     58-60    5-9     1-1
  permeability_Y     6.53061E-14      zone     44-60   10-10    1-1
  permeability_Y     6.53061E-14      zone     45-60   11-12    1-1
  permeability_Y     6.53061E-14      zone     44-58   13-13    1-1
  permeability_Y     6.53061E-14      zone     47-55   14-17    1-1
  permeability_Y     6.53061E-14      zone     56-57   14-18    1-1
  permeability_Y     6.53061E-14      zone     58-60   16-19    1-1
  permeability_Y     8.97959E-12      zone     59-60   13-13    1-1
  permeability_Y     8.97959E-12      zone     58-60   14-15    1-1
  permeability_Y     5.20408E-14      zone     44-44   14-18    1-1
  permeability_Y     5.20408E-14      zone     45-46   14-19    1-1
  permeability_Y     5.20408E-14      zone     47-55   18-20    1-1
  permeability_Y     5.20408E-14      zone     56-57   19-19    1-1