TITLE
2D Modeling of Tetrachloroethene (PCE) Plume Migration and Attenuation
END

RUNTIME
time_units      years
timestep_max    0.01
timestep_init   0.0000001
time_tolerance  0.001
correction_max  2.0
hindmarsh       false
debye-huckel    true
database        datacom-Whitney.dbs
database_sweep  false
speciate_only   false
gimrt           true
screen_output   100
fix_saturation  1.000
graphics        tecplot
Duan            false
solver          bcgs
pc              ilu
pclevel         20
END

OUTPUT
time_units   years
spatial_profile   0.5  1.0 5.0 10.0 15.0 20.0 25.0 30.0
time_series_at_node  WhitneyFlow.out  19 31  1
time_series_at_node   WhitneyFlow2.out  3 38  1
time_series_print   Tracer  
time_series_interval   1  
!time_series_output   None
!MakeMovie   true
END

DISCRETIZATION
distance_units   meters
xzones   60 10.0
yzones   50 0.30
zzones   1  1.0
END

PRIMARY_SPECIES
Tracer
END

SECONDARY_SPECIES
END

GASES
END

MINERALS
END

AQUEOUS_KINETICS
END 

!ION_EXCHANGE
!END

!SURFACE_COMPLEXATION
!END

INITIAL_CONDITIONS
initial1              1-60 1-50  1-1
plume                 2-10 48-50   1-1
END

BOUNDARY_CONDITIONS
X_begin     whitney_boundary   Flux 
X_end       initial1           Flux 
Y_begin     initial1           Flux 
Y_end       initial1           Flux 
END

TRANSPORT
distance_units        centimeters
time_units            second
cementation_exponent  1.0
fix_diffusion         1.0E-05
dispersivity          0.0  0.0 
END

FLOW
distance_units    meters
time_units    second
!constant_flow		0.0
calculate_flow  true
!read_permeabilityfile	none
permeability_X  1.0E-12  default
permeability_Y  1.0E-12  default  

  permeability_X     1.30612E-13      zone    1-17     47-50    1-1
  permeability_X     1.30612E-13      zone    1-13     42-46    1-1
  permeability_X     1.79592E-11      zone    1-13     37-41    1-1
  permeability_X     6.43878E-13      zone     1-8     33-36    1-1
  permeability_X     1.79592E-11      zone    1-12     17-32    1-1
  permeability_X     6.43878E-13      zone     1-9     12-16    1-1
  permeability_X     1.04082E-13      zone    1-31      1-11    1-1

  permeability_X     1.79592E-11      zone    14-17    46-46    1-1
  permeability_X     6.43878E-13      zone    14-16    42-45    1-1
  permeability_X     1.59184E-11      zone    14-17    39-41    1-1
  permeability_X     1.79592E-11      zone    14-19    37-38    1-1
  permeability_X     1.79592E-11      zone    9-16     36-36    1-1
  permeability_X     1.79592E-11      zone    11-16    35-35    1-1
  permeability_X     6.43878E-13      zone    9-10     34-35    1-1
  permeability_X     6.43878E-13      zone     9-9     33-33    1-1
  permeability_X     1.59184E-11      zone    11-20    34-34    1-1
  permeability_X     1.59184E-11      zone    10-17    33-33    1-1
  permeability_X     1.30612E-13      zone    13-17    32-32    1-1
  permeability_X     1.59184E-11      zone    13-17    31-31    1-1
  permeability_X     1.79592E-11      zone    13-60    16-28    1-1
  permeability_X     1.79592E-11      zone    10-12    16-16    1-1
  permeability_X     6.43878E-13      zone    10-10    12-15    1-1
  permeability_X     6.43878E-13      zone    11-11    13-14    1-1
  permeability_X     1.59184E-11      zone    11-17    15-15    1-1
  permeability_X     1.59184E-11      zone    13-17    14-14    1-1
  permeability_X     1.04082E-13      zone    12-12    14-14    1-1
  permeability_X     1.04082E-13      zone    18-27    14-14    1-1
  permeability_X     1.04082E-13      zone    12-31    13-13    1-1
  permeability_X     1.04082E-13      zone    11-31    12-12    1-1
  permeability_X     6.43878E-13      zone    17-17    43-45    1-1
  permeability_X     1.79592E-11      zone    17-17    42-42    1-1
  permeability_X     1.79592E-11      zone    18-18    43-43    1-1
  permeability_X     1.79592E-11      zone    18-19    39-42    1-1
  permeability_X     6.43878E-13      zone    18-18    44-50    1-1
  permeability_X     6.43878E-13      zone    19-19    43-50    1-1
  permeability_X     1.79592E-11      zone    13-17    29-30    1-1
  permeability_X     1.79592E-11      zone    18-29    29-33    1-1
  permeability_X     1.79592E-11      zone    18-60    15-15    1-1
  permeability_X     1.04082E-13      zone    20-23    48-50    1-1
  permeability_X     6.43878E-13      zone    20-23    47-47    1-1
  permeability_X     1.59184E-11      zone    20-22    45-46    1-1
  permeability_X     6.43878E-13      zone    20-22    36-44    1-1
  permeability_X     6.43878E-13      zone    23-23    37-46    1-1
  permeability_X     6.43878E-13      zone    24-24    44-44    1-1
  permeability_X     1.79592E-11      zone    24-29    50-50    1-1
  permeability_X     1.30612E-13      zone    24-29    45-49    1-1
  permeability_X     1.59184E-11      zone    17-19    36-36    1-1
  permeability_X     1.59184E-11      zone    17-22    35-35    1-1
  permeability_X     1.59184E-11      zone    23-28    35-36    1-1
  permeability_X     1.59184E-11      zone    24-29    37-43    1-1
  permeability_X     1.59184E-11      zone    25-29    44-44    1-1
  permeability_X     1.59184E-11      zone    30-33    38-42    1-1
  permeability_X     1.59184E-11      zone    34-34    39-41    1-1
  permeability_X     1.04082E-13      zone    21-32    34-34    1-1
  permeability_X     1.04082E-13      zone    30-33    33-33    1-1
  permeability_X     1.04082E-13      zone    33-33    32-32    1-1
  permeability_X     1.04082E-13      zone    30-41    44-50    1-1
  permeability_X     1.04082E-13      zone    34-41    42-42    1-1
  permeability_X     6.43878E-13      zone    35-35    41-41    1-1
  permeability_X     6.43878E-13      zone    35-36    40-40    1-1
  permeability_X     6.43878E-13      zone    35-37    39-39    1-1
  permeability_X     6.43878E-13      zone    34-38    38-38    1-1
  permeability_X     6.43878E-13      zone    30-38    37-37    1-1
  permeability_X     6.43878E-13      zone    29-38    36-36    1-1
  permeability_X     1.79592E-11      zone    29-39    35-35    1-1
  permeability_X     1.79592E-11      zone    33-39    34-34    1-1
  permeability_X     1.30612E-13      zone    34-41    33-33    1-1
  permeability_X     1.30612E-13      zone    34-40    32-32    1-1
  permeability_X     1.79592E-11      zone    30-32    32-32    1-1
  permeability_X     1.79592E-11      zone    31-41    29-31    1-1
  permeability_X     1.79592E-11      zone    41-41    32-32    1-1
  permeability_X     1.79592E-11      zone    42-42    29-29    1-1
  permeability_X     1.79592E-11      zone    28-31    14-14    1-1
  permeability_X     1.79592E-11      zone    32-35    13-14    1-1
  permeability_X     1.30612E-13      zone    32-35     1-12    1-1
  permeability_X     1.79592E-11      zone    36-38    12-14    1-1
  permeability_X     1.30612E-13      zone    36-38     1-11    1-1
  permeability_X     1.79592E-11      zone    39-42    11-14    1-1
  permeability_X     1.30612E-13      zone    39-42     1-10    1-1
  permeability_X     1.79592E-11      zone    43-45    10-14    1-1
  permeability_X     1.30612E-13      zone    43-45     1-9     1-1
  permeability_X     1.79592E-11      zone    46-48     9-14    1-1
  permeability_X     1.30612E-13      zone    46-48     1-8     1-1
  permeability_X     1.79592E-11      zone    49-51     8-14    1-1
  permeability_X     1.30612E-13      zone    49-51     1-7     1-1
  permeability_X     1.79592E-11      zone    52-53     7-14    1-1
  permeability_X     1.30612E-13      zone    52-53     1-6     1-1
  permeability_X     1.79592E-11      zone    54-60    11-14    1-1
  permeability_X     1.79592E-11      zone    54-54     9-10    1-1
  permeability_X     1.59184E-11      zone    55-60     9-10    1-1
  permeability_X     1.79592E-11      zone    54-56     6-8     1-1
  permeability_X     1.30612E-13      zone    54-56     1-5     1-1
  permeability_X     1.79592E-11      zone    57-58     5-8     1-1
  permeability_X     1.30612E-13      zone    57-58     1-4     1-1
  permeability_X     1.79592E-11      zone    59-60     4-8     1-1
  permeability_X     1.30612E-13      zone    59-60     1-3     1-1
  permeability_X     1.04082E-13      zone    42-45    45-50    1-1
  permeability_X     1.79592E-11      zone    42-45    42-44    1-1
  permeability_X     1.79592E-11      zone    46-47    42-43    1-1
  permeability_X     1.79592E-11      zone    48-52    42-42    1-1
  permeability_X     1.04082E-13      zone    36-43    41-41    1-1
  permeability_X     1.04082E-13      zone    37-42    40-40    1-1
  permeability_X     1.04082E-13      zone    38-42    39-39    1-1
  permeability_X     1.04082E-13      zone    39-39    36-38    1-1
  permeability_X     1.04082E-13      zone    40-41    34-38    1-1
  permeability_X     1.04082E-13      zone    42-43    33-38    1-1
  permeability_X     1.59184E-11      zone    42-44    30-32    1-1
  permeability_X     1.59184E-11      zone    45-46    30-31    1-1
  permeability_X     1.59184E-11      zone    43-44    39-40    1-1
  permeability_X     1.30612E-13      zone    43-45    29-29    1-1
  permeability_X     1.79592E-11      zone    46-46    29-29    1-1
  permeability_X     1.79592E-11      zone    47-55    29-30    1-1
  permeability_X     1.79592E-11      zone    56-60    29-31    1-1
  permeability_X     1.04082E-13      zone    46-47    44-50    1-1
  permeability_X     1.04082E-13      zone    48-49    43-50    1-1
  permeability_X     1.04082E-13      zone    50-52    43-50    1-1
  permeability_X     1.04082E-13      zone    53-57    42-50    1-1
  permeability_X     1.04082E-13      zone    58-60    47-50    1-1
  permeability_X     1.79592E-11      zone    58-60    42-46    1-1
  permeability_X     1.30612E-13      zone    44-60    41-41    1-1
  permeability_X     1.30612E-13      zone    45-60    39-40    1-1
  permeability_X     1.30612E-13      zone    44-58    38-38    1-1
  permeability_X     1.30612E-13      zone    47-55    34-37    1-1
  permeability_X     1.30612E-13      zone    56-57    33-37    1-1
  permeability_X     1.30612E-13      zone    58-60    32-35    1-1
  permeability_X     1.79592E-11      zone    59-60    38-38    1-1
  permeability_X     1.79592E-11      zone    58-60    36-37    1-1
  permeability_X     1.04082E-13      zone    44-44    33-37    1-1
  permeability_X     1.04082E-13      zone    45-46    32-37    1-1
  permeability_X     1.04082E-13      zone    47-55    31-33    1-1
  permeability_X     1.04082E-13      zone    56-57    32-32    1-1

  permeability_Y     1.30612E-13      zone    1-17     47-50    1-1
  permeability_Y     1.30612E-13      zone    1-13     42-46    1-1
  permeability_Y     1.79592E-11      zone    1-13     37-41    1-1
  permeability_Y     6.43878E-13      zone     1-8     33-36    1-1
  permeability_Y     1.79592E-11      zone    1-12     17-32    1-1
  permeability_Y     6.43878E-13      zone     1-9     12-16    1-1
  permeability_Y     1.04082E-13      zone    1-31      1-11    1-1

  permeability_Y     1.79592E-11      zone    14-17    46-46    1-1
  permeability_Y     6.43878E-13      zone    14-16    42-45    1-1
  permeability_Y     1.59184E-11      zone    14-17    39-41    1-1
  permeability_Y     1.79592E-11      zone    14-19    37-38    1-1
  permeability_Y     1.79592E-11      zone    9-16     36-36    1-1
  permeability_Y     1.79592E-11      zone    11-16    35-35    1-1
  permeability_Y     6.43878E-13      zone    9-10     34-35    1-1
  permeability_Y     6.43878E-13      zone     9-9     33-33    1-1
  permeability_Y     1.59184E-11      zone    11-20    34-34    1-1
  permeability_Y     1.59184E-11      zone    10-17    33-33    1-1
  permeability_Y     1.30612E-13      zone    13-17    32-32    1-1
  permeability_Y     1.59184E-11      zone    13-17    31-31    1-1
  permeability_Y     1.79592E-11      zone    13-60    16-28    1-1
  permeability_Y     1.79592E-11      zone    10-12    16-16    1-1
  permeability_Y     6.43878E-13      zone    10-10    12-15    1-1
  permeability_Y     6.43878E-13      zone    11-11    13-14    1-1
  permeability_Y     1.59184E-11      zone    11-17    15-15    1-1
  permeability_Y     1.59184E-11      zone    13-17    14-14    1-1
  permeability_Y     1.04082E-13      zone    12-12    14-14    1-1
  permeability_Y     1.04082E-13      zone    18-27    14-14    1-1
  permeability_Y     1.04082E-13      zone    12-31    13-13    1-1
  permeability_Y     1.04082E-13      zone    11-31    12-12    1-1
  permeability_Y     6.43878E-13      zone    17-17    43-45    1-1
  permeability_Y     1.79592E-11      zone    17-17    42-42    1-1
  permeability_Y     1.79592E-11      zone    18-18    43-43    1-1
  permeability_Y     1.79592E-11      zone    18-19    39-42    1-1
  permeability_Y     6.43878E-13      zone    18-18    44-50    1-1
  permeability_Y     6.43878E-13      zone    19-19    43-50    1-1
  permeability_Y     1.79592E-11      zone    13-17    29-30    1-1
  permeability_Y     1.79592E-11      zone    18-29    29-33    1-1
  permeability_Y     1.79592E-11      zone    18-60    15-15    1-1
  permeability_Y     1.04082E-13      zone    20-23    48-50    1-1
  permeability_Y     6.43878E-13      zone    20-23    47-47    1-1
  permeability_Y     1.59184E-11      zone    20-22    45-46    1-1
  permeability_Y     6.43878E-13      zone    20-22    36-44    1-1
  permeability_Y     6.43878E-13      zone    23-23    37-46    1-1
  permeability_Y     6.43878E-13      zone    24-24    44-44    1-1
  permeability_Y     1.79592E-11      zone    24-29    50-50    1-1
  permeability_Y     1.30612E-13      zone    24-29    45-49    1-1
  permeability_Y     1.59184E-11      zone    17-19    36-36    1-1
  permeability_Y     1.59184E-11      zone    17-22    35-35    1-1
  permeability_Y     1.59184E-11      zone    23-28    35-36    1-1
  permeability_Y     1.59184E-11      zone    24-29    37-43    1-1
  permeability_Y     1.59184E-11      zone    25-29    44-44    1-1
  permeability_Y     1.59184E-11      zone    30-33    38-42    1-1
  permeability_Y     1.59184E-11      zone    34-34    39-41    1-1
  permeability_Y     1.04082E-13      zone    21-32    34-34    1-1
  permeability_Y     1.04082E-13      zone    30-33    33-33    1-1
  permeability_Y     1.04082E-13      zone    33-33    32-32    1-1
  permeability_Y     1.04082E-13      zone    30-41    44-50    1-1
  permeability_Y     1.04082E-13      zone    34-41    42-42    1-1
  permeability_Y     6.43878E-13      zone    35-35    41-41    1-1
  permeability_Y     6.43878E-13      zone    35-36    40-40    1-1
  permeability_Y     6.43878E-13      zone    35-37    39-39    1-1
  permeability_Y     6.43878E-13      zone    34-38    38-38    1-1
  permeability_Y     6.43878E-13      zone    30-38    37-37    1-1
  permeability_Y     6.43878E-13      zone    29-38    36-36    1-1
  permeability_Y     1.79592E-11      zone    29-39    35-35    1-1
  permeability_Y     1.79592E-11      zone    33-39    34-34    1-1
  permeability_Y     1.30612E-13      zone    34-41    33-33    1-1
  permeability_Y     1.30612E-13      zone    34-40    32-32    1-1
  permeability_Y     1.79592E-11      zone    30-32    32-32    1-1
  permeability_Y     1.79592E-11      zone    31-41    29-31    1-1
  permeability_Y     1.79592E-11      zone    41-41    32-32    1-1
  permeability_Y     1.79592E-11      zone    42-42    29-29    1-1
  permeability_Y     1.79592E-11      zone    28-31    14-14    1-1
  permeability_Y     1.79592E-11      zone    32-35    13-14    1-1
  permeability_Y     1.30612E-13      zone    32-35     1-12    1-1
  permeability_Y     1.79592E-11      zone    36-38    12-14    1-1
  permeability_Y     1.30612E-13      zone    36-38     1-11    1-1
  permeability_Y     1.79592E-11      zone    39-42    11-14    1-1
  permeability_Y     1.30612E-13      zone    39-42     1-10    1-1
  permeability_Y     1.79592E-11      zone    43-45    10-14    1-1
  permeability_Y     1.30612E-13      zone    43-45     1-9     1-1
  permeability_Y     1.79592E-11      zone    46-48     9-14    1-1
  permeability_Y     1.30612E-13      zone    46-48     1-8     1-1
  permeability_Y     1.79592E-11      zone    49-51     8-14    1-1
  permeability_Y     1.30612E-13      zone    49-51     1-7     1-1
  permeability_Y     1.79592E-11      zone    52-53     7-14    1-1
  permeability_Y     1.30612E-13      zone    52-53     1-6     1-1
  permeability_Y     1.79592E-11      zone    54-60    11-14    1-1
  permeability_Y     1.79592E-11      zone    54-54     9-10    1-1
  permeability_Y     1.59184E-11      zone    55-60     9-10    1-1
  permeability_Y     1.79592E-11      zone    54-56     6-8     1-1
  permeability_Y     1.30612E-13      zone    54-56     1-5     1-1
  permeability_Y     1.79592E-11      zone    57-58     5-8     1-1
  permeability_Y     1.30612E-13      zone    57-58     1-4     1-1
  permeability_Y     1.79592E-11      zone    59-60     4-8     1-1
  permeability_Y     1.30612E-13      zone    59-60     1-3     1-1
  permeability_Y     1.04082E-13      zone    42-45    45-50    1-1
  permeability_Y     1.79592E-11      zone    42-45    42-44    1-1
  permeability_Y     1.79592E-11      zone    46-47    42-43    1-1
  permeability_Y     1.79592E-11      zone    48-52    42-42    1-1
  permeability_Y     1.04082E-13      zone    36-43    41-41    1-1
  permeability_Y     1.04082E-13      zone    37-42    40-40    1-1
  permeability_Y     1.04082E-13      zone    38-42    39-39    1-1
  permeability_Y     1.04082E-13      zone    39-39    36-38    1-1
  permeability_Y     1.04082E-13      zone    40-41    34-38    1-1
  permeability_Y     1.04082E-13      zone    42-43    33-38    1-1
  permeability_Y     1.59184E-11      zone    42-44    30-32    1-1
  permeability_Y     1.59184E-11      zone    45-46    30-31    1-1
  permeability_Y     1.59184E-11      zone    43-44    39-40    1-1
  permeability_Y     1.30612E-13      zone    43-45    29-29    1-1
  permeability_Y     1.79592E-11      zone    46-46    29-29    1-1
  permeability_Y     1.79592E-11      zone    47-55    29-30    1-1
  permeability_Y     1.79592E-11      zone    56-60    29-31    1-1
  permeability_Y     1.04082E-13      zone    46-47    44-50    1-1
  permeability_Y     1.04082E-13      zone    48-49    43-50    1-1
  permeability_Y     1.04082E-13      zone    50-52    43-50    1-1
  permeability_Y     1.04082E-13      zone    53-57    42-50    1-1
  permeability_Y     1.04082E-13      zone    58-60    47-50    1-1
  permeability_Y     1.79592E-11      zone    58-60    42-46    1-1
  permeability_Y     1.30612E-13      zone    44-60    41-41    1-1
  permeability_Y     1.30612E-13      zone    45-60    39-40    1-1
  permeability_Y     1.30612E-13      zone    44-58    38-38    1-1
  permeability_Y     1.30612E-13      zone    47-55    34-37    1-1
  permeability_Y     1.30612E-13      zone    56-57    33-37    1-1
  permeability_Y     1.30612E-13      zone    58-60    32-35    1-1
  permeability_Y     1.79592E-11      zone    59-60    38-38    1-1
  permeability_Y     1.79592E-11      zone    58-60    36-37    1-1
  permeability_Y     1.04082E-13      zone    44-44    33-37    1-1
  permeability_Y     1.04082E-13      zone    45-46    32-37    1-1
  permeability_Y     1.04082E-13      zone    47-55    31-33    1-1
  permeability_Y     1.04082E-13      zone    56-57    32-32    1-1


  permeability_Y     0.0              zone     1-60    0-0      1-1
  permeability_Y     0.0              zone     1-60    51-51    1-1

  permeability_x      1.00E-12  zone  0-0    1-50      1-1
  permeability_x      1.00E-12  zone  61-61  1-50      1-1

pressure            30    default
pressure            10000.0  zone 0-0    1-50   1-1 fix
pressure            0.0      zone 61-61  1-50   1-1 fix
gravity             90.0  90.0  90.0

pump             3.71377E-05   rainfall   1  50  1
pump             3.71377E-05   rainfall   2  50  1
pump             3.71377E-05   rainfall   3  50  1
pump             3.71377E-05   rainfall   4  50  1
pump             3.71377E-05   rainfall   5  50  1
pump             3.71377E-05   rainfall   6  50  1
pump             3.71377E-05   rainfall   7  50  1
pump             3.71377E-05   rainfall   8  50  1
pump             3.71377E-05   rainfall   9  50  1
pump             3.71377E-05   rainfall   10 50  1
pump             3.71377E-05   rainfall   11 50  1
pump             3.71377E-05   rainfall   12 50  1
pump             3.71377E-05   rainfall   13 50  1
pump             3.71377E-05   rainfall   14 50  1
pump             3.71377E-05   rainfall   15 50  1
pump             3.71377E-05   rainfall   16 50  1
pump             3.71377E-05   rainfall   17 50  1
pump             3.71377E-05   rainfall   18 50  1
pump             3.71377E-05   rainfall   19 50  1
pump             3.71377E-05   rainfall   20 50  1
pump             3.71377E-05   rainfall   21 50  1
pump             3.71377E-05   rainfall   22 50  1
pump             3.71377E-05   rainfall   23 50  1
pump             3.71377E-05   rainfall   24 50  1
pump             3.71377E-05   rainfall   25 50  1
pump             3.71377E-05   rainfall   26 50  1
pump             3.71377E-05   rainfall   27 50  1
pump             3.71377E-05   rainfall   28 50  1
pump             3.71377E-05   rainfall   29 50  1
pump             3.71377E-05   rainfall   30 50  1
pump             3.71377E-05   rainfall   31 50  1
pump             3.71377E-05   rainfall   32 50  1
pump             3.71377E-05   rainfall   33 50  1
pump             3.71377E-05   rainfall   34 50  1
pump             3.71377E-05   rainfall   35 50  1
pump             3.71377E-05   rainfall   36 50  1
pump             3.71377E-05   rainfall   37 50  1
pump             3.71377E-05   rainfall   38 50  1
pump             3.71377E-05   rainfall   39 50  1
pump             3.71377E-05   rainfall   40 50  1
pump             3.71377E-05   rainfall   41 50  1
pump             3.71377E-05   rainfall   42 50  1
pump             3.71377E-05   rainfall   43 50  1
pump             3.71377E-05   rainfall   44 50  1
pump             3.71377E-05   rainfall   45 50  1
pump             3.71377E-05   rainfall   46 50  1
pump             3.71377E-05   rainfall   47 50  1
pump             3.71377E-05   rainfall   48 50  1
pump             3.71377E-05   rainfall   49 50  1
pump             3.71377E-05   rainfall   50 50  1
pump             3.71377E-05   rainfall   51 50  1
pump             3.71377E-05   rainfall   52 50  1
pump             3.71377E-05   rainfall   53 50  1
pump             3.71377E-05   rainfall   54 50  1
pump             3.71377E-05   rainfall   55 50  1
pump             3.71377E-05   rainfall   56 50  1
pump             3.71377E-05   rainfall   57 50  1
pump             3.71377E-05   rainfall   58 50  1
pump             3.71377E-05   rainfall   59 50  1
pump             3.71377E-05   rainfall   60 50  1

pump             3.71377E-04   treatment  10 47  1
pump             3.71377E-04   treatment  10 46  1
pump             3.71377E-04   treatment  10 45  1
pump             3.71377E-04   treatment  10 44  1
pump             3.71377E-04   treatment  10 43  1
pump             3.71377E-04   treatment  10 42  1
pump             3.71377E-04   treatment  10 41  1
pump             3.71377E-04   treatment  10 40  1
pump             3.71377E-04   treatment  10 39  1
pump             3.71377E-04   treatment  10 38  1
pump             3.71377E-04   treatment  10 37  1
pump             3.71377E-04   treatment  10 36  1
pump             3.71377E-04   treatment  10 35  1

pump             3.71377E-04   treatment  14 47  1
pump             3.71377E-04   treatment  14 46  1
pump             3.71377E-04   treatment  14 45  1
pump             3.71377E-04   treatment  14 44  1
pump             3.71377E-04   treatment  14 43  1
pump             3.71377E-04   treatment  14 42  1
pump             3.71377E-04   treatment  14 41  1
pump             3.71377E-04   treatment  14 40  1
pump             3.71377E-04   treatment  14 39  1
pump             3.71377E-04   treatment  14 38  1
pump             3.71377E-04   treatment  14 37  1
pump             3.71377E-04   treatment  14 36  1
pump             3.71377E-04   treatment  14 35  1

pump             3.71377E-04   treatment  20 47  1
pump             3.71377E-04   treatment  20 46  1
pump             3.71377E-04   treatment  20 45  1
pump             3.71377E-04   treatment  20 44  1
pump             3.71377E-04   treatment  20 43  1
pump             3.71377E-04   treatment  20 42  1
pump             3.71377E-04   treatment  20 41  1
pump             3.71377E-04   treatment  20 40  1
pump             3.71377E-04   treatment  20 39  1
pump             3.71377E-04   treatment  20 38  1
pump             3.71377E-04   treatment  20 37  1
pump             3.71377E-04   treatment  20 36  1
pump             3.71377E-04   treatment  20 35  1

pump             3.71377E-04   treatment  24 47  1
pump             3.71377E-04   treatment  24 46  1
pump             3.71377E-04   treatment  24 45  1
pump             3.71377E-04   treatment  24 44  1
pump             3.71377E-04   treatment  24 43  1
pump             3.71377E-04   treatment  24 42  1
pump             3.71377E-04   treatment  24 41  1
pump             3.71377E-04   treatment  24 40  1
pump             3.71377E-04   treatment  24 39  1
pump             3.71377E-04   treatment  24 38  1
pump             3.71377E-04   treatment  24 37  1
pump             3.71377E-04   treatment  24 36  1
pump             3.71377E-04   treatment  24 35  1
END

TEMPERATURE
set_temperature  25.0
END

POROSITY
fix_porosity     0.35
END

PEST
END

Condition whitney_boundary
temperature      25.0
!!pH               3.0  
Tracer           0.000001
PCE              1.0E-10
TCE              1.0E-10
cisDCE           1.0E-10
VC               1.0E-10
HRC              0.0
H2(aq)*          0.0
END

Condition initial1
temperature      25.0
!!pH               7.0  
Tracer           0.000001
PCE              1.0E-10
TCE              1.0E-10
cisDCE           1.0E-10
VC               1.0E-10
HRC              0.0
H2(aq)*          0.0
END

Condition initial2
temperature      25.0
!!pH               7.0  
Tracer           0.000001
PCE              1.0E-10
TCE              1.0E-10
cisDCE           1.0E-10
VC               1.0E-10
HRC              0.0
H2(aq)*          0.0
END

Condition rainfall
temperature      25.0
!!pH               7.0  
Tracer           0.000001
PCE              1.0E-10
TCE              1.0E-10
cisDCE           1.0E-10
VC               1.0E-10
HRC              0.0
H2(aq)*          0.0
END

Condition plume
temperature      25.0
!!pH               7.0  
Tracer           0.000001
PCE              1.0E-4
TCE              1.0E-10
cisDCE           1.0E-10
VC               1.0E-10
HRC              0.0
H2(aq)*          0.0
END

Condition treatment
temperature      25.0
!!pH               7.0  
Tracer           0.000001
PCE              1.0E-14
TCE              1.0E-10
cisDCE           1.0E-10
VC               1.0E-10
HRC              1.0E-2
H2(aq)*          0.0
END

  permeability_X     1.30612E-13      zone    1-17     47-50    1-1
  permeability_X     1.30612E-13      zone    1-13     42-46    1-1
  permeability_X     1.79592E-11      zone    1-13     37-41    1-1
  permeability_X     6.43878E-13      zone     1-8     33-36    1-1
  permeability_X     1.79592E-11      zone    1-12     17-32    1-1
  permeability_X     6.43878E-13      zone     1-9     12-16    1-1
  permeability_X     1.04082E-13      zone    1-31      1-11    1-1

  permeability_X     1.79592E-11      zone    14-17    46-46    1-1
  permeability_X     6.43878E-13      zone    14-16    42-45    1-1
  permeability_X     1.59184E-11      zone    14-17    39-41    1-1
  permeability_X     1.79592E-11      zone    14-19    37-38    1-1
  permeability_X     1.79592E-11      zone    9-16     36-36    1-1
  permeability_X     1.79592E-11      zone    11-16    35-35    1-1
  permeability_X     6.43878E-13      zone    9-10     34-35    1-1
  permeability_X     6.43878E-13      zone     9-9     33-33    1-1
  permeability_X     1.59184E-11      zone    11-20    34-34    1-1
  permeability_X     1.59184E-11      zone    10-17    33-33    1-1
  permeability_X     1.30612E-13      zone    13-17    32-32    1-1
  permeability_X     1.59184E-11      zone    13-17    31-31    1-1
  permeability_X     1.79592E-11      zone    13-60    16-28    1-1
  permeability_X     1.79592E-11      zone    10-12    16-16    1-1
  permeability_X     6.43878E-13      zone    10-10    12-15    1-1
  permeability_X     6.43878E-13      zone    11-11    13-14    1-1
  permeability_X     1.59184E-11      zone    11-17    15-15    1-1
  permeability_X     1.59184E-11      zone    13-17    14-14    1-1
  permeability_X     1.04082E-13      zone    12-12    14-14    1-1
  permeability_X     1.04082E-13      zone    18-27    14-14    1-1
  permeability_X     1.04082E-13      zone    12-31    13-13    1-1
  permeability_X     1.04082E-13      zone    11-31    12-12    1-1
  permeability_X     6.43878E-13      zone    17-17    43-45    1-1
  permeability_X     1.79592E-11      zone    17-17    42-42    1-1
  permeability_X     1.79592E-11      zone    18-18    43-43    1-1
  permeability_X     1.79592E-11      zone    18-19    39-42    1-1
  permeability_X     6.43878E-13      zone    18-18    44-50    1-1
  permeability_X     6.43878E-13      zone    19-19    43-50    1-1
  permeability_X     1.79592E-11      zone    13-17    29-30    1-1
  permeability_X     1.79592E-11      zone    18-29    29-33    1-1
  permeability_X     1.79592E-11      zone    18-60    15-15    1-1
  permeability_X     1.04082E-13      zone    20-23    48-50    1-1
  permeability_X     6.43878E-13      zone    20-23    47-47    1-1
  permeability_X     1.59184E-11      zone    20-22    45-46    1-1
  permeability_X     6.43878E-13      zone    20-22    36-44    1-1
  permeability_X     6.43878E-13      zone    23-23    37-46    1-1
  permeability_X     6.43878E-13      zone    24-24    44-44    1-1
  permeability_X     1.79592E-11      zone    24-29    50-50    1-1
  permeability_X     1.30612E-13      zone    24-29    45-49    1-1
  permeability_X     1.59184E-11      zone    17-19    36-36    1-1
  permeability_X     1.59184E-11      zone    17-22    35-35    1-1
  permeability_X     1.59184E-11      zone    23-28    35-36    1-1
  permeability_X     1.59184E-11      zone    24-29    37-43    1-1
  permeability_X     1.59184E-11      zone    25-29    44-44    1-1
  permeability_X     1.59184E-11      zone    30-33    38-42    1-1
  permeability_X     1.59184E-11      zone    34-34    39-41    1-1
  permeability_X     1.04082E-13      zone    21-32    34-34    1-1
  permeability_X     1.04082E-13      zone    30-33    33-33    1-1
  permeability_X     1.04082E-13      zone    33-33    32-32    1-1
  permeability_X     1.04082E-13      zone    30-41    44-50    1-1
  permeability_X     1.04082E-13      zone    34-41    42-42    1-1
  permeability_X     6.43878E-13      zone    35-35    41-41    1-1
  permeability_X     6.43878E-13      zone    35-36    40-40    1-1
  permeability_X     6.43878E-13      zone    35-37    39-39    1-1
  permeability_X     6.43878E-13      zone    34-38    38-38    1-1
  permeability_X     6.43878E-13      zone    30-38    37-37    1-1
  permeability_X     6.43878E-13      zone    29-38    36-36    1-1
  permeability_X     1.79592E-11      zone    29-39    35-35    1-1
  permeability_X     1.79592E-11      zone    33-39    34-34    1-1
  permeability_X     1.30612E-13      zone    34-41    33-33    1-1
  permeability_X     1.30612E-13      zone    34-40    32-32    1-1
  permeability_X     1.79592E-11      zone    30-32    32-32    1-1
  permeability_X     1.79592E-11      zone    31-41    29-31    1-1
  permeability_X     1.79592E-11      zone    41-41    32-32    1-1
  permeability_X     1.79592E-11      zone    42-42    29-29    1-1
  permeability_X     1.79592E-11      zone    28-31    14-14    1-1
  permeability_X     1.79592E-11      zone    32-35    13-14    1-1
  permeability_X     1.30612E-13      zone    32-35     1-12    1-1
  permeability_X     1.79592E-11      zone    36-38    12-14    1-1
  permeability_X     1.30612E-13      zone    36-38     1-11    1-1
  permeability_X     1.79592E-11      zone    39-42    11-14    1-1
  permeability_X     1.30612E-13      zone    39-42     1-10    1-1
  permeability_X     1.79592E-11      zone    43-45    10-14    1-1
  permeability_X     1.30612E-13      zone    43-45     1-9     1-1
  permeability_X     1.79592E-11      zone    46-48     9-14    1-1
  permeability_X     1.30612E-13      zone    46-48     1-8     1-1
  permeability_X     1.79592E-11      zone    49-51     8-14    1-1
  permeability_X     1.30612E-13      zone    49-51     1-7     1-1
  permeability_X     1.79592E-11      zone    52-53     7-14    1-1
  permeability_X     1.30612E-13      zone    52-53     1-6     1-1
  permeability_X     1.79592E-11      zone    54-60    11-14    1-1
  permeability_X     1.79592E-11      zone    54-54     9-10    1-1
  permeability_X     1.59184E-11      zone    55-60     9-10    1-1
  permeability_X     1.79592E-11      zone    54-56     6-8     1-1
  permeability_X     1.30612E-13      zone    54-56     1-5     1-1
  permeability_X     1.79592E-11      zone    57-58     5-8     1-1
  permeability_X     1.30612E-13      zone    57-58     1-4     1-1
  permeability_X     1.79592E-11      zone    59-60     4-8     1-1
  permeability_X     1.30612E-13      zone    59-60     1-3     1-1
  permeability_X     1.04082E-13      zone    42-45    45-50    1-1
  permeability_X     1.79592E-11      zone    42-45    42-44    1-1
  permeability_X     1.79592E-11      zone    46-47    42-43    1-1
  permeability_X     1.79592E-11      zone    48-52    42-42    1-1
  permeability_X     1.04082E-13      zone    36-43    41-41    1-1
  permeability_X     1.04082E-13      zone    37-42    40-40    1-1
  permeability_X     1.04082E-13      zone    38-42    39-39    1-1
  permeability_X     1.04082E-13      zone    39-39    36-38    1-1
  permeability_X     1.04082E-13      zone    40-41    34-38    1-1
  permeability_X     1.04082E-13      zone    42-43    33-38    1-1
  permeability_X     1.59184E-11      zone    42-44    30-32    1-1
  permeability_X     1.59184E-11      zone    45-46    30-31    1-1
  permeability_X     1.59184E-11      zone    43-44    39-40    1-1
  permeability_X     1.30612E-13      zone    43-45    29-29    1-1
  permeability_X     1.79592E-11      zone    46-46    29-29    1-1
  permeability_X     1.79592E-11      zone    47-55    29-30    1-1
  permeability_X     1.79592E-11      zone    56-60    29-31    1-1
  permeability_X     1.04082E-13      zone    46-47    44-50    1-1
  permeability_X     1.04082E-13      zone    48-49    43-50    1-1
  permeability_X     1.04082E-13      zone    50-52    43-50    1-1
  permeability_X     1.04082E-13      zone    53-57    42-50    1-1
  permeability_X     1.04082E-13      zone    58-60    47-50    1-1
  permeability_X     1.79592E-11      zone    58-60    42-46    1-1
  permeability_X     1.30612E-13      zone    44-60    41-41    1-1
  permeability_X     1.30612E-13      zone    45-60    39-40    1-1
  permeability_X     1.30612E-13      zone    44-58    38-38    1-1
  permeability_X     1.30612E-13      zone    47-55    34-37    1-1
  permeability_X     1.30612E-13      zone    56-57    33-37    1-1
  permeability_X     1.30612E-13      zone    58-60    32-35    1-1
  permeability_X     1.79592E-11      zone    59-60    38-38    1-1
  permeability_X     1.79592E-11      zone    58-60    36-37    1-1
  permeability_X     1.04082E-13      zone    44-44    33-37    1-1
  permeability_X     1.04082E-13      zone    45-46    32-37    1-1
  permeability_X     1.04082E-13      zone    47-55    31-33    1-1
  permeability_X     1.04082E-13      zone    56-57    32-32    1-1

  permeability_Y     6.53061E-14      zone    1-17     47-50    1-1
  permeability_Y     6.53061E-14      zone    1-13     42-46    1-1
  permeability_Y     8.97959E-12      zone    1-13     37-41    1-1
  permeability_Y     3.21939E-13      zone     1-8     33-36    1-1
  permeability_Y     8.97959E-12      zone    1-12     17-32    1-1
  permeability_Y     3.21939E-13      zone     1-9     12-16    1-1
  permeability_Y     5.20408E-14      zone    1-31      1-11    1-1
  permeability_Y     8.97959E-12      zone    14-17    46-46    1-1
  permeability_Y     3.21939E-13      zone    14-16    42-45    1-1
  permeability_Y     7.95918E-12      zone    14-17    39-41    1-1
  permeability_Y     8.97959E-12      zone    14-19    37-38    1-1
  permeability_Y     8.97959E-12      zone    9-16     36-36    1-1
  permeability_Y     8.97959E-12      zone    11-16    35-35    1-1
  permeability_Y     3.21939E-13      zone    9-10     34-35    1-1
  permeability_Y     3.21939E-13      zone     9-9     33-33    1-1
  permeability_Y     7.95918E-12      zone    11-20    34-34    1-1
  permeability_Y     7.95918E-12      zone    10-17    33-33    1-1
  permeability_Y     6.53061E-14      zone    13-17    32-32    1-1
  permeability_Y     7.95918E-12      zone    13-17    31-31    1-1
  permeability_Y     8.97959E-12      zone    13-60    16-28    1-1
  permeability_Y     8.97959E-12      zone    10-12    16-16    1-1
  permeability_Y     3.21939E-13      zone    10-10    12-15    1-1
  permeability_Y     3.21939E-13      zone    11-11    13-14    1-1
  permeability_Y     7.95918E-12      zone    11-17    15-15    1-1
  permeability_Y     7.95918E-12      zone    13-17    14-14    1-1
  permeability_Y     5.20408E-14      zone    12-12    14-14    1-1
  permeability_Y     5.20408E-14      zone    18-27    14-14    1-1
  permeability_Y     5.20408E-14      zone    12-31    13-13    1-1
  permeability_Y     5.20408E-14      zone    11-31    12-12    1-1
  permeability_Y     3.21939E-13      zone    17-17    43-45    1-1
  permeability_Y     8.97959E-12      zone    17-17    42-42    1-1
  permeability_Y     8.97959E-12      zone    18-18    43-43    1-1
  permeability_Y     8.97959E-12      zone    18-19    39-42    1-1
  permeability_Y     3.21939E-13      zone    18-18    44-50    1-1
  permeability_Y     3.21939E-13      zone    19-19    43-50    1-1
  permeability_Y     8.97959E-12      zone    13-17    29-30    1-1
  permeability_Y     8.97959E-12      zone    18-29    29-33    1-1
  permeability_Y     8.97959E-12      zone    18-60    15-15    1-1
  permeability_Y     5.20408E-14      zone    20-23    48-50    1-1
  permeability_Y     3.21939E-13      zone    20-23    47-47    1-1
  permeability_Y     7.95918E-12      zone    20-22    45-46    1-1
  permeability_Y     3.21939E-13      zone    20-22    36-44    1-1
  permeability_Y     3.21939E-13      zone    23-23    37-46    1-1
  permeability_Y     3.21939E-13      zone    24-24    44-44    1-1
  permeability_Y     8.97959E-12      zone    24-29    50-50    1-1
  permeability_Y     6.53061E-14      zone    24-29    45-49    1-1
  permeability_Y     7.95918E-12      zone    17-19    36-36    1-1
  permeability_Y     7.95918E-12      zone    17-22    35-35    1-1
  permeability_Y     7.95918E-12      zone    23-28    35-36    1-1
  permeability_Y     7.95918E-12      zone    24-29    37-43    1-1
  permeability_Y     7.95918E-12      zone    25-29    44-44    1-1
  permeability_Y     7.95918E-12      zone    30-33    38-42    1-1
  permeability_Y     7.95918E-12      zone    34-34    39-41    1-1
  permeability_Y     5.20408E-14      zone    21-32    34-34    1-1
  permeability_Y     5.20408E-14      zone    30-33    33-33    1-1
  permeability_Y     5.20408E-14      zone    33-33    32-32    1-1
  permeability_Y     5.20408E-14      zone    30-41    44-50    1-1
  permeability_Y     5.20408E-14      zone    34-41    42-42    1-1
  permeability_Y     3.21939E-13      zone    35-35    41-41    1-1
  permeability_Y     3.21939E-13      zone    35-36    40-40    1-1
  permeability_Y     3.21939E-13      zone    35-37    39-39    1-1
  permeability_Y     3.21939E-13      zone    34-38    38-38    1-1
  permeability_Y     3.21939E-13      zone    30-38    37-37    1-1
  permeability_Y     3.21939E-13      zone    29-38    36-36    1-1
  permeability_Y     8.97959E-12      zone    29-39    35-35    1-1
  permeability_Y     8.97959E-12      zone    33-39    34-34    1-1
  permeability_Y     6.53061E-14      zone    34-41    33-33    1-1
  permeability_Y     6.53061E-14      zone    34-40    32-32    1-1
  permeability_Y     8.97959E-12      zone    30-32    32-32    1-1
  permeability_Y     8.97959E-12      zone    31-41    29-31    1-1
  permeability_Y     8.97959E-12      zone    41-41    32-32    1-1
  permeability_Y     8.97959E-12      zone    42-42    29-29    1-1
  permeability_Y     8.97959E-12      zone    28-31    14-14    1-1
  permeability_Y     8.97959E-12      zone    32-35    13-14    1-1
  permeability_Y     6.53061E-14      zone    32-35     1-12    1-1
  permeability_Y     8.97959E-12      zone    36-38    12-14    1-1
  permeability_Y     6.53061E-14      zone    36-38     1-11    1-1
  permeability_Y     8.97959E-12      zone    39-42    11-14    1-1
  permeability_Y     6.53061E-14      zone    39-42     1-10    1-1
  permeability_Y     8.97959E-12      zone    43-45    10-14    1-1
  permeability_Y     6.53061E-14      zone    43-45     1-9     1-1
  permeability_Y     8.97959E-12      zone    46-48     9-14    1-1
  permeability_Y     6.53061E-14      zone    46-48     1-8     1-1
  permeability_Y     8.97959E-12      zone    49-51     8-14    1-1
  permeability_Y     6.53061E-14      zone    49-51     1-7     1-1
  permeability_Y     8.97959E-12      zone    52-53     7-14    1-1
  permeability_Y     6.53061E-14      zone    52-53     1-6     1-1
  permeability_Y     8.97959E-12      zone    54-60    11-14    1-1
  permeability_Y     8.97959E-12      zone    54-54     9-10    1-1
  permeability_Y     7.95918E-12      zone    55-60     9-10    1-1
  permeability_Y     8.97959E-12      zone    54-56     6-8     1-1
  permeability_Y     6.53061E-14      zone    54-56     1-5     1-1
  permeability_Y     8.97959E-12      zone    57-58     5-8     1-1
  permeability_Y     6.53061E-14      zone    57-58     1-4     1-1
  permeability_Y     8.97959E-12      zone    59-60     4-8     1-1
  permeability_Y     6.53061E-14      zone    59-60     1-3     1-1
  permeability_Y     5.20408E-14      zone    42-45    45-50    1-1
  permeability_Y     8.97959E-12      zone    42-45    42-44    1-1
  permeability_Y     8.97959E-12      zone    46-47    42-43    1-1
  permeability_Y     8.97959E-12      zone    48-52    42-42    1-1
  permeability_Y     5.20408E-14      zone    36-43    41-41    1-1
  permeability_Y     5.20408E-14      zone    37-42    40-40    1-1
  permeability_Y     5.20408E-14      zone    38-42    39-39    1-1
  permeability_Y     5.20408E-14      zone    39-39    36-38    1-1
  permeability_Y     5.20408E-14      zone    40-41    34-38    1-1
  permeability_Y     5.20408E-14      zone    42-43    33-38    1-1
  permeability_Y     7.95918E-12      zone    42-44    30-32    1-1
  permeability_Y     7.95918E-12      zone    45-46    30-31    1-1
  permeability_Y     7.95918E-12      zone    43-44    39-40    1-1
  permeability_Y     6.53061E-14      zone    43-45    29-29    1-1
  permeability_Y     8.97959E-12      zone    46-46    29-29    1-1
  permeability_Y     8.97959E-12      zone    47-55    29-30    1-1
  permeability_Y     8.97959E-12      zone    56-60    29-31    1-1
  permeability_Y     5.20408E-14      zone    46-47    44-50    1-1
  permeability_Y     5.20408E-14      zone    48-49    43-50    1-1
  permeability_Y     5.20408E-14      zone    50-52    43-50    1-1
  permeability_Y     5.20408E-14      zone    53-57    42-50    1-1
  permeability_Y     5.20408E-14      zone    58-60    47-50    1-1
  permeability_Y     8.97959E-12      zone    58-60    42-46    1-1
  permeability_Y     6.53061E-14      zone    44-60    41-41    1-1
  permeability_Y     6.53061E-14      zone    45-60    39-40    1-1
  permeability_Y     6.53061E-14      zone    44-58    38-38    1-1
  permeability_Y     6.53061E-14      zone    47-55    34-37    1-1
  permeability_Y     6.53061E-14      zone    56-57    33-37    1-1
  permeability_Y     6.53061E-14      zone    58-60    32-35    1-1
  permeability_Y     8.97959E-12      zone    59-60    38-38    1-1
  permeability_Y     8.97959E-12      zone    58-60    36-37    1-1
  permeability_Y     5.20408E-14      zone    44-44    33-37    1-1
  permeability_Y     5.20408E-14      zone    45-46    32-37    1-1
  permeability_Y     5.20408E-14      zone    47-55    31-33    1-1
  permeability_Y     5.20408E-14      zone    56-57    32-32    1-1