TITLE
Mina Esperanza
END
 
DATABASE
dcpep-Soler.dbs
END
 
RUNTIME
!!  Output files will be in same time units
time_units          days
timestep_max        0.001
timestep_init       1.0e-8
time_tolerance      0.001
lag_activity        true
debye-huckel        true
database_sweep      false
speciate_only       false
hindmarsh           true
gimrt               true
modflow             false
screen_output 100
coordinate rectangular
master H+
END

OUTPUT
time_units         days
spatial_profile    1.0 10.0 50.0 100.0 200.0 300.0 500.0
!time_series        hole.out 1 1
!!  "all" writes all total concentrations, pH, and then all species concentrations
!!  Total concentrations in molality, species in log molality
!!  Listing of primary species will give total concentrations for that species only
!time_series_print  trac pH Ca++ SiO2(aq) Al+++ K+ Na+ SO4-- Mg++ Cl- F- HCO3-
!time_series_interval 1
END
 
POROSITY
!fix_porosity      0.004
porosity_update   true
END
 


MINERALS
Quartz -label pep-a
Quartz -label pep-b
Chalcedony -label pep-a
Chalcedony -label pep-b
CSH-1667 -label empa -rate -6.0
Portl-NPSI -label empa -rate -6.0
Ettringite-GD -label empa -rate -6.0
!Si-hydrogar-15C -label empa -rate -6.0
Hydrotalcite-OH-GD -label empa -rate -6.0
Calcite -label Xu-gaby-n
Calcite -label Xu-gaby-a
Dolomite -label pep-n
Dolomite -label pep-a
CSH-14 -label empa -rate -6.0
CSH-12 -label empa -rate -6.0
CSH-10 -label empa -rate -6.0
CSH-08 -label empa -rate -6.0
CSH-06 -label empa -rate -6.0
CSH-04 -label empa -rate -6.0
CSH-02 -label empa -rate -6.0
CSH-00 -label empa -rate -6.0
CASH-005-20C -label empa -rate -6.0
CASH-010-20C -label empa -rate -6.0
CASH-015-20C -label empa -rate -6.0
Monocarb-Al10 -label empa -rate -6.0
Monosulf-Al10 -label empa -rate -6.0
Tober-pep -label hpf15c -rate -6.0
Illite-pep -label hpf15c -rate -6.0
MSH-serp-25C -label empa -rate -6.0
MSH-talc-25C -label empa -rate -6.0
Laumontite -label hpf15c -rate -6.0
Analcime -label hpf15c -rate -6.0
Natrolite -label hpf15c -rate -6.0
Mordenite -label hpf15c -rate -6.0
Wairakite -label hpf15c -rate -6.0
Foshagite -label hpf15c -rate -6.0
Gyrolite -label hpf15c -rate -6.0
Okenite -label hpf15c -rate -6.0
Brucite -label empa -rate -6.0
Fe(OH)3 -label pep -rate -6.0
Basalum-25C -label pep -rate -6.0
Schwert-25C -label pep -rate -6.0
Gypsum -label empa -rate -6.0
END

AQUEOUS_KINETICS
!!!FeII_oxidation
FeII_oxidation1
!!!FeII_oxidation2
END

DISCRETIZATION
space_units meters
!  May be continued on next line using an "&" at the end of the preceding line
xzones  2 5.0e-4  10 1.0e-4  98 5.0e-4
!        channel  ------- mortar -----
END
 
CONDITION channel
units            mol/kg
temperature      25.0
trac             1.0e-6
Ca++             2.99e-3
SiO2(aq)         1.46e-3
Al+++            3.85e-3
K+               1.3e-4
Na+              9.1e-4
SO4--            charge
Mg++             5.68e-3
HCO3-            CO2(g) 400.0e-6
pH               2.7
!Fe++             9.94e-3
!Fe++             9.85e-3
!Fe+++            Schwert-25C
Fe++             6.95e-3
Fe+++            2.77e-3
O2(aq)           O2(g) 0.21
!set_porosity     1.0
Quartz 0.0 bsa 0.0
CSH-1667           0.0 bsa 0.0
Portl-NPSI         0.0 bsa 0.0
Ettringite-GD      0.0 bsa 0.0
Hydrotalcite-OH-GD 0.0 bsa 0.0
Calcite            0.0 bsa 0.0
Dolomite           0.0 bsa 0.0
CSH-14 0.0 bsa 0.0
CSH-12 0.0 bsa 0.0
CSH-10 0.0 bsa 0.0
CSH-08 0.0 bsa 0.0
CSH-06 0.0 bsa 0.0
CSH-04 0.0 bsa 0.0
CSH-02 0.0 bsa 0.0
CSH-00 0.0 bsa 0.0
CASH-005-20C 0.0 bsa 0.0
CASH-010-20C 0.0 bsa 0.0
CASH-015-20C 0.0 bsa 0.0
Monocarb-Al10 0.0 bsa 0.0
Monosulf-Al10 0.0 bsa 0.0
Tober-pep 0.0 bsa 0.0
Illite-pep 0.0 bsa 0.0
MSH-serp-25C 0.0 bsa 0.0
MSH-talc-25C 0.0 bsa 0.0
Laumontite 0.0 bsa 0.0
Analcime 0.0 bsa 0.0
Natrolite 0.0 bsa 0.0
Mordenite 0.0 bsa 0.0
Wairakite 0.0 bsa 0.0
Foshagite 0.0 bsa 0.0
Gyrolite 0.0 bsa 0.0
Okenite 0.0 bsa 0.0
Brucite 0.0 bsa 0.0
Fe(OH)3 0.0 bsa 0.0
Basalum-25C 0.0 bsa 1.0e-9
Schwert-25C 0.0 bsa 1.0e-9
Chalcedony 0.0 bsa 0.0
Gypsum 0.0 bsa 0.0
END

CONDITION concrete
units            mol/kg
temperature      25.0
trac             1.0e-6
!Ca++             Portl-NPSI
Ca++             2.1055e-3
SiO2(aq)         CSH-1667
Al+++            Monocarb-Al10
!K+               7.55e-2
!K+               8.91e-2
K+               1.44e-1
Na+              0.16e-1
SO4--            Ettringite-GD
Mg++             Hydrotalcite-OH-GD
HCO3-            Calcite
!pH               13.2
!pH               charge
pH               13.1
Fe+++            1.0e-8
Fe++             1.0e-8
O2(aq)           O2(g) 0.21
!set_porosity     0.147
Quartz 0.154 bsa 100.0
CSH-1667           0.205 bsa 10000.0
Portl-NPSI         0.094 bsa 10000.0
Ettringite-GD      0.035 bsa 10000.0
!Si-hydrogar-15C    0.037 bsa 10000.0
!Si-hydrogar-15C    0.0 bsa 10000.0
Hydrotalcite-OH-GD 0.007 bsa 10000.0
Calcite            0.154 bsa 100.0
Dolomite           0.154 bsa 100.0   
CSH-14 0.0 bsa 10000.0
CSH-12 0.0 bsa 10000.0
CSH-10 0.0 bsa 10000.0
CSH-08 0.0 bsa 10000.0
CSH-06 0.0 bsa 10000.0
CSH-04 0.0 bsa 10000.0
CSH-02 0.0 bsa 10000.0
CSH-00 0.0 bsa 10000.0
CASH-005-20C 0.0 bsa 10000.0
CASH-010-20C 0.0 bsa 10000.0
CASH-015-20C 0.0 bsa 10000.0
Monocarb-Al10 0.050 bsa 10000.0
Monosulf-Al10 0.0 bsa 10000.0
Tober-pep 0.0 bsa 10000.0
Illite-pep 0.0 bsa 10000.0
MSH-serp-25C 0.0 bsa 10000.0
MSH-talc-25C 0.0 bsa 10000.0
Laumontite 0.0 bsa 10000.0
Analcime 0.0 bsa 10000.0
Natrolite 0.0 bsa 10000.0
Mordenite 0.0 bsa 10000.0
Wairakite 0.0 bsa 10000.0
Foshagite 0.0 bsa 10000.0
Gyrolite 0.0 bsa 10000.0
Okenite 0.0 bsa 10000.0
Brucite 0.0 bsa 10000.0
Fe(OH)3 0.0 bsa 10000.0
Basalum-25C 0.0 bsa 10000.0
Schwert-25C 0.0 bsa 10000.0
Chalcedony 0.0 bsa 10000.0
Gypsum 0.0 bsa 0.0
END

INITIAL_CONDITIONS
!!  NOTE:  1st condition above no longer assumed to be default.  Use the following form to initialize
!!    first the whole domain to "initial_condition" and then the following specification (commented here)
!!    to selectively initialize parts of the internal domain
channel      1-2 fix
concrete     3-110
END
 
BOUNDARY_CONDITIONS
x_begin   channel   flux
x_end     concrete  flux
END
 
TRANSPORT
space_units meters
time_units  seconds
fix_diffusion  1.0e-9
MeanDiffusion HarmonicMean
tortuosity 0.1082 default
tortuosity 1.0 zone 1-2 1-1 1-1
!De(channel)=1.0e-9 m2/s
!De(concrete)=1.59e-11 m2/s
END

TEMPERATURE
!!read_temperature   filename
set_temperature  25.0
END
 
PRIMARY_SPECIES
trac
Ca++
SiO2(aq)
Al+++
K+
Na+
SO4--
Mg++
HCO3-
H+
Fe++
Fe+++
O2(aq)
END
 
SECONDARY_SPECIES
Al(OH)2+                                                                
Al(SO4)2-                                                               
Al13O4(OH)24(7+)                                                        
Al2(OH)2++++                                                            
Al3(OH)4(5+)                                                            
AlO2-                                                                   
AlOH++                                                                  
AlSO4+                                                                  
CO2(aq)                                                                 
CO3--                                                                   
CaCO3(aq)                                                               
CaHCO3+                                                                 
CaOH+                                                                   
CaSO4(aq)                                                               
Fe(OH)2+                                                                
Fe(OH)3(aq)                                                             
Fe(OH)4-                                                                
Fe(SO4)2-                                                               
Fe2(OH)2++++                                                            
Fe3(OH)4(5+)                                                            
FeCO3+                                                                  
FeOH++                                                                  
FeSO4+                                                                  
H2SO4(aq)                                                               
H2SiO4--                                                                
H4(H2SiO4)4----                                                         
H6(H2SiO4)4--                                                           
HAlO2(aq)                                                               
HSO4-                                                                   
HSiO3-                                                                  
KHSO4(aq)                                                               
KOH(aq)                                                                 
KSO4-                                                                   
Mg4(OH)4++++                                                            
MgCO3(aq)                                                               
MgHCO3+                                                                 
MgSO4(aq)                                                               
NaAlO2(aq)                                                              
NaCO3-                                                                  
NaHCO3(aq)                                                              
NaHSiO3(aq)                                                             
NaOH(aq)                                                                
NaSO4-                                                                  
OH-                                                                     
HS-                                                                                                                     
S2O3--                                                                  
CO(aq)                                                                  
!Fe++                                                                    
H2(aq)                                                                  
HSO5-                                                                   
SO3--                                                                   
HO2-                                                                    
HS2O3-                                                                  
S2--                                                                    
S2O4--                                                                  
S2O6--                                                                  
S2O8--                                                                  
S3O6--                                                                  
S4O6--                                                                  
S5O6--                                                                  
Fe(OH)2(aq)                                                             
Fe(OH)3-                                                                
Fe(OH)4--                                                               
FeCO3(aq)                                                               
FeHCO3+                                                                 
FeOH+                                                                   
FeSO4(aq)                                                               
H2S(aq)                                                                 
H2SO3(aq)                                                               
HSO3-                                                                   
S--                                                                     
S2O5--                                                                  
SO2(aq)                                                                 
END

GASES
CO2(g)
O2(g)
H2(g)
END
