TITLE 
NagaokaPowder_Final_Sept9.in
END

RUNTIME
time_units      hours
database        Liz.dbs
database_sweep  false
gimrt           true
timestep_init   1E-9
screen_output   500
speciate_only   false
timestep_max    0.01
fix_saturation  1.00
duan            true
END

OUTPUT
time_units   hours
spatial_profile  650.0
time_series     Nagaoka_ModelFit.out 3
time_series_print    Ca++ Mg++ SiO2(aq) pH
time_series_interval  1000
END


MINERALS
Quartz             -label Liz       -rate  -11.48
K-Feldspar         -label Liz       -rate  -10.90
Smectite           -label Liz       -rate  -13.111 
Biotite            -label Liz       -rate  -11.24 
Chlorite           -label Liz       -rate  -10.89
Serpentine         -label Liz       -rate  -10.647 
Calcite            -label Liz       -rate  -6.00
Amphibole          -label Liz       -rate  -10.00
Kaolinite          -label default   -rate  -12.071 
Fe-Hydroxide       -label default   -rate  -7.00 
Pyrite             -label default   -rate  -7.90
Ca-phosphate       -label default   -rate  -7.90
Dummy              -label Liz       -rate  -12.00 

Px_FeRich_1a  -label Liz       -rate  -7.3178
Px_FeRich_1b  -label Liz       -rate  -7.3178
Px_FeRich_1c  -label Liz       -rate  -7.3178
Px_FeRich_2   -label Liz       -rate  -7.3178
Px_FeRich_3   -label Liz       -rate  -7.3178
Px_FeRich_4   -label Liz       -rate  -7.3178
Px_FeRich_5   -label Liz       -rate  -7.3178
Px_FeRich_6   -label Liz       -rate  -7.3178
Px_FeRich_7   -label Liz       -rate  -7.3178
Px_FeRich_8   -label Liz       -rate  -7.3178
Px_FeRich_9   -label Liz       -rate  -7.3178
Px_FeRich_10  -label Liz       -rate  -7.3178

Px_CaRich_1a  -label Liz       -rate -9.839
Px_CaRich_1b  -label Liz       -rate -9.839
Px_CaRich_1c  -label Liz       -rate -9.839
Px_CaRich_2   -label Liz       -rate -9.839
Px_CaRich_3   -label Liz       -rate -9.839
Px_CaRich_4   -label Liz       -rate -9.839
Px_CaRich_5   -label Liz       -rate -9.839
Px_CaRich_6   -label Liz       -rate -9.839
Px_CaRich_7   -label Liz       -rate -9.839
Px_CaRich_8   -label Liz       -rate -9.839
Px_CaRich_9   -label Liz       -rate -9.839
Px_CaRich_10  -label Liz       -rate -9.839

Albite_1a     -label Liz       -rate -10.68
Albite_1b     -label Liz       -rate -10.68
Albite_1c     -label Liz       -rate -10.68
Albite_2      -label Liz       -rate -10.68
Albite_3      -label Liz       -rate -10.68
Albite_4      -label Liz       -rate -10.68
Albite_5      -label Liz       -rate -10.68
Albite_6      -label Liz       -rate -10.68
Albite_7      -label Liz       -rate -10.68
Albite_8      -label Liz       -rate -10.68
Albite_9      -label Liz       -rate -10.68
Albite_10     -label Liz       -rate -10.68
  
An25_1a       -label Liz       -rate -10.156
An25_1b       -label Liz       -rate -10.156
An25_1c       -label Liz       -rate -10.156
An25_2        -label Liz       -rate -10.156
An25_3        -label Liz       -rate -10.156
An25_4        -label Liz       -rate -10.156
An25_5        -label Liz       -rate -10.156
An25_6        -label Liz       -rate -10.156
An25_7        -label Liz       -rate -10.156
An25_8        -label Liz       -rate -10.156
An25_9        -label Liz       -rate -10.156
An25_10       -label Liz       -rate -10.156

Labradorite_1a  -label Liz       -rate -9.25
Labradorite_1b  -label Liz       -rate -9.25
Labradorite_1c  -label Liz       -rate -9.25
Labradorite_2  -label Liz       -rate -9.25
Labradorite_3  -label Liz       -rate -9.25
Labradorite_4  -label Liz       -rate -9.25
Labradorite_5  -label Liz       -rate -9.25
Labradorite_6  -label Liz       -rate -9.25
Labradorite_7  -label Liz       -rate -9.25
Labradorite_8  -label Liz       -rate -9.25
Labradorite_9  -label Liz       -rate -9.25
Labradorite_10  -label Liz       -rate -9.25

END

Condition core
temperature        50.0
set_porosity       0.999
pH                 charge
Tracer            0.0000000001
CO2(aq)            CO2(g)  97.0
Mg++               1.0E-30
SO4--              1E-30
Na+                0.1
Cl-                0.1
SiO2(aq)           1.0E-30 
Fe++               1.0E-30
Ca++               1.0E-30
O2(aq)             1.0E-30
Al+++              1.0E-30
K+                 1.0E-30
HPO4--             1.0E-10
O2(aq)             O2(g)  0.20

Quartz            0.00034114  specific_surface_area 0.03
K-Feldspar        1.8041e-04 specific_surface_area 0.146
Calcite           3.7010e-07  specific_surface_area 0.281

!!!Smectite     0.000209695 specific_surface_area 135.0
Smectite     0.000209695 specific_surface_area 165.0
Biotite      3.18431E-05 specific_surface_area 5.0
Chlorite     1.44405E-05 specific_surface_area 8.0
Serpentine   3.57926E-06 specific_surface_area 7.15

Amphibole    2.28332E-05 specific_surface_area 0.234
Kaolinite    5.06033E-06 specific_surface_area 13.2

Fe-Hydroxide 1.50576E-05 specific_surface_area 0.195
Pyrite       4.44322E-06 specific_surface_area 0.149
Ca-phosphate 8.63959E-07 specific_surface_area 0.274

!!Dummy        5.15907E-05 specific_surface_area 0.000001


Px_FeRich_1a       6.50E-06         specific_surface_area         67.89473684
Px_FeRich_1b       6.50E-06         specific_surface_area         13.57894737
Px_FeRich_1c       6.50E-06         specific_surface_area         6.789473684
Px_FeRich_2        6.50E-06          specific_surface_area        1.357894737
!!!Px_FeRich_2        2.24E-05          specific_surface_area         1.385844929
Px_FeRich_3        4.82E-07          specific_surface_area         0.289634781
Px_FeRich_4        2.54E-06          specific_surface_area         0.151661133
Px_FeRich_5        2.17E-06          specific_surface_area         0.094958091
Px_FeRich_6        5.85E-06          specific_surface_area         0.07518639
Px_FeRich_7        9.26E-06          specific_surface_area         0.062521554
Px_FeRich_8        1.76E-05          specific_surface_area         0.053331671
Px_FeRich_9        3.81E-06          specific_surface_area         0.047551538
Px_FeRich_10       2.94E-06          specific_surface_area         0.041132392

Px_CaRich_1a       2.05E-06          specific_surface_area        78.18181818
Px_CaRich_1b       2.05E-06          specific_surface_area        15.63636364
Px_CaRich_1c       2.05E-06          specific_surface_area        7.818181818
Px_CaRich_2        2.05E-06          specific_surface_area        1.563636364
!!!Px_CaRich_1b       1.39E-08          specific_surface_area        15.63636364
Px_CaRich_3        1.52E-07          specific_surface_area        0.333518839
Px_CaRich_4        8.01E-07          specific_surface_area        0.174640093
Px_CaRich_5        6.84E-07          specific_surface_area        0.10934568
Px_CaRich_6        1.84E-06          specific_surface_area        0.086578267
Px_CaRich_7        2.92E-06          specific_surface_area        0.071994517
Px_CaRich_8        5.55E-06          specific_surface_area        0.061412227
Px_CaRich_9        1.20E-06          specific_surface_area        0.054756317
Px_CaRich_10       9.27E-07          specific_surface_area        0.047364573

Albite_1a         8.50E-07          specific_surface_area        98.47328244
Albite_1b         8.50E-07          specific_surface_area        19.69465649
Albite_1c         8.50E-07          specific_surface_area        9.847328244
Albite_2          8.50E-07          specific_surface_area        1.969465649
!!!Albite_2          3.40E-06          specific_surface_area        2.243487769
Albite_3          3.84E-06          specific_surface_area        0.421142135
Albite_4          1.52E-05          specific_surface_area        0.228909816
Albite_5          2.99E-06          specific_surface_area        0.137725475
Albite_6          8.05E-06          specific_surface_area        0.109048962
Albite_7          1.27E-05          specific_surface_area        0.090680117
Albite_8          2.42E-05          specific_surface_area        0.077351278
Albite_9          5.24E-06          specific_surface_area        0.06896788
Albite_10         4.05E-06          specific_surface_area        0.059657668
  
An25_1a            1.96E-07          specific_surface_area        93.81818182
An25_1b            1.96E-07          specific_surface_area        18.76363636
An25_1c            1.96E-07          specific_surface_area        9.381818182
An25_2             1.96E-07          specific_surface_area        1.876363636
!!!An25_2             7.84E-07          specific_surface_area        2.137431984
An25_3             8.86E-07          specific_surface_area        0.401233598
An25_4             3.51E-06          specific_surface_area        0.218088625
An25_5             6.89E-07          specific_surface_area        0.131214816
An25_6             1.86E-06          specific_surface_area        0.10389392
An25_7             2.94E-06          specific_surface_area        0.08639342
An25_8             5.59E-06          specific_surface_area        0.073694673
An25_9             1.21E-06          specific_surface_area        0.06570758
An25_10            9.33E-07          specific_surface_area        0.056837487

Labradorite_1a        1.77E-06        specific_surface_area       94.85294118  
Labradorite_1b        1.77E-06        specific_surface_area       18.97058824  
Labradorite_1c        1.77E-06        specific_surface_area       9.485294118 
Labradorite_2         1.77E-06        specific_surface_area       1.897058824  
!!!Labradorite_2         7.09E-06        specific_surface_area       2.161006601  
Labradorite_3         8.01E-06        specific_surface_area       0.405658968  
Labradorite_4         3.17E-05        specific_surface_area       0.220494014  
Labradorite_5         6.23E-06        specific_surface_area       0.132662038  
Labradorite_6         1.68E-05        specific_surface_area       0.105039809  
Labradorite_7         2.66E-05        specific_surface_area       0.087346289  
Labradorite_8         5.05E-05        specific_surface_area       0.074507481  
Labradorite_9         1.09E-05        specific_surface_area       0.066432296  
Labradorite_10        8.43E-06        specific_surface_area       0.057464371  

solid_density      2.7
END

Condition co2brine
temperature        50.0
set_porosity       0.999
pH                 charge
Tracer            1.00
CO2(aq)            CO2(g)  97.0
Mg++               1.0E-10
SO4--              1E-10
Na+                0.1
Cl-                0.1
SiO2(aq)           1.0E-10 
Fe++               1.0E-20
Ca++               1.0E-10
O2(aq)             1.0E-10
Al+++              1.0E-10
K+                 1.0E-10
HPO4--             1.0E-10
O2(aq)             O2(g)  0.20

Quartz       1.0E-20 specific_surface_area 0.0001
K-Feldspar   1.0E-20 specific_surface_area 0.0001
Smectite     1.0E-20 specific_surface_area 0.0001
Biotite      1.0E-20 specific_surface_area 0.0001
Chlorite     1.0E-20 specific_surface_area 0.0001
Serpentine   1.0E-20 specific_surface_area 0.0001
Calcite      1.0E-20 specific_surface_area 0.0001
Amphibole    1.0E-20 specific_surface_area 0.0001
Kaolinite    1.0E-20 specific_surface_area 0.0001
Fe-Hydroxide 1.0E-20 specific_surface_area 0.0001
Pyrite       1.0E-20 specific_surface_area 0.0001
Ca-phosphate 1.0E-20 specific_surface_area 0.0001
Dummy        1.0E-20 specific_surface_area 0.0001

Px_FeRich_1a       1.0E-20         specific_surface_area         0.0001
Px_FeRich_1b       1.0E-20         specific_surface_area         0.0001
Px_FeRich_1c       1.0E-20         specific_surface_area         0.0001
Px_FeRich_2        1.0E-20         specific_surface_area         0.0001
Px_FeRich_3        1.0E-20         specific_surface_area         0.0001
Px_FeRich_4        1.0E-20         specific_surface_area         0.0001
Px_FeRich_5        1.0E-20         specific_surface_area         0.0001
Px_FeRich_6        1.0E-20         specific_surface_area         0.0001
Px_FeRich_7        1.0E-20         specific_surface_area         0.0001
Px_FeRich_8        1.0E-20         specific_surface_area         0.0001
Px_FeRich_9        1.0E-20         specific_surface_area         0.0001
Px_FeRich_10       1.0E-20         specific_surface_area         0.0001

Px_CaRich_1a       1.0E-20          specific_surface_area        0.0001
Px_CaRich_1b       1.0E-20          specific_surface_area        0.0001
Px_CaRich_1c       1.0E-20         specific_surface_area         0.0001
Px_CaRich_2        1.0E-20          specific_surface_area        0.0001
Px_CaRich_3        1.0E-20          specific_surface_area        0.0001
Px_CaRich_4        1.0E-20          specific_surface_area        0.0001
Px_CaRich_5        1.0E-20          specific_surface_area        0.0001
Px_CaRich_6        1.0E-20          specific_surface_area        0.0001
Px_CaRich_7        1.0E-20          specific_surface_area        0.0001
Px_CaRich_8        1.0E-20          specific_surface_area        0.0001
Px_CaRich_9        1.0E-20          specific_surface_area        0.0001
Px_CaRich_10       1.0E-20          specific_surface_area        0.0001

Albite_1a         1.0E-20         specific_surface_area        0.0001
Albite_1b         1.0E-20         specific_surface_area        0.0001
Albite_1c         1.0E-20         specific_surface_area        0.0001
Albite_2          1.0E-20         specific_surface_area        0.0001
Albite_3          1.0E-20         specific_surface_area        0.0001
Albite_4          1.0E-20         specific_surface_area        0.0001
Albite_5          1.0E-20         specific_surface_area        0.0001
Albite_6          1.0E-20         specific_surface_area        0.0001
Albite_7          1.0E-20         specific_surface_area        0.0001
Albite_8          1.0E-20         specific_surface_area        0.0001
Albite_9          1.0E-20         specific_surface_area        0.0001
Albite_10         1.0E-20         specific_surface_area        0.0001
  
An25_1a           1.0E-20          specific_surface_area        0.0001
An25_1b           1.0E-20          specific_surface_area        0.0001
An25_1c           1.0E-20          specific_surface_area        0.0001
An25_2            1.0E-20          specific_surface_area        0.0001
An25_3            1.0E-20          specific_surface_area        0.0001
An25_4            1.0E-20          specific_surface_area        0.0001
An25_5            1.0E-20          specific_surface_area        0.0001
An25_6            1.0E-20          specific_surface_area        0.0001
An25_7            1.0E-20          specific_surface_area        0.0001
An25_8            1.0E-20          specific_surface_area        0.0001
An25_9            1.0E-20          specific_surface_area        0.0001
An25_10           1.0E-20          specific_surface_area        0.0001

Labradorite_1a        1.0E-20       specific_surface_area       0.0001 
Labradorite_1b        1.0E-20       specific_surface_area       0.0001 
Labradorite_1c        1.0E-20       specific_surface_area       0.0001 
Labradorite_2         1.0E-20       specific_surface_area       0.0001 
Labradorite_3         1.0E-20       specific_surface_area       0.0001 
Labradorite_4         1.0E-20       specific_surface_area       0.0001 
Labradorite_5         1.0E-20       specific_surface_area       0.0001 
Labradorite_6         1.0E-20       specific_surface_area       0.0001 
Labradorite_7         1.0E-20       specific_surface_area       0.0001 
Labradorite_8         1.0E-20       specific_surface_area       0.0001 
Labradorite_9         1.0E-20       specific_surface_area       0.0001 
Labradorite_10        1.0E-20       specific_surface_area       0.0001 
 
solid_density       2.7
END 
 
INITIAL_CONDITIONS
core       1-1  1-1  1-1
dummy      2-3  1-1  1-1
END

BOUNDARY_CONDITIONS
X_begin     co2brine   flux
X_end       dummy       flux
END

TEMPERATURE
set_temperature      50.0
END

TRANSPORT
distance_units  meters
time_units      seconds
fix_diffusion   1.e-12
tortuosity      1.0 default
dispersivity    0.0 0.00
END

POROSITY
fix_porosity   0.999
porosity_update  false
END

FLOW
distance_units    meters
time_units        minutes
constant_flow      0.00074583304
END

DISCRETIZATION
space_units   meters
xzones        3  1.0000
END

PRIMARY_SPECIES
Tracer
CO2(aq)
Ca++
Mg++
Fe++
SO4--
Na+
Cl-
SiO2(aq)
K+
Al+++
H+
O2(aq)
HPO4-- 
END

SECONDARY_SPECIES
Al(OH)2+                                                                
Al(SO4)2-                                                               
Al13O4(OH)24(7+)                                                        
Al2(OH)2++++                                                            
Al3(OH)4(5+)                                                            
AlO2-                                                                   
AlOH++                                                                  
AlSO4+                                                                  
HCO3-                                                                   
CaCl+                                                                   
CaCl2(aq)                                                               
CaOH+                                                                   
CaSO4(aq)                                                               
Fe(OH)2(aq)                                                             
Fe(OH)3-                                                                
Fe(OH)4--                                                               
FeCl+                                                                   
FeCl2(aq)                                                               
FeCl4--                                                                 
FeOH+                                                                   
FeSO4(aq)                                                               
H2SO4(aq)                                                               
H2SiO4--                                                                
H4(H2SiO4)4----                                                         
H6(H2SiO4)4--                                                           
HAlO2(aq)                                                               
HCl(aq)                                                                 
HSO4-                                                                   
HSiO3-                                                                  
KCl(aq)                                                                 
KHSO4(aq)                                                               
KOH(aq)                                                                 
KSO4-                                                                   
Mg4(OH)4++++                                                            
MgCl+                                                                   
MgSO4(aq)                                                               
NaAlO2(aq)                                                              
NaCl(aq)                                                                
NaHSiO3(aq)                                                             
NaOH(aq)                                                                
NaSO4-                                                                  
OH-                                                                     
HS-                                                                                                                              
S2O3--                                                                  
CO(aq)                                                                  
ClO-                                                                    
ClO2-                                                                   
ClO3-                                                                   
ClO4-                                                                   
Fe+++                                                                   
H2(aq)                                                                  
HSO5-                                                                   
O2(aq)*                                                                 
SO3--                                                                   
CO3--                                                                   
CaCO3(aq)                                                               
CaHCO3+                                                                 
FeCO3(aq)                                                               
FeHCO3+                                                                 
HO2-                                                                    
HS2O3-                                                                  
MgCO3(aq)                                                               
MgHCO3+                                                                 
NaCO3-                                                                  
NaHCO3(aq)                                                              
S2--                                                                                                                         
Fe(OH)2+                                                                
Fe(OH)3(aq)                                                             
Fe(OH)4-                                                                
Fe(SO4)2-                                                               
Fe2(OH)2++++                                                            
Fe3(OH)4(5+)                                                                                                                         
FeCO3+                                                                  
FeCl++                                                                  
FeCl2+                                                                  
FeCl4-                                                                  
FeOH++                                                                  
FeSO4+                                                                                                                             
H2S(aq)                                                                 
H2SO3(aq)                                                               
HClO(aq)                                                                
HClO2(aq)                                                               
HSO3-                                                                                                                         
S--                                                                     
S2O5--                                                                  
SO2(aq)                                                                
END

GASES
CO2(g)
O2(g)
END

Condition dummy
temperature        50.0
set_porosity       0.999
pH                 charge
Tracer            0.0000000001
CO2(aq)            CO2(g)  97.0
Mg++               1.0E-30
SO4--              1E-30
Na+                0.1
Cl-                0.1
SiO2(aq)           1.0E-30 
Fe++               1.0E-30
Ca++               1.0E-30
O2(aq)             1.0E-30
Al+++              1.0E-30
K+                 1.0E-30
HPO4--             1.0E-10
O2(aq)             O2(g)  0.20

Quartz       1.0E-20 specific_surface_area 0.0001
K-Feldspar   1.0E-20 specific_surface_area 0.0001
Smectite     1.0E-20 specific_surface_area 0.0001
Biotite      1.0E-20 specific_surface_area 0.0001
Chlorite     1.0E-20 specific_surface_area 0.0001
Serpentine   1.0E-20 specific_surface_area 0.0001
Calcite      1.0E-20 specific_surface_area 0.0001
Amphibole    1.0E-20 specific_surface_area 0.0001
Kaolinite    1.0E-20 specific_surface_area 0.0001
Fe-Hydroxide 1.0E-20 specific_surface_area 0.0001
Pyrite       1.0E-20 specific_surface_area 0.0001
Ca-phosphate 1.0E-20 specific_surface_area 0.0001
Dummy        1.0E-20 specific_surface_area 0.0001

Px_FeRich_1a       1.0E-20         specific_surface_area         0.0001
Px_FeRich_1b       1.0E-20         specific_surface_area         0.0001
Px_FeRich_1c       1.0E-20         specific_surface_area         0.0001
Px_FeRich_2        1.0E-20         specific_surface_area         0.0001
Px_FeRich_3        1.0E-20         specific_surface_area         0.0001
Px_FeRich_4        1.0E-20         specific_surface_area         0.0001
Px_FeRich_5        1.0E-20         specific_surface_area         0.0001
Px_FeRich_6        1.0E-20         specific_surface_area         0.0001
Px_FeRich_7        1.0E-20         specific_surface_area         0.0001
Px_FeRich_8        1.0E-20         specific_surface_area         0.0001
Px_FeRich_9        1.0E-20         specific_surface_area         0.0001
Px_FeRich_10       1.0E-20         specific_surface_area         0.0001

Px_CaRich_1a       1.0E-20          specific_surface_area        0.0001
Px_CaRich_1b       1.0E-20          specific_surface_area        0.0001
Px_CaRich_1c       1.0E-20         specific_surface_area         0.0001
Px_CaRich_2        1.0E-20          specific_surface_area        0.0001
Px_CaRich_3        1.0E-20          specific_surface_area        0.0001
Px_CaRich_4        1.0E-20          specific_surface_area        0.0001
Px_CaRich_5        1.0E-20          specific_surface_area        0.0001
Px_CaRich_6        1.0E-20          specific_surface_area        0.0001
Px_CaRich_7        1.0E-20          specific_surface_area        0.0001
Px_CaRich_8        1.0E-20          specific_surface_area        0.0001
Px_CaRich_9        1.0E-20          specific_surface_area        0.0001
Px_CaRich_10       1.0E-20          specific_surface_area        0.0001

Albite_1a         1.0E-20         specific_surface_area        0.0001
Albite_1b         1.0E-20         specific_surface_area        0.0001
Albite_1c         1.0E-20         specific_surface_area        0.0001
Albite_2          1.0E-20         specific_surface_area        0.0001
Albite_3          1.0E-20         specific_surface_area        0.0001
Albite_4          1.0E-20         specific_surface_area        0.0001
Albite_5          1.0E-20         specific_surface_area        0.0001
Albite_6          1.0E-20         specific_surface_area        0.0001
Albite_7          1.0E-20         specific_surface_area        0.0001
Albite_8          1.0E-20         specific_surface_area        0.0001
Albite_9          1.0E-20         specific_surface_area        0.0001
Albite_10         1.0E-20         specific_surface_area        0.0001
  
An25_1a           1.0E-20          specific_surface_area        0.0001
An25_1b           1.0E-20          specific_surface_area        0.0001
An25_1c           1.0E-20          specific_surface_area        0.0001
An25_2            1.0E-20          specific_surface_area        0.0001
An25_3            1.0E-20          specific_surface_area        0.0001
An25_4            1.0E-20          specific_surface_area        0.0001
An25_5            1.0E-20          specific_surface_area        0.0001
An25_6            1.0E-20          specific_surface_area        0.0001
An25_7            1.0E-20          specific_surface_area        0.0001
An25_8            1.0E-20          specific_surface_area        0.0001
An25_9            1.0E-20          specific_surface_area        0.0001
An25_10           1.0E-20          specific_surface_area        0.0001

Labradorite_1a        1.0E-20       specific_surface_area       0.0001 
Labradorite_1b        1.0E-20       specific_surface_area       0.0001 
Labradorite_1c        1.0E-20       specific_surface_area       0.0001 
Labradorite_2         1.0E-20       specific_surface_area       0.0001 
Labradorite_3         1.0E-20       specific_surface_area       0.0001 
Labradorite_4         1.0E-20       specific_surface_area       0.0001 
Labradorite_5         1.0E-20       specific_surface_area       0.0001 
Labradorite_6         1.0E-20       specific_surface_area       0.0001 
Labradorite_7         1.0E-20       specific_surface_area       0.0001 
Labradorite_8         1.0E-20       specific_surface_area       0.0001 
Labradorite_9         1.0E-20       specific_surface_area       0.0001 
Labradorite_10        1.0E-20       specific_surface_area       0.0001 

solid_density      2.7
END
