TITLE 
NagaokaPowder_Final_Sept9.in
END

RUNTIME
time_units      hours
database        Liz-CIS.dbs
database_sweep  false
gimrt           false
timestep_init   1E-9
hindmarsh       false
screen_output   500
speciate_only   false
timestep_max    0.01
fix_saturation  1.00
duan            true
graphics        kaleidagraph
solver          bcgs
pc              ilu
pclevel         1
save_restart    PumpFailure.rst
restart         BeforePumpFailure.rst  append
END

OUTPUT
time_units   hours
spatial_profile  195.2
!!680.0
time_series     Nagaoka_ModelFit.out   3
time_series_print    Ca++ Mg++ SiO2(aq) pH
time_series_interval  100
END


MINERALS
Quartz             -label Liz       -rate  -11.48
K-Feldspar         -label Liz       -rate  -10.90
Smectite           -label Liz       -rate  -13.111 
SmectiteGlass      -label Liz       -rate  -7.50 
Biotite            -label Liz       -rate  -11.24 
Chlorite           -label Liz       -rate  -10.89
Serpentine         -label Liz       -rate  -10.647 
Calcite            -label Liz       -rate  -6.00
Amphibole          -label Liz       -rate  -10.00
Kaolinite          -label default   -rate  -12.071 
Fe-Hydroxide       -label default   -rate  -7.00 
Pyrite             -label default   -rate  -7.90
Ca-phosphate       -label default   -rate  -7.90
Dummy              -label Liz       -rate  -12.00 

!!!Px_FeRich_1a  -label Liz       -rate  -7.3178
!!!Px_FeRich_1a  -label Liz       -rate  -9.4124531
Px_FeRich_1a  -label Liz       -rate  -9.20
Px_FeRich_1b  -label Liz       -rate  -9.20
Px_FeRich_1c  -label Liz       -rate  -9.20
Px_FeRich_2   -label Liz       -rate  -9.20
Px_FeRich_3   -label Liz       -rate  -9.20
Px_FeRich_4   -label Liz       -rate  -9.20
Px_FeRich_5   -label Liz       -rate  -9.20
Px_FeRich_6   -label Liz       -rate  -9.20
Px_FeRich_7   -label Liz       -rate  -9.20
Px_FeRich_8   -label Liz       -rate  -9.20
Px_FeRich_9   -label Liz       -rate  -9.20
Px_FeRich_10  -label Liz       -rate  -9.20

Px_CaRich_1a  -label Liz       -rate -9.839
Px_CaRich_1b  -label Liz       -rate -9.839
Px_CaRich_1c  -label Liz       -rate -9.839
Px_CaRich_2   -label Liz       -rate -9.839
Px_CaRich_3   -label Liz       -rate -9.839
Px_CaRich_4   -label Liz       -rate -9.839
Px_CaRich_5   -label Liz       -rate -9.839
Px_CaRich_6   -label Liz       -rate -9.839
Px_CaRich_7   -label Liz       -rate -9.839
Px_CaRich_8   -label Liz       -rate -9.839
Px_CaRich_9   -label Liz       -rate -9.839
Px_CaRich_10  -label Liz       -rate -9.839

Albite_1a     -label Liz       -rate -10.68
Albite_1b     -label Liz       -rate -10.68
Albite_1c     -label Liz       -rate -10.68
Albite_2      -label Liz       -rate -10.68
Albite_3      -label Liz       -rate -10.68
Albite_4      -label Liz       -rate -10.68
Albite_5      -label Liz       -rate -10.68
Albite_6      -label Liz       -rate -10.68
Albite_7      -label Liz       -rate -10.68
Albite_8      -label Liz       -rate -10.68
Albite_9      -label Liz       -rate -10.68
Albite_10     -label Liz       -rate -10.68
Albite_11     -label Liz       -rate -10.68
Albite_12     -label Liz       -rate -10.68
Albite_13     -label Liz       -rate -10.68
Albite_14     -label Liz       -rate -10.68
Albite_15     -label Liz       -rate -10.68
  
An25_1a       -label Liz       -rate -10.156
An25_1b       -label Liz       -rate -10.156
An25_1c       -label Liz       -rate -10.156
An25_2        -label Liz       -rate -10.156
An25_3        -label Liz       -rate -10.156
An25_4        -label Liz       -rate -10.156
An25_5        -label Liz       -rate -10.156
An25_6        -label Liz       -rate -10.156
An25_7        -label Liz       -rate -10.156
An25_8        -label Liz       -rate -10.156
An25_9        -label Liz       -rate -10.156
An25_10       -label Liz       -rate -10.156
An25_11       -label Liz       -rate -10.156
An25_12       -label Liz       -rate -10.156
An25_13       -label Liz       -rate -10.156
An25_14       -label Liz       -rate -10.156
An25_15       -label Liz       -rate -10.156

!!!Labradorite_1a  -label Liz       -rate -9.25
Labradorite_1a  -label Liz       -rate -9.05
Labradorite_1b  -label Liz       -rate -9.05
Labradorite_1c  -label Liz       -rate -9.05
Labradorite_2  -label Liz       -rate -9.05
Labradorite_3  -label Liz       -rate -9.05
Labradorite_4  -label Liz       -rate -9.05
Labradorite_5  -label Liz       -rate -9.05
Labradorite_6  -label Liz       -rate -9.05
Labradorite_7  -label Liz       -rate -9.05
Labradorite_8  -label Liz       -rate -9.05
Labradorite_9  -label Liz       -rate -9.05
Labradorite_10  -label Liz       -rate -9.05
Labradorite_11  -label Liz       -rate -9.05
Labradorite_12  -label Liz       -rate -9.05
Labradorite_13  -label Liz       -rate -9.05
Labradorite_14  -label Liz       -rate -9.05
Labradorite_15  -label Liz       -rate -9.05

END

Condition core
temperature        50.0
set_porosity       0.999
pH                 charge
Tracer            0.0000000001
CO2(aq)            CO2(g)  97.0
Mg++               1.0E-30
SO4--              1E-30
Na+                0.1
Cl-                0.1
SiO2(aq)           1.0E-30 
Fe++               1.0E-30
Ca++               1.0E-30
O2(aq)             1.0E-30
Al+++              1.0E-30
K+                 1.0E-30
HPO4--             1.0E-10
O2(aq)             O2(g)  0.20

Quartz            0.00034114  specific_surface_area 0.03
K-Feldspar        1.8041e-04 specific_surface_area 0.146
Calcite           3.7010e-07  specific_surface_area 0.281
!!!Smectite     0.000209695 specific_surface_area 135.0
!!!Smectite          0.000209695 specific_surface_area 165.0
!!!  75% Smectite, 25% Glass

SmectiteGlass     2.09695E-05 specific_surface_area 1.0

!!!Biotite      3.18431E-05 specific_surface_area 5.0
!!!Chlorite     1.44405E-05 specific_surface_area 8.0
!!!Serpentine   3.57926E-06 specific_surface_area 7.15
!!!Amphibole    2.28332E-05 specific_surface_area 0.234
!!!Kaolinite    5.06033E-06 specific_surface_area 13.2
!!!Fe-Hydroxide 1.50576E-05 specific_surface_area 0.195
!!!Pyrite       4.44322E-06 specific_surface_area 0.149
!!!Ca-phosphate 8.63959E-07 specific_surface_area 0.274

!! Random RSA plots were made from
!!!Biotite      3.18431E-05 specific_surface_area 1.0
!!!Chlorite     1.44405E-05 specific_surface_area 1.0
!!!Serpentine   3.57926E-06 specific_surface_area 1.15
!!!Amphibole    2.28332E-05 specific_surface_area 0.234
!!!Kaolinite    5.06033E-06 specific_surface_area 1.2
!!!Fe-Hydroxide 1.50576E-05 specific_surface_area 0.195
!!!Pyrite       4.44322E-06 specific_surface_area 0.149
!!!Ca-phosphate 8.63959E-07 specific_surface_area 0.274

!! High BET
!!!Biotite      3.18431E-05 specific_surface_area 4.74
!!!Chlorite     1.44405E-05 specific_surface_area 7.6
!!!Serpentine   3.57926E-06 specific_surface_area 7.15
!!!Amphibole    2.28332E-05 specific_surface_area 0.28
!!!Kaolinite    5.06033E-06 specific_surface_area 13.2
!!!Fe-Hydroxide 1.50576E-05 specific_surface_area 0.195
!!!Pyrite       4.44322E-06 specific_surface_area 1.1
!!!Ca-phosphate 8.63959E-07 specific_surface_area 0.274

!! Low BET
!!!Biotite      3.18431E-05 specific_surface_area 0.51
!!!Chlorite     1.44405E-05 specific_surface_area 2.8
!!!Serpentine   3.57926E-06 specific_surface_area 4.6
!!!Amphibole    2.28332E-05 specific_surface_area 0.005
!!!Kaolinite    5.06033E-06 specific_surface_area 3.17
!!!Fe-Hydroxide 1.50576E-05 specific_surface_area 0.195
!!!Pyrite       4.44322E-06 specific_surface_area 0.03
!!!Ca-phosphate 8.63959E-07 specific_surface_area 0.274

!! Image perimeter
!!!Biotite      3.18431E-05 specific_surface_area 4.74
!!!Chlorite     1.44405E-05 specific_surface_area 7.6
!!!Serpentine   3.57926E-06 specific_surface_area 7.15
!!!Amphibole    2.28332E-05 specific_surface_area 0.234
!!!Kaolinite    5.06033E-06 specific_surface_area 13.2
!!!Fe-Hydroxide 1.50576E-05 specific_surface_area 0.195
!!!Pyrite       4.44322E-06 specific_surface_area 0.149
!!!Ca-phosphate 8.63959E-07 specific_surface_area 0.274

!! Image perimeter, smectite, 1 OM scaling
!!!Biotite      3.18431E-05 specific_surface_area 0.474
!!!Chlorite     1.44405E-05 specific_surface_area 0.76
!!!Serpentine   3.57926E-06 specific_surface_area 0.715
!!!Amphibole    2.28332E-05 specific_surface_area 0.0234
!!!Kaolinite    5.06033E-06 specific_surface_area 1.32
!!!Fe-Hydroxide 1.50576E-05 specific_surface_area 0.0195
!!!Pyrite       4.44322E-06 specific_surface_area 0.0149
!!!Ca-phosphate 8.63959E-07 specific_surface_area 0.0274
!!!Smectite          0.000188726 specific_surface_area 16.50

!! Adjusted GSA
Biotite      3.18431E-05 specific_surface_area 0.0091
Chlorite     1.44405E-05 specific_surface_area 0.636
Serpentine   3.57926E-06 specific_surface_area 0.636
Amphibole    2.28332E-05 specific_surface_area 0.636
Kaolinite    5.06033E-06 specific_surface_area 0.636
Fe-Hydroxide 1.50576E-05 specific_surface_area 0.0091
Pyrite       4.44322E-06 specific_surface_area 0.0091
Ca-phosphate 8.63959E-07 specific_surface_area 0.0091
Smectite          0.000188726 specific_surface_area 0.636

!!Dummy        5.15907E-05 specific_surface_area 0.000001

!!! Surface Roughness = 4.3
Px_FeRich_1a       6.26E-07         specific_surface_area         271.5789474
Px_FeRich_1b       6.26E-07         specific_surface_area         67.89473684
Px_FeRich_1c       6.26E-07         specific_surface_area         13.57894737
Px_FeRich_2        6.26E-07          specific_surface_area        1.357894737

Px_FeRich_3        6.56E-07          specific_surface_area         0.289634781
Px_FeRich_4        3.45E-06          specific_surface_area         0.151661133
Px_FeRich_5        6.84E-06          specific_surface_area         0.094958091
Px_FeRich_6        7.95E-06          specific_surface_area         0.07518639
Px_FeRich_7        1.26E-05          specific_surface_area         0.062521554
Px_FeRich_8        2.39E-05          specific_surface_area         0.053331671
Px_FeRich_9        5.18E-06          specific_surface_area         0.047551538
Px_FeRich_10       4.00E-06          specific_surface_area         0.041132392

Px_CaRich_1a       1.97E-07          specific_surface_area        312.7272727
Px_CaRich_1b       2.97E-07          specific_surface_area        78.18181818
Px_CaRich_1c       2.97E-07          specific_surface_area        15.63636364
Px_CaRich_2        2.97E-07          specific_surface_area        1.563636364

Px_CaRich_3        2.07E-07          specific_surface_area        0.333518839
Px_CaRich_4        1.09E-06          specific_surface_area        0.174640093
Px_CaRich_5        2.15E-06          specific_surface_area        0.10934568
Px_CaRich_6        2.50E-06          specific_surface_area        0.086578267
Px_CaRich_7        3.97E-06          specific_surface_area        0.071994517
Px_CaRich_8        7.54E-06          specific_surface_area        0.061412227
Px_CaRich_9        1.63E-06          specific_surface_area        0.054756317
Px_CaRich_10       1.26E-06          specific_surface_area        0.047364573

Albite_1a         1.86E-07          specific_surface_area        393.8931298
Albite_1b         1.86E-07          specific_surface_area        98.47328244
Albite_1c         1.86E-07          specific_surface_area        19.69465649
Albite_2          1.86E-07          specific_surface_area        1.969465649

Albite_3          8.42E-07          specific_surface_area        0.421142135
Albite_4          3.34E-06          specific_surface_area        0.228909816
Albite_5          4.72E-06          specific_surface_area        0.146977129
Albite_6          4.41E-06          specific_surface_area        0.109048962
Albite_7          5.38E-06         specific_surface_area        0.090391189
Albite_8          5.79E-06          specific_surface_area        0.075129611
Albite_9          6.69E-06          specific_surface_area        0.065597657
Albite_10         9.16E-06         specific_surface_area        0.059057638
Albite_11         1.09E-05          specific_surface_area        0.051737951
Albite_12         3.76E-06          specific_surface_area        0.046425952
Albite_13         6.97E-06          specific_surface_area        0.043284702
Albite_14         8.93E-06          specific_surface_area        0.039859271
Albite_15         8.14E-06          specific_surface_area        0.035895917

  
An25_1a            4.30E-08         specific_surface_area        375.2727273
An25_1b            4.30E-08          specific_surface_area        93.81818182
An25_1c            4.30E-08          specific_surface_area        18.76363636
An25_2             4.30E-08          specific_surface_area        1.876363636

An25_3             1.94E-07          specific_surface_area        0.401233598
An25_4             7.69E-07          specific_surface_area        0.218088625
An25_5             1.09E-06          specific_surface_area        0.14002912
An25_6             1.02E-06          specific_surface_area        0.103991262
An25_7             1.24E-06          specific_surface_area        0.086118151
An25_8             1.34E-06          specific_surface_area        0.07157803
An25_9             1.54E-06         specific_surface_area        0.062496677
An25_10            2.11E-06         specific_surface_area        0.056265823
An25_11            2.52E-06         specific_surface_area        0.049292157
An25_12            8.68E-07         specific_surface_area        0.044231271
An25_13            1.61E-06         specific_surface_area        0.041238516
An25_14            2.06E-06         specific_surface_area        0.037975015
An25_15            1.88E-06         specific_surface_area        0.034199019



Labradorite_1a        3.88E-07       specific_surface_area        379.4117647  
Labradorite_1b        3.88E-07        specific_surface_area       94.85294118  
Labradorite_1c        3.88E-07        specific_surface_area       18.97058824 
Labradorite_2         3.88E-07        specific_surface_area       1.897058824  

Labradorite_3         1.75E-06        specific_surface_area       0.405658968  
Labradorite_4         6.95E-06        specific_surface_area       0.220494014  
Labradorite_5         9.84E-06        specific_surface_area       0.141573558
Labradorite_6         9.18E-06        specific_surface_area       0.105138224 
Labradorite_7         1.12E-05        specific_surface_area       0.087067983 
Labradorite_8         1.21E-05        specific_surface_area       0.072367493 
Labradorite_9         1.39E-05       specific_surface_area        0.063185978
Labradorite_10        1.91E-05        specific_surface_area       0.056886402
Labradorite_11        2.27E-05        specific_surface_area       0.04983582
Labradorite_12        7.84E-06        specific_surface_area       0.044719116
Labradorite_13        1.45E-05        specific_surface_area       0.041693352
Labradorite_14        1.86E-05        specific_surface_area       0.038393857
Labradorite_15        1.70E-05        specific_surface_area       0.034576214


solid_density      2.7
END

Condition co2brine
temperature        50.0
set_porosity       0.999
pH                 charge
Tracer            1.00
CO2(aq)            CO2(g)  97.0
Mg++               1.0E-10
SO4--              1E-10
Na+                0.1
Cl-                0.1
SiO2(aq)           1.0E-10 
Fe++               1.0E-20
Ca++               1.0E-10
O2(aq)             1.0E-10
Al+++              1.0E-10
K+                 1.0E-10
HPO4--             1.0E-10
O2(aq)             O2(g)  0.20

Quartz       1.0E-20 specific_surface_area 0.0001
K-Feldspar   1.0E-20 specific_surface_area 0.0001
!!!Smectite     1.0E-20 specific_surface_area 0.0001
Smectite          1.0E-20 specific_surface_area 0.001
SmectiteGlass     1.0E-20 specific_surface_area 0.001
Biotite      1.0E-20 specific_surface_area 0.0001
Chlorite     1.0E-20 specific_surface_area 0.0001
Serpentine   1.0E-20 specific_surface_area 0.0001
Calcite      1.0E-20 specific_surface_area 0.0001
Amphibole    1.0E-20 specific_surface_area 0.0001
Kaolinite    1.0E-20 specific_surface_area 0.0001
Fe-Hydroxide 1.0E-20 specific_surface_area 0.0001
Pyrite       1.0E-20 specific_surface_area 0.0001
Ca-phosphate 1.0E-20 specific_surface_area 0.0001
Dummy        1.0E-20 specific_surface_area 0.0001

Px_FeRich_1a       1.0E-20         specific_surface_area         0.0001
Px_FeRich_1b       1.0E-20         specific_surface_area         0.0001
Px_FeRich_1c       1.0E-20         specific_surface_area         0.0001
Px_FeRich_2        1.0E-20         specific_surface_area         0.0001
Px_FeRich_3        1.0E-20         specific_surface_area         0.0001
Px_FeRich_4        1.0E-20         specific_surface_area         0.0001
Px_FeRich_5        1.0E-20         specific_surface_area         0.0001
Px_FeRich_6        1.0E-20         specific_surface_area         0.0001
Px_FeRich_7        1.0E-20         specific_surface_area         0.0001
Px_FeRich_8        1.0E-20         specific_surface_area         0.0001
Px_FeRich_9        1.0E-20         specific_surface_area         0.0001
Px_FeRich_10       1.0E-20         specific_surface_area         0.0001

Px_CaRich_1a       1.0E-20          specific_surface_area        0.0001
Px_CaRich_1b       1.0E-20          specific_surface_area        0.0001
Px_CaRich_1c       1.0E-20         specific_surface_area         0.0001
Px_CaRich_2        1.0E-20          specific_surface_area        0.0001
Px_CaRich_3        1.0E-20          specific_surface_area        0.0001
Px_CaRich_4        1.0E-20          specific_surface_area        0.0001
Px_CaRich_5        1.0E-20          specific_surface_area        0.0001
Px_CaRich_6        1.0E-20          specific_surface_area        0.0001
Px_CaRich_7        1.0E-20          specific_surface_area        0.0001
Px_CaRich_8        1.0E-20          specific_surface_area        0.0001
Px_CaRich_9        1.0E-20          specific_surface_area        0.0001
Px_CaRich_10       1.0E-20          specific_surface_area        0.0001

Albite_1a         1.0E-20         specific_surface_area        0.0001
Albite_1b         1.0E-20         specific_surface_area        0.0001
Albite_1c         1.0E-20         specific_surface_area        0.0001
Albite_2          1.0E-20         specific_surface_area        0.0001
Albite_3          1.0E-20         specific_surface_area        0.0001
Albite_4          1.0E-20         specific_surface_area        0.0001
Albite_5          1.0E-20         specific_surface_area        0.0001
Albite_6          1.0E-20         specific_surface_area        0.0001
Albite_7          1.0E-20         specific_surface_area        0.0001
Albite_8          1.0E-20         specific_surface_area        0.0001
Albite_9          1.0E-20         specific_surface_area        0.0001
Albite_10         1.0E-20         specific_surface_area        0.0001
  
An25_1a           1.0E-20          specific_surface_area        0.0001
An25_1b           1.0E-20          specific_surface_area        0.0001
An25_1c           1.0E-20          specific_surface_area        0.0001
An25_2            1.0E-20          specific_surface_area        0.0001
An25_3            1.0E-20          specific_surface_area        0.0001
An25_4            1.0E-20          specific_surface_area        0.0001
An25_5            1.0E-20          specific_surface_area        0.0001
An25_6            1.0E-20          specific_surface_area        0.0001
An25_7            1.0E-20          specific_surface_area        0.0001
An25_8            1.0E-20          specific_surface_area        0.0001
An25_9            1.0E-20          specific_surface_area        0.0001
An25_10           1.0E-20          specific_surface_area        0.0001

Labradorite_1a        1.0E-20       specific_surface_area       0.0001 
Labradorite_1b        1.0E-20       specific_surface_area       0.0001 
Labradorite_1c        1.0E-20       specific_surface_area       0.0001 
Labradorite_2         1.0E-20       specific_surface_area       0.0001 
Labradorite_3         1.0E-20       specific_surface_area       0.0001 
Labradorite_4         1.0E-20       specific_surface_area       0.0001 
Labradorite_5         1.0E-20       specific_surface_area       0.0001 
Labradorite_6         1.0E-20       specific_surface_area       0.0001 
Labradorite_7         1.0E-20       specific_surface_area       0.0001 
Labradorite_8         1.0E-20       specific_surface_area       0.0001 
Labradorite_9         1.0E-20       specific_surface_area       0.0001 
Labradorite_10        1.0E-20       specific_surface_area       0.0001 
 
solid_density       2.7
END 
 
INITIAL_CONDITIONS
core       1-3  1-1  1-1
!!dummy      2-3  1-1  1-1
END

BOUNDARY_CONDITIONS
X_begin     co2brine   flux
X_end       dummy       flux
END

TEMPERATURE
set_temperature      50.0
END

TRANSPORT
distance_units  meters
time_units      seconds
!!!fix_diffusion   1.0E-03
fix_diffusion   0.0
tortuosity      1.0 default
dispersivity    0.00 0.00
END

POROSITY
fix_porosity   0.999
porosity_update  false
END

FLOW
distance_units    meter
time_units        minute
!!!constant_flow      0.00074583304
constant_flow   0.000025
END

DISCRETIZATION
space_units   meter
xzones        3  1.0
yzones        1  0.01
zzones        1  0.01
END

PRIMARY_SPECIES
Tracer
CO2(aq)
Ca++
Mg++
Fe++
SO4--
Na+
Cl-
SiO2(aq)
K+
Al+++
H+
O2(aq)
HPO4-- 
END

SECONDARY_SPECIES
Al(OH)2+                                                                
Al(SO4)2-                                                               
Al13O4(OH)24(7+)                                                        
Al2(OH)2++++                                                            
Al3(OH)4(5+)                                                            
AlO2-                                                                   
AlOH++                                                                  
AlSO4+                                                                  
HCO3-                                                                   
CaCl+                                                                   
CaCl2(aq)                                                               
CaOH+                                                                   
CaSO4(aq)                                                               
Fe(OH)2(aq)                                                             
Fe(OH)3-                                                                
Fe(OH)4--                                                               
FeCl+                                                                   
FeCl2(aq)                                                               
FeCl4--                                                                 
FeOH+                                                                   
FeSO4(aq)                                                               
H2SO4(aq)                                                               
H2SiO4--                                                                
H4(H2SiO4)4----                                                         
H6(H2SiO4)4--                                                           
HAlO2(aq)                                                               
HCl(aq)                                                                 
HSO4-                                                                   
HSiO3-                                                                  
KCl(aq)                                                                 
KHSO4(aq)                                                               
KOH(aq)                                                                 
KSO4-                                                                   
Mg4(OH)4++++                                                            
MgCl+                                                                   
MgSO4(aq)                                                               
NaAlO2(aq)                                                              
NaCl(aq)                                                                
NaHSiO3(aq)                                                             
NaOH(aq)                                                                
NaSO4-                                                                  
OH-                                                                     
HS-                                                                                                                              
S2O3--                                                                  
CO(aq)                                                                  
ClO-                                                                    
ClO2-                                                                   
ClO3-                                                                   
ClO4-                                                                   
Fe+++                                                                   
H2(aq)                                                                  
HSO5-                                                                   
O2(aq)*                                                                 
SO3--                                                                   
CO3--                                                                   
CaCO3(aq)                                                               
CaHCO3+                                                                 
FeCO3(aq)                                                               
FeHCO3+                                                                 
HO2-                                                                    
HS2O3-                                                                  
MgCO3(aq)                                                               
MgHCO3+                                                                 
NaCO3-                                                                  
NaHCO3(aq)                                                              
S2--                                                                                                                         
Fe(OH)2+                                                                
Fe(OH)3(aq)                                                             
Fe(OH)4-                                                                
Fe(SO4)2-                                                               
Fe2(OH)2++++                                                            
Fe3(OH)4(5+)                                                                                                                         
FeCO3+                                                                  
FeCl++                                                                  
FeCl2+                                                                  
FeCl4-                                                                  
FeOH++                                                                  
FeSO4+                                                                                                                             
H2S(aq)                                                                 
H2SO3(aq)                                                               
HClO(aq)                                                                
HClO2(aq)                                                               
HSO3-                                                                                                                         
S--                                                                     
S2O5--                                                                  
SO2(aq)                                                                
END

GASES
CO2(g)
O2(g)
END

Condition dummy
temperature        50.0
set_porosity       0.999
pH                 charge
Tracer            0.0000000001
CO2(aq)            CO2(g)  97.0
Mg++               1.0E-30
SO4--              1E-30
Na+                0.1
Cl-                0.1
SiO2(aq)           1.0E-30 
Fe++               1.0E-30
Ca++               1.0E-30
O2(aq)             1.0E-30
Al+++              1.0E-30
K+                 1.0E-30
HPO4--             1.0E-10
O2(aq)             O2(g)  0.20

Quartz       1.0E-20 specific_surface_area 0.0001
K-Feldspar   1.0E-20 specific_surface_area 0.0001
!!!Smectite     1.0E-20 specific_surface_area 0.0001
Smectite          1.0E-20 specific_surface_area 0.001
SmectiteGlass     1.0E-20 specific_surface_area 0.001
Biotite      1.0E-20 specific_surface_area 0.0001
Chlorite     1.0E-20 specific_surface_area 0.0001
Serpentine   1.0E-20 specific_surface_area 0.0001
Calcite      1.0E-20 specific_surface_area 0.0001
Amphibole    1.0E-20 specific_surface_area 0.0001
Kaolinite    1.0E-20 specific_surface_area 0.0001
Fe-Hydroxide 1.0E-20 specific_surface_area 0.0001
Pyrite       1.0E-20 specific_surface_area 0.0001
Ca-phosphate 1.0E-20 specific_surface_area 0.0001
Dummy        1.0E-20 specific_surface_area 0.0001

Px_FeRich_1a       1.0E-20         specific_surface_area         0.0001
Px_FeRich_1b       1.0E-20         specific_surface_area         0.0001
Px_FeRich_1c       1.0E-20         specific_surface_area         0.0001
Px_FeRich_2        1.0E-20         specific_surface_area         0.0001
Px_FeRich_3        1.0E-20         specific_surface_area         0.0001
Px_FeRich_4        1.0E-20         specific_surface_area         0.0001
Px_FeRich_5        1.0E-20         specific_surface_area         0.0001
Px_FeRich_6        1.0E-20         specific_surface_area         0.0001
Px_FeRich_7        1.0E-20         specific_surface_area         0.0001
Px_FeRich_8        1.0E-20         specific_surface_area         0.0001
Px_FeRich_9        1.0E-20         specific_surface_area         0.0001
Px_FeRich_10       1.0E-20         specific_surface_area         0.0001

Px_CaRich_1a       1.0E-20          specific_surface_area        0.0001
Px_CaRich_1b       1.0E-20          specific_surface_area        0.0001
Px_CaRich_1c       1.0E-20         specific_surface_area         0.0001
Px_CaRich_2        1.0E-20          specific_surface_area        0.0001
Px_CaRich_3        1.0E-20          specific_surface_area        0.0001
Px_CaRich_4        1.0E-20          specific_surface_area        0.0001
Px_CaRich_5        1.0E-20          specific_surface_area        0.0001
Px_CaRich_6        1.0E-20          specific_surface_area        0.0001
Px_CaRich_7        1.0E-20          specific_surface_area        0.0001
Px_CaRich_8        1.0E-20          specific_surface_area        0.0001
Px_CaRich_9        1.0E-20          specific_surface_area        0.0001
Px_CaRich_10       1.0E-20          specific_surface_area        0.0001

Albite_1a         1.0E-20         specific_surface_area        0.0001
Albite_1b         1.0E-20         specific_surface_area        0.0001
Albite_1c         1.0E-20         specific_surface_area        0.0001
Albite_2          1.0E-20         specific_surface_area        0.0001
Albite_3          1.0E-20         specific_surface_area        0.0001
Albite_4          1.0E-20         specific_surface_area        0.0001
Albite_5          1.0E-20         specific_surface_area        0.0001
Albite_6          1.0E-20         specific_surface_area        0.0001
Albite_7          1.0E-20         specific_surface_area        0.0001
Albite_8          1.0E-20         specific_surface_area        0.0001
Albite_9          1.0E-20         specific_surface_area        0.0001
Albite_10         1.0E-20         specific_surface_area        0.0001
  
An25_1a           1.0E-20          specific_surface_area        0.0001
An25_1b           1.0E-20          specific_surface_area        0.0001
An25_1c           1.0E-20          specific_surface_area        0.0001
An25_2            1.0E-20          specific_surface_area        0.0001
An25_3            1.0E-20          specific_surface_area        0.0001
An25_4            1.0E-20          specific_surface_area        0.0001
An25_5            1.0E-20          specific_surface_area        0.0001
An25_6            1.0E-20          specific_surface_area        0.0001
An25_7            1.0E-20          specific_surface_area        0.0001
An25_8            1.0E-20          specific_surface_area        0.0001
An25_9            1.0E-20          specific_surface_area        0.0001
An25_10           1.0E-20          specific_surface_area        0.0001

Labradorite_1a        1.0E-20       specific_surface_area       0.0001 
Labradorite_1b        1.0E-20       specific_surface_area       0.0001 
Labradorite_1c        1.0E-20       specific_surface_area       0.0001 
Labradorite_2         1.0E-20       specific_surface_area       0.0001 
Labradorite_3         1.0E-20       specific_surface_area       0.0001 
Labradorite_4         1.0E-20       specific_surface_area       0.0001 
Labradorite_5         1.0E-20       specific_surface_area       0.0001 
Labradorite_6         1.0E-20       specific_surface_area       0.0001 
Labradorite_7         1.0E-20       specific_surface_area       0.0001 
Labradorite_8         1.0E-20       specific_surface_area       0.0001 
Labradorite_9         1.0E-20       specific_surface_area       0.0001 
Labradorite_10        1.0E-20       specific_surface_area       0.0001 

solid_density      2.7
END

!!! Surface Roughness = 4.3
Px_FeRich_1a       6.26E-07         specific_surface_area         271.5789474
Px_FeRich_1b       6.26E-07         specific_surface_area         67.89473684
Px_FeRich_1c       6.26E-07         specific_surface_area         13.57894737
Px_FeRich_2        6.26E-07          specific_surface_area        1.357894737

Px_FeRich_3        6.56E-07          specific_surface_area         0.289634781
Px_FeRich_4        3.45E-06          specific_surface_area         0.151661133
Px_FeRich_5        6.84E-06          specific_surface_area         0.094958091
Px_FeRich_6        7.95E-06          specific_surface_area         0.07518639
Px_FeRich_7        1.26E-05          specific_surface_area         0.062521554
Px_FeRich_8        2.39E-05          specific_surface_area         0.053331671
Px_FeRich_9        5.18E-06          specific_surface_area         0.047551538
Px_FeRich_10       4.00E-06          specific_surface_area         0.041132392

Px_CaRich_1a       1.97E-07          specific_surface_area        312.7272727
Px_CaRich_1b       2.97E-07          specific_surface_area        78.18181818
Px_CaRich_1c       2.97E-07          specific_surface_area        15.63636364
Px_CaRich_2        2.97E-07          specific_surface_area        1.563636364

Px_CaRich_3        2.07E-07          specific_surface_area        0.333518839
Px_CaRich_4        1.09E-06          specific_surface_area        0.174640093
Px_CaRich_5        2.15E-06          specific_surface_area        0.10934568
Px_CaRich_6        2.50E-06          specific_surface_area        0.086578267
Px_CaRich_7        3.97E-06          specific_surface_area        0.071994517
Px_CaRich_8        7.54E-06          specific_surface_area        0.061412227
Px_CaRich_9        1.63E-06          specific_surface_area        0.054756317
Px_CaRich_10       1.26E-06          specific_surface_area        0.047364573

Albite_1a         1.86E-07          specific_surface_area        393.8931298
Albite_1b         1.86E-07          specific_surface_area        98.47328244
Albite_1c         1.86E-07          specific_surface_area        19.69465649
Albite_2          1.86E-07          specific_surface_area        1.969465649

Albite_3          8.42E-07          specific_surface_area        0.421142135
Albite_4          3.34E-06          specific_surface_area        0.228909816
Albite_5          4.72E-06          specific_surface_area        0.146977129
Albite_6          4.41E-06          specific_surface_area        0.109048962
Albite_7          5.38E-06         specific_surface_area        0.090391189
Albite_8          5.79E-06          specific_surface_area        0.075129611
Albite_9          6.69E-06          specific_surface_area        0.065597657
Albite_10         9.16E-06         specific_surface_area        0.059057638
Albite_11         1.09E-05          specific_surface_area        0.051737951
Albite_12         3.76E-06          specific_surface_area        0.046425952
Albite_13         6.97E-06          specific_surface_area        0.043284702
Albite_14         8.93E-06          specific_surface_area        0.039859271
Albite_15         8.14E-06          specific_surface_area        0.035895917

  
An25_1a            4.30E-08         specific_surface_area        375.2727273
An25_1b            4.30E-08          specific_surface_area        93.81818182
An25_1c            4.30E-08          specific_surface_area        18.76363636
An25_2             4.30E-08          specific_surface_area        1.876363636

An25_3             1.94E-07          specific_surface_area        0.401233598
An25_4             7.69E-07          specific_surface_area        0.218088625
An25_5             1.09E-06          specific_surface_area        0.14002912
An25_6             1.02E-06          specific_surface_area        0.103991262
An25_7             1.24E-06          specific_surface_area        0.086118151
An25_8             1.34E-06          specific_surface_area        0.07157803
An25_9             1.54E-06         specific_surface_area        0.062496677
An25_10            2.11E-06         specific_surface_area        0.056265823
An25_11            2.52E-06         specific_surface_area        0.049292157
An25_12            8.68E-07         specific_surface_area        0.044231271
An25_13            1.61E-06         specific_surface_area        0.041238516
An25_14            2.06E-06         specific_surface_area        0.037975015
An25_15            1.88E-06         specific_surface_area        0.034199019



Labradorite_1a        3.88E-07       specific_surface_area        379.4117647  
Labradorite_1b        3.88E-07        specific_surface_area       94.85294118  
Labradorite_1c        3.88E-07        specific_surface_area       18.97058824 
Labradorite_2         3.88E-07        specific_surface_area       1.897058824  

Labradorite_3         1.75E-06        specific_surface_area       0.405658968  
Labradorite_4         6.95E-06        specific_surface_area       0.220494014  
Labradorite_5         9.84E-06        specific_surface_area       0.141573558
Labradorite_6         9.18E-06        specific_surface_area       0.105138224 
Labradorite_7         1.12E-05        specific_surface_area       0.087067983 
Labradorite_8         1.21E-05        specific_surface_area       0.072367493 
Labradorite_9         1.39E-05       specific_surface_area        0.063185978
Labradorite_10        1.91E-05        specific_surface_area       0.056886402
Labradorite_11        2.27E-05        specific_surface_area       0.04983582
Labradorite_12        7.84E-06        specific_surface_area       0.044719116
Labradorite_13        1.45E-05        specific_surface_area       0.041693352
Labradorite_14        1.86E-05        specific_surface_area       0.038393857
Labradorite_15        1.70E-05        specific_surface_area       0.034576214
  




!!! Surface Roughness = 10
Px_FeRich_1a       6.26E-07         specific_surface_area         631.5789474
Px_FeRich_1b       6.26E-07         specific_surface_area         157.8947368
Px_FeRich_1c       6.26E-07         specific_surface_area         31.57894737
Px_FeRich_2        6.26E-07          specific_surface_area        3.157894737

Px_FeRich_3        6.56E-07          specific_surface_area         0.673569258
Px_FeRich_4        3.45E-06          specific_surface_area         0.35270031
Px_FeRich_5        6.84E-06          specific_surface_area         0.234718868
Px_FeRich_6        7.95E-06          specific_surface_area         0.174852069
Px_FeRich_7        1.26E-05          specific_surface_area         0.145398963
Px_FeRich_8        2.39E-05          specific_surface_area         0.124027142
Px_FeRich_9        5.18E-06          specific_surface_area         0.110584973
Px_FeRich_10       4.00E-06          specific_surface_area        0.095656726


Px_CaRich_1a       1.97E-07          specific_surface_area        727.2727273
Px_CaRich_1b       2.97E-07          specific_surface_area        181.8181818
Px_CaRich_1c       2.97E-07          specific_surface_area        36.36363636
Px_CaRich_2        2.97E-07          specific_surface_area        3.636363636

Px_CaRich_3        2.07E-07          specific_surface_area        0.775625207
Px_CaRich_4        1.09E-06          specific_surface_area        0.406139751
Px_CaRich_5        2.15E-06          specific_surface_area        0.270282333
Px_CaRich_6        2.50E-06          specific_surface_area        0.201344807
Px_CaRich_7        3.97E-06          specific_surface_area        0.167429109
Px_CaRich_8        7.54E-06          specific_surface_area        0.142819133
Px_CaRich_9        1.63E-06          specific_surface_area        0.127340271
Px_CaRich_10       1.26E-06          specific_surface_area        0.110150169

Albite_1a         1.86E-07          specific_surface_area        916.0305344
Albite_1b         1.86E-07          specific_surface_area        229.0076336
Albite_1c         1.86E-07          specific_surface_area        45.80152672
Albite_2          1.86E-07          specific_surface_area        4.580152672

Albite_3          8.42E-07          specific_surface_area        0.979400314
Albite_4          3.34E-06          specific_surface_area        0.53234841
Albite_5          4.72E-06          specific_surface_area        0.341807278
Albite_6          4.41E-06          specific_surface_area        0.253839845
Albite_7          5.38E-06         specific_surface_area        0.210212067
Albite_8          5.79E-06          specific_surface_area        0.174720027
Albite_9          6.69E-06          specific_surface_area        0.15255269
Albite_10         9.16E-06         specific_surface_area        0.137343345
Albite_11         1.09E-05          specific_surface_area        0.120320816
Albite_12         3.76E-06          specific_surface_area        0.107967331
Albite_13         6.97E-06          specific_surface_area        0.100662097
Albite_14         8.93E-06          specific_surface_area        0.09269598
Albite_15         8.14E-06          specific_surface_area        0.083478877

  
An25_1a            4.30E-08         specific_surface_area        872.7272727
An25_1b            4.30E-08          specific_surface_area        218.1818182
An25_1c            4.30E-08          specific_surface_area        43.63636364
An25_2             4.30E-08          specific_surface_area        4.363636364

An25_3             1.94E-07          specific_surface_area        0.93310139
An25_4             7.69E-07          specific_surface_area        0.507182849
An25_5             1.09E-06          specific_surface_area        0.325649115
An25_6             1.02E-06          specific_surface_area        0.241840144
An25_7             1.24E-06          specific_surface_area        0.200274769
An25_8             1.34E-06          specific_surface_area        0.166460535
An25_9             1.54E-06         specific_surface_area        0.145341109
An25_10            2.11E-06         specific_surface_area        0.13085075
An25_11            2.52E-06         specific_surface_area        0.114632923
An25_12            8.68E-07         specific_surface_area        0.102863421
An25_13            1.61E-06         specific_surface_area        0.095903525
An25_14            2.06E-06         specific_surface_area        0.088313988
An25_15            1.88E-06         specific_surface_area        0.079532602

Labradorite_1a        3.88E-07       specific_surface_area        882.3529412  
Labradorite_1b        3.88E-07        specific_surface_area       220.5882353  
Labradorite_1c        3.88E-07        specific_surface_area       44.11764706
Labradorite_2         3.88E-07        specific_surface_area       4.411764706
 
Labradorite_3         1.75E-06        specific_surface_area       0.94339295
Labradorite_4         6.95E-06        specific_surface_area       0.512776777 
Labradorite_5         9.84E-06        specific_surface_area       0.32924083
Labradorite_6         9.18E-06        specific_surface_area       0.244507498
Labradorite_7         1.12E-05        specific_surface_area       0.202483682
Labradorite_8         1.21E-05        specific_surface_area       0.168296496
Labradorite_9         1.39E-05       specific_surface_area        0.146944136
Labradorite_10        1.91E-05        specific_surface_area       0.132293957
Labradorite_11        2.27E-05        specific_surface_area       0.115897256
Labradorite_12        7.84E-06        specific_surface_area       0.103997944
Labradorite_13        1.45E-05        specific_surface_area       0.096961285
Labradorite_14        1.86E-05        specific_surface_area       0.089288039
Labradorite_15        1.70E-05        specific_surface_area       0.0804098

