TITLE
Simulation of weathering profile in shales
END


DATABASE
!!we changed in the thermoddem crunchflow database the Pyrite and vermiculite reaction for thermoddem toughreact database
Crunch_ThermoddemV1.10_06Jun2017_couple_Aqueous.dbs
END


RUNTIME
!!mm profile in years by Carl
!!time_units years
!!timestep_max 1e-2
!!timestep_init 1e-12
!!time_tolerance 0.0001
!!
!!mm profiles in days
!!time_units days
!!timestep_max 1e-6
!!timestep_init 1e-10
!!time_tolerance 0.0001

!!m profile in years
!!time_units years
!!timestep_max 1e-3
!!timestep_init 1e-4
!!time_tolerance 0.01

time_units years
timestep_max 1e-2
timestep_init 1e-12
time_tolerance 1e-4
correction_max 2.0
hindmarsh true
debye-huckel true
database_sweep false
speciate_only false
gimrt true
!solver gmres
!preconditioner ilu
!precondition_level
master O2(aq)
graphics tecplot
screen_output 5000
!ResidualTolerance  1.0e-2
fix_saturation 1
!read_saturationFile   readSaturation5.dat FullForm
Restart Pyr_5_couple_mm_1.rst
Save_restart Pyr_5_couple_mm_2.rst
END


OUTPUT
time_units years
time_series genDist1.out 1 1 1
time_series genDist2.out 50 1 1
!time_series genDist3.out 15 1 1
time_series_print all
!spatial_profile 1e-5 5e-5 1e-4 3e-4 5e-4 7e-4 9e-4 1e-3 5e-3 1e-2 2e-2 4e-2 6e-2 8e-2 1
!spatial_profile 1e-5 1e-4 5e-4 9e-4 5e-3 1e-2 5e-2 9e-2 3e-1 7e-1 1 3 6 10 15
!spatial_profile 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
!spatial_profile 1 10 20 30 40 50 60 70 80 90 100 110 120 130 140
spatial_profile 1 25 50 100 150 200 250 300 400 500 600 700 800 900 1000
!spatial_profile 1 50 100 150 200 250 300 400 500 600 700 800 900 1000 2000
!spatial_profile 1 100 200 400 800 1200 2000 3000 4000 5000 6000 7000 8000 9000 10000
!spatial_profile 1 100 200 400 1000 2000 4000 5500 7000 8500 10000 20000 30000 40000 60000
END


MINERALS
Pyrite-c -label oxygen -rate -8.10
Pyrite-c -label ferric -rate -8.58
Calcite -label alkattanneut -rate -5.81
Calcite -label alkattanh+ -rate -0.3
Calcite -label alkattanco2 -rate -3.48
DolomiteO -label alkattanneut_2 -rate -8.60
DolomiteO -label alkattanh+_2 -rate -3.76
DolomiteO -label alkattanco2_2 -rate -6.12
Goethite -label default -rate -7.94
Quartz(alpha) -label default -rate -13.99
Quartz(alpha) -label pH -rate -14.30
Albite(low) -label default -rate -12.54
Albite(low) -label h+ -rate -10.16
Albite(low) -label oh- -rate -15.60
Illite(IMt2)-c -label default -rate -11.78
Illite(IMt2)-c -label h+ -rate -9.98
Illite(IMt2)-c -label oh- -rate -15.52
Chamosite(Daphnite) -label default -rate -11.52
Chamosite(Daphnite) -label h+ -rate -10.11
VermiculiteSO-c -label h+ -rate -11.38
Amorphous_silica -label default -rate -12.23
Kaolinite -label default -rate -13.18
Kaolinite -label h+ -rate -11.31
Kaolinite -label oh- -rate -17.05
SOM -label default -rate -10.00
!Smectite(MX80:5.189H2O)-c -label default -rate -12.78
!Smectite(MX80:5.189H2O)-c -label h+ -rate -10.98
!Smectite(MX80:5.189H2O)-c -label oh- -rate -16.52
END


AQUEOUS_KINETICS
!Acetic_acid_aerobic   -pathway  Acetic_acid_aerobic    1.00  -rate 1.58e-02
!Acetic_acid_nitrate   -pathway  Acetic_acid_nitrate    1.00  -rate 6.31e-06
!Acetic_acid_nitrite   -pathway  Acetic_acid_nitrite    1.00  -rate 9.46e-01
!Acetic_acid_iron      -pathway  Acetic_acid_iron       1.00  -rate 3.15e-06
!Acetic_acid_sulfate   -pathway  Acetic_acid_sulfate    1.00  -rate 9.46e-05
!Acetic_acid_amonia    -pathway  Acetic_acid_amonia     1.00  -rate 1.66e04
!FeIIoxidation         -pathway  FeIIoxidation          1.00  -rate 1.66e-20
!HSoxidation           -pathway  HSoxidation            1.00  -rate 7.50e-01
!FeII_Nitrateoxidation -pathway  FeII_Nitrateoxidation  1.00  -rate 2.21
!HS_Nitrateoxidation   -pathway  HS_Nitrateoxidation    1.00  -rate 2.21
END


DISCRETIZATION 
!!change the size of the cell to metric scale
distance_units mm
xzones 50 1
!xzones 40 0.25 40 0.3 40 0.4 20 0.5 20 0.75 20 0.85
END


INITIAL_CONDITIONS
!!Changed the number of cell
!rock 1-180 1-1 1-1
rock 1-50 1-1 1-1
END


BOUNDARY_CONDITIONS
!!As we are calculating flow we have to use both Flux !Dirichlet
x_begin groundwater Dirichlet
x_end rock flux
END


Condition groundwater
!!Pore water compososition obtain in PLM6 (sprint) at depth 2 m (saprolite zone)
!!
!!NH3(aq) have to be include with a very low concentration 1 e-10 due to it is not reacting with any mineral and the software would acumulate it continiusly

units mol/kg
temperature 0.0
pH 7.75
K+ 1.73e-4
Na+ 2.56e-2
Ca++ 2.43e-3
Mg++ 1.2e-3
Al+++ 2.80e-7
SO4-- 1.09e-2
!HS- 1e-10
!Fe+++ 1e-10
Fe++ 8.46e-7
Cl- 1.04e-6
H4SiO4(aq) 2.77e-4
O2(aq) 1.00e-10
HCO3- 6.95e-3
NO3- 1.00e-10
NO2- 1e-10
Acetate 1e-3
N2(aq) 1e-10

!NO3- 4.73e-10
!NO2- 1e-10
!Acetate 1e-10
!N2(aq) 1e-10
END


Condition rock
!!Pore water compososition obtain in hillslope model at depth 2.42 m (rock zone) in abio_couple model after 15 years
!!
!!More than 3 primary components in equilibrium with minerals shows a mistake alert during calculation (too mani interations)
!!SSA have been changed for values calculated by Bhavna
!!Fix Fe++ and HCO3- with Pyrite and Dolomite display a error once the mineral is totaly comsumed
!!NH3(aq) have to be include with a very low concentration 1 e-10 due to it is not reacting with any mineral and the software would acumulate it continiusly
!Al+++ 1.66e-8

units mol/kg
temperature 0.0
pH 7.9
K+ 8.63e-5
Na+ 9.04e-2
Ca++ 1.19e-3
Mg++ 1.22e-3
Al+++ 7.10e-8
SO4-- 9.98e-4
!HS- 1e-10
!Fe+++ 1e-10
Fe++ 5.00e-7
Cl- 1.04e-6
H4SiO4(aq) 1.61e-4
O2(aq) 1.00e-10
HCO3- 2.75e-3
NO3- 1.00e-10
NO2- 1.00e-10
Acetate 1.00e-10
N2(aq) 1.00e-10

!NO3- 4.73e-10
!NO2- 1e-10
!Acetate 1e-10
!N2(aq) 1e-10

DolomiteO 0.092 ssa 0.0021
Pyrite-c 0.013 ssa 0.0120
Quartz(alpha) 0.324 ssa 0.0023
Albite(low) 0.071 ssa 0.0023
Illite(IMt2)-c 0.360 ssa 0.0152
Chamosite(Daphnite) 0.030 ssa 0.012
SOM 0.01 ssa 0.094

!Dolomite 0.101 ssa 0.0021
!Pyrite-c 0.014 ssa 0.0120
!Quartz(alpha) 0.352 ssa 0.0023
!Albite(low) 0.083 ssa 0.0023
!Illite(IMt2)-c 0.394 ssa 0.0152
!Chamosite(Daphnite) 0.033 ssa 0.012
!SOM 0.011 ssa 0.094

Calcite 0.0 1.0
Goethite 0.0 1.0
VermiculiteSO-c 0.0 1.0
Amorphous_silicate 0.0 1.0
Kaolinite 0.0 1.0
!Smectite(MX80:5.189H2O)-c 0.0 1.0
END


TRANSPORT
!!diffusion value from Bhavna's Lake paper
!!fix_diffusion 4.27e-10  !2.4e-09
!!Cementation_exponenet = 2 form Armatas (2006), 1.333 for Xie et al (2015), 1 for Arora et al. (2015)
!!porosity vs tortuosity
!!
!!diffusion = 1e-9 is tortuosity 0.55
distance_units meters
time_units seconds
fix_diffusion 4.27e-10
!calculate_diffusion 0.0
Cementation_exponent 1.333
!formation_factor 1
!diffusion_activation 5
!D_25 Fe++ 1.5e-5
gas_diffusion 2.1e-5          
!dispersivity 5.0E-04
!constant_tortuosity 1
!tortuosity 1 zone 1-100
!threshold_porosity 0.0
!Tortuosity_below 0.0
!Tortuosity_above 0.0
END


FLOW
!!Heidary et al 2017 check 3 velocities 1.3e-7; e-8; e-9
!!Value sugested by Bhavna 4.12e-6
!!K value calculate by Tokunaga et al (2019) in fracture Mancos shale 2e-7
!!
!!flows under e-7, generate a very low weathering evolution
!distance_units meter
!time_units seconds
!constant_flow 2e-7
!constant_gasflow 1e-5
!calculate_flow false
END


TEMPERATURE
!set_temperature 25
!temperature_gradient 0.0
END


POROSITY
!fix_porosity 0.1
porosity_update true
minimum_porosity 0.01
END


PRIMARY_SPECIES
!!in couple database Fe(III) and HS- are secondary species
!!NH4+ is not included in the list of primary species of the database. I remobed this specie and all the related secundaty species
!!Seems like all the problems related to the caculation are fixed once NH4+ is removed from the list.
O2(aq)
H+
K+
Ca++
Mg++
Al+++
HCO3-
Na+
H4SiO4(aq)
!HS-
SO4--
Fe++
!Fe+++
Cl-
NO3-
NO2-
N2(aq)
Acetate
END


SECONDARY_SPECIES
!!choosed more probably secondary species from database_sweep commando
!!N secundary species are removed becasue NH4+ is not a primary specie
CO(aq)
Fe+++
HS-
SO3--
Al(OH)2+
Al2(OH)2++++
Al3(OH)4+++++
AlH3SiO4++
Al13O4(OH)24+++++++
AlO2-
AlOH++
Al(SO4)2-
AlSO4+
CaHCO3+
CaCO3(aq)
CaOH+
CaSO4(aq)
CO2(aq)
CO3--
Fe(CO3)2--
FeHCO3+
Fe(HS)2(aq)
Fe(OH)4-
FeCO3OH(aq)
FeHSO4++
FeO+
FeOH++
Fe(OH)4--
Fe(OH)3-
Fe(OH)2(aq)
FeSO4+
FeCO3(aq)
FeHSO4+
FeO(aq)
FeOH+
FeSO4(aq)
Fe3(OH)4+++++
Fe(SO4)2-
H2SiO4--
HAlO2(aq)
HFeO2-
HSiO3-
HSO4-
H2(aq)
H2SO3(aq)
HSO3-
H2S(aq)
HFeO2(aq)
H4(H2SiO4)4----
H6(H2SiO4)4--
HO2-
HSO5-
H2SO4(aq)
KOH(aq)
KSO4-
KHSO4(aq)
MgHCO3+
MgCO3(aq)
MgOH+
MgSO4(aq)
Mg4(OH)4++++  
NaAlO2(aq)
NaCO3-
NaHCO3(aq)
NaHSiO3(aq)
NaOH(aq)
NaSO4-
NH4+
NH3(aq)
OH-
!N2(aq)
!NO2-
!NO3-
S--
SO2(aq)
END


GASES
O2(g)
CO2(g)
H2(g)
N2(g)
END


!ION_EXCHANGE
!exchange Xkaol-
!convention vanselow
!END


!SURFACE_COMPLEXATION
!>FeOH_strong on Fe(OH)3 -no_edl	!non-electrostatic
!>FeOH_weak on Fe(OH)3				!double layer
!END