TITLE 
Lucien runs
END 

RUNTIME 
time_units       years 
timestep_max     0.0001 !!0.010 
timestep_init    1e-10 !!0.010 
time_tolerance   0.0001 
ResidualTolerance   1.0E-9 
!!Restart   crunch.rst 30 
!!hindmarsh        true 
correction_max   2 
debye-huckel     yes 
master           H+ 
database_sweep   no 
speciate_only    false 
database         Thermoddem_2017_lucien_v2_trycal_sulfide_decoupled2.dbs 
screen_output    1000 
END 

OUTPUT    
time_units               days    
time_series_interval 0 
spatial_profile 1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  & 
21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40 & 
  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60 & 
  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80 & 
  81   82   83   84   85   86   87   88   89   90   91   92   93   94   95   96   97   98   99  100 & 
  101  102  103  104  105  106  107  108  109  110  111  112  113  114  115  116  117  118  119  120 & 
  121  122  123  124  125  126  127  128  129  130  131  132  133  134  135  136  137  138  139  140 & 
  141  142  143  144  145  146  147  148  149  150  151  152  153  154  155  156  157  158  159  160 & 
  161  162  163  164  165  166  167  168  169  170  171  172  173  174  175  176  177  178  179  180 & 
  181  182  183  184  185  186  187  188  189  190  191  192  193  194  195  196  197  198  199  200 & 
  201  202  203  204  205  206  207  208  209  210  211  212  213  214  215  216  217  218  219  220 & 
  221  222  223  224  225  226  227  228  229  230  231  232  233  234  235  236  237  238  239  240 & 
  241  242  243  244  245  246  247  248  249  250  251  252  253  254  255  256  257  258  259  260 & 
  261  262  263  264  265  266  267  268  269  270  271  272  273  274  275  276  277  278  279  280 & 
  281  282  283  284  285  286  287  288  289  290  291  292  293  294  295  296  297  298  299  300 & 
  301  302  303  304  305  306  307  308  309  310  311  312  313  314  315  316  317  318  319  320 & 
  321  322  323  324  325  326  327  328  329  330  331  332  333  334  335  336  337  338  339  340 & 
  341  342  343  344  345  346  347  348  349  350  351  352  353  354  355  356  357  358  359  360 & 
  361 362 363 364 365 
 END 

TRANSPORT 
distance_units meters 
time_units     seconds 
fix_diffusion  1e-9 
gas_diffusion  5E-06 
MilligtonQuirk true 
dispersivity   0.1 0 

FLOW 
time_units       years 
distance_units   meters 
calculate_flow  TRUE 
!!PUMP 
pumptimeseries1year TRUE 
!!backflowclosed TRUE 
read_pumptimeseriesfile pumptimeseriesRichard_fielddata2.dat SingleFile3D 
read_pumplocationsfile position_pump_1D.dat SingleFile3D 
pumptimeseries 366 3 injection 
!!Pump 9.5129e-06 injection 1 2 1 
!!Pump 9.5129e-06 injection 2 2 1 
!!Pump 9.5129e-06 injection 3 2 1 
!!PERMEABILITY 
permeability_x 2.8e-15 default 
permeability_y 2.8e-15 default 
permeability_x 4.2e-12 zone 1-3 1-21 1-1 
permeability_y 4.2e-12 zone 1-3 1-21 1-1 
permeability_x 2.8e-12 zone 1-3 22-31 1-1 
permeability_y 2.8e-12 zone 1-3 22-31 1-1 
permeability_x 2.8e-13 zone 1-3 32-91 1-1 
permeability_y 2.8e-13 zone 1-3 32-91 1-1 
!!NO FLOW BOUNDARIES 
permeability_x 0 zone 0-0 1-101 1-1 
permeability_x 0 zone 4-4 1-101 1-1 
permeability_y 0 zone 1-3 0-0 1-1 
permeability_z 1e-30 default 
!!RICHARD 
upstream_weighting TRUE 
!co_richards      5 
ns_solve FALSE 
Richards        TRUE 
redistribute_wc TRUE 
y_is_vertical   TRUE 
watertable_init 4 
!!!!!!!!! VG bedrock !!!!!!!!!!!!!!!!!! 
vangenuchten_alpha 0.26 default 
vangenuchten_n  1.52 default 
wc_residual     0.001  default 
!!!!!!!!! VG soil !!!!!!!!!!!!!!!!!! 
vangenuchten_alpha 1.1 zone 1-3 1-21 1-1 
vangenuchten_n  1.37 zone 1-3 1-21 1-1 
wc_residual 0.15 zone 1-3 1-21 1-1 
!!!!!!!!! VG weathered shale !!!!!!!!!!!!!!!!!! 
vangenuchten_alpha 3.7 zone 1-3 22-31 1-1 
vangenuchten_n  1.69 zone 1-3 22-31 1-1 
wc_residual 0.07 zone 1-3 22-31 1-1 
!!!!!!!!! VG fracture shale !!!!!!!!!!!!!!!!!! 
vangenuchten_alpha 0.84 zone 1-3 32-91 1-1 
vangenuchten_n  1.59 zone 1-3 32-91 1-1 
wc_residual 0.04 zone 1-3 32-91 1-1 
!!PRESSURE 
!!pressure  0    default 
pressure 0  zone 1-3 1-1 1-1 fix 
pressure 73575  zone 1-3 102-102 1-1 fix 
END 

BOUNDARY_CONDITIONS    
boundarycondition   injection  zone  1-3 0-0 1-1  Dirichlet 
boundarycondition   bound  zone  1-3 102-102  1-1  flux 
boundarycondition   bound  zone  0-0 1-101  1-1  flux 
boundarycondition   bound  zone  4-4 1-101 1-1  flux 
END 

INITIAL_CONDITIONS    
ambient1   1-3 2-2 1-1 
 ambient2   1-3 3-3 1-1 
 ambient3   1-3 4-4 1-1 
 ambient4   1-3 5-5 1-1 
 ambient5   1-3 6-6 1-1 
 ambient6   1-3 7-7 1-1 
 ambient7   1-3 8-8 1-1 
 ambient8   1-3 9-9 1-1 
 ambient9   1-3 10-10 1-1 
 ambient10   1-3 11-11 1-1 
 ambient11   1-3 12-12 1-1 
 ambient12   1-3 13-13 1-1 
 ambient13   1-3 14-14 1-1 
 ambient14   1-3 15-15 1-1 
 ambient15   1-3 16-16 1-1 
 ambient16   1-3 17-17 1-1 
 ambient17   1-3 18-18 1-1 
 ambient18   1-3 19-19 1-1 
 ambient19   1-3 20-20 1-1 
 ambient20   1-3 21-21 1-1 
 ambient21   1-3 22-22 1-1 
 ambient22   1-3 23-23 1-1 
 ambient23   1-3 24-24 1-1 
 ambient24   1-3 25-25 1-1 
 ambient25   1-3 26-26 1-1 
 ambient26   1-3 27-27 1-1 
 ambient27   1-3 28-28 1-1 
 ambient28   1-3 29-29 1-1 
 ambient29   1-3 30-30 1-1 
 ambient30   1-3 31-31 1-1 
 ambient31   1-3 32-32 1-1 
 ambient32   1-3 33-33 1-1 
 ambient33   1-3 34-34 1-1 
 ambient34   1-3 35-35 1-1 
 ambient35   1-3 36-36 1-1 
 ambient36   1-3 37-37 1-1 
 ambient37   1-3 38-38 1-1 
 ambient38   1-3 39-39 1-1 
 ambient39   1-3 40-40 1-1 
 ambient40   1-3 41-41 1-1 
 ambient41   1-3 42-42 1-1 
 ambient42   1-3 43-43 1-1 
 ambient43   1-3 44-44 1-1 
 ambient44   1-3 45-45 1-1 
 ambient45   1-3 46-46 1-1 
 ambient46   1-3 47-47 1-1 
 ambient47   1-3 48-48 1-1 
 ambient48   1-3 49-49 1-1 
 ambient49   1-3 50-50 1-1 
 ambient50   1-3 51-51 1-1 
 ambient51   1-3 52-52 1-1 
 ambient52   1-3 53-53 1-1 
 ambient53   1-3 54-54 1-1 
 ambient54   1-3 55-55 1-1 
 ambient55   1-3 56-56 1-1 
 ambient56   1-3 57-57 1-1 
 ambient57   1-3 58-58 1-1 
 ambient58   1-3 59-59 1-1 
 ambient59   1-3 60-60 1-1 
 ambient60   1-3 61-61 1-1 
 ambient61   1-3 62-62 1-1 
 ambient62   1-3 63-63 1-1 
 ambient63   1-3 64-64 1-1 
 ambient64   1-3 65-65 1-1 
 ambient65   1-3 66-66 1-1 
 ambient66   1-3 67-67 1-1 
 ambient67   1-3 68-68 1-1 
 ambient68   1-3 69-69 1-1 
 ambient69   1-3 70-70 1-1 
 ambient70   1-3 71-71 1-1 
 ambient71   1-3 72-72 1-1 
 ambient72   1-3 73-73 1-1 
 ambient73   1-3 74-74 1-1 
 ambient74   1-3 75-75 1-1 
 ambient75   1-3 76-76 1-1 
 ambient76   1-3 77-77 1-1 
 ambient77   1-3 78-78 1-1 
 ambient78   1-3 79-79 1-1 
 ambient79   1-3 80-80 1-1 
 ambient80   1-3 81-81 1-1 
 ambient81   1-3 82-82 1-1 
 ambient82   1-3 83-83 1-1 
 ambient83   1-3 84-84 1-1 
 ambient84   1-3 85-85 1-1 
 ambient85   1-3 86-86 1-1 
 ambient86   1-3 87-87 1-1 
 ambient87   1-3 88-88 1-1 
 ambient88   1-3 89-89 1-1 
 ambient89   1-3 90-90 1-1 
 ambient90   1-3 91-91 1-1 
 ambient91   1-3 92-92 1-1 
 ambient92   1-3 93-93 1-1 
 ambient93   1-3 94-94 1-1 
 ambient94   1-3 95-95 1-1 
 ambient95   1-3 96-96 1-1 
 ambient96   1-3 97-97 1-1 
 ambient97   1-3 98-98 1-1 
 ambient98   1-3 99-99 1-1 
 ambient99   1-3 100-100 1-1 
 ambient100   1-3 101-101 1-1 
injection   1-3 1-1 1-1 fix 
END 

DISCRETIZATION    
distance_units  meters 
xzones 3 1 
yzones 101 0.1 
zzones 1 1 
END 

Condition        injection    
units            mol/kg 
pH 5.31  
temperature      5.5 
O2(aq) O2(g)   0.168  
Ca++ 2.8e-6  
Mg++ 5.36e-7  
K+ 3.59e-7  
Na+ charge  
Cl- 8.39e-6  
SO4-- 2.48e-6  
HCO3- CO2(g)   3.17E-04   
Fe++ 0  
Fe+++ 0  
HS- 0  
NH4+ 1e-9  
NO3- 6.38e-5  
NO2- 0  
N2(aq) N2(g) 0.624  
H4SiO4(aq) 0  
Al+++ 0 
N2O(aq) 0  
(CH2O)(NH3)0.05(aq) 0.0022387 
(CH2O)(NH3)0.087(aq)b 0 
END 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    
Condition        ambient1    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Goethite 0.003 ssa 60 
Pyrite_ox 0.00018563 bsa 2.7 
Pyrite_fer 0 bsa 2.7 
DolomiteO 0.001 bsa 387.7  
Quartz 0.20319 bsa 134 
Albite(low) 0.04 bsa 247.9 
Chlorite_phreeqc 0.017 bsa 1674.7 
Illite(FeII)_godderis 0.189 bsa 519757.3 
Kerogene 0 bsa 0 
TOC_soil 0.147 
END 

 Condition        ambient2    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Goethite 0.004 ssa 60 
Pyrite_ox 6.9983e-05 bsa 1.4 
Pyrite_fer 0 bsa 1.4 
DolomiteO 0.001 bsa 541.7  
Quartz 0.23778 bsa 148.8 
Albite(low) 0.043 bsa 258.2 
Chlorite_phreeqc 0.01 bsa 1140 
Illite(FeII)_godderis 0.155 bsa 455250.1 
Kerogene 0 bsa 0 
TOC_soil 0.15 
END 

 Condition        ambient3    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Goethite 0.006 ssa 60 
Pyrite_ox 8.732e-06 bsa 0.4 
Pyrite_fer 0 bsa 0.4 
DolomiteO 0.001 bsa 648.5  
Quartz 0.26912 bsa 161.6 
Albite(low) 0.045 bsa 267.5 
Chlorite_phreeqc 0.005 bsa 729 
Illite(FeII)_godderis 0.135 bsa 416590.6 
Kerogene 0 bsa 0 
TOC_soil 0.139 
END 

 Condition        ambient4    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Goethite 0.006 ssa 60 
Pyrite_ox 2.8959e-05 bsa 0.8 
Pyrite_fer 0 bsa 0.8 
DolomiteO 0.001 bsa 671.6  
Quartz 0.28413 bsa 167.5 
Albite(low) 0.046 bsa 272.7 
Chlorite_phreeqc 0.006 bsa 778 
Illite(FeII)_godderis 0.141 bsa 428293.4 
Kerogene 0 bsa 0 
TOC_soil 0.116 
END 

 Condition        ambient5    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Goethite 0.004 ssa 60 
Pyrite_ox 0.00021391 bsa 3 
Pyrite_fer 0 bsa 3 
DolomiteO 0.001 bsa 594.3  
Quartz 0.27005 bsa 162 
Albite(low) 0.043 bsa 261.6 
Chlorite_phreeqc 0.013 bsa 1374.6 
Illite(FeII)_godderis 0.168 bsa 481783.7 
Kerogene 0 bsa 0 
TOC_soil 0.1 
END 

 Condition        ambient6    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Goethite 0.003 ssa 60 
Pyrite_ox 0.00039647 bsa 4.5 
Pyrite_fer 0 bsa 4.5 
DolomiteO 0.001 bsa 518.9  
Quartz 0.25895 bsa 157.5 
Albite(low) 0.041 bsa 253.2 
Chlorite_phreeqc 0.021 bsa 1887 
Illite(FeII)_godderis 0.204 bsa 548297.5 
Kerogene 0 bsa 0 
TOC_soil 0.071 
END 

 Condition        ambient7    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Goethite 0.002 ssa 60 
Pyrite_ox 0.00041525 bsa 4.6 
Pyrite_fer 0 bsa 4.6 
DolomiteO 0.001 bsa 508.2  
Quartz 0.24937 bsa 153.6 
Albite(low) 0.04 bsa 247.1 
Chlorite_phreeqc 0.023 bsa 2030.4 
Illite(FeII)_godderis 0.227 bsa 588225.3 
Kerogene 0 bsa 0 
TOC_soil 0.057 
END 

 Condition        ambient8    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Goethite 0.003 ssa 60 
Pyrite_ox 0.00032424 bsa 3.9 
Pyrite_fer 0 bsa 3.9 
DolomiteO 0.001 bsa 621.1  
Quartz 0.23798 bsa 148.9 
Albite(low) 0.041 bsa 250.7 
Chlorite_phreeqc 0.025 bsa 2124.3 
Illite(FeII)_godderis 0.257 bsa 639646.1 
Kerogene 0.034 bsa 10353.4 
END 

 Condition        ambient9    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Goethite 0.004 ssa 60 
Pyrite_ox 0.00021154 bsa 3 
Pyrite_fer 0 bsa 3 
DolomiteO 0.002 bsa 739.5  
Quartz 0.21753 bsa 140.2 
Albite(low) 0.041 bsa 253.6 
Chlorite_phreeqc 0.026 bsa 2200.3 
Illite(FeII)_godderis 0.283 bsa 681847.9 
Kerogene 0.026 bsa 8533.8 
END 

 Condition        ambient10    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Goethite 0.004 ssa 60 
Pyrite_ox 0.00018692 bsa 2.7 
Pyrite_fer 0 bsa 2.7 
DolomiteO 0.002 bsa 762  
Quartz 0.20103 bsa 133 
Albite(low) 0.042 bsa 254.3 
Chlorite_phreeqc 0.028 bsa 2281 
Illite(FeII)_godderis 0.298 bsa 705017.2 
Kerogene 0.026 bsa 8543.8 
END 

 Condition        ambient11    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Goethite 0.004 ssa 60 
Pyrite_ox 0.00024709 bsa 3.3 
Pyrite_fer 0 bsa 3.3 
DolomiteO 0.002 bsa 690.9  
Quartz 0.18811 bsa 127.3 
Albite(low) 0.042 bsa 255.6 
Chlorite_phreeqc 0.031 bsa 2439.6 
Illite(FeII)_godderis 0.31 bsa 724824.3 
Kerogene 0.023 bsa 7935.7 
END 

 Condition        ambient12    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Goethite 0.004 ssa 60 
Pyrite_ox 0.00032185 bsa 3.9 
Pyrite_fer 0 bsa 3.9 
DolomiteO 0.001 bsa 597.2  
Quartz 0.17785 bsa 122.6 
Albite(low) 0.042 bsa 256 
Chlorite_phreeqc 0.033 bsa 2580.4 
Illite(FeII)_godderis 0.318 bsa 736886.6 
Kerogene 0.023 bsa 7961.4 
END 

 Condition        ambient13    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Goethite 0.004 ssa 60 
Pyrite_ox 0.00035528 bsa 4.2 
Pyrite_fer 0 bsa 4.2 
DolomiteO 0.001 bsa 569.3  
Quartz 0.17609 bsa 121.8 
Albite(low) 0.042 bsa 256.4 
Chlorite_phreeqc 0.034 bsa 2617.3 
Illite(FeII)_godderis 0.319 bsa 738395.8 
Kerogene 0.023 bsa 8013.4 
END 

 Condition        ambient14    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Goethite 0.003 ssa 60 
Pyrite_ox 0.00036882 bsa 4.3 
Pyrite_fer 0 bsa 4.3 
DolomiteO 0.001 bsa 584.2  
Quartz 0.18784 bsa 127.2 
Albite(low) 0.043 bsa 258.9 
Chlorite_phreeqc 0.034 bsa 2607.5 
Illite(FeII)_godderis 0.307 bsa 719014.3 
Kerogene 0.024 bsa 8124.5 
END 

 Condition        ambient15    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Goethite 0.003 ssa 60 
Pyrite_ox 0.0003806 bsa 4.4 
Pyrite_fer 0 bsa 4.4 
DolomiteO 0.001 bsa 618.2  
Quartz 0.20981 bsa 136.9 
Albite(low) 0.044 bsa 263.4 
Chlorite_phreeqc 0.034 bsa 2589.2 
Illite(FeII)_godderis 0.283 bsa 682081.3 
Kerogene 0.025 bsa 8287.5 
END 

 Condition        ambient16    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Goethite 0.003 ssa 60 
Pyrite_ox 0.00039187 bsa 4.5 
Pyrite_fer 0 bsa 4.5 
DolomiteO 0.001 bsa 671.1  
Quartz 0.23679 bsa 148.4 
Albite(low) 0.045 bsa 269 
Chlorite_phreeqc 0.033 bsa 2566.3 
Illite(FeII)_godderis 0.255 bsa 635184.1 
Kerogene 0.025 bsa 8477.1 
END 

 Condition        ambient17    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Goethite 0.003 ssa 60 
Pyrite_ox 0.00040371 bsa 4.6 
Pyrite_fer 0 bsa 4.6 
DolomiteO 0.002 bsa 742  
Quartz 0.26298 bsa 159.1 
Albite(low) 0.047 bsa 274.9 
Chlorite_phreeqc 0.033 bsa 2543.3 
Illite(FeII)_godderis 0.227 bsa 587646.9 
Kerogene 0.026 bsa 8665.9 
END 

 Condition        ambient18    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Goethite 0.002 ssa 60 
Pyrite_ox 0.00041711 bsa 4.7 
Pyrite_fer 0 bsa 4.7 
DolomiteO 0.002 bsa 828.8  
Quartz 0.28182 bsa 166.6 
Albite(low) 0.048 bsa 280 
Chlorite_phreeqc 0.032 bsa 2525.4 
Illite(FeII)_godderis 0.206 bsa 551605.3 
Kerogene 0.027 bsa 8823 
END 

 Condition        ambient19    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Goethite 0.002 ssa 60 
Pyrite_ox 0.00043304 bsa 4.8 
Pyrite_fer 0 bsa 4.8 
DolomiteO 0.003 bsa 1021  
Quartz 0.28614 bsa 168.3 
Albite(low) 0.049 bsa 283.1 
Chlorite_phreeqc 0.032 bsa 2521.4 
Illite(FeII)_godderis 0.2 bsa 540413.3 
Kerogene 0.027 bsa 8913.4 
END 

 Condition        ambient20    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Goethite 0.002 ssa 60 
Pyrite_ox 0.00046035 bsa 5 
Pyrite_fer 0 bsa 5 
DolomiteO 0.013 bsa 2801.5  
Quartz 0.26915 bsa 161.6 
Calcite 0.009 bsa 119.1 
Albite(low) 0.048 bsa 281.6 
Chlorite_phreeqc 0.034 bsa 2600.3 
Illite(FeII)_godderis 0.198 bsa 536367.1 
Kerogene 0.027 bsa 8882.5 
END 

 Condition        ambient21    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Goethite 0.002 ssa 60 
Pyrite_ox 0.00068225 bsa 4.1 
Pyrite_fer 0 bsa 4.1 
DolomiteO 0.037 bsa 3636.8  
Quartz 0.32692 bsa 115.9 
Calcite 0.029 bsa 163.2 
Albite(low) 0.063 bsa 211.3 
Chlorite_phreeqc 0.048 bsa 2055.4 
Illite(FeII)_godderis 0.258 bsa 403699.3 
Kerogene 0.036 bsa 6704.8 
END 

 Condition        ambient22    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Goethite 0.001 ssa 60 
Pyrite_ox 0.00083885 bsa 4.7 
Pyrite_fer 0 bsa 4.7 
DolomiteO 0.054 bsa 4653.7  
Quartz 0.30932 bsa 111.7 
Calcite 0.04 bsa 200.5 
Albite(low) 0.061 bsa 207.3 
Chlorite_phreeqc 0.047 bsa 2052.5 
Illite(FeII)_godderis 0.251 bsa 396410.5 
Kerogene 0.035 bsa 6647.2 
END 

 Condition        ambient23    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.002566 bsa 9.8 
Pyrite_fer 0 bsa 9.8 
DolomiteO 0.07 bsa 5550.4  
Quartz 0.3084 bsa 111.5 
Calcite 0.047 bsa 222 
Albite(low) 0.06 bsa 203.8 
Chlorite_phreeqc 0.041 bsa 1864.3 
Illite(FeII)_godderis 0.236 bsa 379794.8 
Kerogene 0.036 bsa 6690 
END 

 Condition        ambient24    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.0050579 bsa 15.5 
Pyrite_fer 0 bsa 15.5 
DolomiteO 0.086 bsa 6345  
Quartz 0.31289 bsa 112.6 
Calcite 0.052 bsa 239.4 
Albite(low) 0.058 bsa 200.9 
Chlorite_phreeqc 0.032 bsa 1593 
Illite(FeII)_godderis 0.217 bsa 359508.3 
Kerogene 0.037 bsa 6797.4 
END 

 Condition        ambient25    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.0061368 bsa 17.6 
Pyrite_fer 0 bsa 17.6 
DolomiteO 0.093 bsa 6692.4  
Quartz 0.31494 bsa 113 
Calcite 0.054 bsa 245.4 
Albite(low) 0.057 bsa 198.5 
Chlorite_phreeqc 0.029 bsa 1467.9 
Illite(FeII)_godderis 0.209 bsa 350631 
Kerogene 0.037 bsa 6885.8 
END 

 Condition        ambient26    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.0059615 bsa 17.3 
Pyrite_fer 0 bsa 17.3 
DolomiteO 0.094 bsa 6772.3  
Quartz 0.31009 bsa 111.9 
Calcite 0.053 bsa 242.9 
Albite(low) 0.057 bsa 196.8 
Chlorite_phreeqc 0.03 bsa 1502.6 
Illite(FeII)_godderis 0.212 bsa 354480 
Kerogene 0.038 bsa 6944.4 
END 

 Condition        ambient27    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.0055977 bsa 16.6 
Pyrite_fer 0 bsa 16.6 
DolomiteO 0.096 bsa 6840.4  
Quartz 0.30042 bsa 109.5 
Calcite 0.052 bsa 237.7 
Albite(low) 0.056 bsa 195.6 
Chlorite_phreeqc 0.032 bsa 1579.3 
Illite(FeII)_godderis 0.22 bsa 363410.5 
Kerogene 0.038 bsa 6997 
END 

 Condition        ambient28    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.005144 bsa 15.7 
Pyrite_fer 0 bsa 15.7 
DolomiteO 0.097 bsa 6896.1  
Quartz 0.2885 bsa 106.6 
Calcite 0.05 bsa 231.3 
Albite(low) 0.056 bsa 194.6 
Chlorite_phreeqc 0.035 bsa 1674.4 
Illite(FeII)_godderis 0.231 bsa 374739.6 
Kerogene 0.038 bsa 7039 
END 

 Condition        ambient29    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.0046992 bsa 14.7 
Pyrite_fer 0 bsa 14.7 
DolomiteO 0.098 bsa 6938.7  
Quartz 0.27691 bsa 103.8 
Calcite 0.047 bsa 225 
Albite(low) 0.055 bsa 193.8 
Chlorite_phreeqc 0.038 bsa 1766.3 
Illite(FeII)_godderis 0.241 bsa 385898.5 
Kerogene 0.039 bsa 7065.9 
END 

 Condition        ambient30    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.004363 bsa 14 
Pyrite_fer 0 bsa 14 
DolomiteO 0.098 bsa 6967.3  
Quartz 0.26823 bsa 101.6 
Calcite 0.046 bsa 220.2 
Albite(low) 0.055 bsa 192.7 
Chlorite_phreeqc 0.04 bsa 1835.4 
Illite(FeII)_godderis 0.249 bsa 394430.8 
Kerogene 0.039 bsa 7075.8 
END 

 Condition        ambient31    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.0047648 bsa 9.4 
Pyrite_fer 0 bsa 9.4 
DolomiteO 0.111 bsa 4756.3  
Quartz 0.29818 bsa 68.7 
Calcite 0.051 bsa 148.8 
Albite(low) 0.061 bsa 130.3 
Chlorite_phreeqc 0.046 bsa 1269.2 
Illite(FeII)_godderis 0.284 bsa 271134.7 
Kerogene 0.044 bsa 4825.2 
END 

 Condition        ambient32    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.0047681 bsa 9.4 
Pyrite_fer 0 bsa 9.4 
DolomiteO 0.109 bsa 4702.3  
Quartz 0.30577 bsa 69.8 
Calcite 0.052 bsa 149.8 
Albite(low) 0.06 bsa 128.3 
Chlorite_phreeqc 0.045 bsa 1242.1 
Illite(FeII)_godderis 0.281 bsa 269014.5 
Kerogene 0.044 bsa 4826.6 
END 

 Condition        ambient33    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.0047646 bsa 9.4 
Pyrite_fer 0 bsa 9.4 
DolomiteO 0.105 bsa 4597.1  
Quartz 0.32064 bsa 72.1 
Calcite 0.052 bsa 151.3 
Albite(low) 0.058 bsa 125.6 
Chlorite_phreeqc 0.042 bsa 1190.2 
Illite(FeII)_godderis 0.273 bsa 264315.1 
Kerogene 0.044 bsa 4823 
END 

 Condition        ambient34    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.0047491 bsa 9.3 
Pyrite_fer 0 bsa 9.3 
DolomiteO 0.103 bsa 4529.3  
Quartz 0.33285 bsa 73.9 
Calcite 0.053 bsa 151.9 
Albite(low) 0.056 bsa 123.5 
Chlorite_phreeqc 0.04 bsa 1158.6 
Illite(FeII)_godderis 0.267 bsa 259827.9 
Kerogene 0.043 bsa 4810.9 
END 

 Condition        ambient35    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.0046656 bsa 9.2 
Pyrite_fer 0 bsa 9.2 
DolomiteO 0.103 bsa 4525.5  
Quartz 0.34064 bsa 75 
Calcite 0.051 bsa 148.7 
Albite(low) 0.056 bsa 122.5 
Chlorite_phreeqc 0.04 bsa 1157.4 
Illite(FeII)_godderis 0.262 bsa 256623.5 
Kerogene 0.043 bsa 4796 
END 

 Condition        ambient36    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.0044877 bsa 9 
Pyrite_fer 0 bsa 9 
DolomiteO 0.104 bsa 4540.7  
Quartz 0.34914 bsa 76.3 
Calcite 0.047 bsa 140.8 
Albite(low) 0.055 bsa 121.6 
Chlorite_phreeqc 0.04 bsa 1160.6 
Illite(FeII)_godderis 0.257 bsa 253785.5 
Kerogene 0.043 bsa 4787 
END 

 Condition        ambient37    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.004264 bsa 8.7 
Pyrite_fer 0 bsa 8.7 
DolomiteO 0.104 bsa 4567.7  
Quartz 0.35756 bsa 77.5 
Calcite 0.042 bsa 129.7 
Albite(low) 0.055 bsa 121.1 
Chlorite_phreeqc 0.041 bsa 1166.7 
Illite(FeII)_godderis 0.254 bsa 251436.5 
Kerogene 0.043 bsa 4783 
END 

 Condition        ambient38    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.0040426 bsa 8.4 
Pyrite_fer 0 bsa 8.4 
DolomiteO 0.106 bsa 4599.8  
Quartz 0.36513 bsa 78.6 
Calcite 0.036 bsa 117 
Albite(low) 0.054 bsa 120.8 
Chlorite_phreeqc 0.041 bsa 1174.1 
Illite(FeII)_godderis 0.251 bsa 249725.7 
Kerogene 0.043 bsa 4776.5 
END 

 Condition        ambient39    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.0038724 bsa 8.2 
Pyrite_fer 0 bsa 8.2 
DolomiteO 0.107 bsa 4630  
Quartz 0.37107 bsa 79.4 
Calcite 0.03 bsa 104.5 
Albite(low) 0.054 bsa 120.7 
Chlorite_phreeqc 0.041 bsa 1181.2 
Illite(FeII)_godderis 0.25 bsa 248809.8 
Kerogene 0.043 bsa 4759.8 
END 

 Condition        ambient40    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.0038019 bsa 8.1 
Pyrite_fer 0 bsa 8.1 
DolomiteO 0.107 bsa 4651.3  
Quartz 0.37452 bsa 79.9 
Calcite 0.026 bsa 94.5 
Albite(low) 0.055 bsa 120.9 
Chlorite_phreeqc 0.042 bsa 1186.3 
Illite(FeII)_godderis 0.25 bsa 248821.7 
Kerogene 0.042 bsa 4736.9 
END 

 Condition        ambient41    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.0039199 bsa 8.2 
Pyrite_fer 0 bsa 8.2 
DolomiteO 0.107 bsa 4654.8  
Quartz 0.37304 bsa 79.7 
Calcite 0.023 bsa 87 
Albite(low) 0.056 bsa 122.6 
Chlorite_phreeqc 0.042 bsa 1187.7 
Illite(FeII)_godderis 0.253 bsa 251100.9 
Kerogene 0.042 bsa 4708.8 
END 

 Condition        ambient42    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.004251 bsa 8.7 
Pyrite_fer 0 bsa 8.7 
DolomiteO 0.107 bsa 4639.6  
Quartz 0.36541 bsa 78.6 
Calcite 0.02 bsa 78.9 
Albite(low) 0.059 bsa 127 
Chlorite_phreeqc 0.042 bsa 1185.3 
Illite(FeII)_godderis 0.262 bsa 256653.3 
Kerogene 0.042 bsa 4676.6 
END 

 Condition        ambient43    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.0046965 bsa 9.3 
Pyrite_fer 0 bsa 9.3 
DolomiteO 0.106 bsa 4613.2  
Quartz 0.3543 bsa 77 
Calcite 0.017 bsa 70.9 
Albite(low) 0.063 bsa 132.8 
Chlorite_phreeqc 0.041 bsa 1180.4 
Illite(FeII)_godderis 0.273 bsa 263855.9 
Kerogene 0.041 bsa 4646.7 
END 

 Condition        ambient44    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.0051561 bsa 9.9 
Pyrite_fer 0 bsa 9.9 
DolomiteO 0.105 bsa 4583.4  
Quartz 0.34248 bsa 75.3 
Calcite 0.014 bsa 63.7 
Albite(low) 0.067 bsa 138.6 
Chlorite_phreeqc 0.041 bsa 1174.2 
Illite(FeII)_godderis 0.284 bsa 271107.4 
Kerogene 0.041 bsa 4625.7 
END 

 Condition        ambient45    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.0055298 bsa 10.3 
Pyrite_fer 0 bsa 10.3 
DolomiteO 0.104 bsa 4557.7  
Quartz 0.33269 bsa 73.9 
Calcite 0.012 bsa 58.1 
Albite(low) 0.07 bsa 143.2 
Chlorite_phreeqc 0.041 bsa 1167.9 
Illite(FeII)_godderis 0.293 bsa 276896.4 
Kerogene 0.041 bsa 4620.2 
END 

 Condition        ambient46    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.0057191 bsa 10.6 
Pyrite_fer 0 bsa 10.6 
DolomiteO 0.104 bsa 4544.3  
Quartz 0.32767 bsa 73.1 
Calcite 0.012 bsa 55.2 
Albite(low) 0.072 bsa 145.5 
Chlorite_phreeqc 0.04 bsa 1163.1 
Illite(FeII)_godderis 0.298 bsa 279793.5 
Kerogene 0.041 bsa 4632 
END 

 Condition        ambient47    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.0057161 bsa 10.6 
Pyrite_fer 0 bsa 10.6 
DolomiteO 0.104 bsa 4547.5  
Quartz 0.3278 bsa 73.1 
Calcite 0.011 bsa 54.6 
Albite(low) 0.072 bsa 145.5 
Chlorite_phreeqc 0.04 bsa 1159.6 
Illite(FeII)_godderis 0.298 bsa 279688.2 
Kerogene 0.041 bsa 4657.2 
END 

 Condition        ambient48    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.0056761 bsa 10.5 
Pyrite_fer 0 bsa 10.5 
DolomiteO 0.104 bsa 4562  
Quartz 0.32902 bsa 73.3 
Calcite 0.011 bsa 54.1 
Albite(low) 0.072 bsa 145 
Chlorite_phreeqc 0.04 bsa 1155.7 
Illite(FeII)_godderis 0.296 bsa 278835.1 
Kerogene 0.042 bsa 4689.3 
END 

 Condition        ambient49    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.0056108 bsa 10.4 
Pyrite_fer 0 bsa 10.4 
DolomiteO 0.105 bsa 4585.9  
Quartz 0.33103 bsa 73.6 
Calcite 0.011 bsa 53.7 
Albite(low) 0.071 bsa 144.1 
Chlorite_phreeqc 0.04 bsa 1151.4 
Illite(FeII)_godderis 0.294 bsa 277437.4 
Kerogene 0.042 bsa 4724.9 
END 

 Condition        ambient50    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.0055257 bsa 10.3 
Pyrite_fer 0 bsa 10.3 
DolomiteO 0.106 bsa 4617.7  
Quartz 0.33365 bsa 74 
Calcite 0.011 bsa 53.2 
Albite(low) 0.07 bsa 142.9 
Chlorite_phreeqc 0.04 bsa 1146.9 
Illite(FeII)_godderis 0.291 bsa 275607.2 
Kerogene 0.043 bsa 4760.6 
END 

 Condition        ambient51    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.0054263 bsa 10.2 
Pyrite_fer 0 bsa 10.2 
DolomiteO 0.108 bsa 4655.6  
Quartz 0.33672 bsa 74.5 
Calcite 0.011 bsa 52.9 
Albite(low) 0.069 bsa 141.6 
Chlorite_phreeqc 0.039 bsa 1142.5 
Illite(FeII)_godderis 0.288 bsa 273455.5 
Kerogene 0.043 bsa 4793.4 
END 

 Condition        ambient52    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.005318 bsa 10.1 
Pyrite_fer 0 bsa 10.1 
DolomiteO 0.109 bsa 4698  
Quartz 0.3401 bsa 75 
Calcite 0.011 bsa 52.6 
Albite(low) 0.068 bsa 140.1 
Chlorite_phreeqc 0.039 bsa 1138.3 
Illite(FeII)_godderis 0.284 bsa 271092.3 
Kerogene 0.044 bsa 4820.1 
END 

 Condition        ambient53    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.0052056 bsa 9.9 
Pyrite_fer 0 bsa 9.9 
DolomiteO 0.111 bsa 4743.2  
Quartz 0.34361 bsa 75.5 
Calcite 0.011 bsa 52.3 
Albite(low) 0.067 bsa 138.6 
Chlorite_phreeqc 0.039 bsa 1134.5 
Illite(FeII)_godderis 0.28 bsa 268616.4 
Kerogene 0.044 bsa 4841.3 
END 

 Condition        ambient54    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.0050934 bsa 9.8 
Pyrite_fer 0 bsa 9.8 
DolomiteO 0.112 bsa 4789.2  
Quartz 0.34705 bsa 76 
Calcite 0.011 bsa 52.1 
Albite(low) 0.066 bsa 137.1 
Chlorite_phreeqc 0.039 bsa 1131.2 
Illite(FeII)_godderis 0.276 bsa 266105.2 
Kerogene 0.044 bsa 4864.8 
END 

 Condition        ambient55    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.0049863 bsa 9.7 
Pyrite_fer 0 bsa 9.7 
DolomiteO 0.114 bsa 4834.5  
Quartz 0.35024 bsa 76.4 
Calcite 0.011 bsa 51.9 
Albite(low) 0.065 bsa 135.6 
Chlorite_phreeqc 0.039 bsa 1128.5 
Illite(FeII)_godderis 0.272 bsa 263660.5 
Kerogene 0.045 bsa 4890.1 
END 

 Condition        ambient56    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.0048891 bsa 9.5 
Pyrite_fer 0 bsa 9.5 
DolomiteO 0.115 bsa 4877.5  
Quartz 0.35305 bsa 76.9 
Calcite 0.01 bsa 51.8 
Albite(low) 0.064 bsa 134.3 
Chlorite_phreeqc 0.039 bsa 1126.7 
Illite(FeII)_godderis 0.269 bsa 261385.7 
Kerogene 0.045 bsa 4915.8 
END 

 Condition        ambient57    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.0048066 bsa 9.4 
Pyrite_fer 0 bsa 9.4 
DolomiteO 0.117 bsa 4916.8  
Quartz 0.35531 bsa 77.2 
Calcite 0.01 bsa 51.7 
Albite(low) 0.063 bsa 133.2 
Chlorite_phreeqc 0.039 bsa 1125.9 
Illite(FeII)_godderis 0.266 bsa 259384.8 
Kerogene 0.045 bsa 4940.8 
END 

 Condition        ambient58    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.0047436 bsa 9.3 
Pyrite_fer 0 bsa 9.3 
DolomiteO 0.118 bsa 4951.3  
Quartz 0.35687 bsa 77.4 
Calcite 0.01 bsa 51.7 
Albite(low) 0.063 bsa 132.4 
Chlorite_phreeqc 0.039 bsa 1126.4 
Illite(FeII)_godderis 0.263 bsa 257763 
Kerogene 0.046 bsa 4963.8 
END 

 Condition        ambient59    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.0046994 bsa 9.3 
Pyrite_fer 0 bsa 9.3 
DolomiteO 0.119 bsa 4980  
Quartz 0.3576 bsa 77.5 
Calcite 0.011 bsa 52.6 
Albite(low) 0.062 bsa 131.9 
Chlorite_phreeqc 0.039 bsa 1128.5 
Illite(FeII)_godderis 0.261 bsa 256480.6 
Kerogene 0.046 bsa 4982.8 
END 

 Condition        ambient60    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.0046535 bsa 9.2 
Pyrite_fer 0 bsa 9.2 
DolomiteO 0.12 bsa 5005.2  
Quartz 0.35751 bsa 77.5 
Calcite 0.012 bsa 57.5 
Albite(low) 0.062 bsa 131.3 
Chlorite_phreeqc 0.039 bsa 1133.6 
Illite(FeII)_godderis 0.259 bsa 255002.8 
Kerogene 0.046 bsa 4991.6 
END 

 Condition        ambient61    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.0046071 bsa 9.2 
Pyrite_fer 0 bsa 9.2 
DolomiteO 0.121 bsa 5029.2  
Quartz 0.35694 bsa 77.4 
Calcite 0.015 bsa 65.5 
Albite(low) 0.061 bsa 130.7 
Chlorite_phreeqc 0.039 bsa 1141.6 
Illite(FeII)_godderis 0.257 bsa 253416.3 
Kerogene 0.045 bsa 4957.2 
END 

 Condition        ambient62    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.0045624 bsa 9.1 
Pyrite_fer 0 bsa 9.1 
DolomiteO 0.122 bsa 5053.1  
Quartz 0.35606 bsa 77.3 
Calcite 0.018 bsa 75.4 
Albite(low) 0.061 bsa 130.1 
Chlorite_phreeqc 0.04 bsa 1152.1 
Illite(FeII)_godderis 0.254 bsa 251812 
Kerogene 0.044 bsa 4870.4 
END 

 Condition        ambient63    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.0045196 bsa 9 
Pyrite_fer 0 bsa 9 
DolomiteO 0.122 bsa 5076.3  
Quartz 0.3549 bsa 77.1 
Calcite 0.023 bsa 86.4 
Albite(low) 0.061 bsa 129.6 
Chlorite_phreeqc 0.041 bsa 1164.2 
Illite(FeII)_godderis 0.252 bsa 250208.8 
Kerogene 0.043 bsa 4748.5 
END 

 Condition        ambient64    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.0044788 bsa 9 
Pyrite_fer 0 bsa 9 
DolomiteO 0.123 bsa 5098.1  
Quartz 0.3535 bsa 76.9 
Calcite 0.027 bsa 97.7 
Albite(low) 0.06 bsa 129.1 
Chlorite_phreeqc 0.041 bsa 1177.2 
Illite(FeII)_godderis 0.249 bsa 248627.1 
Kerogene 0.041 bsa 4609.3 
END 

 Condition        ambient65    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.0044403 bsa 8.9 
Pyrite_fer 0 bsa 8.9 
DolomiteO 0.124 bsa 5118.1  
Quartz 0.35188 bsa 76.7 
Calcite 0.032 bsa 108.7 
Albite(low) 0.06 bsa 128.6 
Chlorite_phreeqc 0.042 bsa 1190.3 
Illite(FeII)_godderis 0.247 bsa 247089.2 
Kerogene 0.039 bsa 4471.5 
END 

 Condition        ambient66    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.0044042 bsa 8.9 
Pyrite_fer 0 bsa 8.9 
DolomiteO 0.125 bsa 5135.6  
Quartz 0.35009 bsa 76.4 
Calcite 0.036 bsa 118.9 
Albite(low) 0.059 bsa 128.1 
Chlorite_phreeqc 0.043 bsa 1202.6 
Illite(FeII)_godderis 0.245 bsa 245618.7 
Kerogene 0.037 bsa 4355.4 
END 

 Condition        ambient67    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.0043708 bsa 8.8 
Pyrite_fer 0 bsa 8.8 
DolomiteO 0.125 bsa 5150  
Quartz 0.34814 bsa 76.1 
Calcite 0.041 bsa 127.8 
Albite(low) 0.059 bsa 127.7 
Chlorite_phreeqc 0.043 bsa 1213.3 
Illite(FeII)_godderis 0.243 bsa 244240.7 
Kerogene 0.037 bsa 4282.3 
END 

 Condition        ambient68    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.0043407 bsa 8.8 
Pyrite_fer 0 bsa 8.8 
DolomiteO 0.125 bsa 5161.1  
Quartz 0.34612 bsa 75.8 
Calcite 0.044 bsa 135.1 
Albite(low) 0.059 bsa 127.3 
Chlorite_phreeqc 0.044 bsa 1221.8 
Illite(FeII)_godderis 0.241 bsa 242992.8 
Kerogene 0.036 bsa 4269 
END 

 Condition        ambient69    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.0043176 bsa 8.8 
Pyrite_fer 0 bsa 8.8 
DolomiteO 0.126 bsa 5170.8  
Quartz 0.34432 bsa 75.6 
Calcite 0.047 bsa 140.4 
Albite(low) 0.059 bsa 126.9 
Chlorite_phreeqc 0.044 bsa 1227.9 
Illite(FeII)_godderis 0.24 bsa 242027.7 
Kerogene 0.037 bsa 4283.1 
END 

 Condition        ambient70    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.0043038 bsa 8.8 
Pyrite_fer 0 bsa 8.8 
DolomiteO 0.126 bsa 5180.4  
Quartz 0.34295 bsa 75.4 
Calcite 0.048 bsa 143.4 
Albite(low) 0.059 bsa 126.7 
Chlorite_phreeqc 0.044 bsa 1231.2 
Illite(FeII)_godderis 0.239 bsa 241451.8 
Kerogene 0.037 bsa 4310.3 
END 

 Condition        ambient71    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.0043009 bsa 8.7 
Pyrite_fer 0 bsa 8.7 
DolomiteO 0.127 bsa 5190.4  
Quartz 0.34212 bsa 75.3 
Calcite 0.049 bsa 143.9 
Albite(low) 0.058 bsa 126.7 
Chlorite_phreeqc 0.044 bsa 1231.4 
Illite(FeII)_godderis 0.239 bsa 241324 
Kerogene 0.037 bsa 4345.5 
END 

 Condition        ambient72    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.0043072 bsa 8.8 
Pyrite_fer 0 bsa 8.8 
DolomiteO 0.127 bsa 5200.2  
Quartz 0.34141 bsa 75.2 
Calcite 0.048 bsa 143.3 
Albite(low) 0.058 bsa 126.6 
Chlorite_phreeqc 0.044 bsa 1229.8 
Illite(FeII)_godderis 0.239 bsa 241478.6 
Kerogene 0.038 bsa 4382.6 
END 

 Condition        ambient73    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.0043223 bsa 8.8 
Pyrite_fer 0 bsa 8.8 
DolomiteO 0.127 bsa 5209.7  
Quartz 0.34071 bsa 75 
Calcite 0.048 bsa 142.3 
Albite(low) 0.058 bsa 126.6 
Chlorite_phreeqc 0.044 bsa 1226.8 
Illite(FeII)_godderis 0.239 bsa 241877.5 
Kerogene 0.038 bsa 4416.4 
END 

 Condition        ambient74    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.0043464 bsa 8.8 
Pyrite_fer 0 bsa 8.8 
DolomiteO 0.128 bsa 5219.4  
Quartz 0.34007 bsa 75 
Calcite 0.047 bsa 140.7 
Albite(low) 0.058 bsa 126.7 
Chlorite_phreeqc 0.044 bsa 1222.4 
Illite(FeII)_godderis 0.24 bsa 242534 
Kerogene 0.039 bsa 4441.8 
END 

 Condition        ambient75    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.0043797 bsa 8.9 
Pyrite_fer 0 bsa 8.9 
DolomiteO 0.128 bsa 5229.3  
Quartz 0.33952 bsa 74.9 
Calcite 0.046 bsa 138.4 
Albite(low) 0.059 bsa 126.7 
Chlorite_phreeqc 0.043 bsa 1216.7 
Illite(FeII)_godderis 0.242 bsa 243461 
Kerogene 0.039 bsa 4453.9 
END 

 Condition        ambient76    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.0044232 bsa 8.9 
Pyrite_fer 0 bsa 8.9 
DolomiteO 0.128 bsa 5240.4  
Quartz 0.33913 bsa 74.8 
Calcite 0.044 bsa 135.5 
Albite(low) 0.059 bsa 126.8 
Chlorite_phreeqc 0.043 bsa 1209.9 
Illite(FeII)_godderis 0.244 bsa 244695.3 
Kerogene 0.039 bsa 4438.2 
END 

 Condition        ambient77    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.0044777 bsa 9 
Pyrite_fer 0 bsa 9 
DolomiteO 0.129 bsa 5253.4  
Quartz 0.33899 bsa 74.8 
Calcite 0.043 bsa 132 
Albite(low) 0.059 bsa 127.1 
Chlorite_phreeqc 0.043 bsa 1202.2 
Illite(FeII)_godderis 0.246 bsa 246274 
Kerogene 0.038 bsa 4379.9 
END 

 Condition        ambient78    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.0045423 bsa 9.1 
Pyrite_fer 0 bsa 9.1 
DolomiteO 0.129 bsa 5267.6  
Quartz 0.33904 bsa 74.8 
Calcite 0.041 bsa 127.6 
Albite(low) 0.059 bsa 127.4 
Chlorite_phreeqc 0.042 bsa 1193.4 
Illite(FeII)_godderis 0.249 bsa 248165.5 
Kerogene 0.037 bsa 4291.9 
END 

 Condition        ambient79    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.0046161 bsa 9.2 
Pyrite_fer 0 bsa 9.2 
DolomiteO 0.13 bsa 5282.3  
Quartz 0.3392 bsa 74.8 
Calcite 0.038 bsa 122.4 
Albite(low) 0.059 bsa 127.7 
Chlorite_phreeqc 0.042 bsa 1183.4 
Illite(FeII)_godderis 0.252 bsa 250335.3 
Kerogene 0.035 bsa 4187.9 
END 

 Condition        ambient80    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.0046981 bsa 9.3 
Pyrite_fer 0 bsa 9.3 
DolomiteO 0.13 bsa 5296.7  
Quartz 0.33942 bsa 74.9 
Calcite 0.035 bsa 116.3 
Albite(low) 0.059 bsa 128.1 
Chlorite_phreeqc 0.041 bsa 1171.9 
Illite(FeII)_godderis 0.256 bsa 252747.9 
Kerogene 0.034 bsa 4082.3 
END 

 Condition        ambient81    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.0046981 bsa 9.3 
Pyrite_fer 0 bsa 9.3 
DolomiteO 0.13 bsa 5296.7  
Quartz 0.33942 bsa 74.9 
Calcite 0.035 bsa 116.3 
Albite(low) 0.059 bsa 128.1 
Chlorite_phreeqc 0.041 bsa 1171.9 
Illite(FeII)_godderis 0.256 bsa 252747.9 
Kerogene 0.034 bsa 4082.3 
END 

 Condition        ambient82    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.0046981 bsa 9.3 
Pyrite_fer 0 bsa 9.3 
DolomiteO 0.13 bsa 5296.7  
Quartz 0.33942 bsa 74.9 
Calcite 0.035 bsa 116.3 
Albite(low) 0.059 bsa 128.1 
Chlorite_phreeqc 0.041 bsa 1171.9 
Illite(FeII)_godderis 0.256 bsa 252747.9 
Kerogene 0.034 bsa 4082.3 
END 

 Condition        ambient83    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.0046981 bsa 9.3 
Pyrite_fer 0 bsa 9.3 
DolomiteO 0.13 bsa 5296.7  
Quartz 0.33942 bsa 74.9 
Calcite 0.035 bsa 116.3 
Albite(low) 0.059 bsa 128.1 
Chlorite_phreeqc 0.041 bsa 1171.9 
Illite(FeII)_godderis 0.256 bsa 252747.9 
Kerogene 0.034 bsa 4082.3 
END 

 Condition        ambient84    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.0046981 bsa 9.3 
Pyrite_fer 0 bsa 9.3 
DolomiteO 0.13 bsa 5296.7  
Quartz 0.33942 bsa 74.9 
Calcite 0.035 bsa 116.3 
Albite(low) 0.059 bsa 128.1 
Chlorite_phreeqc 0.041 bsa 1171.9 
Illite(FeII)_godderis 0.256 bsa 252747.9 
Kerogene 0.034 bsa 4082.3 
END 

 Condition        ambient85    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.0046981 bsa 9.3 
Pyrite_fer 0 bsa 9.3 
DolomiteO 0.13 bsa 5296.7  
Quartz 0.33942 bsa 74.9 
Calcite 0.035 bsa 116.3 
Albite(low) 0.059 bsa 128.1 
Chlorite_phreeqc 0.041 bsa 1171.9 
Illite(FeII)_godderis 0.256 bsa 252747.9 
Kerogene 0.034 bsa 4082.3 
END 

 Condition        ambient86    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.0046981 bsa 9.3 
Pyrite_fer 0 bsa 9.3 
DolomiteO 0.13 bsa 5296.7  
Quartz 0.33942 bsa 74.9 
Calcite 0.035 bsa 116.3 
Albite(low) 0.059 bsa 128.1 
Chlorite_phreeqc 0.041 bsa 1171.9 
Illite(FeII)_godderis 0.256 bsa 252747.9 
Kerogene 0.034 bsa 4082.3 
END 

 Condition        ambient87    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.0046981 bsa 9.3 
Pyrite_fer 0 bsa 9.3 
DolomiteO 0.13 bsa 5296.7  
Quartz 0.33942 bsa 74.9 
Calcite 0.035 bsa 116.3 
Albite(low) 0.059 bsa 128.1 
Chlorite_phreeqc 0.041 bsa 1171.9 
Illite(FeII)_godderis 0.256 bsa 252747.9 
Kerogene 0.034 bsa 4082.3 
END 

 Condition        ambient88    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.0046981 bsa 9.3 
Pyrite_fer 0 bsa 9.3 
DolomiteO 0.13 bsa 5296.7  
Quartz 0.33942 bsa 74.9 
Calcite 0.035 bsa 116.3 
Albite(low) 0.059 bsa 128.1 
Chlorite_phreeqc 0.041 bsa 1171.9 
Illite(FeII)_godderis 0.256 bsa 252747.9 
Kerogene 0.034 bsa 4082.3 
END 

 Condition        ambient89    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.0046981 bsa 9.3 
Pyrite_fer 0 bsa 9.3 
DolomiteO 0.13 bsa 5296.7  
Quartz 0.33942 bsa 74.9 
Calcite 0.035 bsa 116.3 
Albite(low) 0.059 bsa 128.1 
Chlorite_phreeqc 0.041 bsa 1171.9 
Illite(FeII)_godderis 0.256 bsa 252747.9 
Kerogene 0.034 bsa 4082.3 
END 

 Condition        ambient90    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.0046981 bsa 9.3 
Pyrite_fer 0 bsa 9.3 
DolomiteO 0.13 bsa 5296.7  
Quartz 0.33942 bsa 74.9 
Calcite 0.035 bsa 116.3 
Albite(low) 0.059 bsa 128.1 
Chlorite_phreeqc 0.041 bsa 1171.9 
Illite(FeII)_godderis 0.256 bsa 252747.9 
Kerogene 0.034 bsa 4082.3 
END 

 Condition        ambient91    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.0051679 bsa 2.1 
Pyrite_fer 0 bsa 2.1 
DolomiteO 0.144 bsa 1216  
Quartz 0.37336 bsa 17.2 
Calcite 0.039 bsa 26.7 
Albite(low) 0.065 bsa 29.4 
Chlorite_phreeqc 0.045 bsa 269 
Illite(FeII)_godderis 0.281 bsa 58025.1 
Kerogene 0.037 bsa 937.2 
END 

 Condition        ambient92    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.0051679 bsa 2.1 
Pyrite_fer 0 bsa 2.1 
DolomiteO 0.144 bsa 1216  
Quartz 0.37336 bsa 17.2 
Calcite 0.039 bsa 26.7 
Albite(low) 0.065 bsa 29.4 
Chlorite_phreeqc 0.045 bsa 269 
Illite(FeII)_godderis 0.281 bsa 58025.1 
Kerogene 0.037 bsa 937.2 
END 

 Condition        ambient93    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.0051679 bsa 2.1 
Pyrite_fer 0 bsa 2.1 
DolomiteO 0.144 bsa 1216  
Quartz 0.37336 bsa 17.2 
Calcite 0.039 bsa 26.7 
Albite(low) 0.065 bsa 29.4 
Chlorite_phreeqc 0.045 bsa 269 
Illite(FeII)_godderis 0.281 bsa 58025.1 
Kerogene 0.037 bsa 937.2 
END 

 Condition        ambient94    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.0051679 bsa 2.1 
Pyrite_fer 0 bsa 2.1 
DolomiteO 0.144 bsa 1216  
Quartz 0.37336 bsa 17.2 
Calcite 0.039 bsa 26.7 
Albite(low) 0.065 bsa 29.4 
Chlorite_phreeqc 0.045 bsa 269 
Illite(FeII)_godderis 0.281 bsa 58025.1 
Kerogene 0.037 bsa 937.2 
END 

 Condition        ambient95    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.0051679 bsa 2.1 
Pyrite_fer 0 bsa 2.1 
DolomiteO 0.144 bsa 1216  
Quartz 0.37336 bsa 17.2 
Calcite 0.039 bsa 26.7 
Albite(low) 0.065 bsa 29.4 
Chlorite_phreeqc 0.045 bsa 269 
Illite(FeII)_godderis 0.281 bsa 58025.1 
Kerogene 0.037 bsa 937.2 
END 

 Condition        ambient96    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.0051679 bsa 2.1 
Pyrite_fer 0 bsa 2.1 
DolomiteO 0.144 bsa 1216  
Quartz 0.37336 bsa 17.2 
Calcite 0.039 bsa 26.7 
Albite(low) 0.065 bsa 29.4 
Chlorite_phreeqc 0.045 bsa 269 
Illite(FeII)_godderis 0.281 bsa 58025.1 
Kerogene 0.037 bsa 937.2 
END 

 Condition        ambient97    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.0051679 bsa 2.1 
Pyrite_fer 0 bsa 2.1 
DolomiteO 0.144 bsa 1216  
Quartz 0.37336 bsa 17.2 
Calcite 0.039 bsa 26.7 
Albite(low) 0.065 bsa 29.4 
Chlorite_phreeqc 0.045 bsa 269 
Illite(FeII)_godderis 0.281 bsa 58025.1 
Kerogene 0.037 bsa 937.2 
END 

 Condition        ambient98    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.0051679 bsa 2.1 
Pyrite_fer 0 bsa 2.1 
DolomiteO 0.144 bsa 1216  
Quartz 0.37336 bsa 17.2 
Calcite 0.039 bsa 26.7 
Albite(low) 0.065 bsa 29.4 
Chlorite_phreeqc 0.045 bsa 269 
Illite(FeII)_godderis 0.281 bsa 58025.1 
Kerogene 0.037 bsa 937.2 
END 

 Condition        ambient99    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.0051679 bsa 2.1 
Pyrite_fer 0 bsa 2.1 
DolomiteO 0.144 bsa 1216  
Quartz 0.37336 bsa 17.2 
Calcite 0.039 bsa 26.7 
Albite(low) 0.065 bsa 29.4 
Chlorite_phreeqc 0.045 bsa 269 
Illite(FeII)_godderis 0.281 bsa 58025.1 
Kerogene 0.037 bsa 937.2 
END 

 Condition        ambient100    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.0051679 bsa 2.1 
Pyrite_fer 0 bsa 2.1 
DolomiteO 0.144 bsa 1216  
Quartz 0.37336 bsa 17.2 
Calcite 0.039 bsa 26.7 
Albite(low) 0.065 bsa 29.4 
Chlorite_phreeqc 0.045 bsa 269 
Illite(FeII)_godderis 0.281 bsa 58025.1 
Kerogene 0.037 bsa 937.2 
END 

Condition        bound    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-9 
HS- 0  
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 0 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
END 


POROSITY    
!!read_PorosityFile porosity_1D.dat FullForm    
!!fix_porosity     0.01    
porosity_update false    
END 

PRIMARY_SPECIES 
H+ 
O2(aq) 
HCO3- 
Ca++ 
Mg++ 
H4SiO4(aq) 
Na+ 
Al+++ 
Fe++ 
Fe+++ 
K+ 
Cl- 
SO4-- 
(CH2O)(NH3)0.05(aq) 
(CH2O)(NH3)0.087(aq)b 
NO3- 
N2(aq) 
NH4+ 
NO2- 
HS- 
N2O(aq) 
END 

SECONDARY_SPECIES 
OH-  
CO2(aq) 
CO3--  
MgHCO3+ 
MgOH+ 
MgCO3(aq) 
MgSO4(aq) 
CaOH+ 
CaHCO3+ 
CaCO3(aq) 
CaSO4(aq) 
H2SiO4-- 
NaHCO3(aq)  
NaCO3- 
NaOH(aq)  
NaSO4-  
Al(OH)2+  
AlOH++  
AlSO4+  
FeCO3(aq)  
FeOH+  
FeCl+  
FeSO4(aq)  
FeOH++  
FeCl++  
FeSO4+  
END 

MINERALS 
Quartz   -label default  
DolomiteO  -label alkattanneut_2  
DolomiteO  -label alkattanh+_2   
DolomiteO  -label alkattanco2_2   
Pyrite_ox  -label oxygen  
Pyrite_fer  -label ferric -associate Pyrite_ox -rate -9.5 
Goethite  -label default 
Calcite  -label alkattanneut 
Calcite  -label alkattanh+ 
Calcite  -label alkattanco2 
Albite(low)  -label default  
Albite(low)  -label h+  
Albite(low)  -label oh-  
Chlorite_phreeqc  -label h+_palandri  
Chlorite_phreeqc  -label default_palandri  
Illite(FeII)_godderis  -label default_godderis  
Illite(FeII)_godderis  -label h_godderis  
Illite(FeII)_godderis  -label oh_godderis  
TOC_soil  -label release3 
Kerogene  -label release3 
END 



GASES    
CO2(g)    
O2(g)    
N2(g)    
NH3(g)    
N2O(g)    
END 

TEMPERATURE    
Read_TemperatureFile  temperature_gradient_pseudo1D_dis10cm.dat FullForm   
END 

