TITLE 
ShortCourse1_lucien.in:  Short course carbonate speciation 
END 

RUNTIME 
time_units       years 
timestep_max     0.00001 !!0.010 
timestep_init    1e-10 !!0.010 
time_tolerance   0.0001 
ResidualTolerance   1.0E-9 
!!Restart   crunch.rst 30 
!!hindmarsh        true 
correction_max   2 
debye-huckel     yes 
model_spinup     yes 
master           Tracer 
database_sweep   no 
speciate_only    false 
database         datacom.dbs 
screen_output    1000 
END 

OUTPUT    
time_units               years    
spatial_profile          0.10 
!!!read_snapshotfile          punch.txt  
END 

TRANSPORT 
distance_units meters 
time_units     seconds 
fix_diffusion  1e-9 
!gas_diffusion  5E-06 
!MilligtonQuirk true 
dispersivity   0.1 0 

FLOW 
time_units       years 
distance_units   meters 
calculate_flow  TRUE 
!!PUMP 
pumptimeseries1year TRUE 
read_pumptimeseriesfile pumptimeseriesRichard_simple.dat SingleFile3D 
read_pumplocationsfile position_pump_1D.dat SingleFile3D 
pumptimeseries 6 3 injection 
!!PERMEABILITY 
permeability_x 2.8e-15 default 
permeability_y 2.8e-15 default 
permeability_x 4.2e-12 zone 1-3 1-21 1-1 
permeability_y 4.2e-12 zone 1-3 1-21 1-1 
permeability_x 2.8e-12 zone 1-3 22-31 1-1 
permeability_y 2.8e-12 zone 1-3 22-31 1-1 
permeability_x 2.8e-13 zone 1-3 32-91 1-1 
permeability_y 2.8e-13 zone 1-3 32-91 1-1 
!!NO FLOW BOUNDARIES 
permeability_x 0 zone 0-0 1-101 1-1 
permeability_x 0 zone 4-4 1-101 1-1 
permeability_y 0 zone 1-3 0-0 1-1 
permeability_z 1e-30 default 
!!RICHARD 
upstream_weighting TRUE 
co_richards      2 
ns_solve FALSE 
Richards        TRUE 
redistribute_wc TRUE 
y_is_vertical   TRUE 
watertable_init 2.5 
!!!!!!!!! VG bedrock !!!!!!!!!!!!!!!!!! 
vangenuchten_alpha 0.26 default 
vangenuchten_n  1.52 default 
wc_residual     0.001  default 
!!!!!!!!! VG soil !!!!!!!!!!!!!!!!!! 
vangenuchten_alpha 1.1 zone 1-3 1-21 1-1 
vangenuchten_n  1.37 zone 1-3 1-21 1-1 
wc_residual 0.15 zone 1-3 1-21 1-1 
!!!!!!!!! VG weathered shale !!!!!!!!!!!!!!!!!! 
vangenuchten_alpha 3.7 zone 1-3 22-31 1-1 
vangenuchten_n  1.69 zone 1-3 22-31 1-1 
wc_residual 0.07 zone 1-3 22-31 1-1 
!!!!!!!!! VG fracture shale !!!!!!!!!!!!!!!!!! 
vangenuchten_alpha 0.84 zone 1-3 32-91 1-1 
vangenuchten_n  1.59 zone 1-3 32-91 1-1 
wc_residual 0.04 zone 1-3 32-91 1-1 
!!PRESSURE 
!!pressure  0    default 
pressure 0  zone 1-3 1-1 1-1 fix 
pressure 73575  zone 1-3 102-102 1-1 fix 
END 

BOUNDARY_CONDITIONS    
boundarycondition   injection  zone  1-3 0-0 1-1  Dirichlet 
boundarycondition   bound  zone  1-3 102-102  1-1  flux 
boundarycondition   bound  zone  0-0 1-101  1-1  flux 
boundarycondition   bound  zone  4-4 1-101 1-1  flux 
END 

INITIAL_CONDITIONS    
injection   1-3 1-1 1-1 fix 
ambient     1-3 2-101 1-1 
END 

DISCRETIZATION    
distance_units  meters 
xzones 3 1 
yzones 101 0.1 
zzones 1 1 
END 

Condition        injection    
units            mol/kg 
Tracer 1e-3  
END 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    
Condition        ambient    
units            mol/kg 
Tracer 1e-10  
END 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    
Condition        bound    
units            mol/kg 
Tracer 1e-10  
END 

POROSITY    
read_PorosityFile porosity_1D.dat FullForm    
!!fix_porosity     0.01    
porosity_update false    
END 

PRIMARY_SPECIES 
Tracer 
END 

SECONDARY_SPECIES 
END 

TEMPERATURE    
set_temperature 25   
END 

