TITLE
Richard_2D_tracer
END

RUNTIME
time_units       seconds
timestep_max     300.0
timestep_init    0.001
time_tolerance   0.01
hindmarsh        false
correction_max   1
debye-huckel     yes
master           Tracer
database_sweep   no
speciate_only    no
gimrt    true
database         datacom.dbs
screen_output    1000
solver direct
END

OUTPUT
time_units               years
spatial_profile          0.5
END

TRANSPORT
!!distance_units meters
!!time_units     seconds
!!fix_diffusion  1e-9
!!gas_diffusion  9E-06
!!MilligtonQuirk true
!!dispersivity   0.0

FLOW
time_units       years
distance_units   meters
calculate_flow  TRUE
!!PERMEABILITY
permeability_x 1.020408e-12 default
permeability_y 1.020408e-12 default
permeability_z 1.418e-30 default
permeability_x 0 zone 0-0 1-20 1-1
permeability_x 0 zone 11-11 1-10 1-1
permeability_x 0 zone 11-11 15-20 1-1
permeability_y 0 zone 1-10 0-0 1-1
permeability_y 0 zone 1-10 21-21 1-1
!!RICHARD
ns_solve FALSE
Richards        TRUE
redistribute_wc TRUE
wc_residual     0.001
watertable_init 5.0
watertable_flat TRUE
vangenuchten_alpha 7.5
vangenuchten_n  1.34
y_is_vertical   TRUE
upstream_weighting TRUE

Pump 0.0005 injection 1 2 1
Pump 0.0005 injection 2 3 1
Pump 0.0005 injection 3 4 1
Pump 0.0005 injection 4 5 1
Pump 0.0005 injection 5 6 1

!!PRESSURE
pressure  0    default
pressure  0.0    zone 1-10 1-1 1-1 fix
 pressure  0.0    zone 2-10 2-2 1-1 fix
 pressure  0.0    zone 3-10 3-3 1-1 fix
 pressure  0.0    zone 4-10 4-4 1-1 fix
 pressure  0.0    zone 5-10 5-5 1-1 fix
 pressure  0.0    zone 6-10 6-6 1-1 fix
 pressure  0.0    zone 7-10 7-7 1-1 fix
 pressure  0.0    zone 8-10 8-8 1-1 fix
 pressure  0.0    zone 9-10 9-9 1-1 fix
 pressure  0.0    zone 10-10 10-10 1-1 fix

 pressure  2450.0    zone 11-11 11-11 1-1 fix
 pressure  7350.0    zone 11-11 12-12 1-1 fix
 pressure  12250.0    zone 11-11 13-13 1-1 fix
 pressure  17150.0    zone 11-11 14-14 1-1 fix
 pressure  22050.0    zone 11-11 15-15 1-1 fix
 pressure  26950.0    zone 11-11 16-16 1-1 fix

END

BOUNDARY_CONDITIONS
x_begin   ambient     flux
x_end   ambient     flux
y_begin   ambient     flux
y_end   ambient     flux
END

INITIAL_CONDITIONS
ambient   1-10 1-20 1-1
injection 1-2 1-1 1-1 fix
injection 2-3 2-2 1-1 fix
injection 3-4 3-3 1-1 fix
injection 4-5 4-4 1-1 fix
injection 5-6 5-5 1-1 fix
END

DISCRETIZATION
distance_units  meters
xzones 10 1.0
yzones 20 0.5
zzones 1 1
END

Condition        injection
units            mol/kg
temperature      8
Tracer 0.1
pH 5.31
O2(aq) O2(g)   0.168
END
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Condition        ambient
units            mol/kg
temperature      12.0
pH 7.24
Tracer 1e-25
O2(aq) 1e-25
END

POROSITY
fix_porosity     0.2
porosity_update false
END

PRIMARY_SPECIES
Tracer
H+
O2(aq)
END

SECONDARY_SPECIES
OH-
END

GASES
O2(g)
END

TEMPERATURE
set_temperature  25.0
END
