TITLE
Richard_2D_tracer
END

RUNTIME
time_units       seconds
timestep_max     1000
timestep_init    0.0001
time_tolerance   0.01

hindmarsh        false
correction_max   1
debye-huckel     yes
master           Tracer
database_sweep   no
speciate_only    no
gimrt            true
database         Datacom.dbs
screen_output    1000
solver           direct
END

OUTPUT
time_units               years
spatial_profile          0.0001
!!!0.1  0.2
END

TRANSPORT
!!distance_units meters
!!time_units     seconds
!!fix_diffusion  1e-9
!!gas_diffusion  9E-06
!!MilligtonQuirk true
!!dispersivity   0.0

FLOW
time_units       years
distance_units   meters
co_richards      0.9
calculate_flow   TRUE
!!PUMP
 Pump 0.00033975 injection 1 2 1
 Pump 0.00033975 injection 2 3 1
 Pump 0.00033975 injection 3 4 1
 Pump 0.00033975 injection 4 5 1
 Pump 0.00033975 injection 5 6 1
 Pump 0.00033975 injection 6 7 1
 Pump 0.00033975 injection 7 8 1
 Pump 0.00033975 injection 8 9 1
 Pump 0.00033975 injection 9 10 1
 Pump 0.00033975 injection 10 11 1
 Pump 0.00033975 injection 11 12 1
 Pump 0.00033975 injection 12 13 1
 Pump 0.00033975 injection 13 14 1
 !Pump 0.00033975 injection 14 15 1
 !Pump 0.00033975 injection 15 16 1

!!PERMEABILITY
permeability_x 1e-12 default
permeability_y 1e-12 default
permeability_z 1.418e-30 default

permeability_y 0 zone 1-15 0-0 1-1
permeability_y 0 zone 1-15 21-21 1-1

permeability_x 0 zone 0-0 1-20 1-1
permeability_x 1.e-12 zone 16-16 1-20 1-1

upstream_weighting TRUE
!!RICHARD
ns_solve           FALSE
Richards           TRUE
redistribute_wc    TRUE
!!wc_init          0.05
wc_residual        0.001
watertable_init    0.0
vangenuchten_alpha 7.5
vangenuchten_n     1.34
y_is_vertical      TRUE

!!PRESSURE
 pressure  0      default
 pressure  0.0    zone 1-15 1-1 1-1 fix
 pressure  0.0    zone 2-15 2-2 1-1 fix
 pressure  0.0    zone 3-15 3-3 1-1 fix
 pressure  0.0    zone 4-15 4-4 1-1 fix
 pressure  0.0    zone 5-15 5-5 1-1 fix
 pressure  0.0    zone 6-15 6-6 1-1 fix
 pressure  0.0    zone 7-15 7-7 1-1 fix
 pressure  0.0    zone 8-15 8-8 1-1 fix
 pressure  0.0    zone 9-15 9-9 1-1 fix
 pressure  0.0    zone 10-15 10-10 1-1 fix
 pressure  0.0    zone 11-15 11-11 1-1 fix
 pressure  0.0    zone 12-15 12-12 1-1 fix
 pressure  0.0    zone 13-15 13-13 1-1 fix
 pressure  0.0    zone 14-15 14-14 1-1 fix
 pressure  0.0    zone 15-15 15-15 1-1 fix

 pressure 0 zone 16-16 1-20 1-1 fix
END

BOUNDARY_CONDITIONS
x_begin   injection     flux
x_end   ambient     flux
y_begin   injection     flux
y_end   ambient     flux
END

INITIAL_CONDITIONS
ambient   1-15 1-20 1-1
injection 1-15 1-1 1-1 fix
 injection 2-15 2-2 1-1 fix
 injection 3-15 3-3 1-1 fix
 injection 4-15 4-4 1-1 fix
 injection 5-15 5-5 1-1 fix
 injection 6-15 6-6 1-1 fix
 injection 7-15 7-7 1-1 fix
 injection 8-15 8-8 1-1 fix
 injection 9-15 9-9 1-1 fix
 injection 10-15 10-10 1-1 fix
 injection 11-15 11-11 1-1 fix
 injection 12-15 12-12 1-1 fix
 injection 13-15 13-13 1-1 fix
 injection 14-15 14-14 1-1 fix
 injection 15-15 15-15 1-1 fix
END

DISCRETIZATION
distance_units  meters
xzones 15 1.0
yzones 20 0.5
zzones 1 1
END

Condition        injection
units            mol/kg
temperature      8
Tracer           0.1
pH               5.31
O2(aq)           O2(g)   0.168
END
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Condition        ambient
units            mol/kg
temperature      12.0
pH               7.24
Tracer           1e-25
O2(aq)           1e-25
END

POROSITY
fix_porosity     0.2
porosity_update false
END

PRIMARY_SPECIES
Tracer
H+
O2(aq)
END

SECONDARY_SPECIES
OH-
END

GASES
O2(g)
END

TEMPERATURE
set_temperature  25.0
END
