TITLE
Richard 2D for Frontiers Editorial
END

RUNTIME
time_units       seconds
timestep_max     100
timestep_init    1.0E-15
time_tolerance   0.0001
hindmarsh        false
correction_max   10.0
debye-huckel     yes
master           O2(aq)
database_sweep   false
speciate_only    false
gimrt            true
database         Datacom.dbs
screen_output    1000
solver           direct
fix_saturation   0.9
END

OUTPUT
time_units               years
spatial_profile         0.5  1.0
END

TRANSPORT
distance_units meters
time_units     seconds
fix_diffusion  1e-9
gas_diffusion  9E-6
!!MilligtonQuirk true
!!dispersivity   0.0

FLOW
time_units       years
distance_units   meters
co_richards      0.9
calculate_flow   TRUE



!!RICHARD
ns_solve FALSE
Richards        TRUE
redistribute_wc TRUE
wc_residual     0.001
watertable_init 5.0
watertable_flat TRUE
vangenuchten_alpha 7.5
vangenuchten_n  1.34
y_is_vertical   TRUE
upstream_weighting TRUE

!!PUMP
 Pump 0.000169875 injection 1 2 1
 Pump 0.000169875 injection 2 3 1
 Pump 0.000169875 injection 3 4 1
 Pump 0.000169875 injection 4 5 1
 Pump 0.000169875 injection 5 6 1
 Pump 0.000169875 injection 6 7 1
 Pump 0.000169875 injection 7 8 1
 Pump 0.000169875 injection 8 9 1
 Pump 0.000169875 injection 9 10 1
 Pump 0.000169875 injection 10 11 1
 Pump 0.000169875 injection 11 12 1


!!PERMEABILITY
permeability_x  1e-16     default
permeability_y  1e-16     default
permeability_z  1e-30     default
permeability_x  0  zone 0-0   1-20 1-1
!!!permeability_x  0  zone 16-16 1-15 1-1
permeability_y  0  zone 1-15  0-0 1-1
permeability_y  0  zone 1-15  21-21 1-1

permeability_y  1e-12  zone  1-1  2-4  1-1
permeability_y  1e-12  zone  2-2  3-5  1-1
permeability_y  1e-12  zone  3-3  4-6  1-1
permeability_y  1e-12  zone  4-4  5-7  1-1
permeability_y  1e-12  zone  5-5  6-8 1-1
permeability_y  1e-12  zone  6-6  7-9 1-1
permeability_y  1e-12  zone  7-7  8-10 1-1
permeability_y  1e-12  zone  8-8  9-11 1-1
permeability_y  1e-12  zone  9-9  10-12 1-1
permeability_y  1e-12  zone  10-10 11-13 1-1
permeability_y  1e-12  zone  11-11 12-14 1-1
permeability_y  1e-12  zone  12-12 13-15 1-1
permeability_y  1e-12  zone  13-13 14-16 1-1
permeability_y  1e-12  zone  14-14 15-17 1-1
permeability_y  1e-12  zone  15-15 16-18 1-1

permeability_x  1e-12  zone  1-1  2-4  1-1
permeability_x  1e-12  zone  2-2  3-5  1-1
permeability_x  1e-12  zone  3-3  4-6  1-1
permeability_x  1e-12  zone  4-4  5-7  1-1
permeability_x  1e-12  zone  5-5  6-8 1-1
permeability_x  1e-12  zone  6-6  7-9 1-1
permeability_x  1e-12  zone  7-7  8-10 1-1
permeability_x  1e-12  zone  8-8  9-11 1-1
permeability_x  1e-12  zone  9-9 10-12 1-1
permeability_x  1e-12  zone  10-10 11-13 1-1
permeability_x  1e-12  zone  11-11 12-14 1-1
permeability_x  1e-12  zone  12-12 13-15 1-1
permeability_x  1e-12  zone  13-13 14-16 1-1
permeability_x  1e-12  zone  14-14 15-17 1-1
permeability_x  1e-12  zone  15-15 16-18 1-1

permeability_x  1.e-12 zone  16-16 1-20  1-1

!!PRESSURE
 pressure  0      default
 pressure  0.0    zone 1-15  1-1   1-1 fix
 pressure  0.0    zone 2-15  2-2   1-1 fix
 pressure  0.0    zone 3-15  3-3   1-1 fix
 pressure  0.0    zone 4-15  4-4   1-1 fix
 pressure  0.0    zone 5-15  5-5   1-1 fix
 pressure  0.0    zone 6-15  6-6   1-1 fix
 pressure  0.0    zone 7-15  7-7   1-1 fix
 pressure  0.0    zone 8-15  8-8   1-1 fix
 pressure  0.0    zone 9-15  9-9   1-1 fix
 pressure  0.0    zone 10-15 10-10 1-1 fix
 pressure  0.0    zone 11-15 11-11 1-1 fix
 pressure  0.0    zone 12-15 12-12 1-1 fix
 pressure  0.0    zone 13-15 13-13 1-1 fix
 pressure  0.0    zone 14-15 14-14 1-1 fix
 pressure  0.0    zone 15-15 15-15 1-1 fix


 !!!pressure  2450.0    zone 16-16 11-11 1-1 fix
 pressure  7350.0     zone 16-16 12-12 1-1 fix
 pressure  12250.0    zone 16-16 13-13 1-1 fix
 pressure  17150.0    zone 16-16 14-14 1-1 fix
 pressure  22050.0    zone 16-16 15-15 1-1 fix
 pressure  22050.0    zone 16-16 16-16 1-1 fix
 pressure  26950.0    zone 16-16 17-17 1-1 fix
 pressure  31850.0    zone 16-16 18-18 1-1 fix
 pressure  36750.0    zone 16-16 19-19 1-1 fix
 pressure  41650.0    zone 16-16 20-20 1-1 fix

END

BOUNDARY_CONDITIONS
x_begin   injection     flux
x_end     ambient       flux
y_begin   injection     flux
y_end     ambient       flux
END

INITIAL_CONDITIONS
 ambient   1-15 1-20 1-1
 injection 1-15 1-1 1-1 fix
 injection 2-15 2-2 1-1 fix
 injection 3-15 3-3 1-1 fix
 injection 4-15 4-4 1-1 fix
 injection 5-15 5-5 1-1 fix
 injection 6-15 6-6 1-1 fix
 injection 7-15 7-7 1-1 fix
 injection 8-15 8-8 1-1 fix
 injection 9-15 9-9 1-1 fix
 injection 10-15 10-10 1-1 fix
 injection 11-15 11-11 1-1 fix
 injection 12-15 12-12 1-1 fix
 injection 13-15 13-13 1-1 fix
 injection 14-15 14-14 1-1 fix
 injection 15-15 15-15 1-1 fix
END

DISCRETIZATION
distance_units  meters
xzones 15 1.0
yzones 20 0.5
zzones 1  1.0
END

Condition        injection
units            mol/kg
temperature      25
Tracer           0.1
pH               7.00
O2(aq)           O2(g)   0.20
HCO3-            CO2(g)    0.10
Ca++             0.0001
Fe++             1.0E-10
Cl-              0.01
Na+              0.01
SO4--            0.001
Pyrite           0.00    bsa  0.0
Calcite          0.00    bsa  0.0
END

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Condition        ambient
units            mol/kg
temperature      25
Tracer           0.000001
pH               7.00
O2(aq)           O2(g)   1.0E-70
HCO3-            Calcite
Ca++             0.0001
Fe++             0.00001
Cl-              0.01
Na+              0.01
SO4--            0.001
Pyrite           0.01    bsa  0.1
Calcite          0.01    bsa  0.1
END

MINERALS 
Pyrite        -label default   -rate -8.00
Calcite       -label default   -rate -7.00
END

POROSITY    
fix_porosity      0.20    
END 

PRIMARY_SPECIES
Tracer
H+ 
O2(aq) 
HCO3-
Ca++   
Fe++ 
Cl- 
SO4-- 
Na+
END

SECONDARY_SPECIES
CO2(aq)                                                                 
CO3--                                                                                                                                                                                               
Fe+++
Fe(OH)2(aq)                                                             
Fe(OH)2+                                                                
Fe(OH)3(aq)                                                             
Fe(OH)3-                                                                
Fe(OH)4-                                                                
Fe(OH)4--                                                                                                                                                                                          
FeHCO3+                                                                 
FeOH+                                                                   
FeOH++                                                                                                                                                                                                
HSO4-                                                                   
OH-                                                                     
HS-   
S--
END

GASES
O2(g)
CO2(g)
END

TEMPERATURE
set_temperature  25.0
END
