TITLE
1D simulation of large isotope column experiment using Rifle sediments with SRB decay.
END

RUNTIME
time_units              days
timestep_max            0.001
timestep_init           1.E-12
time_tolerance          0.001
hindmarsh               true
correction_max          2.0
debye-huckel            true
database_sweep          false
speciate_only           false
graphics                tecplot
master                  H+
database                OldRifleDatabaseLiLi.dbs
coordinates             rectangular
gimrt                   true
screen_output           1000
JennyDruhan             true
DePaolo                 false
!!SetSurfaceAreaConstant  true
UseAqueousMoleFraction  false
Maggi                   true
LagSurface              0.1
END

OUTPUT
time_units  days
spatial_profile       50.00
time_series           beaker.out   1  1
time_series_print     Ca++  Ca44++  pH  
time_series_interval  1
END

MINERALS
Ferrihydrite_DIRB    -label  DIRB  -rate     -38.20
Goethite_DIRB        -label  DIRB  -rate     -35.00   
UO2(s)               -label  default -rate   -32.00
Goethite             -label  default -rate  -35.00
CalciteRifle                -label  default -rate  -4.1
!!Calcite44Rifle              -label  default -rate  -4.1
Calcite44Rifle              -label  default -rate  -4.10075059
MagnesiteRifle            -label  default -rate  -39.38
FeS(am)              -label  default -rate  -36.0
FeS34(am)            -label  default -rate  -36.0
S32                  -label  default -rate  -33.0
S34                  -label  default -rate  -33.0
Fe(OH)3              -label  default -rate  -39.43  -associate Ferrihydrite_DIRB
C5H7O2NFe(s)         -label  default -rate    -32.0
C5H7O2NSO4(s)        -label  default -rate    -32.0
C5H7O2NCH4(s)        -label  default -rate    -32.0
Quartz               -label  default -rate  -35.5
decay_b_so4(s)       -label  default -rate  -34.3   -associate  C5H7O2NSO4(s)
END

AQUEOUS_KINETICS
!!!Sulfate_reduction       -pathway Sulfate_reduction     0.92  -pathway C5H7O2N_RCH2_Ace_NH4_SR  0.08    -rate 37500.00
!!!Sulfate34_reduction     -pathway Sulfate34_reduction   0.92  -pathway C5H7O2N_RCH2_Ace_NH4_SR  0.08    -rate 37024.00
Sulfate_reduction       -pathway Sulfate_reduction     1.00  -rate 0.00
Sulfate34_reduction     -pathway Sulfate34_reduction   1.00  -rate 0.00
END

ISOTOPES
primary    Ca44++        Ca++      0.021667
primary    H2S34(aq)     H2S(aq)   0.0441626
primary    S34O4--       SO4--     0.0441626
mineral    Calcite44Rifle  CalciteRifle  bulk
mineral    FeS34(am)       FeS(am)       surface   
END

condition   initial
units            mmol/kg             
temperature      25.0         
pH               7.2            
Fe++             1.0-08
Fe+++            Fe(OH)3
SiO2(aq)         0.35
Na+              10.6
K+               0.447
Ca++             1.6682
!!Ca++             CalciteRifle
!!Ca44++           delta  2.00  (in units per mil)
Ca44++           0.03539
Mg++             4.4
SO4--            8.80
S34O4--          3.9107925E-1
Cl-              3.00
CO2(aq)          8.66
Acetate          0.00
H2S(aq)          1.0E-15
H2S34(aq)        4.44083904E-17
O2(aq)           15.6E-3
NH4+             1.5
UO2++            0.00
Br-              0.00
Methane(aq)      1.0E-15
C5H7O2NFe        1.0E-12
C5H7O2NSO4       1.0E-12
C5H7O2NCH4       1.0E-12
decay_b_so4      1.0E-12

XRifle-      -cec    5.1E-5
SolidDensity     2650

! SURFACE COMPLEXATION site name   <site density mol/m**2>  <ssa m**2/g> !roden96 for MSA Goethite
! >FeOHGoethite_strong                  9.27E-8                 79.8
!>FeOHGoethite_weak                    3.70E-6                 79.8
!>FeOHFe(OH)3_weak                    3.70E-6                  79.8

! Mineral name <volume fraction m3/m3>
Ferrihydrite_DIRB        0.00076 specific_surface_area  79.8
Goethite_DIRB            0.000904485 specific_surface_area  55.2
Goethite                 3.63E-4     specific_surface_area  55.2
!!CalciteRifle             0.0004717579   bulk_surface_area 1.333E-02
!!Calcite44Rifle           1.00068E-5  bulk_surface_area 1.333E-02
CalciteRifle             0.04717579  bulk_surface_area 1.333E-02
Calcite44Rifle           1.00068E-3  bulk_surface_area 1.333E-02

MagnesiteRifle           1.0E-6  1.0
FeS(am)                  0.00  1.0
FeS34(am)                0.00  1.0
S32                      0.00  1.0
S34                      0.00  1.0
Fe(OH)3              0.000939526  1.00
UO2(s)                   0.0  specific_surface_area  2.0   0.0001
C5H7O2NFe(s)            5.0E-5
C5H7O2NSO4(s)           1.0E-7
C5H7O2NCH4(s)            1.0E-5
Quartz                  0.6318451311
decay_b_so4(s)   1.0d-8        bulk_surface_area  1.0 
END

condition   amendment
units            mmol/kg             
temperature      25.0         
pH               7.2            
Fe++             1.0-08
Fe+++            Fe(OH)3
SiO2(aq)         0.35
Na+              22.0
K+               1.58
Ca++             CalciteRifle
Ca44++           0.111997921
Mg++             4.34
SO4--            8.80
S34O4--          3.9107925E-1
Cl-              3.00
CO2(aq)          CO2(g)   0.0325
Acetate          9.70
!!H2S(aq)          0.00
!!H2S34(aq)        0.00
H2S(aq)          1.0E-15
H2S34(aq)        4.44083904E-17
O2(aq)           15.6E-3
NH4+             1.5
UO2++            0.00
Br-              1.32
Methane(aq)      1.0E-15
!!C5H7O2NFe        1.0E-12
C5H7O2NFe        0.00
C5H7O2NSO4       0.00
C5H7O2NCH4       0.00
decay_b_so4      1.0E-12

XRifle-      -cec    0.0
!! SURFACE COMPLEXATION site name   <site density mol/m**2>  <ssa m**2/g> !roden96 for MSA Goethite
!! >FeOHGoethite_strong                  9.27E-8                 79.8
!! >FeOHGoethite_weak                      3.70E-6                 79.8
!! >FeOHFe(OH)3_weak                       3.70E-6                 79.8

! Mineral name <volume fraction m3/m3>
Ferrihydrite_DIRB        1.0E-7     specific_surface_area 55.2  1.0E-6
Goethite_DIRB            1.0E-7     specific_surface_area 55.2  1.0E-6
Goethite                 1.0E-7  specific_surface_area 55.2  1.0E-6
CalciteRifle             0.04717579  bulk_surface_area 1.333E-02
Calcite44Rifle           1.00068E-3  bulk_surface_area 1.333E-02
MagnesiteRifle           1.0E-6   1.0
FeS(am)                  0.0   1.0
FeS34(am)                0.00  1.0
S32                      0.00  1.0
S34                      0.00  1.0
Fe(OH)3                  0.00 
UO2(s)                   0.000  specific_surface_area 10.0  0.001
C5H7O2NFe(s)             0.0
C5H7O2NSO4(s)            0.0
C5H7O2NCH4(s)            0.0
Quartz                   0.0
decay_b_so4(s)           1.0d-8        bulk_surface_area  1.0 
END

INITIAL_CONDITIONS
initial   1-1
END                                    
                                    
!!!BOUNDARY_CONDITIONS
!!!x_begin   amendment                 flux
!!!x_end     amendment                 flux
!!!END                                 

DISCRETIZATION
distance_units      centimeters
xzones              1  1.0
END


POROSITY
fix_porosity 0.32
!!porosity_update true
END

!!!TRANSPORT
!!!distance_units           centimeters
!!!time_units               second
!!!fix_diffusion            0.919e-05 
!!!formation_factor         1.00
!!!cementation_exponent     1.90
!!!dispersivity             4.0
!!!END

PRIMARY_SPECIES
H+
Fe++
Fe+++
Na+
K+
Ca++
Ca44++
Mg++
Cl-
SO4--
S34O4--
H2S(aq)
H2S34(aq)
CO2(aq)
Acetate
SiO2(aq)
O2(aq)
NH4+
UO2++
Br-
Methane(aq)
C5H7O2NFe
C5H7O2NSO4
C5H7O2NCH4
decay_b_so4
END

SECONDARY_SPECIES
OH-
HCO3-
CO3--
FeOH+
Fe(OH)2(aq)
Fe(OH)3-
FeOH++
FeCl+
FeCl++
Fe(OH)2+
Fe(OH)3(aq)
FeS(aq)
FeS34(aq)
FeCO3(aq)
Fe(CH3COO)2(aq)
FeCH3COO+
CaOH+
Ca44OH+
CaCO3(aq)
Ca44CO3(aq)
CaSO4(aq)
CaS34O4(aq)
Ca44SO4(aq)
Ca44S34O4(aq)
CaCl+
Ca44Cl+
CaHCO3+
Ca44HCO3+
Ca(CH3COO)2(aq)
Ca44(CH3COO)2(aq)
CaCH3COO+
Ca44CH3COO+
MgCO3(aq)
MgCl+
MgSO4(aq)
MgS34O4(aq)
Acetic_acid(aq)
HS-
HS34-
S--
S34--
NH3(aq)
UO2CO3(aq)
!!UO2SO4(aq)
UO2(CO3)2--
UO2(CO3)3----
!!Ca2UO2(CO3)3(aq)
!!CaUO2(CO3)3--
END

SURFACE_COMPLEXATION
!!!>FeOHFe(OH)3_weak on Ferrihydrite_DIRB
END

ION_EXCHANGE
!!exchange   XRifle- 
convention Gaines-Thomas
END

TEMPERATURE
set_temperature  25.0
END

GASES
CO2(g)
O2(g)
H2S(g)
H2S34(g)
CH4(g)
END


!! Check secondary species
!! Check surface complexes
!! Check minerals
!! Check ion exchange
!! Check gases
!! Check aqueous reactions
!!mineral Calcite44     Calcite  (bulk  surface none)
!!mineral Gypsum44      Gypsum
!!mineral Gypsum34      Gypsum
!!mineral Gypsum44-34   Gypsum