TITLE
Batch simulation of calcium isotope fractionation
END

RUNTIME
time_units              days
timestep_max            0.001
timestep_init           1.E-10
time_tolerance          0.001
hindmarsh               true
correction_max          2.0
debye-huckel            true
database_sweep          false
speciate_only           false
graphics                tecplot
!!!graphics                originlab
master                  H+
database                OldRifleDatabaseLiLi.dbs
coordinates             rectangular
gimrt                   true
screen_output           100
JennyDruhan             true
SetSurfaceAreaConstant  true
END

OUTPUT
time_units  days
spatial_profile       25.0
time_series           batch.out      1  1  1
time_series_print     SO4--    S34O4--  H2S(aq)  H2S34(aq)  Acetate  Fe++     CO2(aq)   Ca++     Ca44++    Br-       pH
time_series_units     mol/kgw  mol/kgw  mol/kgw  mol/kgw    mol/kgw  mol/kgw  mol/kgw   mol/kgw  mol/kgw   mol/kgw   N.A.
time_series_interval  1
END

MINERALS
Ferrihydrite_DIRB    -label  DIRB  -rate    -8.20
Goethite_DIRB        -label  DIRB  -rate    -35.00   
Goethite             -label  default -rate  -35.00
CalciteRifle         -label  default -rate  -4.1
!!!  2 per mil kinetic fractionation
Calcite44Rifle       -label  default -rate  -4.1008695
MagnesiteRifle       -label  default -rate  -9.38
FeS(am)              -label  default -rate  -6.0
FeS34(am)            -label  default -rate  -6.0
S32                  -label  default -rate  -3.0
S34                  -label  default -rate  -3.0
Fe(OH)3              -label  default -rate  -9.43  -associate Ferrihydrite_DIRB
C5H7O2NFe(s)         -label  default -rate  -2.0
C5H7O2NSO4(s)        -label  default -rate  -2.0
Quartz               -label  default -rate  -35.5
decay_b_so4(s)       -label  default -rate  -4.3   -associate  C5H7O2NSO4(s)
END

AQUEOUS_KINETICS
Sulfate_reduction       -pathway Sulfate_reduction     0.92  -pathway C5H7O2N_RCH2_Ace_NH4_SR  0.08    -rate 37500.00
!!  15 per mil kinetic fractionation
Sulfate34_reduction     -pathway Sulfate34_reduction   0.92  -pathway C5H7O2N_RCH2_Ace_NH4_SR  0.08    -rate 36937.50
END

ISOTOPES
primary    H2S34(aq)       H2S(aq)       0.0441626
primary    S34O4--         SO4--         0.0441626
primary    Ca44++          Ca++          0.021667
mineral    S34             S32           none
mineral    FeS34(am)       FeS(am)       none
mineral    Calcite44Rifle  CalciteRifle  bulk
END

condition   amendment
units            mmol/kg             
temperature      25.0         
pH               7.2            
Fe++             1.0-08
Fe+++            Fe(OH)3
SiO2(aq)         0.35
Na+              22.0
Ca++             5.28
Ca44++           0.111997921
Mg++             4.34
SO4--            8.80
S34O4--          3.9107925E-1
Cl-              3.00
CO2(aq)          CO2(g)   0.0325
Acetate          9.70
H2S(aq)          1.0E-15
H2S34(aq)        4.44083904E-17
O2(aq)           15.6E-3
NH4+             1.5
Br-              1.32
C5H7O2NFe        0.00
C5H7O2NSO4       0.00
decay_b_so4      1.0E-12

! Mineral name <volume fraction m3/m3>
Ferrihydrite_DIRB        0.00076     specific_surface_area  79.8
Goethite_DIRB            0.000904485 specific_surface_area  55.2
Goethite                 3.63E-4     specific_surface_area  55.2
CalciteRifle             0.04717579  bulk_surface_area 1.333E-02
Calcite44Rifle           1.00068E-3  bulk_surface_area 1.333E-02
MagnesiteRifle           1.0E-6  1.0
FeS(am)                  0.00  1.0
FeS34(am)                0.00  1.0
S32                      0.00  1.0
S34                      0.00  1.0
Fe(OH)3                  0.000939526  1.00
C5H7O2NFe(s)             5.0E-5
C5H7O2NSO4(s)            1.0E-7
Quartz                   0.6318451311
decay_b_so4(s)           1.0d-8        bulk_surface_area  1.0 

XRifle-      -cec    0.0
END

INITIAL_CONDITIONS
amendment 1-1
END                                    
                                                                  

DISCRETIZATION
distance_units      centimeters
xzones              1  1.0
END


POROSITY
fix_porosity 0.50
END


PRIMARY_SPECIES
H+
Fe++
Fe+++
Na+
Ca++
Ca44++
Mg++
Cl-
SO4--
S34O4--
H2S(aq)
H2S34(aq)
CO2(aq)
Acetate
SiO2(aq)
O2(aq)
NH4+
Br-
C5H7O2NFe
C5H7O2NSO4
decay_b_so4
END

SECONDARY_SPECIES
OH-
HCO3-
CO3--
FeOH+
FeS(aq)
FeS34(aq)
FeCO3(aq)
CaOH+
Ca44OH+
CaCO3(aq)
Ca44CO3(aq)
CaSO4(aq)
CaS34O4(aq)
Ca44SO4(aq)
Ca44S34O4(aq)
CaHCO3+
Ca44HCO3+
MgCO3(aq)
MgCl+
MgSO4(aq)
MgS34O4(aq)
Acetic_acid(aq)
HS-
HS34-
S--
S34--
NH3(aq)
END

ION_EXCHANGE
exchange   XRifle- 
convention Gaines-Thomas
END

TEMPERATURE
set_temperature  25.0
END

GASES
CO2(g)
O2(g)
H2S(g)
H2S34(g)
END

