TITLE
Massimo Rolle Multicomponent Diffusion--2D version
END
 
RUNTIME
time_units         hours
timestep_max       0.002
timestep_init      0.000001
time_tolerance     0.001
hindmarsh          false
correction_max     2.0
debye-huckel       true
database_sweep     no
speciate_only      false
gimrt              true
graphics           tecplot
master             K+
database           datacom.dbs
screen_output      10
JennyDruhan        false
ChromeTopes        false
ResidualTolerance  1.0E-09
solver              bcgs
pc                  ilu
pclevel             50
gimrt_solver        gmres
gimrt_pc            ilu
gimrt_pclevel       1
END
 
OUTPUT
time_units           hours
spatial_profile      32
!!500  1000
time_series          Rolle.out    11  20  1
time_series_print    K+  Mg++  Cl- 
time_series_interval 1
END

TRANSPORT
distance_units meters
time_units  second
fix_diffusion  1.99205E-09
!!!D_25  K+    1.77E-09
!!!D_25  Na+   1.20E-09
!!!D_25  Mg++  6.26E-10
!!!D_25  Cl-   1.81E-09
!!!D_25  Br-   1.86E-09
!!!D_25  H+        8.57e-09
!!!D_25  OH-       4.85e-09
D_25  K+    2.30775E-09
D_25  Mg++  1.83871E-09
D_25  Cl-   2.32415E-09
formation_factor         1.00
cementation_exponent     1.00
dispersivity   0.0  0.0
!!! K+   = 2.30775E-05  cm^2/s
!!! Mg++ = 1.83871E-05  cm^2/s
!!! Cl-  = 2.32415E-05  cm^2/s
!!! Na+  = 2.07405E-05  cm^2/s
!!! Br-  = 2.34465E-05  cm^2/s
!!! Ref  = 1.99205E-05  cm^2/s
anisotropy_ratioY   1.00
END

DISCRETIZATION
distance_units    centimeters
xzones     48    0.25
yzones     1000  0.1
END

INITIAL_CONDITIONS
ambient    1-48   1-1000
injection  23-26  1-1  fix
END

BOUNDARY_CONDITIONS
x_begin  ambient         flux
x_end    ambient         flux
y_begin  ambient         flux
y_end    ambient         flux          
END
 
FLOW
time_units       days
distance_units   centimeters
calculate_flow   false
constant_flow    0.0  150.0   0.0
END
 
POROSITY
fix_porosity    1.00
END
 
PRIMARY_SPECIES
K+     
Mg++  
Cl-    
END

SECONDARY_SPECIES
END

MINERALS
END

SURFACE_COMPLEXATION
END

!!AQUEOUS_KINETICS
!!END 

TEMPERATURE
set_temperature  25.0
END

GASES
END

condition injection
units            mmol/kg  
set_porosity     1.00
pH               7.0
K+               0.29
Na+              0.00
Mg++             0.29
Cl-              charge
Br-              0.00
END

condition ambient
units            mmol/kg  
set_porosity     1.000
pH               7.0
K+               0.000001
Na+              0.00
Mg++             0.000001
Cl-              charge
Br-              0.00
END

