TITLE
Rough fracture problem
END

DATABASE
datacom.dbs
END

RUNTIME
time_units          years
timestep_max        0.001
timestep_init       1.e-12
corrmax             2.0
time_tolerance      0.005
debye-huckel        true
database_sweep      false
speciate_only       false
lag_activity        true
gimrt               true
graphics            tecplot
master_variable     SiO2(aq)
screen_output       50
nmm                 true
END

OUTPUT
time_units               years
spatial_profile_at_time  0.00001  0.0001 0.001 0.01 0.1 
!!!! 1.0
time_series_at_node      silicaFreeFace.out  1  1
time_series_at_node      silicaThinFilm.out  20  20
time_series_print        SiO2(aq)
time_series_interval     1  
END

POROSITY
porosity_update  false
END

MINERALS
Quartz           -label default  -rate  -8.00
StressedQuartz   -label default  -rate  -7.00
END

GASES
END

DISCRETIZATION 
distance_units   microns
xzones  1000   1.0
yzones  445    1.0
ExportGridLocations  true
END

Condition       Quartz
temperature     25.0
units           mol/kg
SiO2(aq)        Quartz
Quartz          0.99   ssa 0.1
StressedQuartz  0.00  ssa 0.01
END

Condition       StressQtz
temperature     25.0
units           mol/kg
SiO2(aq)        0.0001
StressedQuartz          0.00   bsa 1.0
Quartz          0.40   ssa  0.1
END

Condition       StressQtz2
temperature     25.0
units           mol/kg
SiO2(aq)        0.0001
Quartz          0.00   bsa 0.00001
StressedQuartz  0.40   ssa  0.01
END

Condition        porezone    
temperature      25.0
units            mol/kg
SiO2(aq)         Quartz
Quartz           0.00  ssa 0.01
StressedQuartz   0.00  ssa 0.01
END


BOUNDARY_CONDITIONS
X_begin   porezone  Flux 
X_end     porezone  Flux 
Y_begin   porezone  Flux 
Y_end     porezone  Flux 
END

INITIAL_CONDITIONS
porezone    1-1000  1-445   1-1

Quartz   1-2   1-150  1-1 
Quartz   3-22  1-151  1-1
Quartz  23-44  1-152  1-1
Quartz  45-54  1-155  1-1
Quartz  55-63  1-157  1-1
Quartz  64-73  1-160  1-1
Quartz  74-85  1-162  1-1
Quartz  86-92  1-167  1-1
Quartz  93-100  1-172  1-1
Quartz  101-107  1-182  1-1
Quartz  108-117  1-184  1-1
Quartz  118-129  1-189  1-1
Quartz  130-136  1-194  1-1
Quartz  137-146  1-194  1-1
Quartz  147-158  1-199  1-1
Quartz  159-168  1-204  1-1
Quartz  169-180  1-207  1-1
Quartz  181-197  1-207  1-1
Quartz  198-214  1-207  1-1
Quartz  215-229  1-209  1-1
Quartz  230-248  1-210  1-1
Quartz  249-263  1-202  1-1
Quartz  264-273  1-197  1-1
Quartz  274-280  1-185  1-1
Quartz  281-290  1-171  1-1
Quartz  291-299  1-151  1-1
Quartz  300-319  1-151  1-1
Quartz  320-358  1-151  1-1
Quartz  359-380  1-151  1-1
Quartz  381-397  1-156  1-1
Quartz  398-414  1-171  1-1
Quartz  415-433  1-188  1-1
Quartz  434-450  1-198  1-1
Quartz  451-462  1-203  1-1
Quartz  463-479  1-201  1-1
Quartz  480-494  1-198  1-1
Quartz  495-511  1-194  1-1
Quartz  512-521  1-186  1-1
Quartz  522-533  1-169  1-1
Quartz  534-540  1-162  1-1
Quartz  541-555  1-162  1-1
Quartz  556-569  1-160  1-1
Quartz  570-586  1-157  1-1
Quartz  587-606  1-155  1-1
Quartz  607-625  1-153  1-1
Quartz  626-640  1-145  1-1
Quartz  641-655  1-145  1-1
Quartz  656-672  1-143  1-1
Quartz  673-691  1-141  1-1
Quartz  692-710  1-143  1-1
Quartz  711-730  1-151  1-1
Quartz  731-749  1-153  1-1
Quartz  750-766  1-156  1-1
Quartz  767-783  1-158  1-1
Quartz  784-791  1-161  1-1
Quartz  792-808  1-156  1-1
Quartz  809-822  1-154  1-1
Quartz  823-837  1-149  1-1
Quartz  838-849  1-139  1-1
Quartz  850-864  1-127  1-1
Quartz  865-881  1-124  1-1
Quartz  882-910  1-125  1-1
Quartz  911-927  1-125  1-1
Quartz  928-944  1-122  1-1
Quartz  945-964  1-127  1-1
Quartz  965-981  1-140  1-1
Quartz  982-998  1-152  1-1

Quartz    1-2        275-445     1-1
Quartz    3-24       272-445     1-1
Quartz   25-56       270-445     1-1
Quartz   57-83       255-445     1-1
Quartz   84-102      238-445     1-1
Quartz  103-119      221-445     1-1
Quartz  120-127      216-445     1-1
Quartz  128-144      211-445     1-1
Quartz  145-165      207-445     1-1
Quartz  166-173      209-445     1-1
Quartz  174-185      217-445     1-1
Quartz  186-200      224-445     1-1
Quartz  201-214      234-445     1-1
Quartz  215-226      246-445     1-1
Quartz  227-236      256-445     1-1
Quartz  237-251      263-445     1-1
Quartz  252-263      271-445     1-1
Quartz  264-277      278-445     1-1
Quartz  278-297      281-445     1-1
Quartz  298-314      283-445     1-1
Quartz  315-336      284-445     1-1
Quartz  337-353      284-445     1-1
Quartz  354-365      284-445     1-1
Quartz  366-375      276-445     1-1
Quartz  376-387      269-445     1-1
Quartz  388-397      262-445     1-1
Quartz  398-404      252-445     1-1
Quartz  405-414      237-445     1-1
Quartz  415-423      223-445     1-1
Quartz  424-436      213-445     1-1
Quartz  437-440      206-445     1-1
Quartz  441-453      203-445     1-1
Quartz  454-472      201-445     1-1
Quartz  473-487      198-445     1-1
Quartz  488-504      199-445     1-1
Quartz  505-513      199-445     1-1
Quartz  514-523      208-445     1-1
Quartz  524-530      228-445     1-1
Quartz  531-540      248-445     1-1
Quartz  541-545      260-445     1-1
Quartz  546-557      275-445     1-1
Quartz  558-569      287-445     1-1
Quartz  570-574      292-445     1-1
Quartz  575-594      292-445     1-1
Quartz  595-608      292-445     1-1
Quartz  609-623      287-445     1-1
Quartz  624-640      285-445     1-1
Quartz  641-657      285-445     1-1
Quartz  658-676      283-445     1-1
Quartz  677-698      280-445     1-1
Quartz  699-718      280-445     1-1
Quartz  719-735      283-445     1-1
Quartz  736-754      286-445     1-1
Quartz  755-774      288-445     1-1
Quartz  775-779      288-445     1-1
Quartz  780-798      283-445     1-1
Quartz  799-813      278-445     1-1
Quartz  814-830      276-445     1-1
Quartz  831-849      269-445     1-1
Quartz  850-873      264-445     1-1
Quartz  874-900      259-445     1-1
Quartz  901-915      259-445     1-1
Quartz  916-932      257-445     1-1
Quartz  933-946      252-445     1-1
Quartz  947-961      247-445     1-1
Quartz  962-978      245-445     1-1
Quartz  979-998      240-445     1-1

StressQtz   1-2   149-150    1-1
StressQtz   3-22  150-151    1-1
StressQtz  23-44  151-152    1-1
StressQtz  45-54  154-155    1-1
StressQtz  55-63  156-157    1-1
StressQtz  64-73  159-160    1-1
StressQtz  74-85  161-162    1-1
StressQtz  86-92  166-167    1-1
StressQtz  93-100  171-172    1-1
StressQtz 101-107  181-182    1-1
StressQtz 108-117  183-184    1-1
StressQtz 118-129  188-189    1-1
StressQtz 130-136  193-194    1-1
StressQtz 137-146  193-194    1-1
StressQtz 147-158  198 ­-199    1-1
StressQtz 159-168  203-204    1-1
StressQtz 169-180  206-207    1-1
StressQtz 181-197   206-207    1-1
StressQtz 198-214  206-207    1-1
StressQtz 215-229  208-209    1-1
StressQtz  230-248  209-210  1-1
StressQtz 249-263  201-202  1-1
StressQtz  264-273 196-197  1-1
StressQtz 274-280  184-185  1-1
StressQtz 281-290  170-171  1-1
StressQtz 291-299  150-151  1-1
StressQtz 300-319 150-151 1-1
StressQtz 320-358 150-151  1-1
StressQtz  359-380 150-151 1-1
StressQtz 381-397 155-156  1-1
StressQtz 398-414 170-171  1-1
StressQtz2 415-433 187-188  1-1
StressQtz2 434-450 197-198  1-1

StressQtz2 451-462 202-203 1-1
StressQtz2 463-479 200-201 1-1
StressQtz2 480-494 197-198 1-1

StressQtz2 495-511 193-194  1-1
StressQtz2 512-521  185-186 1-1
StressQtz 522-533  168-169 1-1
StressQtz 534-540  161-162 1-1
StressQtz 541-555  161-162 1-1
StressQtz 556-569  159-160 1-1
StressQtz 570-586  156-157 1-1
StressQtz 587-606  154-155 1-1
StressQtz 607-625  152-153 1-1
StressQtz 626-640  144-145 1-1
StressQtz 641-655  144-145    1-1
StressQtz 656-672  142-143    1-1
StressQtz 673-691  140-141    1-1
StressQtz 692-710  142-143    1-1
StressQtz 711-730  150-151    1-1
StressQtz 731-749  152-153    1-1
StressQtz 750-766  155-156    1-1
StressQtz 767-783  157-158    1-1
StressQtz 784-791  160-161    1-1
StressQtz 792-808  155-156    1-1
StressQtz 809-822  153-154    1-1
StressQtz 823-837  148-149    1-1
StressQtz 838-849  138-139    1-1
StressQtz 850-864  126-127    1-1
StressQtz 865-881  123-124    1-1
StressQtz 882-910  124-125    1-1
StressQtz 911-927  124-125    1-1
StressQtz 928-944  121-122    1-1
StressQtz 945-964  126-127    1-1
StressQtz 965-981  139-140    1-1
StressQtz 982-998  151-152    1-1

StressQtz      1-2        275-276      1-1
StressQtz      3-24       272-273      1-1
StressQtz     25-56       270-271      1-1
StressQtz     57-83       255-256      1-1
StressQtz     84-102      238-239      1-1
StressQtz    103-119      221-222      1-1
StressQtz    120-127      216-217      1-1
StressQtz    128-144      211-212      1-1
StressQtz    145-165      207-208      1-1
StressQtz    166-173      209-210      1-1
StressQtz    174-185      217-218      1-1
StressQtz    186-200      224-225      1-1
StressQtz    201-214      234-235      1-1
StressQtz    215-226      246-247      1-1
StressQtz    227-236      256-257      1-1
StressQtz    237-251      263-264      1-1
StressQtz    252-263      271-272      1-1
StressQtz    264-277      278-279      1-1
StressQtz    278-297      281-282      1-1
StressQtz    298-314      283-284      1-1
StressQtz    315-336      284-285      1-1
StressQtz    337-353      284-285      1-1
StressQtz    354-365      284-285      1-1
StressQtz    366-375      276-277      1-1
StressQtz    376-387      269-270      1-1
StressQtz    388-397      262-263      1-1
StressQtz    398-404      252-253      1-1
StressQtz    405-414      237-238      1-1
StressQtz    415-423      223-224      1-1
StressQtz    424-436      213-214      1-1
StressQtz2    437-440      206-207      1-1
StressQtz2    441-453      203-204      1-1

StressQtz2    454-472      201-202      1-1
StressQtz2    473-487      198-199      1-1
StressQtz2    488-504      199-200      1-1

StressQtz2    505-513      199-200      1-1
StressQtz2    514-523      208-209      1-1
StressQtz    524-530      228-229      1-1
StressQtz    531-540      248-249      1-1
StressQtz    541-545      260-261      1-1
StressQtz    546-557      275-276      1-1
StressQtz    558-569      287-288      1-1
StressQtz    570-574      292-293      1-1
StressQtz    575-594      292-293      1-1
StressQtz    595-608      292-293      1-1
StressQtz    609-623      287-288      1-1
StressQtz    624-640      285-286      1-1
StressQtz    641-657      285-286      1-1
StressQtz    658-676      283-284      1-1
StressQtz    677-698      280-281      1-1
StressQtz    699-718      280-281      1-1
StressQtz    719-735      283-284      1-1
StressQtz    736-754      286-287      1-1
StressQtz    755-774      288-289      1-1
StressQtz    775-779      288-289      1-1
StressQtz    780-798      283-284      1-1
StressQtz    799-813      278-279      1-1
StressQtz    814-830      276-277      1-1
StressQtz    831-849      269-270      1-1
StressQtz    850-873      264-265      1-1
StressQtz    874-900      259-260      1-1
StressQtz    901-915      259-260      1-1
StressQtz    916-932      257-258      1-1
StressQtz    933-946      252-253      1-1
StressQtz    947-961      247-248      1-1
StressQtz    962-978      245-246      1-1
StressQtz    979-998      240-241      1-1

END
 


TRANSPORT
distance_units        meters
time_units            second
cementation_exponent  1.0
fix_diffusion         1.0E-10
dispersivity          0.0  0.0 
tortuosity 0.05 default

tortuosity 0.0001 zone   1-2   1-150  1-1 
tortuosity 0.0001 zone   3-22  1-151  1-1
tortuosity 0.0001 zone  23-44  1-152  1-1
tortuosity 0.0001 zone  45-54  1-155  1-1
tortuosity 0.0001 zone  55-63  1-157  1-1
tortuosity 0.0001 zone  64-73  1-160  1-1
tortuosity 0.0001 zone  74-85  1-162  1-1
tortuosity 0.0001 zone  86-92  1-167  1-1
tortuosity 0.0001 zone  93-100  1-172  1-1
tortuosity 0.0001 zone  101-107  1-182  1-1
tortuosity 0.0001 zone  108-117  1-184  1-1
tortuosity 0.0001 zone  118-129  1-189  1-1
tortuosity 0.0001 zone  130-136  1-194  1-1
tortuosity 0.0001 zone  137-146  1-194  1-1
tortuosity 0.0001 zone  147-158  1-199  1-1
tortuosity 0.0001 zone  159-168  1-204  1-1
tortuosity 0.0001 zone  169-180  1-207  1-1
tortuosity 0.0001 zone  181-197  1-207  1-1
tortuosity 0.0001 zone  198-214  1-207  1-1
tortuosity 0.0001 zone  215-229  1-209  1-1
tortuosity 0.0001 zone  230-248  1-210  1-1
tortuosity 0.0001 zone  249-263  1-202  1-1
tortuosity 0.0001 zone  264-273  1-197  1-1
tortuosity 0.0001 zone  274-280  1-185  1-1
tortuosity 0.0001 zone  281-290  1-171  1-1
tortuosity 0.0001 zone  291-299  1-151  1-1
tortuosity 0.0001 zone  300-319  1-151  1-1
tortuosity 0.0001 zone  320-358  1-151  1-1
tortuosity 0.0001 zone  359-380  1-151  1-1
tortuosity 0.0001 zone  381-397  1-156  1-1
tortuosity 0.0001 zone  398-414  1-171  1-1
tortuosity 0.0001 zone  415-433  1-188  1-1
tortuosity 0.0001 zone  434-450  1-198  1-1
tortuosity 0.0001 zone  451-462  1-203  1-1

tortuosity 0.0001 zone  463-479  1-201  1-1
tortuosity 0.0001 zone  480-494  1-198  1-1
tortuosity 0.0001 zone  495-511  1-194  1-1
tortuosity 0.0001 zone  512-521  1-186  1-1
tortuosity 0.0001 zone  522-533  1-169  1-1
tortuosity 0.0001 zone  534-540  1-162  1-1
tortuosity 0.0001 zone  541-555  1-162  1-1
tortuosity 0.0001 zone  556-569  1-160  1-1
tortuosity 0.0001 zone  570-586  1-157  1-1
tortuosity 0.0001 zone  587-606  1-155  1-1
tortuosity 0.0001 zone  607-625  1-153  1-1
tortuosity 0.0001 zone  626-640  1-145  1-1
tortuosity 0.0001 zone  641-655  1-145  1-1
tortuosity 0.0001 zone  656-672  1-143  1-1
tortuosity 0.0001 zone  673-691  1-141  1-1
tortuosity 0.0001 zone  692-710  1-143  1-1
tortuosity 0.0001 zone  711-730  1-151  1-1
tortuosity 0.0001 zone  731-749  1-153  1-1
tortuosity 0.0001 zone  750-766  1-156  1-1
tortuosity 0.0001 zone  767-783  1-158  1-1
tortuosity 0.0001 zone  784-791  1-161  1-1
tortuosity 0.0001 zone  792-808  1-156  1-1
tortuosity 0.0001 zone  809-822  1-154  1-1
tortuosity 0.0001 zone  823-837  1-149  1-1
tortuosity 0.0001 zone  838-849  1-139  1-1
tortuosity 0.0001 zone  850-864  1-127  1-1
tortuosity 0.0001 zone  865-881  1-124  1-1
tortuosity 0.0001 zone  882-910  1-125  1-1
tortuosity 0.0001 zone  911-927  1-125  1-1
tortuosity 0.0001 zone  928-944  1-122  1-1
tortuosity 0.0001 zone  945-964  1-127  1-1
tortuosity 0.0001 zone  965-981  1-140  1-1
tortuosity 0.0001 zone  982-998  1-152  1-1

tortuosity 0.0001 zone    1-2        275-445     1-1
tortuosity 0.0001 zone    3-24       272-445     1-1
tortuosity 0.0001 zone   25-56       270-445     1-1
tortuosity 0.0001 zone   57-83       255-445     1-1
tortuosity 0.0001 zone   84-102      238-445     1-1
tortuosity 0.0001 zone  103-119      221-445     1-1
tortuosity 0.0001 zone  120-127      216-445     1-1
tortuosity 0.0001 zone  128-144      211-445     1-1
tortuosity 0.0001 zone  145-165      207-445     1-1
tortuosity 0.0001 zone  166-173      209-445     1-1
tortuosity 0.0001 zone  174-185      217-445     1-1
tortuosity 0.0001 zone  186-200      224-445     1-1
tortuosity 0.0001 zone  201-214      234-445     1-1
tortuosity 0.0001 zone  215-226      246-445     1-1
tortuosity 0.0001 zone  227-236      256-445     1-1
tortuosity 0.0001 zone  237-251      263-445     1-1
tortuosity 0.0001 zone  252-263      271-445     1-1
tortuosity 0.0001 zone  264-277      278-445     1-1
tortuosity 0.0001 zone  278-297      281-445     1-1
tortuosity 0.0001 zone  298-314      283-445     1-1
tortuosity 0.0001 zone  315-336      284-445     1-1
tortuosity 0.0001 zone  337-353      284-445     1-1
tortuosity 0.0001 zone  354-365      284-445     1-1
tortuosity 0.0001 zone  366-375      276-445     1-1
tortuosity 0.0001 zone  376-387      269-445     1-1
tortuosity 0.0001 zone  388-397      262-445     1-1
tortuosity 0.0001 zone  398-404      252-445     1-1
tortuosity 0.0001 zone  405-414      237-445     1-1
tortuosity 0.0001 zone  415-423      223-445     1-1
tortuosity 0.0001 zone  424-436      213-445     1-1
tortuosity 0.0001 zone  437-440      206-445     1-1

!!!tortuosity 0.0001 zone  451-462  1-203  1-1
!!!tortuosity 0.0001 zone  463-479  1-201  1-1


tortuosity 0.0001 zone  441-453      205-445     1-1
tortuosity 0.0001 zone  454-472      204-445     1-1
tortuosity 0.0001 zone  473-487      203-445     1-1
tortuosity 0.0001 zone  488-504      199-445     1-1
tortuosity 0.0001 zone  505-513      199-445     1-1
tortuosity 0.0001 zone  514-523      208-445     1-1
tortuosity 0.0001 zone  524-530      228-445     1-1
tortuosity 0.0001 zone  531-540      248-445     1-1
tortuosity 0.0001 zone  541-545      260-445     1-1
tortuosity 0.0001 zone  546-557      275-445     1-1
tortuosity 0.0001 zone  558-569      287-445     1-1
tortuosity 0.0001 zone  570-574      292-445     1-1
tortuosity 0.0001 zone  575-594      292-445     1-1
tortuosity 0.0001 zone  595-608      292-445     1-1
tortuosity 0.0001 zone  609-623      287-445     1-1
tortuosity 0.0001 zone  624-640      285-445     1-1
tortuosity 0.0001 zone  641-657      285-445     1-1
tortuosity 0.0001 zone  658-676      283-445     1-1
tortuosity 0.0001 zone  677-698      280-445     1-1
tortuosity 0.0001 zone  699-718      280-445     1-1
tortuosity 0.0001 zone  719-735      283-445     1-1
tortuosity 0.0001 zone  736-754      286-445     1-1
tortuosity 0.0001 zone  755-774      288-445     1-1
tortuosity 0.0001 zone  775-779      288-445     1-1
tortuosity 0.0001 zone  780-798      283-445     1-1
tortuosity 0.0001 zone  799-813      278-445     1-1
tortuosity 0.0001 zone  814-830      276-445     1-1
tortuosity 0.0001 zone  831-849      269-445     1-1
tortuosity 0.0001 zone  850-873      264-445     1-1
tortuosity 0.0001 zone  874-900      259-445     1-1
tortuosity 0.0001 zone  901-915      259-445     1-1
tortuosity 0.0001 zone  916-932      257-445     1-1
tortuosity 0.0001 zone  933-946      252-445     1-1
tortuosity 0.0001 zone  947-961      247-445     1-1
tortuosity 0.0001 zone  962-978      245-445     1-1
tortuosity 0.0001 zone  979-998      240-445     1-1

END

FLOW
time_units          years
calculate_flow      false
constant_flow       0.0  0.0
END

TEMPERATURE
set_temperature  25.0
END

PRIMARY_SPECIES
SiO2(aq)
END

SECONDARY_SPECIES
END


