TITLE
ShortCourse15.in:  Fe(II) oxidation example with pyrite dissolution
END
 
RUNTIME
timestep_max       0.01
timestep_init      1.e-14
time_tolerance     0.001
correction_max     2.0
debye-huckel       false
database_sweep     no
read_saturationfile    amd2.dat FullForm
!!fix_saturation   0.8
gimrt              true
master             H+
database           acidmine.dbs
hindmarsh          true
screen_output      100
END

AQUEOUS_KINETICS
FeII_oxidation
FeII_nordstrom
END
 
MINERALS
Poyriteo2      -rate  -8.10
Poyriteferric  -rate  -8.58
Fe(OH)3        -rate -11.40
Calcite        -rate -27.00
END
 
OUTPUT
spatial_profile  10.0
END
 
POROSITY
fix_porosity     0.40  
porosity_update  false
END
 
TEMPERATURE
set_temperature  25.0
END
 
PRIMARY_SPECIES
H+
CO2(aq)
SO4--
Fe++
O2(aq)
Fe+++
HS-
Ca++
END
 
SECONDARY_SPECIES
!!Fe+++
!HS-
!S--
HSO4-
OH-
HCO3-
Fe(OH)2(aq)
Fe(OH)3-
Fe(OH)4--
FeOH+
Fe(OH)2+
Fe(OH)3(aq)
Fe(OH)4-
FeOH++
END

GASES
O2(g)
CO2(g)
END
 
DISCRETIZATION
xzones  200  0.05   
END
 
Condition atmosphere
temperature      25.0
pH               4.96
CO2(aq)          CO2(g)  3.e-04  
Ca++             1.e-08
SO4--            1.50e-08
HS-              1.e-100
Fe++            1.2358e-32
!Fe++             1.0e-25
Fe+++            9.9995e-26
O2(aq)           O2(g)  0.2
END
 
Condition tailings
temperature      25.0
pH               4.96
CO2(aq)          CO2(g)  3.e-04  
Ca++             1.e-08
SO4--            1.50e-08
HS-              1.e-100
Fe++            1.2358e-32
!Fe++             1.0e-25
Fe+++            9.9988e-26
O2(aq)           O2(g)  0.2
Poyriteo2        0.2   0.10
Poyriteferric    0.9   0.10
Pyrite          0.0   1.00
Fe(OH)3          0.0   1.00
Calcite          0.5   1.00
END
 
INITIAL_CONDITIONS
tailings     1-200  
END
 
BOUNDARY_CONDITIONS
X_begin   atmosphere
X_end     tailings
END
 
TRANSPORT
distance_units centimeters
time_units  seconds
calculate_diffusion  0.919e-05
diffusion_activation   4.5
formation_factor  3.0  
cementation_exponent  0.0
dispersivity  0.0
END
 
FLOW
time_units      years
distance_units  meters
constant_flow   1.0
END
 


