TITLE
ShortCourse11.in: Weathering of corestones--a pure diffusion problem taken over geologic time
END
 
RUNTIME
time_units         years
timestep_max       100
timestep_init      1.E-09
time_tolerance     0.01
hindmarsh          true
correction_max     2.0
debye-huckel       true
database_sweep     false
speciate_only      false
graphics           tecplot
solver             gmres
preconditioner     ilu
precondition_level 1
master_variable    H+
database           datacom.dbs
!!coordinates        spherical
coordinates        rectangular
gimrt              true
screen_output      50
END
 
OUTPUT
time_units           years
spatial_profile      100000  500000  1000000    
time_series          100
time_series_print    pH
time_series_interval 1
END

TRANSPORT
distance_units           centimeters
time_units               second
!!fix_diffusion            1.E-08
calculate_diffusion      0.919e-05
diffusion_activation     5.0
formation_factor         1000.0  
cementation_exponent     2.0
!Li and Gregory, 1974, corrected for viscosity of seawater = 0.92 viscosity of fresh
D_25  H+        8.57e-05
D_25  Na+       1.22e-05
D_25   Na+        0.919E-05
D_25  K+        1.80e-05
D_25  Al+++     0.514e-05
D_25  OH-       4.85e-05
D_25  Cl-       1.87e-05
D_25  HCO3-     1.09e-05
D_25  CO3--     0.879e-05
D_25 SiO2(aq)   1.0e-05
!!D_25  CO2(aq)   1.76e-05
!!D_25  O2(aq)    2.08e-05
!!D_25  Mg++      0.649e-05
!!D_25  Ca++      0.730e-05
!!D_25  Fe++      0.661e-05
!!D_25 Fe+++      0.558e-05
dispersion      0.00
END

BOUNDARY_CONDITIONS
x_begin   corestone           flux
x_end     soilwater           dirichlet
END

INITIAL_CONDITIONS
corestone   1-100
!!soilwater   100-100 fix
END

Condition soilwater
units            mol/kg
temperature      25.0
pH               5.5
Na+              charge
K+               1.E-06
Al+++            Gibbsite
SiO2(aq)         1.E-06
CO2(aq)          CO2(g)  1.E-02
Cl-              1.E-04
END

Condition corestone
units            mol/kg
temperature      25.0
pH               charge
!!Na+              Albite
!!K+               K-Feldspar
!!Al+++            Kaolinite
Na+              0.001
K+               1.0E-04
Al+++            1.0E-15
SiO2(aq)         Quartz
CO2(aq)          CO2(g)  1.E-06
Cl-              1.0E-03

Albite           0.20       bulk_surface_area  100.0
Quartz           0.60       bulk_surface_area  100.0

!! Mineral  Volume Fraction   specific_surface_area  m2/g

!!Albite           0.20       specific_surface_area  0.01  

!!Kaolinite        0.000000   specific_surface_area  1.0  0.0001
Kaolinite        0.000000   specific_surface_area  1.0  0.0001
Gibbsite         0.000000   specific_surface_area  1.0  0.0001

!!Kaolinite        0.0001     specific_surface_area  1.0 
END

MINERALS
Albite     -label dissolutiononly   -rate  -10.00
K-Feldspar -label dissolutiononly   -rate  -13.00   
Kaolinite  -label  h+               -rate  -11.58 
Kaolinite  -label  oh-              -rate  -10.88 
Gibbsite   -label  default          -rate  -10.00
Quartz     -label default           -rate  -13.39       
Quartz     -label pH                -rate  -14.30       
END

END

PRIMARY_SPECIES
H+
Na+
K+
Al+++
SiO2(aq)
CO2(aq)
Cl-
END


SECONDARY_SPECIES
Al(OH)2+ 
AlO2-                                                                   
AlOH++                                                                  
HCO3-                                                                   
H2SiO4--                                                                
H4(H2SiO4)4----                                                         
H6(H2SiO4)4--                                                           
HAlO2(aq)                                                               
HCl(aq)                                                                 
HSiO3-                                                                  
KCl(aq)                                                                 
KOH(aq)                                                                 
NaAlO2(aq)                                                              
NaCl(aq)                                                                
NaHSiO3(aq)                                                             
NaOH(aq)                                                                
OH-                                                                     
CO3--                                                                   
NaCO3-                                                                  
NaHCO3(aq)  
END

GASES
CO2(g)
END
 
FLOW
time_units       years
distance_units   meters
constant_flow    -1.0
END
 
POROSITY
!!fix_porosity    0.8
mineral_update    true
END
 
DISCRETIZATION
!!distance_units   millimeters
distance_units   centimeters
xzones           100   1
END
 

