TITLE
ShortCourse1.in:  Short course carbonate speciation
END

RUNTIME
speciate_only   false
database_sweep  false
database        datacom_13C.dbs
!!!graphics        tecplot  !! Produces *.tec file for snapshot in time
graphics        kaleidagraph
density_module  temperature
gimrt           true
END

OUTPUT
time_units           years
spatial_profile      0.00001  50.0   
time_series          pH-Carbonate.out 50 1 1
time_series_print    pH
time_series_units    Mol/kgw
time_series_interval 1
END

PRIMARY_SPECIES
H+
CO2(aq)
13CO2(aq)
Ca++
Na+
Cl-
Tracer
H2O
END

Condition        speciate1   Fix pCO2 and calculate pH based on charge balance
units            mol/kg
temperature      25.0
pH               charge 
CO2(aq)          CO2(g)   3.12E-04 
13CO2(aq)        13CO2(g)   3.15E-06
Na+              0.01  
Cl-              0.01
Ca++             0.00
H2O    55.50843506
Tracer           0.000001
Calcite          0.01   1.0
END

Condition        speciate2   Fix pCO2 and calculate pH based on calcite equilibrium 
units            mol/kg
temperature      25.0
pH               Calcite   
CO2(aq)          CO2(g)   3.12E-04 
13CO2(aq)        13CO2(g)   3.15E-06 
Na+              0.01
Cl-              charge
Ca++             0.01
Tracer           0.000001
H2O    55.50843506
!!Calcite          0.00   1.0 (bulk m^2/m^3)
!!Calcite        0.00   ssa 0.01 (m^2/g)

END

Condition        speciate3  Fix pCO2 and calculate pH based on alkalinity at the CO2 equivalence point (alkalinity = 0.00)
units            mol/kg
temperature      25.0
H+               0.00   
CO2(aq)          CO2(g)   3.12E-04 
13CO2(aq)        13CO2(g)   3.15E-06 
Na+              0.01
Cl-              0.01
Ca++             0.00
Tracer           0.1
H2O    55.50843506
!!Calcite          0.00   1.0
END

Condition        brine
units            mol/kg
temperature      25.0
H+               0.00   
CO2(aq)          CO2(g)   3.12E-04 
13CO2(aq)        13CO2(g)   3.15E-06 
Na+              0.01
Cl-              0.01
Ca++             0.00
Tracer           0.1
H2O    55.50843506
!!Calcite          0.00   1.0
END

Condition        cement
units            mol/kg
temperature      25.0
H+               0.00   
CO2(aq)          CO2(g)   3.12E-04 
13CO2(aq)        13CO2(g)   3.15E-06 
Na+              0.01
Cl-              0.01
Ca++             0.00
Tracer           0.1
H2O    55.50843506
Portlandite          0.1   1.0
END

SECONDARY_SPECIES  
HCO3-                                                                   
H13CO3-                                                                 
CaCl+                                                                   
CaCl2(aq)                                                               
CaOH+                                                                   
HCl(aq)                                                                 
NaCl(aq)                                                                
NaOH(aq)                                                                
OH-                                                                     
CO3--                                                                   
13CO3--                                                                 
CaCO3(aq)                                                               
Ca13CO3(aq)                                                             
CaHCO3+                                                                 
CaH13CO3+                                                               
NaCO3-                                                                  
Na13CO3-                                                                
NaHCO3(aq)                                                              
NaH13CO3(aq)      
END

MINERALS
Calcite     -label default  -rate  -11.00
END

GASES
CO2(g)
13CO2(g)
END

DISCRETIZATION 
distance_units   meters
xzones  100  1.0
END
 
INITIAL_CONDITIONS
brine   1-10  1  1
cement  11-11 1  1
speciate1   1-50  1  1
speciate1   51-100  1  1
END

BOUNDARY_CONDITIONS
X_begin   speciate3  Flux 
X_end     speciate3   Flux 
END

!!TEMPERATURE
!!set_temperature  25.0
!!END

TRANSPORT
distance_units   meters
time_units       years
fix_diffusion    0.0
END

FLOW
distance_units   meters
time_units       years
constant_flow    1.0  
END


