TITLE
Mingliang Xie Benchmark 5 on porosity and permeability change (2D)
END

DATABASE
datacom_mingliangBdot.dbs
END

RUNTIME
time_units      years
timestep_max    0.001
timestep_init   0.000001
time_tolerance  0.005
correction_max  2.0
hindmarsh       false
debye-huckel    true
database_sweep  false
speciate_only   false
gimrt           true
screen_output   100
fix_saturation  1.000
graphics        tecplot
Duan            false
solver          bcgs
pc              ilu
pclevel         5
Benchmark       true
END

OUTPUT
time_units               years
spatial_profile          1.0 10 20 30 40 50 60 70 80 90 100 110 120 130 140 150  
!!!300  
time_series_at_node      MingliangEffluent5a.out  2 21  1
time_series_at_node      MingliangEffluent5b.out  6 21  1
time_series_print        Tracer Ca++  pH
time_series_interval     1  
!!!MakeMovie       true
END

TEMPERATURE
set_temperature  25.0
END

PRIMARY_SPECIES
H+
CO3--
Ca++
SO4--
Fe++
Al+++
K+
O2(aq)
Na+
Tracer
END

SECONDARY_SPECIES
Fe+++
Fe(OH)2+
FeOH++
FeHSO4++
FeSO4+
Fe(OH)3(aq)
Fe(OH)4-
Fe(SO4)2-
FeCO3+
Fe2(OH)2++++
Fe3(OH)4(5+)
KHSO4(aq)
H2SO4(aq)
H2(aq)
FeOH+
Fe(OH)3-
FeSO4(aq)
FeHSO4+
FeHCO3+
FeCO3(aq)
Fe(OH)2(aq)
OH-
CaOH+
CaHCO3+
CaCO3(aq)
CaSO4(aq)
CaHSO4+
NaCO3-
NaHCO3(aq)
NaSO4-
KSO4-
AlOH++
Al(OH)2+
AlO2-
AlSO4+
AlHSO4++
Al(SO4)2-
HAlO2(aq)
HCO3-
CO2(aq)
HSO4-
END

GASES
CO2(g)
O2(g)
H2(g)
END

Condition mingliang_boundary
temperature      25.0
pH               3.0  
Ca++             0.0001 
CO3--            0.01 
SO4--            0.1
Fe++             0.000223
!!Fe++             8.0e-3
!!!Fe+++            0.0143
Al+++            0.0143
K+               7.67e-5
O2(aq)           O2(g)   0.1005
Na+              9.092e-2
Tracer           0.01
Calcite          0.30      1.00
Gypsum           0.00      1.00
Ferrihydrite     0.00      1.00
Jarosite         0.00      1.00
Gibbsite         0.05      1.00
Siderite         0.05      1.00
TracerMineral    0.35      1.00
END

Condition initial
temperature      25.0
pH               7.0  
Ca++             charge
!!Ca++             1.69512E-04 
CO3--            CO2(g)   0.01 
SO4--            1.69512E-04
Fe++             1.0e-5
!!!Fe+++            1.0e-10
Al+++            1.0e-5
K+               1.0e-5
O2(aq)           O2(g)    1.E-15
Na+              1.0e-15
Tracer           0.00001
Calcite          0.22      1.00
Gypsum           0.00      1.00
Ferrihydrite     0.00      1.00
Jarosite         0.00      1.00
Gibbsite         0.05      1.00
Siderite         0.05      1.00
TracerMineral    0.33      1.00
END

INITIAL_CONDITIONS
initial              1-31 1-41  1-1
END

BOUNDARY_CONDITIONS
X_begin     mingliang_boundary   Flux 
X_end       initial              Flux 
Y_begin     initial              Flux 
Y_end       initial              Flux
Z_begin     initial              Flux 
Z_end       initial              Flux  
END

TRANSPORT
distance_units        centimeters
time_units            second
cementation_exponent  1.0
fix_diffusion         1.0E-05
dispersivity          0.0  0.0 
END

MINERALS
!! Standard linear TST calcite
Calcite                 -label default        -rate  -4.301029996
Gypsum                  -label default        -rate  -4.301029996
Ferrihydrite            -label default        -rate  -5.301029996
Jarosite                -label default        -rate  -5.301029996
Gibbsite                -label default        -rate  -6.301029996
Siderite                -label default        -rate  -5.301029996
TracerMineral           -label default        -rate  -35.00
END


DISCRETIZATION 
distance_units  meters
xzones  1  0.050  29  0.10  1  0.050
yzones  1  0.025  39  0.05  1  0.025
!!xzones  1  0.1  29  0.10  1  0.1
!!yzones  1  0.05  39  0.05  1  0.05
!!zzones  1       1.0
END

FLOW
distance_units      meters
time_units          second
calculate_flow      true
read_PermeabilityFile  perm5_2D.hyc  SingleFile3D
!!IF homogeneous flow:
!!permeability_x      1.18602E-11   default
!!permeability_x      2.61491E-10  zone  0-0    1-41      1-1
!!permeability_x      2.61491E-10  zone  32-32  1-41      1-1
!!permeability_y	    1.18602E-11   default
permeability_y      0.00  zone  1-31    42-42      1-1
permeability_y      0.00  zone  1-31    0-0        1-1
pressure            30    default
pressure            104.4365949  zone 0-0   1-41    1-1 fix
pressure            0.0         zone 32-32 1-41    1-1 fix
gravity             90.0  90.0  90.0
END

!!FLOW
!!time_units       minute
!!distance_units   centimeters
!!constant_flow    1.0   0.0  0.0
!!END

POROSITY
!!fix_porosity     0.35
porosity_update    true
END


