TITLE
Calcite micropore cylinder calculation
END

RUNTIME
time_units      seconds
timestep_max    2.0
timestep_init   2.0
time_tolerance  0.01
coordinate      rectangular
correction_max  1.0
debye-huckel    true
database        calcitedata.dbs
master          H+
speciate_only   false
database_sweep  false
screen_output  1
hindmarsh      false
gimrt          false
WriteFluxWeightedConcentration   outlet.out  1-1 1-6 1-1
FluxWeightedConcentrationSpecies  Tracer
! read_saturation saturation.dat
END

OUTPUT
time_units  seconds
spatial_profile       4320.0 8640.0
time_series           vprofile.out  1 3 5
time_series_print     Ca++ CO2(aq) pH
END


DISCRETIZATION
distance_units  centimeters
xzones  1 1.0E-1
yzones  50 2.0E-2
zzones  50 2.0E-2
END

Condition inlet
units        mol/kg
temperature      25.0
pH               5.0
Cl-              charge
CO2(aq)          CO2(g)   3.15E-4
Ca++             0.0
Na+              0.01
Tracer           0.01
! Mineral name   <volume fraction>   <bulk surface area> in m^2 /m^3
Calcite          0.0          bulk_surface_area 2.0E5   ! 0.11E5, 0.7E6
END

Condition effluent
units        mol/kg
temperature      25.0
pH               7.00
Cl-              charge
CO2(aq)          CO2(g)   3.15E-4
Ca++             0.0
Na+              0.01
Tracer           0.00
! Ca++             5.0E-5
! Mineral name   <volume fraction>   <bulk surface area> in m^2 /m^3
Calcite          0.0          bulk_surface_area 2.0E5   ! 0.11E5
END

Condition pore
units      mol/kg
temperature      25.0
pH               charge
Cl-              0.01
CO2(aq) CO2(g)   3.15E-4
Ca++             0.0
Na+              0.01
Tracer           0.00
Calcite          0.0  bulk_surface_area  2.0E5 ! in units of m^2/m^3
END

Condition porewall
units      mol/kg
pH               charge
Cl-              0.01
CO2(aq) CO2(g)   3.15E-4
Ca++             0.0
Na+              0.01
Tracer           0.00
temperature      25.0
Calcite          0.5  bulk_surface_area  2.0E5
END

INITIAL_CONDITIONS
pore    1-1 1-50 1-50
porewall 1-1 1-1 1-50
porewall 1-1 50-50 1-50
porewall 1-1 1-50 50-50
END

BOUNDARY_CONDITIONS
X_begin   porewall Flux
X_end     porewall Flux
Y_begin   porewall Flux
Y_end     porewall Flux
Z_begin   pore Flux
Z_end     porewall Flux
END

TRANSPORT
distance_units centimeters
time_units  seconds
fix_diffusion 1.0E-5
formation_factor  1.0
cementation_exponent  1.0
dispersivity  0.0 0.0
!Li and Gregory, 1974, corrected for viscosity of seawater = 0.92 viscosity of fresh
!D_25  H+         1.0e-05
!D_25  Ca++       1.0e-05
!D_25  OH-       1.0e-05
!D_25  Cl-       1.0e-05
!D_25  HCO3-     1.0e-05
!D_25  CO3--      1.0e-05
!D_25  CO2(aq)   1.0e-05
D_25  H+         8.57e-05
D_25  Ca++       0.730e-05
D_25  OH-       4.85e-05
D_25  Cl-       1.87e-05
D_25  HCO3-     1.09e-05
D_25  CO3--     0.879e-05
D_25  CO2(aq)   1.76e-05
!D_25 SiO2(aq)   1.0e-05
!!D_25  O2(aq)    2.08e-05
!!D_25  Mg++      0.649e-05
!D_25  Na+       1.22e-05
!D_25  K+        1.80e-05
!D_25  Al+++     0.514e-05
!!D_25  Fe++      0.661e-05
!!D_25 Fe+++      0.558e-05
END

POROSITY
fix_porosity     0.45
porosity_update  false
END

TEMPERATURE
set_temperature  25.0
END

FLOW
time_units      seconds     ! these units specify the units of the flow
distance_units  centimeters ! velocity to be cm/s
calculate_flow  TRUE
!ns_solve  FALSE
!Richards TRUE
!wc_residual 0.002
!vangenuchten_alpha 13.62
!vangenuchten_n 2.0
pressure  0.0  zone 1-1 20-30 1-1 fix
permeability_x 1.0e-30
permeability_y 1.4e-14 default
permeability_z 1.4e-14 default
permeability_z 0.0 zone 1-1 1-50 50-50
! constant_flow   FALSE
!!!read_velocityFile   poreflow
!read_velocityFile   ForsteritePoiseuille
END


!!! Geochemistry

PRIMARY_SPECIES
H+
CO2(aq)
Ca++
Na+
Cl-
Tracer
END

SECONDARY_SPECIES
HCO3-
CaOH+
HCl(aq)
OH-
CO3--
CaCO3(aq)
CaHCO3+
CaCl+
CaCl2(aq)
NaHCO3(aq)
END

MINERALS
Calcite             -label leichou1    -rate   -0.05
Calcite             -label leichou2    -rate   -3.30
Calcite             -label leichou3    -rate   -6.18
END

GASES
CO2(g)
END

!!AQUEOUS_KINETICS
!!Tc(VII)_reduction
!!FeII_oxidation
!!END
