TITLE
Test Richards Equation
END

RUNTIME
time_units      seconds
timestep_max    2.0
timestep_init   0.000001
time_tolerance  0.01
correction_max  1.0
debye-huckel    true
database        calcitedata.dbs
master          H+
speciate_only   false
database_sweep  false
screen_output   100
hindmarsh       false
gimrt           false
FluxWeightedConcentrationSpecies  Tracer
END

OUTPUT
time_units  seconds
spatial_profile        11700.0 23400.0 46800.0
time_series            vprofile.out  1 5 1
!time_series_print     Ca++ CO2(aq) pH
END


DISCRETIZATION
distance_units  centimeters
xzones  3 0.2
yzones  500 0.2
zzones  1 0.2
END


INITIAL_CONDITIONS
pore     1-3  1-500 1-1
porewall 1-1  1-500 1-1
porewall 1-3  1-500 1-1 
END

BOUNDARY_CONDITIONS
X_begin   porewall Flux
X_end     porewall Flux
Y_begin   pore Flux
Y_end     porewall Flux
END

POROSITY
fix_porosity     0.33
porosity_update  false
END

TEMPERATURE
set_temperature  25.0
END

FLOW
time_units      seconds     ! these units specify the units of the flow
distance_units  centimeters ! velocity to be cm/s
calculate_flow  TRUE
ns_solve  FALSE
Richards  TRUE
redistribute_wc TRUE
wc_init 0.033
wc_residual 0.0
vangenuchten_alpha 1.43
vangenuchten_n 1.56

pressure  0.0  zone 1-3 0-0 1-1  fix

permeability_x 1.0e-30 default
permeability_x 0.0 zone 0-0 1-500 1-1 
permeability_x 0.0 zone 4-4 1-500 1-1 

permeability_y 2.949e-16 default
permeability_y 0.0 zone 1-3 500-500 1-1

END

Condition inlet
units        mol/kg
temperature      25.0
pH               5.0
Cl-              charge
CO2(aq)          CO2(g)   3.15E-4
Ca++             0.0
Na+              0.01
Tracer           0.01
! Mineral name   <volume fraction>   <bulk surface area> in m^2 /m^3
Calcite          0.0          bulk_surface_area 2.0E5   ! 0.11E5, 0.7E6
END

Condition effluent
units        mol/kg
temperature      25.0
pH               7.00
Cl-              charge
CO2(aq)          CO2(g)   3.15E-4
Ca++             0.0
Na+              0.01
Tracer           0.00
! Ca++             5.0E-5
! Mineral name   <volume fraction>   <bulk surface area> in m^2 /m^3
Calcite          0.0          bulk_surface_area 2.0E5   ! 0.11E5
END

Condition pore
units      mol/kg
temperature      25.0
pH               charge
Cl-              0.01
CO2(aq) CO2(g)   3.15E-4
Ca++             0.0
Na+              0.01
Tracer           0.00
Calcite          0.0  bulk_surface_area  2.0E5 ! in units of m^2/m^3
END

Condition porewall
units      mol/kg
pH               charge
Cl-              0.01
CO2(aq) CO2(g)   3.15E-4
Ca++             0.0
Na+              0.01
Tracer           0.00
temperature      25.0
Calcite          0.5  bulk_surface_area  2.0E5
END


!!! Geochemistry

PRIMARY_SPECIES
H+
CO2(aq)
Ca++
Na+
Cl-
Tracer
END

SECONDARY_SPECIES
HCO3-
CaOH+
HCl(aq)
OH-
CO3--
CaCO3(aq)
CaHCO3+
CaCl+
CaCl2(aq)
NaHCO3(aq)
END

MINERALS
Calcite             -label leichou1    -rate   -0.05
Calcite             -label leichou2    -rate   -3.30
Calcite             -label leichou3    -rate   -6.18
END

GASES
CO2(g)
END

!!AQUEOUS_KINETICS
!!Tc(VII)_reduction
!!FeII_oxidation
!!END
