TITLE
Diffusion-EDL-case_0
END

RUNTIME
coordinate           rectangular
time_units           seconds
timestep_max         10 
timestep_init        10
debye-huckel         true
lag_activity         true
database             datacom_bench_no_surf_cpmplexes.dbs
database_sweep       false
correction_max       2.0
gimrt                true
master_variable      Cat+
speciate_only        false
screen_output        1
Duan                 false
hindmarsh            true
time_tolerance       1e-3
save_restart         benchmark.rst
END

TEMPERATURE
set_temperature      25.0
END

DISCRETIZATION 
distance_units  meters
xzones          6  0.0005
END

INITIAL_CONDITIONS
Solid1   1-1
Solid2   2-6
!!!Solid1   1-3
!!!Solid2   4-6
END

BOUNDARY_CONDITIONS
X_begin   Solid1   Flux
X_end     Solid2   Flux
END

FLOW
space_units                meters                       !!Default : meters ; km, cm, mm, um
time_units                 seconds                      !!Default : years ; days, hours, minutes, seconds
constant_flow              0.0  0.0                     !!Default : 0.0
END

POROSITY
fix_porosity            0.3
fix_microporosity       0.3
UpdateDDL               false

!CalculateMicroporosity  on Bogusite
!SumMicroMacroporosity   true
!DebyeLengths            1.0
!porosity_update         false

END
 
Condition Solid1
!! Left
temperature      25.0
units            mmol/kg 
H2O              55.5
pH               7
Na+              100  
Cl-              charge
An-              1.0E-09
Cat+             1.0E-09
Bogus            Bogusite
Bogusite         0.05     specific_surface_area  100
>montmor-        1.0E-36 
set_porosity       0.5
set_microporosity  1e-10
END

Condition Solid2
!! Right
temperature      25.0
units            mmol/kg 
H2O              55.5
pH               7
Na+              10  
Cl-              charge
An-              1.0E-27
Cat+             1.0E-27
Bogus            Bogusite
Bogusite         0.05     specific_surface_area  100
>montmor-        1e-36 !!site per m2
set_porosity       0.5 
set_microporosity  0.25
END
!! Bogusite has 50 cm3/mol and a molar mass of 1000 g/mol
!! i.e. 20 000 g/dm3bog 
!! with 0.05 volume fraction --> 1000 g/dm3
!! we want 1e5 m2 per dm3 --> 100 m2/g
!! we want -1e-6 molc/m2 


TRANSPORT
distance_units           meters
time_units               second
fix_diffusion  1e-9

D_25  H+       1e-20
D_25  Bogus    1e-20
!!!D_25  OH-      1e-20
D_25  Na+      1.3e-9
D_25  Cat+     1.3e-9 
D_25  Cl-      2.1e-9
D_25  An-      2.1e-9

D_MP  H+       1e-20
D_MP  Bogus    1e-20
D_MP  OH-      1e-20
D_MP  Na+      1.82e-9
D_MP  Cat+     1.82e-9 
D_MP  Cl-      2.94e-9
D_MP  An-      2.94e-9

tortuosity 1.0 default
tortuosity 1.0 zone 1-3 1-1 1-1
tortuosity 1.0 zone 4-6 1-1 1-1

END


!!!!!!!!!!!!!!!!!!!!!!!!! Chemistry !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
PRIMARY_SPECIES
Na+       
Cl-
An-
Cat+
H2O
Bogus
H+
END

SECONDARY_SPECIES
!!OH-                                                     
END

ION_EXCHANGE
END

MINERALS  
Bogusite 
END

GASES
END

SURFACE_COMPLEXATION
>montmor- on Bogusite 
END

!!!!!!!!!!!!!!!!!!!!!!! RUN PARAMETERS !!!!!!!!!!!!!!!!!!!!!!!!!!!



OUTPUT
time_units              days
time_series_interval    100
spatial_profile         0.05 
!0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1 
!&
!2 3 4 5 6 7 8 9 10 
!&
!20 30 40 50 60 70 80 90 100 

time_series_at_node      Time_profile_1.out   1 1 1
time_series_at_node      Time_profile_2.out   2 1 1
time_series_at_node      Time_profile_3.out   3 1 1
time_series_at_node      Time_profile_4.out   4 1 1
time_series_at_node      Time_profile_5.out   5 1 1
time_series_at_node      Time_profile_6.out   6 1 1
time_series_print        pH Cl- Na+ An- Cat+ 

!!MakeMovie              true
END

