TITLE
ARD Benchmark (1D) in unsat mode with total fe values
END

DATABASE
datacom_mingliangBdot.dbs
END

RUNTIME
time_units      years
timestep_max    0.001
timestep_init   1.e-10
time_tolerance  0.001
correction_max  2.0
hindmarsh       true
debye-huckel    true
database_sweep  false
speciate_only   false
gimrt           true
master          O2(aq)
screen_output   1000
fix_saturation  1.00
graphics        tecplot
!!graphics        kaleidagraph
Duan            false
!!ResidualTolerance  1.0E-08
!!read_saturationFile   UliARD_saturation.dat  FullForm
Benchmark        false
lag_activity     true
END


OUTPUT
time_units               years
spatial_profile          1.0  
!!5.0  10.0
time_series              ardMonitor1.out  1  1  1
time_series              ardMonitor2.out  50  1  1
time_series              ardMonitor3.out  100  1  1
time_series_print        O2(aq)  
time_series_interval     1  
WriteAqueousFlux         Plane1.out  101-101 1-1 1-1 
WriteAqueousFlux         Plane2.out  1-1 1-1 1-1  
FluxSpecies              O2(aq)  
END

TEMPERATURE
set_temperature  25.0
END

PRIMARY_SPECIES
CO3--   
H+
O2(aq)
H2O
END

SECONDARY_SPECIES                                                                  
H2(aq)                                                                   
CO2(aq)                                                          
HCO3-                                                                                                                                                                                                   
OH- 
END

GASES
O2(g)
CO2(g)
!!H2(g)
END

Condition recharge
temperature      25.0
pH               5.0  
CO3--               CO2(g)   3.17E-04 
O2(aq)           O2(g)   0.21 
H2O              55.4
END

Condition initial
temperature      25.0
pH               7.0  
CO3--          2.49e-03
O2(aq)           O2(g)  1.0e-68
H2O              55.4
END

INITIAL_CONDITIONS
initial            1-101 1-1  1-1
recharge           1-1   1-1  1-1
END

BOUNDARY_CONDITIONS
X_begin     recharge             Dirichlet 
X_end       initial              Flux 
END

TRANSPORT
distance_units        meters
time_units            seconds
cementation_exponent  1.3333
fix_diffusion         2.4E-39
gas_diffusion         2.1E-35
dispersivity          5.0E-04  0.0 
END



DISCRETIZATION 
distance_units  meters
xzones  1  0.025  99  0.05  1  0.025
END

FLOW
distance_units      meters
time_units          seconds
!!constant_flow       9.510E-09   0.0  0.0
constant_flow         0.00
!!calculate_flow      true
!!IF homogeneous flow:
!!permeability_x      1.01937E-13  zone  0-0    1-1      1-1
!!permeability_x      1.01937E-13  zone  101-101  1-1      1-1
!!pressure            30    default
!!pressure            68.46399  zone 0-0   1-1 1-1 fix
!!pressure            0.0   zone 81-81 1-1 1-1 fix
END

POROSITY
fix_porosity     0.5
porosity_update  false
END

