TITLE
TracerDispersion.in: Transverse dispersion of tracer in 2D 
END

RUNTIME
time_units         minutes
timestep_max       1
timestep_init      0.01
time_tolerance     0.1
graphics           tecplot
database           datacom.dbs
gimrt              false
screen_output      10
END

OUTPUT
time_units           minutes
spatial_profile      1 60 600 1200 2000 3000
END

TRANSPORT
distance_units   meters
time_units       seconds
fix_diffusion    1.33E-09
dispersivity    0.00016 0.000016
constant_tortuosity 0.34
END

PRIMARY_SPECIES
Na+
I-
END

BOUNDARY_CONDITIONS
x_begin   initial            flux
x_end     initial            flux
y_begin   initial            flux
y_end     initial            flux
END

INITIAL_CONDITIONS
initial   1-60 1-20
boundary  1-1  1-20 fix
END

Condition boundary
units            mol/kg
temperature      25.0
Na+              6
I-               6
END

Condition initial
units            mol/kg
temperature      25.0
Na+              0.0
I-               0.0
END


FLOW
time_units       seconds
distance_units   meters
calculate_flow   true 
permeability_x      0.35E-12  default
permeability_y      0.35E-12  default
permeability_y       0.0       zone   1-60    0-0    1-1 
permeability_y       0.0       zone   1-60    21-21  1-1
permeability_x       0.35E-13  zone   32-33   10-10  1-1
permeability_y       0.35E-13  zone   32-33   10-10  1-1
permeability_x       0.35E-9   zone   42-42   10-10  1-1
permeability_y       0.35E-9   zone   42-42   10-10  1-1
permeability_x       0.35E-13  zone   6-8     7-7    1-1
permeability_y       0.35E-13  zone   6-8     7-7    1-1
permeability_x       0.35E-13  zone   6-8     13-13  1-1
permeability_y       0.35E-13  zone   6-8     13-13  1-1
permeability_x       0.35E-13  zone   16-18   7-7    1-1
permeability_y       0.35E-13  zone   16-18   7-7    1-1
permeability_x       0.35E-13  zone   16-18   13-13  1-1
permeability_y       0.35E-13  zone   16-18   13-13  1-1
permeability_x       0.35E-13  zone   26-28   7-7    1-1
permeability_y       0.35E-13  zone   26-28   7-7    1-1
permeability_x       0.35E-13  zone   26-28   13-13  1-1
permeability_y       0.35E-13  zone   26-28   13-13  1-1
permeability_x       0.35E-13  zone   36-38   13-13  1-1
permeability_y       0.35E-13  zone   36-38   13-13  1-1
permeability_x       0.35E-13  zone   36-38   7-7    1-1
permeability_y       0.35E-13  zone   36-38   7-7    1-1
permeability_x       0.35E-13  zone   46-48   7-7    1-1
permeability_y       0.35E-13  zone   46-48   7-7    1-1
permeability_x       0.35E-13  zone   46-48   13-13  1-1
permeability_y       0.35E-13  zone   46-48   13-13  1-1
permeability_x       0.35E-13  zone   56-58   7-7    1-1
permeability_y       0.35E-13  zone   56-58   7-7    1-1
permeability_x       0.35E-13  zone   56-58   13-13  1-1
permeability_y       0.35E-13  zone   56-58   13-13  1-1
pressure     101325  default
pressure     101820  zone  0-0   1-20  1-1  fix
pressure     101325  zone  61-61 1-20  1-1  fix
END

POROSITY
fix_porosity     0.22
END

DISCRETIZATION
distance_units   cm
xzones 60 0.25 
yzones 20 0.25
END