TITLE
SCT Weathering w/Organic Acids
END

RUNTIME
time_units        years
timestep_max      10
timestep_init     1.0E-14
time_tolerance    0.001
correction_max    2.0
debye-huckel      true
graphics          kaleidagraph
speciate_only     true
database_sweep    false
database          SC_091313-a.dbs
screen_output     100
END

MINERALS
Quartz                -label default  -rate  -50.00
END

PRIMARY_SPECIES
H+
Al+++
K+
Na+
SiO2(aq)
12CO2(aq)
13CO2(aq)
14CO2(aq)
O2(aq)
Mg++
Ca++
Cl-
Sr++
NO3-
SO4--
NO3-
Fe++
Fe+++
12Oxalate--
13Oxalate--
14Oxalate--
END

Condition SoluteWater !Precipitation with correction for evaporation (85% evap)
temperature      13.5
set_porosity     0.99
pH              5.13
12CO2(aq)       12CO2(g)  9.892072E-03
13CO2(aq)       13CO2(g)  1.079280E-04
14CO2(aq)       14CO2(g)  1.098897E-14
O2(aq)          0.01
12Oxalate--   4.946036E-04
13Oxalate--   5.396403E-06
14Oxalate--   5.494483E-16
Na+                                charge
Mg++                               6.88E-05
K+                                 1.62E-05
Ca++                               9.07E-05
Sr++                               5.07E-07
Al+++                              2.03E-07
SiO2(aq)                           9.01E-07
Cl-                                4.65E-04
NO3-                               1.00E-04
Fe++                               1.00E-10
Fe+++                              1.00E-19
SO4--                              1.61E-04
NO3-                               1.00E-19
Quartz                 1E-10
!KaoliniteCIS           1E-20 ssa 10
!Smectite-high-Fe-Mg    1E-10 ssa 50.0
!K-Feldspar4            1E-25 ssa 1E-5
!Albite                 1E-25 ssa 1E-5
!XSmect-  -cec          8.54E-04
!XKaol-  -cec           1.17E-04
SolidDensity           2650
!>C(OH)2                 1E-04
!>AlOH_k    6.0E-16                 1.14
!>AlOH_a    6.0E-16                 1.94
END

SECONDARY_SPECIES
Al(OH)2+
AlO2-
AlOH++
H2-12Oxalate
H2-13Oxalate
H2-14Oxalate
H-12Oxalate-
H-13Oxalate-
H-14Oxalate-
Al-12Oxalate+
Al-13Oxalate+
Al-14Oxalate+
Al-(12Oxalate)2-
Al-(13Oxalate)2-
Al-(14Oxalate)2-
Al-(12Oxalate)3---
Al-(13Oxalate)3---
Al-(14Oxalate)3---
AlH-12Oxalate++
AlH-13Oxalate++
AlH-14Oxalate++
AlOH-12Oxalate
AlOH-13Oxalate
AlOH-14Oxalate
AlOH-(12Oxalate)2--
AlOH-(13Oxalate)2--
AlOH-(14Oxalate)2--
Al(OH)2-12Oxalate-
Al(OH)2-13Oxalate-
Al(OH)2-14Oxalate-
HAlO2(aq)
NaAlO2(aq)
NaCl(aq)
NaHSiO3(aq)
NaOH(aq)
Na12CO3-
Na13CO3-
Na14CO3-
NaH12CO3(aq)
NaH13CO3(aq)
NaH14CO3(aq)
CaCl+
CaCl2(aq)
CaOH+
H12CO3-
H13CO3-
H14CO3-
12CO3--
13CO3--
14CO3--
MgCl+
Mg12CO3(aq)
Mg13CO3(aq)
Mg14CO3(aq)
MgH12CO3+
MgH13CO3+
MgH14CO3+
Sr12CO3(aq)
Sr13CO3(aq)
Sr14CO3(aq)
H2SiO4--
HCl(aq)
HSiO3-
KCl(aq)
OH-
END

GASES
12CO2(g)
13CO2(g)
14CO2(g)
END

TEMPERATURE
set_temperature 25.0
END

