TITLE 
ShortCourse1_lucien.in:  Short course carbonate speciation 
END 

RUNTIME 
time_units       years 
timestep_max     5 !!0.010 
timestep_init    1e-10 !!0.010 
time_tolerance   1e-3 
ResidualTolerance   1.0E-8 
hindmarsh        true 
correction_max   2 
debye-huckel     yes 
master           H+ 
database_sweep   no 
speciate_only    false 
gimrt    true 
database         Thermoddem_2017_lucien_v2_trycal_sulfide_decoupled3.dbs 
read_saturationFile   watersaturation_PLM2_dis10cm_Aug22.dat  FullForm 
!! graphics         kaleidagraph 
screen_output    1000 
END 

OUTPUT 
time_units years 
time_series_interval 0 
spatial_profile 0.01            50           100           150           200  & 
250   500   750  1000  1250 & 
  1500  1750  2000  2250  2500 & 
  2750  3000  3250  3500  3750 & 
  4000  4250  4500  4750  5000 & 
  5250  5500  5750  6000  6250 & 
  6500  6750  7000  7250  7500 & 
  7750  8000  8250  8500  8750 & 
  9000   9250   9500   9750  10000 & 
  10250  10500  10750  11000  11250 & 
  11500  11750  12000  12250  12500 & 
  12750  13000  13250  13500  13750 & 
  14000  14250  14500  14750  15000 
 END 

TRANSPORT 
distance_units meters 
time_units     seconds 
fix_diffusion  1e-9 
!!gas_diffusion  2.1E-05 
gas_diffusion  5E-06 
MilligtonQuirk true 
dispersivity   0.1 

FLOW 
time_units       years 
distance_units   meters 
constant_flow    0.3 
END 

BOUNDARY_CONDITIONS    
boundarycondition   injection  zone 0-0 1-1 1-1  Dirichlet 
boundarycondition   ambient  zone 81-81 1-1  1-1  flux 
END 

INITIAL_CONDITIONS    
ambient   1-80 1-1 1-1 
END 

DISCRETIZATION    
distance_units  meters 
xzones 80 0.1 1 
END 

Condition        injection    
units            mol/kg 
pH 5.31  
temperature      5.5 
O2(aq) O2(g)   0.168  
Ca++ 2.8e-6  
Mg++ 5.36e-7  
K+ 3.59e-7  
Na+ charge  
Cl- 8.39e-6  
SO4-- 2.48e-6  
HCO3- CO2(g)   3.17E-04   
Fe++ 0  
Fe+++ 0  
NH4+ 1e-9  
NO3- 6.38e-5  
NO2- 0  
N2(aq) N2(g) 0.624  
H4SiO4(aq) 0  
Al+++ 0 
N2O(aq) 0  
(CH2O)(NH3)0.05(aq) 0.0022387 
(CH2O)(NH3)0.087(aq)b 0 
END 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    
Condition        ambient    
units            mol/kg 
pH 7.24  
Ca++ 1.28e-03  
Mg++ 9.19e-04  
HCO3- 5.01e-03  
H4SiO4(aq) 2.1e-04 
Na+ charge 
Al+++ 1.13e-6 
Fe++ 9.7e-5 
Fe+++ 1e-10 
K+ 4.95e-5 
Cl- 3.43e-5 
SO4-- 7.76e-4 
O2(aq) 0 
(CH2O)(NH3)0.05(aq) 1e-9 
(CH2O)(NH3)0.087(aq)b 1e-9 
NO3- 8.16e-7  
NO2- 1e-8  
NH4+ 1e-8  
N2(aq) 0  
N2O(aq) 0  
Pyrite_ox 0.0047 bsa 2 
Pyrite_fer 0 bsa 2 
DolomiteO 0.126 bsa 1115  
Quartz 0.4002 bsa 18 
Calcite 0.0117 bsa 12 
Albite(low) 0.0674 bsa 30 
Chlorite_phreeqc 0.0423 bsa 258 
Illite(FeII)_godderis 0.2965 bsa 60101 
Kerogene 0.0412 bsa 1 
Goethite 0 ssa 0.1 1e-5 
TOC_soil 1e-9 bsa 1  
END 

POROSITY    
porosity_update true    
minimum_porosity    0.01    
porosity_exponent   3.00    
END 

PRIMARY_SPECIES 
H+ 
O2(aq) 
HCO3- 
Ca++ 
Mg++ 
H4SiO4(aq) 
Na+ 
Al+++ 
Fe++ 
Fe+++ 
K+ 
Cl- 
SO4-- 
(CH2O)(NH3)0.05(aq) 
(CH2O)(NH3)0.087(aq)b 
NO3- 
N2(aq) 
NH4+ 
NO2- 
N2O(aq) 
END 

SECONDARY_SPECIES 
OH-  
CO2(aq) 
CO3--  
MgHCO3+ 
MgOH+ 
MgCO3(aq) 
MgSO4(aq) 
CaOH+ 
CaHCO3+ 
CaCO3(aq) 
CaSO4(aq) 
H2SiO4-- 
NaHCO3(aq)  
NaCO3- 
NaOH(aq)  
NaSO4-  
Al(OH)2+  
AlOH++  
AlSO4+  
FeCO3(aq)  
FeOH+  
FeCl+  
FeSO4(aq)  
FeOH++  
FeCl++  
FeSO4+  
END 

MINERALS 
Quartz   -label default  -rate -1000    
DolomiteO  -label alkattanneut_2 
DolomiteO  -label alkattanh+_2 
DolomiteO  -label alkattanco2_2 
Pyrite_ox  -label oxygen 
Pyrite_fer  -label ferric -associate Pyrite_ox -rate -9.5 
Goethite  -label default 
Calcite  -label alkattanneut -rate -1000 
Calcite  -label alkattanh+ -rate -1000 
Calcite  -label alkattanco2 -rate -1000 
Albite(low)  -label default -rate -1000 
Albite(low)  -label h+ -rate -1000 
Albite(low)  -label oh- -rate -1000 
Chlorite_phreeqc  -label h+_palandri -rate -1000 
Chlorite_phreeqc  -label default_palandri -rate -1000 
Illite(FeII)_godderis  -label default_godderis -rate -1000 
Illite(FeII)_godderis  -label h_godderis -rate -1000 
Illite(FeII)_godderis  -label oh_godderis -rate -1000 
TOC_soil  -label release3 
Kerogene  -label release3 
END 

AQUEOUS_KINETICS 
Aerobic_respiration6 -pathway Aerobic_respiration6     1  
Denitrification6a -pathway Denitrification6a     1  
Denitrification6b -pathway Denitrification6b     1  
Denitrification6c -pathway Denitrification6c     1  
Aerobic_respiration6_kero -pathway Aerobic_respiration6_kero     1  
Denitrification6_keroa -pathway Denitrification6_keroa     1  
Denitrification6_kerob -pathway Denitrification6_kerob     1  
Denitrification6_keroc -pathway Denitrification6_keroc     1  
Nitrificationa -pathway Nitrificationa     1  
Nitrificationb -pathway Nitrificationb     1  
Dnra_soil -pathway Dnra_soil     1  
Dnra_kero -pathway Dnra_kero     1  
Feox  
END 

GASES    
CO2(g)    
O2(g)    
N2(g)    
NH3(g)    
N2O(g)    
END 

TEMPERATURE    
!!Read_TemperatureFile  temperature_gradient_dis20cm.dat FullForm   
set_temperature  5.3   
temperature_gradient  0.14625   
END 

