TITLE 
ShortCourse1_lucien.in:  Short course carbonate speciation 
END 

RUNTIME 
time_units       years 
timestep_max     5 
timestep_init    1e-9 
time_tolerance   0.0005 
hindmarsh        true 
correction_max   10.0 
debye-huckel     yes 
master           O2(aq) 
database_sweep   no 
speciate_only    false 
gimrt            true 
database         Thermoddem_2017_lucien_v2_trycal_sulfide_decoupled2.dbs 
read_saturationFile   watersaturation_max_dis10cm.dat  FullForm 
!! graphics         kaleidagraph 
screen_output    1000 
END 

OUTPUT    
time_units               years    
spatial_profile          15000  
END 

TRANSPORT 
distance_units meters 
time_units     seconds 
fix_diffusion  1e-9 
!!gas_diffusion  2.1E-05 
!!gas_diffusion  9E-07 
gas_diffusion  9E-06 
MilligtonQuirk true 
!!Constant_tortuosity CostaRica 
dispersivity   0.0 
!!!dispersivity   0.5 

FLOW 
time_units       years 
distance_units   meters 
constant_flow    0.3 
!!Infiltration 10000 injection X 
END 

BOUNDARY_CONDITIONS    
x_begin   injection     Dirichlet 
x_end     ambient       flux 
END 

INITIAL_CONDITIONS    
ambient   1-80 1-1 1-1 
END 

DISCRETIZATION    
distance_units  meters 
xzones 80 0.1 1 
END 

Condition     injection    
units               mol/kg 
!!temperature         8 
pH                  5.31  
O2(aq) O2(g)        0.168  
Ca++                2.8e-6  
Mg++                5.36e-7  
K+                  3.59e-7  
Na+                 charge  
Cl-                 8.39e-6  
SO4--               2.48e-6  
HCO3- CO2(g)        3.17E-04   
Fe++                0  
Fe+++               0  
HS-                 0  
NH4+                0  
NO3-                6.38e-5  
N2(aq)              1e-9  
H4SiO4(aq)          0  
Al+++               0 
(CH2O)(NH3)0.1(aq)  0.0025685 
(CH2O)(NH3)0.1(aq)b 1e-9 
END 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    
Condition     ambient    
units               mol/kg 
!!temperature         12.0 
pH                  7.24  
Ca++                1.28e-03  
Mg++                9.19e-04  
HCO3-               5.01e-03  
H4SiO4(aq)          2.1e-04 
Na+                 charge 
Al+++               1.13e-6 
Fe++                9.7e-5 
Fe+++               1.907e-9 
HS-                 0  
K+                  4.95e-5 
Cl-                 3.43e-5 
SO4--               7.76e-4 
NO3-                8.16e-7  
O2(aq)              0 
(CH2O)(NH3)0.1(aq)  1e-9 
(CH2O)(NH3)0.1(aq)b 1e-9 
NH4+                0  
N2(aq)              0 

!!!Pyrite_ox             0.0047 bsa 2
!!!Pyrite_fer            0.0000 bsa 2 
Pyrite_fer             0.0047 bsa 2 
Pyrite_ox               0.0000 bsa 2 

DolomiteO             0.126 bsa 1115  
Quartz                0.4002 bsa 18 
Calcite               0.0117 bsa 12 
Albite(low)           0.0674 bsa 30 
Chlorite_phreeqc      0.0423 bsa 258 
Illite(FeII)_godderis 0.2965 bsa 60101 
Kerogene              0.0412 bsa 1000 
!!set_porosity     0.01 
END 

POROSITY    
!!fix_porosity      0.10    
porosity_update     true    
minimum_porosity    0.01    
!!!porosity_exponent   3.00    
!!porosity_threshold  0.017    
END 


MINERALS 
!!!Pyrite_ox   -label oxygen  
!!!Pyrite_fer  -label ferric -associate Pyrite_ox
Pyrite_fer   -label ferric 
Pyrite_ox    -label oxygen  -associate Pyrite_fer

Quartz                 -label default     
DolomiteO              -label alkattanneut_2 
DolomiteO              -label alkattanh+_2 
DolomiteO              -label alkattanco2_2 
Goethite               -label default 
Calcite                -label alkattanneut 
Calcite                -label alkattanh+ 
Calcite                -label alkattanco2 
Albite(low)            -label default 
Albite(low)            -label h+ 
Albite(low)            -label oh- 
!!Albite(low)  -          label oh2 
Chlorite_phreeqc       -label h+_palandri 
Chlorite_phreeqc       -label default_palandri 
Illite(FeII)_godderis  -label default_godderis 
Illite(FeII)_godderis  -label h_godderis 
Illite(FeII)_godderis  -label oh_godderis 
TOC_soil               -label release3 
Kerogene               -label release3 
END 

AQUEOUS_KINETICS 
Aerobic_respiration6      -pathway Aerobic_respiration6     1  
Denitrification6          -pathway Denitrification6     1  
Aerobic_respiration6_kero -pathway Aerobic_respiration6_kero     1  
Denitrification6_kero     -pathway Denitrification6_kero     1  
Nitrification             -pathway Nitrification     1  
Dnra                      -pathway Dnra     1  
Feox  
END 

PRIMARY_SPECIES 
H+ 
O2(aq) 
HCO3- 
Ca++ 
Mg++ 
H4SiO4(aq) 
Na+ 
Al+++ 
Fe+++ 
Fe++ 
K+ 
Cl- 
SO4-- 
(CH2O)(NH3)0.1(aq) 
(CH2O)(NH3)0.1(aq)b 
NO3- 
N2(aq) 
NH4+ 
HS- 
END 

SECONDARY_SPECIES 
OH-  
CO2(aq) 
CO3--  
MgHCO3+ 
MgOH+ 
MgCO3(aq) 
MgSO4(aq) 
CaOH+ 
CaHCO3+ 
CaCO3(aq) 
CaSO4(aq) 
H2SiO4-- 
NaHCO3(aq)  
NaCO3- 
NaOH(aq)  
NaSO4-  
Al(OH)2+  
AlOH++  
Al(OH)3  
Al(OH)4-  
AlSO4+  
Al(SO4)2-  
FeCO3(aq)  
FeHCO3+  
FeOH+  
Fe(OH)2(aq)  
Fe(OH)3-  
FeCl+  
FeSO4(aq)  
Fe(OH)3(aq)  
Fe(OH)4-  
Fe(OH)2+  
FeOH++  
FeCl++  
Fe2(OH)2++++  
FeSO4+  
Fe(SO4)2-  
!!FeCl2+  
!!Fe3(OH)4(5+)  
!!FeCl++  
!!HS-  
END 

GASES    
CO2(g)    
O2(g)    
N2(g)    
END 

TEMPERATURE    
Read_TemperatureFile  temperature_gradient_dis10cm.dat FullForm   
END 

