TITLE
Batch simulation of calcium isotope fractionation 
END

RUNTIME
time_units              hours
timestep_max            0.001
timestep_init           1.E-10
time_tolerance          0.001
hindmarsh               true
correction_max          2.0
debye-huckel            true
database_sweep          false
speciate_only           false
graphics                tecplot
master                  H+
database                Seawater170barsRev.dbs
gimrt                   true
screen_output           10000
END

DISCRETIZATION
distance_units      centimeters
xzones              1  1.0
END

OUTPUT
time_units            hours
spatial_profile       1 
time_series           batch.out      1  1  1
!time_series_print     HCO3-   Ca++     Ca44++    pH
!time_series_units     mol/kgw  mol/kgw   mol/kgw   N.A.
!time_series_interval  1
END

MINERALS
Calcite     -label  default -rate   -34.1
!!!  2 per mil kinetic fractionation
!!!Calcite44   -label  default -rate  -4.10217692
!!!Calcite18   -label  default -rate  -4.100869459
!!! Alpha f c-B1
END

ISOTOPES
!!!primary    Ca44++          Ca++          0.021667
!primary    H218O          H2O           0.00200520   
!!!mineral    Calcite44      Calcite  bulk 
!mineral    Calcite18      Calcite  bulk
isotope_time_series        BatchExperiment.out      1  1  1
END

condition   amendment
units            mol/kg  
!porosity         0.7           
temperature      25.0 
H2O              55.50843506 
H2O_18           0.1113053895396 
Na+              0.01
Cl-              0.01
pH               charge
Ca++             0.030  
Ca44++           0.000111997921     
HCO3-            0.010  
! Mineral name <volume fraction m3/m3>
!Calcite             0.7833831  bulk_surface_area 1.333E-02
!Calcite44           0.0166170  bulk_surface_area 1.333E-02
Calcite             0.000    ssa 2  0.0001
Calcite44           0.000    ssa 2  0.0001
Calcite18           0.000    ssa 2  0.0001
END

INITIAL_CONDITIONS
amendment 1-1
END                                                                                                


!POROSITY
!fix_porosity 0.70
!END

PRIMARY_SPECIES
H2O
H2O_18
Na+
Cl-
H+
Ca++
HCO3-
!!!Ca44++
END

SECONDARY_SPECIES
HCO318-
OH-
CO2(aq)
CO218(aq)
CO3--
CO318--
!CaHCO3+
!Ca44HCO3+
END

TEMPERATURE
set_temperature  25.0
END

