TITLE
Batch simulation of calcium isotope fractionation 
END

RUNTIME
time_units              hours
timestep_max            0.001
timestep_init           1.E-10
time_tolerance          0.001
hindmarsh               true
correction_max          2.0
debye-huckel            true
database_sweep          false
speciate_only           false
graphics                tecplot
master                  H+
database                Seawater170barsRev_fix.dbs
gimrt                   true
screen_output           10000
END

DISCRETIZATION
distance_units      centimeters
xzones              1  1.0
END

OUTPUT
time_units            hours
spatial_profile       0.01 1 10
time_series           batch.out      1  1  1
!time_series_print     HC12O16O16O16-   Ca++     Ca44++    pH
!time_series_units     mol/kgw  mol/kgw   mol/kgw   N.A.
!time_series_interval  1
END

MINERALS
Calcite     -label  default -rate   -4
!!!  2 per mil kinetic fractionation
Calcite44   -label  default -rate   -4
Calcite18   -label  default -rate   -4
!!! Alpha f c-B1
END

!ISOTOPES
!primary    Ca44++          Ca++          0.021667
!primary    H218O          H2O           0.00200520   
!mineral    Calcite44      Calcite  bulk
!mineral    Calcite18      Calcite  bulk
!isotope_time_series        BatchExperiment.out      1  1  1
!END

condition   amendment
units            mol/kg  
porosity         1.0        
temperature      25.0 
H2O              55.50843506 
H2O_18           0.1113053895396 
!18/16 = 0.002005  
Na+              charge
Cl-              0.000001
pH               8.0
! why pH 8.1 not work?
Ca++             0.5
!0.05 
Ca44++           0.010833499999999999   
HC12O16O16O16-            1.0
!C12O16O16(aq)         C12O16O16(g)           20.0E-04 !3.12E-04 -> pH would be 5.34    !!in bars
! Mineral name <volume fraction m3/m3>
!Calcite             0.7833831  bulk_surface_area 1.333E-02
!Calcite44           0.0166170  bulk_surface_area 1.333E-02
Calcite             0.6    ssa 2  0.0001
Calcite44           0.0130002    ssa 2  0.0001
Calcite18           0.0012030    ssa 2  0.0001
!Calcite             0.0     ssa 2  0.0001 
!Calcite44           0.0     ssa 2  0.0001 associate Calcite
!Calcite18           0.0     ssa 2  0.0001 associate Calcite
END

INITIAL_CONDITIONS
amendment 1-1
END                                                                                                


!POROSITY
!fix_porosity 1.0
!END

PRIMARY_SPECIES
H2O
H2O_18
Na+
Cl-
H+
Ca++
HC12O16O16O16-
Ca44++
END

GASES
!C12O16O16(g)
!C12O16O18(g)
END

SECONDARY_SPECIES
HC12O16O16O18-
OH-
C12O16O16(aq)
C12O16O18(aq)
C12O16O16O16--
C12O16O16O18--
!CaHCO3+
!Ca44HCO3+
END

TEMPERATURE
set_temperature  25.0
END