TITLE
Batch simulation of calcium isotope fractionation 
END

RUNTIME
time_units              hours
timestep_max            0.001
timestep_init           1.E-10
time_tolerance          0.001
hindmarsh               true
correction_max          2.0
debye-huckel            true
database_sweep          false
speciate_only           true
graphics                tecplot
master                  H+
database                Seawater170barsRev_60DIC_reactions.dbs
gimrt                   true
screen_output           10000
END

DISCRETIZATION
distance_units      centimeters
xzones              1  1.0
END

OUTPUT
time_units            hours
spatial_profile       0.01 1 10
time_series           batch.out      1  1  1
!time_series_print     HC12O16O16O16-   Ca++     Ca44++    pH
!time_series_units     mol/kgw  mol/kgw   mol/kgw   N.A.
!time_series_interval  1
END

MINERALS
!Calcite     -label  default -rate   -6
!!!  2 per mil kinetic fractionation
!Calcite44   -label  default -rate     -6
!Calcite18   -label  default -rate  -6
!!! Alpha f c-B1
END

ISOTOPES
primary    HHO18          HHO16      2.0051977581297E-03
END

condition   zwtest
units            mol/kg  
!porosity         3.0        
temperature      25.0 
HHO16              55.50843506 
HHO17          0.022253221 
HHO18           0.1113053895396
!18/16 = 0.002005  
Na+              0.546
Cl-              charge
pH               1.0
! 8.15
! why pH 8.1 not work?
!Ca++             0.01028
!Ca44++           2.2771228E-04   
!Ca44/Ca_seawater = 0.022151 (Schmitt et al.)  
HC12O16O16O16-            0.0019663
HC13O16O16O16-            2.19836E-05
! 13C/12C vpdb = 0.0111802
!C12O16O16(aq)         C12O16O16(g)           20.0E-04 !3.12E-04 -> pH would be 5.34    !!in bars
! Mineral name <volume fraction m3/m3>
!Calcite             1e-20    ssa 2  0.0001
!Calcite44           1e-20    ssa 2  0.0001
!Calcite18           1e-20    ssa 2  0.0001
END


INITIAL_CONDITIONS
zwtest 1-1
END                                                                                                


!POROSITY
!fix_porosity 1.0
!END

PRIMARY_SPECIES
HHO16
HHO17
HHO18
Na+
Cl-
H+
!Ca++
HC12O16O16O16-
HC13O16O16O16-
!Ca44++
END

GASES
!C12O16O16(g)
!C12O16O18(g)
END

SECONDARY_SPECIES
OH-
HC12O17O17O17-
HC12O18O18O18-
HC12O17O16O16-
HC12O17O17O16-
HC12O18O16O16-
HC12O18O18O16-
HC12O18O18O17-
HC12O18O17O17-
HC12O18O17O16-
HC13O17O17O17-
HC13O18O18O18-
HC13O17O16O16-
HC13O17O17O16-
HC13O18O16O16-
HC13O18O18O16-
HC13O18O18O17-
HC13O18O17O17-
HC13O18O17O16-
C12O16O16O16--
C12O17O17O17--
C12O18O18O18--
C12O17O16O16--
C12O17O17O16--
C12O18O16O16--
C12O18O18O16--
C12O18O18O17--
C12O18O17O17--
C12O18O17O16--
C13O16O16O16--
C13O17O17O17--
C13O18O18O18--
C13O17O16O16--
C13O17O17O16--
C13O18O16O16--
C13O18O18O16--
C13O18O18O17--
C13O18O17O17--
C13O18O17O16--
HHC12O16O16O16
HHC12O17O17O17
HHC12O18O18O18
HHC12O17O16O16
HHC12O17O17O16
HHC12O18O16O16
HHC12O18O18O16
HHC12O18O18O17
HHC12O18O17O17
HHC12O18O17O16
HHC13O16O16O16
HHC13O17O17O17
HHC13O18O18O18
HHC13O17O16O16
HHC13O17O17O16
HHC13O18O16O16
HHC13O18O18O16
HHC13O18O18O17
HHC13O18O17O17
HHC13O18O17O16
END

TEMPERATURE
set_temperature  25.0
END