TITLE
ShortCourse1.in:  Short course carbonate speciation
END

RUNTIME
speciate_only   false
database_sweep  false
database        datacom_13C.dbs
graphics        tecplot
density_module  temperature
END

OUTPUT
time_units           hours
spatial_profile      50.0   
time_series          Tracer1.out 1 1 1
time_series_print    pH
time_series_interval 1
END

PRIMARY_SPECIES
H+
CO2(aq)
13CO2(aq)
Ca++
Na+
Cl-
END

ISOTOPES
primary  13CO2(aq)  CO2(aq)  0.0100
END

Condition        speciate1   Fix pCO2 and calculate pH based on charge balance
units            mol/kg
temperature      25.0
pH               charge 
CO2(aq)          CO2(g)    3.12E-04    !!in bars
13CO2(aq)        13CO2(g)  3.15E-06
Na+              0.01  
Cl-              0.01
Ca++             0.00
Calcite          0.01   1.0
END

Condition        speciate2   Fix pCO2 and calculate pH based on calcite equilibrium 
units            mol/kg
temperature      25.0
pH               Calcite   
CO2(aq)          CO2(g)     3.12E-04 !!in bars
13CO2(aq)        13CO2(g)   3.15E-06 
Na+              0.01
Cl-              charge
Ca++             0.01
!!Calcite          0.00   1.0
END

Condition        speciate3  Fix pCO2 and calculate pH based on alkalinity at the CO2 equivalence point (alkalinity = 0.00)
units            mol/kg
temperature      25.0
H+               0.00   
CO2(aq)          CO2(g)     3.12E-04   !!in bars

13CO2(aq)        13CO2(g)   3.15E-06 
Na+              0.01
Cl-              0.01
Ca++             0.00
!!Calcite          0.00   1.0
END

Condition        speciate10   Fix pCO2 and calculate pH based on charge balance
units            mol/kg
temperature      25.0
pH               charge 
CO2(aq)          CO2(g)    25.0    !!in bars

13CO2(aq)        13CO2(g)  3.15E-06
Na+              0.01  
Cl-              0.01
Ca++             0.00
!!Calcite          0.00   1.0
END

SECONDARY_SPECIES  
HCO3- 
H13CO3-                                                                  
CaCl+                                                                   
CaCl2(aq)                                                               
CaOH+                                                                   
HCl(aq)                                                                 
NaCl(aq)                                                                
NaOH(aq)                                                                
OH-                                                                     
CO3--

13CO3--                                                                   
CaCO3(aq)

Ca13CO3(aq)                                                               
CaHCO3+  

CaH13CO3+                                                               
NaCO3- 

Na13CO3-                                                                 
NaHCO3(aq) 

NaH13CO3(aq)     
END

MINERALS
Calcite     -label default  -rate  -7.00
END

GASES
CO2(g)
13CO2(g)
END

DISCRETIZATION 
xzones  1  1.0
END
 
INITIAL_CONDITIONS
speciate1   1  1  1
END

!!BOUNDARY_CONDITIONS
!!X_begin   speciate1  Flux 
!!X_end     speciate1   Flux   
!!END

!!TEMPERATURE
!!set_temperature  25.0
!!END

!!TRANSPORT
!!distance_units   meters
!!time_units       years
!!fix_diffusion    0.0
!!END

!!FLOW
!!distance_units   meters
!!time_units       years
!!constant_flow    0.0  0.0
!!END


