  temp = tempc + 273.15
  
  U1 = 3.4279E2
  U2 = -5.0866E-3
  U3 = 9.4690E-7
  U4 = -2.0525
  U5 = 3.1159E3
  U6 = -1.8289E2
  U7 = -8.0325E3
  U8 = 4.2142E6
  U9 = 2.1417
  
  C_BradleyPitz = U4 + U5/(U6 + temp)
  D1000_bradleyPitz = U1 *EXP(U2*temp + U3*temp*temp)
  B_BradleyPitz = U7 + U8/temp + U9*temp


eps_r = D1000_bradleyPitz + C_BradleyPitz * Log( (B_BradleyPitz + P_bars)/(B_BradleyPitz+1000.0) )  
  
e2_DkT = 1.671008e-3 / (eps_r * T);

DH_B = sqrt(8 * pi * AVOGADRO * e2_DkT * rho_0 / 1e3);      // Debye length parameter, 1/cm(mol/kg)^-0.5

DH_A = DH_B * e2_DkT / (2. * LOG_10);                       //(mol/kg)^-0.5

T = tc + 273.15;                  // Presumably lower case tc is temperature in centigrade (equivalent of tempc above)

Tc = 647.096                      // Presumably T_critical 
th = 1 - T / Tc;
b1 = 1.99274064
b2 = 1.09965342
b3 = -0.510839303
b4 = -1.75493479
b5 = -45.5170352
b6 = -6.7469445e5

rho_0_sat = 322.0 * (1.0 + b1 * pow(th, 1./3.) + b2 * pow(th, 2./3.) + b3 * pow(th,  5./3.) +\
               b4 * pow(th, 16./3.) + b5 * pow(th,  43./3.) + b6 * pow(th, 110./3));
			   
p0 =  5.1880000E-02 + tc * (-4.1885519E-04 + tc * ( 6.6780748E-06 + tc * (-3.6648699E-08 + tc *  8.3501912E-11)));
p1 = -6.0251348E-06 + tc * ( 3.6696407E-07 + tc * (-9.2056269E-09 + tc * ( 6.7024182E-11 + tc * -1.5947241E-13)));
p2 = -2.2983596E-09 + tc * (-4.0133819E-10 + tc * ( 1.2619821E-11 + tc * (-9.8952363E-14 + tc *  2.3363281E-16)));
p3 =  7.0517647E-11 + tc * ( 6.8566831E-12 + tc * (-2.2829750E-13 + tc * ( 1.8113313E-15 + tc * -4.2475324E-18)));

/* The minimal pressure equals the saturation pressure... */
if (ah2o_x <= 1.0)
  p_sat = exp(11.6702 - 3816.44 / (T - 46.13)) * ah2o_x;
else
  p_sat = exp(11.6702 - 3816.44 / (T - 46.13));
  
if (pa < p_sat)
{
  pa = p_sat;
}
  pa -= (p_sat - 1e-6);
  
rho_0 = rho_0_sat + pa * (p0 + pa * (p1 + pa * (p2 + sqrt(pa) * p3)));
if (rho_0 < 0.01) rho_0 = 0.01;