include color.gle
papersize 21 7
margins 0 0 0 0
set justify cc

  fopen "totcon1.tec" f1 read 
  fopen "Mg.dat"  f2 write
  fopen "K.dat"  f3 write
  freadln(f1) poubelle$
  freadln(f1) poubelle$
  freadln(f1) poubelle$
  until feof(f1)
   freadln f1 xx yy zz H K Na Mg Cl Br
   fwriteln f2 xx yy Mg
   fwriteln f3 xx yy K
  next
   fclose f1
   fclose f2
   fclose f3
  
begin fitz
  data "Mg.dat"
  x from 0 to 99.6 step 1
  y from 0 to 12 step 0.05
  ncontour 5
end fitz

begin fitz
  data "K.dat"
  x from 0 to 99.6 step 1
  y from 0 to 12 step 0.05
  ncontour 5
end fitz

 
amove 0 0
begin graph
 size 10 7
 xtitle "x (cm)" 
 ytitle "y (cm)"
 xaxis min 0 max 99.6 symticks
 yaxis min 0 max 12 symticks
 colormap "Mg.z" 100 241  zmin 0 zmax 3.001e-4 color
end graph

amove xg(xgmax)/2+xg(xgmin)/2 yg(ygmax)+0.5
write "Mg"

amove xg(xgmax)+0.5 yg(ygmin)
color_range_vertical zmin 0 zmax 1.001e-2 zstep 1e-3 pixels 1500 format "fix 0 min 0 max 0 sci 2 10 nozeroes"

amove 10 0
begin graph
 size 10 7
 xtitle "x (cm)" 
 ytitle "y (cm)"
 xaxis min 0 max 99.6 symticks
 yaxis min 0 max 12 symticks
 colormap "K.z" 100 241  zmin 0 zmax 3.001e-4 color
end graph

amove xg(xgmax)/2+xg(xgmin)/2 yg(ygmax)+0.5
write "K"

amove xg(xgmax)+0.5 yg(ygmin)
color_range_vertical zmin 0 zmax 1.001e-2 zstep 1e-3 pixels 1500 format "fix 0 min 0 max 0 sci 2 10 nozeroes"
