<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">3.0.0b</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">C:\software\CrunchTope-Install\Exercises\Ex5RolleTransverseDiffusion</Field>
            <Field name="filter" type="string">totcon1.tec</Field>
            <Field name="useCurrentDir" type="bool">false</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"C:\Users\CISteefel\AppData\Local\Programs\LLNL\VisIt%323.0.0b" "C:\software\CrunchTope-Install\Exercises\Ex5RolleTransverseDiffusion" "C:\Users\CISteefel\Documents\VisIt" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#f0f0f0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">windows</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#f0f0f0</Field>
            <Field name="defaultFontName" type="string">"MS Shell Dlg 2,7.875,-1,5,50,0,0,0,0,0"</Field>
            <Field name="defaultStyle" type="string">Windows</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="File open">
            <Field name="x" type="int">177</Field>
            <Field name="y" type="int">45</Field>
            <Field name="width" type="int">524</Field>
            <Field name="height" type="int">360</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="View">
            <Field name="x" type="int">-5</Field>
            <Field name="y" type="int">-5</Field>
            <Field name="width" type="int">960</Field>
            <Field name="height" type="int">493</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">true</Field>
            <Field name="activeTab" type="int">2</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">352</Field>
            <Field name="height" type="int">516</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 1 </Field>
        </Object>
        <Object name="Pseudocolor plot attributes">
            <Field name="x" type="int">163</Field>
            <Field name="y" type="int">78</Field>
            <Field name="width" type="int">399</Field>
            <Field name="height" type="int">450</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:C:\software\CrunchTope-Install\Exercises\Ex5RolleTransverseDiffusion\totcon1.tec" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
