include color.gle
papersize 21 7
margins 0 0 0 0
set justify cc

  fopen "volume1.tec" f1 read 
  fopen "calcite.dat"  f2 write
  fopen "gypsum.dat"  f3 write
  freadln f1 poubelle$
  freadln f1 poubelle$
  freadln f1 poubelle$  
  until feof(f1)

   freadln f1 xx yy zz calcite gypsum Ferrihydrite   Jarosite    Gibbsite    Siderite   TracerMineral
   fwriteln f2 xx yy calcite
   fwriteln f3 xx yy gypsum
  next
   fclose f1
   fclose f2
   fclose f3
  
begin fitz
  data "calcite.dat"
  x from 0 to 3 step 0.1
  y from 0 to 2 step 0.05
  ncontour 5
end fitz

begin fitz
  data "gypsum.dat"
  x from 0 to 3 step 0.1
  y from 0 to 2 step 0.05
  ncontour 5
end fitz

vmin=0.15
vmax=0.23 
 
amove 0 0
begin graph
 size 10 7
 xtitle "x (m)" 
 ytitle "y (m)"
 xaxis min 0 max 3 symticks
 yaxis min 0 max 2 symticks
 colormap "calcite.z" 31 41  zmin vmin zmax vmax color
end graph
amove xg(xgmax)/2+xg(xgmin)/2 yg(ygmax)+0.5
set justify cc
write "Calcite (%)"

amove xg(xgmax)+0.5 yg(ygmin)
color_range_vertical zmin vmin zmax vmax  zstep 0.02 pixels 1500 format "fix 2 nozeroes"


vmin=0.0
vmax=0.07 

amove 10 0
begin graph
 size 10 7
 xtitle "x (m)" 
 ytitle "y (m)"
 xaxis min 0 max 3 symticks
 yaxis min 0 max 2 symticks
 colormap "gypsum.z" 31 41  zmin vmin zmax vmax color
end graph
amove xg(xgmax)/2+xg(xgmin)/2 yg(ygmax)+0.5
set justify cc
write "Gypsum (%)"

amove xg(xgmax)+0.5 yg(ygmin)
color_range_vertical zmin vmin zmax vmax  zstep 0.01 pixels 1500 format "fix 2 nozeroes"

